 // 16Beat2

Begin Doc  
      16Beat2 (011) Arpeggiated, light, dance.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Sequence {1 0 102; 2.8 0 95; 3 0 102} \
             {1 0 102; 2.8 0 97; 3 0 102; 3.5 0 73} 
End

Begin Drum-SideKick
    Tone SideKick
    Volume m
    Sequence {2 0 100}
End

Begin Drum-SnareDrum1
    Tone SnareDrum1
    Volume m
    Rvolume 5
    Sequence {4 0 90}
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    Rvolume 5
    Sequence {1 0 83; 1.5 0 63; 1.8 0 32; 2 0 93; 2.3 0 32; \
                2.5 0 63; 3 0 100; 3.5 0 63; 4 0 108; 4.5 0 63}
End

Begin Drum-OpenHiHat
    Tone OpenHiHat
    Volume m
    Sequence z   {4.5 0 78}      z      z
End

Begin Drum-Tambourine
    Tone Tambourine
    Volume m
    Sequence {2 0 74}
End

Begin Drum-Cabasa
    Tone Cabasa
    Volume m
    Rvolume 5
    Rskip 5
    Sequence {1.5 0 32; 1.8 0 23; 2.5 0 32; 2.8 0 23; 3.5 0 32; 3.8 0 23; 4.5 0 32; 4.8 0 23}
End

Begin Bass-9
    Voice FretlessBass
    Octave 3
    Articulate 100
    Volume m
    Sequence {1 4 1 100; 2.8 64 1 100; 3 4 1 100} \
             {1 4 1 100; 2.8 64 1 100; 3 32 1 100; 3.5 8 1 100; 4.3 0 1 100; 4.5 3 5 100} 
End


Begin Arpeggio-6
    Voice NylonGuitar
    Octave 5
    Articulate 100
    Volume m
    Rvolume 5
    Sequence {1.3 4 96; 1.5 4 95; 1.8 4 97; 2.5 3 94; 3.3 4 96; \
                3.5 8 93; 3.8 4 97; 4.3 8 90; 4.5 3 96} 
End

Begin Chord-7
    Voice MutedGuitar
    Octave 6
    Voicing Mode=Key
    Articulate 100
    Volume pp
    Sequence {1 0 90; 1.5 64 90; 1.8 32 90; 2.3 32 90; 3 64 90; 3.5 0 90; 3.8 32 90; 4.5 0 90} \
             {1 0 90; 1.5 64 90; 1.8 32 90; 2.3 32 90; 2.8 0 90; 3 64 90; \
               3.3 32 90; 3.8 32 90; 4.3 0 90; 4.5 64 90}
End

Begin Bass-8
    Voice Strings
    Octave 5
    Articulate 100
    Volume m
    Sequence {1 2 1 77; 4.5 3 5 77} \
             {1 2 1 77; 4 8 5 77; 4.5 3 1 77}
End

DefGroove 16Beat2  A light, arpeggiated dance.

////////////////////////////////////////////////////
//////  Intro

Groove 16Beat2

Drum-KickDrum1    Sequence  *   *    D1234   D13
Drum-SideKick     Sequence  *   *    *       z
Drum-SnareDrum1   Sequence  *   *    *       z
Drum-ClosedHiHat  Sequence  *   *    D8      D4
Drum-OpenHiHat    Sequence  *   *    *       z
Drum-Tambourine   Sequence  *   *    *       z
Drum-Cabasa       Sequence  *   *    D1234   D13

Bass-9            Sequence  B1234   *   *  B1

// nylon guitar
Arpeggio-6        Sequence *    *    {A4; A4 Shift .33}   {A8; A4 Shift .33}

// Muted guitar
Chord-7           Sequence *    C13   *     C1234

// strings
Bass-8            Sequence z     *    *     B1

DefGroove 16Beat2Intro  A 4 bar introduction.


////////////////////////////////////////////////////
//////  Ending

Groove 16Beat2
SeqSize 2

Drum-KickDrum1    Sequence   *       D1
Drum-SideKick     Sequence   D1234   D1
Drum-SnareDrum1   Sequence   *       z
Drum-ClosedHiHat  Sequence   D8      D1
Drum-OpenHiHat    Sequence   *       z
Drum-Tambourine   Sequence   *       z
Drum-Cabasa       Sequence   D1234   D1

Bass-9            Sequence  B1234    B1

// nylon guitar
Arpeggio-6        Sequence  *        A1

// Muted guitar
Chord-7           Sequence  C1234    L1

// strings
Bass-8            Sequence   *     B1

DefGroove 16Beat2End  A 4 bar introduction.