
 // 16shuffle2.mma

Begin Doc  
      16 beat shuffle (015). Goofy sounding techo beat. Might be useful as a fill 
        when using the 16shuffle1?
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-ScratchPush
    Tone ScratchPush
    Volume m
    Rvolume 10
    Sequence {4.5 0 70}
End

Begin Drum-SquareClick
    Tone SquareClick
    Volume m
    Rvolume 10
    Sequence {2 0 119}
End

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Sequence {1 0 126; 2.5 0 115; 4.8 0 60} \
             {1 0 125; 1.5 0 125; 2.5 0 79; 3 0 126} 
End

Begin Drum-HandClap
    Tone HandClap
    Volume m
    Sequence {2 0 86}  z  z  z
End

Begin Drum-SnareDrum2
    Tone SnareDrum2
    Volume m
    RVolume 10
    Sequence {2 0 126; 4 0 124}
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    Sequence {1 0 127; 2 0 127; 3 0 127; 4 0 126}
End

Begin Drum-OpenHiHat
    Tone OpenHiHat
    Volume m
    Sequence  z    z     z    {4.5 0 126}
End

Begin Drum-Cabasa
    Tone Cabasa
    Volume m
    Sequence {1.5 0 38; 2.5 0 62; 3.5 0 53; 4.5 0 55}
End

Begin Drum-ShortGuiro
    Tone ShortGuiro
    Volume m
    Rvolume 5
    Sequence {1.5 0 67; 3.5 0 67}
End

Begin Drum-LongGuiro
    Tone LongGuiro
    Volume m
    Sequence z   {4.5 0 67}
End

Begin Drum-Shaker
    Tone Shaker
    Volume m
    Sequence {1 0 95; 2 0 103; 3 0 72; 4 0 107}
End

Begin Drum-OpenSudro
    Tone OpenSudro
    Volume m
    Sequence z    z     z    {4.7 0 56}
End

Begin Bass-9
    Voice SlapBass1
    Octave 3
    Articulate 100
    Volume mp
    Sequence {1 8 1 123; 1.5 6 1 126; 2 64 1 100; 2.5 3 1 117; 4.3 64 1 123; 4.5 3 1 121} \
             {1 3 1 113; 4.5 16 1 87} \
             {1 8 1 121; 1.5 6 1 121; 2.5 16 1 125; 4.3 64 1 123; 4.5 3 1 126} \
             {1 3 1 117; 1.5 3 1 96; 4.3 64 1 112; 4.5 3 1 100}
End

Begin Chord-6
    Voice CleanGuitar
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume mp
    RVolume 5
    Sequence {1 32 90; 1.5 32 90; 2 32 90; 2.5 32 90; 3 6 90; 3.5 6 90; 4 6 90; 4.5 6 90} 
End

Begin Bass-7
    Voice SoundTrack
    Octave 6
    Articulate 130
    Volume m
    Sequence   {2 16 5 119}      z 
End

Begin Chord-8
    Voice Organ3
    Octave 5
    Voicing Mode=Key
    Articulate 120
    Volume mp
    Sequence {1 32 90; 1.5 64 90; 2 32 90; 2.5 64 90; 3 32 90; 3.5 32 90; 4 32 90; 4.5 64 90}
End

DefGroove  16Shuffle2    A goofy 16 beat shuffle.

//////////////////////////////////////////////////////////////////
////  Intro

Groove 16Shuffle2

Drum-ScratchPush    Sequence  *      *   *      z
Drum-SquareClick    Sequence  *      *   *      z
Drum-KickDrum1      Sequence  D1234  *   *      D13
Drum-HandClap       Sequence  *      *   D134   D13
Drum-SnareDrum2     Sequence  *      *   D1234  D13
Drum-ClosedHiHat    Sequence  *      *   D13    D1
Drum-OpenHiHat      Sequence  z      z    z     D3
Drum-Cabasa         Sequence  *      *    z     {D1234 Shift .5}
Drum-ShortGuiro     Sequence  *      *    *     z
Drum-LongGuiro      Sequence  *      *    *     z
Drum-Shaker         Sequence  *      *    *     D8
Drum-OpenSudro      Sequence  D3     D2   D1    *


Bass-9              Sequence  B1234  *    *     B13

//Clean Guitar
Chord-6             Sequence  C1234  *    *      C1

// Soundtrack
Bass-7              Sequence  {2 16 5 119} /   /     B1

// Organ2
Chord-8             Sequence   *      *    C13    L1

DefGroove  16Shuffle2Intro    A 4 bar introduction


//////////////////////////////////////////////////////////////////
////  Ending

Groove 16Shuffle2
SeqSize 2

Drum-ScratchPush    Sequence  *        z
Drum-SquareClick    Sequence  *        z
Drum-KickDrum1      Sequence  D1234    D1
Drum-HandClap       Sequence  D134     D1
Drum-SnareDrum2     Sequence  *        D1
Drum-ClosedHiHat    Sequence  D13      D1
Drum-OpenHiHat      Sequence  D1       z   
Drum-Cabasa         Sequence  *        z
Drum-ShortGuiro     Sequence  *        z
Drum-LongGuiro      Sequence  *        D1
Drum-Shaker         Sequence  D8       D1
Drum-OpenSudro      Sequence  D3       D1

Bass-9              Sequence  B1234    B1

//Clean Guitar
Chord-6             Sequence  C124     C1

// Soundtrack
Bass-7              Sequence  {2 16 5 119}    B1

// Organ2
Chord-8             Sequence   C13    L1

DefGroove  16Shuffle2End    A 2 bar ending

