
 // 16shuffle1.mma

Begin Doc  
      16 Beat shuffle1 (014)
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Sequence {1 0 118; 2.8 0 77; 3 0 118; 3.3 0 92; 4.8 0 77} \
             {1 0 118; 2.8 0 77; 3 0 118; 3.3 0 92} \
             {1 0 118; 2.8 0 77; 3 0 118; 3.3 0 92; 4.3 0 118} \
             {1 0 118; 2.8 0 77; 3 0 118; 3.3 0 92; 4.3 0 102}
End

Begin Drum-SnareDrum2
    Tone SnareDrum2
    Volume m
    Sequence {2 0 112; 4 0 103} \
             {2 0 112; 4 0 124} \
             {2 0 108; 4 0 109} \
             {2 0 110; 4 0 95; 4.5 0 120}
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    Sequence {1 0 89; 1.3 0 83; 1.5 0 87; 1.8 0 87; 2.3 0 84; \
               2.5 0 78; 2.8 0 63; 3 0 66; 3.3 0 79; 3.5 0 67; \
               3.8 0 74; 4 0 59; 4.3 0 71; 4.8 0 79 } \
             {1.3 0 54; 1.8 0 74; 2 0 79; 2.3 0 64; 2.5 0 82; \
               2.8 0 63; 3 0 71; 3.3 0 79; 3.5 0 69; 3.8 0 74; \
               4.3 0 82; 4.5 0 74; 4.8 0 68}
End

Begin Drum-OpenHiHat
    Tone OpenHiHat
    Volume m
    Sequence {2 0 89; 4.5 0 64} \
             {1.5 0 57; 4 0 90} \
             {2.5 0 66; 4.5 0 53} \
             {1.5 0 53; 4 0 84; 4.8 0 77}
End

Begin Drum-CrashCymbal1
    Tone CrashCymbal1
    Volume m
    Sequence {1 0 66}   z   z   z
End

Begin Drum-Tambourine
    Tone Tambourine
    Volume m
    Sequence {2 0 80; 4 0 80}
End

Begin Bass-9
    Voice PickedBass
    Octave 3
    Articulate 100
    Volume m
    Rvolume 10
    Rskip 4
    Sequence {1 8 1 111; 2.8 32 5 87; 3 16 1 100; 3.3 64 6 60; \
               3.5 16 5 90; 4 16 5 90; 4.3 64 6 52; 4.5 16 1 79; 4.8 64 6 55}
End

Begin Chord-6
    Voice Piano1
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 16 90; 1.3 32 90; 1.5 6 90; 1.8 64 90; 2.5 64 90; 2.8 32 90; 3.3 6 90; 3.5 8 90; 4.3 64 90; 4.5 6 90} \
             {1 6 90; 1.3 32 90; 1.5 32 90; 1.8 64 90; 2.5 6 90; 2.8 32 90; 4.4 32 90; 4.5 3 90} \
             {1 16 90; 1.3 32 90; 1.5 6 90; 1.8 64 90; 2.5 64 90; 2.8 32 90; 3.3 6 90; 3.5 8 90; 4.3 64 90; 4.5 6 90} \
             {1 6 90; 1.3 32 90; 1.5 32 90; 1.8 64 90; 2.5 6 90; 2.8 32 90; 4.3 32 90; 4.5 6 90; 4.8 32 90}
End

Begin Chord-7
    Voice Epiano
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 2 90; 3.5 32 90; 4.3 32 90} \
             {1 2 90} \
             {1 2 90; 4.3 32 90} \
             {1 2 90; 4 3 90; 4.3 32 90}
End

DefGroove 16Shuffle1    16 beat with shuffle

//////////////////////////////////////////////////////////
//// Intro

Groove 16Shuffle1

Drum-KickDrum1     Sequence  *   *   D1234   D13
Drum-SnareDrum2    Sequence  *   *   D1234   D1
Drum-ClosedHiHat   Sequence  *   *   D8      D4
Drum-OpenHiHat     Sequence  *   *   D13     D13
Drum-CrashCymbal1  Sequence  *   z   z       D1
Drum-Tambourine    Sequence  *   *   *       D1234

Bass-9             Sequence B1234  *  *      B13

// Clean Guitar
Chord-6            Sequence *     *   *     L1

//  Epiano
Chord-7            Sequence C8    *   *     C13

DefGroove 16Shuffle1Intro   4 bar introduction

//////////////////////////////////////////////////////////
//// Ending

Groove 16Shuffle1
SeqSize 2

Drum-KickDrum1     Sequence D1234   D1
Drum-SnareDrum2    Sequence D1234   D1
Drum-ClosedHiHat   Sequence  *      D1
Drum-OpenHiHat     Sequence  *      D1
Drum-CrashCymbal1  Sequence  *      D1
Drum-Tambourine    Sequence  D8     D1

Bass-9             Sequence  *      B1

// Clean Guitar
Chord-6            Sequence  *      L1

//  Epiano
Chord-7            Sequence  *      L1

DefGroove 16Shuffle1End   4 bar ending


