
// 60ssoul

Begin Doc  
      60s Soul. (006)
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Rvolume 5
    Sequence {1 0 111; 3 0 111; 3.5 0 111; 4.5 0 97} \
             {1 0 111; 3 0 111; 3.5 0 111; 4.5 0 111}
End

Begin Drum-SnareDrum1
    Tone SnareDrum1
    Volume m
    Rvolume 5
    Sequence {1 0 118; 2 0 96; 3 0 124; 4 0 110} \
             {1 0 106; 2 0 96; 3 0 107; 4 0 96}
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    Rvolume 5
    Sequence {1 0 96; 1.5 0 96; 2 0 88; 2.5 0 106; 3 0 118; 3.5 0 96; 4 0 100; 4.5 0 102} \
             {1 0 118; 1.5 0 99; 2 0 104; 2.5 0 104; 3 0 118; 3.5 0 97; 4 0 96; 4.5 0 96}
End

Begin Bass-9
    Voice FingeredBass
    Octave 3
    Articulate 100
    Volume m
    Rvolume 10
    Sequence {1 3 1 114; 1.5 6 5 99; 2 3 6 99; 2.5 8 1 114; 3.5 3 5 99; 4 3 6 99; 4.5 8 1 99}
End

Begin Chord-6
    Voice Piano1
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 8 90; 1.5 3 90; 2 3 90; 2.5 4 90; 3.5 3 90; 4 3 90; 4.5 8 90}
End

Begin Chord-7
    Voice MutedGuitar
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Rvolume 5
    Rvolume 10
    Sequence {2 6 90; 4 6 90} \
             {1 6 90; 2 6 90; 4 6 90} 
End


Begin Bass-8
    Voice Strings
    Octave 5
    Articulate 100
    Volume m
    SeqRnd On
    Sequence {1 1 5 96} {1 1 1 90} {1 1 3 80} {1 1 5 70}
End

DefGroove 60sSoul   A Supreme ryhthm.

//////////////////////////////////////////
/// Intro

Groove 60sSoul

Drum-KickDrum1    Sequence *  *  D13  D13
Drum-SnareDrum1   Sequence *  *  D8   D1234
Drum-ClosedHiHat  Sequence *  *  *    D13

Bass-9            Sequence *  *  *    B13

Chord-6           Sequence *  *   C13  L1

Chord-7           Sequence *  *   C1234  L2

Begin Bass-8 
           SeqRnd Off
           Sequence   *  z   {1 1+2 5 96}   z
End

DefGroove 60sSoulIntro   A 4 bar intro.


//////////////////////////////////////////
/// Ending

Groove 60sSoul
SeqSize 2

Drum-KickDrum1    Sequence  D13  D1
Drum-SnareDrum1   Sequence  D8   D1
Drum-ClosedHiHat  Sequence  *    D1

Bass-9            Sequence  B11   B1

Chord-6           Sequence  C13  L1

Chord-7           Sequence  C1234  L1

Begin Bass-8
         SeqRnd Off
         Sequence  *  z 
End

DefGroove 60sSoulEnd   A 2 bar ending.
