 // 68ballad.mma

Begin Doc  
      6/8 Ballad  (036). This is in 6 and really doesn't work that well. 
      I find it bit too choppy, but the original on the Casio is too.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 6

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Sequence {1 0 95; 3.5 0 74; 4 0 100}
End

Begin Drum-SideKick
    Tone SideKick
    Volume m
    Sequence {2.5 0 59}
End

Begin Drum-SnareDrum2
    Tone SnareDrum2
    Volume m
    Sequence {5.5 0 92}   /    /     z
End

Begin Drum-PedalHiHat
    Tone PedalHiHat
    Volume m
    Sequence {3.2 0 38; 4.5 0 55}    /      /       {3.2 0 38}
End

Begin Drum-OpenHiHat
    Tone OpenHiHat
    Volume m
    Sequence {2 0 67}
End

Begin Drum-Tambourine
    Tone Tambourine
    Volume m
    Sequence {1.5 0 45; 1.7 0 37; 2 0 34; 2.2 0 36}
End

Begin Drum-MuteHighConga
    Tone MuteHighConga
    Volume m
    Sequence  z    {6 0 50}      z       z
End

Begin Drum-Cabasa
    Tone Cabasa
    Volume m
    Sequence {3 0 54; 3.2 0 47; 3.5 0 39; 3.8 0 31; 6 0 56; 6.2 0 48; 6.5 0 40; 6.7 0 32} \
             /   /   {3 0 54; 3.2 0 47; 3.5 0 39; 3.7 0 31}
End

Begin Bass-9
    Voice FingeredBass
    Octave 3
    Articulate 100
    Volume m
    Sequence {1 2 1 100; 3.5 3 5 86; 4 4 1 90; 6 8 5 78; 6.5 3 5 105} \
             {1 4 1 90; 3 8 3 86; 3.5 8 5 82; 4 2 1 86; 6 8 5 100}
End



Begin Bass-6
    Voice Piano1
    Octave 6
    Articulate 100
    Volume m
    Sequence {1.5 2 1 78; 1.7 2 3 57; 2 2 5 78; 2 4 3 86; 3 2 1 86; \
               4.5 2 5 78; 5 2 1 82; 5.5 4 3 74; 6 8 5 64} \
             {1 1 3 70; 1.5 1 5 64; 2 4 3 86; 2 1 1 57; 3 2 1 86; \
               3 2 3 78; 4 2 5 49; 4.2 2 5 67; 4.5 2 3 52}
End

Begin Chord-7
    Voice VoiceOohs
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume mp
    Unify On
    Sequence {1 1. 90 0 80 0 * 6 }
End

DefGroove 68Ballad   A 4 bar pattern.

//////////////////////////////////////////////////////////////////////
///////// Intro

Groove 68Ballad

Drum-KickDrum1     Sequence *    *    {1 0 80 * 6}  *
Drum-SideKick      Sequence *    *     *           {1 0 60 * 2}
Drum-SnareDrum2    Sequence *    *     *            z
Drum-PedalHiHat    Sequence *    *     {1 0 50 * 24 }  z
//Drum-OpenHiHat     
Drum-Tambourine    Sequence {1 0 90 * 2} *    *    *
Drum-MuteHighConga Sequence  z    *     z       {1 0 80}
Drum-Cabasa        Sequence *     *     *       {1 0 50 * 2}

Bass-9             Sequence  *    *     *       {1 4 1 80; 4 4. 5 90}

// Piano1
Bass-6             Sequence  {1 2 1 80; 4 2 5 90}   *     *      {1 4 1 80; 4 4 5 90}

// VoiceOohs
Chord-7            Sequence  *      *     *     {1 2. 90 0 80 0  }

DefGroove 68BalladIntro   A 4 bar introduction

//////////////////////////////////////////////////////////////////////
///////// Ending

Groove 68Ballad
SeqSize 2

Drum-KickDrum1     Sequence  *         {1 0 80}
Drum-SideKick      Sequence  *         {1 0 70}
Drum-SnareDrum2    Sequence  *         z
Drum-PedalHiHat    Sequence  {1 0 50 * 24 }  {1 0 90}
Drum-OpenHiHat     Sequence  *         {1 0 70}
Drum-Tambourine    Sequence  *         {1 0 90}
Drum-MuteHighConga Sequence  *         z 
Drum-Cabasa        Sequence  *         {1 0 50 }

Bass-9             Sequence  *         {1 4 1 90}

// Piano1
Bass-6             Sequence  *         {1 2 1 80}

// VoiceOohs
Chord-7            Sequence *          {1 2 90 0 80 0 }

DefGroove 68BalladEnd   A 2 bar ending.
