
// 8beatpop1

Begin Doc  
      A poprock 8Beat. (003)
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 2
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Sequence {1 0 121; 2.5 0 50; 3 0 111} \
             {1 0 127; 2.5 0 54; 3 0 116}
End

Begin Drum-SnareDrum1
    Tone SnareDrum1
    Volume m
    Sequence {2 0 116; 4 0 122}
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    Rvolume 10
    Sequence {1 0 90; 1.5 0 61; 2 0 119; 2.5 0 58; 3 0 100; 3.5 0 65; 4 0 110; 4.5 0 72}
End

Begin Bass-9
    Voice FingeredBass
    Octave 3
    Articulate 100
    Volume m
    Rvolume 5
    Sequence {1 8 1 110; 2.5 6 1 86; 3 4 1 108} \
             {1 8 1 107; 2.5 6 1 74; 3 4 1 107; 4.5 3 5 82}
End

Begin Chord-6
    Voice Piano1
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 6 90; 1.5 3 90; 2 6 90; 2.5 6 90; 3 3 90; 3.5 3 90; 4.5 3 90}
End


Begin Chord-7
    Voice MutedGuitar
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 6 90; 1.5 6 90; 2 6 90; 2.5 6 90; 3 6 90; 3.5 6 90; 4 6 90; 4.5 6 90}
End


Begin Chord-8
    Voice CleanGuitar
    Octave 5
    Voicing Mode=Key
    Articulate 90
    Volume m
    Sequence {2 64 90; 4 32 90}
End

DefGroove 8BeatPop1     Good for old time rock and roll.


///////////////////////////////////////////////////
//// Ending

Groove 8BeatPop1

Drum-KickDrum1     Sequence  D13   D1
Drum-SnareDrum1    Sequence  *    D1
Drum-ClosedHiHat   Sequence  D8   D1

Bass-9             Sequence {1 4 1 100; 2.75 8 2 50; 3 4 3 86; 4.75 8 4 50 } { 1 2 5 70}

Chord-6            Sequence  *    {1 2 80}

Begin Chord-7
                   Strum 10
                   Sequence  {1 2. 90 } {1 4 80}
End

Chord-8            Sequence  *     C1

DefGroove  8BeatPop1End  A nice little 2 bar ending.

///////////////////////////////////////////////////
//// Intro

Groove 8BeatPop1 
Seqsize 4

Drum-KickDrum1     Sequence  *   *   D13   D1
Drum-SnareDrum1    Sequence  *   *   *     D1
Drum-ClosedHiHat   Sequence  D8  /   /     D1

Bass-9             Sequence *   *  {1 4. 5 100; 3 4. 3 86 } { 1 2 1 70}

Chord-6            Sequence  *  *  *  {1 2 80}

Chord-7            Sequence  *  *  *  {1 2. 80 }

Chord-8            Sequence  *  *   *   C1

DefGroove  8BeatPop1Intro  A 4 bar introduction.



