// 8beatballad2.mma

Begin Doc  
      8 Beat Ballad2. Pretty boring, but okay if you like it.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 2
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum2
    Tone KickDrum2
    Volume m
    Sequence {1 0 88; 2.8 0 83; 3 0 88; 3.5 0 64; 3.8 0 83} \
             {1 0 88; 3 0 88; 3.5 0 64; 4.5 0 83}
End

Begin Drum-SnareDrum1
    Tone SnareDrum1
    Volume m
    Sequence {2 0 90; 4 0 90}
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    Sequence {1 0 61; 2 0 61; 3 0 61; 4 0 61}
End

Begin Drum-Shaker
    Tone Shaker
    Volume m
    Sequence {1.5 0 50; 1.8 0 39; 2.5 0 50; 3 0 50; 3.2 0 39; \
               3.5 0 50; 4 0 50; 4.5 0 39; 4.8 0 50}
End

Begin Bass-9
    Voice SynthBass2
    Octave 3
    Articulate 100
    Volume mp
    RVolume 5
    Sequence {1 4 1 94; 2.5 6 1 85; 3 4 1 94; 4.25 6 4 85; 4.5 8 5 85} \
             {1 4 1 94; 2.5 6 1 85; 3 4 1 94}
End


Begin Bass-6
    Voice EPiano
    Octave 5
    Articulate 100
    Volume mp
    RVolume 5
    Sequence {1 3 1 88; 1 3 3 88; 1.5 8 5 91; 2 8 1 88; 2 8 3 88; 2.5 8 5 92; \
               3 3 1 88; 3 3 3 88; 3.5 8 5 91; 4 3 1 88; 4 3 3 88; 4.5 8 5 93}
End


DefGroove 8BeatBallad2   A 2 bar ballad.

//////////////////////////////////////////////////////
////// Intro

Groove 8BeatBallad2
SeqSize 4   // was 2, this doubles up bars

Drum-KickDrum2    Sequence   *    *    D1234   D13
Drum-SnareDrum1   Sequence  D1234 *     *      D1234
//Drum-ClosedHiHat  Sequence 
Drum-Shaker       Sequence    *    *     *      D8

Bass-9            Sequence    *    *     B1234   B13

// Epiano
Bass-6            Sequence    *    *     B1234   {1 4 1 90; 1 4 5 90; 3 4 1 90; 3 4 3 90; 3 4 5 90}

DefGroove 8BeatBallad2Intro   A 4 bar introduction

//////////////////////////////////////////////////////////////////
//////  Ending

Groove 8BeatBallad2   // seqsize == 2

Drum-KickDrum2    Sequence  D1234   D1
Drum-SnareDrum1   Sequence  D1234   D1
Drum-ClosedHiHat  Sequence    *     z
Drum-Shaker       Sequence    *     z

Bass-9            Sequence   B1234   B1

// Epiano
Bass-6            Sequence    *    {1 4. 1 90; 1 4. 3 90; 1 4. 5 90}

DefGroove 8BeatBallad2End   A 2 bar ballad.

