// 8beat2.mma

Begin Doc  
      A variation of the pop 8beat1 (001).
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 2
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Sequence {1 0 108; 3 0 116; 3.5 0 112} \
             {1 0 116; 3 0 100; 3.5 0 116}
End

Begin Drum-SnareDrum1
    Tone SnareDrum1
    Volume m
    Sequence {2 0 108; 4 0 124} \
             {2 0 112; 4 0 112} 
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    Sequence {1 0 124;1.5 0 120;2 0 120;2.5 0 120;3 0 127;3.5 0 124;4 0 124;4.5 0 124}
End

Begin Drum-Tambourine
    Tone Tambourine
    Volume m
    Sequence {1 0 39; 1.5 0 32; 2 0 41; 2.5 0 32; 3 0 37; 3.5 0 34; 4 0 37; 4.5 0 32}
End

Begin Bass-9
    Voice AcousticBass
    Octave 3
    Articulate 100
    Volume m
    Sequence {1 16 1 86; 1.5 6 1 74; 2 3 1 100; 2.5 16 1 70; \
               3 6 1 66; 3.5 6 1 89; 4 3 1 110; 4.5 6 1 58}
End

Begin Chord-6
    Voice Piano1
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 4 90; 1.5 4 90; 2 4 90; 2.5 4 90; 3 2 90; 3.5 4 90; 4.5 4 90} \
             {1.5 4 90; 2 4 90; 2.5 4 90; 3 8 90; 3.5 4 90; 4 8 90; 4.5 3 90}
End


Begin Chord-7
    Voice CleanGuitar
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 32 90; 1.5 32 90; 2 6 90; 2.5 32 90; 3 32 90;\
               3.5 32 90; 4 32 90; 4.5 32 90} 

End

Begin Bass-8
    Voice Organ1
    Octave 5
    Articulate 100
    Volume mp
    Sequence {1 1 3 90}    z 
End

DefGroove 8Beat2  Harder version of the 8beat1 rhythm.

///////////////////////////////////////////////
//////  Ending

Groove 8Beat2


Drum-KickDrum1      Sequence D13  D1
Drum-SnareDrum1     Sequence *    D1
Drum-ClosedHiHat    Sequence *    D1
Drum-Tambourine     Sequence *    D1

Bass-9              Sequence  {1 8 1+ 90; 2 8 7 80; 3 8 5 70; 4 8 3 60} {1 4 1 55}

Chord-6             Sequence  C1234   L1
Chord-7             Sequence  *       L1

// Bass-8

DefGroove 8Beat2End   2 bar ending.


///////////////////////////////////////////////
//////  Intro

Groove 8Beat2

Seqsize  4   // Duplicates the existing 2 bar sequences


Drum-KickDrum1      Sequence *  *  D13  D1
Drum-SnareDrum1     Sequence *  *  *  D1
Drum-ClosedHiHat    Sequence *  *  *  D1
Drum-Tambourine     Sequence *  *  *  D1

Bass-9              Sequence  *  * B1234   B1

Chord-6             Sequence  *   *   C1234   L1
Chord-7             Sequence  *   *   *       L1

Bass-8              Sequence  -

DefGroove  8Beat2Intro   4 bar introduction.
