 // ambient3.mma

Begin Doc  
      Ambient3 (054). More electronic dance.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    RVolume 10
    Sequence {1 0 96; 2.5 0 100} \
             {1.5 0 95; 2.3 0 91; 2.8 0 91; 3.3 0 87; 3.5 0 88; 4.5 0 85}
End

Begin Drum-SnareDrum1
    Tone SnareDrum1
    Volume m
    RVolume 10
    Sequence {2 0 100; 4 0 100} \
             {2 0 86; 4 0 96; 4.8 0 76}
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    RVolume 5
    Sequence {1 0 69; 1.2 0 53; 1.5 0 52; 1.8 0 52; 2 0 78; 2.2 0 52; \
                2.5 0 35; 2.8 0 42; 3 0 43; 3.2 0 45; 3.5 0 46; \
                3.8 0 46; 4 0 101; 4.2 0 64; 4.5 0 51; 4.8 0 47}
End

Begin Drum-RideCymbal1
    Tone RideCymbal1
    Volume m
    RVolume 10
    Sequence {1 0 34; 1.5 0 34; 2 0 35; 2.5 0 35; 3 0 29; 3.5 0 24; 4 0 37; 4.5 0 35}
End

Begin Drum-SplashCymbal
    Tone SplashCymbal
    Volume m
    RVolume 10
    Sequence {1 0 22; 1.3 0 19; 1.5 0 22; 2 0 19; 2.5 0 21; \
               2.8 0 23; 3.3 0 20; 3.5 0 17; 4 0 17; 4.3 0 20; \
               4.5 0 20; 4.8 0 16}
End

Begin Bass-9
    Voice FretlessBass
    Octave 3
    Articulate 100
    Volume m
    RVolume 10
    Sequence {1 4 1 127; 2.5 8 1 124}       z 
End

Begin Chord-6
    Voice Piano1
    Octave 6
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 1 90} \
             z \
             z \
             z
End


Begin Chord-7
    Voice SynthStrings1
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume mp
    Unify On
    Sequence {1 1 90 * 4}
End


Begin Chord-8
    Voice Goblins
    Octave 6
    Voicing Mode=Key
    Articulate 100
    Volume mp
    Sequence z \
             {2.1 1 90} \
             z \
             z
End


DefGroove Ambient3
DefGroove Ambient3Intro
DefGroove Ambient3End
