 // dancepop3.mma

Begin Doc  
      Dance Pop 3 (068) Dance Electronica
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Sequence {1 0 95; 1.5 0 95; 2.25 0 88; 3 0 95; 4 0 95}
End

Begin Drum-SnareDrum2
    Tone SnareDrum2
    Volume m
    Sequence {2 0 106; 4 0 106} /  /  {2 0 106; 3.75 0 102; 4 0 106}
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    Sequence {1 0 114; 1.5 0 38; 1.75 0 38; 2 0 114; 2.5 0 38; 2.75 0 38;\
                  3 0 114; 3.5 0 38; 3.75 0 38; 4 0 114; 4.5 0 38; 4.75 0 93}
End

Begin Drum-OpenHiHat
    Tone OpenHiHat
    Volume m
    Sequence z   {1.5 0 76}   {3.5 0 80}   z
End

Begin Drum-CrashCymbal1
    Tone CrashCymbal1
    Volume m
    Sequence {1 0 82}   z   z   z
End

Begin Drum-Cabasa
    Tone Cabasa
    Volume m
    Sequence {1 0 48; 1.25 0 38; 1.5 0 38; 1.75 0 38; 2 0 114; 2.25 0 38; \
                2.5 0 38; 2.75 0 38; 3 0 48; 3.25 0 38; 3.5 0 38; 3.75 0 38; \
                4 0 114; 4.25 0 38; 4.5 0 38; 4.75 0 38}
End

Begin Drum-MuteTriangle
    Tone MuteTriangle
    Volume m
    RVolume 10
    Sequence {1 0 39; 1.75 0 50; 2 0 46; 2.75 0 57; 3 0 50; 3.75 0 54; 4 0 54; 4.75 0 54}
End

Begin Drum-OpenTriangle
    Tone OpenTriangle
    RVolume 10
    Volume m
    Sequence {1.5 0 44; 2.5 0 44; 3.5 0 33; 4.5 0 29} 
End

Begin Bass-9
    Voice FingeredBass
    Octave 3
    Articulate 100
    Volume m
    Sequence {1 6 1 118; 1.5 16 1 113; 2.25 3 1 118; 3 16 1 123} \
             {1 6 1 118; 1.5 16 1 108; 2.25 8 2 100; 3 16 3 123} \
             {1 6 1 118; 1.5 16 1 104; 2.25 3 1 113; 2.75 0 1 89; 3 16 1 113} \
             {1 6 1 118; 1.5 6 1 113; 2.25 3 1 118; 3 16 1 123}
End

Begin Chord-6
    Voice CleanGuitar
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 3 90; 1.75 16 90; 1.75 16 90; 2.25 0 90; 2.25 0 90; \
               2.5 6 90; 3 64 90; 3.25 0 90; 3.5 0 90; 3.75 64 90; \
               4.25 6 90; 4.5 32 90; 4.75 6 90}
End


Begin Chord-7
    Voice Piano1
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 2 90; 3.5 64 90; 3.75 0 90; 4 6 90; 4.5 0 90} \
             {1 2 90}
End



DefGroove DancePop3  Basic electronic pop beat

/////////////////////////////////////////////////////////
///////  Intro

Groove DancePop3

Drum-KickDrum1    Sequence  *  *   *   D13
Drum-SnareDrum2   Sequence  *  *   *   D1
Drum-ClosedHiHat  Sequence  *  z   z   D13
Drum-OpenHiHat    Sequence  z  *   *   z
Drum-CrashCymbal1 Sequence  {1 0 82}   z   z   D1
Drum-Cabasa       Sequence  *  z   *   z
Drum-MuteTriangle Sequence  *  *   z   D13
Drum-OpenTriangle Sequence  *  z   *   D13

// FingeredBass
Bass-9    Sequence  *  B1234  *  B13

// CleanGuitar
Chord-6    Sequence *   *     *   L1

// Piano1
Chord-7    Sequence L1   *   *   L1


DefGroove DancePop3Intro   4 bar introduction


/////////////////////////////////////////////////////////
///////  Ending

Groove DancePop3
Seqsize 2

Drum-KickDrum1    Sequence  *    D1
Drum-SnareDrum2   Sequence  *    D1
Drum-ClosedHiHat  Sequence  *    z
Drum-OpenHiHat    Sequence  *    z
Drum-CrashCymbal1 Sequence  D13  z
Drum-Cabasa       Sequence  *    z
Drum-MuteTriangle Sequence  *    D1
Drum-OpenTriangle Sequence  *    D1

// FingeredBass
Bass-9    Sequence   B1234    B1

// CleanGuitar
Chord-6    Sequence  *        C1

// Piano1
Chord-7    Sequence  L1       C1


DefGroove DancePop3End   2 bar ending