 // dancepop2.mma

Begin Doc  
      Dance Pop 2 (067) More electronic dance.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Sequence {1 0 95; 2.75 0 50; 3 0 95; 3.5 0 105} \
             {1 0 95; 2.75 0 60; 3 0 95; 3.5 0 107; 4.25 0 79; 4.75 0 65}
End

Begin Drum-HandClap
    Tone HandClap
    Volume m
    RVolume 10
    Sequence {4 0 105} 
End

Begin Drum-SnareDrum2
    Tone SnareDrum2
    Volume m
    RVolume 10
    Sequence {2 0 119; 4 0 119}
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    RVolume 5
    Sequence {1 0 81; 1.5 0 79; 2 0 79; 2.5 0 79; 2.75 0 32; 3 0 77; 4 0 79; 4.5 0 77} \
             {1 0 73; 1.5 0 73; 2 0 78; 2.5 0 86; 2.75 0 64; 3 0 40; 3.25 0 74; 4 0 78; 4.5 0 75}
End

Begin Drum-OpenHiHat
    Tone OpenHiHat
    Volume m
    RVolume 10
    Sequence {3.5 0 95} 
End

Begin Bass-9
    Voice SynthBass2
    Octave 3
    Articulate 100
    Volume m
    RVolume 10
    Sequence {1 3 1 97; 2.75 32 1 60; 3 6 1 99; 3.5 6 1 99} \
             {1 8 1 103; 2.75 32 1 60; 3 6 1 101; 3.5 32 1 101; 4.25 32 1 99; 4.75 32 1 69} 
End

Begin Chord-6
    Voice EPiano
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 3 90; 1.75 2 90} \
             {1 3 90; 1.75 4 90; 3.5 64 90; 4.25 64 90} \
             {1 3 90; 1.75 2 90} \
             {1 3 90; 1.75 4 90; 3.5 64 90; 4.25 64 90}
End

Begin Bass-7
    Voice Bass&Lead
    Octave 5
    Articulate 100
    RVolume 10
    Volume m
    Sequence {1.75 64 5 65; 1.75 64 1 65; 2.25 64 5 91; 2.25 64 1 91} \
             {1.75 64 5 56; 1.75 32 1 56; 2.25 64 5 91; 2.25 64 1 91; \
                       4 3 1 89; 4.5 6 5 67; 4.75 64 5 91} 
End

Begin Chord-8
    Voice SynthStrings2
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 1 90}    {1 2 90}
End


DefGroove DancePop2    Electronic dance beat

/////////////////////////////////////////////////////////
///////  Intro

Groove DancePop2

Drum-KickDrum1   Sequence  *    *    *    D13
Drum-HandClap    Sequence  *    *    *    D1
Drum-SnareDrum2  Sequence  *    *    *    D2
Drum-ClosedHiHat Sequence  *    *    D8   D1234
Drum-OpenHiHat   Sequence  *    *    *    z

//  SynthBass2
Bass-9  Sequence B1234  *   *  B13

// EPiano
Chord-6 Sequence  *    *    *   z

// Bass&Lead
Bass-7 Sequence  *   *   *  z

// SynthStrings2
Chord-8 Sequence  *   *   *   C1


DefGroove DancePop2Intro  4 bar introduction

/////////////////////////////////////////////////////////
///////  Ending

Groove DancePop2
Seqsize 2

Drum-KickDrum1   Sequence  *      D1
Drum-HandClap    Sequence  *      D1
Drum-SnareDrum2  Sequence  *      z
Drum-ClosedHiHat Sequence  D8     D1
Drum-OpenHiHat   Sequence  *       z

//  SynthBass2
Bass-9  Sequence B1234    B1

// EPiano
Chord-6 Sequence  *       z

// Bass&Lead
Bass-7 Sequence  *        z

// SynthStrings2
Chord-8 Sequence  *       C1

DefGroove DancePop2End  2 bar ending