 // digitalrock.mma

Begin Doc  
      Digital Rock (057). Metal-sounding rock beat.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum2
    Tone KickDrum2
    Volume m
    Sequence {1 0 105; 1.5 0 105; 2.5 0 105; 3 0 105; 3.5 0 105; 4.5 0 105}
End

Begin Drum-SnareDrum1
    Tone SnareDrum1
    Volume m
    Sequence {2.75 0 88; 3.25 0 88; 4.75 0 88}
End

Begin Drum-SnareDrum2
    Tone SnareDrum2
    Volume m
    Sequence {2 0 118; 4 0 118}
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    Sequence {1 0 125; 1.25 0 83; 2 0 111; 2.5 0 107; 3 0 125; \
                  3.5 0 85; 4 0 125; 4.5 0 90; 4.75 0 107} 
End

Begin Drum-OpenHiHat
    Tone OpenHiHat
    Volume m
    Sequence {1.5 0 107; 4.5 0 105} \
             {1.5 0 125} 
End

Begin Bass-9
    Voice FingeredBass
    Octave 3
    Articulate 100
    Volume m
    Sequence {1 3 1 100; 1.5 16 1 92; 2 16 1 96; 2.5 6 1 89;\
                  2.75 3 1 96; 3.25 6 1 96; 3.75 6 1 110; 4 6 1 100;\
                  4.25 6 1 100; 4.5 32 1 110; 4.75 6 1 100}
End

Begin Bass-6
    Voice DistortonGuitar
    Octave 4
    Articulate 100
    Volume m
    Rvolume 10
    Sequence {1 8 1 93}
End


Begin Bass-7
    Voice OverdriveGuitar
    Octave 4
    Articulate 100
    Volume m
    Sequence {1 4 1 110; 2.5 8 1 105; 3.25 6 1 106; 3.5 6 1 98; 3.75 6 1 98; 4 6 1 105; 4.25 6 1 98; 4.5 6 1 105; 4.75 32 1 117}
End

DefGroove DigitalRock  Main pattern.

//////////////////////////////////////////////////////////////////////
/////////  Intro

Groove DigitalRock

Drum-KickDrum2   Sequence  *    *    *    D1234
Drum-SnareDrum1  Sequence  D1234 *   *    D13
Drum-SnareDrum2  Sequence  *     *   *    D1234
Drum-ClosedHiHat Sequence  *     *   *    D13
Drum-OpenHiHat   Sequence  *     *   *    D8

Bass-9           Sequence  B1234  *   *   B1234

//  DistortonGuitar
Bass-6           Sequence  *      *   *   {1 8 1 93; 3 8 5 90}

//  OverdriveGuitar
Bass-7           Sequence  B1234  *   *   B13


DefGroove DigitalRockIntro  4 bar introduction.

//////////////////////////////////////////////////////////////////////
/////////  Ending

Groove DigitalRock
SeqSize 2

Drum-KickDrum2   Sequence  D1234     D1
Drum-SnareDrum1  Sequence  D13       D1
Drum-SnareDrum2  Sequence  *         D1
Drum-ClosedHiHat Sequence  *         D1
Drum-OpenHiHat   Sequence  D8        D1

Bass-9           Sequence  B1234     B1

//  DistortonGuitar
Bass-6           Sequence  *         B1

//  OverdriveGuitar
Bass-7           Sequence  B1234     B1

DefGroove DigitalRockEnd   2 bar ending.

