 // discosoul.mma

Begin Doc  
      Disco Soul (069) Back to the 80s.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Sequence {1 0 104; 2 0 104; 3 0 104; 4 0 104}
End

Begin Drum-HandClap
    Tone HandClap
    Volume m
    Sequence {2 0 95; 4 0 95} \
             {2 0 95; 2.75 0 67; 4 0 95} 
End

Begin Drum-SnareDrum2
    Tone SnareDrum2
    Volume m
    Sequence {2 0 80; 4 0 80}
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    Sequence {1 0 85; 2 0 85; 3 0 85; 4 0 85} \
             {1 0 85; 2 0 85; 3 0 85; 4 0 85; 4.25 0 45}
End

Begin Drum-OpenHiHat
    Tone OpenHiHat
    Volume m
    Sequence {1.5 0 75; 2.5 0 75; 3.5 0 75; 4.5 0 75}
End

Begin Drum-Tambourine
    Tone Tambourine
    Volume m
    Sequence {1.5 0 76; 2.5 0 76; 3.5 0 76; 4.5 0 76} \
             {1.5 0 76; 2.5 0 76; 3.5 0 76; 4.5 0 76; 4.75 0 45} 
End

Begin Bass-9
    Voice FretlessBass
    Octave 3
    Articulate 100
    Volume m
    RVolume 10
    Sequence {1 3 1 95; 1.75 6 1 95; 2 3 5 95; 2.5 6 5 95; \
               2.75 8 1 95; 3.75 6 1 95; 4 3 5 95; 4.5 3 5 95} 
End

Begin Chord-6
    Voice Piano2
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 2 90; 4.5 32 90} \
             {1 8 90; 1.75 6 90; 2.5 2 90} \
             {1 2 90; 4.5 32 90} \
             {1 8 90; 1.75 16 90; 2.5 4 90; 4.5 6 90}
End


Begin Chord-7
    Voice CleanGuitar
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    RSkip 10
    Sequence {1 6 90; 1.25 0 90; 1.5 0 90; 1.75 0 90; \
              2 6 90; 2.25 0 90; 2.5 0 90; 2.75 6 90; \
              3 0 90; 3.25 0 90; 3.5 0 90; 3.75 0 90; \
              4 6 90; 4.25 0 90; 4.5 0 90; 4.75 0 90} 
End


Begin Chord-8
    Voice SynthStrings2
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 2 90}
End

Defgroove DiscoSoul    Basic pattern


/////////////////////////////////////////////////////////
///////  Intro

Groove DiscoSoul

Drum-KickDrum1    Sequence  *   *   D13  /
Drum-HandClap     Sequence  *   *   D1234  D1
Drum-SnareDrum2   Sequence  *   *   *      D2
Drum-ClosedHiHat  Sequence  *   *   *      z
Drum-OpenHiHat    Sequence  *   *   D8     D1
Drum-Tambourine   Sequence  *   *   *      D1

// FretlessBass
Bass-9 Sequence  B1234   *   *  B13

// Piano2
Chord-6 Sequence L1   *   *  C1

// CleanGuitar
Chord-7 Sequence  *   *   C1234  C13

//  SynthStrings2
Chord-8 Sequence  *   *   *    C1

DefGroove DiscoSoulIntro    4 bar introduction

/////////////////////////////////////////////////////////
///////  Ending

Groove DiscoSoul
Seqsize 2

Drum-KickDrum1    Sequence  *       D1
Drum-HandClap     Sequence  D1234   D1
Drum-SnareDrum2   Sequence  *       D1
Drum-ClosedHiHat  Sequence  *       z
Drum-OpenHiHat    Sequence  D8      D1
Drum-Tambourine   Sequence  *       D1

// FretlessBass
Bass-9 Sequence  B1234    B1

// Piano2
Chord-6 Sequence L1       C1

// CleanGuitar
Chord-7 Sequence  C1234   C1

//  SynthStrings2
Chord-8 Sequence  *       C1

DefGroove DiscoSoulEnd    2 bar ending