 // 

Begin Doc  
      Electric Pop (065) Electronic Dance Beat.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-Slap
    Tone Slap
    Volume m
    RVolume 10
    Sequence {2 0 84; 4 0 78}
End

Begin Drum-KickDrum2
    Tone KickDrum2
    Volume m
    Sequence {1 0 104; 2 0 99; 3 0 102; 4 0 102} \
             {2 0 102; 3 0 104; 4 0 99} \
             {1 0 115; 2 0 106; 3 0 108; 4 0 110} \
             {2 0 104; 3 0 104}
End

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Sequence {2.75 0 92; 4.75 0 92} \
             {1 0 106; 4.75 0 82} \
             {2.75 0 82; 4.75 0 87} \
             {1 0 110; 4 0 92; 4.25 0 92; 4.5 0 92; 4.75 0 92}
End

Begin Drum-SnareDrum2
    Tone SnareDrum2
    Volume m
    Sequence z \
             z \
             {3 0 63; 3.5 0 71; 4 0 70; 4.5 0 66} \
             z
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    Sequence {1 0 99; 1.25 0 53; 2 0 102; 2.25 0 80; 3 0 51; 3.25 0 61; 4 0 75; 4.25 0 52}
End

Begin Drum-PedalHiHat
    Tone PedalHiHat
    Volume m
    Sequence {1.75 0 59; 2.75 0 35; 3.75 0 66; 4.75 0 64}
End

Begin Drum-OpenHiHat
    Tone OpenHiHat
    Volume m
    Sequence {1.5 0 80; 2.5 0 89; 3.5 0 80; 4.5 0 84}
End

Begin Drum-Tambourine
    Tone Tambourine
    Volume m
    Sequence {2 0 80; 2.75 0 74} \
             {2 0 67; 2.75 0 78; 4 0 57} \
             {2 0 70; 2.75 0 70} \
             {2 0 61; 2.75 0 78}
End

Begin Bass-9
    Voice SynthBass1
    Octave 3
    Articulate 100
    Volume m
    Rvolume 10
    Sequence {1 6 1 107; 1.5 6 1 105; 2 3 1 118; 2.5 6 1 91; \
              2.75 32 5 82; 3.25 6 5 109; 3.75 6 5 107; 4.25 6 5 105}
End

Begin Bass-6
    Voice SweepPad
    Octave 5
    Articulate 100
    Volume m
    Sequence {1 2 1 81; 1 2 5 75} \
             {1 2 3 75; 1 2 1 74} \
             {1 1 1 62; 1 1 5 62} \
             z
End

Begin Bass-7
    Voice Bass&Lead
    Octave 5
    Articulate 100
    Volume m
    Sequence {1 3 1 86; 2 6 5 86; 2.75 64 1 86} \
             {1 16 1 102; 2 6 5 88; 2.5 64 5 58; 2.75 6 1 104} \
             {1 3 1 103; 2 6 5 92; 2.75 32 1 97} \
             {1 6 1 94; 1.5 32 1 88; 2 6 5 73; 2.5 64 1 50; 2.75 32 1 106}
End

Begin Chord-8
    Voice Piano1
    Octave 6
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 4 90; 2.5 1 90} \
             z \
             {1 2 90; 2.5 2 90} \
             z
End

DefGroove ElectricPop   Electronic Pop Dance Beat


/////////////////////////////////////////////////////////
///////  Intro

Groove ElectricPop
SeqSize 4

Drum-Slap          Sequence  *  *   *  z
Drum-KickDrum2     Sequence  *  *   *  D2
Drum-KickDrum1     Sequence  *  z   * D1
Drum-SnareDrum2    Sequence  -
Drum-ClosedHiHat   Sequence  *  *   D4  D1
Drum-PedalHiHat    Sequence  *  D13 *   D13
Drum-OpenHiHat     Sequence  *   *  D1234 D13
Drum-Tambourine    Sequence  *   *  *   D2

//  SynthBass1
Bass-9    Sequence  *  *   *  B1

//  SweepPad
Bass-6    Sequence  *  *   *  {1 2 1 51}

// Bass&Lead
Bass-7    Sequence  *  *   *  B1

// Piano1
Chord-8   Sequence  *  z   z   z 


DefGroove ElectricPopIntro Electronic Pop 


/////////////////////////////////////////////////////////
///////  Ending

Groove ElectricPop
Seqsize 2

Drum-Slap          Sequence  *    z
Drum-KickDrum2     Sequence  *    D1
Drum-KickDrum1     Sequence  *    D1
Drum-SnareDrum2    Sequence  -
Drum-ClosedHiHat   Sequence  *    D1
Drum-PedalHiHat    Sequence  *    D1
Drum-OpenHiHat     Sequence  *    D1
Drum-Tambourine    Sequence  *    D1

//  SynthBass1
Bass-9    Sequence  *    {1 2 1 90}

//  SweepPad
Bass-6    Sequence  *    {1 2 1 51}

// Bass&Lead
Bass-7    Sequence  *    {1 2 3 90}

// Piano1
Chord-8   Sequence  *     z   


DefGroove ElectricPopEnd  Electronic Pop Ending
