 // fastbigband.mma

Begin Doc  
      Fast Big Band (070). A very fast big band sound. This is 
      probably in 2/4 so try halving your tempo.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Sequence {1 0 127; 2.25 0 29; 3.5 0 66; 4.25 0 48} \
             {1 0 127; 2.75 0 54; 3.5 0 67; 4.25 0 70} \
             {1 0 121; 2.75 0 36; 3.75 0 37} \
             {1.5 0 98; 2.75 0 50; 3.75 0 79; 4.25 0 92}
End

Begin Drum-SnareDrum2
    Tone SnareDrum2
    Volume m
    Sequence {2.75 0 127; 3.25 0 50; 4.5 0 106} \
             {2.25 0 79; 3.25 0 94; 4 0 121; 4.75 0 101} \
             {3.25 0 127; 4 0 127} \
             {1.25 0 76; 2.25 0 127; 3.25 0 127; 4 0 127; 4.75 0 127}
End

Begin Drum-LowTom2
    Tone LowTom2
    Volume m
    Sequence z   {4.75 0 89}   z   z
End

Begin Drum-HighTom1
    Tone HighTom1
    Volume m
    Sequence z   {4.75 0 89}    z    z
End

Begin Drum-RideCymbal1
    Tone RideCymbal1
    Volume m
    Sequence {1 0 127; 1.5 0 127; 2 0 127; 2.5 0 127; 3 0 127; 3.5 0 127;\
                4 0 127; 4.5 0 127; 4.75 0 127} \
             {1 0 127; 1.5 0 127; 2 0 127; 2.5 0 127; 3 0 127; 3.5 0 127; \
                3.75 0 127; 4.25 0 127} \
             {1 0 127; 1.5 0 127; 2 0 127; 2.25 0 127; 2.5 0 127; 3 0 127; \
                3.5 0 127; 4 0 127; 4.25 0 127; 4.5 0 127; 4.75 0 127} \
             {1 0 127; 1.5 0 127; 2 0 127; 2.25 0 127; 2.75 0 127; 3 0 127; \
                3.5 0 127; 4 0 127; 4.25 0 127; 4.5 0 127}
End

Begin Drum-CrashCymbal2
    Tone CrashCymbal2
    Volume m
    Sequence z    z    z    {2.5 0 106}
End

Begin Bass-9
    Voice FingeredBass
    Octave 3
    Articulate 100
    Volume m
    Sequence {1 3 1 116; 1.5 3 1 106; 2 3 3 71; 2.5 3 3 123; 3 3 5 98; \
                3.5 3 5# 98; 4 3 6 127; 4.5 3 2 109} \
             {1 3 1 112; 1.5 8 5 127; 2 16 1 127; 2.25 32 6 77; \
                2.5 3 2# 127; 3 3 3 127; 3.5 3 4 123; 4 64 4# 127; \
                4.25 64 5 98; 4.25 64 6# 127; 4.5 16 2# 127; 4.75 64 3 127} \
             {1 3 1 112; 1.5 3 3 127; 2 3 4 123; 2.5 3 4# 127; 3 3 5 109; \
                3.5 3 6 127; 4 3 6# 127; 4.5 3 7 90} \
             {1 3 1 96; 1.5 3 3 127; 2 16 6 119; 2.25 64 5 106; 2.5 3 6 127; \
                2.5 64 7 112; 2.75 64 2 127; 3 16 4 112; 3.25 6 4# 127; \
                3.5 3 2# 127; 3.75 0 5 119; 4 16 3 127; 4.25 64 1 127; \
                4.5 3 2# 127; 4.75 64 3 127}
End

Begin Chord-6
    Voice Piano1
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1.5 16 90; 1.75 32 90; 3 8 90; 4 3 90; 4.5 6 90; 4.75 64 90} \
             {3 16 90; 3.25 32 90; 3.75 64 90} 
End

Begin Chord-7
    Voice BrassSection
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {4.75 64 90; 4.75 64 90} \
             {4.25 64 90; 4.75 64 90} \
             z \
             {2.25 8 90; 2.5 8 90; 3 64 90}
End


Begin Chord-8
    Voice Organ2
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 4 90; 3 4 90} \
             {1 2 90; 4.5 32 90; 4.75 6 90} \
             {1 2 90} \
             {1 4 90; 4.5 64 90}
End


DefGroove FastBigBand    Basic pattern

/////////////////////////////////////////////////////////
///////  Intro

Groove FastBigBand

Drum-KickDrum1    Sequence  D13   *    *    D1
Drum-SnareDrum2   Sequence  *     *    D8   z
Drum-LowTom2      Sequence  z     *    z    z
Drum-HighTom1     Sequence  z     *    z    z
Drum-RideCymbal1  Sequence  *     *    *    D1
Drum-CrashCymbal2 Sequence  z 

// FingeredBass
Bass-9  Sequence   B1234   *    *   B1

// Piano1
Chord-6  Sequence  *     *    *   C1

// BrassSection
Chord-7  Sequence  *     *    z   C1

// Organ2
Chord-8  Sequence  *     *    L1   C1

DefGroove FastBigBandIntro  4 bar introduction

/////////////////////////////////////////////////////////
///////  Ending

Groove FastBigBand
Seqsize 2

Drum-KickDrum1    Sequence  D13     D1
Drum-SnareDrum2   Sequence  *       z
Drum-LowTom2      Sequence  z
Drum-HighTom1     Sequence  z 
Drum-RideCymbal1  Sequence  *       D1
Drum-CrashCymbal2 Sequence  z 

// FingeredBass
Bass-9  Sequence   B1234     B1

// Piano1
Chord-6  Sequence  *        C1

// BrassSection
Chord-7  Sequence  *        C1

// Organ2
Chord-8  Sequence  *        C1

DefGroove FastBigBandEnd    2 bar ending

