 // foxtrot

Begin Doc  
      Foxtrot (077) A pretty basic foxtrot.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Sequence {1 0 50; 3 0 49} \
             {1 0 48; 3 0 52; 4.75 0 46} 
End

Begin Drum-SnareDrum1
    Tone SnareDrum1
    Volume p
    Sequence {1 0 77; 2 0 124; 2.75 0 53; 3 0 68; 4 0 118; 4.75 0 54} \
             / \
             {1 0 77; 2 0 124; 2.75 0 53; 3 0 68; 4.75 0 54} \
             / 
End

Begin Drum-HandClap
    Tone HandClap
    Volume m
    Sequence z \
             {3.75 0 45} \
             {3.75 0 66; 4 0 45} \
             {3.75 0 45; 4 0 68; 4.33 0 32; 4.75 0 32}
End

Begin Drum-SnareDrum2
    Tone SnareDrum2
    Volume m
    Rvolume 10
    Sequence {1 0 34; 2 0 49; 3 0 36; 4 0 49} 
End

Begin Drum-PedalHiHat
    Tone PedalHiHat
    Volume m
    Rvolume 10
    Sequence {2 0 86; 4 0 87} 
End

Begin Drum-OpenHiHat
    Tone OpenHiHat
    Volume m
    Sequence z   z    {1 0 57}   z
End

Begin Bass-9
    Voice Acousticbass
    Octave 3
    Articulate 100
    Volume m
    Sequence {1 4 1 117; 3 4 5 115} \
             {1 4 1 102; 3 4 5 110; 4.75 6 7 117} \
             {1 4 1 116; 3 4 5 103} \
             {1 4 1 108; 2.75 6 5 127; 3 8 5 74; 4 8 5 98}
End

Begin Chord-6
    Voice Piano2
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume mp
    Sequence {3 6 90} \
             {1 4 90; 2.75 64 90} \
             {2 6 90; 4.75 6 90} \
             {1 3 90; 1.75 6 90}
End


Begin Chord-7
    Voice Strings
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Unify On
    Sequence {1 1 43} 
End


Begin Chord-8
    Voice JazzGuitar
    Octave 5
    Voicing Mode=Key
    Articulate 120
    Volume mp
    Sequence {1 8 90; 2 32 90; 3 8 90; 4 64 90}  \
             {1 8 90; 2 32 90; 3 8 90; 4 32 90} \
             {1 8 90; 1.75 32 90; 2 32 90; 3 8 90; 4 64 90} \
             {1 8 90; 2 32 90; 3 8 90; 3.75 6 90; 4 32 90}
End

DefGroove Foxtrot Basic 4 bar pattern

/////////////////////////////////////////////////////////
///////  Intro

Groove Foxtrot

Drum-KickDrum1    Sequence  *   *   *   D1
Drum-SnareDrum1   Sequence  *   *   D1234  D1
Drum-HandClap     Sequence  z   *   D14    D1
Drum-SnareDrum2   Sequence  *   *   *      D13
Drum-PedalHiHat   Sequence  *   *   *      D2
Drum-OpenHiHat    Sequence  z   z   D1234  D1

// Acousticbass
Bass-9    Sequence  *   *   B1234  B13

// Piano2
Chord-6    Sequence *  *   *   C1

// Strings
Chord-7    Sequence *   *   *  {1 2 40}


// JazzGuitar
Chord-8 Sequence  *   *   *   C13

DefGroove FoxtrotIntro  4 bar introduction

/////////////////////////////////////////////////////////
///////  Ending

Groove Foxtrot

Drum-KickDrum1    Sequence  *   D1
Drum-SnareDrum1   Sequence  *   D1
Drum-HandClap     Sequence  z   D1
Drum-SnareDrum2   Sequence  *   D1
Drum-PedalHiHat   Sequence  *   z
Drum-OpenHiHat    Sequence  z   D1

// Acousticbass
Bass-9    Sequence  B1234   B1

// Piano2
Chord-6    Sequence *    C1

// Strings
Chord-7    Sequence *    {1 2 40}


// JazzGuitar
Chord-8 Sequence  *     C1

DefGroove FoxtrotEnd
