
 // funk1.mma

Begin Doc  
      Funk 1 (016). Simple funk beat.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Sequence {1 0 100; 1.8 0 81; 2.5 0 91; 3.5 0 100}
End

Begin Drum-SnareDrum2
    Tone SnareDrum2
    Volume m
    Sequence {2 0 90; 4 0 90}
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    Rtime 6
    Rvolume 8
    Sequence {1 0 41; 1.3 0 37; 1.5 0 73; 1.8 0 37; 2 0 41; \
                2.3 0 37; 2.5 0 73; 2.8 0 37; 3 0 41; 3.3 0 37; \
                3.5 0 73; 3.8 0 37; 4 0 41; 4.3 0 37; 4.5 0 73; 4.8 0 37} 
End

Begin Drum-OpenHiHat
    Tone OpenHiHat
    Volume m
    Sequence  z  {4.5 0 60}    z    z
End

Begin Drum-Tambourine
    Tone Tambourine
    Volume m
    Sequence {2 0 40; 4 0 40}
End

Begin Drum-MuteHighConga
    Tone MuteHighConga
    Volume m
    Sequence {2 0 66; 2.5 0 50}
End

Begin Drum-OpenHighConga
    Tone OpenHighConga
    Volume m
    Sequence {1.8 0 60}   /    /    {1.5 0 60}
End

Begin Drum-LowConga
    Tone LowConga
    Volume m
    Sequence {4 0 61; 4.5 0 50}
End

Begin Drum-Cabasa
    Tone Cabasa
    Volume m
    Sequence {1.5 0 36; 1.8 0 15; 2.5 0 34; 2.8 0 15; 3.5 0 36; 3.8 0 16; 4.5 0 37; 4.8 0 16}
End

Begin Bass-9
    Voice SynthBass2
    Octave 3
    Articulate 100
    Volume m
    Rvolume 5
    Sequence {1 8 1 100; 1.8 6 1 100; 2.5 8 1 100; 3.3 32 1 100; \
                 3.5 16 1 100; 4.5 64 5 100; 4.8 32 5 100} 
End

Begin Chord-6
    Voice CleanGuitar
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume  mp
    Sequence {1 64 90; 1.3 32 90; 1.5 8 90; 2.3 64 90; 3 64 90; \
               3.5 0 90; 3.8 64 90; 4.3 64 90; 4.5 6 90; 4.8 6 90}
End

Begin Chord-7
    Voice EPiano
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 4 90}    {1 4 90; 3.5 64 90; 4.3 8 90} 
End


Begin Chord-8
    Voice SynthStrings2
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume mp
    Unify On
    Sequence  {1 1 90 * 2} 
End

DefGroove Funk1   A funky groove.

/////////////////////////////////////////////////////////////
/////  Intro

Groove Funk1

Drum-KickDrum1       Sequence   *     *     *    D13
Drum-SnareDrum2      Sequence   *     *     *    z
Drum-ClosedHiHat     Sequence   *     *     *    D16
Drum-OpenHiHat       Sequence   z     *     z    z
Drum-Tambourine      Sequence   *     *     *    D12
Drum-MuteHighConga   Sequence   *     *     *    D1
Drum-OpenHighConga   Sequence   *     *     *    D1234
Drum-LowConga        Sequence   D1234 *     *    z
Drum-Cabasa          Sequence   *     *     *    D13

Bass-9               Sequence   B1234 *     *    B11

// clean guitar
Chord-6              Sequence   *  *    *    C13

// epiano
Chord-7              Sequence   *      *    C1   C13

// synthstrings2
Chord-8              Sequence   {1 1 90 * 2} /   /   {1 4. 80}

DefGroove Funk1Intro   A 4 bar, funky, introduction.


/////////////////////////////////////////////////////////////
/////  Ending

Groove Funk1
SeqSize 2

Drum-KickDrum1       Sequence    *        D1
Drum-SnareDrum2      Sequence    *        z
Drum-ClosedHiHat     Sequence    *        z
Drum-OpenHiHat       Sequence    D8       z
Drum-Tambourine      Sequence    D1234    D1
Drum-MuteHighConga   Sequence    *        D1
Drum-OpenHighConga   Sequence    *        D1
Drum-LowConga        Sequence    D1234    z
Drum-Cabasa          Sequence    *        D1

Bass-9               Sequence    B1234    B1

// clean guitar
Chord-6              Sequence    *        L1

// epiano
Chord-7              Sequence    *        C1

// synthstrings2
Chord-8              Sequence   {1 1 90 * 2}  {1 4 80}

DefGroove Funk1End   A 2 bar, funky, ending.

