 // fusion.mma

Begin Doc  
      Fusion (018). Not sure what we're fusing, but it's okay.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Sequence {1 0 85; 1.8 0 73; 2.5 0 92; 3.5 0 85; 4.3 0 85; 4.8 0 85} \
             {1 0 94; 1.8 0 73; 2.5 0 92; 3.5 0 89; 3.8 0 89; 4.5 0 102} \
             {1 0 113; 1.8 0 97; 2.5 0 105; 3.3 0 91; 4.5 0 91; 4.8 0 91} \
             {1 0 91; 1.8 0 91; 2.5 0 86; 3.3 0 99; 4.5 0 100}
End

Begin Drum-SnareDrum2
    Tone SnareDrum2
    Volume m
    Sequence {2 0 88; 4 0 105} \
             {2 0 91; 4 0 102; 4.3 0 81}
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    Rvolume 5
    Rtime 5
    Sequence {1 0 105; 1.3 0 65; 1.5 0 69; 1.8 0 57; 2.3 0 43; \
               2.3 0 54; 2.5 0 83; 2.8 0 99; 3 0 52; 3.3 0 98; \
               3.5 0 60; 3.8 0 58; 4.5 0 71; 4.8 0 50; 4.9 0 77} 
End

Begin Drum-OpenHiHat
    Tone OpenHiHat
    Volume m
    Rvolume 10
    Sequence {2 0 107; 4 0 108}
End

Begin Drum-CowBell
    Tone CowBell
    Volume m
    Sequence {2 0 74; 3 0 62; 4 0 60} \
             {2 0 64; 3 0 59; 4 0 63; 4.8 0 90} \
             {2 0 81; 3 0 60} \
             {2 0 64; 3 0 61; 4 0 66}
End

Begin Bass-9
    Voice AcousticBass
    Octave 3
    Articulate 100
    Volume m
    Rtime 5
    Rvolume 10
    Sequence {1 6 1 124; 1.5 0 1 96; 1.8 6 1 105; 2.3 16 1 120; \
               2.8 64 1 110; 3 16 1 110; 3.5 16 1 124; 4.3 6 1 105; 4.5 6 1 96} 
End

Begin Chord-6
    Voice BrassSection
    Octave 6
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 16 90; 1.8 6 90} z  z \
             {3.7 6 90; 3.8 64 90; 4 6 90; 4.2 6 90; 4.3 6 90}
End


Begin Bass-7
    Voice MutedGuitar
    Octave 5
    Articulate 100
    Volume m
    Sequence {3.8 32 1 92; 4 6 3 107; 4.5 32 3 87} \
             {1 64 3 85; 3.8 0 5 67; 4 64 5 85; 4.5 32 1 92} \
             {1 32 1 101; 3.8 32 1 90; 4 32 3 91; 4.5 32 3 71} \
             {1 64 3 71; 2.8 0 5 69; 3.3 32 1 76; 3.8 32 1 93}
End

Begin Chord-8
    Voice EPiano
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 8 90; 1.8 64 90; 3.5 64 90; 4.5 64 90} \
             {3 64 90; 3.5 32 90; 4.3 64 90} \
             {2 3 90} \
             {2.8 0 90; 3 3 90; 3.8 0 90; 4.3 0 90}
End


DefGroove Fusion   Main fusion rhythm with horns.

////////////////////////////////////////////////////////
//// Introduction

Groove Fusion

Drum-KickDrum1    Sequence  *   *    *    D8
Drum-SnareDrum2   Sequence  *   *    D8   D1234
Drum-ClosedHiHat  Sequence  *   *    *    D13
Drum-OpenHiHat    Sequence  *   *    *    D1
Drum-CowBell      Sequence  *   D34  *    D34

Bass-9            Sequence  *   *    B1234  B11

// Brass Section
Chord-6           Sequence  *  {1 16 90; 1.8 6 90} {1 8 90; 1.9 16 95}  {1 8 100}

// Muted guitar
Bass-7            Sequence  *    z    *   B11

// epiano
Chord-8           Sequence  *    C13   *   L1

DefGroove FusionIntro   A 4 bar intro with lots of horns

////////////////////////////////////////////////////////
//// Ending

Groove Fusion
SeqSize 2

Drum-KickDrum1    Sequence    D8   z
Drum-SnareDrum2   Sequence    D8   D1
Drum-ClosedHiHat  Sequence    *    D1
Drum-OpenHiHat    Sequence    *    D1
Drum-CowBell      Sequence    D34  D1

Bass-9            Sequence    *    B1

// Brass Section
Chord-6           Sequence    *   {1 8 100}

// Muted guitar
Bass-7            Sequence    *    z 

// epiano
Chord-8           Sequence    *    C1

DefGroove FusionEnd   A 2 bar ending
