// 

Begin Doc  
      A German march in 4.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel & Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    RVolume 10
    RTime 10
    Sequence  D1234   {D1234 Shift .5} {D1234 Shift .75} D234
End

Begin Drum-SnareDrum2
    Tone SnareDrum2
    Volume m
    RVolume 10
    RTime 10
    Sequence {D1234 Shift .75} {D234; D1234 Shift .5} {D12; D134 Shift .25} {D34; D1234 Shift .5}
End

Begin Drum-CrashCymbal1
    Tone CrashCymbal1
    Volume m
    RVolume 10
    RTime 10
    Sequence D1  z  z   z
End

Begin Drum-RideCymbal1
    Tone RideCymbal1
    Volume m
    RVolume 10
    RTime 10
    Sequence z  D24  D1 {D134 Shift .5}
End

Begin Drum-RideBell
    Tone RideBell
    Volume p
    RVolume 10
    RTime 10
    Sequence z {D1234 Shift .5} {D34 Shift .75} D234
End

Begin Drum-CrashCymbal2
    Tone CrashCymbal2
    Volume m
    RVolume 10
    RTime 10
    Sequence  z   z  {D1 Shift .75}  z
End

Begin Bass-9
    Voice AcousticBass
    Octave 3
    Articulate 70
    Volume m
    Sequence   B1234  {B1234 Shift .5} / B1234
End

Begin Chord-6
off
    Voice Piano1
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 6 90; 2 32 90; 2.9 64 90; 3.25 32 90; 3.75 32 90; 4 32 90; 4.25 32 90; 4.75 32 90} \
             {1.75 64 90; 2.9 64 90; 4 64 90; 4.25 64 90; 4.5 32 90} \
             {1 32 90; 1 32 90; 2 64 90; 3.25 64 90; 4.33 64 90; 4.5 0 90; 4.75 64 90} \
             {1.33 64 90; 2.5 64 90; 3.5 64 90; 3.75 64 90; 3.75 64 90; 4 64 90; 4.5 64 90}
End

Begin Bass-6
off
    Voice AcousticBass
    Octave 3
    Articulate 100
    Volume m
    Sequence {1 6 5 121; 1 64 1 121; 1 64 3 121; 2 32 5 121; 2 64 1 110; 2 64 3 121; 2.9 64 5 98; 2.9 64 1 90; 2.9 64 3 98; 3.25 32 5 105; 3.25 6 1 100; 3.25 32 3 112; 3.75 32 5 121; 3.75 64 1 121; 3.75 64 3 121; 4 32 5 105; 4 64 1 87; 4 64 3 114; 4.25 32 5 91; 4.25 32 1 105; 4.25 64 3 98; 4.75 32 5 121; 4.75 64 1 121; 4.75 64 3 121} \
             {1.75 64 5 114; 1.75 32 1 112; 1.75 64 3 103; 2.9 64 5 93; 2.9 32 1 89; 2.9 64 3 88; 4 64 5 121; 4 64 1 121; 4 64 3 121; 4.25 64 5 99; 4.25 64 1 100; 4.25 64 3 76; 4.5 32 5 79; 4.5 32 1 85; 4.5 32 3 71} \
             {1 32 5 121; 1 32 1 121; 1 32 3 121; 2 64 5 117; 2 64 1 120; 2 64 3 98; 3.25 64 5 113; 3.25 32 1 122; 3.25 64 3 100; 4.33 64 5 124; 4.33 64 1 124; 4.33 64 3 108; 4.5 0 5 84; 4.75 64 5 93; 4.75 64 1 75; 4.75 32 3 54} \
             {1.33 64 5 124; 1.33 32 1 124; 1.33 32 3 124; 2.5 64 5 124; 2.5 32 1 124; 2.5 32 3 124; 3.5 64 5 124; 3.5 64 1 124; 3.5 64 3 124; 3.75 64 5 108; 3.75 64 1 109; 3.75 64 3 81; 4 64 5 124; 4 32 1 118; 4 32 3 106; 4.5 64 5 124; 4.5 32 1 124; 4.5 32 3 124}
End

Begin Chord-7
off
    Voice Piano1
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 2 90; 2 64 90; 3.25 32 90; 3.75 8 90; 4.25 3 90; 4.75 3 90} \
             {1.33 2 90} \
             {2.75 4 90; 4.33 3 90; 4.75 3 90} \
             {1.33 3 90; 1.5 3 90; 1.9 2 90}
End

Begin Bass-7
off
    Voice AcousticBass
    Octave 3
    Articulate 100
    Volume m
    Sequence {1 2 5 38; 1 2 1 37; 2 64 3 62; 2 64 5 67; 3.25 32 5 72; 3.25 32 1 70; 3.75 8 3 38; 3.75 3 5 38; 4.25 3 5 61; 4.25 8 1 50; 4.25 32 1 81; 4.25 32 3 80; 4.75 3 3 96} \
             {1.33 2 5 63; 1.33 2 1 36; 1.33 2 5 54; 1.33 2 1 57} \
             {2.75 4 1 45; 2.75 0 3 52; 4.33 3 5 58; 4.33 3 1 67; 4.33 3 3 65; 4.33 3 5 59; 4.75 3 1 40; 4.75 8 3 52; 4.75 3 5 67; 4.75 3 1 58} \
             {1.33 3 5 86; 1.33 3 1 60; 1.5 3 3 60; 1.9 2 1 46; 1.9 2 3 47; 1.9 2 5 86; 1.9 2 1 49}
End

Begin Chord-8
off
    Voice Piano1
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence z \
             z \
             z \
             {2.5 32 90; 2.75 6 90; 3 64 90; 3.5 64 90; 4 64 90; 4.66 32 90}
End

Begin Bass-8
off
    Voice AcousticBass
    Octave 3
    Articulate 100
    Volume m
    Sequence z \
             z \
             z \
             {2.5 32 3 78; 2.5 32 5 83; 2.75 6 3 50; 2.75 32 5 67; 3 64 5 69; 3 32 1 102; 3.5 64 3 91; 3.5 32 5 94; 4 64 5 99; 4 32 1 109; 4.66 32 1 124; 4.66 32 3 121}
End


DefGroove GermanMarch
DefGroove GermanMarchIntro
DefGroove GermanMarchEnd