 // hip-hop.mma

Begin Doc  
      Hip Hop (063). Yet another mystery to me.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-OpenSudro
    Tone OpenSudro
    Volume m
    Sequence {4.25 0 52} \
             {4.25 0 49; 4.75 0 49} \
             z \
             z
End

Begin Drum-HighQ
    Tone HighQ
    Volume m
    Sequence {4.5 0 66} \
             {4.75 0 67} \
             {4.5 0 67} \
             {4.25 0 71}
End

Begin Drum-KickDrum2
    Tone KickDrum2
    Volume m
    Sequence {1 0 115; 2.5 0 78; 3 0 105} \
             {1 0 115; 2.5 0 86; 3 0 115} \
             {1 0 110; 2.5 0 83; 3 0 110} \
             {1 0 120; 2.5 0 78; 3 0 120}
End

Begin Drum-SnareDrum1
    Tone SnareDrum1
    Volume m
    Sequence {2 0 96; 4 0 110} \
             {2 0 110; 4 0 115} \
             {2 0 110; 4 0 110}
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    RVolume 10
    Sequence {1 0 109; 1.25 0 63; 1.5 0 72; 1.75 0 71; 2 0 70; 2.25 0 67; \
                  2.5 0 67; 2.75 0 70; 3 0 71; 3.25 0 71; 3.5 0 70; \
                  3.75 0 71; 4 0 71; 4.25 0 73; 4.5 0 75; 4.75 0 75} 
End

Begin Drum-LowConga
    Tone LowConga
    Volume m
    RVolume 10
    Sequence {1.25 0 80; 3.25 0 80}
End

Begin Drum-Claves
    Tone Claves
    Volume m
    RVolume 10
    Sequence   z     {4 0 69; 4.5 0 66}
End

Begin Bass-9
    Voice SynthBass2
    Octave 3
    Articulate 100
    Volume m
    Sequence {1 4 1 78; 2.5 6 1 89; 2.75 6 1 51; 4.5 16 1 80; 4.75 64 1 65} \
             {3.25 6 5 76; 3.5 3 6# 69; 3.75 6 5 76; 4 3 6# 64; 4.25 6 5 72; \
                 4.5 3 6# 48; 4.75 6 1 78} \
             {1 4 1 80; 2.5 32 5 65; 2.75 32 5 57} \
             {1.5 32 1 74; 2.25 32 1 83; 3 6 1 73; 3.25 6 6# 51; 3.5 16 7 55; 3.75 6 1 68}
End

Begin Chord-6
    Voice EPiano
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 1 90} \
             {3.5 4 90} \
             {1 1 90} \
             {4.25 8 90}
End



Begin Bass-7
    Voice MutedGuitar
    Octave 5
    Articulate 100
    Volume m
    Sequence {2.25 6 5 29; 3 16 5 27; 3.75 6 5 27; 4.5 16 4 32} \
             {1.5 6 5 16; 2.25 6 5 42; 2.5 16 4 9; 3 16 5 25; \
                 3.75 6 5 25; 4.5 16 4 30; 4.75 6 5 23} \
             {1.5 16 5 25; 2.25 6 5 30; 3 3 5 25; 3.75 6 5 24; 4.5 16 4 32; 4.75 6 5 16} \
             {1.5 16 5 28; 2.25 6 5 25; 3 3 5 25; 3.75 16 5 24; 4.5 16 4 25; 4.75 6 5 19}
End


Begin Bass-8
    Voice WarmPad
    Octave 5
    Articulate 100
    Volume m
    Sequence {1 6 5 64; 1.25 32 5 41; 1.75 64 5 35; 2 6 5 56; 2.25 32 5 34; \
                 2.75 64 5 24; 3 6 5 54; 3.25 32 5 38; 3.75 64 5 33; 4 6 5 57; \
                 4.25 6 5 35; 4.75 64 5 33} 
End

DefGroove Hip-Hop   Our main pattern
DefGroove Hip-HopIntro  A 4 bar introduction
DefGroove Hip-HopEnd    A 2 bar ending

