 // jazzcombo.mma

Begin Doc  
      Jazz Combo (073).  Not too bad for a sultry club.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Sequence {1.00 0 114} \
             {3.66 0 79; 4.66 0 93} \
             / \
             {1.00 0 92; 3.66 0 109; 4.66 0 114}
End

Begin Drum-SnareDrum1
    Tone SnareDrum1
    Volume m
    Sequence z \
             {4.33 0 65} \
             {4.34 0 65} \
             {1.01 0 66; 2.00 0 75; 2.66 0 75; 3.66 0 62; 4.00 0 107}
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    Sequence z \
             z \
             z \
             {3.75 0 67}
End

Begin Drum-PedalHiHat
    Tone PedalHiHat
    Volume m
    Sequence {1.00 0 61; 3.00 0 46} \
             {1.00 0 57; 3.00 0 54} \
             / \
             {1.01 0 72; 3.00 0 24; 3.72 0 37}
End

Begin Drum-OpenHiHat
    Tone OpenHiHat
    Volume m
    Sequence {2.00 0 95; 4.00 0 93} \
             {2.00 0 93; 4.00 0 91} \
             {2.00 0 93; 4.00 0 89} \
             {1.97 0 87; 3.26 0 93; 4.01 0 93}
End

Begin Bass-9
    Voice FingeredBass
    Octave 3
    Articulate 100
    Volume m
    Sequence {1.00 8 1 100; 1.65 64 5 86; 2.00 8 3 86; 3.00 8 5 105; 4.00 8 3 86; 4.65 64 5 90} \
             {1.00 8 1 90; 2.00 8 3 95; 3.00 8 5 95; 4.00 3 3 100; 4.66 32 5 100} \
             {1.00 8 1 78; 2.00 8 5 110; 3.00 8 6 95; 4.00 8 7 110} \
             {1.01 8 1 90; 1.66 6 1 78; 2.00 8 3 100; 3.00 8 5 100; 4.01 8 1 90}
End

Begin Chord-6
    Voice Piano1
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1.66 6 90; 2.65 32 90; 3.01 3 90; 3.65 6 90; 3.66 6 90; 4.66 32 90} \
             {1.01 16 90; 2.66 32 90; 4.66 32 90} \
             {1.01 3 90; 1.65 32 90; 1.66 6 90; 3.66 6 90; 4.66 6 90} \
             {1.63 32 90; 1.64 32 90; 1.66 6 90; 2.60 64 90; 3.97 64 90; 4.01 64 90}
End



Begin Bass-7
    Voice EPiano
    Octave 5
    Articulate 100
    Volume m
    Sequence {1.66 6 5 82; 1.66 32 1 90; 1.66 32 3 64; 2.66 32 5 33; \
                3.01 3 5 64; 3.01 3 1 82; 3.01 3 3 82; 3.66 6 5 67; \
                3.66 6 1 78; 3.66 6 3 70} \
             {2.01 64 2# 100; 2.13 8 3 70; 2.63 4 5 95; 4.03 3 5 82; \
                4.63 6 3 74; 4.64 6 5 90; 4.64 6 1 100} \
             {1.01 8 5 67; 1.04 3 3 38; 1.66 6 3 74; 1.66 6 1 86; 4.01 \
                3 3 78; 4.02 8 5 74; 4.66 6 3 64; 4.66 6 1 67} \
             z
End


Begin Bass-8
    Voice JazzGuitar
    Octave 5
    Articulate 100
    Volume m
    Sequence {1.02 8 5 70; 1.02 8 1 77; 1.03 8 3 54; 3.02 3 3 70; \
                3.02 3 5 70; 3.02 3 1 70; 3.67 16 5 95; 3.68 16 3 95} \
             {1.02 8 5 70; 1.02 3 3 77; 1.63 6 3 52; 1.65 6 1 52; \
                2.01 8 5 52; 2.01 3 3 46; 2.66 32 3 93; 2.66 6 1 92; \
                4.66 32 5 81; 4.67 6 3 74} \
             {1.01 8 5 81; 1.01 3 3 74; 1.62 32 3 37; 1.66 0 1 38; \
                2.01 8 5 70; 2.62 32 3 70; 2.62 6 1 81; 3.01 8 3 63; \
                3.66 64 3 37; 4.01 8 5 77; 4.01 3 3 63; 4.66 6 3 74; 4.67 6 1 81} \
             {1.66 6 3 74; 1.66 6 1 81; 2.01 6 5 28; 2.01 16 1 60; \
                2.66 32 5 66; 2.66 32 3 70; 3.33 64 5 63;}
End

DefGroove JazzCombo  Basic 4 bar pattern

//////////////////////////////////////////////////
//////// Intro

Groove JazzCombo

Drum-KickDrum1   Sequence *   *   *   D1
Drum-SnareDrum1  Sequence z   *   *   z
Drum-ClosedHiHat Sequence z   z   D1  D1
Drum-PedalHiHat  Sequence *   *   D1234  D1
Drum-OpenHiHat   Sequence *   *   *    z

//  FingeredBass
Bass-9  Sequence  *   *   B1234  B1

//  Piano1
Chord-6 Sequence  *   *  C1234   L1

// EPiano
Bass-7 Sequence   *   *  B1234  {1 2 1 90}

// JazzGuitar
Bass-8 Sequence   *   B1234  *  {1 2 5 90}

DefGroove JazzComboIntro  4 bar introduction

//////////////////////////////////////////////////
//////// Ending

Groove JazzCombo
Seqsize 2

Drum-KickDrum1   Sequence *      D1
Drum-SnareDrum1  Sequence z      z
Drum-ClosedHiHat Sequence z      D1
Drum-PedalHiHat  Sequence D1234  D1
Drum-OpenHiHat   Sequence *      z

//  FingeredBass
Bass-9  Sequence  B1234  B1

//  Piano1
Chord-6 Sequence   C1234   L1

// EPiano
Bass-7 Sequence   *    {1 2 1 90}

// JazzGuitar
Bass-8 Sequence   *    {1 2 5 90}

DefGroove JazzComboEnd    2 bar ending
