 // latinhouse.mma

Begin Doc  
      LatinHouse (059). A house dance beat with latin instrumentation.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 2
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Sequence {1 0 115; 2 0 115; 3 0 115; 4 0 115}
End

Begin Drum-HandClap
    Tone HandClap
    Volume m
    Sequence {2 0 100; 4 0 100; 4.75 0 60} \
             {2 0 100; 2.75 0 70; 3.25 0 55; 3.75 0 90; 4.75 0 67} 
End

Begin Drum-SnareDrum2
    Tone SnareDrum2
    Volume m
    Sequence {2 0 81; 4 0 81; 4.75 0 42} \
             {2 0 81; 2.75 0 44; 3.25 0 25; 3.75 0 72; 4.75 0 49}
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    Sequence {1 0 100; 1.25 0 50; 2 0 100; 2.25 0 50; 3 0 100; 3.25 0 50; 4 0 100; 4.25 0 50}
End

Begin Drum-OpenHiHat
    Tone OpenHiHat
    Volume m
    Sequence {1.5 0 60; 2.5 0 60; 3.5 0 60; 4.5 0 60}
End

Begin Bass-9
    Voice AcousticBass
    Octave 3
    Articulate 100
    Volume m
    Sequence {1 6 1 92; 1.5 3 1 104; 2 8 5 96; 3 8 1 100; 3.75 3 5 96; 4.5 3 5 104} \
             {1 6 1 92; 1.5 3 1 112; 2 8 5 108; 3 8 1 100; 3.75 6 5 104; \
                4.25 6 5 112; 4.75 6 5 116} 
End

Begin Chord-6
    Voice Organ3
    Octave 6
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1.5 32 90; 2.75 6 90; 4 64 90; 4.5 32 90} \
             {1.5 6 90; 2.75 8 90; 3.75 32 90; 4.5 32 90}
End


Begin Chord-7
    Voice EPiano
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 3 90; 2.75 32 90; 3.25 16 90} \
             {1 3 90; 2.75 32 90; 3.25 8 90; 3.75 4 90}
End

DefGroove LatinHouse   Basic rhythm.

//////////////////////////////////////////////////////////////////////
/////////  Intro

Groove LatinHouse
Seqsize 4

Drum-KickDrum1   Sequence  *   *   * D13
Drum-HandClap    Sequence  D1234  *  *  D1234
Drum-SnareDrum2  Sequence  *     *   *  D8
Drum-ClosedHiHat Sequence  D1234  *  D16  D1234
Drum-OpenHiHat   Sequence  *      *  *   {D13 Shift .5}

Bass-9           Sequence  B1234  *   *   B11

//  Organ3
Chord-6          Sequence  *      *   *   C13

//  EPiano
Chord-7          Sequence  C1234  *   *   L1

DefGroove LatinHouseIntro 4 bar introduction

//////////////////////////////////////////////////////////////////////
/////////  Ending

Groove LatinHouse

Drum-KickDrum1   Sequence  *      D1
Drum-HandClap    Sequence  D1234  D1
Drum-SnareDrum2  Sequence  D8     D1
Drum-ClosedHiHat Sequence  D1234  D1
Drum-OpenHiHat   Sequence  *      D1

Bass-9           Sequence  B1234  B1

//  Organ3
Chord-6          Sequence  *      C1

//  EPiano
Chord-7          Sequence  *      {1 2 90}

DefGroove LatinHouseEnd  2 bar ending


