
// latinfusion.mma

Begin Doc  
      Latin Fusion (018) Nice latin sounding.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    RVolume 10
    Sequence {1 0 112; 1.7 0 69; 2 0 102; 3 0 112; 3.7 0 80; 4 0 104}
End

Begin Drum-RideCymbal1
    Tone RideCymbal1
    Volume m
    Sequence {1 0 85; 1.5 0 108; 2.2 0 96; 2.7 0 104; 3.2 0 96; 3.7 0 90; 4 0 98; 4.5 0 100} \
             {1 0 85; 1.5 0 108; 2.2 0 104; 2.7 0 92; 3.2 0 98; 3.7 0 80; 4 0 106; 4.5 0 81} \
             {1.5 0 96; 2.2 0 94; 2.7 0 88; 3.2 0 96; 3.7 0 85; 4 0 104; 4.5 0 65} \
             {1 0 104; 1.5 0 110; 2 0 90; 2.2 0 96; 2.7 0 112; 3.2 0 114; 3.7 0 102; 4 0 110; 4.5 0 114}
End

Begin Drum-HighBongo
    Tone HighBongo
    Volume m
    Rvolume 10
    Sequence {2.5 0 48; 4.5 0 58}
End

Begin Drum-MuteHighConga
    Tone MuteHighConga
    Volume m
    Rvolume 10
    Sequence {1.5 0 69; 3.5 0 58}
End

Begin Drum-OpenHighConga
    Tone OpenHighConga
    Volume m
    Rvolume 10
    Sequence {1 0 60; 1.7 0 86; 2.7 0 61; 3.2 0 60; 3.7 0 67}
End

Begin Drum-LowConga
    Tone LowConga
    Volume m
    Rvolume 10
    Sequence {2 0 86; 4 0 69}
End

Begin Drum-Cabasa
    Tone Cabasa
    Volume m
    RVolume 10
    Rskip 5
    Sequence {1 0 116; 1.2 0 55; 1.7 0 71; 2 0 106; 2.2 0 57; \
               2.7 0 84; 3 0 102; 3.2 0 68; 3.8 0 82; 4 0 108; 4.2 0 73; 4.7 0 82} 
End

Begin Drum-Claves
    Tone Claves
    Volume m
    Rvolume 10
    Sequence {1.5 0 48; 2.2 0 51; 3 0 47; 3.8 0 43; 4.5 0 53}
End

Begin Drum-HighWoodBlock
    Tone HighWoodBlock
    Volume m
    RVolume 10
    Sequence {1 0 59; 1.8 0 60; 2.5 0 56; 3.5 0 55; 4.2 0 47} 
End

Begin Drum-MuteCuica
    Tone MuteCuica
    Volume m
    RVolume 5
    Sequence {4.5 0 48}
End

Begin Drum-MuteTriangle
    Tone MuteTriangle
    Volume m
    RVolume 10
    Rskip 5
    Sequence {1 0 108; 1.5 0 92; 1.8 0 76; 2 0 108; 2.5 0 102; \
               2.8 0 88; 3 0 108; 3.5 0 84; 3.8 0 69; 4 0 98; 4.5 0 72; 4.7 0 77} 
End

Begin Drum-OpenTriangle
    Tone OpenTriangle
    Volume m
    RVolume 10
    Sequence {1.2 0 104; 2.2 0 69; 3.2 0 75; 4.2 0 62}
End

Begin Drum-Shaker
    Tone Shaker
    Volume m
    RVolume 10
    Sequence {1.5 0 80; 2.5 0 90; 3.5 0 80; 4.5 0 94} 
End

Begin Bass-9
    Voice FretlessBass
    Octave 3
    Articulate 100
    Volume m
    RVolume 10
    Sequence {1 8 1 119; 1.8 64 5 92; 2 8 5 119; 2.8 64 1 98;\
              3 8 1 119; 3.8 6 5 70; 4 8 5 114; 4.7 64 1 106} 
End

Begin Chord-6
    Voice Piano1
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume mp
    Sequence {1 6 90; 1.5 6 90; 2 6 90; 2.3 6 90; 2.8 6 90; \
               3.3 6 90; 3.8 64 90; 4 6 90; 4.5 6 90}
End


Begin Chord-7
    Voice Atmosphere
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 3 90 0 90 0; 1.5 6 90 0 90 0; 1.8 8 90 0 90 0; \
                2.3 3 90 0 90 0; 2.8 8 90 0 90 0; 3.3 3 90 0 90 0; \
                3.8 3 90 0 90 0; 4.2 6 90 0 90 0; 4.3 6 90 0 90 0; 4.5 3 90 0 90 0} 
End


DefGroove LatinFusion   Busy latin rhythm.

////////////////////////////////////////////////////
///////  Introduction

Groove LatinFusion

Drum-KickDrum1     Sequence   *      *      D134  D13
Drum-RideCymbal1   Sequence   D1234  *      *     D13
Drum-HighBongo     Sequence   *      *      *     {D1234 Shift .5}
Drum-MuteHighConga Sequence   *      *      *     {D1234 Shift .5}
Drum-OpenHighConga Sequence   *      *      D1    D13
Drum-LowConga      Sequence   *      *      *     z
Drum-Cabasa        Sequence   *      *      *     D8
Drum-Claves        Sequence   *      *      *     z
Drum-HighWoodBlock Sequence   D1234  *      *     *
Drum-MuteCuica     Sequence   *      *      *     *
Drum-MuteTriangle  Sequence   D8     *      *     D13
Drum-OpenTriangle  Sequence   *      *      *     D24
Drum-Shaker        Sequence   *      *      *     D8

Bass-9             Sequence   B1234  *      *     B11

// Piano1
Chord-6            Sequence  *       *      C1234  L1

// Atmosphere
Chord-7            Sequence  L2      *      *      L2

DefGroove LatinFusionIntro  4 bar introduction

///////////////////////////////////////////////////////
/// End

Groove LatinFusion

Drum-KickDrum1     Sequence   D13     D1
Drum-RideCymbal1   Sequence   D1234   D1
Drum-HighBongo     Sequence   *       D1
Drum-MuteHighConga Sequence   *       {D1 Shift .5}
Drum-OpenHighConga Sequence   D13     D1
Drum-LowConga      Sequence   *       z
Drum-Cabasa        Sequence   D8      D1
Drum-Claves        Sequence   *       z
Drum-HighWoodBlock Sequence   D1234   D1
Drum-MuteCuica     Sequence   *       D1
Drum-MuteTriangle  Sequence   D8      D1
Drum-OpenTriangle  Sequence   D8      z
Drum-Shaker        Sequence   D8      {D1; D1 Shift .5}

Bass-9             Sequence   B1234   B1

// Piano1
Chord-6            Sequence   C1234  L1

// Atmosphere
Chord-7            Sequence  L2      C1

DefGroove LatinFusionEnd
