// march1

Begin Doc  
      March1 (83). A European sounding march. 
      Converted from Casio Wk-3000.
End

Author Bob van der Poel & Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum2
    Tone KickDrum2
    Volume m
    RVolume 10
    Sequence D1234
End

Begin Drum-SnareDrum2
    Tone SnareDrum2
    Volume m
    RVolume 10
    Sequence  {D1234 Shift .5}
End

Begin Drum-OpenHiHat
    Tone OpenHiHat
    Volume mp
    RVolume 10
    RTime 3
    Sequence D1234
End

Begin Drum-RideCymbal2
    Tone RideCymbal2
    Volume mp
    RVolume 10
    RTime 3
    Sequence {D1234 Shift .5 }
End

Begin Drum-OpenTriangle
    Tone OpenTriangle
    Volume mp
    RVolume 10
    RTime 3
    Sequence D1234
End

Begin Bass-9
    Voice Tuba
    Octave 3
    Articulate 50
    Volume mp
    Sequence B1234   {B1234; B1 Shift 3.75} 
End

Begin Chord-6
    Voice Trombone
    Octave 5
    Voicing Mode=None
    Articulate 50
    Volume mp
    //  These 'bones do 1st and 5th only.
    //  play 2 note chords on off beats 1.5, 2.5, 3.5, 4.5
    Sequence {1.5 4 90 0 90 0 ; 2.5 4 90 0 90 0 ; 3.5 4 90 0 90 0; 4.5 4 90 0 90 0}
End


Begin Chord-7
    Voice Clarinet
    Octave 6
    Voicing Mode=Key
    Articulate 100
    Volume m
    // Clarinets play 1st and 3rd.
    
    Sequence {1 8 90 0 90 0; 1.75 16 90 0 90 0; 2.5 64 90 0 90 0; 3 3 90 0 90 0; 3.5 32 90 0 90 0; 4 64 90 0 90 0; 4.5 64 90 0 90 0} \
             {1 8 90 0 90 0; 1.5 0 90 0 90 0; 2 64 90 0 90 0; 2.5 64 90 0 90 0; 3 3 90 0 90 0; 3.5 32 90 0 90 0; 4 32 90 0 90 0; 4.5 64 90 0 90 0} \
             {1 3 90 0 90 0; 1.75 16 90 0 90 0; 2 64 90 0 90 0; 2.5 0 90 0 90 0; 2.9 8 90 0 90 0; 3.75 16 90 0 90 0; 3.9 64 90 0 90 0; 4.5 64 90 0 90 0; 4.9 3 90 0 90 0} \
             {1.5 64 90 0 90 0; 1.75 64 90 0 90 0; 1.9 64 90 0 90 0; 2.5 64 90 0 90 0; 2.9 8 90 0 90 0; 3.5 32 90 0 90 0; 3.9 3 90 0 90 0; 4.5 64 90 0 90 0; 4.9 8 90 0 90 0}

End



Begin Bass-8
    Voice Glockenspiel
    Octave 5
    Articulate 150
    Volume m
    Sequence {2 32 3 82; 3 64 5 83} \
             {2 32 3 88; 3 0 5 88; 4 0 1 88} \
             {2 32 5 88; 2.9 64 1 88; 3.9 0 3 88; 4.9 32 1 88} \
             {1.9 64 3 87; 2.9 64 5 84}

End


Defgroove March1  Basic pattern for march.

/////////////////////////////////////////
/// Intro

Groove March1

Drum-KickDrum2    Sequence  *   *   *  D12
Drum-SnareDrum2   Sequence  *   *   *  {D12 Shift .5}
Drum-OpenHiHat    Sequence  *   *   *  D12
Drum-RideCymbal2  Sequence  *   *   *  {D12 Shift .5 }
Drum-OpenTriangle Sequence  *   *   *  D12

/// Tuba
Bass-9     Sequence  *   *     B13   B1

/// Trombone
Chord-6    Sequence  *   *  \
                     {1.5 4 90 0 90 0 ; 3.5 4 90 0 90 0; } \
                     {1.5 2 90 0 90 0 }

/// Clarinet
Chord-7    Sequence  *    {1 2 90 0 90 0}  {1 2 0 90 0}  {1 2. 90 0 90 0}

/// Glockenspiel
Bass-8    Sequence  *    B13   B1   B1


DefGroove March1Intro  A 4 bar introduction.

/////////////////////////////////////////
/// Intro

Groove March1
SeqSize 2

Drum-KickDrum2    Sequence  D13    D1
Drum-SnareDrum2   Sequence  D13    D1
Drum-OpenHiHat    Sequence  *      D1
Drum-RideCymbal2  Sequence  D13  D1
Drum-OpenTriangle Sequence  D1     D1

/// Tuba
Bass-9     Sequence  B13   B1

/// Trombone
Chord-6    Sequence  C1 {1 4. 90 0 90 0 }

/// Clarinet
Chord-7    Sequence  {1 4 90 0 90 0}  {1 4 90 0 90 0}

/// Glockenspiel
Bass-8    Sequence   B1    B1


DefGroove March1End A 2 bar ending.
