 // middlebigband

Begin Doc  
      Middle Big Band (071). A fairly slow big band rhythm.
      Sounds good around 80 bpm.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4   // the basic pattern is in 2, but mma doubles it up for us
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Sequence {1 0 49; 2 0 49; 3 0 50; 4 0 48} \
             {1 0 48; 2.25 0 36; 4.25 0 44; 4.75 0 46} 
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    Sequence {1.5 0 97; 2.5 0 86; 3.5 0 83} \
             {1.5 0 84; 2.25 0 56; 2.5 0 85; 3.5 0 79; 4.5 0 81}
End

Begin Drum-OpenHiHat
    Tone OpenHiHat
    Volume m
    RVolume 10
    Sequence {1 0 68; 1.75 0 62; 2 0 65; 2.75 0 61; 3 0 69; 3.75 0 61; 4 0 72; 4.5 0 63}
End

Begin Bass-9
    Voice AcousticBass
    Octave 3
    Articulate 100
    Volume m
    Sequence {1 8 1 71; 2 8 5 61; 3 3 1 75; 3.75 64 1 83; 4 3 5 65; 4.5 3 5 78} \
             {1 3 1 64; 1.75 64 5 53; 2 3 5 54; 2.75 64 5 47; 3 8 1 67; \ 
                3.75 64 1 79; 4 3 5 43; 4.5 6 5 69; 4.75 64 5 65} 
End

Begin Chord-6
    Voice TenorSax
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {2 64 90; 3 8 90; 3.75 64 90}
End


Begin Chord-7
    Voice Trombone
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 6 90; 4.25 64 90; 4.5 32 90} \
             {1 16 90; 1.25 64 90; 2.25 64 90; 4.25 64 90} 
End


Begin Chord-8
    Voice JazzGuitar
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 16 90; 1.5 64 90; 2 16 90; 2.5 64 90; 3 16 90; 3.5 64 90; \
                 4 16 90; 4.5 0 90} \
             {1 16 90; 1.5 64 90; 2 16 90; 2 16 90; 2.5 64 90; 3 16 90; \
                 3.5 64 90; 4 3 90; 4.5 64 90} 
End

DefGroove MiddleBigBand   Basic pattern

/////////////////////////////////////////////////////////
///////  Intro

Groove MiddleBigBand

Drum-KickDrum1   Sequence  *   *   D1234   D13 
Drum-ClosedHiHat Sequence  *   *   D1234   D13
Drum-OpenHiHat   Sequence  *   *   D8      D13

// AcousticBass
Bass-9  Sequence  B1234    *   *   B13

//  TenorSax
Chord-6 Sequence  *   *   *   {1 2 80}

//  Trombone
Chord-7 Sequence  *   *    *  C1

// JazzGuitar
Chord-8 Sequence  *   *   *  C13

DefGroove MiddleBigBandIntro  4 bar intro

/////////////////////////////////////////////////////////
///////  Ending

Groove MiddleBigBand
SeqSize 2

Drum-KickDrum1   Sequence   D1234   D1
Drum-ClosedHiHat Sequence   D1234   D1
Drum-OpenHiHat   Sequence   D8      D1

// AcousticBass
Bass-9  Sequence  B1234       B1

//  TenorSax
Chord-6 Sequence  *     {1 2 80}

//  Trombone
Chord-7 Sequence  *    C1

// JazzGuitar
Chord-8 Sequence  *     C1
DefGroove MiddleBigBandEnd   2 bar ending