 // modernjazz.mma

Begin Doc  
      Modern Jazz (076). A nice jazz combo.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Sequence {1 0 66} \
             z \
             {1 0 66} \
             {2.75 0 45; 4 0 63}
End

Begin Drum-SnareDrum1
    Tone SnareDrum1
    Volume m
    Sequence z \
             {3.75 0 39; 4.75 0 47} \
             z \
             {1.75 0 31; 3 0 38; 3.75 0 54}
End

Begin Drum-PedalHiHat
    Tone PedalHiHat
    Volume m
    RVolume 10
    Sequence {2 0 90; 4 0 90}
End

Begin Drum-OpenHiHat
    Tone OpenHiHat
    Volume m
    Sequence {1 0 64}    z     z    z
End

Begin Drum-RideCymbal1
    Tone RideCymbal1
    Volume m
    Sequence {1 0 82; 2 0 86; 2.75 0 81; 3 0 75; 4 0 91; 4.75 0 75} 
End

Begin Bass-9
    Voice AcousticBass
    Octave 3
    Articulate 100
    Volume m
    Sequence {1 8 1 90; 2 8 6 73; 3 8 6# 53; 4 8 7 63} \
             {1 3 1 68; 1.66 6 1 49; 2 8 2 59; 3 8 3 66; 4 8 5 66} \
             {1 3 1 72; 1.75 16 1 68; 2 8 6 48; 3 8 5 56; 4 8 3 62} \
             {1 8 1 65; 2 8 2 42; 3 8 3 62; 4 16 5 80}
End


Begin Bass-6
    Voice MutedTrumpet
    Octave 5
    Articulate 100
    Volume m
    Sequence {3 8 4# 66; 3.75 16 5 61; 4.75 16 3 114} \
             z \
             {3 3 3 78; 3.5 6 4 50; 3.8 6 3 52; 4 3 2# 44; 4.75 6 3 97} \
             z
End


Begin Bass-7
    Voice Piano2
    Octave 5
    Articulate 100
    Volume m
    Sequence z \
             {3 3 1 45; 3.1 3 1 36; 4.75 6 1 90; 4.8 6 1 73} \
             z \
             {3 3 1 51; 3 3 1 35; 3.75 6 1 82; 3.75 6 1 70}
End

Begin Chord-8
    Voice JazzGuitar
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 3 90} \
             {2 16 90; 3.66 3 90; 3.75 6 90} \
             {1 16 90} \
             {3 8 90; 3.66 6 90; 3.75 32 90}
End

DefGroove ModernJazz

/////////////////////////////////////////////////////////
///////  Intro

Groove ModernJazz

Drum-KickDrum1    Sequence  *   z   *   D1
Drum-SnareDrum1   Sequence  z   *   z   D1
Drum-PedalHiHat   Sequence  *   *   *   D2
Drum-OpenHiHat    Sequence  *   z   z    z
Drum-RideCymbal1  Sequence  *   *   D8  D12

// AcousticBass
Bass-9 Sequence *    *   *   B1

// MutedTrumpet
Bass-6  Sequence *   z   z   {1 8. 1+ 110; 1 8 3+ 90; 1 8 5+ 90}

// Piano2
Bass-7  Sequence  z   *   z   B1

// JazzGuitar
Chord-8 Sequence  *   *    *  {1 2 80}

DefGroove ModernJazzIntro

/////////////////////////////////////////////////////////
///////  Ending

Groove ModernJazz
SeqSize 2

Drum-KickDrum1    Sequence  *      D1
Drum-SnareDrum1   Sequence  z      D1
Drum-PedalHiHat   Sequence  *      D1
Drum-OpenHiHat    Sequence  *       z
Drum-RideCymbal1  Sequence   D8    D1

// AcousticBass
Bass-9 Sequence *     B1

// MutedTrumpet
Bass-6  Sequence   z   {1 8 1+ 100; 1 8 3+ 90; 1 8 5+ 90}

// Piano2
Bass-7  Sequence  z     B1

// JazzGuitar
Chord-8 Sequence  *     {1 4 80}


DefGroove ModernJazzEnd
