
// pop.mma

Begin Doc  
      Pop (020). A usable pop rock beat.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Sequence {1 0 117; 1.5 0 83; 3.5 0 106} \
             {1.5 0 116; 3.5 0 83; 4.3 0 104}
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    Rvolume 10
    Rskip 5
    Sequence {1 0 93; 1.5 0 56; 2 0 112; 2.5 0 56; 3 0 93; 3.5 0 56; 4 0 112; 4.5 0 56}
End

Begin Drum-OpenHiHat
    Tone OpenHiHat
    Volume m
    Sequence z  {4.8 0 82}   z    {3.8 0 74; 4.5 0 86}
End

Begin Drum-Tambourine
    Tone Tambourine
    Volume m
    Rvolume 10
    Sequence {4 0 60}
End

Begin Drum-Cabasa
    Tone Cabasa
    Volume m
    Rvolume 10
    Sequence {1.5 0 44; 2.5 0 44; 3.5 0 44; 4.5 0 44}
End

Begin Drum-Shaker
    Tone Shaker
    Volume m
    Rvolume 10
    Sequence {1 0 39; 1.3 0 9; 1.5 0 55; 1.8 0 26; 2 0 39; 2.3 0 9; \
                2.5 0 55; 2.8 0 26; 3 0 39; 3.3 0 9; 3.5 0 55; \
                3.8 0 26; 4 0 39; 4.3 0 9; 4.5 0 55; 4.8 0 26}
End

Begin Drum-SnareDrum1
    Tone SnareDrum1
    Volume m
    Sequence {2 0 112; 4 0 112}   /   /   {2 0 112; 3.3 0 92; 4 0 112}
End

Begin Drum-SnareDrum2
    Tone SnareDrum2
    Volume m
    Sequence {2.8 0 50; 3.3 0 50}  /   /    {1.3 0 50; 2.8 0 50}
End

Begin Bass-9
    Voice FretlessBass
    Octave 3
    Articulate 100
    Volume m
    Sequence {1 8 1 100; 1.8 6 1 100; 2.5 2 1 100} \
             {1 8 1 100; 1.8 32 1 100; 2.5 8 1 100; 3.3 3 1 100; \
                3.8 0 1 90; 4 3 5 100; 4.5 3 6 100} 
End

Begin Bass-6
    Voice CleanGuitar
    Octave 5
    Articulate 100
    Volume mp
    Sequence z   z    z    {1.5 2 5 99; 2 2 3 87; 2.5 2 1 99}
End


Begin Bass-7
    Voice MutedGuitar
    Octave 5
    Articulate 100
    Volume mp
    Sequence {1.5 32 1 107; 2.3 6 1 115; 3 6 6 106; 3.3 32 1 84; \
                  3.8 64 3 96; 4.3 6 1 106; 4.5 6 6 80} \
             {1.5 32 1 98; 1.8 6 1 55; 2.3 32 1 101; 3 32 1 102; 3.8 32 1 107; 4.5 32 1 106} \
             {1.5 6 1 104; 2.3 6 1 111; 3 6 6 110; 3.3 6 1 75; 3.8 32 3 85; \
                  4.3 6 1 107; 4.5 6 6 78} \
             {1.5 32 1 98; 1.8 6 1 55; 2.3 32 1 101; 2.8 32 1 59; 3 32 1 102; \
                  3.5 32 1 64; 3.8 32 1 107; 4.2 6 1 63; 4.5 32 1 106}
End

Begin Chord-8
    Voice Piano1
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume mp
    Sequence {1 1 90} \
             z \
             {1 1 90} \
             {3.5 64 90; 4.3 8 90}
End

DefGroove Pop     A basic pop beat

/////////////////////////////////////////////////////
///////////  Ending

Groove Pop
Seqsize 2

Drum-KickDrum1     Sequence   *    D1
Drum-ClosedHiHat   Sequence   *    D1
Drum-OpenHiHat     Sequence   z    
Drum-Tambourine    Sequence   *    D1
Drum-Cabasa        Sequence   *    z
Drum-Shaker        Sequence   *    D1
Drum-SnareDrum1    Sequence   D1234   D1
Drum-SnareDrum2    Sequence   {D1234 Shift .5} D1

Bass-9             Sequence   B11    B1

// CleanGuitar
Bass-6             Sequence   {B1234; B1234 Shift .5} B1

// Muted Guitar
Bass-7             Sequence    *   B1

// Piano1
Chord-8           Sequence    C1234  L1

DefGroove PopEnd     A 2 bar ending


/////////////////////////////////////////////////////
///////////  Intro

Groove Pop

Drum-KickDrum1     Sequence   *    *     *   {D13 Shift .5}
Drum-ClosedHiHat   Sequence   *    *     *   D1234
Drum-OpenHiHat     Sequence   z    z     {D4 shift .5}  {D34 Shift .5}
Drum-Tambourine    Sequence   *    *     *   D14
//Drum-Cabasa    
Drum-Shaker        Sequence   *    *     *   D1
Drum-SnareDrum1    Sequence   *    *     *   D1234
Drum-SnareDrum2    Sequence   z

Bass-9             Sequence   B11  *     *   B1

// CleanGuitar
Bass-6             Sequence   z   z    z    {B1234; B1234 Shift .5}

// Muted Guitar
//Bass-7   

// Piano1
Chord-8           Sequence    C1234   /   /  {C34 shift .5}

DefGroove PopIntro     A 4 bar intro.
