// poppolka

Begin Doc  
      PopPoka (82). A bit more modern polka.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel & Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum2
    Tone KickDrum2
    Volume m
    RTime 10
    RVolume 10
    Sequence D1234
End

Begin Drum-SnareDrum1
    Tone SnareDrum1
    Volume m
    RTime 10
    RVolume 10
    Sequence D24
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    RVolume 10
    RTime 10
    Sequence D8
End

Begin Drum-OpenHiHat
    Tone OpenHiHat
    Volume m
    RVolume 10
    RTime 10
    Sequence z   z   z  {D4 Shift .5}
End

Begin Drum-Tambourine
    Tone Tambourine
    Volume m
    RVolume 10
    RTime 10 
    Sequence D24
End

Begin Bass-9
    Voice FingeredBass
    Octave 3
    Articulate 60
    Volume mp
    RVolume 10
    RTime 10 
    Sequence B1234
End

Begin Chord-6
    Voice SteelGuitar
    Octave 5
    Voicing Mode=Key
    Articulate 50
    Volume m
    /// Pattern is 1, 1.5, 2.5, 3, 3.5, 4.5
    Sequence {C13; C1234 Shift .5 }
End


Begin Chord-7
    Voice Accordion
    Octave 5
    Voicing Mode=Key
    Articulate 30
    Volume m
    /// Pattern 1.5, 1.75, 2, 2.5, 3.5, 4.5
    Sequence  {C2; C1234 Shift .5; C1 Shift .75}
End

Begin Arpeggio-7
    Voice $_Chord-7_Voice
    Octave 6
    Rtime 10
    Range .9
    Harmony 3Below
    RDuration 88
    RVolume 10
    RSkip 40
    Direction Up
    Sequence  z  z  z  {1 8 90;2 8 90; 2.5 8 90; 3 8 90; 4 8 90; 4.25 8 90; 4.5 8 90}
End

DefGroove PopPolka    The main, happy, beat.

/////////////////////////////////////////////
/// Introduction

Groove PopPolka

Drum-KickDrum2   Sequence *     *     D13    D13
Drum-SnareDrum1  Sequence *     *     D1234  D13
Drum-ClosedHiHat Sequence *     *     *      D13
Drum-OpenHiHat   Sequence -
Drum-Tambourine  Sequence *     *     *      D23

// FingeredBass
Bass-9          Sequence  *     *     B5to2  {1 2 5 90}


// SteelGuitar
Chord-6         Sequence *      C1234    C13   C13

// Accordion (chords)
Chord-7         Sequence L1     /     C13      C13

// Accordion embellishment
Arpeggio-7      Sequence  {1 8 90;2 8 90; 2.5 8 90; 3 8 90; 4 8 90; 4.25 8 90; 4.5 8 90}  \
                          /   /  {1 2 90}

DefGroove PopPolkaIntro  A 4 bar introduction to happiness.

///////////////////////////////////
/// Short ending

Groove PopPolka
Seqsize 2


Drum-KickDrum2   Sequence  D13    D1
Drum-SnareDrum1  Sequence  D1234  D1
Drum-ClosedHiHat Sequence  D1     /
Drum-OpenHiHat   Sequence  D13    D1
Drum-Tambourine  Sequence  *      D1

// FingeredBass
Bass-9          Sequence  B1to4   B1


// SteelGuitar
Chord-6         Sequence   C13   C1

// Accordion (chords)
Chord-7         Sequence   C13   C1

// Accordion embellishment
Arpeggio-7      Sequence  -

DefGroove PopPolkaEnd   A 2 bar end to happiness.

