// poprock1

Begin Doc  
      Poprock1,  probably a 70s style? (008)
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Sequence {1 0 100; 1.5 0 92; 3.5 0 96} \
             {1 0 93; 1.5 0 100; 3.5 0 96} \
             {1 0 106; 1.5 0 92; 3.5 0 92} \
             {1 0 112; 1.5 0 92; 3.5 0 88; 3.8 0 92}
End

Begin Drum-SnareDrum1
    Tone SnareDrum1
    Volume m
    Sequence {2 0 96; 4 0 108} \
             {2 0 104; 4 0 108} \
             {2 0 104; 4 0 104} \
             {2 0 104; 4 0 108}
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    Sequence {1 0 108; 1.5 0 104; 2 0 112; 2.5 0 112; 3 0 112; 3.5 0 112; 4 0 112; 4.5 0 112} \
             {1 0 116; 1.5 0 116; 2 0 116; 2.5 0 112; 3 0 116; 3.5 0 116; 4 0 120; 4.5 0 112} \
             {1 0 112; 1.5 0 112; 2 0 120; 2.5 0 116; 3 0 112; 3.5 0 112; 4 0 116; 4.5 0 116} \
             {1 0 112; 1.5 0 116; 2 0 120; 2.5 0 116; 3 0 112; 3.5 0 112; 4 0 116; 4.5 0 112}
End

Begin Bass-9
    Voice PickedBass
    Octave 3
    Articulate 100
    Volume m
    Sequence {1 16 1 96; 1.5 3 1 100; 2.5 16 1 108; 3.5 16 1 104; 4.5 32 1 100} \
             {1 16 1 104; 1.5 16 1 104; 2.5 3 1 104; 3.5 6 1 104; 4 6 5 116; 4.5 16 5 112} \
             {1 6 1 96; 1.5 3 1 100; 2.5 3 1 104; 3.5 16 1 104; 4 0 1 46; 4.5 6 1 104} \
             {1 6 1 104; 1.5 16 1 104; 2.5 16 1 104; 3.5 6 1 100; 4 6 5 116; 4.5 6 5 112; 4.8 6 1 120}
End

Begin Chord-6
    Voice Organ3
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1.5 32 90; 2.5 32 90} \
             {1.5 64 90; 2.5 64 90} \
             {1.5 32 90; 2.5 32 90} \
             {1.5 64 90; 2.5 4 90; 4 0 90; 4.5 64 90}
End


Begin Chord-7
    Voice Piano2
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 3 90; 1.5 0 90; 2 3 90; 3 0 90; 3.5 3 90; 4.5 8 90} \
             {1.5 64 90; 2 3 90; 2.8 64 90; 3 64 90; 3.5 3 90; 4.5 8 90} \
             {1.5 0 90; 2 8 90; 2.8 0 90; 3 64 90; 3.5 3 90; 4 0 90; 4.5 8 90} \
             {1.5 0 90; 2 3 90; 2.5 0 90; 2.8 64 90; 3 64 90; 3.5 3 90; 4 0 90; 4.2 32 90; 4.3 8 90; 4.5 0 90}
End

Begin Chord-8
    Voice OverDriveGuitar
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 6 90; 1.5 64 90; 2 32 90; 2.5 32 90; 3 32 90; 3.5 32 90; 4 32 90; 4.5 32 90} \
             {1 32 90; 1.5 64 90; 2 32 90; 2.5 32 90; 3 32 90; 3.5 32 90; 4 32 90; 4.5 32 90} \
             {1 32 90; 1.5 32 90; 2 32 90; 2.5 32 90; 3 32 90; 3.5 32 90; 4 32 90; 4.5 32 90} \
             {1 32 90; 1.5 64 90; 2 32 90; 2.5 32 90; 3 32 90; 3.5 32 90; 4 32 90; 4.5 16 90}
End

DefGroove PopRock1  A 70s style pop rock.

////////////////////////////////////////////////////////////
/// Intro

Groove PopRock1

Drum-KickDrum1    Sequence  *  *  D1234  D13
Drum-SnareDrum1   Sequence  *  *  *      D2
Drum-ClosedHiHat  Sequence  *  *  *      D1234

/// pickedbass 
Bass-9            Sequence  *  *  B13    B11

// Rock organ
Chord-6           Sequence  *  *  L2     {1 2. 70}

// Piano
Chord-7           Sequence  C1234  *  *  C13

// overdrive guitar
Chord-8           Sequence  *  *  *  C1234

DefGroove PopRock1Intro   A 4 bar intro.

////////////////////////////////////////////////////////////
/// Ending

Groove PopRock1
SeqSize 2

Drum-KickDrum1    Sequence  D1234  D13
Drum-SnareDrum1   Sequence  *      D2
Drum-ClosedHiHat  Sequence  D1234  D1

/// pickedbass 
Bass-9            Sequence  B13    B1

// Rock organ
Chord-6           Sequence  L2     {1 4 70}

// Piano
Chord-7           Sequence  C1234   C1

// overdrive guitar
Chord-8           Sequence  *   L1

DefGroove PopRock1End   A 2 bar ending.

