// popshuffle2.mma

Begin Doc  
      Pop Shuffle2 (023). A harder pop shuffle.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Rvolume 5
    Sequence {1 0 91; 1.5 0 91; 2.5 0 60; 3 0 93; 3.5 0 95; 4.5 0 52} 
End

Begin Drum-SnareDrum1
    Tone SnareDrum1
    Volume m
    RVolume 5
    Sequence {2 0 107; 2.5 0 42; 2.6 0 26; 2.8 0 93; 4 0 105}
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    Sequence {1 0 50; 2 0 81; 2.5 0 28; 3 0 92; 3.5 0 28; 4 0 85; 4.5 0 28}
End

Begin Drum-OpenHiHat
    Tone OpenHiHat
    Volume m
    Sequence {1.5 0 83}
End

Begin Bass-9
    Voice PickedBass
    Octave 3
    Articulate 100
    Volume m
    Sequence {1 8 1 107; 1.5 64 1 90; 2.5 3 1 90; 3 8 1 109; 3.5 64 1 90; 4.5 3 1 73} \
             {1 8 1 107; 1.5 64 1 111; 2.5 3 1 73; 3 8 1 105; \
                3.5 64 1 114; 4.5 16 1 108; 4.8 32 1 70} 
End

Begin Chord-6
    Voice Piano3
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 4 90; 2.8 64 90; 3.5 64 90} \
             {1 4 90; 2.8 64 90; 3.5 64 90; 4.3 3 90}
End


Begin Chord-7
    Voice SteelGuitar
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 8 90; 1.5 3 90; 2 8 90; 2.8 3 90; 2.9 3 90; 3.3 32 90; \
                 3.4 64 90; 3.5 3 90; 4 3 90; 4.5 3 90} \
             {1 8 90; 2 8 90; 2.5 6 90; 2.6 32 90; 2.8 6 90; 2.9 32 90; \
                3 6 90; 3.1 3 90; 3.3 6 90; 3.5 3 90; 4 3 90; 4.1 3 90; 4.5 3 90; 4.6 3 90} \
             {1 3 90; 1.5 3 90; 2 8 90; 2.8 3 90; 2.9 3 90; 3.3 32 90; \
                3.4 64 90; 3.5 3 90; 4 3 90; 4.1 3 90; 4.5 3 90} \
             {1 8 90; 2 8 90; 2.5 6 90; 2.6 32 90; 2.8 6 90; 2.9 32 90; \
                3 6 90; 3.1 3 90; 3.3 6 90; 3.5 3 90; 4 3 90; 4.1 3 90; 4.5 3 90; 4.6 3 90}
End


Begin Bass-8
    Voice Bass&Lead
    Octave 5
    Articulate 100
    Volume m
    Sequence {1 16 1 75; 1.5 6 1 75; 2.5 3 1 51; 3 16 1 77; 3.5 6 1 77; 4.5 3 1 41} \
             {1 16 1 75; 1.5 6 1 79; 2.5 3 1 41; 3 6 1 73; 3.5 6 1 82; 4.5 6 1 76; 4.7 8 1 34} \
             {1.5 6 1 71; 2.5 3 1 53; 3 6 1 75; 3.5 6 1 79; 4.5 3 1 70} \
             {1 6 1 73; 1.5 6 1 74; 2.5 3 1 70; 3 6 1 74; 3.5 32 1 79; 4.5 16 1 69; 4.8 32 1 44}
End

DefGroove PopShuffle2   The main mover

///////////////////////////////////////////////////////
//// Intro

Groove PopShuffle2

Drum-KickDrum1    Sequence  D1234    *    *    D13
Drum-SnareDrum1   Sequence  *        *    D8   *
Drum-ClosedHiHat  Sequence  D8       *    *    D1234
Drum-OpenHiHat    Sequence  *        *    *    z

Bass-9            Sequence  *        *    *    B13

// Piano3
Chord-6           Sequence  *        *    *    C13

// SteelGuitar
Chord-7           Sequence  *        *    *    C1234

// Bass&lead
Bass-8            Sequence  *        B1234  *   B13

DefGroove PopShuffle2Intro   A 4 bar introduction

///////////////////////////////////////////////////////
//// Ending

Groove PopShuffle2
SeqSize 2

Drum-KickDrum1    Sequence  D1234     D1
Drum-SnareDrum1   Sequence  D8        D1
Drum-ClosedHiHat  Sequence  *         D1
Drum-OpenHiHat    Sequence  *          z

Bass-9            Sequence  B1234     B1

// Piano3
Chord-6           Sequence  *          L1

// SteelGuitar
Chord-7           Sequence  C1234       C1

// Bass&lead
Bass-8            Sequence  *          B1

DefGroove PopShuffle2End  2 bar ending

