// popshuffle1.mma 

Begin Doc  
      Pop Suffle 1 (022). Bubble gum rock.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Rvolume 10
    Sequence {1 0 110; 2.7 0 65; 3 0 103}
End

Begin Drum-SideKick
    Tone SideKick
    Volume m
    Rvolume 10
    Sequence {2 0 63; 4 0 67}
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    RVolume 10
    Sequence {1 0 100; 1.7 0 81; 2 0 120; 2.7 0 110; 3 0 91; 3.7 0 95; 4 0 122; 4.7 0 108}
End

Begin Bass-9
    Voice FingeredBass
    Octave 3
    Articulate 100
    Volume m
    Sequence {1 4 1 83; 2.6 6 1 69; 3 4 1 69; 4.6 16 5 69} \
             {1 4 1 78; 2.6 16 1 83; 2.9 4 1 72; 4.6 6 1 76; 4.9 4 1 70} \
             {2.6 16 1 73; 3 4 1 76; 4.6 6 5 81; 4.9 4 1 72} \
             {2.6 16 1 70; 3 3 1 71; 3.6 6 1 74; 4 8 5 66; 4.7 6 5 74}
End

Begin Chord-6
    Voice NylonGuitar
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Strum 5
    Sequence {2 64 90; 4 64 90}
End


Begin Chord-8
    Voice Piano1
    Octave 6
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {2.7 0 90; 2.8 6 90} \
             z \
             {1 8 90; 1.7 64 90; 3.6 64 90; 4 8 90; 4.7 64 90} \
             {2.7 0 90}
End


DefGroove PopShuffle1   A bubble gum track.

/////////////////////////////////////////////////////////////
//// Intro

Groove PopShuffle1

Drum-KickDrum1    Sequence  D1234   *     *    D13
Drum-SideKick     Sequence  *       *     *    D1234
Drum-ClosedHiHat  Sequence  *       *     *    D8

Bass-9            Sequence  *       *     *    B11

// nylon guitar
Chord-6           Sequence  *       *     *    C24

// Piano1
Chord-8           Sequence  C1234   C13   *    *

DefGroove PopShuffle1Intro   4 bar intro



/////////////////////////////////////////////////////////////
//// Ending

Groove PopShuffle1
SeqSize 2

Drum-KickDrum1    Sequence  D1234       D1
Drum-SideKick     Sequence  *           D1
Drum-ClosedHiHat  Sequence  D8          z

Bass-9            Sequence  *           B1

// nylon guitar
Chord-6           Sequence  *           L1

// Piano1
Chord-8           Sequence  C1234       C1

DefGroove PopShuffle1End   2 bar ending
