 // r+b.mma

Begin Doc  
      Rhythm & Blues. More R than B.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Sequence {1 0 121; 3 0 119; 3.5 0 88; 4.5 0 86} /  /  \
             {1 0 122; 3 0 116; 3.5 0 88}
End

Begin Drum-HandClap
    Tone HandClap
    Volume m
    Rvolume 10
    Sequence {2 0 124; 4 0 122} 
End

Begin Drum-SnareDrum2
    Tone SnareDrum2
    Volume m
    Rvolume 5
    Sequence {2 0 113; 4 0 108}
End

Begin Drum-RideCymbal1
    Tone RideCymbal1
    Volume m
    Rvolume 6
    Sequence {1 0 120; 2 0 120; 3 0 120; 4 0 120}
End

Begin Drum-Tambourine
    Tone Tambourine
    Volume m
    Rvolume 6
    Sequence {2 0 127; 4 0 127}
End

Begin Bass-9
    Voice FingeredBass
    Octave 3
    Articulate 100
    Volume m
    RVolume 6
    Sequence {1 4 1 126; 2.5 6 1 98; 3 8 5 126; 4 3 1 92; 4.5 4 1 117} \
             {2.5 6 5 93; 3 3 6 114; 3.5 6 1 121; 4 3 6 119; 4.5 3 5 124} 
End

Begin Chord-6
    Voice Piano2
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume mp
    Sequence {1.5 6 90; 3 3 90; 3.5 6 90; 4.5 8 90} \
             {4.5 3 90} \
             {1.5 6 90; 3 3 90; 3.5 6 90; 4.5 3 90} \
             {3 6 90; 3.2 3 90; 3.7 3 90; 4.2 6 90; 4.5 6 90}
End

Begin Bass-7
    Voice CleanGuitar
    Octave 5
    Articulate 100
    Volume m
    Sequence {1 3 1 102; 1 3 5 102; 1.5 6 1 82; 2 3 6 95; 2.5 8 1 82; \
                 3 3 5 102; 3.5 6 1 99; 4 3 6 95; 4.5 3 1 82} \
             {1 6 1 102; 1 3 5 102; 1.5 6 1 82; 2 3 6 102; 2.5 8 1 82; \
                 3 3 5 102; 3.5 6 1 82; 4 3 6 95; 4.5 8 1 82} \
             {1 3 5 102; 1.5 6 1 82; 2 3 6 102; 2.5 3 1 82; 3 3 1 95; \
                 3 8 5 102; 3.5 6 1 82; 4 3 6 95; 4.5 8 1 82} \
             {1 3 5 102; 1.5 6 1 82; 2 3 6 95; 2.5 8 1 82; 3 3 5 102; \
                 3.5 6 1 82; 4 3 6 95; 4.5 6 1 82}
End

Begin Chord-8
    Voice Organ2
    Octave 6
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {2 8 90; 2.7 32 90; 4 64 90; 4.5 8 90} \
             {1.5 6 90; 2.5 3 90; 3 3 90; 4 3 90; 4.5 6 90}
End

DefGroove R&B   Main rhythm & blues groove

//////////////////////////////////////////////////////////////////////
///////// Intro

Groove R&B

Drum-KickDrum1   Sequence  *   *    *   D1234
Drum-HandClap    Sequence  *   *    *   D1234
Drum-SnareDrum2  Sequence  D1234 *  *   D8
Drum-RideCymbal1 Sequence  *   *    D8   *
Drum-Tambourine  Sequence  D1234  *  *   *

Bass-9           Sequence  B1234  *  *    B13

//  Piano2
Chord-6          Sequence  *     *   *    C13

//  CleanGuitar
Bass-7           Sequence  *     B1234 *  B13

//  Organ2
Chord-8          Sequence  C13   *     *   C13

DefGroove R&BIntro  4 bar introduction

//////////////////////////////////////////////////////////////////////
///////// Ending

Groove R&B
SeqSize 2

Drum-KickDrum1   Sequence   D1234   D1
Drum-HandClap    Sequence   D13     D1
Drum-SnareDrum2  Sequence   D8      D1
Drum-RideCymbal1 Sequence   *        z
Drum-Tambourine  Sequence   *       D1

Bass-9           Sequence  B1234     B1

//  Piano2
Chord-6          Sequence  *        C1

//  CleanGuitar
Bass-7           Sequence  *       B1

//  Organ2
Chord-8          Sequence  *      C1

DefGroove R&BEnd    2 bar ending




