 // rave.mma

Begin Doc  
      Rave (055). I last about a minute listening to this ... I'm showing my age!
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    RVolume 5
    Sequence {1 0 127; 2 0 127; 3 0 127; 4 0 127} \
             {1 0 127; 2 0 127; 3 0 127; 4 0 127; 4.5 0 124}
End

Begin Drum-SnareDrum1
    Tone SnareDrum1
    Volume m
    RVolume 5
    Sequence {2 0 124; 4 0 120} 
End

Begin Drum-HandClap
    Tone HandClap
    Volume m
    RVolume 5
    Sequence {2 0 124; 4 0 124}
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    RVolume 10
    Sequence {1 0 100; 1.3 0 100; 2 0 100; 2.3 0 96; 3 0 100; 3.3 0 100; 4 0 100; 4.3 0 100}
End

Begin Drum-OpenHiHat
    Tone OpenHiHat
    Volume m
    RVolume 5
    Sequence {1.5 0 100; 2.5 0 100; 3.5 0 100; 4.5 0 96}
End

Begin Bass-9
    Voice SynthBass2
    Octave 3
    Articulate 100
    Volume m
    RVolume 5
    Sequence {1 8 1 127; 1.8 3 1 127; 2.5 3 1 127; 3.3 3 1 127; 4 6 1 127; 4.5 6 1 127} \
             {1 8 1 127; 1.8 3 1 127; 2.5 3 1 127; 3.3 3 1 127; 3.8 6 1 127; \
                4 6 1 127; 4.5 6 1 127} 
End


Begin Bass-7
    Voice Bass&Lead
    Octave 6
    Articulate 100
    Volume m
    Sequence {1 64 1 94; 1.3 64 5 94; 1.5 64 1 94; 1.8 64 1 94; 2 64 5 94; \
                2.3 64 1 94; 2.5 64 1 94; 2.8 64 5 94; 3 64 1 94; 3.3 64 1 94; \
                3.5 64 5 94; 3.8 64 1 94; 4 64 1 94; 4.3 64 5 94; 4.5 64 1 94; \
                4.8 64 1 94}
End

Begin Chord-8
    Voice SpaceVoice
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 1 90 0 90 0 * 4} 
End

DefGroove Rave    A repetitive beat to keep you dancing

//////////////////////////////////////////////////////////////////////////////////////////
/////////  Intro

Groove Rave  

Drum-KickDrum1   Sequence   *    *    *  D13
Drum-SnareDrum1  Sequence   *    *    *  D1234
Drum-HandClap    Sequence   *    *    *  D1234
Drum-ClosedHiHat Sequence   *    *    *  DRoll
Drum-OpenHiHat   Sequence   *    *    *   z

Bass-9           Sequence   *    *    B1234  B1

// Bass&Lead
Bass-7           Sequence   B1234   *    *   B1234

// SpaceVoice
Chord-8          Sequence   z    *    *   {1 2 90 0 90 0} 

DefGroove RaveIntro   4 bar intro.

//////////////////////////////////////////////////////////////////////////////////////////
/////////  Ending

Groove Rave
Seqsize 2

Drum-KickDrum1   Sequence   *      D1
Drum-SnareDrum1  Sequence   D1234  D1
Drum-HandClap    Sequence   *      D1
Drum-ClosedHiHat Sequence   DRoll  D1
Drum-OpenHiHat   Sequence   *      D1

Bass-9           Sequence   B1234  B1

// Bass&Lead
Bass-7           Sequence   B1234  B1

// SpaceVoice
Chord-8          Sequence   *     {1 4 90 0 90 0} 

DefGroove RaveEnd   2 bar ending


