 // rock1.mma

Begin Doc  
      Rock1 (040). A hard hitting rock beat.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 2
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Rvolume 10
    Sequence {1 0 110; 2.5 0 41; 3 0 110}
End

Begin Drum-SnareDrum1
    Tone SnareDrum1
    Volume m
    Rvolume 5
    Sequence {2 0 115; 4 0 115} 
End

Begin Drum-OpenHiHat
    Tone OpenHiHat
    Volume m
    Rvolume 10
    Sequence {1 0 102; 2 0 104; 3 0 104; 4 0 107} 
End

Begin Drum-Tambourine
    Tone Tambourine
    Volume m
    RVolume 10
    RTime 5
    Sequence {1 0 85; 1.5 0 37; 2 0 85; 2.5 0 32; 3 0 78; 3.5 0 48; 4 0 80; 4.5 0 36}
End

Begin Bass-9
    Voice FingeredBass
    Octave 3
    Articulate 100
    Volume m
    Sequence {1 8 1 110; 2.5 6 1 88; 3 8 1 96; 4.5 3 1 87} \
             {1 8 1 110; 2.5 6 1 88; 3 8 1 96; 4.5 3 5 87}
End

Begin Chord-6
    Voice DistortonGuitar
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume mp
    Sequence {1 3 90; 2 3 90; 3 3 90; 3.5 3 90; 4.5 8 90} \
             {1 3 90; 1.5 3 90; 2 3 90; 3 3 90; 3.5 8 90; 4.5 3 90} 
End


Begin Bass-7
    Voice OverDriveGuitar
    Octave 5
    Articulate 100
    Volume m
    Sequence {1 3 1 72; 1.5 8 1 46; 2 3 5 86; 2 3 1 80; 3 8 1 42; \
                  3.5 3 5 84; 3.5 3 1 80; 4.5 8 5 84; 4.5 8 1 79} 
End

Begin Chord-8
    Voice CleanGuitar
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Strum 3
    Sequence {1 3 90; 1.5 3 90; 2 3 90; 2.5 6 90; 3 3 90; 3.5 6 90; 4 3 90; 4.5 3 90}
End

DefGroove Rock1

//////////////////////////////////////////////////////////////////////
/////////  Intro

Groove Rock1
SeqSize 4

Drum-KickDrum1  Sequence  D1234   *    D13   *
Drum-SnareDrum1 Sequence  D8      *    *     D1234
Drum-OpenHiHat  Sequence  *       *    *     D8
Drum-Tambourine Sequence  *       *    *     D13

Bass-9          Sequence  *       *    B13   B13

// distortonguitar
Chord-6         Sequence  {1 2. 80 * 4}   /     /    {1 8 90; 3 8. 80}

// overdrive guitar
Bass-7          Sequence  *       *     *    B1234

// cleanguitar
Chord-8         Sequence  C1234   *     *    C13

DefGroove Rock1Intro   4 bar introduction

//////////////////////////////////////////////////////////////////////
/////////  Ending

Groove Rock1
SeqSize 2

Drum-KickDrum1  Sequence  D1234     D1
Drum-SnareDrum1 Sequence  D8        D1
Drum-OpenHiHat  Sequence  D16       D1
Drum-Tambourine Sequence  *         D1

Bass-9          Sequence  B11       B1

// distortonguitar
Chord-6         Sequence  {1 2. 80 * 4}   C1

// overdrive guitar
Bass-7          Sequence  B1234      B1
 
// cleanguitar
Chord-8         Sequence  C1234      C1

DefGroove Rock1End 2 bar ending
