 // slowswing.mma

Begin Doc  
      Slow Swing (075).
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    RVolume 10
    Sequence {1.00 0 65; 3.00 0 39}
End

Begin Drum-SnareDrum2
    Tone SnareDrum2
    Volume m
    RVolume 10
    Sequence {1.00 0 45; 3 0 45}
End

Begin Drum-PedalHiHat
    Tone PedalHiHat
    Volume m
    Sequence {2.00 0 95; 4.00 0 95}
End

Begin Drum-RideCymbal1
    Tone RideCymbal1
    Volume m
    Sequence {1.00 0 100; 2 0 97; 3 0 100; 4 0 100} \
             {1 0 100; 2 0 97; 2.75 0 100; 3 0 100; 4 0 103} \
             {1 0 108; 2 0 108; 2.75 0 92; 3 0 108; 4 0 108} \
             {1 0 108; 2 0 108; 2.75 0 92; 3 0 108; 4 0 108; 4.75 0 102}
End

Begin Bass-9
    Voice AcousticBass
    Octave 3
    Articulate 100
    Volume m
    RVolume 10
    Sequence {1 4 1 82; 3 4 1 90; 4.75 6 5 61}
End

Begin Chord-6
    Voice Piano1
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 2 90} \
             {1.75 2 90 } \
             {3 3 90; 4 8 90} \
             {1.75 6 90; 3 3 90; 4.75 6 90 }
End


Begin Chord-7
    Voice Strings
    Unify On
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    RVolume 10
    Sequence {1 1 56}
End

Begin Chord-8
    Voice JazzGuitar
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 3 90; 2 16 90; 3 16 90; 4 16 90} \
             / \
             {1 16 90; 2 16 90; 3 16 90; 4 16 90 } \
             {1 16 90; 2 16 90; 3 16 90; 4 16 90 }
End



DefGroove SlowSwing   Basic 4 bar pattern

/////////////////////////////////////////////////////////
///////  Intro

Groove SlowSwing

Drum-KickDrum1    Sequence  *  *  *  D1
Drum-SnareDrum2   Sequence  *  *  *  D1
Drum-PedalHiHat   Sequence  *  *  D1234 D13
Drum-RideCymbal1  Sequence  *  *  D8  D13

// AcousticBass
Bass-9    Sequence B1234 *  *  B13

// Piano1
Chord-6 Sequence  *  *  C4  L1

// Strings
Chord-7 Sequence {1 1 56} z  z {1 2 50}

// JazzGuitar
Chord-8 Sequence *  *   *  C12



DefGroove SlowSwingIntro  4 bar introduction

/////////////////////////////////////////////////////////
///////  Ending

Groove SlowSwing
SeqSize 2

Drum-KickDrum1    Sequence  *      D1
Drum-SnareDrum2   Sequence  *      D1
Drum-PedalHiHat   Sequence  D1234  D1
Drum-RideCymbal1  Sequence  D8     D1

// AcousticBass
Bass-9    Sequence B1234   B1

// Piano1
Chord-6 Sequence  *    C1

// Strings
Chord-7 Sequence *   z

// JazzGuitar
Chord-8 Sequence *    C1


DefGroove SlowSwingEnd
