// soul.mma

Begin Doc  
      Soul (021). Not really soul. Busy, but okay (I guess).
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Sequence {1 0 105; 2.3 0 86; 4 0 110} \
             {1.3 0 90; 3 0 105; 4.3 0 86} \
             {2 0 110; 3.3 0 90} \
             {1 0 105; 2.3 0 86; 4 0 110}
End

Begin Drum-SnareDrum2
    Tone SnareDrum2
    Volume m
    Sequence {2.5 0 122} \
             {1.5 0 120; 4.5 0 122} \
             {3.5 0 120} \
             {2.5 0 122}
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    Sequence {1 0 110; 1.5 0 105; 2 0 110; 2.5 0 122; 3 0 110; 4 0 110; 4.5 0 110}
End

Begin Drum-OpenHiHat
    Tone OpenHiHat
    Volume m
    Sequence {3.5 0 110}    {2.5 0 105}
End

Begin Drum-Tambourine
    Tone Tambourine
    Volume m
    Sequence {2.5 0 105} \
             {1.5 0 105; 4.5 0 105} \
             {3.5 0 105} \
             {2.5 0 105}
End

Begin Bass-9
    Voice AcousticBass
    Octave 3
    Articulate 100
    Volume m
    Sequence {1 4 1 90; 2.3 64 5 86; 2.5 4 1 78; 4 4 1 90} \
             {1.2 64 5 82; 1.3 32 6 82; 1.5 4 1 78; 3 4 1 90; 4.3 64 5 86; 4.5 4 1 78} \
             {2 4 1 90; 3.2 64 5 82; 3.3 32 6 82; 3.5 4 1 78} \
             {1 4 1 90; 2.3 64 5 86; 2.5 4 1 78; 4 4 1 90}
End

Begin Chord-6
    Voice Piano1
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume m
    Sequence {1 8 90; 1.5 4 90; 3.5 6 90; 3.7 32 90; 3.8 64 90; 4 4 90} \
             {2 8 90; 2.5 3 90; 3 3 90; 3.5 4 90} \
             {1 3 90; 1.5 6 90; 1.8 0 90; 2 2 90; 4 8 90; 4.2 8 90; 4.3 8 90; 4.5 3 90} \
             {1 3 90; 1.5 4 90; 3.5 6 90; 3.7 32 90; 3.8 64 90; 4 4 90}
End


Begin Chord-7
    Voice CLeanGuitar
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume mp
    Sequence {1.5 64 90; 2.8 0 90; 3 64 90; 3.2 64 90; 3.3 16 90; 4.5 32 90} \
             {1.8 0 90; 2 32 90; 2.2 64 90; 2.3 3 90; 3.5 16 90; 3.8 64 90; 4 16 90; 4.3 3 90} \
             {1 64 90; 2.5 6 90; 2.8 64 90; 3 16 90; 3.3 16 90; 4 64 90} \
             {1.5 64 90; 2.8 0 90; 3 64 90; 3.2 64 90; 3.3 16 90; 4.5 32 90}
End

Begin Bass-8
    Voice SynthStrings2
    Octave 6
    Articulate 100
    Volume m
    Sequence {1 2 1 67; 4 2 3 64} \
             {3 4 3 57} \
             {1 8 3 70; 1.5 3 5 74; 2 2 3 70; 4.2 6 3 70; 4.5 3 1 78} \
             {1 2 1 67; 4 2 3 64}
End


DefGroove Soul     A busy soul-like beat

////////////////////////////////////////////////////
//// Intro

Groove Soul

Drum-KickDrum1     Sequence  *    *    *   D14
Drum-SnareDrum2    Sequence  *    *    *   {D1;D2 Shift .5}
Drum-ClosedHiHat   Sequence  *    *    *   z
Drum-OpenHiHat     Sequence  *    *    *   {D1234 Shift .5}
Drum-Tambourine    Sequence  *    *    *   {D134}

Bass-9             Sequence  B1234  *  *   B11

// Piano1
Chord-6            Sequence  *    *   *   C1234

// Clean guitar
Chord-7           Volume  m mp p ppp

// Synth strings
//Bass-8 Sequence {1 2 1 67; 4 2 3 64} \
  

DefGroove SoulIntro     A busy 4 bar intro


////////////////////////////////////////////////////
//// Ending

Groove Soul
SeqSize 2

Drum-KickDrum1     Sequence  *    D1
Drum-SnareDrum2    Sequence  *    D1
Drum-ClosedHiHat   Sequence  *    z
Drum-OpenHiHat     Sequence  {D1234 Shift .5}  z
Drum-Tambourine    Sequence  {D134}  D1

Bass-9             Sequence  B1234  B1

// Piano1
Chord-6            Sequence  C1234  C1

// Clean guitar
Chord-7            Sequence  *   C1

// Synth strings
Bass-8             Sequence  *   z
  

DefGroove SoulEnd    2 bar ending
