 // trance1.mma

Begin Doc  
      Trance1 (050). Electronica (and I have no idea what I'm doing!).
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Sequence {1 0 105; 2 0 105; 3 0 105; 4 0 105}
End

Begin Drum-HandClap
    Tone HandClap
    Volume m
    RVolume 10
    Sequence {2 0 111; 4 0 115}
End

Begin Drum-PedalHiHat
    Tone PedalHiHat
    Volume m
    Sequence {1 0 127; 2 0 93; 4 0 102} \
             {2 0 93; 4 0 102}
End

Begin Drum-OpenHiHat
    Tone OpenHiHat
    Volume m
    Sequence {1.5 0 90; 2.5 0 90; 3.5 0 90; 4.5 0 90}
End

Begin Drum-Tambourine
    Tone Tambourine
    Volume m
    RVolume 10
    Sequence {2 0 91; 4 0 92}
End

Begin Drum-MuteTriangle
    Tone MuteTriangle
    Volume m
    Sequence {1.5 0 36; 1.8 0 36; 2.5 0 38; 2.8 0 38; 3.5 0 32; 3.8 0 45; 4.5 0 39; 4.8 0 41} \
             {1.5 0 36; 1.8 0 45; 2.5 0 39; 3.5 0 39; 3.8 0 44; 4.5 0 41}
End

Begin Drum-OpenTriangle
    Tone OpenTriangle
    Volume m
    RVolume 10
    Sequence {1 0 54; 2 0 49; 3 0 50; 4 0 51}
End

Begin Drum-SnareDrum2
    Tone SnareDrum2
    Volume m
    Sequence {3.8 0 62; 4.3 0 62} \
             {3.5 0 62; 3.8 0 62; 4.3 0 62; 4.5 0 62} \
             {3.8 0 62; 4.3 0 62} \
             {3.3 0 62; 3.5 0 62; 3.8 0 62; 4.5 0 62; 4.8 0 62}
End

Begin Bass-9
    Voice SynthBass2
    Octave 3
    Articulate 100
    Volume m
    RVolume 10
    Sequence {1 3 1 99; 1.8 32 1 91; 2 6 1 91; 3 3 1 99; 3.8 32 1 115; 4 6 1 91; 4.5 16 1 91}
End


Begin Bass-6
    Voice NylonGuitar
    Octave 5
    Articulate 100
    Volume m
    Sequence {1.5 16 1 69; 2.5 16 1 69; 3.5 16 1 70; 4.5 16 1 72}
End

Begin Chord-7
    Voice WarmPad
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume mp
    Unify On
    Sequence {1 1 90 * 4} 
End


Begin Bass-8
    Voice Glockenspiel
    Octave 6
    Articulate 100
    Volume m
    Sequence {1 4 4 50} 
End

DefGroove Trance1   The basic pattern

//////////////////////////////////////////////////////////////////////
///////// Intro

Groove Trance1

Drum-KickDrum1    Sequence  *    *    *    D13
Drum-HandClap     Sequence  *    *    *    D1234
Drum-PedalHiHat   Sequence  D1234 *   *    D24
Drum-OpenHiHat    Sequence  *     *   *    D8
Drum-Tambourine   Sequence  *     *   *    D1
Drum-MuteTriangle Sequence  *     *   D1234 *
Drum-OpenTriangle Sequence  *     D1  *    D1
Drum-SnareDrum2   Sequence  D1234  *   *   *

Bass-9            Sequence  *     *    *   B1234

// NylonGuitar
Bass-6            Sequence  *     {B13 Shift .5}  *  {B1 Shift .5; B1 Shift 3.5}

//  WarmPad
Chord-7           Sequence   *   *    *   L2

//  Glockenspiel
Bass-8            Sequence   *   *    *   {1 2 4 50 * 2} 

DefGroove Trance1Intro

//////////////////////////////////////////////////////////////////////
///////// Ending

Groove Trance1
SeqSize 2

Drum-KickDrum1    Sequence  *       D1
Drum-HandClap     Sequence  *       D1
Drum-PedalHiHat   Sequence  D1234   D1
Drum-OpenHiHat    Sequence   D8     D1
Drum-Tambourine   Sequence  D1      D1
Drum-MuteTriangle Sequence  *       D1
Drum-OpenTriangle Sequence  *       D1  
Drum-SnareDrum2   Sequence  D1234   D1
 
Bass-9            Sequence  B1234   B1

// NylonGuitar
Bass-6            Sequence  *       B1

//  WarmPad
Chord-7           Sequence   *      C1

//  Glockenspiel
Bass-8            Sequence   *     B1

DefGroove Trance1End
