 // 

Begin Doc  
      Trip Hop (064) Electronic arpeggios.
      Converted from Casio Wk-3000.
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum2
    Tone KickDrum2
    Volume m
    Sequence {1.25 0 60; 3.25 0 60}
End

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Sequence {1 0 91; 1.75 0 72; 3 0 87; 3.75 0 78; 4.75 0 20} \
             {1 0 31; 1 0 91; 1.75 0 80; 3 0 84; 3.75 0 91} \
             {1 0 91; 1.75 0 72; 3 0 89; 3.75 0 78} \
             {1 0 91; 1.75 0 80; 3 0 84; 3.75 0 91}
End

Begin Drum-SideKick
    Tone SideKick
    Volume m
    Sequence {2 0 70; 3.25 0 29; 4 0 70} \
             {2 0 70; 4 0 70} \
             {1.5 0 24; 2 0 70; 2.75 0 24; 4 0 70; 4.75 0 16} \
             {2 0 70; 4 0 70}
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    RVolume 10
    Sequence D16
End

Begin Drum-RideCymbal1
    Tone RideCymbal1
    Volume m
    RVolume 5
    Sequence {1.75 0 42; 2 0 51; } z  {1.75 0 42;  2 0 51; }  z
End

Begin Drum-ShortGuiro
    Tone ShortGuiro
    Volume m
    Sequence {1 0 98; 1.25 0 59; 1.5 0 48; 1.75 0 45} z z z 
End

Begin Bass-9
    Voice AcousticBass
    Octave 3
    Articulate 100
    Volume m
    Sequence {1 64 1 97; 1.25 64 1 97; 1.75 6 1 97; 2.5 6 1 97; 4.25 32 1 93; 4.5 32 1 102} \
             {1 64 1 97; 1.25 6 1 97; 1.75 32 1 97; 2.25 64 1 95; 2.5 16 1 97; \
                    4.25 32 1 93; 4.5 16 1 102; 4.75 64 1 93} \
             {1 64 1 97; 1.25 32 1 97; 1.75 32 1 97; 2.25 64 1 95; 2.5 6 1 97; \
                    4.25 6 1 93; 4.5 16 1 104} \
             {1 64 1 97; 1.25 32 1 95; 1.75 32 1 95; 2.25 64 1 95; 2.5 6 1 97; 3.75 32 1 95}
End


Begin Bass-6
    Voice JazzGuitar
    Octave 5
    Articulate 90
    Volume m
    Sequence {1 2 1 80; 1.5 8 5 89; 2 4 5 101; 2.5 3 1 77; 2.75 8 5 77; \
                  3 8 1 79; 3.5 4 5 77; 4 4 1 90; 4.5 4 5 101} \
             {1 4 1 78; 1.5 8 5 77; 2 8 5 101; 2.5 8 5 77; 3 4 5 100; \
                  3.25 8 1 79; 3.5 4 5 80; 4 4 1 85; 4.5 4 5 99} \
             {1 2 1 80; 1.5 8 5 79; 2 2 5 99; 2.5 8 5 77; 3 8 1 79; \
                  3.5 8 5 79; 4 4 1 79; 4.25 8 5 77; 4.5 4 5 98} \
             {1 2 1 80; 1.5 8 5 87; 2 8 5 97; 2.5 3 5 77; 3 4 5 86; \
                  3.25 8 1 97; 3.5 8 5 79; 4 8 1 79; 4.25 8 5 84; 4.5 3 5 99}
End

Begin Bass-7
    Voice SynthBass1
    Octave 5
    Articulate 100
    Volume m
    Sequence {1 1 1 69; 1 2 5 71} \
             {1 2 5 69} \
             {1 2 3 69} \
             {1 2 3 67; 1 2 1 67}
End


Begin Bass-8
    Voice Piano1
    Octave 5
    Articulate 100
    Volume m
    Sequence {1.25 16 1 81; 1.5 2 1 81; 1.75 8 5 79; 2.25 4 3 81; 2.75 2 1 81; 3.25 2 5 81} \
             {1.25 16 5 81; 1.5 1 1 81; 1.75 8 5 79; 2 4 1 81; 2.25 8 5 81; \
                    2.5 8 3 81; 2.75 4 5 81; 3 3 1 81; 3.25 4 5 81; 4.25 8 1 79; \
                    4.5 4 5 81; 4.75 8 3 81} \
             {1.25 4 3 81; 1.5 4 1 81; 1.75 4 5 81; 2.25 8 3 81; 2.75 4 5 81; \
                    3.25 8 1 81; 3.5 16 5 79; 3.75 2 1 81; 4 8 3 81; 4.25 2 1 81; \
                    4.5 2 3 81; 4.75 2 5 81} \
             {2.25 3 5 81; 2.5 8 1 81; 2.75 2 1 81; 3.25 4 5 79; 3.5 8 1 80; \
                    3.75 8 3 81; 4.25 8 5 80}
End


DefGroove  TripHop  Electronic dance beat.

/////////////////////////////////////////////////////////
///////  Ending

Groove TripHop
SeqSize 2

Drum-KickDrum2     Sequence  *     D1
Drum-KickDrum1     Sequence  *     D1
Drum-SideKick      Sequence  *     D1
Drum-ClosedHiHat   Sequence  *     D1
Drum-RideCymbal1   Sequence  *     D1
Drum-ShortGuiro    Sequence  *     z

// AcousticBass
Bass-9    Sequence  *    B1

// JazzGuitar
Bass-6    Sequence  B13  B1

// SynthBass1
Bass-7    Sequence  *    B1 

//  Piano1
Bass-8    Sequence  *    B1

DefGroove TripHopEnd  A 2 bar ending.


/////////////////////////////////////////////////////////
///////  Intro

Groove TripHop

Drum-KickDrum2     Sequence  *   *   *  D1
Drum-KickDrum1     Sequence  *   *   *  D13
Drum-SideKick      Sequence  *   *   *  D1
Drum-ClosedHiHat   Sequence  *   *   *  D1234
Drum-RideCymbal1   Sequence  *   *   *  D2
Drum-ShortGuiro    Sequence  *   *   *  *

// AcousticBass
Bass-9    Sequence  *   *   *   {1 64 1 60; 3 64 1 50} 

// JazzGuitar
Bass-6    Sequence *    \
             {1 4 1 78; 2 8 5 101; 3 4 5 100; 4 4 1 85; 4.5 4 5 99} \
             {1 2 1 80; 3 8 1 79;  4.5 4 5 98} \
             {1 2 1 80; 4 8 1 79; }

// SynthBass1
Bass-7    Sequence *  *   *  {1 2 3 47}

//  Piano1
Bass-8    Sequence *  *   *  B1

DefGroove TripHopIntro  A 4 bar intro

