// Snippet to show interval harmony
// This is the intro I wrote for "A Certain Smile"
//  with different harmonies that I'm experimenting
//  on. I'm not convinced that any of this sounds great,
//  but I do encourage others to play with settings.

Tempo 166
Keysig F

Groove Metronome2-4
  z * 2

Groove BossaNovaIntro8

Begin Solo
    Voice Strings
    Octave 5
    Harmony :Per4 / :Maj3 :Octave
    Articulate 100
    Unify On
    Swell mf ff 8
    RVolume 10
    Begin Riff
        1+2f ~;
        ~ 4a;f;
        1+2d ~;
        ~ 4e;f;
        2g;f;
        2g;2a;
        1+2c+ ~;
    End
End

Cresc mp mf 8

1          F
2          /
3         Dm
4          /
5         Gm9
6          /
7         C7
8          /
