// Twinkle, Twinkle, Little Star
// Demo to show how to include LYRICS

// This is different from the twinkle.mma file.
// Lyrics are notappended to data lines here, rather
// they are defined in a block. NOTE: We do the LYRICS commands
// inside the repeat block...this way they get processed 2x, and
// this is how we get different lyrics for verses 1 and 2.
// Also note the syntax: If have more than a single verse the []s
// are needed; for a single verse the []s are optional.

Tempo 250
groove folk

Repeat

Begin Lyric Set
	[Twinkle,] [When the] 
	[Twinkle] [blazing ] 
	[little] [sun is] 
	[star; \n] [gone, \n] 
	[How I] [When he ] 
	[wonder] [nothing] 
	[what you] [shines u-] 
	[are. \n] [pon. \n] 
	[Up a-] [then you] 
	[bove the] [show your] 
	[world so] [little] 
	[high, \n] [light, \n] 
	[Like a] [Twinkle, ] 
	[diamond] [twinkle,] 
	[in the] [all the] 
	[sky! \n] [night. \n] 
	Twinkle,
	twinkle
	Little
	star, \n
	How I
	wonder
	what you
	are. \n \n
End

 
1	G 
2	G 
3	C 
4	G 
5	Am 
6	G 
7	D7 
8	G 
9	G 
10	D7
11	G 
12	D 
13	G 
14	D7 
15	G 
16	D7
17	G 
18	G 
19	C 
20	G 
21	Am
22	G 
23	D7 
24	G 

Lyric Verse=Inc
RepeatEnd



