// Twinkle, Twinkle, Little Star
// Demo to show how to include LYRICs

Tempo 250
groove folk

Repeat
 
1	G [Twinkle,] [When the] 
2	G [Twinkle] [blazing ] 
3	C [little] [sun is] 
4	G [star; \n] [gone, \n] 
5	Am [How I] [When he ] 
6	G [wonder] [nothing] 
7	D7 [what you] [shines u-] 
8	G [are. \n] [pon. \n] 
9	G [Up a-] [then you] 
10	D7 [bove the] [show your] 
11	G [world so] [little] 
12	D [high, \n] [light, \n] 
13	G [Like a] [Twinkle, ] 
14	D7 [diamond] [twinkle,] 
15	G [in the] [all the] 
16	D7 [sky! \n] [night. \n] 
17	G [Twinkle,] 
18	G [twinkle] 
19	C [Little] 
20	G [star, \n] 
21	Am [How I] 
22	G [wonder] 
23	D7 [what you] 
24	G [are. \n \n] 

Lyric Verse=Inc
RepeatEnd


