// Twinkle, Twinkle, Little Star
// Demo to show how to include LYRICs

/// Copyright message in meta track
MIDICopyright &copy; 2002-2010 Bob van der Poel &lt;bob@mellowood.ca&gt;
/// language setting (in meta) == English
MIDIText @LENGL
/// song name into meta
MIDITName @TTwinkle, Twinkle, Little Star
/// another message
MIDIText @IFree use of this file is granted under the terms of the GNU General Public License.

Lyric Karmode=On  // sets up karaoke mode

Tempo 250
Groove folk

Repeat

1	G  [\Twin-kle,] [\When the] 
2	G  [Twin-kle] [bla-zing] 
3	C  [lit-tle] [sun is] 
4	G  [star;] [gone,] 
5	Am [/How I] [/When he] 
6	G  [won-der] [no-thing] 
7	D7 [what you] [shines u-] 
8	G  [are.] [pon.] 
9	G  [/Up a-] [/then you] 
10	C  [bove the] [show your] 
11	G  [world so] [lit-tle] 
12	D  [high,] [light,] 
13	G  [/Like a] [/Twin-kle,] 
14	C  [dia-mond] [twin-kle,] 
15	G  [in the] [all the] 
16	D7 [sky!] [night.] 
17	G  [/Twin-kle,]
18	G  [twin-kle] 
19	C  [Lit-tle] 
20	G  [star,] 
21	Am [/How I] 
22	G  [won-der] 
23	D7 [what you] 
24	G  [are./] 

Lyric Verse=Inc
RepeatEnd
