// Another test for auto-melody. These are the chords
// from Girl Talk.

Tempo 70
Keysig Eb

Groove JazzGuitar

Begin Aria
	  Voice JazzGuitar
	  Volume f
	  Articulate 120
	  Harmony Open+8Below  /  / 8Below
	  Octave 6
	  Rskip 10
	  Rtime 10
	  Rvolume 20
	  Direction r 0 0 1 -1 0 0 1 r
	  ScaleType Chord / / Auto
End

Repeat

Aria  Sequence {1.5 8 90; 2 8 90; 2.5 8 90; 3 8 90; 3.5 8 90; 4 8 90; 4.5 8 90} \
	  		   {1 8 90; 1.5 8 90; 2 8 90; 2.5 8 90; 3 8 90; 3.5 8 90; 4 4 90 }

Cresc p m 8


5      EbM7      /     A9
6      AbM7      /    Fm7  Bb7b9
7       Gm7      /   C7b9
8       Fm7    Gm7    Ab6    Bb9
9      Ebm7      /   Abm7
10   F7b5b9      /    Fm7  Bb7b9
11      Gm7      /   C7b9
12      Gm7   Abm6   Bbm6     C7
13    Cm7      /     F9
14      Fm7      /   Abm7

Aria Sequence {1 4 90; 2 2 90}

15      Gm7      /    Cm9
 

Groove JazzGuitar
RepeatEnding 

16      Fm7      /    Bb9

RepeatEnd

Decresc m p 3

17        /    Fm7      /    Bb9

Groove JazzGuitarEnd
Aria Sequence { 1 2 90}

18     EbM7      /   GbM7
19      Fm7     / E&7&9 

