
///// Created: Oct 2011 

Begin Doc

   A fast twist style with interesting brass section
	Adviced tempo : 130 = 150 BPM
End
Author Rony Steelandt

Time 4
TimeSig 4 4


//////////////////////
/////// mytwistA
SeqClear
SeqSize 4

Begin Drum-Sticks
 Tone Sticks
 MidiTName Sticks
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume M
 Sequence  {1.45 0 34; 2.5 0 36; 3 0 38; 3.45 0 35; 4.5 0 37 } \
       {1 0 39; 1.5 0 35; 2.45 0 34; 2.95 0 38; 3.45 0 37; 4.5 0 37; 4.95 0 38 } \
       {1.45 0 34; 2.5 0 36; 2.95 0 38; 3.45 0 35; 4.5 0 37; 4.95 0 39 } \
       {1.5 0 35; 2.45 0 34; 2.95 0 38; 3.45 0 37; 4.5 0 37 }
End


Begin Drum-SnareDrum2
 Tone SnareDrum2
 MidiTName SnareDrum2
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume M
 Sequence  {1.95 0 66; 4 0 64 } \
       {1.95 0 56; 3.95 0 61 } \
       {1.95 0 66; 3.95 0 64 } \
       {2 0 56; 4 0 61 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 MidiTName PedalHiHat
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume M
 Sequence  {2 0 58; 3 0 56; 4 0 56 } \
       {1 0 56; 2 0 55; 3 0 64; 4 0 67 } \
       {1 0 60; 2 0 58; 2.95 0 56; 4 0 56 } \
       {1 0 56; 2 0 55; 2.95 0 64; 3.95 0 67 }
End

Begin Drum-SplashCymbal
 Tone SplashCymbal
 MidiTName SplashCymbal
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume M
 Sequence   z  z  z {4.95 0 73 }
End



Begin Bass-1
 Voice FingeredBass
 MidiTname FingeredBass
 Rvolume 10
 Volume M
 Octave 3
 Sequence  {1 8 1 70; 2 4 3 82; 2.95 4 5 63; 3.95 8 6 68; 4.5 8 5 57; 4.95 4 1 70 } \
       {2 4 3 82; 3 4 5 70; 3.95 8 6 63; 4.5 8 5 63 } \
       {1 4 1 70; 1.95 4 3 82; 2.95 4 5 63; 3.95 8 6 68; 4.5 8 5 57 } \
       {1 4 1 70; 1.95 4 3 82; 2.95 4 5 70; 3.95 8 6 63; 4.5 8 5 63; 4.95 1 1 70 }
End

Begin Bass-2
 Voice Trumpet
 MidiTname Trumpet
 Rvolume 10
 Rtime 5   
 Volume M
 Octave 5
 Sequence  {1 8. 5 99 } \
       {3.7 8 2# 90; 4.08 8 3 93; 4.62 8 5 101 } \
       {1.04 8. 1 103 } \
       {3 16 1 97; 3.25 16 7- 101; 3.5 4 1 105 }
End

Begin Bass-3
 Voice Trombone
 MidiTname Trombone
 Rvolume 10
 Rtime 5
 Volume M
 Octave 5
 Sequence  {1 8. 3 98 } \
       {3.62 16 7- 97; 3.95 8 1 102; 4.54 8 3 107 } \
       {1 8. 3 109 } \
       {2.95 8 3 98; 3.2 16 2# 111; 3.54 4 3 116 }
End


Begin Chord-1
 Voice Piano1
 MidiTName Piano1
 Rvolume 0    // default
 Rtime 0      // default
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 3
 Sequence  {1.45 0 34; 1.95 0 66; 2 0 58; 2.5 0 50; 3 0 54; 3.45 0 35; 4 0 60; 4.5 0 37 } \
       {1 0 56; 1.5 0 35; 1.95 0 56; 2 0 55; 2.45 0 46; 2.95 0 53; 3 0 64; 3.45 0 37; 3.95 0 61; 4 0 67; 4.5 0 37; 4.95 0 38 } \
       {1 0 64; 1.45 0 34; 1.95 0 66; 2 0 58; 2.5 0 50; 2.95 0 54; 3.45 0 35; 3.95 0 64; 4 0 56; 4.5 0 37; 4.95 0 56 } \
       {1 0 56; 1.5 0 35; 2 0 55; 2.45 0 46; 2.95 0 57; 3.45 0 37; 3.95 0 67; 4 0 61; 4.5 0 37; 4.95 0 70 }
End


Begin Chord-3
 Voice SteelGuitar
 MidiTName SteelGuitar
 Rvolume 5
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1.45 8 52; 1.95 8 58; 2.45 8 52; 2.95 8 54; 3.45 8 56; 3.95 8 52; 4.45 8 47; 4.95 8 56 } \
       {1.45 8 53; 1.95 8 53; 2.45 8 51; 2.95 8 53; 3.45 8 52; 3.95 8 59; 4.45 8 54; 4.95 8 50 } \
       {1.45 8 52; 1.95 8 58; 2.5 8 52; 2.95 8 54; 3.45 8 56; 3.95 8 52; 4.5 8 47; 4.95 8 56 } \
       {1.45 8 47; 1.5 8 59; 1.95 8 53; 2.45 8 51; 2.95 8 53; 3.45 8 52; 3.95 8 59; 4.45 8 54 }
End

Begin Chord-4
 Voice CleanGuitar
 MidiTName CleanGuitar
 Rvolume 5
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1.45 8 33; 1.95 8 34; 2.45 8 35; 2.95 8 35; 3.45 8 35; 3.95 8 35; 4.5 8 35; 4.95 8 35 } \
       {1.45 8 35; 1.95 8 35; 2.45 8 37; 2.95 8 36; 3.45 8 36; 3.95 8 35; 4.45 8 36; 4.95 8 36 } \
       {1.45 8 33; 1.95 8 34; 2.45 8 35; 2.95 8 35; 3.45 8 35; 3.95 8 35; 4.5 8 35; 4.95 8 35 } \
       {1.45 8 35; 1.95 8 35; 2.45 8 37; 2.95 8 36; 3.45 8 36; 3.95 8 35; 4.45 8 36 }
End

DefGroove fasttwistA 	4 bars main groove



//////////////////////
/////// mytwistFillA
SeqClear
SeqSize 1

Begin Drum-Sticks
 Tone Sticks
 MidiTName Sticks
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume M
 Sequence  {1 0 1; 1.5 0 34; 3 0 38; 3.5 0 35; 4.2 0 37; 4.95 0 38 }
End

Begin Drum-MetronomeBell
 Tone MetronomeBell
 MidiTName MetronomeBell
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume M
 Sequence  {1.5 0 37; 2 0 45; 2.5 0 42; 3 0 41; 3.5 0 41; 4 0 65; 4.5 0 65 }
End

Begin Drum-HandClap
 Tone HandClap
 MidiTName HandClap
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume M
 Sequence  {2 0 60; 2.45 0 61; 4 0 52 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 MidiTName SnareDrum2
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume M
 Sequence  {2 0 67; 2.5 0 69; 3 0 69; 3.5 0 69; 4 0 69; 4.5 0 69 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 MidiTName PedalHiHat
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume M
 Sequence  {1 0 60; 2 0 58; 3 0 56; 4 0 56 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 MidiTName CrashCymbal1
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume M
 Sequence  {4.95 0 73 }
End

Begin Bass-1
 Voice FingeredBass
 MidiTname FingeredBass
 Volume M
 Octave 3
 Sequence  {1 8. 1 70; 2 8 3 82; 2.5 8 3 82; 3 8 5 63; 3.45 8 5 63; 3.95 8 6 68; 4.5 8 5 57 }
End

Begin Bass-2
 Voice Trumpet
 MidiTname Trumpet
 Volume M
 Octave 6
 Sequence  {1.5 8 1 88; 2 8 3 96; 2.54 8 3 103; 3.04 8 5 105; 3.54 8 5 106; 4.04 0 5 102; 4.04 8 6 102; 4.54 8 5 94 }
End

Begin Bass-3
 Voice Trombone
 MidiTname Trombone
 Volume M
 Octave 5
 Sequence  {1.45 8 1 54; 1.95 8 3 90; 2.5 8 3 99; 3 8 5 102; 3.45 8 5 104; 3.95 0 5 105; 3.95 8 6 105; 4.5 8 5 99 }
End

Begin Chord-1
 Voice Piano1
 MidiTName Piano1
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 3
 Sequence  {1 0 42; 1.45 0 28; 1.95 0 45; 2.5 0 32; 3 0 62; 3.45 0 57; 4 0 80; 4.5 0 37; 4.95 1 60 }
End


Begin Chord-3
 Voice SteelGuitar
 MidiTName SteelGuitar
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1.45 8 30; 1.95 8 37; 2.45 8 46; 2.5 8 46; 2.95 8 53; 3.45 8 60; 3.95 8 64; 4.45 8 70 }
End

Begin Chord-4
 Voice CleanGuitar
 MidiTName CleanGuitar
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1.45 8 35; 1.95 8 24; 2.45 8 31; 2.95 8 36; 3 8 36; 3.45 8 41; 3.95 8 42; 4.45 8 48; 4.5 8 48 }
End

DefGroove fasttwistFillA 	One bar Fill A    


//////////////////////
/////// mytwistEndingA
SeqClear
SeqSize 2

Begin Drum-Sticks
 Tone Sticks
 MidiTName Sticks
 Articulate 100
 Volume M
 Sequence  {1.45 0 34; 2.45 0 36; 2.95 0 38; 3.45 0 35; 4.5 0 37 } \
       {1 0 39; 1.45 0 35 }
End


Begin Drum-MetronomeBell
 Tone MetronomeBell
 MidiTName MetronomeBell
 Articulate 100
 Volume M
 Sequence   z {1 0 46; 1.95 0 81; 2.45 0 103 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 MidiTName SnareDrum2
 Articulate 100
 Volume M
 Sequence  {1.95 0 66; 3.95 0 64 } \
       {1.95 0 81; 2.45 0 103 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 MidiTName PedalHiHat
 Articulate 100
 Volume M
 Sequence  {1.95 0 58; 2.95 0 56; 3.95 0 56 } \
       {1 0 56; 1.95 0 81 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 MidiTName CrashCymbal1
 Articulate 100
 Volume M
 Sequence   z {2.5 0 100 }
End

Begin Bass-1
 Voice FingeredBass
 MidiTname FingeredBass
 Volume M
 Octave 3
 Sequence  {1.45 8 1 70; 2 8 1 80; 2.5 8 1 70; 2.95 8 5 72; 3.45 8 5 63; 4 8 1 78; 4.5 8 1 78 } \
       {1 8 1 90; 2.5 4 1 94 }
End

Begin Bass-2
 Voice Trumpet
 MidiTname Trumpet
 Volume M
 Octave 5
 Sequence  {1 8 1 125; 1.54 8 1 98; 2.04 8 3 125; 2.54 8 3 98; 3 8 5 125; 3.54 8 5 98; 4.04 8 1 125; 4.54 8 1 98 } \
       {1.04 8 5 124; 2.5 4. 5 117 }
End

Begin Bass-3
 Voice Trombone
 MidiTname Trombone
 Rvolume 0    // default
 Rtime 0      // default
 Volume M
 Octave 5
 Sequence  {1 8 1 72; 1.45 8 1 85; 1.95 8 3 87; 2.45 8 3 88; 2.95 8 5 89; 3.45 8 5 91; 3.95 8 1 92; 4.5 8 1 95 } \
       {1 8 3 98; 2.5 4 3 105 }
End

Begin Chord-1
 Voice Piano1
 MidiTName Piano1
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 3
 Sequence  {1.45 0 34; 1.95 0 62; 2.45 0 50; 2.95 0 54; 3.45 0 35; 3.95 0 60; 4.5 0 37 } \
       {1 0 53; 1.45 0 35; 1.95 0 81; 2.45 0 103; 2.5 32 100 }
End


Begin Chord-3
 Voice SteelGuitar
 MidiTName SteelGuitar
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 8 55; 1.45 8 57; 1.95 8 64; 2.45 8 64; 2.95 8 57; 3.45 8 60; 3.95 8 57; 4.45 8 56; 4.95 8 59 } \
       {2.45 8 82 }
End

Begin Chord-4
 Voice CleanGuitar
 MidiTName CleanGuitar
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 8 37; 1.45 8 35; 1.95 8 35; 2.45 8 36; 2.95 8 36; 3.45 8 35; 3.95 8 36; 4.45 8 36; 4.95 8 36 } \
       {2.45 8 84 }
End


DefGroove fasttwistEndingA 		2 bars ending  


//////////////////////
/////// mytwistB
SeqClear
SeqSize 4

Begin Drum-Sticks
 Tone Sticks
 MidiTName Sticks
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume M
 Sequence  {1.5 0 34; 2.95 0 38; 3.45 0 35; 4.5 0 37 } \
       {1 0 39; 1.5 0 35; 3 0 38; 3.5 0 35; 4.5 0 37; 4.95 0 38 } \
       {1.5 0 34; 3 0 38; 3.5 0 35; 4.5 0 37 } \
       {1 0 39; 1.5 0 35; 2.95 0 38; 3.5 0 35; 4.5 0 37 }
End


Begin Drum-MetronomeBell
 Tone MetronomeBell
 MidiTName MetronomeBell
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume M
 Sequence  {2.5 0 54 } \
       {2.5 0 50; 3.5 0 36 } \
       {2.5 0 54 } \
       {2.5 0 50; 3.5 0 36 }
End

Begin Drum-HandClap
 Tone HandClap
 MidiTName HandClap
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume M
 Sequence  {2 0 55; 2.5 0 56; 4 0 52 } \
       {2 0 45; 2.45 0 58; 4 0 55 } \
       {2 0 55; 2.5 0 56; 4 0 52 } \
       {2 0 45; 2.5 0 58; 4 0 55 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 MidiTName SnareDrum2
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume M
 Sequence  {2 0 66; 2.5 0 64; 4 0 64 } \
       {2 0 56; 2.5 0 66; 4 0 66 } \
       {2 0 66; 2.5 0 64; 4 0 64 } \
       {2 0 56; 2.5 0 66; 3.95 0 66 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 MidiTName PedalHiHat
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume M
 Sequence  {2 0 58; 3 0 56; 4 0 56 } \
       {1 0 56; 2 0 55; 3 0 64; 4 0 67 } \
       {1 0 60; 2 0 58; 3 0 56; 4 0 56 } \
       {1 0 56; 2 0 55; 3 0 64; 4 0 67 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 MidiTName CrashCymbal1
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume M
 Sequence   z  z  z {4.95 0 73 }
End

Begin Bass-1
 Voice FingeredBass
 MidiTname FingeredBass
 Rvolume 7
 Rtime 5
 Volume M
 Octave 2
 Sequence  {2 4 6 82; 3 4 5 63; 4 8 6 68; 4.5 8 5 57 } \
       {1 4 1 70; 2 4 6 82; 2.95 4 5 70; 4 8 6 63; 4.5 8 5 63; 4.95 4 1 70 } \
       {2 4 6 82; 3 4 5 63; 4 8 6 68; 4.54 8 5 57 } \
       {1 4 1 70; 2 4 6 82; 3 4 5 70; 4 8 6 63; 4.5 8 5 63 }
End


Begin Bass-2
 Voice Trumpet
 MidiTname Trumpet
 Rvolume 7
 Volume M
 Octave 5
 Sequence  {2.04 8 5 104; 3.54 8 5 104 } \
       {1 8 5 120; 2.5 8 5 120; 4 8 5 120 } \
       {1.54 8 1 104; 2 8 2 109; 2.58 8 1 115; 3 8 3 119; 3.58 8 1 119; 4.08 8 6 115; 4.54 8 5 105 } \
       {1.04 8 1 120; 2.5 8 5 120; 4 8 5 120 }
End

Begin Bass-3
 Voice Trombone
 MidiTname Trombone
 Rvolume 7
 Rtime 2
 Volume M
 Octave 5
 Sequence  {2 8 1 94; 3.5 8 1 94 } \
       {1 8 1 90; 2.5 8 1 90; 4 8 1 90 } \
       {1.58 8 3 106; 2 8 4 111; 2.54 8 3 115; 3.04 8 5 119; 3.58 8 3 120; 4 8 1 120; 4.5 8 5 119 } \
       {1 8 3 110; 2.5 8 1 90; 4 8 1 90 }
End

Begin Chord-1
 Voice Piano1
 MidiTName Piano1
 Rvolume 10
 Rtime 5
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 3
 Sequence  {1 0 1; 1.5 0 34; 2 0 59; 2.5 0 58; 2.95 0 38; 3 0 63; 3.45 0 35; 4 0 57; 4.5 0 37 } \
       {1 0 56; 1.5 0 35; 2 0 52; 2.45 0 58; 2.5 0 58; 3 0 57; 3.5 0 35; 4 0 62; 4.5 0 37; 4.95 0 38 } \
       {1 0 64; 1.5 0 34; 2 0 59; 2.5 0 58; 3 0 54; 3.5 0 35; 4 0 57; 4.5 0 37 } \
       {1 0 56; 1.5 0 35; 2 0 52; 2.5 0 58; 2.95 0 38; 3 0 66; 3.5 0 35; 3.95 0 66; 4 0 61; 4.5 0 37; 4.95 0 70 }
End


Begin Chord-3
 Voice SteelGuitar
 MidiTName SteelGuitar
 Rvolume 10
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 8 50; 1.45 8 52; 1.95 8 58; 2.5 8 52; 2.95 8 54; 3.45 8 52; 3.5 8 60; 3.95 8 57; 4 8 47; 4.5 8 47; 4.95 8 56 } \
       {1.5 8 53; 1.95 8 53; 2.45 8 51; 2.95 8 53; 3.45 8 52; 3.95 8 59; 4.5 8 54 } \
       {1 8 50; 1.45 8 52; 1.95 8 58; 2.45 8 52; 2.95 8 57; 3 8 52; 3.45 8 52; 3.5 8 60; 3.95 8 57; 4 8 47; 4.5 8 47; 4.95 8 60 } \
       {1 8 52; 1.45 8 53; 1.95 8 53; 2.45 8 51; 2.95 8 53; 3.45 8 52; 3.95 8 59; 4.5 8 54 }
End

Begin Chord-4
 Voice CleanGuitar
 MidiTName CleanGuitar
 Rvolume 10
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 8 36; 1.45 8 33; 1.95 8 34; 2.5 8 35; 2.95 8 35; 3.45 8 35; 3.95 8 35; 4.5 8 35; 4.95 8 35 } \
       {1.5 8 35; 1.95 8 33; 2 8 38; 2.5 8 37; 2.95 8 36; 3 8 37; 3.45 8 36; 3.95 8 35; 4.5 8 36 } \
       {1 8 36; 1.5 8 33; 1.95 8 34; 2.5 8 35; 3 8 35; 3.45 8 35; 3.5 8 35; 3.95 8 35; 4.5 8 35; 4.95 8 35 } \
       {1.5 8 35; 1.95 8 33; 2 8 38; 2.45 8 38; 2.5 8 36; 2.95 8 36; 3.45 8 36; 3.95 8 35; 4.5 8 36 }
End

DefGroove fasttwistB    4 bars Main B

//////////////////////
/////// mytwistFillB
SeqClear
SeqSize 1

Begin Drum-Sticks
 Tone Sticks
 MidiTName Sticks
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume M
 Sequence  {1 0 1; 1.5 0 34; 2.5 0 43; 3 0 38; 3.5 0 35; 4.5 0 37; 4.95 0 38 }
End


Begin Drum-SnareDrum2
 Tone SnareDrum2
 MidiTName SnareDrum2
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume M
 Sequence  {3 0 66; 3.45 0 51; 4 0 66; 4.5 0 69 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 MidiTName PedalHiHat
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume M
 Sequence  {1 0 1; 3 0 64; 4 0 67; 4.95 0 60 }
End


Begin Bass-1
 Voice FingeredBass
 MidiTname FingeredBass
 Volume M
 Octave 2
 Sequence  {1 4 1 70; 2 4 6 82; 2.95 4 5 63; 4 8 6 68; 4.5 8 5 57; 4.95 1 1 70 }
End

Begin Bass-2
 Voice Trumpet
 MidiTname Trumpet
 Volume M
 Octave 6
 Sequence  {1.5 8. 1 105; 2.04 8 7- 105; 2.5 8 1 95; 3 16 3 113; 3.25 16 2# 101; 3.5 4 3 105 }
End

Begin Bass-3
 Voice Trombone
 MidiTname Trombone
 Volume M
 Octave 5
 Sequence  {1.5 8. 3 105; 2.04 8 2# 105; 2.5 8 3 95; 3 16 5 113; 3.25 16 4# 101; 3.5 4 5 105 }
End


Begin Chord-1
 Voice Piano1
 MidiTName Piano1
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 3
 Sequence  {1 0 1; 1.5 0 34; 2.5 0 43; 3 0 59; 3.04 0 65; 3.45 0 51; 3.5 0 35; 4 0 66; 4.5 0 53; 4.95 0 55 }
End

Begin Chord-3
 Voice SteelGuitar
 MidiTName SteelGuitar
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 8 50; 1.45 8 52; 1.95 8 58; 2.45 8 52; 2.95 8 54; 3.45 8 56; 3.95 8 52; 4.5 8 47 }
End

Begin Chord-4
 Voice CleanGuitar
 MidiTName CleanGuitar
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 8 36; 1.45 8 33; 1.95 8 34; 2.5 8 35; 2.95 8 35; 3.5 8 35; 3.95 8 34; 4 8 36; 4.5 8 35 }
End

DefGroove fasttwistFillB    1 bar B fill



//////////////////////
/////// mytwistEndingB
SeqClear
SeqSize 4

Begin Drum-Sticks
 Tone Sticks
 MidiTName Sticks
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume M
 Sequence  {1.45 0 34; 2.45 0 36; 2.95 0 38; 3.45 0 35; 4.45 0 37 } \
       {1 0 39; 1.45 0 35 } z  z 
End

Begin Drum-MetronomeBell
 Tone MetronomeBell
 MidiTName MetronomeBell
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume M
 Sequence   z {1 0 46; 1.95 0 81; 2.5 0 103 } z  z 
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 MidiTName SnareDrum2
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume M
 Sequence  {1.95 0 66; 3.95 0 64 } \
       {1.95 0 81; 2.5 0 103 } z  z 
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 MidiTName PedalHiHat
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume M
 Sequence  {1.95 0 58; 2.95 0 56; 3.95 0 56 } \
       {1 0 56; 1.95 0 81 } z  z 
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 MidiTName CrashCymbal1
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume M
 Sequence   z {2.5 0 100 } z  z 
End


Begin Bass-1
 Voice FingeredBass
 MidiTname FingeredBass
 Volume M
 Octave 3
 Sequence  {1.45 8 1 70; 1.95 8 1 80; 2.5 8 1 70; 2.95 8 5 72; 3.45 8 5 63; 4 8 1 78; 4.5 8 1 78 } \
       {1 8 1 90; 2.5 4 1 94 } z  z 
End

Begin Bass-2
 Voice Trumpet
 MidiTname Trumpet
 Volume M
 Octave 5
 Sequence  {1 8 1 125; 1.54 8 1 98; 2.04 8 3 125; 2.54 8 3 98; 3 8 5 125; 3.54 8 5 98; 4.04 8 1 125; 4.54 8 1 98 } \
       {1.04 8 5 124; 2.5 4. 5 117 } z  z 
End


Begin Bass-3
 Voice Trombone
 MidiTname Trombone
 Volume M
 Octave 5
 Sequence  {1 8 1 72; 1.5 8 1 85; 2 8 3 87; 2.45 8 3 88; 2.95 8 5 89; 3.45 8 5 91; 3.95 8 1 92; 4.45 8 1 95; 4.95 8 3 98 } \
       {2.45 4 3 105 } z  z 
End


Begin Chord-1
 Voice Piano1
 MidiTName Piano1
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 3
 Sequence  {1.45 0 34; 1.95 0 62; 2.45 0 50; 2.95 0 54; 3.45 0 35; 3.95 0 60; 4.45 0 37 } \
       {1 0 53; 1.45 0 35; 1.95 0 81; 2.5 0 102 } z  z 
End


Begin Chord-3
 Voice SteelGuitar
 MidiTName SteelGuitar
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 8 55; 1.45 8 57; 1.95 8 64; 2.45 8 64; 2.95 8 57; 3.45 8 60; 3.95 8 57; 4.45 8 56; 4.95 8 59 } \
       {2.45 8 82 } z  z 
End

Begin Chord-4
 Voice CleanGuitar
 MidiTName CleanGuitar
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 8 37; 1.45 8 35; 1.95 8 35; 2.45 8 36; 2.95 8 36; 3.45 8 35; 3.95 8 36; 4.45 8 36; 4.95 8 36 } \
       {2.45 8 84 } z  z 
End


DefGroove fasttwistEndingB    4 bar Ending B



//////////////////////
/////// mytwistIntroA
SeqClear
SeqSize 2

Begin Drum-Sticks
 Tone Sticks
 MidiTName Sticks
 Articulate 100
 Volume M
 Sequence  {1 0 1 } \
       {1.5 0 28; 2.5 0 42; 2.95 0 50; 3.45 0 57; 4.5 0 37; 4.95 0 38 }
End


Begin Drum-MetronomeClick
 Tone MetronomeClick
 MidiTName MetronomeClick
 Articulate 100
 Volume M
 Sequence  {1 0 69 } \
       {2.5 0 23; 2.95 0 68 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 MidiTName SnareDrum2
 Articulate 100
 Volume M
 Sequence   z {1.95 0 42; 3.95 0 60 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 MidiTName PedalHiHat
 Articulate 100
 Volume M
 Sequence  {1 0 60 } \
       {2 0 48; 3 0 68; 4 0 89 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 MidiTName OpenHiHat
 Articulate 100
 Volume M
 Sequence  {4.95 0 60 } z 
End


Begin Bass-1
 Voice FingeredBass
 MidiTname FingeredBass
 Volume M
 Octave 3
 Sequence  {1 8 1 70 } \
       {4.5 8 5 81 }
End

Begin Chord-1
 Voice Piano1
 MidiTName Piano1
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 3
 Sequence  {1 0 43 0; 1.95 0 58 0; 2.95 0 56 0; 3.95 0 56 0; 4.95 0 60 0 } \
       {1.5 0 28; 1.95 0 42; 2 0 48; 2.5 0 32; 2.95 0 59; 3 0 68; 3.45 0 57; 3.95 0 60; 4 0 89; 4.5 0 37; 4.95 1 38 }
End


Begin Chord-4
 Voice CleanGuitar
 MidiTName CleanGuitar
 Rvolume 0    // default
 Rtime 0      // default
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 8 36 } \
       {1.45 8 35; 1.95 8 24; 2.45 8 31; 2.95 8 36; 3.45 8 41; 3.95 8 43; 4.45 8 50; 4.95 1 36 }
End

DefGroove fasttwistIntroA    Auto-generated 'Intro A' mytwist.sty




//////////////////////
/////// mytwistIntroB
SeqClear
SeqSize 4

Begin Drum-Sticks
 Tone Sticks
 MidiTName Sticks
 Articulate 100
 Volume M
 Sequence   z {1.45 0 28; 2.5 0 42; 2.95 0 50; 3.45 0 57; 4.5 0 37 } \
       {1 0 38; 1.5 0 35; 2.95 0 38; 3.5 0 35; 4.5 0 37 } z 
End

Begin Drum-SquareClick
 Tone SquareClick
 MidiTName SquareClick
 Articulate 100
 Volume M
 Sequence  {1.95 0 58; 2.95 0 56; 3.95 0 56 } z  z  z 
End

Begin Drum-MetronomeClick
 Tone MetronomeClick
 MidiTName MetronomeClick
 Articulate 100
 Volume M
 Sequence  {1 0 96 } \
       {2.5 0 23; 3 0 68 } \
       {1 0 69; 1.08 0 100; 3 0 69; 4.95 0 68 } z 
End

Begin Drum-MetronomeBell
 Tone MetronomeBell
 MidiTName MetronomeBell
 Articulate 100
 Volume M
 Sequence   z  z {2.5 0 50; 3.5 0 36 } z 
End

Begin Drum-HandClap
 Tone HandClap
 MidiTName HandClap
 Articulate 100
 Volume M
 Sequence   z  z {2 0 45; 2.5 0 58; 4 0 55 } z 
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 MidiTName SnareDrum2
 Articulate 100
 Volume M
 Sequence   z {1.95 0 42; 3.95 0 60 } \
       {1.95 0 56; 2.5 0 66; 4 0 66 } z 
End

Begin Drum-LowTom1
 Tone LowTom1
 Rtime 0       // default
 Articulate 100
 Volume M
 Sequence   z  z  z {4.5 0 87 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 MidiTName PedalHiHat
 Articulate 100
 Volume M
 Sequence   z {2 0 48; 3 0 68; 4 0 89 } \
       {1 0 60; 1.08 0 100; 2 0 55; 3 0 64; 4 0 67 } z 
End

Begin Drum-MidTom2
 Tone MidTom2
 MidiTName MidTom2
 Articulate 100
 Volume M
 Sequence   z  z  z {4 0 85 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 MidiTName OpenHiHat
 Articulate 100
 Volume M
 Sequence  {4.95 0 60 } z  z  z 
End

Begin Drum-MidTom1
 Tone MidTom1
 MidiTName MidTom1
 Articulate 100
 Volume M
 Sequence   z  z  z {3.5 0 78 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 MidiTName CrashCymbal1
 Articulate 100
 Volume M
 Sequence   z  z {4.95 0 73 } z 
End

Begin Drum-CrashCymbal2
 Tone CrashCymbal2
 MidiTName CrashCymbal2
 Articulate 100
 Volume M
 Sequence  {1 0 96 } z  z  z 
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 MidiTName OpenHighConga
 Articulate 100
 Volume M
 Sequence  {1 0 1 } z  z {1 0 70 }
End

Begin Bass-1
 Voice FingeredBass
 MidiTname FingeredBass
 Volume M
 Octave 2
 Sequence   z {4.5 8 5 81 } \
       {1 0 1 70; 1.04 4 1 100; 2 4 6 82; 3 4 5 70; 4 8 6 63; 4.54 8 5 63 } \
       {1.04 2. 1 100 }
End


Begin Bass-2
 Voice Trumpet
 MidiTname Trumpet
 Volume M
 Octave 6
 Sequence  {1 0 3 109 } z  z {1.54 8 1 93; 2 8 1 104; 2.54 16 1 116; 3.04 8 1 121; 3.5 16 6 121; 3.7 16 5 121; 4.04 8 2# 120; 4.62 1 3 109 }
End


Begin Chord-4
 Voice CleanGuitar
 MidiTName CleanGuitar
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence   z {1.45 8 35; 1.95 8 24; 2.45 8 31; 2.95 8 36; 3.45 8 41; 3.95 8 43; 4.45 8 50; 4.95 32 36 } \
       {1.04 16 35; 1.5 8 35; 1.95 8 35; 2.45 8 37; 3 8 36; 3.45 8 37; 3.5 8 36; 3.95 8 35; 4.5 8 36 } \
       {1 4. 35; 1.04 4. 35 }
End


DefGroove fasttwistIntroB    Auto-generated 'Intro B' mytwist.sty

