
///// Created: Sat Oct 02 10:44:03 2010

Begin Doc
  Happyshuffle
   A suffle style with piano-organ & accordion
End
Author Kara

Time 4
TimeSig 4 4


//////////////////////
/////// HappyshuffleA
SeqClear
SeqSize 4

Begin Drum-KickDrum1
 Tone KickDrum1
 MidiTName KickDrum
 Rvolume 5     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence  {1 0 75; 2 0 75; 3 0 75; 4 0 75 } \
       {1 0 75; 2 0 75; 3 0 75; 4 0 75 } \
       {1 0 75; 2 0 75; 3 0 75; 4 0 75 } \
       {1 0 75; 2 0 75; 3 0 75; 4 0 75 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 MidiTName SnareDrum
 Rvolume 5     // default
 Rtime 10       // default
 Articulate 100
 Volume MP
 Sequence  {1.5 0 103; 2.5 0 103; 3.5 0 103; 4.5 0 103 } \
       {1.5 0 103; 2.5 0 103; 3.5 0 103; 4.5 0 103 } \
       {1.5 0 103; 2.5 0 103; 3.5 0 103; 4.5 0 103 } \
       {1.5 0 103; 2.5 0 103; 3.5 0 103; 4.5 0 103 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 MidiTName ClosedHiHat
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1.01 0 57; 1.34 0 49; 1.5 0 89; 2 0 57; 2.34 0 50; 2.51 0 100; 3 0 59; 3.34 0 49; 3.5 0 92; 4.01 0 58; 4.34 0 52; 4.5 0 98; 4.83 0 54 } \
       {1.01 0 57; 1.33 0 50; 1.5 0 89; 2 0 57; 2.34 0 50; 2.51 0 100; 3 0 59; 3.34 0 49; 3.5 0 92; 4.01 0 58; 4.34 0 52; 4.5 0 98; 4.83 0 54 } \
       {1.01 0 57; 1.33 0 53; 1.51 0 89; 2.01 0 57; 2.35 0 50; 2.51 0 100; 3.01 0 59; 3.33 0 49; 3.5 0 92; 4 0 58; 4.34 0 52; 4.5 0 98; 4.83 0 54 } \
       {1 0 58; 1.34 0 52; 1.5 0 100; 1.83 0 53; 2.01 0 64; 2.5 0 98; 3 0 60; 3.34 0 51; 3.51 0 96; 4.01 0 57; 4.34 0 50; 4.5 0 99; 4.83 0 53 }
End

Begin Chord-5
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 8
 Sequence  {1 32 55; 1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65; 4.98 32 55 } \
       {1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65; 4.98 32 55 } \
       {1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65; 4.98 32 55 } \
       {1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65 }
End

Begin Chord-11
 Voice Organ2
 MidiTName Organ
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 2
 Sequence  {1 8 75; 1.83 32 57; 2 8. 75; 3 8 74; 3.83 32 55; 4 8. 70 } \
       {1 8 76; 1.83 32 60; 2 8. 71; 3 8 79; 3.83 32 57; 4 8. 71 } \
       {1 8 77; 1.83 32 55; 2 8. 73; 3 8. 77; 3.83 32 55; 4 8. 77 } \
       {1 8 78; 1.83 32 55; 2 8. 74; 3 8 80; 3.83 32 60; 4 8. 78 }
End

Begin Chord-12
 Voice Piano2
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.01 2. 65; 1.01 2. 75; 1.02 2. 71 } \
       {1 4. 63; 1.01 4. 63; 1.03 4. 73; 3.34 4. 63; 3.5 4. 65; 3.84 4 66 } \
       {1 2. 65; 3.83 4 56; 3.83 4 40; 3.83 4 52; 4.99 4. 65 } \
       {1 4. 64; 1.01 4. 64; 2.82 32 68; 2.83 32 62; 2.83 32 62; 4.01 8. 55; 4.01 8. 56; 4.01 8. 62 }
End

Begin Chord-13
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 8 95; 1.01 8 91; 1.03 8 96; 1.48 16 78; 1.5 16 82; 1.51 16 81; 1.81 0 90; 1.83 0 84; 1.85 0 89; 2.31 8 87; 2.33 8 95; 2.35 8 92; 2.81 0 92; 2.83 0 97; 2.85 0 94; 2.98 8 97; 3 8 90; 3.01 8 97; 3.48 16 75; 3.5 16 75; 3.51 16 83; 3.81 0 88; 3.83 0 87; 3.85 0 87; 4.31 8 88; 4.33 8 90; 4.35 8 93; 4.81 0 93; 4.83 0 82; 4.85 0 84; 4.98 8 92 } \
       {1 8 90; 1.01 8 95; 1.48 16 80; 1.5 16 81; 1.51 16 74; 1.81 0 91; 1.83 0 85; 1.85 0 89; 2.31 8 96; 2.33 8 96; 2.35 8 88; 2.81 0 91; 2.83 0 86; 2.85 0 93; 2.98 8 93; 3 8 92; 3.01 8 91; 3.48 16 73; 3.5 16 80; 3.51 16 81; 3.81 0 94; 3.83 0 89; 3.85 0 91; 4.31 8 92; 4.33 8 97; 4.35 8 91; 4.81 0 92; 4.83 0 89; 4.85 0 88; 4.98 8 89 } \
       {1 8 92; 1.01 8 91; 1.48 16 80; 1.5 16 81; 1.51 16 81; 1.81 0 85; 1.83 0 89; 1.85 0 84; 2.31 8 89; 2.33 8 94; 2.35 8 97; 2.81 0 90; 2.83 0 93; 2.85 0 94; 2.98 8 97; 3 8 90; 3.01 8 90; 3.48 16 82; 3.5 16 81; 3.51 16 74; 3.81 0 85; 3.83 0 87; 3.85 0 91; 4.31 8 90; 4.33 8 95; 4.35 8 91; 4.81 0 90; 4.83 0 94; 4.85 0 92; 4.98 8 91 } \
       {1 8 92; 1.01 8 97; 1.48 16 75; 1.5 16 78; 1.51 16 81; 1.81 0 88; 1.83 0 85; 1.85 0 91; 2.31 8 96; 2.33 8 91; 2.35 8 94; 2.81 0 93; 2.83 0 88; 2.85 0 93; 2.98 8 87; 3 8 93; 3.01 8 91; 3.48 16 82; 3.5 16 74; 3.51 16 77; 3.81 0 89; 3.83 0 87; 3.85 0 96; 4.31 8 99; 4.33 8 95; 4.35 8 90; 4.81 0 93; 4.83 0 81; 4.85 0 92 }
End

DefGroove HappyshuffleA    Main A - piano, organ, drums, bass


//////////////////////
/////// HappyshuffleB
SeqClear
SeqSize 4

Begin Drum-KickDrum1
 Tone KickDrum1
 MidiTName KickDrum
 Rvolume 5     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence  {1 0 75; 2 0 75; 3 0 75; 4 0 75 } \
       {1 0 75; 2 0 75; 3 0 75; 4 0 75 } \
       {1 0 75; 2 0 75; 3 0 75; 4 0 75 } \
       {1 0 75; 2 0 75; 3 0 75; 4 0 75 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 MidiTName SnareDrum
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1.5 0 103; 2.5 0 103; 3.5 0 103; 4.5 0 103 } \
       {1.5 0 103; 2.5 0 103; 3.5 0 103; 4.5 0 103 } \
       {1.5 0 103; 2.5 0 103; 3.5 0 103; 4.5 0 103 } \
       {1.5 0 103; 2.5 0 103; 3.5 0 103; 4.5 0 103 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 MidiTName ClosedHiHat
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1.01 0 57; 1.34 0 49; 1.5 0 89; 2 0 57; 2.34 0 50; 2.51 0 100; 3 0 59; 3.34 0 49; 3.5 0 92; 4.01 0 58; 4.34 0 52; 4.5 0 98; 4.83 0 54 } \
       {1.01 0 57; 1.33 0 50; 1.5 0 89; 2 0 57; 2.34 0 50; 2.51 0 100; 3 0 59; 3.34 0 49; 3.5 0 92; 4.01 0 58; 4.34 0 52; 4.5 0 98; 4.83 0 54 } \
       {1.01 0 57; 1.33 0 53; 1.51 0 89; 2.01 0 57; 2.35 0 50; 2.51 0 100; 3.01 0 59; 3.33 0 49; 3.5 0 92; 4 0 58; 4.34 0 52; 4.5 0 98; 4.83 0 54 } \
       {1 0 58; 1.34 0 52; 1.5 0 100; 1.83 0 53; 2.01 0 64; 2.5 0 98; 3 0 60; 3.34 0 51; 3.51 0 96; 4.01 0 57; 4.34 0 50; 4.5 0 99; 4.83 0 53 }
End

Begin Chord-4
 Voice Piano2
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 4. 61; 3.01 4. 59 } \
       {1 4. 57; 3.02 4. 59 } \
       {1.01 4. 57; 3 4. 58; 4.98 4. 56 } \
       {3.01 4. 60 }
End

Begin Chord-5
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 8
 Sequence  {1 32 55; 1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65; 4.98 32 55 } \
       {1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65; 4.98 32 55 } \
       {1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65; 4.98 32 55 } \
       {1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65 }
End

Begin Bass-9
 Voice Fantasia
 MidiTname Fantasia
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Octave 4
 Sequence  {1.5 0 4# 99; 2.51 0 4# 99; 3.5 0 4# 91; 4.51 0 4# 95 } \
       {1.5 0 4# 101; 2.51 0 4# 96; 3.5 0 4# 96; 4.5 0 4# 91 } \
       {1.5 0 4# 97; 2.51 0 4# 94; 3.5 0 4# 100; 4.5 0 4# 91 } \
       {1.5 0 4# 103; 2.51 0 4# 101; 3.51 0 4# 98; 4.51 0 4# 98 }
End

Begin Chord-11
 Voice Organ2
 MidiTName Organ
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 2
 Sequence  {1 8 77; 1.84 32 57; 2 8. 72; 3 8 77; 3.83 32 55; 4 8. 70 } \
       {1 8 76; 1.83 32 60; 2 8. 71; 3 8 77; 3.83 32 57; 4 8 77; 4.5 8 71 } \
       {1 8 77; 1.83 32 55; 2 8. 73; 3 8. 77; 3.83 32 55; 4 8. 75 } \
       {1 8 77; 1.83 32 55; 2 8. 75; 3 8 80; 3.83 32 60; 4 8. 77 }
End

Begin Chord-12
 Voice Piano2
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 4. 63; 4.33 8 71; 4.33 8 64 } \
       {1.01 4. 80; 3 4. 71; 3 4. 60; 3.01 4. 70 } \
       {1.01 4. 71; 4 8. 56; 4.01 8. 62 } \
       {1 4. 72; 1 4. 66; 3.01 8. 63; 3.83 4 53; 3.83 4 60; 3.83 4 54 }
End

Begin Chord-13
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 8 93; 1.01 8 93; 1.03 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89; 4.98 8 93 } \
       {1 8 93; 1.01 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89; 4.98 8 93 } \
       {1 8 93; 1.01 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89; 4.98 8 93 } \
       {1 8 93; 1.01 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89 }
End

Begin Chord-14
 Voice Accordion
 MidiTName Accordion
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 1 65; 1.01 1 55; 1.02 1 65 } z  z  z 
End

DefGroove HappyshuffleB    Main B add a accordion


//////////////////////
/////// HappyshuffleC
SeqClear
SeqSize 4

Begin Drum-KickDrum1
 Tone KickDrum1
 MidiTName KickDrum
 Rvolume 5     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence  {1 0 75; 2 0 75; 3 0 75; 4 0 75 } \
       {1 0 75; 2 0 75; 3 0 75; 4 0 75 } \
       {1 0 75; 2 0 75; 3 0 75; 4 0 75 } \
       {1 0 75; 2 0 75; 3 0 75; 4 0 75 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 MidiTName SnareDrum
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1.34 0 39; 1.5 0 103; 1.84 0 39; 2.34 0 39; 2.5 0 103; 2.84 0 39; 3.34 0 39; 3.5 0 103; 3.84 0 39; 4.34 0 39; 4.5 0 103; 4.84 0 39 } \
       {1.34 0 39; 1.5 0 103; 1.84 0 39; 2.34 0 39; 2.5 0 103; 2.84 0 39; 3.34 0 39; 3.5 0 103; 3.84 0 39; 4.34 0 39; 4.5 0 103; 4.84 0 39 } \
       {1.34 0 39; 1.5 0 103; 1.84 0 39; 2.34 0 39; 2.5 0 103; 2.84 0 39; 3.34 0 39; 3.5 0 103; 3.84 0 39; 4.34 0 39; 4.5 0 103; 4.84 0 39 } \
       {1.34 0 39; 1.5 0 103; 1.84 0 39; 2.34 0 39; 2.5 0 103; 2.84 0 39; 3.34 0 39; 3.5 0 103; 3.84 0 39; 4.34 0 39; 4.5 0 103; 4.84 0 39 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 MidiTName ClosedHiHat
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1.01 0 89; 1.51 0 57; 2 0 100; 2.5 0 59; 3 0 92; 3.51 0 58; 4 0 98; 4.5 0 58 } \
       {1 0 100; 1.5 0 64; 2 0 98; 2.51 0 60; 3.01 0 96; 3.51 0 57; 4.01 0 99; 4.5 0 57 } \
       {1 0 89; 1.5 0 57; 2 0 100; 2.51 0 59; 3 0 92; 3.51 0 58; 4 0 98; 4.5 0 58 } \
       {1 0 100; 1.5 0 64; 2.01 0 98; 2.5 0 60; 3 0 96; 3.5 0 57; 4 0 96; 4.5 0 57 }
End

Begin Chord-4
 Voice Piano2
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 4. 61; 3.01 4. 59 } \
       {1 4. 57; 3.02 4. 59 } \
       {1.01 4. 57; 3 4. 58; 4.98 4. 56 } \
       {3.01 4. 60 }
End

Begin Chord-5
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 8
 Sequence  {1 32 55; 1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65; 4.98 32 55 } \
       {1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65; 4.98 32 55 } \
       {1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65; 4.98 32 55 } \
       {1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65 }
End

Begin Bass-9
 Voice Fantasia
 MidiTname Fantasia
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Octave 6
 Sequence  {1.01 0 6# 66; 1.34 0 6# 31; 1.5 0 6# 79; 1.5 0 4# 99; 1.84 0 6# 35; 2.01 0 6# 64; 2.34 0 6# 31; 2.51 0 6# 82; 2.51 0 4# 99; 2.83 0 6# 31; 3.01 0 6# 64; 3.33 0 6# 35; 3.5 0 4# 91; 3.5 0 6# 79; 3.85 0 6# 37; 4.01 0 6# 62; 4.33 0 6# 34; 4.51 0 4# 95; 4.51 0 6# 84; 4.84 0 6# 33 } \
       {1.01 0 6# 68; 1.35 0 6# 33; 1.5 0 4# 101; 1.51 0 6# 79; 1.83 0 6# 34; 2.01 0 6# 66; 2.34 0 6# 34; 2.51 0 4# 96; 2.51 0 6# 82; 2.85 0 6# 35; 3.01 0 6# 67; 3.35 0 6# 33; 3.5 0 4# 96; 3.51 0 6# 80; 3.85 0 6# 36; 4.01 0 6# 68; 4.34 0 6# 30; 4.5 0 6# 81; 4.5 0 4# 91; 4.83 0 6# 30 } \
       {1.01 0 6# 63; 1.34 0 6# 32; 1.5 0 4# 97; 1.5 0 6# 81; 1.83 0 6# 37; 2.01 0 6# 69; 2.35 0 6# 31; 2.5 0 6# 77; 2.51 0 4# 94; 2.83 0 6# 36; 3 0 6# 66; 3.5 0 4# 100; 3.51 0 6# 82; 3.85 0 6# 38; 4 0 6# 62; 4.33 0 6# 38; 4.5 0 6# 79; 4.5 0 4# 91; 4.83 0 6# 33 } \
       {1 0 6# 65; 1.35 0 6# 32; 1.5 0 4# 103; 1.51 0 6# 80; 1.83 0 6# 37; 2.01 0 6# 63; 2.34 0 6# 35; 2.5 0 6# 81; 2.51 0 4# 101; 2.83 0 6# 31; 3 0 6# 66; 3.34 0 6# 32; 3.51 0 6# 84; 3.51 0 4# 98; 3.85 0 6# 33; 4 0 6# 69; 4.35 0 6# 36; 4.5 0 6# 83; 4.51 0 4# 98; 4.84 0 6# 36 }
End

Begin Chord-11
 Voice Organ2
 MidiTName Organ
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 2
 Sequence  {1 8 80; 2 8 80; 3 8 80; 3.83 32 57; 4 8 80 } \
       {1 8 80; 1.83 32 57; 2 8 80; 3 8 77; 3.83 32 57; 4 8 77; 4.5 16 70 } \
       {1 8 78; 1.83 32 62; 2 8 80; 3 8 80; 3.83 32 57; 4 8 80 } \
       {1 8 80; 2 8 77; 2.83 32 57; 3 8 77; 3.83 32 57; 4 16 80; 4.5 16 80 }
End

Begin Chord-12
 Voice Piano2
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.5 16 69; 1.51 16 69; 1.83 32 66; 1.83 32 61; 1.84 32 59; 2.33 8 74; 2.5 16 74; 2.5 16 66; 2.83 32 61; 2.83 32 61; 2.84 32 66; 3.5 16 67; 3.51 16 74; 3.51 16 69; 3.83 32 66; 3.83 32 66; 3.85 32 63; 4.33 8 66; 4.51 16 74; 4.83 32 60; 4.83 32 66; 4.85 32 61 } \
       {1.5 16 72; 1.51 16 66; 1.51 16 68; 1.83 32 67; 1.84 32 66; 1.85 32 62; 2.34 8 68; 2.5 16 68; 2.51 16 68; 2.83 32 65; 2.84 32 67; 2.84 32 66; 3.5 16 67; 3.51 16 70; 3.51 16 67; 3.83 32 66; 3.84 32 62; 4.34 8 72; 4.51 16 66; 4.52 16 68; 4.83 32 62; 4.84 32 67; 4.85 32 64 } \
       {1.5 16 69; 1.51 16 71; 1.51 16 73; 1.83 32 61; 1.84 32 65; 2.35 8 67; 2.5 16 68; 2.83 32 59; 2.84 32 62; 2.84 32 62; 3.5 16 73; 3.51 16 67; 3.52 16 71; 3.83 32 59; 3.83 32 60; 3.85 32 66; 4.35 8 68; 4.51 16 73; 4.51 16 70; 4.83 32 62; 4.84 32 64; 4.85 32 60 } \
       {1.5 16 74; 1.5 16 71; 1.51 16 67; 1.83 32 63; 1.83 32 63; 1.84 32 59; 2.34 8 66; 2.5 16 71; 2.51 16 70; 2.83 32 64; 2.85 32 66; 2.85 32 61; 3.5 16 67; 3.5 16 74; 3.51 16 74; 3.83 32 59; 3.83 32 62; 3.84 32 60; 4.35 8 71; 4.51 16 68; 4.51 16 66; 4.83 32 64; 4.84 32 59; 4.84 32 66 }
End

Begin Chord-13
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 8 93; 1.01 8 93; 1.03 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89; 4.98 8 93 } \
       {1 8 93; 1.01 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89; 4.98 8 93 } \
       {1 8 93; 1.01 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89; 4.98 8 93 } \
       {1 8 93; 1.01 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89 }
End

Begin Chord-14
 Voice Accordion
 MidiTName Accordion
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 1 65; 1.01 1 55; 1.02 1 65 } z  z  z 
End

Begin Bass-15
 Voice Honky-TonkPiano
 MidiTname Honky-TonkPiano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Octave 4
 Sequence  {1 32 1 88; 1.5 16 1 51; 1.83 32 1 84; 2.33 32 1 83; 2.5 16 1 88; 2.83 32 1 83; 3 8 1 88; 3.5 16 1 49; 3.83 32 1 88; 4.33 8. 5 42; 4.5 8 3 48; 4.83 32 1 43; 4.99 8 1 89 } \
       {1.5 16 1 50; 1.85 32 1 86; 1.98 16 1 89; 2.31 8 1 116; 2.83 16 1 42; 3.84 32 1 48; 3.99 16 5 115; 4.32 32 1 56 } \
       {1 8 1 89; 1.51 16 1 48; 1.81 32 1 82; 2.31 32 1 86; 2.98 8. 3 47; 3.49 8. 1 41; 3.84 4 3 116; 4.32 8 1 43; 4.49 16 5 38 } \
       {1 8 1 88; 1.51 16 1 47; 1.84 32 1 85; 2.01 16 1 46; 2.34 16 1 88; 2.84 8 3 116; 3.33 0 1 88; 3.83 8 1 46; 4.34 32 1 88; 4.51 16 5 45; 4.51 16 1 48; 4.84 0 1 82 }
End

DefGroove HappyshuffleC    Main C more busy then Main B


//////////////////////
/////// HappyshuffleD
SeqClear
SeqSize 4

Begin Drum-KickDrum1
 Tone KickDrum1
 MidiTName KickDrum
 Rvolume 5     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence  {1 0 75; 2 0 75; 3 0 75; 4 0 75 } \
       {1 0 75; 2 0 75; 3 0 75; 4 0 75 } \
       {1 0 75; 2 0 75; 3 0 75; 4 0 75 } \
       {1 0 75; 2 0 75; 3 0 75; 4 0 75 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 MidiTName SnareDrum
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1.34 0 39; 1.5 0 103; 1.84 0 39; 2.34 0 39; 2.5 0 103; 2.84 0 39; 3.34 0 39; 3.5 0 103; 3.84 0 39; 4.34 0 39; 4.5 0 103; 4.84 0 39 } \
       {1.34 0 39; 1.5 0 103; 1.84 0 39; 2.34 0 39; 2.5 0 103; 2.84 0 39; 3.34 0 39; 3.5 0 103; 3.84 0 39; 4.34 0 39; 4.5 0 103; 4.84 0 39 } \
       {1.34 0 39; 1.5 0 103; 1.84 0 39; 2.34 0 39; 2.5 0 103; 2.84 0 39; 3.34 0 39; 3.5 0 103; 3.84 0 39; 4.34 0 39; 4.5 0 103; 4.84 0 39 } \
       {1.34 0 39; 1.5 0 103; 1.84 0 39; 2.34 0 39; 2.5 0 103; 2.84 0 39; 3.34 0 39; 3.5 0 103; 3.84 0 39; 4.34 0 39; 4.5 0 103; 4.84 0 39 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 MidiTName RideCymbal
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1.01 0 89; 1.51 0 57; 2 0 100; 2.5 0 59; 3 0 92; 3.51 0 58; 4 0 98; 4.5 0 58 } \
       {1 0 100; 1.5 0 64; 2 0 98; 2.51 0 60; 3.01 0 96; 3.51 0 57; 4.01 0 99; 4.5 0 57 } \
       {1 0 89; 1.5 0 57; 2 0 100; 2.51 0 59; 3 0 92; 3.51 0 58; 4 0 98; 4.5 0 58 } \
       {1 0 100; 1.5 0 64; 2.01 0 98; 2.5 0 60; 3 0 96; 3.5 0 57; 4 0 96; 4.5 0 57 }
End

Begin Chord-4
 Voice Piano2
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 4. 61; 3.02 4. 59 } \
       {1 4. 57; 3.02 4. 59 } \
       {1.01 4. 57; 3.01 4. 58; 4.99 4. 56 } \
       {3.01 4. 60 }
End

Begin Chord-5
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 8
 Sequence  {1 32 55; 1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65; 4.98 32 55 } \
       {1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65; 4.98 32 55 } \
       {1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65; 4.98 32 55 } \
       {1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65 }
End

Begin Chord-7
 Voice Honky-TonkPiano
 MidiTName Honky-TonkPiano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1.01 32 88; 1.51 16 46; 1.83 32 87; 2 16 117; 2.34 32 86; 3 32 88; 3.5 16 50; 3.84 32 86; 4 16 49; 4.33 32 86; 4.5 32 88 } \
       {1 32 88; 1.5 16 46; 1.83 32 87; 1.99 16 117; 2.33 32 86; 2.99 32 88; 3.49 16 50; 3.83 32 86; 3.99 16 49; 4.33 32 86; 4.5 32 88 } \
       {1 32 88; 1.5 16 46; 1.82 32 87; 1.99 16 117; 2.33 32 86; 2.84 32 46; 2.99 32 88; 3.48 16 50; 3.83 32 86; 3.99 16 118; 4.32 32 86; 4.49 16 49; 4.82 32 86 } \
       {1 32 88; 1.5 16 116; 1.82 32 87; 1.99 16 48; 2.33 32 86; 2.99 32 88; 3.48 16 50; 3.83 32 86; 3.99 16 49; 4.32 32 86; 4.49 32 88 }
End

Begin Bass-9
 Voice Fantasia
 MidiTname Fantasia
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Octave 6
 Sequence  {1.01 0 6# 66; 1.34 0 6# 31; 1.5 0 6# 79; 1.51 0 4# 99; 1.84 0 6# 35; 2.01 0 6# 64; 2.34 0 6# 31; 2.51 0 6# 82; 2.51 0 4# 99; 2.83 0 6# 31; 3.01 0 6# 64; 3.33 0 6# 35; 3.5 0 6# 79; 3.51 0 4# 91; 3.85 0 6# 37; 4.01 0 6# 62; 4.33 0 6# 34; 4.51 0 6# 84; 4.51 0 4# 95; 4.84 0 6# 33 } \
       {1.01 0 6# 68; 1.35 0 6# 33; 1.51 0 6# 79; 1.51 0 4# 101; 1.83 0 6# 34; 2.01 0 6# 66; 2.34 0 6# 34; 2.51 0 6# 82; 2.51 0 4# 96; 2.85 0 6# 35; 3.01 0 6# 67; 3.35 0 6# 33; 3.51 0 4# 96; 3.51 0 6# 80; 3.85 0 6# 36; 4.01 0 6# 68; 4.34 0 6# 30; 4.5 0 6# 81; 4.51 0 4# 91; 4.83 0 6# 30 } \
       {1.01 0 6# 63; 1.34 0 6# 32; 1.5 0 6# 81; 1.51 0 4# 97; 1.83 0 6# 37; 2.01 0 6# 69; 2.35 0 6# 31; 2.5 0 6# 77; 2.51 0 4# 94; 2.83 0 6# 36; 3 0 6# 66; 3.51 0 6# 82; 3.51 0 4# 100; 3.85 0 6# 38; 4 0 6# 62; 4.33 0 6# 38; 4.5 0 6# 79; 4.51 0 4# 91; 4.83 0 6# 33 } \
       {1 0 6# 65; 1.35 0 6# 32; 1.51 0 6# 80; 1.51 0 4# 103; 1.83 0 6# 37; 2.01 0 6# 63; 2.34 0 6# 35; 2.5 0 6# 81; 2.51 0 4# 101; 2.83 0 6# 31; 3 0 6# 66; 3.34 0 6# 32; 3.51 0 6# 84; 3.51 0 4# 98; 3.85 0 6# 33; 4 0 6# 69; 4.35 0 6# 36; 4.5 0 6# 83; 4.51 0 4# 98; 4.84 0 6# 36 }
End

Begin Chord-11
 Voice Organ2
 MidiTName Organ
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 2
 Sequence  {1 8 80; 2 8 80; 3 8 80; 3.83 32 57; 4 8 80 } \
       {1 8 80; 1.83 32 57; 2 8 80; 3 8 77; 3.83 32 57; 4 8 77; 4.5 16 70 } \
       {1 8 78; 1.83 32 62; 2 8 80; 3 8 80; 3.83 32 57; 4 8 80 } \
       {1 8 80; 2 8 77; 2.83 32 57; 3 8 77; 3.83 32 57; 4 16 80; 4.5 16 80 }
End

Begin Chord-12
 Voice Piano2
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.5 16 69; 1.51 16 69; 1.83 32 66; 1.83 32 61; 1.84 32 59; 2.33 8 74; 2.5 16 74; 2.5 16 66; 2.83 32 61; 2.83 32 61; 2.84 32 66; 3.5 16 67; 3.51 16 74; 3.51 16 69; 3.83 32 66; 3.83 32 66; 3.85 32 63; 4.33 8 66; 4.51 16 74; 4.83 32 60; 4.83 32 66; 4.85 32 61 } \
       {1.5 16 72; 1.51 16 66; 1.51 16 68; 1.83 32 67; 1.84 32 66; 1.85 32 62; 2.34 8 68; 2.5 16 68; 2.51 16 68; 2.83 32 65; 2.84 32 67; 2.84 32 66; 3.5 16 67; 3.51 16 70; 3.51 16 67; 3.83 32 66; 3.84 32 62; 4.34 8 72; 4.51 16 66; 4.52 16 68; 4.83 32 62; 4.84 32 67; 4.85 32 64 } \
       {1.5 16 69; 1.51 16 71; 1.51 16 73; 1.83 32 61; 1.84 32 65; 2.35 8 67; 2.5 16 68; 2.83 32 59; 2.84 32 62; 2.84 32 62; 3.5 16 73; 3.51 16 67; 3.52 16 71; 3.83 32 59; 3.83 32 60; 3.85 32 66; 4.35 8 68; 4.51 16 73; 4.51 16 70; 4.83 32 62; 4.84 32 64; 4.85 32 60 } \
       {1.5 16 74; 1.5 16 71; 1.51 16 67; 1.83 32 63; 1.83 32 63; 1.84 32 59; 2.34 8 66; 2.5 16 71; 2.51 16 70; 2.83 32 64; 2.85 32 66; 2.85 32 61; 3.5 16 67; 3.5 16 74; 3.51 16 74; 3.83 32 59; 3.83 32 62; 3.84 32 60; 4.35 8 71; 4.51 16 68; 4.51 16 66; 4.83 32 64; 4.84 32 59; 4.84 32 66 }
End

Begin Chord-13
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 8 93; 1.01 8 93; 1.03 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89; 4.98 8 93 } \
       {1 8 93; 1.01 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89; 4.98 8 93 } \
       {1 8 93; 1.01 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89; 4.98 8 93 } \
       {1 8 93; 1.01 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89 }
End

Begin Chord-14
 Voice Accordion
 MidiTName Accordion
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 2. 54; 1 2. 50; 1.01 2. 48; 4 4 49; 4 4 44 } \
       {1 2. 52; 1 2. 53; 1.01 2. 52; 4.01 4 50; 4.01 4 43; 4.02 4 47 } \
       {1 2. 53; 1 2. 55; 1.01 2. 51; 4 4 47; 4 4 44 } \
       {1 2. 53; 1 2. 50; 1.01 2. 53; 3.98 4 47; 3.98 4 46; 3.99 4 48 }
End

Begin Bass-15
 Voice Honky-TonkPiano
 MidiTname Honky-TonkPiano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Octave 4
 Sequence  {1.01 32 1 88; 1.51 16 1 46; 1.83 32 1 87; 2 16 6 117; 2.34 32 1 86; 3 32 1 88; 3.5 16 1 50; 3.84 32 1 86; 4 16 5 49; 4.33 32 5 86; 4.5 32 3 88 } \
       {1 32 1 88; 1.5 16 1 46; 1.83 32 1 87; 1.99 16 3 117; 2.33 32 1 86; 2.99 32 1 88; 3.49 16 1 50; 3.83 32 1 86; 3.99 16 6 49; 4.33 32 6 86; 4.5 32 5 88 } \
       {1 32 1 88; 1.5 16 1 46; 1.82 32 1 87; 1.99 16 6 117; 2.33 32 1 86; 2.84 32 1 46; 2.99 32 1 88; 3.48 16 1 50; 3.83 32 1 86; 3.99 16 6 118; 4.32 32 6 86; 4.49 16 5 49; 4.82 32 5 86 } \
       {1 32 1 88; 1.5 16 3 116; 1.82 32 1 87; 1.99 16 1 48; 2.33 32 1 86; 2.99 32 1 88; 3.48 16 1 50; 3.83 32 1 86; 3.99 16 5 49; 4.32 32 6 86; 4.49 32 1 88 }
End

Begin Bass-16
 Voice JazzGuitar
 MidiTname JazzGuitar
 Rvolume 5    // default
 Rtime 7      // default
 Volume MP
 Octave 5
 Sequence  {1.01 1 7- 105 } \
       {4 16 7- 90; 4.33 16 3 97; 4.83 1 3 105 } z {3.83 8 3 106; 4.33 8 7- 79 }
End

DefGroove HappyshuffleD    The full band is rocking !


//////////////////////
/////// HappyshuffleFillA
SeqClear
SeqSize 1

Begin Drum-KickDrum1
 Tone KickDrum1
 MidiTName KickDrum
 Rvolume 5     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence  {1 0 75; 2 0 75; 3 0 75; 4 0 75 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 MidiTName SnareDrum
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1.5 0 103; 2.5 0 103; 3.5 0 103; 4.34 0 68; 4.5 0 103 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 MidiTName ClosedHiHat
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1 0 58; 1.34 0 52; 1.5 0 100; 1.83 0 53; 2.01 0 64; 2.5 0 98; 3 0 60; 3.34 0 51 }
End

Begin Drum-MidTom2
 Tone MidTom2
 MidiTName MidTom
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {4.83 0 68 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 MidiTName OpenHiHat
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {3.51 0 56; 4.01 0 50; 4.5 0 58 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 MidiTName CrashCymbal
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {4.99 0 61 }
End

Begin Chord-3
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 2
 Sequence  {1 8 75; 1.83 32 63; 2 8. 76; 3 16 68; 3.33 32 55; 3.5 16 65; 4 16 68; 4.5 16 72 }
End

Begin Chord-5
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 8
 Sequence  {1 32 55; 1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65 }
End

Begin Chord-11
 Voice Organ2
 MidiTName Organ
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 2
 Sequence  {1 8 75; 1.83 32 63; 2 8. 76; 3 16 68; 3.33 32 55; 3.5 16 65; 4 16 68; 4.5 16 72 }
End

Begin Chord-12
 Voice Piano2
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence  {1.01 4. 57; 1.01 4. 58; 3.34 4. 63; 3.5 4 63; 3.84 4 69; 4.49 8 67 }
End

Begin Chord-13
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 8 93; 1.01 8 93; 1.02 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89 }
End

DefGroove HappyshuffleFillA    1 bar simple fill


//////////////////////
/////// HappyshuffleFillB
SeqClear
SeqSize 1

Begin Drum-KickDrum1
 Tone KickDrum1
 MidiTName KickDrum
 Rvolume 5     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence  {1 0 75; 2 0 75; 3 0 75; 4 0 75 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 MidiTName SnareDrum
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1.5 0 103; 2.32 0 72; 2.5 0 103; 3.5 0 103; 4.5 0 103 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 MidiTName ClosedHiHat
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1.01 0 58; 1.34 0 52; 1.51 0 100; 1.83 0 53; 2 0 64 }
End

Begin Drum-LowTom1
 Tone LowTom1
 MidiTName LowTom
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {4.33 0 73 }
End

Begin Drum-MidTom2
 Tone MidTom2
 MidiTName MidTom
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {3.84 0 76 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 MidiTName OpenHiHat
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {3 0 56 }
End

Begin Drum-MidTom1
 Tone MidTom1
 MidiTName MidTom
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {3.34 0 79 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 MidiTName CrashCymbal
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {4.99 0 63 }
End

Begin Chord-3
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 2
 Sequence  {1 8 78; 1.83 32 55; 2 8 77; 2.83 32 57; 3 16 78; 3.33 32 62; 3.5 16 80; 4 16 80; 4.5 16 80 }
End

Begin Chord-4
 Voice Piano2
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1.01 4. 61; 3.01 4. 61 }
End

Begin Chord-5
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 8
 Sequence  {1 32 55; 1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65 }
End

Begin Bass-9
 Voice Fantasia
 MidiTname Fantasia
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Octave 4
 Sequence  {1.5 0 4# 98; 2.51 0 4# 103; 3.52 0 4# 94; 4.51 0 4# 92 }
End

Begin Chord-11
 Voice Organ2
 MidiTName Organ
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 2
 Sequence  {1 8 78; 1.83 32 55; 2 8 77; 2.83 32 57; 3 16 78; 3.33 32 62; 3.5 16 80; 4 16 80; 4.5 16 80 }
End

Begin Chord-12
 Voice Piano2
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.01 4. 71; 4 8. 56; 4.01 8. 62 }
End

Begin Chord-13
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 8 93; 1 8 93; 1.01 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89 }
End

Begin Chord-14
 Voice Accordion
 MidiTName Accordion
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 1 65; 1.01 1 55; 1.02 1 65 }
End

DefGroove HappyshuffleFillB    1 bar Fill In to stay in B


//////////////////////
/////// HappyshuffleFillC
SeqClear
SeqSize 1

Begin Drum-KickDrum1
 Tone KickDrum1
 MidiTName KickDrum
 Rvolume 5     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence  {1 0 75; 2 0 75; 3 0 75; 4 0 75 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 MidiTName SnareDrum
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1.34 0 39; 1.5 0 103; 1.84 0 39; 2.34 0 39; 2.5 0 103; 3.34 0 39; 3.5 0 103; 3.84 0 39; 4.33 0 63; 4.5 0 103; 4.66 0 96 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 MidiTName ClosedHiHat
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1 0 100; 1.5 0 64; 2.01 0 98; 2.5 0 60; 3.5 0 57 }
End

Begin Drum-LowTom1
 Tone LowTom1
 MidiTName LowTom
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {4.82 0 70 }
End

Begin Drum-MidTom2
 Tone MidTom2
 MidiTName MidTom
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {2.83 0 72 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 MidiTName OpenHiHat
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {4 0 59 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 MidiTName CrashCymbal
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {4.99 0 61 }
End

Begin Drum-CrashCymbal2
 Tone CrashCymbal2
 MidiTName CrashCymbal
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {3 0 62 }
End

Begin Chord-3
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 2
 Sequence  {1 8 80; 2 8 77; 2.83 32 57; 3 8 80; 3.5 16 80; 4 16 80; 4.5 16 80 }
End

Begin Chord-4
 Voice Piano2
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 4. 57; 3.02 4. 59 }
End

Begin Chord-5
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 8
 Sequence  {1 32 55; 1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65 }
End

Begin Chord-7
 Voice Honky-TonkPiano
 MidiTName Honky-TonkPiano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 8 88; 1.5 16 49; 1.84 32 82; 2.01 16 117; 2.34 32 46; 2.84 0 86; 3 16 46; 3.34 32 86; 3.51 8 116; 4 16 47; 4.34 32 46; 4.5 16 46; 4.83 0 83 }
End

Begin Bass-9
 Voice Fantasia
 MidiTname Fantasia
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Octave 6
 Sequence  {1 0 6# 64; 1.33 0 6# 31; 1.5 0 4# 98; 1.52 0 6# 81; 1.84 0 6# 31; 2 0 6# 69; 2.35 0 6# 37; 2.5 0 6# 83; 2.51 0 4# 103; 2.83 0 6# 32; 3 0 6# 66; 3.5 0 6# 79; 3.52 0 4# 94; 3.84 0 6# 36; 4 0 6# 67; 4.34 0 6# 38; 4.51 0 6# 81; 4.51 0 4# 92; 4.83 0 6# 35 }
End

Begin Chord-11
 Voice Organ2
 MidiTName Organ
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 2
 Sequence  {1 8 80; 2 8 77; 2.83 32 57; 3 8 80; 3.5 16 80; 4 16 80; 4.5 16 80 }
End

Begin Chord-12
 Voice Piano2
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.5 16 72; 1.5 16 66; 1.51 16 68; 1.83 32 67; 1.84 32 66; 1.84 32 62; 2.33 8 68; 2.5 16 68; 2.51 16 68; 2.83 32 65; 2.84 32 67; 2.84 32 66; 3.5 16 67; 3.5 16 70; 3.51 16 67; 3.83 32 66; 3.84 32 62; 4.34 8 72; 4.51 16 66; 4.51 16 68; 4.83 32 62; 4.84 32 67; 4.84 32 64 }
End

Begin Chord-13
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 8 93; 1.02 8 93; 1.03 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89 }
End

Begin Chord-14
 Voice Accordion
 MidiTName Accordion
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 1 65; 1.01 1 55; 1.02 1 65 }
End

Begin Bass-15
 Voice Honky-TonkPiano
 MidiTname Honky-TonkPiano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Octave 4
 Sequence  {1 8 1 88; 1.5 16 1 49; 1.84 32 1 82; 2.01 16 6 116; 2.34 32 1 46; 2.84 0 1 86; 3 16 1 46; 3.34 32 1 86; 3.51 8 5 44; 4 16 3 47; 4.34 32 5 46; 4.5 16 1 46; 4.83 0 1 83 }
End

DefGroove HappyshuffleFillC    1 bar Fill In to stay in C


//////////////////////
/////// HappyshuffleFillD
SeqClear
SeqSize 1

Begin Drum-KickDrum1
 Tone KickDrum1
 MidiTName KickDrum
 Rvolume 5     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence  {1 0 75; 2 0 75; 3 0 75; 4 0 75 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 MidiTName SnareDrum
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1.34 0 39; 1.5 0 103; 1.84 0 39; 2.34 0 39; 2.5 0 103; 2.83 0 60; 3.17 0 60; 3.33 0 103; 4.34 0 39; 4.5 0 103; 4.84 0 60 }
End

Begin Drum-LowTom1
 Tone LowTom1
 MidiTName LowTom
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {3.83 0 79 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 MidiTName OpenHiHat
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {3.5 0 56; 4 0 61; 4.51 0 56 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 MidiTName CrashCymbal
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {4.99 0 61 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 MidiTName RideCymbal
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1.01 0 56; 1.33 0 51; 1.51 0 87; 1.85 0 52; 2 0 60; 2.51 0 85 }
End

Begin Drum-CrashCymbal2
 Tone CrashCymbal2
 MidiTName CrashCymbal
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {3.01 0 75 }
End

Begin Chord-3
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 2
 Sequence  {1 8 80; 1.83 32 55; 2 8 77; 2.83 32 57; 3 16 80; 3.33 32 62; 3.5 16 80; 4 16 80; 4.5 16 80 }
End

Begin Chord-4
 Voice Piano2
 MidiTName Piano
 Rvolume 5    // default
 Rtime 0      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 4. 56; 3.02 4. 60 }
End

Begin Chord-5
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 8
 Sequence  {1 32 55; 1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65 }
End

Begin Chord-7
 Voice Honky-TonkPiano
 MidiTName Honky-TonkPiano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 32 88; 1.5 16 46; 1.82 32 87; 1.99 16 117; 2.33 32 86; 2.49 16 49; 2.82 32 86; 2.99 32 88; 3.48 16 50; 3.83 32 86; 3.99 4 48; 4.32 8. 44; 4.48 8 48 }
End

Begin Bass-9
 Voice Fantasia
 MidiTname Fantasia
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Octave 6
 Sequence  {1 0 6# 65; 1.33 0 6# 32; 1.51 0 6# 80; 1.51 0 4# 103; 1.84 0 6# 37; 2 0 6# 63; 2.33 0 6# 35; 2.51 0 6# 81; 2.51 0 4# 101; 2.84 0 6# 31; 3.01 0 6# 66; 3.34 0 6# 32; 3.51 0 4# 98; 3.52 0 6# 84; 3.83 0 6# 33; 4.01 0 6# 69; 4.33 0 6# 36; 4.51 0 4# 98; 4.51 0 6# 83; 4.84 0 6# 36 }
End

Begin Chord-11
 Voice Organ2
 MidiTName Organ
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 2
 Sequence  {1 8 80; 1.83 32 55; 2 8 77; 2.83 32 57; 3 16 80; 3.33 32 62; 3.5 16 80; 4 16 80; 4.5 16 80 }
End

Begin Chord-12
 Voice Piano2
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.51 16 71; 1.52 16 74; 1.52 16 67; 1.85 32 59; 1.85 32 63; 1.85 32 63; 2.35 8 66; 2.51 16 70; 2.53 16 71; 2.84 32 64; 2.85 32 63; 3.51 16 74; 3.52 16 74; 3.52 16 67; 3.84 32 59; 3.85 32 61; 4.34 8 71; 4.52 16 68; 4.53 16 66; 4.85 32 59; 4.86 32 65 }
End

Begin Chord-13
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 8 93; 1.02 8 93; 1.03 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89 }
End

Begin Chord-14
 Voice Accordion
 MidiTName Accordion
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 2. 53; 1 2. 55; 1.01 2. 51; 4 4 46 }
End

Begin Bass-15
 Voice Honky-TonkPiano
 MidiTname Honky-TonkPiano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Octave 4
 Sequence  {1 32 1 88; 1.5 16 1 46; 1.82 32 1 87; 1.99 16 3 117; 2.33 32 1 86; 2.49 16 6 49; 2.82 32 5 86; 2.99 32 1 88; 3.48 16 1 50; 3.83 32 1 86; 3.99 4 5 48; 4.32 8. 1 44; 4.48 8 3 48 }
End

Begin Bass-16
 Voice JazzGuitar
 MidiTname JazzGuitar
 Rvolume 5    // default
 Rtime 7      // default
 Volume MP
 Octave 5
 Sequence  {1.01 2. 7- 105; 3.83 8 3 105; 4.33 8 7- 92; 4.83 32 7- 92 }
End

DefGroove HappyshuffleFillD    1 bar fill in comming from Main D


//////////////////////
/////// HappyshuffleIntroA
SeqClear
SeqSize 1

Begin Drum-SquareClick
 Tone SquareClick
 MidiTName SquareClick
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1 0 58; 1.99 0 58; 3 0 55 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 MidiTName SnareDrum
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {4.34 0 68; 4.5 0 103 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 MidiTName CrashCymbal
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {4.99 0 61 }
End

Begin Chord-3
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 3
 Sequence  {3.33 32 55; 3.5 8 65; 4 16 68; 4.5 16 72 }
End

Begin Chord-11
 Voice Organ2
 MidiTName Organ
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 2
 Sequence  {3.33 32 55; 3.5 8 65; 4 16 68; 4.5 16 72 }
End

DefGroove HappyshuffleIntroA    One bar simple Intro


//////////////////////
/////// HappyshuffleIntroB
SeqClear
SeqSize 2

Begin Drum-KickDrum1
 Tone KickDrum1
 MidiTName KickDrum
 Rvolume 5     // default
 Rtime 0      // default
 Articulate 100
 Volume MP
 Sequence  {1 0 75; 2 0 75; 3 0 75; 4 0 75 } \
       {1 0 75; 2 0 75; 3 0 75; 4 0 75 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 MidiTName SnareDrum
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1.5 0 103; 2.5 0 103; 3.5 0 103; 4.5 0 103 } \
       {1.5 0 103; 2.5 0 103; 3.5 0 103; 4.33 0 88; 4.5 0 103 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 MidiTName ClosedHiHat
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1.33 0 53; 1.51 0 89; 2.01 0 57; 2.34 0 50; 2.51 0 100; 3 0 59; 3.33 0 49; 3.5 0 92; 4 0 58; 4.34 0 52; 4.49 0 98; 4.83 0 54 } \
       {1 0 58; 1.34 0 52; 1.5 0 100; 1.83 0 53; 2.01 0 64; 2.5 0 98; 3 0 60; 3.34 0 51 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 MidiTName OpenHiHat
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence   z {3.51 0 56; 4.01 0 50 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 MidiTName CrashCymbal
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence   z {4.99 0 63 }
End

Begin Drum-CrashCymbal2
 Tone CrashCymbal2
 MidiTName CrashCymbal
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1 0 62 } z 
End

Begin Chord-5
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 8
 Sequence  {1 32 55; 1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.32 32 55; 4.81 32 65; 4.98 32 55 } \
       {1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65 }
End

Begin Bass-8
 Voice JazzGuitar
 MidiTname JazzGuitar
 Rvolume 5    // default
 Rtime 7      // default
 Volume MP
 Octave 5
 Sequence  {1 8 5 100; 1 8 7- 80; 1.49 4. 4 98; 1.49 4. 6 78; 3 16 2# 96; 3.01 16 5 75; 3.33 16 2 92; 3.34 16 4 69; 3.82 4 1 114; 3.83 4 2# 104; 4.99 4. 5 100 } \
       {2.33 32 2# 84; 2.34 32 5 62; 2.5 8 2 100; 2.51 8 4 78; 3 4. 1 98; 3.01 4. 2# 76 }
End

Begin Bass-9
 Voice Fantasia
 MidiTname Fantasia
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Octave 4
 Sequence  {1.51 0 4# 94; 2.51 0 4# 98; 3.5 0 4# 98; 4.5 0 4# 92 } \
       {1.5 0 4# 101; 2.5 0 4# 91; 3.5 0 4# 103; 4.5 0 4# 92 }
End

Begin Chord-11
 Voice Organ2
 MidiTName Organ
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 2
 Sequence  {1 8 76; 1.83 32 55; 2 8. 77; 2.83 32 62; 3 8. 74; 3.83 32 62; 4 8 77; 4.83 32 55 } \
       {1 8 75; 1.82 32 63; 2 8. 76; 3 16 68; 3.33 32 55; 3.5 8 65; 4 16 68; 4.5 16 72 }
End

Begin Chord-12
 Voice Piano2
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 8 61; 1.49 16 66; 1.5 16 67; 1.5 16 69; 1.82 32 63; 1.83 32 66; 1.83 32 63; 1.99 8 60; 2.33 8 69; 2.48 16 73; 2.49 16 72; 2.83 32 61; 2.83 32 65; 2.83 32 67; 3 8 63; 3.5 16 67; 3.5 16 68; 3.5 16 70; 3.82 32 63; 3.83 32 65; 3.84 32 64; 4 8 55; 4.33 8 68; 4.48 16 72; 4.5 16 69; 4.83 32 64; 4.83 32 66 } \
       {1.01 8 57; 1.49 16 72; 1.5 16 73; 1.5 16 68; 1.82 32 60; 1.82 32 60; 1.83 32 63; 1.98 8 62; 2.34 8 72; 2.48 16 66; 2.5 16 68; 2.82 32 64; 2.83 32 63; 2.84 32 63; 2.99 8 58; 3.49 16 74; 3.5 8 66; 3.83 32 65; 3.83 32 66; 3.84 32 62; 4 8 63; 4.34 8 68; 4.49 8 64; 4.5 16 70; 4.82 32 61; 4.82 32 60; 4.83 32 63 }
End

Begin Chord-13
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 8 93; 1.01 8 93; 1.03 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89; 4.98 8 93 } \
       {1 8 93; 1.01 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89 }
End

Begin Chord-14
 Voice Accordion
 MidiTName Accordion
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 4. 65; 1 1 65; 1.01 4. 55; 3 4. 60 } \
       {1 4. 65; 1.01 4. 55; 2.98 4. 65; 3.01 4. 55 }
End

Begin Bass-16
 Voice JazzGuitar
 MidiTname JazzGuitar
 Rvolume 5    // default
 Rtime 7      // default
 Volume MP
 Octave 5
 Sequence  {1 8 5 100; 1 8 7- 80; 1.49 4. 4 98; 1.49 4. 6 78; 3 16 3 96; 3.01 16 5 75; 3.33 16 2 92; 3.34 16 4 69; 3.82 4 1 114; 3.83 4 3 104; 4.99 4. 5 100 } \
       {2.33 32 3 84; 2.34 32 5 62; 2.5 8 2 100; 2.51 8 4 78; 3 4. 1 98; 3.01 4. 3 76 }
End

DefGroove HappyshuffleIntroB    2 bar intro, more instruments


//////////////////////
/////// HappyshuffleIntroC
SeqClear
SeqSize 5

Begin Drum-SquareClick
 Tone SquareClick
 MidiTName SquareClick
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1 0 58; 1.99 0 58; 3 0 55 } z  z  z  z 
End

Begin Drum-KickDrum1
 Tone KickDrum1
 MidiTName KickDrum
 Rvolume 5     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence   z {1 0 75; 2 0 75; 3 0 75; 4 0 75 } \
       {1 0 75; 2 0 75; 3 0 75; 4 0 75 } \
       {1 0 75; 2 0 75; 3 0 75; 4 0 75 } \
       {1 0 75; 2 0 75; 3 0 75; 4 0 75 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 MidiTName SnareDrum
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {4.34 0 68; 4.5 0 103 } \
       {1.34 0 39; 1.5 0 103; 1.84 0 39; 2.34 0 39; 2.5 0 103; 2.84 0 39; 3.34 0 39; 3.5 0 103; 3.84 0 39; 4.34 0 39; 4.5 0 103; 4.84 0 39 } \
       {1.34 0 39; 1.5 0 103; 1.84 0 39; 2.34 0 39; 2.5 0 103; 2.84 0 39; 3.34 0 39; 3.5 0 103; 3.84 0 39; 4.34 0 39; 4.5 0 103; 4.84 0 39 } \
       {1.34 0 39; 1.5 0 103; 1.84 0 39; 2.34 0 39; 2.5 0 103; 2.84 0 39; 3.34 0 39; 3.5 0 103; 3.84 0 39; 4.34 0 39; 4.5 0 103; 4.84 0 39 } \
       {1.34 0 39; 1.5 0 103; 1.84 0 39; 2.34 0 39; 2.5 0 103; 2.84 0 39; 3.34 0 39; 3.5 0 103; 3.84 0 39; 4.34 0 39; 4.5 0 103 }
End

Begin Drum-MidTom2
 Tone MidTom2
 MidiTName MidTom
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence   z  z  z  z {4.82 0 61 }
End

Begin Drum-MidTom1
 Tone MidTom1
 MidiTName MidTom
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence   z  z  z  z {4.67 0 72 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 MidiTName CrashCymbal
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence   z {1 0 62 } z  z {4.99 0 61 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 MidiTName RideCymbal
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence   z {1.51 0 57; 2 0 100; 2.5 0 59; 3 0 92; 3.51 0 58; 4 0 98; 4.5 0 79 } \
       {1 0 100; 1.5 0 64; 2 0 98; 2.51 0 60; 3.01 0 96; 3.51 0 57; 4.01 0 99; 4.5 0 78 } \
       {1 0 89; 1.5 0 57; 2 0 100; 2.51 0 59; 3 0 92; 3.51 0 58; 4 0 98; 4.5 0 58 } \
       {1 0 96; 1.5 0 60; 2.01 0 94; 2.5 0 56; 3.5 0 84; 4 0 96; 4.5 0 57 }
End

Begin Drum-RideCymbal2
 Tone RideCymbal2
 MidiTName RideCymbal
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence   z  z  z  z {3 0 92 }
End

Begin Chord-3
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {4.98 8 93 } \
       {1 8 93; 1.01 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89; 4.98 8 93 } \
       {1 8 93; 1.01 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 95; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89; 4.98 8 93 } \
       {1 8 93; 1.01 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89; 4.98 8 93 } \
       {1 8 93; 1.01 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89 }
End

Begin Chord-4
 Voice Piano2
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence   z {1.01 8 61; 1.51 16 69; 1.52 16 71; 1.52 16 66; 1.85 32 64; 1.85 32 60; 2.02 8 65; 2.36 8 72; 2.52 16 71; 2.85 32 64; 2.85 32 59; 2.86 32 61; 3.02 8 65; 3.51 16 72; 3.51 16 73; 3.52 16 67; 3.85 32 65; 3.85 32 62; 4.01 8 59; 4.34 8 73; 4.51 8 64; 4.51 16 74; 4.84 32 67; 4.85 32 65; 4.86 32 65 } \
       {1.01 8 61; 1.52 16 68; 1.52 16 74; 1.52 16 73; 1.84 32 67; 1.84 32 65; 1.85 32 64; 2.02 8 63; 2.35 8 69; 2.51 16 67; 2.51 16 66; 2.84 32 60; 2.85 32 60; 2.86 32 60; 3.01 8 62; 3.51 16 66; 3.51 16 73; 3.51 16 69; 3.85 32 59; 3.85 32 65; 4.02 8 56; 4.34 8 73; 4.51 8 64; 4.51 16 74; 4.52 16 71; 4.85 32 66; 4.85 32 63; 4.86 32 59 } \
       {1.02 8 63; 1.51 16 71; 1.52 16 71; 1.85 32 60; 1.85 32 63; 1.85 32 66; 2.02 8 64; 2.34 8 70; 2.5 16 74; 2.51 16 74; 2.85 32 65; 2.85 32 65; 3.01 8 55; 3.51 8 59; 3.51 16 70; 3.52 16 66; 3.52 16 73; 3.84 32 64; 3.85 32 66; 4.02 8 56; 4.35 8 68; 4.51 8 58; 4.52 16 73; 4.52 16 72; 4.84 32 59; 4.85 32 66; 4.86 32 62 } \
       {1.02 8 64; 1.51 16 69; 1.52 16 74; 1.52 16 69; 1.85 32 60; 1.85 32 62; 2.01 8 58; 2.35 8 66; 2.52 16 67; 2.52 16 67; 2.84 32 67; 2.85 32 60; 2.85 32 59; 3.01 8 65; 3.51 8 66; 3.52 8 64; 4.01 8 63; 4.02 8 59; 4.51 8 53; 4.52 8 54 }
End

Begin Chord-5
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 8
 Sequence  {4.98 32 55 } \
       {1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65; 4.98 32 55 } \
       {1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65; 4.98 32 55 } \
       {1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65; 4.98 32 55 } \
       {1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65 }
End

Begin Chord-6
 Voice Accordion
 MidiTName Accordion
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence  {3.32 32 95; 3.5 16 85; 3.82 32 73; 4 16 81; 4.34 32 73; 4.5 8 94; 4.99 8 99 } \
       {1 8 81; 1.51 32 90; 1.82 4. 82; 1.83 4. 57; 3.32 32 81; 3.5 16 91; 3.83 32 69; 4.01 16 83; 4.33 32 80; 4.34 32 67; 4.5 8 88; 4.5 8 99 } \
       {1 8 90; 1.51 32 76; 1.82 8 77; 2.33 4. 79; 3.82 32 68; 3.85 8 92; 4.33 32 64; 4.49 16 100; 4.83 32 52 } \
       {1.01 8 101; 1.02 8 78; 1.5 32 82; 1.51 32 59; 1.82 4. 95; 1.82 4. 57; 1.83 4. 67; 3.48 32 93; 3.83 8 105; 4.31 32 86; 4.49 16 88; 4.91 32 57 } \
       {1 8 106; 1.49 32 74; 1.83 4. 79 }
End

Begin Chord-7
 Voice Honky-TonkPiano
 MidiTName Honky-TonkPiano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence   z {1.34 32 84; 1.5 16 49; 1.84 32 84; 2.01 16 48; 2.34 32 46; 2.84 32 45; 3 16 48; 3.34 32 84; 3.51 8 117; 4 16 49; 4.34 32 84; 4.5 16 48; 4.83 32 84 } \
       {1.51 16 48; 1.84 32 83; 2 8 47; 2.34 32 83; 2.83 8. 48; 3.5 16 50; 3.84 32 84; 4 8 47; 4.34 32 84 } \
       {1.51 16 48; 1.84 32 83; 2.01 16 116; 2.34 32 48; 2.83 32 48; 3 0 83; 3.51 16 48; 3.84 32 85; 4 16 48; 4.35 32 85; 4.5 8 48 } \
       {1.51 16 48; 1.83 32 83; 2 16 48; 2.33 32 48; 2.83 32 48; 3 8 49; 3.5 16 48; 3.83 32 84; 4.01 16 48; 4.34 32 84; 4.51 8 117 }
End

Begin Bass-8
 Voice JazzGuitar
 MidiTname JazzGuitar
 Rvolume 5    // default
 Rtime 7      // default
 Volume MP
 Octave 5
 Sequence   z {1 1 2# 104; 2.83 4. 1 88 } \
       {1 4. 4 83; 3 4. 5# 106; 4.49 8 4 103 } \
       {1.01 1 2 100; 2.83 4. 5 69 } \
       {1 4. 2# 104; 3 16 5 99; 3.33 4. 2# 101 }
End

Begin Bass-9
 Voice Fantasia
 MidiTname Fantasia
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Octave 6
 Sequence   z {1 0 6# 66; 1.33 0 6# 31; 1.49 0 6# 79; 1.51 0 4# 97; 1.83 0 6# 35; 2.01 0 6# 64; 2.33 0 6# 31; 2.5 0 6# 82; 2.51 0 4# 91; 2.82 0 6# 31; 3 0 6# 64; 3.33 0 6# 35; 3.5 0 6# 79; 3.51 0 4# 99; 3.84 0 6# 37; 4 0 6# 62; 4.32 0 6# 34; 4.5 0 6# 84; 4.51 0 4# 97; 4.83 0 6# 33 } \
       {1 0 6# 68; 1.34 0 6# 33; 1.5 0 6# 79; 1.51 0 4# 97; 1.83 0 6# 34; 2.01 0 6# 66; 2.33 0 6# 34; 2.5 0 6# 82; 2.51 0 4# 91; 2.84 0 6# 35; 3 0 6# 67; 3.34 0 6# 33; 3.51 0 6# 80; 3.51 0 4# 91; 3.84 0 6# 36; 4 0 6# 68; 4.33 0 6# 30; 4.49 0 6# 81; 4.51 0 4# 96; 4.83 0 6# 30 } \
       {1 0 6# 63; 1.33 0 6# 32; 1.49 0 6# 81; 1.51 0 4# 97; 1.82 0 6# 37; 2 0 6# 69; 2.34 0 6# 31; 2.49 0 6# 77; 2.5 0 4# 98; 2.82 0 6# 36; 3 0 6# 66; 3.5 0 6# 82; 3.51 0 4# 100; 3.84 0 6# 38; 3.99 0 6# 62; 4.32 0 6# 38; 4.49 0 6# 79; 4.51 0 4# 98; 4.83 0 6# 33; 4.99 0 6# 65 } \
       {1.34 0 6# 32; 1.5 0 6# 80; 1.51 0 4# 99; 1.82 0 6# 37; 2.01 0 6# 63; 2.33 0 6# 35; 2.5 0 6# 81; 2.51 0 4# 101; 2.82 0 6# 31; 2.99 0 6# 66; 3.33 0 6# 32; 3.5 0 6# 84; 3.51 0 4# 99; 3.84 0 6# 33; 3.99 0 6# 69; 4.34 0 6# 36; 4.49 0 6# 83; 4.51 0 4# 95; 4.83 0 6# 36 }
End

Begin Chord-11
 Voice Organ2
 MidiTName Organ
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 2
 Sequence   z {1 8 77; 1.83 32 55; 2 8. 71; 3 8. 75; 3.83 32 63; 4 16 77; 4.5 16 74 } \
       {1 8 68; 1.83 32 66; 2 8. 76; 3 8 77; 3.83 32 58; 4 8 77; 4.5 8 77 } \
       {1 8 77; 1.83 32 55; 2 8. 75; 3 16 77; 3.5 8 77; 4 16 77; 4.5 16 75 } \
       {1 8 80; 1.83 32 58; 2 8. 77; 2.83 32 62; 3 8 77; 3.5 8 77; 4 8 77; 4.5 16 77 }
End

Begin Chord-12
 Voice Piano2
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence   z {1.01 8 61; 1.51 16 69; 1.52 16 71; 1.52 16 66; 1.85 32 64; 1.85 32 60; 2.02 8 65; 2.36 8 72; 2.52 16 71; 2.85 32 64; 2.85 32 59; 2.86 32 61; 3.02 8 65; 3.51 16 72; 3.51 16 73; 3.52 16 67; 3.85 32 65; 3.85 32 62; 4.01 8 59; 4.34 8 73; 4.51 8 64; 4.51 16 74; 4.84 32 67; 4.85 32 65; 4.86 32 65 } \
       {1.01 8 61; 1.52 16 68; 1.52 16 74; 1.52 16 73; 1.84 32 67; 1.84 32 65; 1.85 32 64; 2.02 8 63; 2.35 8 69; 2.51 16 67; 2.51 16 66; 2.84 32 60; 2.85 32 60; 2.86 32 60; 3.01 8 62; 3.51 16 66; 3.51 16 73; 3.51 16 69; 3.85 32 59; 3.85 32 65; 4.02 8 56; 4.34 8 73; 4.51 8 64; 4.51 16 74; 4.52 16 71; 4.85 32 66; 4.85 32 63; 4.86 32 59 } \
       {1.02 8 63; 1.51 16 71; 1.52 16 71; 1.85 32 60; 1.85 32 63; 1.85 32 66; 2.02 8 64; 2.34 8 70; 2.5 16 74; 2.51 16 74; 2.85 32 65; 2.85 32 65; 3.01 8 55; 3.51 8 59; 3.51 16 70; 3.52 16 66; 3.52 16 73; 3.84 32 64; 3.85 32 66; 4.02 8 56; 4.35 8 68; 4.51 8 58; 4.52 16 73; 4.52 16 72; 4.84 32 59; 4.85 32 66; 4.86 32 62 } \
       {1.02 8 64; 1.51 16 69; 1.52 16 74; 1.52 16 69; 1.85 32 60; 1.85 32 62; 2.01 8 58; 2.35 8 66; 2.52 16 67; 2.52 16 67; 2.84 32 67; 2.85 32 60; 2.85 32 59; 3.01 8 65; 3.51 8 66; 3.52 8 64; 4.01 8 63; 4.02 8 59; 4.51 8 53; 4.52 8 54 }
End

Begin Chord-13
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {4.98 8 93 } \
       {1 8 93; 1.01 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89; 4.98 8 93 } \
       {1 8 93; 1.01 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 95; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89; 4.98 8 93 } \
       {1 8 93; 1.01 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89; 4.98 8 93 } \
       {1 8 93; 1.01 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89 }
End

Begin Chord-14
 Voice Accordion
 MidiTName Accordion
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence  {3.32 32 95; 3.5 16 85; 3.82 32 73; 4 16 81; 4.34 32 73; 4.5 8 94; 4.99 8 99 } \
       {1 8 81; 1.51 32 90; 1.82 4. 82; 1.83 4. 57; 3.32 32 81; 3.5 16 91; 3.83 32 69; 4.01 16 83; 4.33 32 80; 4.34 32 67; 4.5 8 88; 4.5 8 99 } \
       {1 8 90; 1.51 32 76; 1.82 8 77; 2.33 4. 79; 3.82 32 68; 3.85 8 92; 4.33 32 64; 4.49 16 100; 4.83 32 52 } \
       {1.01 8 101; 1.02 8 78; 1.5 32 82; 1.51 32 59; 1.82 4. 95; 1.82 4. 57; 1.83 4. 67; 3.48 32 93; 3.83 8 105; 4.31 32 86; 4.49 16 88; 4.84 32 60; 4.91 32 57 } \
       {1 8 106; 1.49 32 74; 1.82 4. 79 }
End

Begin Bass-15
 Voice Honky-TonkPiano
 MidiTname Honky-TonkPiano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Octave 4
 Sequence   z {1.34 32 1 84; 1.5 16 1 49; 1.84 32 1 84; 2.01 16 6 48; 2.34 32 1 46; 2.84 32 1 45; 3 16 1 48; 3.34 32 1 84; 3.51 8 3 117; 4 16 1 49; 4.34 32 6 84; 4.5 16 5 48; 4.83 32 6 84 } \
       {1.51 16 4 48; 1.84 32 4 83; 2 8 6 48; 2 8 1 46; 2.34 32 4 83; 2.83 8. 4 48; 3.5 16 4 50; 3.84 32 4 84; 4 8 6 48; 4 8 1 46; 4.34 32 4 84 } \
       {1.51 16 5 48; 1.84 32 5 83; 2.01 16 7- 116; 2.34 32 5 48; 2.83 32 5 48; 3 0 5 83; 3.51 16 5 48; 3.84 32 5 85; 4 16 7- 48; 4.35 32 5 85; 4.5 8 5 48 } \
       {1.51 16 1 48; 1.83 32 1 83; 2 16 6 48; 2.33 32 1 48; 2.83 32 1 48; 3 8 2 49; 3.5 16 7- 48; 3.83 32 7- 84; 4.01 16 1 48; 4.34 32 1 84; 4.51 8 2 117 }
End

Begin Bass-16
 Voice JazzGuitar
 MidiTname JazzGuitar
 Rvolume 5    // default
 Rtime 7      // default
 Volume MP
 Octave 5
 Sequence   z {1 1 3 104; 2.83 4. 1 88 } \
       {1 4. 4 83; 3 4. 6 106; 4.49 8 4 103 } \
       {1.01 1 2 100; 2.83 4. 5 69 } \
       {1 4. 3 104; 3 16 5 99; 3.33 4. 3 101 }
End

DefGroove HappyshuffleIntroC    5 bar intro, full band


//////////////////////
/////// HappyshuffleEndingA
SeqClear
SeqSize 1

Begin Drum-KickDrum1
 Tone KickDrum1
 MidiTName KickDrum
 Rvolume 5     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence  {1 0 75 }
End

Begin Chord-5
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 8
 Sequence  {1 32 59 }
End

Begin Chord-11
 Voice Organ2
 MidiTName Organ
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 3
 Sequence  {1 1 80 }
End

Begin Chord-12
 Voice Piano2
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 1 68; 1.01 1 70; 1.01 1 70 }
End

Begin Chord-13
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 1 90; 1.03 1 89; 1.05 1 89 }
End

Begin Chord-14
 Voice Accordion
 MidiTName Accordion
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 2. 65; 1 2. 55; 1 2. 65 }
End

DefGroove HappyshuffleEndingA    One bar simple ending


//////////////////////
/////// HappyshuffleEndingB
SeqClear
SeqSize 3

Begin Drum-KickDrum1
 Tone KickDrum1
 MidiTName KickDrum
 Rvolume 5     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence  {1 0 75; 2 0 75; 3 0 75; 4 0 75 } \
       {1 0 75; 2 0 75; 3 0 75; 4 0 75 } z 
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 MidiTName SnareDrum
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1.34 0 39; 1.5 0 103; 1.84 0 39; 2.34 0 39; 2.5 0 103; 2.84 0 39; 3.34 0 39; 3.5 0 103; 3.84 0 39; 4.34 0 39; 4.5 0 103; 4.84 0 39 } \
       {1.34 0 39; 1.5 0 103; 1.84 0 39; 2.34 0 39; 2.5 0 103; 2.84 0 39; 3.17 0 49; 3.32 0 63; 3.5 0 103 } z 
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 MidiTName ClosedHiHat
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1.51 0 57; 2 0 100; 2.5 0 59; 3 0 92; 3.51 0 58 } \
       {1.5 0 64; 2 0 98; 2.51 0 60; 3.01 0 96 } z 
End

Begin Drum-LowTom1
 Tone LowTom1
 MidiTName LowTom
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence   z {3.83 0 63 } z 
End

Begin Drum-MidTom2
 Tone MidTom2
 MidiTName MidTom
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence   z {3.66 0 66 } z 
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 MidiTName CrashCymbal
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {4.5 0 49 } \
       {4.01 0 72 } z 
End

Begin Drum-CrashCymbal2
 Tone CrashCymbal2
 MidiTName CrashCymbal
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1.01 0 71; 4 0 60; 4.99 0 71 } z  z 
End

Begin Chord-5
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 8
 Sequence  {1 32 55; 1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65; 4.98 32 55 } \
       {1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.97 32 40; 3.47 32 40; 3.97 32 40 } z 
End

Begin Bass-8
 Voice JazzGuitar
 MidiTname JazzGuitar
 Rvolume 5    // default
 Rtime 7      // default
 Volume MP
 Octave 5
 Sequence  {1 8 5 98; 1.01 8 7- 80; 1.49 4. 4 95; 1.5 4. 6 77; 2.98 8 2# 97; 2.98 8 5 76; 3.46 4. 2# 94; 3.82 4 5 76; 3.98 4 1 74 } \
       {1 4. 5 78; 2.48 8 2# 99; 3.01 1 1 105 } z 
End

Begin Bass-9
 Voice Fantasia
 MidiTname Fantasia
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Octave 6
 Sequence  {1 0 6# 63; 1.33 0 6# 30; 1.5 0 4# 99; 1.51 0 6# 77; 1.85 0 6# 36; 2 0 6# 67; 2.33 0 6# 32; 2.5 0 6# 83; 2.51 0 4# 101; 2.83 0 6# 35; 3 0 6# 64; 3.5 0 4# 99; 3.51 0 6# 84; 3.85 0 6# 38; 4 0 6# 62; 4.33 0 6# 33; 4.5 0 4# 95; 4.51 0 6# 78; 4.84 0 6# 34 } \
       {1.02 0 6# 63; 1.34 0 6# 34; 1.5 0 4# 97; 1.5 0 6# 81; 1.84 0 6# 37; 2 0 6# 67; 2.34 0 6# 37; 2.51 0 4# 98; 2.51 0 6# 80; 2.83 0 6# 34; 3 0 4# 100; 3 0 6# 70; 3.35 0 6# 34; 3.51 0 6# 80; 3.84 0 6# 37; 4.01 0 6# 64 } z 
End

Begin Chord-11
 Voice Organ2
 MidiTName Organ
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 2
 Sequence  {1 8 80; 1.83 32 58; 2 8. 77; 2.83 32 62; 3 8. 77; 3.83 32 62; 4.01 16 72; 4.5 16 70; 4.99 8 80 } \
       {1.85 32 58; 2 8. 77; 2.83 32 62; 3 8 77; 3.5 8 75; 4 1 80 } z 
End

Begin Chord-12
 Voice Piano2
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1.02 8 64; 1.51 16 69; 1.52 16 74; 1.52 16 69; 1.85 32 60; 1.86 32 62; 2.01 8 58; 2.35 8 66; 2.52 16 67; 2.53 16 67; 2.84 32 67; 2.85 32 59; 3.01 8 65; 3.51 16 71; 3.52 16 70; 3.53 16 70; 3.85 32 66; 3.85 32 63; 4 8 64; 4.36 8 70; 4.51 16 67; 4.52 16 67; 4.85 32 66; 4.86 32 64 } \
       {1.02 8 64; 1.51 16 69; 1.52 16 74; 1.52 16 69; 1.85 32 60; 1.85 32 62; 2.01 8 58; 2.35 8 66; 2.52 16 67; 2.52 16 67; 2.84 32 67; 2.85 32 60; 2.85 32 59; 3 8 71; 3.01 8 70; 3.01 8 65; 3.01 8 70; 3.5 8 67; 3.51 8 70; 3.51 8 70; 4 1 68; 4.01 1 70; 4.01 1 70 } z 
End

Begin Chord-13
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 8 93; 1 8 93; 1.02 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89; 4.98 8 93 } \
       {1 8 93; 1.01 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.97 8 79; 3.01 8 78; 3.02 8 78; 3.47 8 79; 3.51 8 78; 3.52 8 78; 3.98 1 79; 4.02 1 78; 4.03 1 78 } z 
End

Begin Chord-14
 Voice Accordion
 MidiTName Accordion
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 4. 65; 1 1 65; 1.01 4. 55; 3 4. 60 } \
       {1 4. 60; 3 8 60; 3.5 8 60; 3.51 8 46; 4 1 57 } z 
End

Begin Bass-15
 Voice Honky-TonkPiano
 MidiTname Honky-TonkPiano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Octave 4
 Sequence  {1.01 16 5 47; 1.33 32 5 84; 1.49 16 2 52; 1.83 32 5 84; 2.32 8. 7- 118; 3.01 16 1 48; 3.33 8 5 117; 3.33 8 1 114; 3.83 32 3 45; 3.99 16 5 48; 4.33 32 3 87; 4.5 16 2 48; 4.83 32 1 45 } \
       {1.33 32 5 52; 1.49 16 2 47; 1.83 32 5 87; 2.33 8. 7- 117; 3.01 16 1 48; 3.33 32 5 87; 3.49 16 3 118; 3.83 1 1 52 } z 
End

Begin Bass-16
 Voice JazzGuitar
 MidiTname JazzGuitar
 Rvolume 5    // default
 Rtime 7      // default
 Volume MP
 Octave 5
 Sequence  {1 8 5 98; 1.01 8 7- 80; 1.49 4. 4 95; 1.5 4. 6 77; 3 8 3 97; 3 8 5 76; 3.48 4. 3 94; 3.83 4 5 76; 4 4 1 74 } \
       {1 4. 5 78; 1.01 4. 3 91; 2.48 8 3 99; 3.01 1 1 105 } z 
End

DefGroove HappyshuffleEndingB    3 bar Ending B, the full band


//////////////////////
/////// HappyshuffleEndingC
SeqClear
SeqSize 6

Begin Drum-KickDrum1
 Tone KickDrum1
 MidiTName KickDrum
 Rvolume 5     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence  {1 0 75; 2 0 75; 3 0 75; 4 0 75 } \
       {1 0 75; 2 0 75; 3 0 75; 4 0 75 } \
       {1 0 75; 2 0 75; 3 0 75; 4 0 75 } \
       {1 0 75; 2 0 75; 3 0 75; 4 0 75 } \
       {1 0 75; 2 0 75; 3 0 75; 3.5 0 75; 4 0 75 } z 
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 MidiTName SnareDrum
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1.34 0 39; 1.5 0 103; 1.84 0 39; 2.34 0 39; 2.5 0 103; 2.84 0 39; 3.34 0 39; 3.5 0 103; 3.84 0 39; 4.34 0 39; 4.5 0 103; 4.84 0 39 } \
       {1.34 0 39; 1.5 0 103; 1.84 0 39; 2.34 0 39; 2.5 0 103; 2.84 0 39; 3.34 0 39; 3.5 0 103; 3.84 0 39; 4.34 0 39; 4.5 0 103; 4.84 0 39 } \
       {1.34 0 39; 1.5 0 103; 1.84 0 39; 2.34 0 39; 2.5 0 103; 2.84 0 39; 3.34 0 39; 3.5 0 103; 3.84 0 39; 4.34 0 39; 4.5 0 103; 4.84 0 39 } \
       {1.34 0 39; 1.5 0 103; 1.84 0 39; 2.34 0 39; 2.5 0 103; 2.84 0 39; 3.34 0 39; 3.5 0 103; 3.84 0 39; 4.34 0 39; 4.5 0 103; 4.84 0 39 } \
       {1.34 0 39; 1.5 0 103; 1.84 0 39; 2.34 0 39; 2.5 0 103; 2.84 0 39; 3 0 103 } z 
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 MidiTName OpenHiHat
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence   z {4.5 0 55 } \
       {3.51 0 58 } z {2.5 0 55; 3.5 0 58 } z 
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 MidiTName CrashCymbal
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence   z  z {1 0 61 } \
       {1 0 58 } z  z 
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 MidiTName RideCymbal
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1.5 0 57; 1.99 0 100; 2.49 0 59; 2.99 0 92; 3.5 0 58; 3.99 0 98; 4.49 0 58; 4.99 0 100 } \
       {1.49 0 64; 1.99 0 98; 2.5 0 60; 3 0 96; 3.5 0 57; 4 0 99 } \
       {1.49 0 57; 1.99 0 100; 2.5 0 59; 2.99 0 92; 3.99 0 98; 4.49 0 58 } \
       {1.49 0 64; 2 0 98; 2.49 0 60; 2.99 0 96; 3.49 0 57; 3.98 0 96; 4.49 0 57 } \
       {1 0 98; 1.49 0 60; 2 0 96; 2.99 0 96 } z 
End

Begin Drum-CrashCymbal2
 Tone CrashCymbal2
 MidiTName CrashCymbal
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1 0 74 } z  z  z {4 0 61 } z 
End

Begin Chord-4
 Voice Piano2
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.01 8 61; 1.51 16 69; 1.52 16 71; 1.52 16 66; 1.85 32 64; 1.85 32 64; 1.85 32 60; 2.02 8 65; 2.36 8 72; 2.52 16 71; 2.85 32 64; 2.85 32 59; 2.86 32 61; 3.02 8 65; 3.51 16 72; 3.51 16 73; 3.52 16 67; 3.85 32 65; 3.85 32 62; 3.85 32 62; 4.01 8 59; 4.34 8 73; 4.51 8 61; 4.51 16 68; 4.51 16 74; 4.84 32 67; 4.85 32 65; 4.86 32 65 } \
       {1.01 8 61; 1.52 16 68; 1.52 16 74; 1.52 16 73; 1.84 32 67; 1.84 32 65; 1.85 32 64; 2.02 8 63; 2.35 8 69; 2.51 16 67; 2.51 16 66; 2.84 32 60; 2.85 32 60; 2.86 32 60; 3.01 8 62; 3.51 16 66; 3.51 16 73; 3.52 16 69; 3.85 32 59; 3.86 32 65; 4.02 8 56; 4.34 8 73; 4.51 8 64; 4.51 16 74; 4.53 16 71; 4.85 32 66; 4.85 32 63; 4.86 32 59 } \
       {1.02 8 63; 1.51 16 70; 1.52 16 72; 1.52 16 71; 1.85 32 60; 1.85 32 64; 2.02 8 64; 2.34 8 70; 2.51 16 74; 2.51 16 74; 2.85 32 65; 2.85 32 64; 2.86 32 67; 3.01 8 55; 3.51 8 59; 3.51 16 70; 3.52 16 66; 3.52 16 73; 3.84 32 63; 3.85 32 65; 3.85 32 66; 4.02 8 56; 4.35 8 68; 4.51 8 58; 4.52 16 73; 4.52 16 72; 4.84 32 59; 4.85 32 66; 4.86 32 62 } \
       {1.02 8 64; 1.51 16 69; 1.52 16 74; 1.52 16 69; 1.85 32 60; 1.86 32 62; 2.01 8 58; 2.35 8 66; 2.52 16 67; 2.53 16 67; 2.84 32 67; 2.85 32 59; 3.01 8 65; 3.51 16 71; 3.52 16 70; 3.53 16 70; 3.85 32 66; 3.85 32 63; 4 8 64; 4.36 8 70; 4.51 16 67; 4.52 16 67; 4.85 32 66; 4.86 32 64 } \
       {1.02 8 64; 1.51 16 69; 1.52 16 74; 1.52 16 69; 1.85 32 60; 1.85 32 62; 2.01 8 58; 2.35 8 66; 2.52 16 67; 2.52 16 67; 2.84 32 67; 2.85 32 60; 2.85 32 59; 3 8 71; 3.01 8 70; 3.01 8 65; 3.01 8 70; 3.5 8 67; 3.51 8 70; 3.51 8 70; 4 1 68; 4.01 1 70; 4.01 1 70 } z 
End

Begin Chord-5
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 8
 Sequence  {1 32 55; 1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65; 4.98 32 55 } \
       {1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65; 4.98 32 55 } \
       {1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65; 4.98 32 55 } \
       {1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 0 65; 2.98 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 0 65; 4.98 32 55 } \
       {1.48 32 40; 1.81 32 65; 2.31 32 55; 2.81 32 65; 2.97 32 40; 3.47 32 40; 3.97 32 40 } z 
End

Begin Chord-6
 Voice Accordion
 MidiTName Accordion
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence  {1 8 97; 1.5 4. 87; 3.33 32 79; 3.5 16 89; 3.83 32 67; 4.01 16 74; 4.33 32 71; 4.5 8 90; 4.91 0 71 } \
       {1.01 8 86; 1.51 16 62; 1.82 8 90; 1.83 4 73; 2.33 8 86; 2.91 0 57; 2.96 0 48; 3.01 8. 66; 3.82 32 74; 4 16 95; 4.32 32 58; 4.5 16 90; 4.83 8. 85 } \
       {1.5 16 71; 1.82 4. 73; 1.83 4. 54; 3.49 16 93; 3.83 8 105; 4.32 32 86; 4.5 8 88; 4.91 32 58 } \
       {1 8 90; 1.5 32 56; 1.52 32 74; 1.84 4. 64; 1.84 4. 83; 3.49 16 65; 3.83 8 95; 4.34 32 71; 4.51 32 85; 4.66 32 65; 4.82 32 87 } \
       {1 8 97; 1.01 8 77; 1.49 32 80; 1.51 32 58; 1.81 4. 84; 1.82 1 64; 1.84 4. 61; 3.51 8 70; 3.99 1 86; 4 1 66 } z 
End

Begin Chord-7
 Voice Honky-TonkPiano
 MidiTName Honky-TonkPiano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 16 50; 1.32 32 84; 1.5 16 48; 1.83 32 83; 2 16 50; 2.33 32 84; 2.99 16 50; 3.34 32 84; 3.5 16 48; 3.83 32 84; 4 16 117; 4.33 32 48 } \
       {1 16 48; 1.33 32 84; 1.5 16 48; 1.83 32 48; 2.33 8 118; 3 16 48; 3.34 32 84; 3.5 16 48; 3.84 32 84; 4 16 48; 4.34 32 84; 4.5 8 48 } \
       {1 16 49; 1.33 32 84; 1.5 16 48; 1.84 32 84; 2 32 45; 3 16 48; 3.33 32 84; 3.5 16 118; 3.83 32 48 } \
       {1.01 16 49; 1.33 32 84; 1.49 16 48; 1.83 32 84; 2.33 32 48; 2.5 32 84; 3.01 16 48; 3.33 32 84; 3.49 16 48; 3.83 32 84; 3.99 16 48; 4.34 32 84 } \
       {1.33 32 83; 1.49 16 48; 1.83 32 46; 2.32 8. 118; 3.01 16 48; 3.33 32 84; 3.49 16 48; 3.83 32 84; 3.99 1 48 } z 
End

Begin Bass-8
 Voice JazzGuitar
 MidiTname JazzGuitar
 Rvolume 5    // default
 Rtime 7      // default
 Volume MP
 Octave 5
 Sequence  {1 2. 4 94 } \
       {2.98 1 5 94 } z {1 2. 2# 104; 4.01 4 2# 98 } \
       {1.01 4. 1 92; 2.33 8 2# 104; 2.83 32 5 89; 3.01 8 2# 98; 3.5 16 2 99; 4 1 1 90 } z 
End

Begin Bass-9
 Voice Fantasia
 MidiTname Fantasia
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Octave 6
 Sequence  {1 0 6# 66; 1.34 0 6# 31; 1.5 0 6# 79; 1.51 0 4# 99; 1.84 0 6# 35; 2.01 0 6# 64; 2.33 0 6# 31; 2.5 0 6# 82; 2.52 0 4# 101; 2.82 0 6# 31; 3 0 6# 64; 3.33 0 6# 35; 3.5 0 4# 99; 3.5 0 6# 79; 3.84 0 6# 37; 4 0 6# 62; 4.33 0 6# 34; 4.5 0 6# 84; 4.51 0 4# 95; 4.84 0 6# 33 } \
       {1 0 6# 66; 1.33 0 6# 31; 1.49 0 6# 79; 1.5 0 4# 99; 1.83 0 6# 35; 2.01 0 6# 64; 2.33 0 6# 31; 2.5 0 6# 82; 2.51 0 4# 101; 2.82 0 6# 31; 3 0 6# 64; 3.33 0 6# 35; 3.5 0 4# 99; 3.5 0 6# 79; 3.84 0 6# 37; 4 0 6# 62; 4.32 0 6# 34; 4.5 0 6# 84; 4.5 0 4# 95; 4.83 0 6# 33 } \
       {1 0 6# 68; 1.34 0 6# 33; 1.5 0 4# 97; 1.5 0 6# 79; 1.83 0 6# 34; 2.01 0 6# 66; 2.33 0 6# 34; 2.5 0 6# 82; 2.51 0 4# 98; 2.84 0 6# 35; 3 0 6# 67; 3.34 0 6# 33; 3.5 0 4# 100; 3.51 0 6# 80; 3.84 0 6# 36; 4 0 6# 68; 4.33 0 6# 30; 4.49 0 6# 81; 4.5 0 4# 98; 4.83 0 6# 30 } \
       {1 0 6# 63; 1.33 0 6# 32; 1.49 0 6# 81; 1.5 0 4# 99; 1.82 0 6# 37; 2 0 6# 69; 2.34 0 6# 31; 2.49 0 6# 77; 2.51 0 4# 101; 2.82 0 6# 36; 3 0 6# 66; 3.5 0 4# 99; 3.5 0 6# 82; 3.84 0 6# 38; 3.99 0 6# 62; 4.32 0 6# 38; 4.49 0 6# 79; 4.5 0 4# 95; 4.83 0 6# 33; 4.99 0 6# 63 } \
       {1.34 0 6# 32; 1.5 0 4# 99; 1.5 0 6# 81; 1.84 0 6# 37; 1.99 0 6# 65; 2.34 0 6# 32; 2.5 0 4# 97; 2.5 0 6# 80; 2.82 0 6# 37; 3.01 0 6# 63; 3.33 0 6# 35; 3.5 0 6# 81; 3.51 0 4# 98; 3.82 0 6# 31; 3.99 0 6# 66; 4 0 4# 100 } z 
End

Begin Chord-11
 Voice Organ2
 MidiTName Organ
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 2
 Sequence  {1 8 77; 1.83 32 55; 2 8. 71; 3 8. 75; 3.83 32 63; 4 16 77; 4.5 16 74 } \
       {1 8 68; 1.83 32 66; 2 8. 76; 3 8 77; 3.5 8 74; 4 8 77; 4.5 8 75 } \
       {1 8 77; 1.83 32 55; 2 8. 75; 3 8 77; 3.83 32 55; 4 8 77; 4.5 8 75 } \
       {1 8 80; 1.83 32 58; 2 8. 77; 2.83 32 62; 3 8 80; 3.83 32 58; 4 8. 77; 4.83 32 62 } \
       {1 8 80; 1.83 32 58; 2 8. 77; 2.83 32 62; 3 8 77; 3.5 8 75; 4 1 80 } z 
End

Begin Chord-12
 Voice Piano2
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.01 8 61; 1.51 16 69; 1.52 16 71; 1.52 16 66; 1.85 32 64; 1.85 32 64; 1.85 32 60; 2.02 8 65; 2.36 8 72; 2.52 16 71; 2.85 32 64; 2.85 32 59; 2.86 32 61; 3.02 8 65; 3.51 16 72; 3.51 16 73; 3.52 16 67; 3.85 32 65; 3.85 32 62; 3.85 32 62; 4.01 8 59; 4.34 8 73; 4.51 8 61; 4.51 16 68; 4.51 16 74; 4.84 32 67; 4.85 32 65; 4.86 32 65 } \
       {1.01 8 61; 1.52 16 68; 1.52 16 74; 1.52 16 73; 1.84 32 67; 1.84 32 65; 1.85 32 64; 2.02 8 63; 2.35 8 69; 2.51 16 67; 2.51 16 66; 2.84 32 60; 2.85 32 60; 2.86 32 60; 3.01 8 62; 3.51 16 66; 3.51 16 73; 3.52 16 69; 3.85 32 59; 3.86 32 65; 4.02 8 56; 4.34 8 73; 4.51 8 64; 4.51 16 74; 4.53 16 71; 4.85 32 66; 4.85 32 63; 4.86 32 59 } \
       {1.02 8 63; 1.51 16 70; 1.52 16 72; 1.52 16 71; 1.85 32 60; 1.85 32 64; 2.02 8 64; 2.34 8 70; 2.51 16 74; 2.51 16 74; 2.85 32 65; 2.85 32 64; 2.86 32 67; 3.01 8 55; 3.51 8 59; 3.51 16 70; 3.52 16 66; 3.52 16 73; 3.84 32 63; 3.85 32 65; 3.85 32 66; 4.02 8 56; 4.35 8 68; 4.51 8 58; 4.52 16 73; 4.52 16 72; 4.84 32 59; 4.85 32 66; 4.86 32 62 } \
       {1.02 8 64; 1.51 16 69; 1.52 16 74; 1.52 16 69; 1.85 32 60; 1.86 32 62; 2.01 8 58; 2.35 8 66; 2.52 16 67; 2.53 16 67; 2.84 32 67; 2.85 32 59; 3.01 8 65; 3.51 16 71; 3.52 16 70; 3.53 16 70; 3.85 32 66; 3.85 32 63; 4 8 64; 4.36 8 70; 4.51 16 67; 4.52 16 67; 4.85 32 66; 4.86 32 64 } \
       {1.02 8 64; 1.51 16 69; 1.52 16 74; 1.52 16 69; 1.85 32 60; 1.85 32 62; 2.01 8 58; 2.35 8 66; 2.52 16 67; 2.52 16 67; 2.84 32 67; 2.85 32 60; 2.85 32 59; 3 8 71; 3.01 8 70; 3.01 8 65; 3.01 8 70; 3.5 8 67; 3.51 8 70; 3.51 8 70; 4 1 68; 4.01 1 70; 4.01 1 70 } z 
End

Begin Chord-13
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 8 93; 1 8 93; 1.01 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89; 4.98 8 93 } \
       {1 8 93; 1.01 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89; 4.98 8 93 } \
       {1 8 93; 1.01 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89; 4.98 8 93 } \
       {1 8 93; 1.01 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.98 8 93; 3 8 93; 3.01 8 93; 3.48 16 78; 3.5 16 78; 3.51 16 78; 3.81 0 89; 3.83 0 89; 3.85 0 89; 4.31 8 93; 4.33 8 93; 4.35 8 93; 4.81 0 89; 4.83 0 89; 4.85 0 89; 4.98 8 93 } \
       {1 8 93; 1.01 8 93; 1.48 16 78; 1.5 16 78; 1.51 16 78; 1.81 0 89; 1.83 0 89; 1.85 0 89; 2.31 8 93; 2.33 8 93; 2.35 8 93; 2.81 0 89; 2.83 0 89; 2.85 0 89; 2.97 8 79; 3.01 8 78; 3.02 8 78; 3.47 8 79; 3.51 8 78; 3.52 8 78; 3.97 1 79; 4.01 1 78; 4.02 1 78 } z 
End

Begin Chord-14
 Voice Accordion
 MidiTName Accordion
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence  {1 8 97; 1.5 4. 87; 3.33 32 79; 3.5 16 89; 3.83 32 67; 4.01 16 74; 4.33 32 71; 4.5 8 90; 4.91 0 71 } \
       {1.01 8 86; 1.51 16 57; 1.82 8 90; 1.83 4 73; 2.33 8 86; 2.91 0 57; 2.96 0 48; 3.01 8. 66; 3.82 32 74; 4 16 95; 4.32 32 58; 4.5 16 90; 4.83 8. 85 } \
       {1.5 16 71; 1.82 4. 73; 1.83 4. 54; 3.49 16 93; 3.83 8 105; 4.32 32 86; 4.5 8 88; 4.91 32 58 } \
       {1 8 90; 1.5 32 56; 1.52 32 74; 1.84 4. 64; 1.84 4. 83; 3.49 16 71; 3.83 8 95; 4.34 32 75; 4.51 32 81; 4.66 32 65; 4.83 32 87 } \
       {1 8 97; 1.01 8 77; 1.49 32 80; 1.51 32 58; 1.81 4. 84; 1.82 1 64; 1.84 4. 61; 3.51 8 70; 3.99 1 86; 4 1 66 } z 
End

Begin Bass-15
 Voice Honky-TonkPiano
 MidiTname Honky-TonkPiano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Octave 4
 Sequence  {1 16 4 50; 1.32 32 4 84; 1.5 16 1 48; 1.83 32 1 83; 2 16 2 50; 2.33 32 4 84; 2.99 16 4 50; 3.34 32 4 84; 3.5 16 6 48; 3.83 32 6 84; 4 16 6 117; 4.33 32 4 48 } \
       {1 16 5 48; 1.33 32 5 84; 1.5 16 6 48; 1.83 32 1 48; 2.33 8 1 118; 3 16 1 48; 3.34 32 1 84; 3.5 16 7- 48; 3.84 32 7- 84; 4 16 6 48; 4.34 32 6 84; 4.5 8 5 48 } \
       {1 16 5 49; 1.33 32 5 84; 1.5 16 7- 48; 1.84 32 7- 84; 2 32 5 45; 3 16 5 48; 3.33 32 5 84; 3.5 16 6 118; 3.83 32 5 48 } \
       {1.01 16 1 49; 1.33 32 1 84; 1.49 16 6 48; 1.83 32 1 84; 2.33 32 1 48; 2.5 32 1 84; 3.01 16 5 48; 3.33 32 5 84; 3.49 16 6 48; 3.83 32 6 84; 3.99 16 7- 48; 4.34 32 7- 84 } \
       {1.33 32 1 83; 1.49 16 6 48; 1.83 32 1 46; 2.32 8. 1 118; 3.01 16 1 48; 3.33 32 1 84; 3.49 16 5 48; 3.83 32 5 84; 3.99 1 1 48 } z 
End

Begin Bass-16
 Voice JazzGuitar
 MidiTname JazzGuitar
 Rvolume 5    // default
 Rtime 7      // default
 Volume MP
 Octave 5
 Sequence  {1 2. 4 94 } \
       {2.98 1 5 94 } z {1 2. 3 104; 4.01 4 3 98 } \
       {1.01 4. 1 92; 2.33 8 3 104; 2.83 32 5 89; 3.01 8 3 98; 3.5 16 2 99; 4 1 1 90 } z 
End

DefGroove HappyshuffleEndingC    6 bars Ending C


//////////////////////
/////// HappyshuffleFillB
SeqClear
SeqSize 1

Begin Drum-SquareClick
 Tone SquareClick
 MidiTName SquareClick
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {2 0 53; 3 0 53 }
End

Begin Drum-KickDrum1
 Tone KickDrum1
 MidiTName KickDrum
 Rvolume 5     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence  {1 0 75 }
End

Begin Drum-LowTom2
 Tone LowTom2
 MidiTName LowTom
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {4.5 0 75 }
End

Begin Drum-MidTom2
 Tone MidTom2
 MidiTName MidTom
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {3.5 0 72; 4.33 0 69 }
End

Begin Drum-MidTom1
 Tone MidTom1
 MidiTName MidTom
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {4 0 76 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 MidiTName CrashCymbal
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {4.99 0 61 }
End

Begin Drum-ChineseCymbal
 Tone ChineseCymbal
 MidiTName ChineseCymbal
 Rvolume 5     // default
 Rtime 7       // default
 Articulate 100
 Volume MP
 Sequence  {1 0 75 }
End

Begin Chord-4
 Voice Piano2
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 2. 65; 3.5 4. 65 }
End

Begin Chord-5
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 8
 Sequence  {1 32 55; 3.48 32 40; 3.81 32 65; 4.31 32 55; 4.81 32 65 }
End

Begin Bass-9
 Voice Fantasia
 MidiTname Fantasia
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Octave 6
 Sequence  {1 0 6# 68; 1 0 4# 98; 3.33 0 6# 33; 3.49 0 4# 96; 3.5 0 6# 80; 3.83 0 6# 36; 3.99 0 6# 68; 4.32 0 6# 30; 4.48 0 6# 81; 4.49 0 4# 91; 4.82 0 6# 30 }
End

Begin Chord-11
 Voice Organ2
 MidiTName Organ
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 2
 Sequence  {1 2. 80; 3.33 32 62; 3.5 16 77; 4 8 77; 4.5 8 75 }
End

Begin Chord-12
 Voice Piano2
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 2. 71; 1 2. 70; 1 2. 70; 3.5 8. 68; 3.5 8. 71; 3.51 8. 69; 4.33 8 70; 4.5 16 71; 4.5 16 72; 4.82 32 65; 4.83 32 59; 4.84 32 66 }
End

Begin Chord-13
 Voice Piano3
 MidiTName Piano
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 2. 90; 1.01 2. 90; 1.03 2. 92; 3.48 16 78; 3.5 16 78; 3.52 16 78; 3.82 0 89; 3.83 0 89; 3.85 0 89; 4.32 8 93; 4.33 8 93; 4.35 8 93; 4.82 0 89; 4.83 0 89; 4.85 0 89 }
End

Begin Chord-14
 Voice Accordion
 MidiTName Accordion
 Rvolume 5    // default
 Rtime 7      // default
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 1 65; 1.01 1 55; 1.02 1 65 }
End

Begin Bass-16
 Voice JazzGuitar
 MidiTname JazzGuitar
 Rvolume 5    // default
 Rtime 7      // default
 Volume MP
 Octave 5
 Sequence  {1.01 2. 1 91; 4.5 8 3 103 }
End

DefGroove HappyshuffleFillB    Fill In B to A

