
///// Created: Mon Oct 09 11:13:21 2006

Begin Doc
  A 50's rock style
   Highly reconizable rock from the 50's, Buddy Holly amongst, others, used
   this style.
End
Author Kara Music Production

Time 4
TimeSig 4 4


//////////////////////
/////// Main A
SeqClear
SeqSize 4

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.01 0 79; 1.44 0 0; 3 0 72; 3.53 0 0 } \
           {1.01 0 70; 1.42 0 0; 3 0 73; 3.55 0 0 } \
           {1 0 70; 1.44 0 0; 3.01 0 61; 3.52 0 0 } \
           {1 0 72; 1.42 0 0; 3 0 75; 3.54 0 0 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {2.01 0 85; 2.4 0 0; 2.51 0 96; 2.99 0 0; 4.01 0 85; 4.4 0 0 } \
           {1.99 0 86; 2.4 0 0; 2.48 0 92; 2.96 0 0; 3.98 0 75; 4.41 0 0 } \
           {2.01 0 95; 2.4 0 0; 2.49 0 93; 2.97 0 0; 3.99 0 86; 4.44 0 0 } \
           {1.99 0 94; 2.39 0 0; 2.49 0 97; 2.97 0 0; 4 0 82; 4.4 0 0; 4.75 0 64; 4.85 0 82; 4.94 0 0; 4.99 0 0 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 84; 1.44 0 0; 1.51 0 52; 1.86 0 0; 1.99 0 58; 2.4 0 0; 2.5 0 85; 3.41 0 0; 3.51 0 81; 4.44 0 0; 4.49 0 60; 4.92 0 0 } \
           {1 0 80; 1.45 0 0; 1.49 0 62; 1.87 0 0; 1.99 0 59; 2.41 0 0; 2.5 0 80; 3.4 0 0; 3.51 0 85; 3.96 0 0; 4 0 72; 4.42 0 0; 4.51 0 59; 4.9 0 0; 4.98 0 77 } \
           {1.44 0 0; 1.48 0 61; 1.83 0 0; 2.01 0 65; 2.4 0 0; 2.5 0 81; 3.39 0 0; 3.51 0 73; 4.44 0 0; 4.49 0 58; 4.89 0 0; 4.99 0 87 } \
           {1.41 0 0; 1.51 0 53; 1.86 0 0; 1.99 0 58; 2.38 0 0; 2.49 0 80; 3.42 0 0; 3.51 0 79; 3.94 0 0; 3.99 0 73; 4.42 0 0; 4.49 0 55; 4.91 0 0 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 3
 Sequence  {1 4. 1 87; 2.99 4 5 81; 3.98 4 5 82; 4.98 4. 1 88 } \
           {2.99 4 5 91; 4 4 1 88; 4.99 4. 1 80 } \
           {2.99 4 5 89; 4 4 5 84; 4.99 4. 1 90 } \
           {2.99 4 5 91; 4 4 1 78 }
End

Begin Bass-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 7
 Sequence  {1.55 16 1 45; 1.72 16 3 62; 1.88 16 5 76; 2.02 8. 1 70; 2.5 8 5 78; 3.01 8 3 60; 3.49 8. 1 55; 3.99 8 3 65; 4.5 8 5 72 } \
           {1.55 16 1 51; 1.71 16 3 68; 1.88 16 5 80; 2.03 8. 1 70; 2.5 8 5 75; 3.01 8 3 57; 3.51 8. 1 60; 4 8 3 70; 4.49 8 5 69 } \
           {1.54 16 1 45; 1.71 16 3 71; 1.87 16 5 80; 2.01 8. 1 79; 2.48 8 5 75; 2.99 8 3 58; 3.48 8. 1 53; 3.98 8 3 57; 4.49 8 5 69 } \
           {1.54 16 1 54; 1.7 16 3 69; 1.86 16 5 69; 2 8. 1 79; 2.48 8 5 67; 3 8 3 60; 3.51 8. 1 51; 3.99 8 3 61; 4.51 8 5 80 }
End

Begin Bass-13
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 4
 Sequence  {1 4. 1 75; 1.53 4. 5 52; 1.65 8. 1 56; 1.8 8 3 64; 1.97 8 5 81; 2.48 8 3 56; 2.5 8 1 65; 3.01 4 5 67; 3.49 8 3 46; 3.51 8 1 63; 3.51 8 7- 57; 3.99 4 5 71; 4.5 8 1 58; 4.51 8 3 61; 4.51 8 7- 51; 4.99 4. 1 65 } \
           {1.52 4. 5 46; 1.63 8. 1 50; 1.78 8 3 59; 1.99 8 5 80; 2.49 8 1 61; 2.51 8 3 58; 2.99 4 5 69; 3.48 8 1 59; 3.49 8 7- 53; 3.5 8 3 47; 4 4 1 73; 4.48 8 3 59; 4.48 8 1 57; 4.5 8 7- 48; 4.99 4. 1 71 } \
           {1.5 4. 5 48; 1.64 8. 1 61; 1.8 8 3 67; 1.99 8 5 81; 2.48 8 3 55; 2.51 8 1 53; 2.99 4 5 67; 3.49 8 3 52; 3.5 8 7- 63; 3.51 8 1 62; 3.99 0 5 65; 4.49 8 3 61; 4.49 8 1 52; 4.5 8 7- 59 } \
           {1.01 4. 1 64; 1.5 4. 5 51; 1.63 8. 1 56; 1.8 8 3 65; 1.99 8 5 72; 2.49 8 3 56; 2.5 8 1 56; 3.01 4 5 71; 3.5 8 1 49; 3.51 8 3 48; 3.51 8 7- 53; 3.99 4 1 74; 4.48 8 1 61; 4.49 1 3 55; 4.49 1 7- 51 }
End

DefGroove 50s_RockA    'Main A' 50s rock, length is 4 bars.


//////////////////////
/////// Fill In AA
SeqClear
SeqSize 1

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.48 0 51; 1.67 0 0; 2.01 0 51; 2.18 0 0; 2.51 0 55; 2.72 0 0; 2.98 0 63; 3.21 0 0; 3.51 0 73; 3.7 0 0; 3.99 0 82; 4.22 0 0; 4.51 0 79; 4.72 0 0 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 99; 1.18 0 0; 1.48 0 57; 1.69 0 0; 2.01 0 61; 2.19 0 0; 2.51 0 56; 2.67 0 0; 2.99 0 74; 3.21 0 0; 3.5 0 81; 3.69 0 0 }
End

Begin Drum-LowTom2
 Tone LowTom2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {4.5 0 94; 4.69 0 0 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.49 0 60; 1.74 0 0; 2 0 60; 2.2 0 0; 2.48 0 66; 2.76 0 0; 3.01 0 67; 3.26 0 0; 3.51 0 77; 3.94 0 0; 3.99 0 68; 4.28 0 0; 4.51 0 85; 4.73 0 0 }
End

Begin Drum-MidTom2
 Tone MidTom2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {4.01 0 90; 4.18 0 0 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 4
 Sequence  {1.51 16 1 76; 2 16 1 61; 2.49 16 1 62; 3.01 16 1 64; 3.5 16 1 79; 3.98 16 2# 80; 4.51 16 3 82 }
End

DefGroove 50s_RockFillAA    'One bar Fill In  Main A substyle' 50s rock


//////////////////////
/////// Intro A
SeqClear
SeqSize 1

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.01 0 80; 1.73 0 0; 2.99 0 65; 3.69 0 0 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.99 0 85; 2.24 0 0; 2.5 0 87; 2.95 0 0; 3.99 0 67; 4.58 0 0 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 70; 1.3 0 0; 1.5 0 65; 1.91 0 0; 1.98 0 63; 2.45 0 0; 2.48 0 73; 3.4 0 0; 3.51 0 75; 3.93 0 0; 4.01 0 67; 4.43 0 0; 4.51 0 50; 4.89 0 0 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 3
 Sequence  {1 4. 1 83; 2.99 4 5 82; 4.01 4 7- 86 }
End

Begin Bass-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 7
 Sequence  {1.56 16 1 50; 1.71 16 3 60; 1.87 16 5 71; 2.01 8. 1 69; 2.5 8 5 78; 3 8 3 64; 3.5 8. 1 57; 3.99 8 3 61; 4.5 8 5 70 }
End

Begin Bass-13
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 4
 Sequence  {1 4. 1 72; 1.51 4. 5 49; 1.63 8. 1 58; 1.79 8 3 65; 1.99 8 5 71; 2.49 8 1 55; 2.51 8 3 64; 3 4 5 60; 3.48 8 3 50; 3.51 8 1 59; 4.01 4 7- 78; 4.49 1 1 62; 4.49 1 3 54 }
End

DefGroove 50s_RockIntroA    One bar 'Intro A' 50s rock


//////////////////////
/////// Ending A
SeqClear
SeqSize 2

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 75; 1.44 0 0; 2.98 0 70; 3.52 0 0 } \
           {1 0 95; 1.45 0 0; 2.51 0 96; 2.95 0 0; 4.17 0 114; 4.69 0 0 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.99 0 91; 2.36 0 0; 2.49 0 88; 2.97 0 0; 4.01 0 83; 4.44 0 0 } z 
End

Begin Drum-LowTom2
 Tone LowTom2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence   z {4.01 0 72; 4.18 0 0 }
End

Begin Drum-MidTom2
 Tone MidTom2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence   z {1.98 0 94; 2.38 0 0; 3.88 0 72; 4.09 0 0 }
End

Begin Drum-HighTom2
 Tone HighTom2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence   z {1.51 0 90; 1.89 0 0 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 80; 1.43 0 0; 1.51 0 55; 1.84 0 0; 1.99 0 64; 2.41 0 0; 2.49 0 73; 3.4 0 0; 3.49 0 74; 4.42 0 0; 4.49 0 64; 4.88 0 0 } \
           {1.01 0 85; 1.42 0 0; 1.51 0 58; 1.84 0 0; 2.01 0 55; 2.41 0 0; 2.49 0 88; 3.93 0 0 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 3
 Sequence  {1 4 1 89; 2 4 3 85; 3 4 5 83; 3.98 4 6 85 } \
           {1 8 1 93; 1.49 8 5 97; 1.99 8 6 102; 2.5 4. 1 88 }
End

Begin Bass-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 7
 Sequence  {1.54 16 1 51; 1.72 16 3 63; 1.88 16 5 75; 2.02 8. 1 75; 2.49 8 5 67; 2.98 8 3 57; 3.49 8. 1 52; 3.99 8 3 69; 4.51 8 5 70; 4.99 8 1 88 } \
           {1.01 8 1 72; 1.51 8 5 75; 2.01 8 6 73; 2.5 4. 1 85; 2.5 4. 1 77 }
End

Begin Bass-13
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 5
 Sequence  {1 4. 1 61; 1.5 4. 5 44; 1.63 8. 1 60; 1.8 8 3 71; 1.97 8 5 84; 2.48 8 3 64; 2.5 8 1 56; 2.99 4 5 61; 3.49 8 3 46; 3.49 8 1 56; 4 4 6 64; 4.5 8 3 64; 4.51 8 1 53 } \
           {1.51 8 5 75; 2.01 8 6 72; 2.48 4. 1 78; 2.48 4. 3 60; 2.5 4. 7- 82; 2.51 4. 5 71 }
End

DefGroove 50s_RockEndingA    Two bars 'Ending A' 50s rock


//////////////////////
/////// Main B
SeqClear
SeqSize 4

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 69; 1.45 0 0; 3.01 0 63; 3.52 0 0 } \
           {1 0 74; 1.42 0 0; 2.99 0 73; 3.53 0 0 } \
           {1.01 0 70; 1.43 0 0; 2.99 0 73; 3.55 0 0 } \
           {1 0 69; 1.43 0 0; 3.01 0 67; 3.53 0 0 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.99 0 98; 2.38 0 0; 2.49 0 93; 2.98 0 0; 3.99 0 83; 4.42 0 0 } \
           {2.01 0 98; 2.35 0 0; 2.51 0 91; 2.98 0 0; 4.01 0 86; 4.4 0 0 } \
           {1.99 0 86; 2.4 0 0; 2.51 0 90; 3 0 0; 4.01 0 76; 4.4 0 0 } \
           {2.01 0 92; 2.38 0 0; 2.51 0 89; 2.97 0 0; 4.01 0 78; 4.4 0 0; 4.76 0 63; 4.86 0 79; 4.95 0 0; 4.99 0 0 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 78; 1.43 0 0; 1.51 0 55; 1.85 0 0; 1.98 0 60; 2.38 0 0; 2.51 0 76; 3.4 0 0; 3.48 0 79; 3.97 0 0; 4.01 0 83; 4.45 0 0; 4.48 0 58; 4.91 0 0; 4.99 0 75 } \
           {1.45 0 0; 1.49 0 66; 1.86 0 0; 2 0 68; 2.41 0 0; 2.51 0 82; 3.4 0 0; 3.49 0 76; 3.94 0 0; 3.99 0 80; 4.47 0 0; 4.51 0 57; 4.88 0 0; 4.99 0 78 } \
           {1.44 0 0; 1.51 0 55; 1.84 0 0; 1.99 0 62; 2.4 0 0; 2.49 0 75; 3.42 0 0; 3.48 0 76; 3.93 0 0; 4.01 0 76; 4.44 0 0; 4.48 0 60; 4.88 0 0 } \
           {1.01 0 82; 1.44 0 0; 1.48 0 62; 1.84 0 0; 2.01 0 56; 2.38 0 0; 2.49 0 72; 3.41 0 0; 3.51 0 82; 3.96 0 0; 3.98 0 82; 4.47 0 0; 4.49 0 69; 4.91 0 0 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 3
 Sequence  {1 4 1 91; 2.01 4 3 88; 3 4 5 79; 3.99 4 3 83; 4.99 4 1 89 } \
           {1.99 4 3 82; 2.99 4 5 84; 3.98 4 3 92 } \
           {1.01 4 1 80; 2 4 3 84; 2.99 4 5 92; 4 4 3 89; 4.99 4 1 89 } \
           {1.98 4 3 88; 2.98 4 5 90; 4 4 3 92 }
End

Begin Bass-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 7
 Sequence  {1.49 8 1 60; 1.99 8 1 70; 1.99 8 5 67; 2 8 3 75; 2.51 8 1 57; 3.51 8. 1 61; 3.98 8 3 63; 3.99 8 1 60; 4 8 5 74 } \
           {1.51 8 1 69; 1.98 8 1 78; 1.99 8 5 68; 2.01 8 3 69; 2.51 8 1 61; 3.49 8. 1 63; 3.98 8 3 72; 3.98 8 5 65; 3.99 8 1 63 } \
           {1.51 8 1 64; 1.99 8 1 76; 2.01 8 5 71; 2.01 8 3 61; 2.51 8 1 67; 3.51 8. 1 70; 3.99 8 3 70; 3.99 8 5 70; 3.99 8 1 61 } \
           {1.49 8 1 57; 1.99 8 3 75; 2 8 1 76; 2.01 8 5 60; 2.48 8 1 58; 3.49 8. 1 61; 3.98 8 1 58; 3.99 8 3 64; 4.01 8 5 69 }
End

Begin Bass-13
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 5
 Sequence  {1.49 8 5 77; 1.49 8 1 76; 1.5 8 7- 84; 1.5 8 3 81; 1.99 8 1 57; 1.99 8 3 71; 1.99 8 7- 64; 1.99 8 5 73; 2.48 8 7- 61; 2.49 8 1 65; 2.49 8 3 62; 2.51 8 5 77; 3.99 8 7- 69; 4 8 1 69; 4.01 8 3 78; 4.01 8 5 95 } \
           {1.48 8 3 73; 1.5 8 5 72; 1.5 8 7- 79; 1.51 8 1 77; 1.99 8 7- 62; 2 8 5 80; 2 8 1 61; 2.01 8 3 67; 2.5 8 5 80; 2.5 8 7- 57; 2.51 8 1 66; 2.51 8 3 65; 3.99 8 1 77; 3.99 8 3 77; 4 8 7- 77; 4 8 5 84 } \
           {1.5 8 1 84; 1.51 8 5 76; 1.51 8 7- 75; 1.51 8 3 80; 1.99 8 7- 71; 2.01 8 3 62; 2.01 8 5 72; 2.01 8 1 64; 2.48 8 1 65; 2.48 8 5 78; 2.51 8 3 57; 2.51 8 7- 66; 3.99 8 3 85; 3.99 8 1 76; 4 8 5 92; 4.01 8 7- 67 } \
           {1.48 8 3 79; 1.49 8 7- 80; 1.5 8 5 77; 1.51 8 1 74; 2 8 7- 69; 2 8 5 74; 2.01 8 1 64; 2.01 8 3 66; 2.48 8 3 70; 2.49 8 7- 62; 2.49 8 5 75; 2.51 8 1 67; 3.98 8 7- 67; 3.99 8 1 72; 4 8 5 95; 4.01 8 3 77 }
End

DefGroove 50s_RockB    B sub-style 50s rock. Length is 4 bars


//////////////////////
/////// Fill In BB
SeqClear
SeqSize 1

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.49 0 54; 1.68 0 0; 1.99 0 52; 2.19 0 0; 2.49 0 64; 2.71 0 0; 3 0 61; 3.21 0 0; 3.51 0 67; 3.74 0 0; 3.99 0 76; 4.2 0 0; 4.51 0 68; 4.72 0 0 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.01 0 99; 1.18 0 0; 1.51 0 59; 1.66 0 0; 1.99 0 53; 2.2 0 0; 2.49 0 51; 2.7 0 0; 2.99 0 67; 3.21 0 0; 3.51 0 79; 3.69 0 0; 4.73 0 69; 4.85 0 83; 4.94 0 0; 4.99 0 0 }
End

Begin Drum-LowTom2
 Tone LowTom2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {4.49 0 93; 4.7 0 0 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.5 0 67; 1.73 0 0; 2.01 0 64; 2.21 0 0; 2.49 0 58; 2.76 0 0; 3.01 0 66; 3.27 0 0; 3.48 0 73; 3.92 0 0; 3.98 0 72; 4.27 0 0; 4.5 0 77; 4.74 0 0 }
End

Begin Drum-MidTom2
 Tone MidTom2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {3.99 0 89; 4.22 0 0 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 4
 Sequence  {1.49 16 1 72; 1.98 16 1 65; 2.51 16 1 63; 2.99 16 1 66; 3.5 16 1 68; 3.99 16 2# 84; 4.5 16 3 82 }
End

Begin Bass-13
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 5
 Sequence  {1.49 16 3 57; 1.49 16 1 67; 1.51 16 5 59; 1.51 32 7- 51; 1.98 16 1 51; 1.99 16 5 68; 2 32 3 53; 2.01 16 7- 49; 2.49 16 5 46; 2.5 16 3 41; 2.51 16 1 60; 2.51 16 7- 53; 2.99 16 5 64; 2.99 16 1 71; 3.01 16 7- 60; 3.01 16 3 67; 3.5 8 5 61; 3.5 16 3 59; 3.5 8 1 70; 3.5 8 7- 62; 3.98 16 1 86; 3.99 16 5 73; 4.01 16 3 53; 4.01 16 7- 64; 4.49 16 7- 77; 4.49 16 1 85; 4.49 16 3 62; 4.5 16 5 68 }
End

DefGroove 50s_RockFillBB    One Bar Fill In for B substyle' 50s rock


//////////////////////
/////// Fill In BA
SeqClear
SeqSize 1

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.51 0 51; 1.67 0 0; 1.98 0 50; 2.21 0 0; 2.49 0 54; 2.71 0 0; 3.01 0 56; 3.19 0 0; 3.49 0 77; 3.74 0 0; 4.01 0 81; 4.22 0 0; 4.49 0 75; 4.69 0 0 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 101; 1.18 0 0; 1.51 0 46; 1.67 0 0; 2 0 58; 2.19 0 0; 2.5 0 53; 2.69 0 0; 2.99 0 68; 3.23 0 0; 3.5 0 75; 3.72 0 0 }
End

Begin Drum-LowTom2
 Tone LowTom2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {4.51 0 94; 4.72 0 0 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.5 0 66; 1.72 0 0; 2 0 67; 2.23 0 0; 2.5 0 56; 2.77 0 0; 3 0 67; 3.27 0 0; 3.51 0 66; 3.93 0 0; 3.99 0 77; 4.28 0 0; 4.51 0 75; 4.74 0 0 }
End

Begin Drum-MidTom2
 Tone MidTom2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {3.99 0 94; 4.21 0 0 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 4
 Sequence  {1.51 16 1 71; 1.99 16 1 69; 2.48 16 1 65; 2.99 16 1 61; 3.5 16 1 71; 4.01 16 2# 83; 4.49 8 3 77 }
End

Begin Bass-13
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 5
 Sequence  {1.48 16 7- 54; 1.49 16 3 56; 1.49 16 1 59; 1.51 16 5 61; 1.98 16 3 47; 1.99 16 5 57; 1.99 16 7- 52; 1.99 16 1 53; 2.48 16 5 46; 2.5 32 3 40; 2.51 16 1 55; 2.51 16 7- 55; 2.98 16 3 61; 2.98 16 5 68; 2.99 16 7- 57; 3.01 16 1 61; 3.48 8 1 65; 3.49 8 5 58; 3.51 16 7- 53; 3.51 8 3 65; 3.98 16 3 54; 3.98 16 7- 63; 3.98 16 1 80; 3.99 16 5 66; 4.48 16 3 65; 4.49 16 5 76; 4.49 16 7- 72; 4.51 16 1 81 }
End

DefGroove 50s_RockFillBA    One bar Fill In used to return from B substyle to A substyle. 50s rock


//////////////////////
/////// Intro B
SeqClear
SeqSize 2

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 68; 1.73 0 0; 2.98 0 60; 3.69 0 0 } z 
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.99 0 96; 2.23 0 0; 2.48 0 95; 2.95 0 0; 3.99 0 74; 4.59 0 0 } \
           {1.99 0 85; 2.4 0 0; 2.5 0 97; 3 0 0; 3.99 0 86; 4.44 0 0; 4.75 0 64; 4.85 0 81; 4.92 0 0; 4.99 0 0 }
End

Begin Drum-LowTom2
 Tone LowTom2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence   z {1 0 83; 1.45 0 0; 1.51 0 73; 1.95 0 0; 2.99 0 78; 3.43 0 0; 4.73 0 79; 4.99 0 0 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 70; 1.31 0 0; 1.49 0 58; 1.93 0 0; 1.99 0 62; 2.47 0 0; 2.51 0 74; 3.43 0 0; 3.51 0 85; 3.94 0 0; 3.98 0 62; 4.45 0 0; 4.5 0 55; 4.88 0 0; 4.99 0 88 } \
           {1.45 0 0; 1.51 0 83; 1.92 0 0; 2.01 0 82; 2.45 0 0; 2.51 0 85; 2.93 0 0; 2.99 0 76; 3.41 0 0; 3.51 0 82; 3.95 0 0; 4.01 0 87; 4.45 0 0; 4.48 0 86; 4.73 0 87; 4.95 0 0; 4.99 0 0 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 3
 Sequence  {1 4. 1 81; 3 4 5 88; 4 4 7- 86 } \
           {1.99 8 1 84; 2.51 16 1 90; 4.01 8 1 96 }
End

Begin Bass-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 7
 Sequence  {1.56 16 1 48; 1.71 16 3 60; 1.85 16 5 78; 2.01 8. 1 67; 2.48 8 5 69; 3.01 8 3 61; 3.49 8. 1 52; 3.99 8 3 71; 4.51 8 5 78 } \
           {1.98 16 3 76; 1.98 16 5 80; 1.99 16 1 84; 2.01 16 1 78; 2.48 8 1 58; 2.49 8 5 76; 2.5 8 3 85; 2.51 8 1 82; 3.99 8 3 75; 4 8 1 80; 4.01 8 1 88; 4.01 8 5 87 }
End

Begin Bass-13
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 5
 Sequence  {1.01 4. 1 71; 1.53 4. 5 49; 1.64 8. 1 61; 1.79 8 3 63; 1.99 8 5 83; 2.48 8 1 57; 2.49 8 3 63; 2.99 4 5 69; 3.5 8 3 53; 3.51 8 1 55; 4 4 7- 65; 4.48 8 3 60; 4.48 8 1 57 } \
           {1.99 16 3 88; 1.99 16 5 102; 2.01 16 1 82; 2.48 8 3 81; 2.48 16 1 82; 2.51 16 5 80; 3.99 16 5 102; 4.01 16 3 99; 4.01 16 1 87 }
End

DefGroove 50s_RockIntroB    Two bar 'Intro B substyle ' 50s rock.


//////////////////////
/////// Ending B
SeqClear
SeqSize 3

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.51 0 46; 1.7 0 0; 2.01 0 49; 2.21 0 0; 2.48 0 64; 2.7 0 0; 3.01 0 68; 3.21 0 0; 3.48 0 79; 3.74 0 0; 4.01 0 74; 4.18 0 0; 4.5 0 75; 4.71 0 0; 4.99 0 76 } \
           {1.44 0 0; 3.01 0 63; 3.55 0 0 } \
           {1 0 99; 1.43 0 0; 2.51 0 100; 2.96 0 0; 4.16 0 116; 4.72 0 0 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 100; 1.18 0 0; 1.49 0 57; 1.69 0 0; 1.98 0 53; 2.2 0 0; 2.5 0 59; 2.69 0 0; 3.01 0 65; 3.19 0 0; 3.51 0 76; 3.72 0 0 } \
           {1.98 0 93; 2.39 0 0; 2.48 0 94; 2.96 0 0; 4.01 0 74; 4.42 0 0 } z 
End

Begin Drum-LowTom2
 Tone LowTom2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {4.51 0 91; 4.7 0 0 } z {4.01 0 75; 4.17 0 0 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.5 0 60; 1.72 0 0; 1.98 0 68; 2.23 0 0; 2.49 0 62; 2.76 0 0; 2.99 0 63; 3.24 0 0; 3.49 0 69; 3.92 0 0; 4.01 0 77; 4.25 0 0; 4.48 0 80; 4.73 0 0 } z  z 
End

Begin Drum-MidTom2
 Tone MidTom2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {4.01 0 90; 4.21 0 0 } z {2.01 0 91; 2.39 0 0; 3.88 0 77; 4.06 0 0 }
End

Begin Drum-HighTom2
 Tone HighTom2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence   z  z {1.48 0 94; 1.91 0 0 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {4.99 0 87 } \
           {1.43 0 0; 1.49 0 63; 1.84 0 0; 2 0 60; 2.4 0 0; 2.48 0 84; 3.38 0 0; 3.51 0 80; 4.44 0 0; 4.48 0 56; 4.91 0 0 } \
           {1.01 0 83; 1.43 0 0; 1.49 0 64; 1.85 0 0; 1.99 0 54; 2.4 0 0; 2.5 0 101; 3.97 0 0 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 3
 Sequence  {1.49 16 1 73; 2 16 1 68; 2.49 16 1 70; 3 16 1 66; 3.51 16 1 67; 4 16 2# 77; 4.51 16 3 75 } \
           {1 4 1 82; 1.98 4 3 81; 3.01 4 5 91; 3.99 4 6 82 } \
           {1 8 1 95; 1.49 8 5 93; 1.99 8 6 102; 2.48 4. 1 89 }
End

Begin Bass-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 6
 Sequence  {1.48 16 1 57; 1.48 16 5 59; 1.5 16 3 52; 1.51 16 7- 64; 1.98 16 7- 60; 2 16 3 66; 2 16 1 61; 2.01 16 5 66; 2.48 16 1 64; 2.5 16 7- 59; 2.5 16 5 70; 2.51 16 3 57; 2.99 16 3 63; 2.99 16 7- 63; 3 16 5 59; 3.01 16 1 64; 3.49 16 3 64; 3.49 16 5 66; 3.51 16 7- 70; 3.51 16 1 64; 4 16 1 77; 4 16 3 67; 4.01 16 7- 66; 4.01 16 5 72; 4.48 16 1 70; 4.49 16 3 78; 4.5 16 5 78; 4.51 16 7- 66 } \
           {1.56 16 1 49; 1.72 16 3 58; 1.88 16 5 69; 2.01 8. 1 79; 2.48 8 5 71; 3.01 8 3 62; 3.51 8. 1 57; 3.98 8 3 67; 4.49 8 5 67; 4.98 8 1 75 } \
           {1 8 1 74; 1.51 8 5 78; 2.01 8 6 72; 2.49 4. 1 84; 2.49 4. 1 77 }
End

Begin Bass-13
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 5
 Sequence  {1.48 16 1 67; 1.49 16 3 68; 1.51 16 5 68; 1.51 16 7- 55; 2 16 1 61; 2.01 16 5 62; 2.01 16 3 51; 2.01 16 7- 51; 2.49 16 1 55; 2.51 32 5 51; 2.51 16 3 39; 2.51 16 7- 53; 2.98 16 5 60; 3 16 7- 58; 3.01 16 3 60; 3.01 16 1 70; 3.49 16 3 59; 3.5 8 1 68; 3.5 8 7- 55; 3.51 8 5 65; 3.98 16 5 70; 3.99 16 3 66; 3.99 16 1 86; 4.01 16 7- 53; 4.51 16 5 68; 4.51 16 1 80; 4.51 16 7- 67; 4.51 16 3 67 } \
           {1.01 4. 1 61; 1.51 4. 5 44; 1.64 8. 1 57; 1.8 8 3 57; 1.98 8 5 79; 2.48 8 3 54; 2.51 8 1 64; 2.98 4 5 60; 3.49 8 1 57; 3.5 8 3 45; 3.99 4 6 73; 4.49 8 1 48; 4.51 8 3 53 } \
           {1.51 8 5 66; 1.98 8 6 73; 2.49 4. 7- 85; 2.5 4. 1 75; 2.51 4. 3 70; 2.51 4. 5 77 }
End

DefGroove 50s_RockEndingB    Three bars 'Ending B substyle' 50s rock


//////////////////////
/////// Main C
SeqClear
SeqSize 4

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.01 0 74; 1.45 0 0; 2.98 0 64; 3.55 0 0; 4.99 0 80 } \
           {1.44 0 0; 2.99 0 65; 3.53 0 0; 4.99 0 67 } \
           {1.43 0 0; 3.01 0 64; 3.54 0 0 } \
           {1 0 70; 1.44 0 0; 2.98 0 67; 3.51 0 0 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {2 0 92; 2.39 0 0; 2.49 0 94; 2.97 0 0 } \
           {1.99 0 89; 2.36 0 0; 2.51 0 86; 2.96 0 0 } \
           {1.99 0 87; 2.38 0 0; 2.5 0 90; 2.97 0 0 } \
           {1.98 0 88; 2.39 0 0; 2.48 0 85; 2.98 0 0; 4.74 0 57; 4.88 0 79; 4.91 0 0; 4.99 0 0 }
End

Begin Drum-MidTom2
 Tone MidTom2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {3.99 0 87; 4.44 0 0 } \
           {3.99 0 94; 4.41 0 0 } \
           {3.98 0 92; 4.42 0 0 } \
           {4.01 0 89; 4.42 0 0 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 80; 1.46 0 0; 1.48 0 66; 1.83 0 0; 1.99 0 60; 2.37 0 0; 2.51 0 73; 3.43 0 0; 3.51 0 77; 4.4 0 0; 4.51 0 63; 4.91 0 0 } \
           {1 0 88; 1.43 0 0; 1.49 0 66; 1.85 0 0; 2.01 0 54; 2.4 0 0; 2.51 0 82; 3.42 0 0; 3.49 0 79; 4.43 0 0; 4.51 0 62; 4.9 0 0; 4.98 0 79 } \
           {1.44 0 0; 1.51 0 54; 1.85 0 0; 1.98 0 66; 2.4 0 0; 2.49 0 75; 3.38 0 0; 3.51 0 79; 4.44 0 0; 4.51 0 65; 4.91 0 0 } \
           {1 0 87; 1.45 0 0; 1.49 0 60; 1.85 0 0; 1.99 0 65; 2.4 0 0; 2.49 0 84; 3.43 0 0; 3.51 0 72; 4.44 0 0; 4.51 0 55; 4.88 0 0 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 3
 Sequence  {1.01 4 1 92; 2 4 3 92; 2.99 4 5 90; 3.98 4 3 80; 4.98 4 1 79 } \
           {1.99 4 3 91; 2.98 4 5 81; 3.99 4 3 84; 4.99 4 1 90 } \
           {1.98 4 3 92; 2.99 4 5 81; 3.99 4 3 90 } \
           {1 4 1 85; 1.99 4 3 82; 2.99 4 5 87; 4 4 3 87 }
End

Begin Bass-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 7
 Sequence  {1.55 16 1 57; 1.72 16 3 62; 1.85 16 5 70; 2.03 8. 1 66; 2.5 8 5 77; 2.99 8 3 69; 3.5 8. 1 56; 3.99 8 3 65; 4.51 8 5 80 } \
           {1.55 16 1 55; 1.7 16 3 65; 1.87 16 5 80; 2.01 8. 1 73; 2.51 8 5 67; 2.99 8 3 58; 3.49 8. 1 62; 4.01 8 3 70; 4.48 8 5 79 } \
           {1.55 16 1 59; 1.71 16 3 66; 1.88 16 5 76; 2.03 8. 1 69; 2.51 8 5 67; 3.01 8 3 61; 3.51 8. 1 63; 3.99 8 3 62; 4.48 8 5 73 } \
           {1.54 16 1 57; 1.71 16 3 70; 1.88 16 5 70; 2.03 8. 1 74; 2.49 8 5 69; 3 8 3 70; 3.49 8. 1 51; 4.01 8 3 68; 4.5 8 5 66 }
End

Begin Bass-13
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 4
 Sequence  {1 4. 1 69; 1.53 4. 5 42; 1.64 8. 1 57; 1.8 8 3 59; 1.98 8 5 74; 2.49 8 1 53; 2.49 8 3 58; 2.99 4 5 65; 3.49 8 7- 52; 3.5 8 1 53; 3.51 8 3 46; 4 4 5 68; 4.48 8 1 53; 4.49 8 7- 53; 4.51 8 3 62; 4.99 4. 1 75 } \
           {1.52 4. 5 53; 1.64 8. 1 61; 1.8 8 3 57; 1.98 8 5 84; 2.48 8 1 61; 2.48 8 3 55; 3.01 4 5 68; 3.48 8 7- 59; 3.48 8 3 53; 3.48 8 1 51; 4 4 5 66; 4.48 8 1 49; 4.49 8 7- 53; 4.51 8 3 58 } \
           {1 4. 1 75; 1.51 4. 5 51; 1.63 8. 1 51; 1.81 8 3 69; 1.97 8 5 72; 2.48 8 3 67; 2.48 8 1 66; 3.01 4 5 62; 3.48 8 3 48; 3.51 8 1 54; 3.51 8 7- 52; 3.98 0 5 64; 4.5 8 3 61; 4.5 8 7- 51; 4.51 8 1 61 } \
           {1 4. 1 63; 1.52 4. 5 41; 1.65 8. 1 57; 1.79 8 3 69; 1.99 8 5 76; 2.48 8 1 67; 2.51 8 3 55; 2.98 4 5 73; 3.48 8 7- 62; 3.48 8 1 62; 3.49 8 3 53; 3.99 4 5 63; 4.48 8 7- 51; 4.48 8 1 53; 4.49 8 3 55 }
End

DefGroove 50s_RockC    Four bar 'Main C substyle' 50s rock


//////////////////////
/////// Fill In CC
SeqClear
SeqSize 1

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.51 0 55; 1.69 0 0; 1.99 0 50; 2.18 0 0; 2.48 0 63; 2.7 0 0; 2.98 0 60; 3.16 0 0; 3.48 0 73; 3.7 0 0; 4 0 82; 4.21 0 0; 4.49 0 72; 4.7 0 0 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 101; 1.19 0 0; 1.5 0 58; 1.68 0 0; 1.99 0 58; 2.19 0 0; 2.49 0 63; 2.68 0 0; 2.99 0 63; 3.22 0 0; 3.51 0 79; 3.68 0 0 }
End

Begin Drum-LowTom2
 Tone LowTom2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {4.5 0 99; 4.72 0 0 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.48 0 69; 1.73 0 0; 2.01 0 56; 2.23 0 0; 2.49 0 63; 2.74 0 0; 3.01 0 56; 3.24 0 0; 3.48 0 77; 3.92 0 0; 4 0 73; 4.25 0 0; 4.51 0 75; 4.72 0 0 }
End

Begin Drum-MidTom2
 Tone MidTom2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {3.98 0 94; 4.18 0 0 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 4
 Sequence  {1.49 16 1- 76; 2 16 1- 70; 2.49 16 1- 59; 3.01 16 1- 61; 3.51 16 1- 79; 3.99 16 2#- 78; 4.49 16 3- 83 }
End

Begin Bass-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 6
 Sequence  {1.48 16 7- 55; 1.49 16 5 61; 1.5 16 1 47; 1.51 16 3 52; 1.99 16 7- 67; 1.99 16 1 68; 2.01 16 5 60; 2.01 16 3 69; 2.48 16 3 63; 2.49 16 7- 68; 2.49 16 5 60; 2.51 16 1 59; 2.98 16 3 58; 2.99 16 1 64; 2.99 16 7- 64; 2.99 16 5 59; 3.49 16 7- 62; 3.49 16 5 61; 3.5 16 1 59; 3.51 16 3 70; 3.98 16 7- 79; 4.01 16 5 75; 4.01 16 1 78; 4.01 16 3 80; 4.49 16 5 77; 4.49 16 7- 76; 4.49 16 3 79; 4.51 16 1 75 }
End

Begin Bass-13
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 5
 Sequence  {1.48 16 3 66; 1.48 16 5 57; 1.51 32 7- 52; 1.51 16 1 62; 1.99 16 7- 46; 1.99 16 3 42; 1.99 16 5 63; 1.99 16 1 51; 2.48 16 5 57; 2.49 16 1 61; 2.5 16 3 45; 2.51 16 7- 53; 2.98 16 3 57; 2.98 16 7- 64; 2.99 16 5 69; 2.99 16 1 61; 3.48 8 5 71; 3.49 16 7- 49; 3.49 8 1 57; 3.51 8 3 67; 3.98 16 5 73; 3.98 16 1 74; 4.01 16 3 66; 4.01 16 7- 58; 4.5 16 1 76; 4.5 16 7- 70; 4.51 16 3 55; 4.51 16 5 71 }
End

DefGroove 50s_RockFillCC    One bar Fill In for C substyle' 50s rock


//////////////////////
/////// Intro C
SeqClear
SeqSize 4

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.01 0 79; 1.73 0 0; 2.98 0 67; 3.72 0 0; 4.99 0 77 } \
           {1.41 0 0; 2.98 0 64; 3.53 0 0 } \
           {3.01 0 74; 3.52 0 0 } z 
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.99 0 95; 2.24 0 0; 2.51 0 94; 2.92 0 0; 4 0 68; 4.59 0 0 } \
           {1.99 0 97; 2.36 0 0; 2.51 0 87; 2.96 0 0; 4.01 0 80; 4.43 0 0 } \
           {1.98 0 88; 2.4 0 0; 2.49 0 89; 2.96 0 0; 4.01 0 80; 4.42 0 0 } \
           {2.01 0 93; 2.39 0 0; 2.51 0 98; 2.97 0 0; 4 0 78; 4.41 0 0 }
End

Begin Drum-LowTom2
 Tone LowTom2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence   z  z  z {1.01 0 72; 1.45 0 0; 1.48 0 79; 1.94 0 0; 3.01 0 80; 3.47 0 0; 4.76 0 80; 4.98 0 0 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.01 0 69; 1.3 0 0; 1.51 0 70; 1.92 0 0; 2 0 60; 2.46 0 0; 2.49 0 83; 3.4 0 0; 3.51 0 83; 3.97 0 0; 4.01 0 68; 4.45 0 0; 4.51 0 53; 4.88 0 0 } \
           {1.01 0 81; 1.42 0 0; 1.51 0 55; 1.87 0 0; 1.98 0 63; 2.39 0 0; 2.48 0 72; 3.41 0 0; 3.51 0 81; 4.41 0 0; 4.5 0 67; 4.87 0 0 } \
           {1.5 0 58; 1.86 0 0; 2.01 0 55; 2.38 0 0; 2.49 0 82; 3.4 0 0; 3.51 0 76; 3.96 0 0; 3.98 0 82; 4.45 0 0; 4.48 0 56; 4.9 0 0 } \
           {1.01 0 76; 1.41 0 0; 1.51 0 77; 1.94 0 0; 2 0 89; 2.41 0 0; 2.51 0 83; 2.93 0 0; 2.98 0 86; 3.44 0 0; 3.48 0 78; 3.95 0 0; 3.98 0 87; 4.43 0 0; 4.51 0 83; 4.74 0 84; 4.94 0 0; 4.98 0 0 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 3
 Sequence  {1.01 4. 1 77; 2.99 4 5 88; 3.99 4 7- 80; 4.99 4. 1 81 } \
           {3 4 5 83; 4.01 4 5 83 } \
           {2.01 4 3 84; 2.98 4 5 86; 4 4 3 83 } \
           {2 8 1 81; 2.48 8 1 93; 4 8 1 97 }
End

Begin Bass-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 7
 Sequence  {1.54 16 1 58; 1.71 16 3 69; 1.87 16 5 76; 2.02 8. 1 75; 2.51 8 5 69; 2.98 8 3 64; 3.51 8. 1 62; 3.99 8 3 66; 4.49 8 5 80 } \
           {1.54 16 1 46; 1.7 16 3 70; 1.88 16 5 68; 2.02 8. 1 78; 2.49 8 5 77; 2.99 8 3 63; 3.51 8. 1 49; 4.01 8 3 57; 4.51 8 5 76 } \
           {1.51 8 1 64; 1.99 8 1 74; 2 8 3 68; 2.01 8 5 64; 2.48 8 1 58; 3.51 8. 1 59; 3.98 8 5 66; 4 8 1 65; 4 8 3 72 } \
           {1.99 16 3 86; 2 16 1 77; 2 16 1 88; 2.01 16 5 75; 2.48 8 3 84; 2.49 8 1 60; 2.51 8 5 79; 2.51 8 1 87; 3.98 8 1 87; 3.99 8 1 75; 3.99 8 5 78; 4.01 8 3 76 }
End

Begin Bass-13
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 5
 Sequence  {1 4. 1 68; 1.53 4. 5 51; 1.65 8. 1 57; 1.78 8 3 57; 1.98 8 5 75; 2.48 8 3 59; 2.49 8 1 65; 2.99 4 5 73; 3.5 8 1 51; 3.51 8 3 57; 3.99 4 7- 70; 4.51 8 1 58; 4.51 8 3 60; 4.98 4. 1 67 } \
           {1.52 4. 5 49; 1.63 8. 1 59; 1.79 8 3 68; 2 8 5 85; 2.48 8 3 54; 2.49 8 1 67; 3 4 5 71; 3.49 8 1 62; 3.49 8 3 56; 3.49 8 7- 62; 3.99 0 5 70; 4.48 8 1 59; 4.49 8 7- 58; 4.51 8 3 52 } \
           {1.48 8 7- 80; 1.49 8 1 82; 1.49 8 3 79; 1.51 8 5 84; 1.98 8 1 63; 1.99 8 5 83; 2.01 8 3 66; 2.01 8 7- 70; 2.48 8 7- 66; 2.49 8 5 70; 2.49 8 1 67; 2.5 8 3 57; 3.98 8 3 75; 3.98 8 7- 80; 4 8 1 71; 4.01 8 5 94 } \
           {1.98 16 3 91; 2 16 1 85; 2.01 16 5 88; 2.49 16 5 80; 2.51 16 1 79; 2.51 16 3 82; 3.98 16 1 92; 4 16 5 101; 4.01 16 3 99 }
End

DefGroove 50s_RockIntroC    Four bar Intro for C substyle 50srock.


//////////////////////
/////// Ending C
SeqClear
SeqSize 5

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence   z {1.01 0 75; 1.43 0 0; 3.01 0 67; 3.52 0 0 } \
           {1.51 0 42; 1.68 0 0; 2.01 0 47; 2.18 0 0; 2.48 0 60; 2.68 0 0; 2.99 0 59; 3.17 0 0; 3.49 0 79; 3.71 0 0; 3.99 0 81; 4.22 0 0; 4.51 0 72; 4.69 0 0 } \
           {1.01 0 67; 1.44 0 0; 2.99 0 72; 3.52 0 0; 4.99 0 92 } \
           {1.44 0 0; 2.48 0 95; 2.96 0 0; 4.16 0 120; 4.7 0 0 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {2 0 91; 2.4 0 0; 2.49 0 86; 2.97 0 0; 4.01 0 87; 4.42 0 0 } \
           {2.01 0 84; 2.4 0 0; 2.5 0 86; 2.96 0 0; 4.76 0 57; 4.87 0 74; 4.95 0 0 } \
           {1.01 0 101; 1.06 0 0; 1.18 0 0; 1.48 0 48; 1.69 0 0; 2.01 0 62; 2.22 0 0; 2.48 0 60; 2.69 0 0; 2.99 0 66; 3.24 0 0; 3.51 0 73; 3.71 0 0 } \
           {1.98 0 97; 2.4 0 0; 2.48 0 98; 2.98 0 0; 4.01 0 82; 4.44 0 0 } z 
End

Begin Drum-LowTom2
 Tone LowTom2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 83; 1.44 0 0; 1.51 0 81; 1.93 0 0; 3.01 0 77; 3.43 0 0; 4.74 0 76 } \
           {1.22 0 0 } \
           {4.51 0 92; 4.7 0 0 } z {4.01 0 70; 4.16 0 0 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence   z  z {1.51 0 66; 1.69 0 0; 2.01 0 60; 2.23 0 0; 2.5 0 70; 2.76 0 0; 3.01 0 69; 3.26 0 0; 3.5 0 67; 3.89 0 0; 4.01 0 68; 4.26 0 0; 4.49 0 78; 4.72 0 0 } z  z 
End

Begin Drum-MidTom2
 Tone MidTom2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence   z {4 0 83; 4.42 0 0 } \
           {3.99 0 89; 4.22 0 0 } z {1.98 0 96; 2.38 0 0; 3.88 0 75; 4.08 0 0 }
End

Begin Drum-HighTom2
 Tone HighTom2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence   z  z  z  z {1.51 0 96; 1.9 0 0 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 79; 1.45 0 0; 1.5 0 85; 1.95 0 0; 2.01 0 79; 2.44 0 0; 2.49 0 83; 2.93 0 0; 3 0 77; 3.46 0 0; 3.51 0 83; 3.92 0 0; 4 0 75; 4.44 0 0; 4.49 0 78; 4.73 0 75; 4.95 0 0; 4.98 0 82 } \
           {1.2 0 0; 1.43 0 0; 1.51 0 66; 1.84 0 0; 2.01 0 68; 2.39 0 0; 2.48 0 81; 3.4 0 0; 3.51 0 80; 4.41 0 0; 4.49 0 56; 4.91 0 0 } \
           {4.98 0 81 } \
           {1.45 0 0; 1.48 0 53; 1.84 0 0; 1.99 0 57; 2.37 0 0; 2.49 0 86; 3.43 0 0; 3.51 0 79; 4.42 0 0; 4.51 0 66; 4.87 0 0 } \
           {1.01 0 76; 1.41 0 0; 1.51 0 64; 1.83 0 0; 1.99 0 64; 2.4 0 0; 2.49 0 91; 3.96 0 0 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 3
 Sequence  {1.99 8 1 83; 2.51 16 1 92; 3.98 8 1 94; 4.99 4 1 81 } \
           {1.99 4 3 79; 2.99 4 5 85; 3.99 4 3 82 } \
           {1.48 16 1 72; 2.01 16 1 60; 2.48 16 1 63; 2.99 16 1 67; 3.5 16 1 71; 4.01 16 2# 87; 4.51 16 3 85 } \
           {1.01 4 1 82; 1.99 4 3 84; 2.98 4 5 86; 3.99 4 6 91; 4.99 8 1 102 } \
           {1.51 8 5 89; 1.98 8 6 96; 2.51 4. 1 100 }
End

Begin Bass-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 7
 Sequence  {1.98 16 5 77; 1.99 16 3 76; 1.99 16 1 82; 2.01 16 1 83; 2.48 8 1 52; 2.49 8 1 78; 2.49 8 5 86; 2.51 8 3 86; 4 8 1 89; 4 8 5 86; 4 8 1 86; 4.01 8 3 79 } \
           {1.55 16 1 48; 1.72 16 3 60; 1.86 16 5 76; 2.02 8. 1 67; 2.49 8 5 68; 3 8 3 62; 3.51 8. 1 50; 4.01 8 3 68; 4.5 8 5 68 } \
           {1.48 16 1 46; 1.48 16 3 50; 1.51 16 5 67; 1.51 16 7- 66; 1.98 16 7- 59; 2 16 5 60; 2 16 1 65; 2.01 16 3 57; 2.49 16 5 61; 2.51 16 1 60; 2.51 16 3 67; 2.51 16 7- 64; 3 16 5 69; 3 16 3 63; 3 16 1 64; 3.01 16 7- 70; 3.49 16 5 69; 3.49 16 3 70; 3.49 16 1 67; 3.5 16 7- 57; 3.99 16 5 73; 4 16 3 68; 4.01 16 7- 72; 4.01 16 1 76; 4.49 16 5 78; 4.51 16 7- 69; 4.51 16 3 70; 4.51 16 1 74 } \
           {1.55 16 1 58; 1.72 16 3 58; 1.85 16 5 67; 2.03 8. 1 66; 2.51 8 5 77; 3.01 8 3 57; 3.51 8. 1 61; 4.01 8 3 68; 4.51 8 5 77; 4.99 8 1 73 } \
           {1.01 8 1 87; 1.49 8 5 71; 2.01 8 6 82; 2.49 4. 1 83; 2.51 4. 1 73 }
End

Begin Bass-13
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 5
 Sequence  {1.99 16 5 101; 1.99 16 1 75; 2.01 16 3 99; 2.49 16 3 81; 2.5 16 1 86; 2.51 16 5 83; 3.98 16 5 101; 3.99 16 1 98; 3.99 16 3 97; 4.98 4. 1 69 } \
           {1.5 4. 5 47; 1.65 8. 1 61; 1.78 8 3 67; 1.98 8 5 71; 2.49 8 1 65; 2.5 8 3 59; 3 4 5 61; 3.48 8 7- 59; 3.51 8 3 47; 3.51 8 1 59; 4.01 4 5 61; 4.49 8 1 49; 4.5 8 7- 51; 4.51 8 3 62 } \
           {1.48 16 7- 63; 1.49 16 5 59; 1.5 16 3 59; 1.5 16 1 53; 1.98 16 5 60; 1.99 16 7- 44; 1.99 16 1 49; 1.99 32 3 50; 2.49 16 5 49; 2.49 16 1 56; 2.5 16 7- 58; 2.51 32 3 45; 2.99 16 1 71; 2.99 16 5 58; 3 16 3 66; 3.01 16 7- 69; 3.48 8 1 71; 3.48 8 5 60; 3.49 8 3 66; 3.49 8 7- 50; 3.98 16 1 72; 3.99 16 3 66; 4 16 5 77; 4.01 16 7- 60; 4.49 16 1 85; 4.49 16 5 74; 4.51 16 7- 67; 4.51 16 3 62 } \
           {1.01 4. 1 63; 1.52 4. 5 42; 1.65 8. 1 61; 1.79 8 3 62; 1.97 8 5 80; 2.48 8 1 63; 2.48 8 3 66; 2.98 4 5 60; 3.48 8 1 63; 3.49 8 3 57; 3.98 4 6 63; 4.51 8 1 51; 4.51 8 3 50 } \
           {1.51 8 5 72; 1.98 8 6 82; 2.49 4. 3 60; 2.5 4. 7- 73; 2.51 4. 5 79; 2.51 4. 1 78 }
End

DefGroove 50s_RockEndingC    Five bar Ending for C substyle 50s rock


//////////////////////
/////// Main D
SeqClear
SeqSize 4

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 76; 1.44 0 0; 3.01 0 66; 3.51 0 0 } \
           {1.01 0 78; 1.45 0 0; 3.01 0 66; 3.55 0 0 } \
           {1 0 75; 1.45 0 0; 3.01 0 62; 3.55 0 0; 4.98 0 79 } \
           {1.44 0 0; 2.99 0 73; 3.52 0 0 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.99 0 90; 2.35 0 0; 2.48 0 94; 2.96 0 0; 4 0 77; 4.4 0 0 } \
           {1.99 0 87; 2.37 0 0; 2.5 0 98; 2.97 0 0; 4 0 87; 4.41 0 0 } \
           {2.01 0 95; 2.37 0 0; 2.48 0 98; 2.97 0 0; 4.01 0 80; 4.4 0 0 } \
           {1.99 0 98; 2.39 0 0; 2.49 0 93; 2.96 0 0; 4 0 83; 4.43 0 0; 4.76 0 60; 4.88 0 74; 4.92 0 0; 4.99 0 0 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 75; 1.46 0 0; 1.51 0 65; 1.83 0 0; 2.01 0 67; 2.4 0 0; 2.51 0 80; 3.42 0 0; 3.48 0 85; 3.97 0 0; 3.98 0 86; 4.46 0 0; 4.48 0 63; 4.87 0 0; 4.98 0 89 } \
           {1.45 0 0; 1.49 0 65; 1.86 0 0; 1.98 0 63; 2.42 0 0; 2.49 0 86; 3.4 0 0; 3.5 0 81; 3.97 0 0; 3.99 0 79; 4.47 0 0; 4.51 0 59; 4.87 0 0 } \
           {1.01 0 82; 1.45 0 0; 1.49 0 62; 1.85 0 0; 1.99 0 64; 2.41 0 0; 2.51 0 75; 3.41 0 0; 3.48 0 73; 3.95 0 0; 3.98 0 85; 4.45 0 0; 4.51 0 58; 4.88 0 0 } \
           {1.01 0 86; 1.46 0 0; 1.49 0 57; 1.85 0 0; 1.99 0 67; 2.42 0 0; 2.49 0 79; 3.39 0 0; 3.48 0 81; 3.96 0 0; 4.01 0 72; 4.44 0 0; 4.51 0 55; 4.89 0 0 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 3
 Sequence  {1 4 1 80; 1.99 4 3 78; 3.01 4 5 81; 4.01 4 3 78; 4.99 4 1 90 } \
           {2.01 4 3 85; 2.99 4 5 83; 4.01 4 3 90; 4.98 4 1 89 } \
           {2 4 3 86; 2.99 4 5 88; 4.01 4 3 92 } \
           {1 4 1 78; 1.98 4 3 82; 2.99 4 5 88; 4 4 3 83 }
End

Begin Bass-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 7
 Sequence  {1 16 5 70; 1 16 5 59; 1 16 3 69; 1 16 1 69; 1.48 16 1 49; 1.5 16 5 63; 1.51 16 3 61; 1.51 16 5 73; 1.98 32 3 58; 1.99 32 5 46; 1.99 32 5 52; 1.99 16 1 54; 2.48 16 5 56; 2.48 16 1 57; 2.48 16 5 71; 2.49 16 3 68; 2.99 16 5 55; 3.01 16 3 63; 3.01 16 5 61; 3.01 16 1 67; 3.48 32 5 55; 3.49 16 5 59; 3.49 16 3 49; 3.51 32 1 58; 3.99 16 3 53; 4 16 5 45; 4 16 5 56; 4.01 16 1 53; 4.51 32 1 55; 4.51 16 3 62; 4.51 32 5 63; 4.51 32 5 52 } \
           {1 16 5 70; 1 16 5 67; 1 16 3 64; 1.01 16 1 60; 1.48 16 3 51; 1.48 16 1 49; 1.51 16 5 60; 1.51 16 5 71; 1.99 16 1 57; 2.01 16 5 56; 2.01 32 3 55; 2.01 32 5 49; 2.49 16 3 62; 2.49 16 1 69; 2.51 16 5 67; 2.51 16 5 63; 2.98 16 3 61; 2.98 16 5 56; 3.01 16 1 59; 3.01 16 5 60; 3.48 32 5 58; 3.49 32 1 50; 3.51 32 5 61; 3.51 32 3 49; 3.99 16 5 49; 4.01 16 1 58; 4.01 16 5 47; 4.01 16 3 60; 4.49 32 5 55; 4.49 16 3 59; 4.5 16 5 56; 4.51 32 1 62; 4.98 16 3 66; 4.99 16 5 66; 4.99 32 5 73; 4.99 16 1 65 } \
           {1.5 16 5 70; 1.5 16 5 51; 1.51 16 3 57; 1.51 16 1 57; 1.98 16 5 49; 1.99 32 3 62; 2.01 32 5 53; 2.01 32 1 51; 2.49 16 1 60; 2.5 16 5 54; 2.51 16 5 65; 2.51 16 3 58; 2.98 16 5 53; 2.99 16 3 60; 3 16 5 69; 3.01 16 1 58; 3.49 32 5 50; 3.49 32 5 59; 3.49 32 3 50; 3.51 32 1 49; 3.98 16 5 55; 3.99 16 5 53; 3.99 16 1 55; 4.01 16 3 53; 4.48 32 5 50; 4.49 32 3 63; 4.5 32 1 60; 4.51 32 5 56; 4.99 16 1 57; 4.99 16 3 71 } \
           {1 16 5 69; 1.01 16 5 73; 1.48 16 5 58; 1.49 16 5 72; 1.49 16 3 63; 1.51 16 1 49; 1.99 16 1 63; 2 32 5 52; 2.01 32 5 63; 2.01 32 3 57; 2.48 16 3 67; 2.48 16 1 70; 2.48 16 5 69; 2.5 16 5 60; 2.98 16 1 56; 3 16 3 54; 3.01 16 5 58; 3.01 16 5 61; 3.48 16 5 49; 3.5 32 3 57; 3.51 32 1 49; 3.51 32 5 61; 3.99 16 1 52; 3.99 16 5 51; 4 16 3 50; 4.01 16 5 55; 4.48 32 5 53; 4.49 32 1 58; 4.49 16 3 51; 4.51 32 5 62 }
End

Begin Bass-13
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 5
 Sequence  {1.48 8 5 76; 1.48 8 7- 76; 1.51 8 3 78; 1.51 8 1 85; 1.98 8 5 80; 1.98 8 7- 61; 2.01 8 3 57; 2.01 8 1 62; 2.49 8 3 76; 2.49 8 5 82; 2.5 16 1 78; 2.5 8 7- 80; 3.99 8 3 84; 3.99 8 7- 66; 4.01 8 1 66; 4.01 8 5 97 } \
           {1.5 8 7- 83; 1.5 8 3 83; 1.51 8 5 81; 1.51 8 1 77; 2.01 8 7- 64; 2.01 8 3 57; 2.01 8 5 74; 2.01 8 1 71; 2.48 8 7- 78; 2.49 8 3 75; 2.49 8 1 80; 2.51 16 5 82; 3.98 8 7- 67; 3.99 8 1 72; 3.99 8 5 90; 4.01 8 3 87 } \
           {1.49 8 1 80; 1.5 8 7- 81; 1.5 8 5 76; 1.51 8 3 72; 1.99 8 3 69; 1.99 8 5 86; 2 8 7- 61; 2.01 8 1 69; 2.49 8 1 88; 2.49 8 3 82; 2.49 8 5 89; 2.5 8 7- 84; 3.98 8 5 86; 3.98 8 7- 78; 3.98 8 1 75; 3.99 8 3 86 } \
           {1.48 8 7- 82; 1.49 8 3 74; 1.5 8 1 78; 1.5 8 5 72; 1.98 8 3 58; 1.99 8 7- 61; 2 8 1 67; 2.01 8 5 83; 2.48 16 3 83; 2.51 16 7- 82; 2.51 16 5 80; 2.51 16 1 81; 3.98 8. 5 85; 3.99 8 1 77; 4.01 8 7- 71; 4.01 8 3 79 }
End

DefGroove 50s_RockD    Four bar Main D substyle 50s rock.


//////////////////////
/////// Fill In DD
SeqClear
SeqSize 1

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.49 0 45; 1.7 0 0; 2.01 0 46; 2.18 0 0; 2.48 0 55; 2.7 0 0; 2.98 0 68; 3.18 0 0; 3.49 0 72; 3.72 0 0; 3.99 0 75; 4.22 0 0; 4.49 0 71; 4.69 0 0 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 89; 1.18 0 0; 1.49 0 59; 1.69 0 0; 1.99 0 62; 2.19 0 0; 2.5 0 51; 2.68 0 0; 3.01 0 65; 3.21 0 0; 3.5 0 85; 3.71 0 0 }
End

Begin Drum-LowTom2
 Tone LowTom2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {4.48 0 95; 4.71 0 0 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.48 0 66; 1.72 0 0; 2.01 0 62; 2.23 0 0; 2.49 0 64; 2.77 0 0; 2.98 0 66; 3.24 0 0; 3.51 0 73; 3.91 0 0; 3.98 0 72; 4.27 0 0; 4.49 0 80; 4.76 0 0 }
End

Begin Drum-MidTom2
 Tone MidTom2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {4.01 0 96; 4.2 0 0 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 4
 Sequence  {1.49 16 1- 74; 1.99 16 1- 58; 2.49 16 1- 67; 2.99 16 1- 65; 3.49 16 1- 73; 4.01 16 2# 80; 4.51 16 3- 82 }
End

Begin Bass-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 6
 Sequence  {1.48 16 5 64; 1.49 16 3 51; 1.5 16 1 55; 1.51 16 7- 62; 1.99 16 3 62; 2 16 1 62; 2 16 5 68; 2.01 16 7- 63; 2.49 16 3 71; 2.51 16 1 58; 2.51 16 5 70; 2.51 16 7- 62; 2.99 16 1 69; 2.99 16 3 61; 2.99 16 7- 64; 2.99 16 5 65; 3.49 16 3 59; 3.5 16 5 67; 3.5 16 1 68; 3.51 16 7- 69; 3.98 16 1 73; 3.98 16 5 71; 3.99 16 7- 78; 4.01 16 3 76; 4.48 16 1 68; 4.48 16 3 67; 4.5 16 7- 76; 4.51 16 5 68 }
End

Begin Bass-13
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 5
 Sequence  {1.48 16 3 63; 1.49 16 7- 59; 1.5 16 5 67; 1.51 16 1 53; 1.99 16 1 59; 2 16 5 60; 2 16 3 47; 2.01 16 7- 51; 2.49 16 7- 50; 2.5 16 3 39; 2.51 32 5 46; 2.51 16 1 57; 2.99 16 3 55; 3 16 7- 71; 3 16 5 68; 3.01 16 1 60; 3.48 8 5 61; 3.49 16 3 56; 3.5 8 1 67; 3.5 16 7- 58; 3.98 16 3 64; 3.99 16 7- 60; 4 16 5 67; 4.01 16 1 80; 4.49 16 7- 80; 4.51 16 3 67; 4.51 16 5 71; 4.51 16 1 86 }
End

DefGroove 50s_RockFillDD    One bar Fill In for D substyle 50s rock

