///// Created: Oct  2010


Begin Doc
   Bossa style, adviced tempo 115 - 130 BPM
End
Author Rony Steelandt

Time 4
TimeSig 4 4


//////////////////////
/////// kbossaIntroA
SeqClear
SeqSize 4

Begin Drum-KickDrum2
 Tone KickDrum2
 MidiTName KickDrum2
 Articulate 100
 Volume MP
 Sequence  {1 0 70; 2.5 0 50; 3 0 70; 4.5 0 50 } \
       {1 0 70; 2.5 0 50; 3 0 70; 4.5 0 50 } \
       {1 0 70; 2.5 0 50; 3 0 70; 4.5 0 50 } \
       {1 0 70; 2.5 0 50; 3 0 70; 4.5 0 60 }
End

Begin Drum-SideKick
 Tone SideKick
 MidiTName SideKick
 Articulate 100
 Volume MP
 Sequence  {1 0 81; 2.5 0 81; 4 0 81 } \
       {1 0 81; 2.5 0 81; 4 0 81 } \
       {1 0 81; 2.5 0 81; 4 0 81 } z 
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 MidiTName SnareDrum1
 Articulate 100
 Volume MP
 Sequence   z  z  z {1 0 50; 2 0 30; 2.5 0 70; 3.5 0 30; 4 0 80 }
End

Begin Drum-LowTom2
 Tone LowTom2
 MidiTName LowTom2
 Articulate 100
 Volume MP
 Sequence   z  z  z {4.5 0 60 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 MidiTName ClosedHiHat
 Articulate 100
 Volume MP
 Sequence  {1.5 0 61; 2 0 61; 2.25 0 71; 2.5 0 61; 3 0 81; 3.5 0 61; 4 0 61; 4.5 0 61 } \
       {1.5 0 61; 2 0 61; 2.5 0 61; 3 0 81; 3.5 0 61; 4 0 61; 4.5 0 61 } \
       {1.5 0 61; 2 0 61; 2.5 0 61; 3 0 81; 3.5 0 61; 4 0 61; 4.5 0 61 } \
       {1 0 60; 1.5 0 50; 2 0 60; 2.5 0 50; 3 0 60 }
End

Begin Drum-MidTom2
 Tone MidTom2
 MidiTName MidTom2
 Articulate 100
 Volume MP
 Sequence   z  z  z {3 0 60; 4 0 60 }
End

Begin Drum-HighTom2
 Tone HighTom2
 MidiTName HighTom2
 Articulate 100
 Volume MP
 Sequence   z  z  z {2.5 0 60 }
End

Begin Drum-Cabasa
 Tone Cabasa
 MidiTName Cabasa
 Articulate 100
 Volume MP
 Sequence  {1.5 0 41; 2.5 0 41; 3.5 0 41; 4.5 0 41 } \
       {1.5 0 41; 2.5 0 41; 3.5 0 41; 4.5 0 41 } \
       {1.5 0 41; 2.5 0 41; 3.5 0 41; 4.5 0 41 } \
       {1 0 30; 2 0 30; 3 0 30; 4 0 30 }
End

Begin Drum-Maracas
 Tone Maracas
 MidiTName Maracas
 Articulate 100
 Volume MP
 Sequence  {1 0 71; 2 0 71; 3 0 71; 4 0 71 } \
       {1 0 71; 2 0 71; 3 0 71; 4 0 71 } \
       {1 0 71; 2 0 71; 3 0 71; 4 0 71 } \
       {1.5 0 60; 2.5 0 60; 3.5 0 60; 4.5 0 60 }
End

Begin Bass-2
 Voice AcousticBass
 MidiTname AcousticBass
 Volume MP
 Octave 2
 Sequence  {1 4. 1 74; 3 4. 5 80; 4.5 16 5# 69 } \
       {1 4. 6 74; 2.5 8 3 53; 3 8. 3 68; 4 8. 6 73 } \
       {1 4. 4 74; 3 4. 1 80; 4.5 16 4# 69 } \
       {1 4. 5 74; 3 8. 2 80; 4 4 5 56 }
End

Begin Chord-3
 Voice RhodesPiano
 MidiTName RhodesPiano
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 1 55; 1.02 2. 48; 1.03 1 49 } \
       {1 1 55; 1.02 2. 48; 1.03 1 49 } \
       {1 1 55; 1.03 8 55; 2 8 55; 3.5 4 55 } \
       {1 1 55; 1.02 2. 48; 1.03 1 49 }
End

DefGroove kbossaIntroA    4 bar intro, drums, bass, rhodes


//////////////////////
/////// kbossabIntroB
SeqClear
SeqSize 4

Begin Drum-KickDrum2
 Tone KickDrum2
 MidiTName KickDrum2
 Articulate 100
 Volume MP
 Sequence  {1 0 60; 2.5 0 40; 3 0 70; 4.5 0 50 } \
       {1 0 80; 2.5 0 60; 3 0 80; 4.5 0 60 } \
       {1 0 60; 2.5 0 40; 3 0 70; 4.5 0 50 } \
       {1 0 84; 2.5 0 54; 3 0 84; 4.5 0 54 }
End

Begin Drum-SideKick
 Tone SideKick
 MidiTName SideKick
 Articulate 100
 Volume MP
 Sequence  {1 0 86; 2.5 0 86; 4 0 86 } \
       {2 0 87; 3.5 0 87 } \
       {1 0 86; 2.5 0 86; 4 0 86 } z 
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 MidiTName SnareDrum1
 Articulate 100
 Volume MP
 Sequence   z  z  z {1.5 0 40; 2 0 24; 2.5 0 84; 3 0 24; 3.5 0 24; 4 0 60; 4.5 0 80 }
End

Begin Drum-LowTom2
 Tone LowTom2
 MidiTName LowTom2
 Articulate 100
 Volume MP
 Sequence   z {1.5 0 47 } z  z 
End

Begin Drum-MidTom2
 Tone MidTom2
 MidiTName MidTom2
 Articulate 100
 Volume MP
 Sequence  {4.5 0 66 } \
       {4 0 67 } z  z 
End

Begin Drum-HighTom2
 Tone HighTom2
 MidiTName HighTom2
 Articulate 100
 Volume MP
 Sequence   z  z {2 0 56 } z 
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 MidiTName RideCymbal1
 Articulate 100
 Volume MP
 Sequence  {1 0 86; 1.5 0 66; 2 0 86; 2.5 0 66; 3 0 86; 3.5 0 66; 4 0 86; 4.5 0 66 } \
       {1 0 87; 1.5 0 67; 2 0 87; 2.5 0 67; 3 0 87; 3.5 0 67; 4 0 87; 4.5 0 67 } \
       {1 0 86; 1.5 0 66; 2 0 86; 2.5 0 66; 3 0 86; 3.5 0 66; 4 0 86; 4.5 0 66 } \
       {1 0 80; 2 0 60; 3 0 60; 4 0 60 }
End

Begin Drum-CowBell
 Tone CowBell
 MidiTName CowBell
 Articulate 100
 Volume MP
 Sequence  {4 0 36 } \
       {1 0 37; 2.5 0 37; 4 0 37 } \
       {2.5 0 36; 4 0 36 } z 
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 MidiTName MuteHighConga
 Articulate 100
 Volume MP
 Sequence  {2.5 0 66; 4 0 66 } z {2.5 0 66; 4 0 66 } z 
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 MidiTName OpenHighConga
 Articulate 100
 Volume MP
 Sequence  {1.5 0 36; 2 0 56; 3.5 0 46 } \
       {1 0 37; 1.5 0 37 } \
       {1.5 0 36; 2 0 56 } z 
End

Begin Drum-Cabasa
 Tone Cabasa
 MidiTName Cabasa
 Articulate 100
 Volume MP
 Sequence  {1.5 0 46; 2.5 0 46; 3.5 0 46; 4.5 0 46 } \
       {1.5 0 47; 2.5 0 47; 3.5 0 47; 4.5 0 47 } \
       {1.5 0 46; 2.5 0 46; 3.5 0 46; 4.5 0 46 } \
       {1.5 0 34; 2.5 0 34; 3.5 0 34; 4.5 0 34 }
End

Begin Drum-Maracas
 Tone Maracas
 MidiTName Maracas
 Articulate 100
 Volume MP
 Sequence  {1 0 76; 2 0 76; 3 0 76; 4 0 76 } \
       {1 0 77; 2 0 77; 3 0 77; 4 0 77 } \
       {1 0 76; 2 0 76; 3 0 76; 4 0 76 } \
       {1 0 64; 2 0 64; 3 0 64; 4 0 64 }
End

Begin Bass-2
 Voice AcousticBass
 MidiTname AcousticBass
 Rvolume 5
 Volume MP
 Octave 3
 Sequence  {1 4 1 79; 2.5 16 1 80; 3 4. 1 77; 4.5 16 1 82 } \
       {1 4. 6 80; 2.5 16 3 75; 3 4. 3 86; 4.5 16 4# 75 } \
       {1 4. 4 83; 2.5 8 1 78; 3 4. 1 83; 4.5 16 4# 72 } \
       {1 4 5 79; 2.5 8 2 73; 3 4. 5 73; 4.48 8 5 91 }
End

Begin Chord-3
 Voice RhodesPiano
 MidiTName RhodesPiano
 Rvolume 9
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 2. 64; 1.03 2. 64; 4.54 1 64; 4.57 4 64 } \
       {2 8 64; 3.5 4 64; 4 8 64; 4.54 1 70; 4.56 1 63; 4.57 1 64 } \
       {4.54 1 64; 4.57 4 64 } \
       {2 8 64; 3.5 8 64; 4 8 64; 4.5 8 64 }
End

Begin Chord-7
 Voice NylonGuitar
 MidiTName NylonGuitar
 Rvolume 9
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 4. 59; 1.95 4 71; 1.98 4 71; 2.01 4 44; 3 4. 68; 3.45 4. 68; 3.48 4. 68; 3.51 4. 42 } \
       {1 4 58; 1.01 4 59; 2.45 4. 74; 2.5 4 74; 3 4. 61; 4 4 68; 4.05 8. 68 } \
       {1 4. 59; 1.95 4 71; 1.98 4 71; 2.01 4 44; 3 4. 59; 3.45 8. 68; 3.48 8. 68; 3.51 8. 42; 4.55 8 52; 4.56 4 56; 4.57 4 35 } \
       {1.01 4 62; 1.5 8. 62; 1.54 8. 62; 1.57 8 39; 2.45 16 75; 2.48 16 75; 2.51 32 47; 3 4 68; 3.03 4 42; 4.02 4 65; 4.03 4 69; 4.06 8. 43 }
End

DefGroove kbossaIntroB    4 bar intro more rythmic


//////////////////////
/////// kbossabIntroC
SeqClear
SeqSize 4

Begin Drum-KickDrum2
 Tone KickDrum2
 MidiTName KickDrum2
 Articulate 100
 Volume MP
 Sequence  {1 0 60; 2.5 0 40; 3 0 70; 4.5 0 50 } \
       {1 0 80; 2.5 0 60; 3 0 80; 4.5 0 60 } \
       {1 0 60; 2.5 0 40; 3 0 70; 4.5 0 50 } \
       {1 0 84; 2.5 0 54; 3 0 84; 4.5 0 54 }
End

Begin Drum-SideKick
 Tone SideKick
 MidiTName SideKick
 Articulate 100
 Volume MP
 Sequence  {1 0 86; 2.5 0 86; 4 0 86 } \
       {2 0 87; 3.5 0 87 } \
       {1 0 86; 2.5 0 86; 4 0 86 } z 
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 MidiTName SnareDrum1
 Rvolume 9
 Articulate 100
 Volume MP
 Sequence   z  z  z {1.5 0 40; 2 0 24; 2.5 0 84; 3 0 24; 3.5 0 24; 4 0 60; 4.5 0 80 }
End

Begin Drum-LowTom2
 Tone LowTom2
 MidiTName LowTom2
 Articulate 100
 Volume MP
 Sequence   z {1.5 0 47 } z  z 
End

Begin Drum-MidTom2
 Tone MidTom2
 MidiTName MidTom2
 Articulate 100
 Volume MP
 Sequence  {4.5 0 66 } \
       {4 0 67 } z  z 
End

Begin Drum-HighTom2
 Tone HighTom2
 MidiTName HighTom2
 Articulate 100
 Volume MP
 Sequence   z  z {2 0 56 } z 
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 MidiTName RideCymbal1
 Articulate 100
 Volume MP
 Sequence  {1 0 86; 1.5 0 66; 2 0 86; 2.5 0 66; 3 0 86; 3.5 0 66; 4 0 86; 4.5 0 66 } \
       {1 0 87; 1.5 0 67; 2 0 87; 2.5 0 67; 3 0 87; 3.5 0 67; 4 0 87; 4.5 0 67 } \
       {1 0 86; 1.5 0 66; 2 0 86; 2.5 0 66; 3 0 86; 3.5 0 66; 4 0 86; 4.5 0 66 } \
       {1 0 80; 2 0 60; 3 0 60; 4 0 60 }
End

Begin Drum-CowBell
 Tone CowBell
 MidiTName CowBell
 Articulate 100
 Volume MP
 Sequence  {4 0 36 } \
       {1 0 37; 2.5 0 37; 4 0 37 } \
       {2.5 0 36; 4 0 36 } z 
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 MidiTName MuteHighConga
 Articulate 100
 Volume MP
 Sequence  {2.5 0 66; 4 0 66 } z {2.5 0 66; 4 0 66 } z 
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 MidiTName OpenHighConga
 Articulate 100
 Volume MP
 Sequence  {1.5 0 36; 2 0 56; 3.5 0 46 } \
       {1 0 37; 1.5 0 37 } \
       {1.5 0 36; 2 0 56 } z 
End

Begin Drum-Cabasa
 Tone Cabasa
 MidiTName Cabasa
 Articulate 100
 Volume MP
 Sequence  {1.5 0 46; 2.5 0 46; 3.5 0 46; 4.5 0 46 } \
       {1.5 0 47; 2.5 0 47; 3.5 0 47; 4.5 0 47 } \
       {1.5 0 46; 2.5 0 46; 3.5 0 46; 4.5 0 46 } \
       {1.5 0 34; 2.5 0 34; 3.5 0 34; 4.5 0 34 }
End

Begin Drum-Maracas
 Tone Maracas
 MidiTName Maracas
 Articulate 100
 Volume MP
 Sequence  {1 0 76; 2 0 76; 3 0 76; 4 0 76 } \
       {1 0 77; 2 0 77; 3 0 77; 4 0 77 } \
       {1 0 76; 2 0 76; 3 0 76; 4 0 76 } \
       {1 0 64; 2 0 64; 3 0 64; 4 0 64 }
End

Begin Bass-2
 Voice AcousticBass
 MidiTname AcousticBass
 Rvolume 7
 Volume MP
 Octave 3
 Sequence  {1 4 1 79; 2.5 16 1 80; 3 4. 1 77; 4.5 16 1 82 } \
       {1 4. 6 80; 2.5 16 3 75; 3 4. 3 86; 4.5 16 4# 75 } \
       {1 4. 4 83; 2.5 8 1 78; 3 4. 1 83; 4.5 16 4# 72 } \
       {1 4 5 79; 2.5 8 2 73; 3 4. 5 73; 4.48 8 5 91 }
End

Begin Chord-3
 Voice RhodesPiano
 MidiTName RhodesPiano
 Rvolume 9
 Rtime 3
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 2. 64; 1.03 2. 64; 4.54 1 64; 4.57 4 64 } \
       {2 8 64; 3.5 4 64; 4 8 64; 4.54 1 70; 4.56 1 63; 4.57 1 64 } \
       {4.54 1 64; 4.57 4 64 } \
       {2 8 64; 3.5 8 64; 4 8 64; 4.5 8 64 }
End

Begin Chord-6
 Voice Strings
 MidiTName Strings
 Rvolume 9
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence  {1 1 30; 4.97 1 30 } \
       {4.97 1 30 } \
       {4.97 1 30 } z 
End

Begin Chord-7
 Voice NylonGuitar
 MidiTName NylonGuitar
 Rvolume 6
 Rtime 4
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 4. 59; 1.95 4 71; 1.98 4 71; 2.01 4 44; 3 4. 68; 3.45 4. 68; 3.48 4. 68; 3.51 4. 42 } \
       {1 4 58; 1.01 4 59; 2.45 4. 74; 2.5 4 74; 3 4. 61; 4 4 68; 4.05 8. 68 } \
       {1 4. 59; 1.95 4 71; 1.98 4 71; 2.01 4 44; 3 4. 59; 3.45 8. 68; 3.48 8. 68; 3.51 8. 42; 4.55 8 52; 4.56 4 56; 4.57 4 35 } \
       {1.01 4 62; 1.5 8. 62; 1.54 8. 62; 1.57 8 39; 2.45 16 75; 2.48 16 75; 2.51 32 47; 3 4 68; 3.03 4 42; 4.02 4 65; 4.03 4 69; 4.06 8. 43 }
End

DefGroove kbossaIntroC    4 bar intro More rythmic, drum,bass, rhodes, strings


//////////////////////
/////// kbossaA
SeqClear
SeqSize 4

Begin Drum-KickDrum2
 Tone KickDrum2
 MidiTName KickDrum2
 Articulate 100
 Volume MP
 Sequence  {1 0 70; 2.5 0 50; 3 0 70; 4.5 0 50 } \
       {1 0 70; 2.5 0 40; 3 0 70; 4.5 0 40 } \
       {1 0 70; 2.5 0 50; 3 0 70; 4.5 0 50 } \
       {1 0 70; 2.5 0 50; 3 0 70; 4.5 0 50 }
End

Begin Drum-SideKick
 Tone SideKick
 MidiTName SideKick
 Rvolume 5
 Rtime 5  
 Articulate 100
 Volume MP
 Sequence  {1 0 81; 2.5 0 81; 4 0 81 } \
       {2 0 81; 3.5 0 81 } \
       {1 0 81; 2.5 0 81; 4 0 81 } \
       {1 0 81; 2.5 0 81; 4 0 81 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 MidiTName ClosedHiHat
 Rvolume 5
 Rtime 5
 Articulate 100
 Volume MP
 Sequence  {1.5 0 61; 2 0 61; 2.25 0 71; 2.5 0 61; 3 0 81; 3.5 0 61; 4 0 61; 4.5 0 61 } \
       {1 0 81; 1.5 0 61; 2 0 61; 2.5 0 61; 3 0 81; 3.5 0 61; 4 0 61 } \
       {1.5 0 61; 2 0 61; 2.25 0 71; 2.5 0 61; 3 0 81; 3.5 0 61; 4 0 61; 4.5 0 61 } \
       {1.5 0 61; 2 0 61; 2.25 0 71; 2.5 0 61; 3 0 81; 3.5 0 61; 4 0 61; 4.5 0 61 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 MidiTName OpenHiHat
 Articulate 100
 Volume MP
 Sequence   z {4.5 0 72 } z  z 
End

Begin Drum-Cabasa
 Tone Cabasa
 MidiTName Cabasa
 Rvolume 5
 Articulate 100
 Volume MP
 Sequence  {1.5 0 41; 2.5 0 41; 3.5 0 41; 4.5 0 41 } \
       {1.5 0 41; 2.5 0 41; 3.5 0 41; 4.5 0 41 } \
       {1.5 0 41; 2.5 0 41; 3.5 0 41; 4.5 0 41 } \
       {1.5 0 41; 2.5 0 41; 3.5 0 41; 4.5 0 41 }
End

Begin Drum-Maracas
 Tone Maracas
 MidiTName Maracas
 Rvolume 6
 Articulate 100
 Volume MP
 Sequence  {1 0 71; 2 0 71; 3 0 71; 4 0 71 } \
       {1 0 71; 2 0 71; 3 0 71; 4 0 71 } \
       {1 0 71; 2 0 71; 3 0 71; 4 0 71 } \
       {1 0 71; 2 0 71; 3 0 71; 4 0 71 }
End

Begin Bass-2
 Voice AcousticBass
 MidiTname AcousticBass
 Rvolume 5
 Volume MP
 Octave 3
 Sequence  {1 4. 1 74; 2.5 8 5 60; 3 4. 5 68; 4.5 8 1 73 } \
       {1 4 1 76; 2.5 8 1 71; 3 4. 5 71; 4.5 16 1 78 } \
       {1 4. 1 78; 2.5 8 5 73; 3 4. 5 78; 4.5 16 7- 67 } \
       {1 4. 1 78; 2.5 8 5 73; 3 4. 5 78; 4.5 16 7- 67 }
End

Begin Chord-3
 Voice RhodesPiano
 MidiTName RhodesPiano
 Rvolume 7
 Rtime 5
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 2. 55; 1.03 2. 55; 4.54 1 55; 4.57 4 55 } \
       {2 8 55; 3.5 4. 55; 4 8. 55; 4.5 8 55 } \
       {1 2. 55; 1.05 4 55; 2.52 4 54; 4.05 8 54; 4.54 1 55; 4.57 4 55 } \
       {2 8 55; 3.5 4. 55; 4 8. 55; 4.5 8 55 }
End

Begin Chord-7
 Voice NylonGuitar
 MidiTName NylonGuitar
 Rvolume 7
 Rtime 5
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 4. 53; 1.95 4 64; 1.98 4 64; 2.01 4 40; 3 4. 61; 3.45 8. 61; 3.48 8. 61; 3.51 8. 38; 4.55 8 47; 4.56 4. 51; 4.57 4. 32 } \
       {1.01 4 55; 2.45 4. 67; 2.48 4 67; 2.51 4 42; 3 4. 55; 4 4 61; 4.03 4 61; 4.06 8. 38 } \
       {1 4. 53; 1.95 4 64; 2 4 64; 3 4. 61; 3.45 8. 61; 3.5 8. 61; 4.55 8 45; 4.56 4 49; 4.57 4 30 } \
       {1.01 4 56; 1.5 8. 55; 1.54 8. 55; 1.57 8 34; 2.45 16 68; 2.48 16 68; 2.51 32 42; 3 4 61; 3.03 4 37; 4.02 4 59; 4.03 4 62; 4.06 8. 39 }
End

DefGroove kbossaA    4 bars, drum, bass, piano


//////////////////////
/////// kbossaFillA
SeqClear
SeqSize 1

Begin Drum-KickDrum2
 Tone KickDrum2
 MidiTName KickDrum2
 Articulate 100
 Volume MP
 Sequence  {1 0 70; 2.5 0 50; 3 0 70; 4.5 0 60 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 MidiTName SnareDrum1
 Articulate 100
 Volume MP
 Sequence  {1 0 50; 2 0 30; 2.5 0 70; 3.5 0 30; 4 0 80 }
End

Begin Drum-LowTom2
 Tone LowTom2
 MidiTName LowTom2
 Articulate 100
 Volume MP
 Sequence  {4.5 0 60 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 MidiTName ClosedHiHat
 Articulate 100
 Volume MP
 Sequence  {1 0 60; 1.5 0 50; 2 0 60; 2.5 0 50; 3 0 60 }
End

Begin Drum-MidTom2
 Tone MidTom2
 MidiTName MidTom2
 Articulate 100
 Volume MP
 Sequence  {3 0 60; 4 0 60 }
End

Begin Drum-HighTom2
 Tone HighTom2
 MidiTName HighTom2
 Articulate 100
 Volume MP
 Sequence  {2.5 0 60 }
End

Begin Drum-Cabasa
 Tone Cabasa
 MidiTName Cabasa
 Articulate 100
 Volume MP
 Sequence  {1 0 30; 2 0 30; 3 0 30; 4 0 30 }
End

Begin Drum-Maracas
 Tone Maracas
 MidiTName Maracas
 Articulate 100
 Volume MP
 Sequence  {1.5 0 60; 2.5 0 60; 3.5 0 60; 4.5 0 60 }
End

Begin Bass-2
 Voice AcousticBass
 MidiTname AcousticBass
 Volume MP
 Octave 3
 Sequence  {1 4. 1 78; 2.5 8 5 73; 3 4. 5 78; 4.5 16 7- 67 }
End

Begin Chord-3
 Voice RhodesPiano
 MidiTName RhodesPiano
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 2. 55; 1.03 2. 55; 4.54 1 55; 4.56 1 48; 4.57 1 49 }
End

Begin Chord-7
 Voice NylonGuitar
 MidiTName NylonGuitar
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 4. 53; 1.95 4 64; 1.98 4 64; 2.01 4 40; 3 4. 53; 3.45 4. 61; 3.48 4. 61; 3.51 4. 38 }
End

DefGroove kbossaFillA    One bar fill




//////////////////////
/////// kbossaFillAB
SeqClear
SeqSize 1

Begin Drum-KickDrum2
 Tone KickDrum2
 MidiTName KickDrum2
 Articulate 100
 Volume MP
 Sequence  {1 0 70; 2.5 0 50; 3 0 70; 4.5 0 60 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 MidiTName SnareDrum1
 Articulate 100
 Volume MP
 Sequence  {1 0 50; 2 0 30; 2.5 0 70; 3.5 0 30; 4 0 80 }
End

Begin Drum-LowTom2
 Tone LowTom2
 MidiTName LowTom2
 Articulate 100
 Volume MP
 Sequence  {4.5 0 60 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 MidiTName ClosedHiHat
 Articulate 100
 Volume MP
 Sequence  {1 0 60; 1.5 0 50; 2 0 60; 2.5 0 50; 3 0 60 }
End

Begin Drum-MidTom2
 Tone MidTom2
 MidiTName MidTom2
 Articulate 100
 Volume MP
 Sequence  {3 0 60; 4 0 60 }
End

Begin Drum-HighTom2
 Tone HighTom2
 MidiTName HighTom2
 Articulate 100
 Volume MP
 Sequence  {2.5 0 60 }
End

Begin Drum-Cabasa
 Tone Cabasa
 MidiTName Cabasa
 Articulate 100
 Volume MP
 Sequence  {1 0 30; 2 0 30; 3 0 30; 4 0 30 }
End

Begin Drum-Maracas
 Tone Maracas
 MidiTName Maracas
 Articulate 100
 Volume MP
 Sequence  {1.5 0 60; 2.5 0 60; 3.5 0 60; 4.5 0 60 }
End

Begin Bass-2
 Voice AcousticBass
 MidiTname AcousticBass
 Volume MP
 Octave 3
 Sequence  {1 4. 1 78; 2.5 8 5 73; 3 4. 5 78; 4.5 16 7- 67 }
End

Begin Chord-3
 Voice RhodesPiano
 MidiTName RhodesPiano
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {2 8 55; 3.5 4. 55; 4 8. 55; 4.5 8 55 }
End

Begin Chord-7
 Voice NylonGuitar
 MidiTName NylonGuitar
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 4 51; 1.01 4 53; 2.45 4. 67; 2.5 4 67; 3 4. 55; 4 4 61; 4.05 8. 61 }
End

DefGroove kbossaFillAB    One bar fill, goto B style


//////////////////////
/////// kbossaFillC
SeqClear
SeqSize 1

Begin Drum-KickDrum2
 Tone KickDrum2
 MidiTName KickDrum2
 Articulate 100
 Volume MP
 Sequence  {1 0 70; 2.5 0 50; 3 0 70; 4.5 0 60 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 MidiTName SnareDrum1
 Articulate 100
 Volume MP
 Sequence  {1 0 50; 2 0 30; 2.5 0 70; 3.5 0 30; 4 0 80 }
End

Begin Drum-LowTom2
 Tone LowTom2
 MidiTName LowTom2
 Articulate 100
 Volume MP
 Sequence  {4.5 0 60 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 MidiTName ClosedHiHat
 Articulate 100
 Volume MP
 Sequence  {1 0 60; 1.5 0 50; 2 0 60; 2.5 0 50; 3 0 60 }
End

Begin Drum-MidTom2
 Tone MidTom2
 MidiTName MidTom2
 Articulate 100
 Volume MP
 Sequence  {3 0 60; 4 0 60 }
End

Begin Drum-HighTom2
 Tone HighTom2
 MidiTName HighTom2
 Articulate 100
 Volume MP
 Sequence  {2.5 0 60 }
End

Begin Drum-Cabasa
 Tone Cabasa
 MidiTName Cabasa
 Articulate 100
 Volume MP
 Sequence  {1 0 30; 2 0 30; 3 0 30; 4 0 30 }
End

Begin Drum-Maracas
 Tone Maracas
 MidiTName Maracas
 Articulate 100
 Volume MP
 Sequence  {1.5 0 60; 2.5 0 60; 3.5 0 60; 4.5 0 60 }
End

Begin Bass-2
 Voice AcousticBass
 MidiTname AcousticBass
 Volume MP
 Octave 3
 Sequence  {1 4. 1 78; 2.5 8 5 73; 3 4. 5 78; 4.5 16 7- 67 }
End

Begin Chord-3
 Voice RhodesPiano
 MidiTName RhodesPiano
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {2 8 55; 3.5 4. 55; 4 8. 55; 4.5 8 55 }
End

Begin Chord-6
 Voice Strings
 MidiTName Strings
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence  {4.97 1 30 0 30 0}
End

Begin Chord-7
 Voice NylonGuitar
 MidiTName NylonGuitar
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 4 51; 1.01 4 53; 2.45 4. 67; 2.5 4 67; 3 4. 55; 4 4 61; 4.05 8. 61 }
End

DefGroove kbossaFillC    One bar fill, goto C style

//////////////////////
/////// kbossaB
SeqClear
SeqSize 4

Begin Drum-KickDrum2
 Tone KickDrum2
 MidiTName KickDrum2
 Articulate 100
 Volume MP
 Sequence  {1 0 80; 2.5 0 60; 3 0 80; 4.5 0 60 } \
       {1 0 80; 2.5 0 60; 3 0 80; 4.5 0 60 } \
       {1 0 60; 2.5 0 40; 3 0 70; 4.5 0 50 } \
       {1 0 80; 2.5 0 60; 3 0 80; 4.5 0 60 }
End

Begin Drum-SideKick
 Tone SideKick
 MidiTName SideKick
 Rvolume 7
 Rtime 5
 Articulate 100
 Volume MP
 Sequence  {1 0 87; 2.5 0 87; 4 0 87 } \
       {2 0 87; 3.5 0 87 } \
       {1 0 86; 2.5 0 86; 4 0 86 } \
       {2 0 87; 3.5 0 87 }
End

Begin Drum-LowTom2
 Tone LowTom2
 MidiTName LowTom2
 Articulate 100
 Volume MP
 Sequence   z {1.5 0 47 } z  z 
End

Begin Drum-MidTom2
 Tone MidTom2
 MidiTName MidTom2
 Articulate 100
 Volume MP
 Sequence   z  z {4 0 66; 4.5 0 66 } z 
End

Begin Drum-HighTom2
 Tone HighTom2
 MidiTName HighTom2
 Articulate 100
 Volume MP
 Sequence   z  z {2 0 56 } z 
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 MidiTName CrashCymbal1
 Articulate 100
 Volume MP
 Sequence  {1 0 67 } z  z  z 
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 MidiTName RideCymbal1
 Rvolume 7
 Rtime 4
 Articulate 100
 Volume MP
 Sequence  {1.5 0 67; 2 0 87; 2.5 0 67; 3 0 87; 3.5 0 67; 4 0 87; 4.5 0 67 } \
       {1 0 87; 1.5 0 67; 2 0 87; 2.5 0 67; 3 0 87; 3.5 0 67; 4 0 87; 4.5 0 67 } \
       {1 0 86; 1.5 0 66; 2 0 86; 2.5 0 66; 3 0 86; 3.5 0 66; 4 0 86; 4.5 0 66 } \
       {1 0 87; 1.5 0 67; 2 0 87; 2.5 0 67; 3 0 87; 3.5 0 67; 4 0 87; 4.5 0 67 }
End

Begin Drum-CowBell
 Tone CowBell
 MidiTName CowBell
 Rvolume 5
 Articulate 100
 Volume MP
 Sequence  {1 0 37; 2.5 0 37; 4 0 37 } \
       {1 0 37; 2.5 0 37; 4 0 37 } \
       {2.5 0 36 } \
       {2.5 0 37; 4 0 37 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 MidiTName MuteHighConga
 Articulate 100
 Volume MP
 Sequence  {2.5 0 67; 4 0 67 } z {2.5 0 66; 4 0 66 } z 
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 MidiTName OpenHighConga
 Rvolume 7
 Articulate 100
 Volume MP
 Sequence  {1.5 0 37; 2 0 57 } \
       {1 0 37; 1.5 0 37 } \
       {1.5 0 36; 2 0 56 } \
       {1 0 37; 1.5 0 37 }
End

Begin Drum-Cabasa
 Tone Cabasa
 MidiTName Cabasa
 Rvolume 7
 Rtime 5
 Articulate 100
 Volume MP
 Sequence  {1.5 0 47; 2.5 0 47; 3.5 0 47; 4.5 0 47 } \
       {1.5 0 47; 2.5 0 47; 3.5 0 47; 4.5 0 47 } \
       {1.5 0 46; 2.5 0 46; 3.5 0 46; 4.5 0 46 } \
       {1.5 0 47; 2.5 0 47; 3.5 0 47; 4.5 0 47 }
End

Begin Drum-Maracas
 Tone Maracas
 MidiTName Maracas
 Rvolume 5
 Articulate 100
 Volume MP
 Sequence  {1 0 77; 2 0 77; 3 0 77; 4 0 77 } \
       {1 0 77; 2 0 77; 3 0 77; 4 0 77 } \
       {1 0 76; 2 0 76; 3 0 76; 4 0 76 } \
       {1 0 77; 2 0 77; 3 0 77; 4 0 77 }
End

Begin Bass-2
 Voice AcousticBass
 MidiTname AcousticBass
 Volume MP
 Octave 3
 Sequence  {1 4. 1 79; 3 4. 5 85; 4.5 16 1# 74 } \
       {1 4. 1 79; 3 4. 5 85; 4.5 16 1# 74 } \
       {1 4 1 79; 2.5 16 1 80; 3 4. 1 77; 4.5 16 1 82 } \
       {1 4. 1 80; 2.5 16 5 75; 3 4. 5 86; 4.5 16 1# 75 }
End

Begin Chord-3
 Voice RhodesPiano
 MidiTName RhodesPiano
 Rvolume 5
 Rtime 4
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 2. 65; 1.05 4 65; 2.53 4 64; 4.05 8 64; 4.54 1 64; 4.57 4 64 } \
       {2 8 64; 3.5 8 64; 4 8 64; 4.5 8 64 } \
       {1 2. 64; 1.03 2. 64; 4.54 1 64; 4.57 4 64 } \
       {2 8 64; 3.5 4. 64; 4 8. 64; 4.5 8 64 }
End

Begin Chord-7
 Voice NylonGuitar
 MidiTName NylonGuitar
 Rvolume 5
 Rtime 3
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 4. 59; 1.95 4 71; 1.98 4 71; 2.01 4 44; 3 4. 59; 3.45 8. 68; 3.48 8. 68; 3.51 8. 42; 4.55 8 54; 4.56 4. 58; 4.57 4. 36 } \
       {1.01 4 61; 2.45 4. 74; 2.48 4 74; 2.51 4 46; 3 4. 61; 4 4 68; 4.03 4 68; 4.06 8. 42 } \
       {1 4. 68; 1.95 4 63; 2 4 63; 2.98 4. 69; 3.45 8. 71; 3.5 8. 71; 4.53 8 60; 4.55 4. 69; 4.56 4. 69; 4.57 4. 43 } \
       {1.01 4. 57; 2.45 4 69; 2.48 4 69; 2.51 4 43; 2.98 4. 66; 3.95 4 70; 3.98 8. 70; 4.01 8. 44 }
End

DefGroove kbossaB    4 bars, more rythmic


//////////////////////
/////// kbossaC
SeqClear
SeqSize 4

Begin Drum-KickDrum2
 Tone KickDrum2
 MidiTName KickDrum2
 Articulate 100
 Volume MP
 Sequence  {1 0 80; 2.5 0 60; 3 0 80; 4.5 0 60 } \
       {1 0 80; 2.5 0 60; 3 0 80; 4.5 0 60 } \
       {1 0 60; 2.5 0 40; 3 0 70; 4.5 0 50 } \
       {1 0 80; 2.5 0 60; 3 0 80; 4.5 0 60 }
End

Begin Drum-SideKick
 Tone SideKick
 MidiTName SideKick
 Rvolume 7
 Rtime 5
 Articulate 100
 Volume MP
 Sequence  {1 0 87; 2.5 0 87; 4 0 87 } \
       {2 0 87; 3.5 0 87 } \
       {1 0 86; 2.5 0 86; 4 0 86 } \
       {2 0 87; 3.5 0 87 }
End

Begin Drum-LowTom2
 Tone LowTom2
 MidiTName LowTom2
 Articulate 100
 Volume MP
 Sequence   z {1.5 0 47 } z  z 
End

Begin Drum-MidTom2
 Tone MidTom2
 MidiTName MidTom2
 Articulate 100
 Volume MP
 Sequence   z  z {4 0 66; 4.5 0 66 } z 
End

Begin Drum-HighTom2
 Tone HighTom2
 MidiTName HighTom2
 Articulate 100
 Volume MP
 Sequence   z  z {2 0 56 } z 
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 MidiTName CrashCymbal1
 Articulate 100
 Volume MP
 Sequence  {1 0 67 } z  z  z 
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 MidiTName RideCymbal1
 Rvolume 7
 Rtime 4
 Articulate 100
 Volume MP
 Sequence  {1.5 0 67; 2 0 87; 2.5 0 67; 3 0 87; 3.5 0 67; 4 0 87; 4.5 0 67 } \
       {1 0 87; 1.5 0 67; 2 0 87; 2.5 0 67; 3 0 87; 3.5 0 67; 4 0 87; 4.5 0 67 } \
       {1 0 86; 1.5 0 66; 2 0 86; 2.5 0 66; 3 0 86; 3.5 0 66; 4 0 86; 4.5 0 66 } \
       {1 0 87; 1.5 0 67; 2 0 87; 2.5 0 67; 3 0 87; 3.5 0 67; 4 0 87; 4.5 0 67 }
End

Begin Drum-CowBell
 Tone CowBell
 MidiTName CowBell
 Rvolume 5
 Articulate 100
 Volume MP
 Sequence  {1 0 37; 2.5 0 37; 4 0 37 } \
       {1 0 37; 2.5 0 37; 4 0 37 } \
       {2.5 0 36 } \
       {2.5 0 37; 4 0 37 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 MidiTName MuteHighConga
 Articulate 100
 Volume MP
 Sequence  {2.5 0 67; 4 0 67 } z {2.5 0 66; 4 0 66 } z 
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 MidiTName OpenHighConga
 Rvolume 7
 Articulate 100
 Volume MP
 Sequence  {1.5 0 37; 2 0 57 } \
       {1 0 37; 1.5 0 37 } \
       {1.5 0 36; 2 0 56 } \
       {1 0 37; 1.5 0 37 }
End

Begin Drum-Cabasa
 Tone Cabasa
 MidiTName Cabasa
 Rvolume 7
 Rtime 5
 Articulate 100
 Volume MP
 Sequence  {1.5 0 47; 2.5 0 47; 3.5 0 47; 4.5 0 47 } \
       {1.5 0 47; 2.5 0 47; 3.5 0 47; 4.5 0 47 } \
       {1.5 0 46; 2.5 0 46; 3.5 0 46; 4.5 0 46 } \
       {1.5 0 47; 2.5 0 47; 3.5 0 47; 4.5 0 47 }
End

Begin Drum-Maracas
 Tone Maracas
 MidiTName Maracas
 Rvolume 5
 Articulate 100
 Volume MP
 Sequence  {1 0 77; 2 0 77; 3 0 77; 4 0 77 } \
       {1 0 77; 2 0 77; 3 0 77; 4 0 77 } \
       {1 0 76; 2 0 76; 3 0 76; 4 0 76 } \
       {1 0 77; 2 0 77; 3 0 77; 4 0 77 }
End

Begin Bass-2
 Voice AcousticBass
 MidiTname AcousticBass
 Volume MP
 Octave 3
 Sequence  {1 4. 1 79; 3 4. 5 85; 4.5 16 1# 74 } \
       {1 4. 1 79; 3 4. 5 85; 4.5 16 1# 74 } \
       {1 4 1 79; 2.5 16 1 80; 3 4. 1 77; 4.5 16 1 82 } \
       {1 4. 1 80; 2.5 16 5 75; 3 4. 5 86; 4.5 16 1# 75 }
End

Begin Chord-3
 Voice RhodesPiano
 MidiTName RhodesPiano
 Rvolume 5
 Rtime 4
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 2. 65; 1.05 4 65; 2.53 4 64; 4.05 8 64; 4.54 1 64; 4.57 4 64 } \
       {2 8 64; 3.5 8 64; 4 8 64; 4.5 8 64 } \
       {1 2. 64; 1.03 2. 64; 4.54 1 64; 4.57 4 64 } \
       {2 8 64; 3.5 4. 64; 4 8. 64; 4.5 8 64 }
End

Begin Chord-6
 Voice Strings
 MidiTName Strings
 Rvolume 10
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence  {4.97 1 30 0 30 0 } \
       {4.97 1 30 0 30 0 } \
       {4.97 1 30 0 30 0 } \
       {4.97 1 30 0 30 0 }
End

Begin Chord-7
 Voice NylonGuitar
 MidiTName NylonGuitar
 Rvolume 5
 Rtime 3
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 4. 59; 1.95 4 71; 1.98 4 71; 2.01 4 44; 3 4. 59; 3.45 8. 68; 3.48 8. 68; 3.51 8. 42; 4.55 8 54; 4.56 4. 58; 4.57 4. 36 } \
       {1.01 4 61; 2.45 4. 74; 2.48 4 74; 2.51 4 46; 3 4. 61; 4 4 68; 4.03 4 68; 4.06 8. 42 } \
       {1 4. 68; 1.95 4 63; 2 4 63; 2.98 4. 69; 3.45 8. 71; 3.5 8. 71; 4.53 8 60; 4.55 4. 69; 4.56 4. 69; 4.57 4. 43 } \
       {1.01 4. 57; 2.45 4 69; 2.48 4 69; 2.51 4 43; 2.98 4. 66; 3.95 4 70; 3.98 8. 70; 4.01 8. 44 }
End

DefGroove kbossaC    4 bars more rythmic and add strings


//////////////////////
/////// kbossaFillB
SeqClear
SeqSize 1

Begin Drum-KickDrum2
 Tone KickDrum2
 MidiTName KickDrum2
 Articulate 100
 Volume MP
 Sequence  {1 0 84; 2.5 0 54; 3 0 84; 4.5 0 54 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 MidiTName SnareDrum1
 Articulate 100
 Volume MP
 Sequence  {1.5 0 40; 2 0 24; 2.5 0 84; 3 0 24; 3.5 0 24; 4 0 60 }
End

Begin Drum-LowTom2
 Tone LowTom2
 MidiTName LowTom2
 Articulate 100
 Volume MP
 Sequence  {4.5 0 72 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 MidiTName RideCymbal1
 Articulate 100
 Volume MP
 Sequence  {1 0 80; 2 0 60; 3 0 60; 4 0 60 }
End

Begin Drum-Cabasa
 Tone Cabasa
 MidiTName Cabasa
 Articulate 100
 Volume MP
 Sequence  {1.5 0 34; 2.5 0 34; 3.5 0 34; 4.5 0 34 }
End

Begin Drum-Maracas
 Tone Maracas
 MidiTName Maracas
 Articulate 100
 Volume MP
 Sequence  {1 0 64; 2 0 64; 3 0 64; 4 0 64 }
End

Begin Bass-2
 Voice AcousticBass
 MidiTname AcousticBass
 Volume MP
 Octave 3
 Sequence  {1 4. 1 86; 2.5 8 5 65; 3 4. 5 80; 4.51 16 1 85 }
End

Begin Chord-3
 Voice RhodesPiano
 MidiTName RhodesPiano
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 1 64; 2.04 4 61; 3.53 4 68 }
End


Begin Chord-7
 Voice NylonGuitar
 MidiTName NylonGuitar
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1.01 4 61; 2.45 4. 74; 2.48 4 74; 2.51 4 46; 3 4. 61; 4 4 68; 4.03 4 68; 4.06 8. 42 }
End

DefGroove kbossaFillB    1 bar fill in B style


//////////////////////
/////// kbossaFillC
SeqClear
SeqSize 1

Begin Drum-KickDrum2
 Tone KickDrum2
 MidiTName KickDrum2
 Articulate 100
 Volume MP
 Sequence  {1 0 84; 2.5 0 54; 3 0 84; 4.5 0 54 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 MidiTName SnareDrum1
 Articulate 100
 Volume MP
 Sequence  {1.5 0 40; 2 0 24; 2.5 0 84; 3 0 24; 3.5 0 24; 4 0 60 }
End

Begin Drum-LowTom2
 Tone LowTom2
 MidiTName LowTom2
 Articulate 100
 Volume MP
 Sequence  {4.5 0 72 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 MidiTName RideCymbal1
 Articulate 100
 Volume MP
 Sequence  {1 0 80; 2 0 60; 3 0 60; 4 0 60 }
End

Begin Drum-Cabasa
 Tone Cabasa
 MidiTName Cabasa
 Articulate 100
 Volume MP
 Sequence  {1.5 0 34; 2.5 0 34; 3.5 0 34; 4.5 0 34 }
End

Begin Drum-Maracas
 Tone Maracas
 MidiTName Maracas
 Articulate 100
 Volume MP
 Sequence  {1 0 64; 2 0 64; 3 0 64; 4 0 64 }
End

Begin Bass-2
 Voice AcousticBass
 MidiTname AcousticBass
 Volume MP
 Octave 3
 Sequence  {1 4. 1 86; 2.5 8 5 65; 3 4. 5 80; 4.51 16 1 85 }
End

Begin Chord-3
 Voice RhodesPiano
 MidiTName RhodesPiano
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 1 64; 2.04 4 61; 3.53 4 68 }
End

Begin Chord-6
 Voice Strings
 MidiTName Strings
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence  {4.97 1 30 0 30 0}
End

Begin Chord-7
 Voice NylonGuitar
 MidiTName NylonGuitar
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1.01 4 61; 2.45 4. 74; 2.48 4 74; 2.51 4 46; 3 4. 61; 4 4 68; 4.03 4 68; 4.06 8. 42 }
End

DefGroove kbossaFillC    One bar in C style



//////////////////////
/////// kbossaEndingA
SeqClear
SeqSize 2

Begin Drum-KickDrum2
 Tone KickDrum2
 MidiTName KickDrum2
 Articulate 100
 Volume MP
 Sequence  {1 0 100; 2.5 0 70; 3 0 100; 4.5 0 70 } \
       {1 0 115 }
End

Begin Drum-SideKick
 Tone SideKick
 MidiTName SideKick
 Articulate 100
 Volume MP
 Sequence  {1 0 90; 2.5 0 90; 4 0 90 } z 
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 MidiTName SnareDrum1
 Articulate 100
 Volume MP
 Sequence   z {1 0 50 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 MidiTName ClosedHiHat
 Articulate 100
 Volume MP
 Sequence  {1 0 90; 1.5 0 70; 2 0 70; 2.5 0 70; 3 0 90; 3.5 0 70; 4 0 70; 4.5 0 70 } z 
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 MidiTName OpenHiHat
 Articulate 100
 Volume MP
 Sequence   z {1 0 50 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 MidiTName CrashCymbal1
 Articulate 100
 Volume MP
 Sequence   z {1 0 80 }
End

Begin Drum-Cabasa
 Tone Cabasa
 MidiTName Cabasa
 Articulate 100
 Volume MP
 Sequence  {1.5 0 50; 2.5 0 50; 3.5 0 50; 4.5 0 50 } z 
End

Begin Drum-Maracas
 Tone Maracas
 MidiTName Maracas
 Articulate 100
 Volume MP
 Sequence  {1 0 80; 2 0 80; 3 0 80; 4 0 80 } z 
End

Begin Bass-2
 Voice AcousticBass
 MidiTname AcousticBass
 Volume MP
 Octave 3
 Sequence  {1 4. 1 73; 2.5 32 5 64; 3 4 5 95; 4 4 5 78 } \
       {1.04 2. 1 85 }
End

Begin Chord-3
 Voice RhodesPiano
 MidiTName RhodesPiano
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 4 56; 2 8 79; 3 8 64; 3.5 16 50; 4 16 64; 4.5 16 73 } \
       {1 2. 65 }
End


Begin Chord-7
 Voice NylonGuitar
 MidiTName NylonGuitar
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 4. 59; 1.95 8. 71; 1.98 8. 71; 2.01 8. 44; 3.01 4. 59; 3.45 4 68; 3.48 4 68; 3.51 4 42; 4.97 2. 54 } \
       {1.12 2. 63; 1.3 32 67; 1.45 2. 42; 1.48 2. 75 }
End

DefGroove kbossaEndingA    2 bar ending in A style

//////////////////////
/////// kbossaEndingB
SeqClear
SeqSize 2

Begin Drum-KickDrum2
 Tone KickDrum2
 MidiTName KickDrum2
 Articulate 100
 Volume MP
 Sequence  {1 0 100; 2.5 0 70; 3 0 100; 4.5 0 70 } \
       {1 0 115 }
End

Begin Drum-SideKick
 Tone SideKick
 MidiTName SideKick
 Articulate 100
 Volume MP
 Sequence  {1 0 90; 2.5 0 90; 4 0 90 } z 
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 MidiTName SnareDrum1
 Articulate 100
 Volume MP
 Sequence   z {1 0 50 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 MidiTName ClosedHiHat
 Articulate 100
 Volume MP
 Sequence  {1 0 90; 1.5 0 70; 2 0 70; 2.5 0 70; 3 0 90; 3.5 0 70; 4 0 70; 4.5 0 70 } z 
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 MidiTName OpenHiHat
 Articulate 100
 Volume MP
 Sequence   z {1 0 50 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 MidiTName CrashCymbal1
 Articulate 100
 Volume MP
 Sequence   z {1 0 80 }
End

Begin Drum-Cabasa
 Tone Cabasa
 MidiTName Cabasa
 Articulate 100
 Volume MP
 Sequence  {1.5 0 50; 2.5 0 50; 3.5 0 50; 4.5 0 50 } z 
End

Begin Drum-Maracas
 Tone Maracas
 MidiTName Maracas
 Articulate 100
 Volume MP
 Sequence  {1 0 80; 2 0 80; 3 0 80; 4 0 80 } z 
End

Begin Bass-2
 Voice AcousticBass
 MidiTname AcousticBass
 Volume MP
 Octave 3
 Sequence  {1 4. 1 73; 2.5 32 5 64; 3 4 5 95; 4 4 5 78 } \
       {1.04 2. 1 85 }
End

Begin Chord-3
 Voice RhodesPiano
 MidiTName RhodesPiano
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 4 56; 2 8 79; 3 8 64; 3.5 16 50; 4 16 64; 4.5 16 73 } \
       {1 2. 65 }
End

Begin Chord-6
 Voice Strings
 MidiTName Strings
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence  {1 1 45 0 30 0; 3.02 1 37 0 30 0 } \
       {1 2. 29 0 30 0 }
End

Begin Chord-7
 Voice NylonGuitar
 MidiTName NylonGuitar
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 4. 59; 1.95 8. 71; 1.98 8. 71; 2.01 8. 44; 3.01 4. 59; 3.45 4 68; 3.48 4 68; 3.51 4 42; 4.97 2. 54 } \
       {1.12 2. 63; 1.3 32 67; 1.45 2. 42; 1.48 2. 75 }
End

DefGroove kbossaEndingB    2 bar ending in B style


//////////////////////
/////// kbossabEndingC
SeqClear
SeqSize 3

Begin Drum-KickDrum2
 Tone KickDrum2
 MidiTName KickDrum2
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence  {1 0 84; 2.5 0 54; 3 0 84; 4.5 0 54 } \
       {1 0 100; 2.5 0 70; 3 0 100; 4.5 0 70 } \
       {1 0 115 }
End

Begin Drum-SideKick
 Tone SideKick
 MidiTName SideKick
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence   z {1 0 90; 2.5 0 90; 4 0 90 } z 
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 MidiTName SnareDrum1
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence  {1.5 0 40; 2 0 24; 2.5 0 84; 3 0 24; 3.5 0 24; 4 0 60; 4.5 0 80 } z {1 0 50 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 MidiTName ClosedHiHat
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence   z {1 0 90; 1.5 0 70; 2 0 70; 2.25 0 80; 2.5 0 70; 3 0 90; 3.5 0 70; 4 0 70; 4.5 0 70 } z 
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 MidiTName OpenHiHat
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence   z  z {1 0 50 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 MidiTName CrashCymbal1
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence   z  z {1 0 80 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 MidiTName RideCymbal1
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence  {1 0 80; 2 0 60; 3 0 60; 4 0 60 } z  z 
End

Begin Drum-Cabasa
 Tone Cabasa
 MidiTName Cabasa
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence  {1.5 0 34; 2.5 0 34; 3.5 0 34; 4.5 0 34 } \
       {1.5 0 50; 2.5 0 50; 3.5 0 50; 4.5 0 50 } z 
End

Begin Drum-Maracas
 Tone Maracas
 MidiTName Maracas
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence  {1 0 64; 2 0 64; 3 0 64; 4 0 64 } \
       {1 0 80; 2 0 80; 3 0 80; 4 0 80 } z 
End

Begin Bass-2
 Voice AcousticBass
 MidiTname AcousticBass
 Rvolume 0    // default
 Rtime 0      // default
 Volume MP
 Octave 3
 Sequence  {1 4. 1 80; 2.5 16 5 75; 3 4. 5 86; 4.5 16 1# 75 } \
       {1 4. 1 73; 2.5 32 5 64; 3 4 5 95; 4 4 5 78 } \
       {1.04 2. 1 85 }
End

Begin Chord-3
 Voice RhodesPiano
 MidiTName RhodesPiano
 Rvolume 0    // default
 Rtime 0      // default
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence   z {1 4 56; 2 8 79; 3 8 64; 3.5 16 50; 4 16 64; 4.5 16 73 } \
       {1 2. 65 }
End


Begin Chord-7
 Voice NylonGuitar
 MidiTName NylonGuitar
 Rvolume 0    // default
 Rtime 0      // default
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1.01 8 52; 1.95 4 68; 1.98 8. 68; 2.01 8. 42; 3 4. 56; 3.45 8. 65; 3.48 8. 65; 3.51 8 40 } \
       {1 4. 59; 1.95 8. 71; 1.98 8. 71; 2.01 8. 44; 3.01 4. 59; 3.45 4 68; 3.48 4 68; 3.51 4 42; 4.97 2. 54 } \
       {1.12 2. 63; 1.3 32 67; 1.45 2. 42; 1.48 2. 75 }
End

DefGroove kbossaEndingC    2 bar ending in C style


//////////////////////
/////// kbossabEndingD
SeqClear
SeqSize 3

Begin Drum-KickDrum2
 Tone KickDrum2
 MidiTName KickDrum2
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence  {1 0 84; 2.5 0 54; 3 0 84; 4.5 0 54 } \
       {1 0 100; 2.5 0 70; 3 0 100; 4.5 0 70 } \
       {1 0 115 }
End

Begin Drum-SideKick
 Tone SideKick
 MidiTName SideKick
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence   z {1 0 90; 2.5 0 90; 4 0 90 } z 
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 MidiTName SnareDrum1
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence  {1.5 0 40; 2 0 24; 2.5 0 84; 3 0 24; 3.5 0 24; 4 0 60; 4.5 0 80 } z {1 0 50 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 MidiTName ClosedHiHat
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence   z {1 0 90; 1.5 0 70; 2 0 70; 2.25 0 80; 2.5 0 70; 3 0 90; 3.5 0 70; 4 0 70; 4.5 0 70 } z 
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 MidiTName OpenHiHat
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence   z  z {1 0 50 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 MidiTName CrashCymbal1
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence   z  z {1 0 80 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 MidiTName RideCymbal1
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence  {1 0 80; 2 0 60; 3 0 60; 4 0 60 } z  z 
End

Begin Drum-Cabasa
 Tone Cabasa
 MidiTName Cabasa
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence  {1.5 0 34; 2.5 0 34; 3.5 0 34; 4.5 0 34 } \
       {1.5 0 50; 2.5 0 50; 3.5 0 50; 4.5 0 50 } z 
End

Begin Drum-Maracas
 Tone Maracas
 MidiTName Maracas
 Rvolume 0     // default
 Rtime 0       // default
 Articulate 100
 Volume MP
 Sequence  {1 0 64; 2 0 64; 3 0 64; 4 0 64 } \
       {1 0 80; 2 0 80; 3 0 80; 4 0 80 } z 
End

Begin Bass-2
 Voice AcousticBass
 MidiTname AcousticBass
 Rvolume 0    // default
 Rtime 0      // default
 Volume MP
 Octave 3
 Sequence  {1 4. 1 80; 2.5 16 5 75; 3 4. 5 86; 4.5 16 1# 75 } \
       {1 4. 1 73; 2.5 32 5 64; 3 4 5 95; 4 4 5 78 } \
       {1.04 2. 1 85 }
End

Begin Chord-3
 Voice RhodesPiano
 MidiTName RhodesPiano
 Rvolume 0    // default
 Rtime 0      // default
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence   z {1 4 56; 2 8 79; 3 8 64; 3.5 16 50; 4 16 64; 4.5 16 73 } \
       {1 2. 65 }
End

Begin Chord-6
 Voice Strings
 MidiTName Strings
 Rvolume 0    // default
 Rtime 0      // default
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence   z {1 1 45 0 40 0; 3.02 1 37 0 37 0 } \
       {1 2. 29 }
End

Begin Chord-7
 Voice NylonGuitar
 MidiTName NylonGuitar
 Rvolume 0    // default
 Rtime 0      // default
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1.01 8 52; 1.95 4 68; 1.98 8. 68; 2.01 8. 42; 3 4. 56; 3.45 8. 65; 3.48 8. 65; 3.51 8 40 } \
       {1 4. 59; 1.95 8. 71; 1.98 8. 71; 2.01 8. 44; 3.01 4. 59; 3.45 4 68; 3.48 4 68; 3.51 4 42; 4.97 2. 54 } \
       {1.12 2. 63; 1.3 32 67; 1.45 2. 42; 1.48 2. 75 }
End

DefGroove kbossaEndingD    2 bar ending in C style with strings

