
///// Created: Wed Oct 11 16:55:34 2006

Begin Doc
  Style : twi.mma
   A nice twist style
End
Author Kara Music Production 

Time 4
TimeSig 4 4


//////////////////////
/////// Main A
SeqClear
SeqSize 2

Begin Drum-Sticks
 Tone Sticks
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 58; 1.51 0 54; 2.52 0 56; 3 0 58; 3.51 0 55; 4.52 0 57 } \
           {1 0 59; 1.52 0 55; 2.51 0 54; 3 0 58; 3.51 0 57; 4.52 0 57 }
End

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 76; 2.52 0 71; 3 0 77 } \
           {1 0 80; 2.51 0 65; 3 0 76 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {2 0 86; 4 0 84 } \
           {2 0 76; 4 0 81 }
End

Begin Bass-2
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 4
 Sequence  {1 8 1 75; 1 8 5 66; 1.51 8 1 77; 1.51 8 5 67; 2 8 1 84; 2 8 6 73; 2.52 8 1 84; 2.52 8 5 61; 3 8 1 77; 3 8 5 72; 3.51 8 1 80; 3.51 8 5 72; 4 8 1 77; 4 8 6 67; 4.52 8 1 76; 4.52 8 5 58 } \
           {1 8 1 80; 1 8 5 72; 1.52 8 1 79; 1.52 8 5 67; 2 8 1 79; 2 8 6 68; 2.51 8 1 76; 2.51 8 5 67; 3 8 1 77; 3 8 5 70; 3.51 8 1 76; 3.51 8 5 68; 4 8 1 84; 4 8 6 74; 4.52 8 1 77; 4.52 8 5 72 }
End



Begin Bass-11
 Voice PickedBass
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 3
 Sequence  {1 4 1 87; 2 4 3 93; 3 4 5 83; 4 8 6 86; 4.52 8 5 80 } \
           {1 4 1 87; 2 4 3 93; 3 4 5 87; 4 8 6 83; 4.52 8 5 83 }
End


Begin Bass-15
 Voice TenorSax
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 4
 Sequence  {1.06 16 1 99; 2.58 4. 3 96; 4.06 8 5 98 } \
           {1.06 16 1 94; 2.57 4. 3 104; 4.06 8 5 102 }
End

DefGroove TwiMainA    Bass, Steel Guitar, Tenor Sax & Drums


//////////////////////
/////// Fill In AA
SeqClear
SeqSize 1

Begin Drum-Sticks
 Tone Sticks
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.51 0 48; 2.52 0 62; 3 0 70; 3.51 0 77; 4.52 0 57 }
End

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 75; 2.52 0 30; 3 0 75 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {2 0 62; 4 0 72 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 88; 4.99 0 75 }
End

Begin Bass-2
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 4
 Sequence  {1.51 8 1 50; 1.51 8 5 50; 2 8 1 57; 2 8 5 58; 2.52 8 1 66; 2.52 8 5 66; 3 8 1 73; 3 8 5 74; 3.51 8 1 80; 3.51 8 5 81; 4 8 1 84; 4 8 5 84; 4.52 8 1 90; 4.52 8 5 90 }
End



Begin Bass-11
 Voice PickedBass
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 3
 Sequence  {1 8 1 87; 1.5 8 1 87; 2 8 3 93; 2.5 8 3 93; 3 8 5 83; 3.5 8 5 83; 4 8 6 86; 4.52 8 5 80 }
End


Begin Bass-15
 Voice TenorSax
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 4
 Sequence  {1.55 8 1 98; 2.07 8 3 105; 3.07 8 5 105; 4.07 8 6 98; 4.57 8 5 98 }
End

DefGroove TwiFillAA    Fill for Main A style


//////////////////////
/////// Fill In AB
SeqClear
SeqSize 1

Begin Drum-Sticks
 Tone Sticks
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 58; 1.5 0 54; 3 0 58; 3.5 0 55; 4.25 0 57 }
End

Begin Drum-MetronomeBell
 Tone MetronomeBell
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.5 0 45; 2 0 53; 2.5 0 50; 3 0 49; 3.5 0 49; 4 0 73; 4.5 0 73 }
End

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 76; 3 0 77 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 89; 2 0 87; 2.5 0 89; 3 0 89; 3.5 0 89; 4 0 89; 4.5 0 89 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {4.99 0 88 }
End

Begin Bass-2
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 4
 Sequence  {1 8 1 75; 1 8 5 66; 1.51 8 1 77; 1.51 8 5 67; 2 8 1 84; 2 8 6 73; 2.52 8 1 84; 2.52 8 5 61; 3 8 1 77; 3 8 5 72; 3.51 8 1 80; 3.51 8 5 72; 4 8 1 77; 4 8 6 67; 4.52 8 1 76; 4.52 8 5 58 }
End


Begin Bass-7
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 5
 Sequence  {1.5 8 5 69; 1.5 8 7- 68; 1.5 8 3 77; 2.5 16 5 74; 2.5 16 7- 76; 2.5 16 3 84; 3.5 16 5 72; 3.5 16 7- 72; 3.5 16 3 80; 4.5 16 5 77; 4.5 16 7- 72; 4.5 16 3 87 }
End

Begin Bass-8
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 3
 Sequence  {1 4 1 70; 2 4 6 77; 3 4 5 73; 4 8 6 75; 4.5 8 5 75 }
End


Begin Bass-11
 Voice PickedBass
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 3
 Sequence  {1 4 1 87; 2 4 6 93; 3 4 5 83; 4 8 6 86; 4.52 8 5 80 }
End


Begin Bass-15
 Voice TenorSax
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 4
 Sequence  {2.07 8 5 102; 2.57 8 5 102; 3.57 8 5 102; 4.07 8 5 102 }
End

DefGroove TwiFillAB    Fill In AB, add the piano to prepare the B substyle


//////////////////////
/////// Main B
SeqClear
SeqSize 2

Begin Drum-Sticks
 Tone Sticks
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 58; 1.51 0 54; 3 0 58; 3.51 0 55; 4.52 0 57 } \
           {1 0 59; 1.52 0 55; 3 0 58; 3.51 0 55; 4.52 0 57 }
End

Begin Drum-MetronomeBell
 Tone MetronomeBell
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {2.52 0 62 } \
           {2.51 0 58; 3.51 0 44 }
End

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 76; 3 0 77 } \
           {1 0 80; 3 0 76 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {2 0 86; 2.52 0 84; 4 0 84 } \
           {2 0 76; 2.51 0 86; 4 0 86 }
End

Begin Bass-2
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 4
 Sequence  {1 8 1 75; 1 8 5 66; 1.51 8 1 77; 1.51 8 5 67; 2 8 1 84; 2 8 6 73; 2.52 8 1 84; 2.52 8 5 61; 3 8 1 77; 3 8 5 72; 3.51 8 1 80; 3.51 8 5 72; 4 8 1 77; 4 8 6 67; 4.52 8 1 76; 4.52 8 5 58 } \
           {1 8 1 80; 1 8 5 72; 1.52 8 1 79; 1.52 8 5 67; 2 8 1 79; 2 8 6 68; 2.51 8 1 76; 2.51 8 5 67; 3 8 1 77; 3 8 5 70; 3.51 8 1 76; 3.51 8 5 68; 4 8 1 84; 4 8 6 74; 4.52 8 1 77; 4.52 8 5 72 }
End


Begin Bass-7
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 5
 Sequence  {1.5 8 5 69; 1.5 8 7- 68; 1.5 8 3 77; 2.5 16 5 74; 2.5 16 7- 76; 2.5 16 3 84; 3.5 16 5 72; 3.5 16 7- 72; 3.5 16 3 80; 4.5 16 5 77; 4.5 16 7- 72; 4.5 16 3 87 } \
           {1.5 16 5 72; 1.5 16 7- 74; 1.5 16 3 78; 2.5 16 5 72; 2.5 16 7- 74; 2.5 8 3 91; 3.5 16 5 72; 3.5 16 7- 74; 3.5 16 3 77; 4.5 16 5 76; 4.5 8 7- 76; 4.5 8 3 80 }
End

Begin Bass-8
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 3
 Sequence  {1 4 1 70; 2 4 6 77; 3 4 5 73; 4 8 6 75; 4.5 8 5 75 } \
           {1 4 1 65; 2 4 6 76; 3 4 5 70; 4 8 6 76; 4.5 8 5 78 }
End


Begin Bass-11
 Voice PickedBass
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 3
 Sequence  {1 4 1 87; 2 4 3 93; 3 4 5 87; 4 8 3 83; 4.52 8 5 83 } \
           {1 4 1 87; 2 4 3 93; 3 4 5 87; 4 8 6 83; 4.52 8 5 83 }
End


Begin Bass-15
 Voice TenorSax
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 4
 Sequence  {2.07 8 5 102; 3.57 8 5 102 } \
           {1.06 8 5 114; 2.55 8 5 114 }
End

DefGroove TwiMainB    Here it realy grooves and we have a piano


//////////////////////
/////// Fill In BA
SeqClear
SeqSize 1

Begin Drum-Sticks
 Tone Sticks
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 59; 2.51 0 63; 3 0 58; 3.51 0 55; 4.52 0 57 }
End

Begin Drum-MetronomeBell
 Tone MetronomeBell
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.02 0 68; 3.06 0 73; 4 0 73 }
End

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 80; 3 0 76 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {3.01 0 86; 3.51 0 71; 4 0 86; 4.5 0 89 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.02 0 63 }
End

Begin Bass-2
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 4
 Sequence  {1 8 1 80; 1 8 5 72; 2.51 8 1 48; 2.51 8 5 48; 3 8 1 56; 3 8 5 56; 3.51 8 1 72; 3.51 8 5 72; 4 8 1 102; 4 8 5 102; 4.52 8 1 81; 4.52 8 5 81 }
End


Begin Bass-7
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 5
 Sequence  {1.02 1 5 72; 1.02 1 7- 74; 1.02 1 3 78 }
End

Begin Bass-8
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 3
 Sequence  {1 1 1 65 }
End


Begin Bass-11
 Voice PickedBass
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 3
 Sequence  {1 1 1 87 }
End


Begin Bass-15
 Voice TenorSax
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 4
 Sequence  {1.06 8 5 114; 4.1 4 5 91 }
End

DefGroove TwiFillBA    Fill In BA, we go back to Main A so piano only on the first measure


//////////////////////
/////// Fill In BB
SeqClear
SeqSize 1

Begin Drum-Sticks
 Tone Sticks
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {3 0 70; 3.51 0 77; 4 0 71; 4.52 0 71 }
End

Begin Drum-MetronomeBell
 Tone MetronomeBell
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {3 0 69; 4 0 45; 4.52 0 73 }
End

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 75; 2 0 52; 3 0 75 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1.51 0 71; 2 0 84; 2.52 0 71; 3 0 89; 3.51 0 70; 3.69 0 89; 4 0 89; 4.52 0 78 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 88; 4.99 0 88 }
End

Begin Bass-2
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 4
 Sequence  {1.51 8 1 50; 1.51 8 5 50; 2 8 1 57; 2 8 5 58; 2.52 8 1 66; 2.52 8 5 66; 3 8 1 73; 3 8 5 74; 3.51 8 1 80; 3.51 8 5 81; 4 8 1 90; 4 8 5 90; 4.52 8 1 96; 4.52 8 5 97 }
End



Begin Bass-11
 Voice PickedBass
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 3
 Sequence  {1 4 1 87; 2 4 3 93; 3 4 5 83; 4 4 3 86 }
End


Begin Bass-15
 Voice TenorSax
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 4
 Sequence  {2.07 4 3 105; 3.07 4 5 105; 4.07 4 3 98 }
End

DefGroove TwiFillBB    Fill In BB, pause the piano


//////////////////////
/////// Intro B
SeqClear
SeqSize 4

Begin Drum-Sticks
 Tone Sticks
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 58; 1.51 0 54; 3 0 58; 3.51 0 55; 4.52 0 57 } \
           {1 0 59; 1.52 0 55; 3 0 58; 3.51 0 55; 4.52 0 57 } \
           {1 0 58; 1.51 0 54; 3 0 58; 3.51 0 55; 4.52 0 57; 4.75 0 40 } \
           {1 0 59; 1.17 0 40; 1.33 0 40; 1.52 0 66; 2.75 0 53; 3 0 58; 3.51 0 55; 4.17 0 54; 4.52 0 67 }
End

Begin Drum-MetronomeBell
 Tone MetronomeBell
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {2.52 0 62 } \
           {2.51 0 58 } \
           {2.52 0 62 } \
           {2.51 0 58; 4.52 0 56 }
End

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 76; 3 0 77 } \
           {1 0 80; 3 0 76 } \
           {1 0 76; 3 0 77 } \
           {1 0 80; 3 0 76 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {2 0 86; 2.52 0 84; 4 0 84 } \
           {2 0 76; 2.51 0 86; 4 0 86 } \
           {2 0 86; 2.52 0 84; 4 0 84 } \
           {1.52 0 62; 2 0 76; 2.51 0 86; 3 0 76; 3.51 0 59; 4 0 86 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence   z  z  z {4.99 0 63 }
End

Begin Bass-2
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 4
 Sequence   z  z  z {1.51 8 1 50; 1.51 8 5 50; 2 8 1 57; 2 8 5 58; 2.52 8 1 66; 2.52 8 5 66; 3 8 1 73; 3 8 5 74; 3.51 8 1 80; 3.51 8 5 81; 4 8 1 90; 4 8 5 90; 4.52 8 1 96; 4.52 8 5 97 }
End



Begin Bass-11
 Voice PickedBass
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 3
 Sequence   z  z  z {4.52 8 5 92 }
End

DefGroove TwiIntroB   Our Intro-B , drums, guitar & bass


//////////////////////
/////// Ending B
SeqClear
SeqSize 3

Begin Drum-Sticks
 Tone Sticks
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 58; 1.51 0 54; 3 0 58; 3.51 0 55; 4.52 0 57 } \
           {1 0 59; 1.52 0 55; 2 0 60; 3 0 60; 3.5 0 54 } z 
End

Begin Drum-MetronomeBell
 Tone MetronomeBell
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {2.52 0 62 } \
           {1.04 0 67; 2.51 0 58 } z 
End

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {1 0 76; 3 0 77 } \
           {1 0 80; 2.5 0 80; 4 0 80 } z 
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence  {2 0 86; 2.52 0 84; 4 0 84 } \
           {1.01 0 86; 2.51 0 86; 4 0 86 } z 
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence   z {1 0 63; 4 0 63 } z 
End

Begin Drum-CrashCymbal2
 Tone CrashCymbal2
 Rvolume 0
 Rtime 0
 Volume mf
 Sequence   z {2.5 0 75 } z 
End

Begin Bass-2
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 4
 Sequence  {1 8 1 75; 1 8 5 66; 1.51 8 1 77; 1.51 8 5 67; 2 8 1 84; 2 8 5 73; 2.52 8 1 84; 2.52 8 5 61; 3 8 1 77; 3 8 5 72; 3.51 8 1 80; 3.51 8 5 72; 4 8 1 77; 4 8 5 67; 4.52 8 1 76; 4.52 8 5 58 } \
           {1 8 1 96; 1 8 5 86; 2.51 8 1 91; 2.51 8 5 80; 4 1 1 98; 4 1 5 90 } z 
End


Begin Bass-7
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 5
 Sequence  {1.5 8 5 69; 1.5 8 7- 68; 1.5 8 3 77; 2.5 16 5 74; 2.5 16 7- 76; 2.5 16 3 84; 3.5 16 5 72; 3.5 16 7- 72; 3.5 16 3 80; 4.5 16 5 77; 4.5 16 7- 72; 4.5 16 3 87 } \
           {1 16 5 72; 1 16 7- 74; 1 16 3 78; 2.5 16 5 72; 2.5 16 7- 74; 2.5 8 3 91; 4 1 5 72; 4 1 7- 74; 4 1 3 77 } z 
End

Begin Bass-8
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 3
 Sequence  {1 4 1 70; 2 4 6 77; 3 4 5 73; 4 8 6 75; 4.5 8 5 75 } \
           {1 8 1 65; 2.5 8 1 65; 4 1 1 65 } z 
End


Begin Bass-11
 Voice PickedBass
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 3
 Sequence  {1 8 1 87; 1.5 8 1 87; 2 8 6 93; 2.5 8 6 93; 3 8 5 83; 3.5 8 5 83; 4 8 6 86; 4.52 8 5 80 } \
           {1 8 1 87; 2.5 8 1 87; 4 1 1 87 } z 
End


Begin Bass-15
 Voice TenorSax
 Rvolume 0
 Rtime 0
 Volume mf
 Octave 4
 Sequence  {2.07 8 3 86; 3.57 8 3 86 } \
           {1.06 8 3 81; 2.55 8 3 81; 4.05 1 3 81 } z 
End

DefGroove TwiEndingB    The ending, all instruments involved
