// TeamTechno

Begin Doc
	From a tutorial in Team Pratik
End
 
  
Author Alexis Archambault

SeqClear
Time 4
Timesig 4 4
Include stdpats


////////////////////////////////////
Bass Define B 	1 4 1 60 ; \
				2 16 7- 75 ; 2.25 16 1 78 ; 2.5 16 1 82 ; 2.75 16 7- 86; \
				3 16 1 90 ; 3.5 8+16 1 93 ; \
				4 8  3 105 ; 4.5 16 4 112 ; 4.75 16 1 116 ;
				
Bass Define L 	1 8 1 100 ; 1.5 8 1+ 100 ; \
				2 8 1++ 100 ; 2.5 8 7+ 100 ; \
				3 8 1++ 100 ; 3.5 8 5 100 ; \
				4 8 1 100   ; 4.5 8 2+ 100 ; 
				

Bass Define R 	1.0 16 1 70 ; 1.25 16 1+ 50 ; 1.5 16 5 50 ; 1.75 16 1+ 50 ;\
				2.0 16 1 50 ; 2.25 16 1+ 50 ; 2.5 16 5 50 ; 2.75 16 1+ 50 ;\
				3.0 16 1 70 ; 3.25 16 1+ 50 ; 3.5 16 5 50 ; 3.75 16 1+ 50 ;\
				4.0 16 1 50 ; 4.25 16 1+ 50 ; 4.5 32 4 50 ; 4.64 32 5 50 ; 4.75 16 1+ 50\

Drum Define K	D1234 ; D4 Shift .5

Drum Define C	D1234 ; D1234 Shift .25 ; D1234 Shift .5

Drum Define O	D1234 Shift .75

////////////////////////////////////

SeqSize 1

Begin Drum-Kick
	Tone KickDrum1
	Sequence K
	Volume f
End

Begin Drum-ClosedHiHat
	Tone ClosedHiHat
	Sequence C
	Volume mp
End

Begin Drum-OpenHiHat
	Tone OpenHiHat 
	Sequence O
	Volume mp
End


Begin Bass
	Voice SynthBass2
	Octave 4
	Articulate 100
	Volume mf
	Sequence B
	Chords i	// Fixed to root
End


Begin Bass-Lead
	Voice SynCalliope
	Octave 3
	Articulate 100
	Volume mf
	Sequence L
	Chords i	// Fixed to root
End

Begin Bass-Rythmic
	Voice SynthBass1
	Octave 3
	Articulate 100
	Volume mf
	Sequence R
	Chords i	// Fixed to root
End

DefGroove TeamTechno  A basic Techno groove.


/// Sustained

Begin Chord
	Voice Strings
	Sequence L1
	Octave 5
	Volume mf
	Articulate 100
	Unify On
	Voicing   Mode=Optimal
End

DefGroove TeamTechnoSus  Add sustained strings.



/////////////////////////////////////////////
/// Intro


Groove TeamTechno

Chord		 Sequence -
Bass		 Sequence -
Bass-Lead	 Sequence -
Bass-Rythmic Sequence -

DefGroove TeamTechnoIntro  Simple 1 bar intro.



/////////////////////////////////////////////
/// IntroPlus


Groove TeamTechnoIntro

Bass-Rythmic Sequence R

DefGroove TeamTechnoIntroPlus   Adds in rhythmic bass line.


/////////////////////////////////////////////
/// Ending

Groove TeamTechnoSus

Drum-Kick	 Sequence D13
Drum-Snare	 Sequence D2
Drum-Ride	 Sequence D1
Bass-Lead 	 Sequence -
Bass-Rythmic Sequence -

Chord Octave -1
 
DefGroove TeamTechnoEnd  A 1 bar ending.

If Def Test

///////////////////////////////////////////////
// Test file for style teamtecho
// To compile: "mma -DTEST teamtecho"

Tempo 97
Keysig C Minor

ChordAdjust Gb=1 G=1 Ab=1 A=1 Bb=1 B=1


Groove TeamTechnoIntro
I
I

Groove TeamTechnoIntroPlus
I
I

Groove TeamTechno
i 
VI/I
-VII

Groove TeamTechnoSus
i 
VI/I
-VII

// Repeats same sequence for fun
// Could be repeated more than twice, 
// but with synth parameters automation
Groove TeamTechnoSus
i 
VI/I
-VII

Groove TeamTechnoEnd
Isus2


EndIf