
// ==============================================
// Grooves
// ==============================================

// 8beat2

Begin Doc

  8 Beat Classic Rock Style

End

Author Peter Falk

SeqClear
Time 4
Timesig 4 4
Include pfpats01


// 8 Beat 2, Section A ==========================

SeqSize 4

Begin Drum-Cymbal
     Sequence D1234-2 / / /
     Volume mp
     Tone ClosedHiHat
     Rtime 2
     RVolume 10
     Accent 1 20 2 20 3 20 4 20
End

Begin Drum-Snare
     Sequence D24 D234+ D24 D234+
     Volume m
     Tone SnareDrum1
     Rtime 2
     RVolume 10
     Accent 2 20 4 20
End

Begin Drum-Kick
     Sequence D123+ / / D13
     Volume m
     Tone KickDrum1
     Rtime 2
     RVolume 5
     Accent 1 20 3 20
End

Begin Drum-HH
     Sequence -
     Volume mp
     Tone PedalHiHat
     Rtime 2
     RVolume 10
     Accent 2 20 4 20
End

Begin Bass
     Sequence B1234-2 / / /
     Voice FingeredBass
     Octave 3
     Volume mf
     Rtime 2
     RVolume 5
     Accent 1 20 3 20
End

Begin Chord-Piano
     Sequence C123+ C13 C123+ C13
     Voice Piano2
     Voicing Mode=Optimal
     Octave 5
     Volume mf
     Rtime 2
     RVolume 5
     Accent 1 20 3 20
End

Begin Plectrum-Guitar
     Sequence PD24 / / /
     Voice CleanGuitar
     Octave 4
     Volume mp
     Rtime 2
     RVolume 5
     Accent 2 20 4 20
End

DefGroove 8beat2A            8 Beat 2, Section A


// 8 Beat 2, Section B ==========================

Drum-Cymbal Tone RideCymbal1
Drum-HH Sequence D24 / / /

Chord-Piano Sequence C123+4 C1234 C123+4 C1234


DefGroove 8beat2B            8 Beat 2, Section B


// 8 Beat 2, Section A, Fill-in =================

Groove 8beat2A
SeqSize 1

Drum-Cymbal Sequence -
Drum-Snare Sequence DFill02A
Drum-Kick Sequence D1234
Drum-HH Sequence -
Bass Sequence -
Chord-Piano Sequence C13
Plectrum-Guitar Sequence PD24

Begin Drum-HiTom
     Sequence DFill02B
     Volume m
     Tone HighTom1
     Rtime 2
     RVolume 10
End

Begin Drum-MediumTom
     Sequence DFill02C
     Volume m
     Tone MidTom1
     Rtime 2
     RVolume 10
End

Begin Drum-FloorTom
     Sequence DFill02D
     Volume m
     Tone LowTom1
     Rtime 2
     RVolume 10
End

Begin Scale-Bass
     Sequence Scale4
     Voice FingeredBass
     Octave 3
     Volume mf
     Rtime 2
     RVolume 5
     Direction UP
End

DefGroove 8beat2FA           8 Beat 2, Section A Fill-in


// 8 Beat 2, Section B, Fill-in =================

Drum-HH Sequence D1234
Drum-Snare Sequence DFill05A
Drum-HiTom Sequence DFill05B
Drum-MediumTom Sequence DFill05C
Drum-FloorTom Sequence DFill05D
Chord-Piano Sequence C1234

DefGroove 8beat2FB           8 Beat 2, Section B Fill-in


// 8 Beat 2, Ending =============================

Groove 8beat2B
SeqSize 2

Drum-Cymbal Sequence -
Drum-Snare Sequence D1234-2 z
Drum-Kick Sequence D1234 D1
Drum-HH Sequence -
Bass Sequence -
Chord-Piano Sequence C1234 C1
Plectrum-Guitar Sequence PD24 PD1

Begin Drum-FloorTom
     Sequence D1234-2 z
     Volume m
     Tone LowTom1
     Rtime 2
     RVolume 10
End

Begin Drum-Crash
     Sequence z D1
     Volume m
     Tone CrashCymbal1
     Rtime 2
     RVolume 10
End

Begin Scale-Bass
     Sequence Scale4 z
     Voice FingeredBass
     Octave 3
     Volume mf
     Rtime 2
     RVolume 5
     Direction UP
End

DefGroove 8beat2E            8 Beat 2, Ending

