
// ==============================================
// Grooves
// ==============================================

// High Five

Begin Doc

  Rock style with quintuplet drums

End

Author Peter Falk

SeqClear
Time 4
Timesig 4 4
Include pfpats01


// High Five, Section A =========================

SeqSize 4

Begin Drum-Cymbal
     Sequence D1234-5 / / /
     Volume mp
     Tone ClosedHiHat
     Rtime 2
     RVolume 10
     Accent 1 20 2 20 3 20 4 20
End

Begin Drum-Snare
     Sequence D24+-5 D2+4+-5 D24+-5 D2+4+-5 
     Volume m
     Tone SnareDrum1
     Rtime 2
     RVolume 10
     Accent 2 20 4 20
End

Begin Drum-Kick
     Sequence D1+3+-5 / / D1+3-5
     Volume m
     Tone KickDrum1
     Rtime 2
     RVolume 5
     Accent 1 20 3 20
End

Begin Drum-HH
     Sequence -
     Volume mp
     Tone PedalHiHat
     Rtime 2
     RVolume 10
     Accent 2 20 4 20
End

Begin Bass
     Sequence B1234 B1234 B1234 B13
     Voice FingeredBass
     Octave 3
     Volume mf
     Rtime 2
     RVolume 5
     Accent 1 20 3 20
End

Begin Chord-Piano
     Sequence C1234 // C13
     Voice Piano1
     Voicing Mode=Optimal 
     Octave 5
     Volume mf
     Rtime 2
     RVolume 5
     Accent 1 20 3 20
End

Begin Chord-Guitar
     Sequence G1234-2 / / /
     Voice DistortonGuitar
     Octave 4
     Volume mp
     Rtime 2
     RVolume 5
     Accent 2 20 4 20
End

DefGroove highfiveA          High Five, Section A


// High Five, Section B =========================

Drum-Cymbal Tone RideCymbal1

Drum-HH Sequence D24 / / /
Chord-Piano Sequence C1234-2 / / C1234


DefGroove highfiveB          High Five, Section B


// High Five, Section A, Fill-in ================

Groove highfiveA
SeqSize 1

Drum-Cymbal Sequence -
Drum-Snare Sequence DFill08A
Drum-Kick Sequence D1234
Drum-HH Sequence -
Bass Sequence -
Chord-Piano Sequence C13
Plectrum-Guitar Sequence PD24

Begin Drum-HiTom
     Sequence DFill08B
     Volume m
     Tone HighTom1
     Rtime 2
     RVolume 10
End

Begin Drum-MediumTom
     Sequence DFill08C
     Volume m
     Tone MidTom1
     Rtime 2
     RVolume 10
End

Begin Drum-FloorTom
     Sequence DFill08D
     Volume m
     Tone LowTom1
     Rtime 2
     RVolume 10
End

Begin Scale-Bass
     Sequence Scale8
     Voice FingeredBass
     Octave 3
     Volume mf
     Rtime 2
     RVolume 5
     Direction UP
End

DefGroove highfiveFA         High Five, Section A Fill-in


// Metal 1, Section B, Fill-in ==================

Drum-Snare Sequence DFill08A
Drum-Hi-Tom Sequence DFill08B
Drum-Medium-Tom Sequence DFill08C
Drum-Floor-Tom Sequence DFill08D
Bass Sequence B1234

DefGroove highfiveFB         High Five, Section B Fill-in


// High Five, Ending ============================

Groove highfiveB
SeqSize 2

Drum-Cymbal Sequence -
Drum-Snare Sequence D1234-5 z
Drum-Kick Sequence D1234 D1
Drum-HH Sequence -
Bass Sequence -
Chord-Piano Sequence C1234-2 C1
Chord-Guitar Sequence G1234-2 z

Begin Drum-FloorTom
     Sequence D1234-5 z 
     Volume m
     Tone LowTom1
     Rtime 2
     RVolume 10
End

Begin Drum-Crash
     Sequence z D1
     Volume m
     Tone CrashCymbal1
     Rtime 2
     RVolume 10
End

Begin Scale-Bass
     Sequence Scale8 z
     Voice FingeredBass
     Octave 3
     Volume mf
     Rtime 2
     RVolume 5
     Direction UP
End

DefGroove highfiveE          High Five, Ending

