
// ==============================================
// Grooves
// ==============================================

// slowrock

Begin Doc

  50's slow rock

End

Author Peter Falk

SeqClear
Time 4
Timesig 4 4
Include pfpats01


// Slow Rock, Section A =========================

SeqSize 4

Begin Drum-Cymbal
     Sequence D1234-3 / / /
     Volume mp
     Tone ClosedHiHat
     Rtime 2
     RVolume 10
     Accent 1 20 2 20 3 20 4 20
End

Begin Drum-Snare
     Sequence D24 / / /
     Volume m
     Tone SnareDrum1
     Rtime 2
     RVolume 10
     Accent 2 20 4 20
End

Begin Drum-Kick
     Sequence D12+34+-3 D12+3-3 D12+34+-3 D12+3-3
     Volume m
     Tone KickDrum1
     Rtime 2
     RVolume 5
     Accent 1 20 3 20
End

Begin Drum-HH
     Sequence -
     Volume mp
     Tone PedalHiHat
     Rtime 2
     RVolume 10
     Accent 2 20 4 20
End

Begin Bass
     Sequence BRock12 / / /
     Voice FingeredBass
     Octave 3
     Volume mf
     Rtime 2
     RVolume 5
     Accent 1 20 3 20
End

Begin Chord-Piano
     Sequence C1234
     Voice Piano2
     Voicing Mode=Optimal
     Octave 5
     Volume mf
     Rtime 2
     RVolume 5
     Accent 1 20 3 20
End

Begin Plectrum-Guitar
     Sequence PD24 / / /
     Voice CleanGuitar
     Octave 4
     Volume mp
     Rtime 2
     RVolume 5
     Accent 2 20 4 20
End

DefGroove slowrockA          Slowrock, Section A


// Slow rock, Section B =========================

Drum-Cymbal Tone RideCymbal1
Drum-HH Sequence D24 / / /

Chord-Piano Sequence C1234-3 / / /


DefGroove slowrockB          Slowrock, Section B


// Slow rock, Section A, Fill-in ================

Groove slowrockA
SeqSize 1

Drum-Cymbal Sequence -
Drum-Snare Sequence DFill03A
Drum-Kick Sequence D1234
Drum-HH Sequence -
Bass Sequence -
Chord-Piano Sequence C1234
Plectrum-Guitar Sequence PD24

Begin Drum-HiTom
     Sequence DFill03B
     Volume m
     Tone HighTom1
     Rtime 2
     RVolume 10
End

Begin Drum-MediumTom
     Sequence DFill03C
     Volume m
     Tone MidTom1
     Rtime 2
     RVolume 10
End

Begin Drum-FloorTom
     Sequence DFill03D
     Volume m
     Tone LowTom1
     Rtime 2
     RVolume 10
End

Begin Scale-Bass
     Sequence Scale4
     Voice FingeredBass
     Octave 3
     Volume mf
     Rtime 2
     RVolume 5
     Direction UP
End

DefGroove slowrockFA         Slow rock Section A Fill-in


// Slow rock, Section B, Fill-in ================

Drum-HH Sequence D1234
Drum-Snare Sequence DFill09A
Drum-HiTom Sequence DFill09B
Drum-MediumTom Sequence -
Drum-FloorTom Sequence DFill09D
Chord-Piano Sequence C1234-3

DefGroove slowrockFB         Slow rock, Section B Fill-in


// Slow rock, Ending ============================

Groove slowrockB
SeqSize 2

Drum-Cymbal Sequence -
Drum-Snare Sequence D1234-3 z
Drum-Kick Sequence D1234 D1
Drum-HH Sequence -
Bass Sequence -
Chord-Piano Sequence C1234 C1
Plectrum-Guitar Sequence PD24 PD1

Begin Drum-FloorTom
     Sequence D1234-3 z
     Volume m
     Tone LowTom1
     Rtime 2
     RVolume 10
End

Begin Drum-Crash
     Sequence z D1
     Volume m
     Tone CrashCymbal1
     Rtime 2
     RVolume 10
End

Begin Scale-Bass
     Sequence Scale4 z
     Voice FingeredBass
     Octave 3
     Volume mf
     Rtime 2
     RVolume 5
     Direction UP
End

DefGroove slowrockE          Slow rock, Ending

