
Short usage file for mma-mnx.py

This program is used to extract note and other data from an
exisiting midi file in a format which the MMA MidiNote command
understands.

If you just run the program on a file you will get a report as
to the number of channels in the file, etc. 

To extract data use the -c option stating the midi channel for the
data to extract. Note, Pitch Bend, Controller and Channel Aftertouch
data will be printed for the specified channel. Save using redirect
if you want. You can now use your favorite editor to import the data
to your mma file.

bvdp, February, 2009.

