
Short usage file for mma-gb.py.

More than anything else, this is a demo program showing how simple it is to create a front end program or GUI to do something quite useful.

The application is written in Tkinter, which should be available in most Python installations. It appears to be quite cross platform compatible and has been tested on Linux and Windows XP.

To run the program, just call it by its name from the installation location. 

When the program starts up it will read all the existing MMA library files and create a small database file. You should be root or have write permissions for this ... if you don't the program will continue, but it will need to read the database the next time.

Once loaded you will see several panels. The main panels on the left side let you select a library file and the associated groove. Just double click on a groove to play it. The GUI calls MMA for this with the -V option.

You can change the parameters used in the top 4 boxes.

The <help> option gives a brief overview.

bvdp, November 2010.


