Print This demo shows how to get voicing from the different
Print soundbanks in a Casio WK-3000. Similar programming should
Print work in other synths. Please list the file and read the comments!
Print 
Print **** MMA now has extended voicing so you can ignore this ***
Print

// First off we create a simple pattern, just chords on 1,3

Seqsize 1
Tempo 120

Begin Chord
	Channel 1
	Voice Piano1
    Sequence {1 1 90 * 2}
End

// Now play 1 bar of chords. We should be using the Piano1 voice

C

// Now, we change the voice the Casio "70's Jazz Organ". This is listed
// as Voice 444; Bank 65, Voice 17. Other synths will use different
// values. For example, the Yamaha use BankLSB and Bank (CC#20 and #00)
// for their extended voices. You'll have to read the fine manuals.

Begin Chord
   MidiClear 0 Bank  51
   MidiVoice {0 Bank 65} 
   Voice 17
End

C


// End of file. Note that the command to reset the sound bank back
// to the default of 51 WILL be in the generated MIDI file. But,
// the syth will most likely still be in "jazz organ" mode.

// To reset to a default piano we could do something as simple
// the following segment. Everything is needed!
//   -  The 'Delete' command ends the track and issues the MidiClear
//         code (as would just ending the file,
//   -  The Channel command is needed a 2nd time. MMA always tries to
//         allocate from the top (channel 16) down. ChannelPref could have
//         been used to avoid this.
//   -  The voice has to set, it's still at '17'
//   -  The sequence is a dummy sixteenth note chord with no volume.
//   -  The chord is needed since MMA will not issue the VOICE command
//   -     until something is sounded.

// Set RESET  // Uncomment this to enable 'reset'

If Def RESET
  Delete Chord
  Begin Chord
    Channel 1
    Voice Piano1
    Sequence {1 32 0}
  End
 C
EndIf



