// A very short example of adding plectrum noise

Tempo 80

// This is the Plectrum track. Remember, we could use 
// a different name if we have multiple tracks (eg. Plectrum-Lap)

Begin Plectrum
   Voice JazzGuitar
   Volume m
   Articulate 5
   Octave 5
   Sequence {1 3 90 * 4} // simple 4 strums per bar
End

// This is the track which holds the noise. A number of the
// settings in the track are used. Other are ignored.
// But, note that we can do things like a RIFF or SEQUENCE in 
// this track. Other than an occasional riff, it's probably not
// a good idea!

Begin Bass-Noise
   Volume f     // This is used to modify the volume of the noise
   RVolume 40    
   Delay -10t    // Quite useful to move the start of the noise off the note
   Voice GuitarFretNoise  // voice patch to use
End

Plectrum FretNoise Track=Bass-Noise duration=20T Octave=2 Strings=1,2 Max=1

C /  Am
D /  Fm
E
F




