// Pattern: AFRO01

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------------3-----------------------3-----|3-----------------------3-----------3-----------|
  Sequence { 1.0 0 90; 2.5 0 90; 4.5 0 90 } \
           { 1.0 0 90; 3.0 0 90; 4.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |---1--2-----2-----2-----3--1--2-----2--1--2-----|2--2--2-----2--2--2-----2--2--2-----2--2--2-----|
  Sequence { 1.2 0 30; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 90; 3.2 0 30; 3.5 0 60; 4.0 0 60; 4.2 0 30; 4.5 0 60 } \
           { 1.0 0 60; 1.2 0 60; 1.5 0 60; 2.0 0 60; 2.2 0 60; 2.5 0 60; 3.0 0 60; 3.2 0 60; 3.5 0 60; 4.0 0 60; 4.2 0 60; 4.5 0 60 } 
End

Begin Drum-Stick
  Tone     SideKick
           // |------------------------------------------3-----|--------1---------------------------------3--3--|
  Sequence { 4.5 0 90 } \
           { 1.7 0 30; 4.5 0 90; 4.8 0 90 } 
End

Begin Drum-LowConga
  Tone     LowConga
           // |------------------------3-----------------------|--------------------------3---------------------|
  Sequence { 3.0 0 90 } \
           { 3.2 0 90 } 
End

Begin Drum-MutHiConga
  Tone     MuteHighConga
           // |------3-----3---------------------------------32|3-----------------------------------------------|
  Sequence { 1.5 0 90; 2.0 0 90; 4.8 0 90; 4.9 0 60 } \
           { 1.0 0 90 } 
End

Begin Drum-OpenHiConga
  Tone     OpenHighConga
           // |3-------------------------3------3--------------|------------------------3--------3--------------|
  Sequence { 1.0 0 90; 3.2 0 90; 3.8 0 90 } \
           { 3.0 0 90; 3.8 0 90 } 
End

DefGroove AFRO01 Time = 4/4, SeqLen = 2; Kick, ClosedHat, Stick, LowConga, MutHiConga, OpenHiConga.

// Pattern: AFRO02

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----2-----3-----3-----|3-----3-----3-----3-----|
  Sequence { 1.0 0 90; 2.0 0 60; 3.0 0 90; 4.0 0 90 } \
           { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |----3-2---1-----3-1---2-|----2-2---2-----3-2---2-|
  Sequence { 1.7 0 90; 2.0 0 60; 2.7 0 30; 3.7 0 90; 4.0 0 30; 4.7 0 60 } \
           { 1.7 0 60; 2.0 0 60; 2.7 0 60; 3.7 0 90; 4.0 0 60; 4.7 0 60 } 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |2-------2---1-------2---|1-------2---2-------2---|
  Sequence { 1.0 0 60; 2.3 0 60; 3.0 0 30; 4.3 0 60 } \
           { 1.0 0 30; 2.3 0 60; 3.0 0 60; 4.3 0 60 } 
End

Begin Drum-Tom3
  Tone     HighTom1
           // |---1-----2-2---2-2---3-2|---1-2---3-2---2-2---3-2|
  Sequence { 1.5 0 30; 2.5 0 60; 2.8 0 60; 3.5 0 60; 3.8 0 60; 4.5 0 90; 4.8 0 60 } \
           { 1.5 0 30; 1.8 0 60; 2.5 0 90; 2.8 0 60; 3.5 0 60; 3.8 0 60; 4.5 0 90; 4.8 0 60 } 
End

Begin Drum-LowConga
  Tone     LowConga
           // |2-----------3-----------|3-----------3-----------|
  Sequence { 1.0 0 60; 3.0 0 90 } \
           { 1.0 0 90; 3.0 0 90 } 
End

Begin Drum-MutHiConga
  Tone     MuteHighConga
           // |----3-------------------|----3-------------------|
  Sequence { 1.7 0 90 } / 
End

Begin Drum-OpenHiConga
  Tone     OpenHighConga
           // |----2-----------1-------|----2-----------2-------|
  Sequence { 1.7 0 60; 3.7 0 30 } \
           { 1.7 0 60; 3.7 0 60 } 
End

DefGroove AFRO02 Time = 4/4, SeqLen = 2; Kick, Tom1, Tom2, Tom3, LowConga, MutHiConga, OpenHiConga.

// Pattern: AFRO03

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |---3--3-------33|---3--3-------33|
  Sequence { 1.8 0 90; 2.5 0 90; 4.5 0 90; 4.8 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |3-------3-------|3-------3-------|
  Sequence { 1.0 0 90; 3.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3212311131113211|31213112321131-2|
  Sequence { 1.0 0 90; 1.2 0 60; 1.5 0 30; 1.8 0 60; 2.0 0 90; 2.2 0 30; 2.5 0 30; 2.8 0 30; 3.0 0 90; 3.2 0 30; 3.5 0 30; 3.8 0 30; 4.0 0 90; 4.2 0 60; 4.5 0 30; 4.8 0 30 } \
           { 1.0 0 90; 1.2 0 30; 1.5 0 60; 1.8 0 30; 2.0 0 90; 2.2 0 30; 2.5 0 30; 2.8 0 60; 3.0 0 90; 3.2 0 60; 3.5 0 30; 3.8 0 30; 4.0 0 90; 4.2 0 30; 4.8 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |----------------|--------------2-|
  Sequence Z \
           { 4.5 0 60 } 
End

Begin Drum-OpenHiConga
  Tone     OpenHighConga
           // |3-------3-------|3-------3-------|
  Sequence { 1.0 0 90; 3.0 0 90 } / 
End

DefGroove AFRO03 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, OpenHiConga.

// Pattern: AFRO04

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---3---3---3---|3---3---3---3---|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3223223322323222|3223223322323222|
  Sequence { 1.0 0 90; 1.2 0 60; 1.5 0 60; 1.8 0 90; 2.0 0 60; 2.2 0 60; 2.5 0 90; 2.8 0 90; 3.0 0 60; 3.2 0 60; 3.5 0 90; 3.8 0 60; 4.0 0 90; 4.2 0 60; 4.5 0 60; 4.8 0 60 } / 
End

Begin Drum-LowConga
  Tone     LowConga
           // |2----3--2-------|2----2--2-------|
  Sequence { 1.0 0 60; 2.2 0 90; 3.0 0 60 } \
           { 1.0 0 60; 2.2 0 60; 3.0 0 60 } 
End

Begin Drum-MutHiConga
  Tone     MuteHighConga
           // |---3------3-----|---3------3-----|
  Sequence { 1.8 0 90; 3.5 0 90 } / 
End

Begin Drum-OpenHiConga
  Tone     OpenHighConga
           // |------------33--|------------33--|
  Sequence { 4.0 0 90; 4.2 0 90 } / 
End

DefGroove AFRO04 Time = 4/4, SeqLen = 2; Kick, ClosedHat, LowConga, MutHiConga, OpenHiConga.

// Pattern: AFRO05

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------3-----------3-----------3-----------|3-----------3-----------3-----------3-----------|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3-----------------------3-----------|------------3-----------------------3-----------|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |0---3---3-------3---3-------3---3-------3---3---|----3---3-------3---3-------3---3-------3-------|
  Sequence { 1.0 0 0; 1.3 0 90; 1.7 0 90; 2.3 0 90; 2.7 0 90; 3.3 0 90; 3.7 0 90; 4.3 0 90; 4.7 0 90 } \
           { 1.3 0 90; 1.7 0 90; 2.3 0 90; 2.7 0 90; 3.3 0 90; 3.7 0 90; 4.3 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |------------------------------------------------|--------------------------------------------3---|
  Sequence Z \
           { 4.7 0 90 } 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |------------------------------------------------|-----------------------------------3------------|
  Sequence Z \
           { 3.9 0 90 } 
End

Begin Drum-Maracas
  Tone     Maracas
           // |3-----------3-----------3-----------3-----------|3-----------3-----------3-----------3-----------|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

Begin Drum-LowConga
  Tone     LowConga
           // |----------------------------------------2---2---|----------------------------2---2---------------|
  Sequence { 4.3 0 60; 4.7 0 60 } \
           { 3.3 0 60; 3.7 0 60 } 
End

Begin Drum-MutHiConga
  Tone     MuteHighConga
           // |--------2-----------------------2---------------|--------2---------------------------------------|
  Sequence { 1.7 0 60; 3.7 0 60 } \
           { 1.7 0 60 } 
End

Begin Drum-OpenHiConga
  Tone     OpenHighConga
           // |----------------2---2---------------------------|----------------2---2-------------------2---2---|
  Sequence { 2.3 0 60; 2.7 0 60 } \
           { 2.3 0 60; 2.7 0 60; 4.3 0 60; 4.7 0 60 } 
End

DefGroove AFRO05 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Tom2, Maracas, LowConga, MutHiConga, OpenHiConga.

// Pattern: AFRO06

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Crash
  Tone     CrashCymbal1
           // |3--2--------------------3--2--------------------|3--1--------------------3--2--------------------|
  Sequence { 1.0 0 90; 1.2 0 60; 3.0 0 90; 3.2 0 60 } \
           { 1.0 0 90; 1.2 0 30; 3.0 0 90; 3.2 0 60 } 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |------------------2-----------------------2-----|------------------2-----------------------2-----|
  Sequence { 2.5 0 60; 4.5 0 60 } / 
End

Begin Drum-Stick
  Tone     SideKick
           // |-----1--1--------------------1--1---------------|-----2--2--------------------2--1---------------|
  Sequence { 1.4 0 30; 1.7 0 30; 3.4 0 30; 3.7 0 30 } \
           { 1.4 0 60; 1.7 0 60; 3.4 0 60; 3.7 0 30 } 
End

DefGroove AFRO06 Time = 4/4, SeqLen = 2; Crash, Tom2, Stick.

// Pattern: AFRO07

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------3-----------3-----------3-----------|3-----------3-----------3-----------3-----------|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------------------------------------3-----|------------------------------------------2-----|
  Sequence { 4.5 0 90 } \
           { 4.5 0 60 } 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |2-----2-----2-----2-----2-----1-----2-----1--1--|2-----2--0--2-----1--0--1-----1-----2-----1-----|
  Sequence { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 30; 4.0 0 60; 4.5 0 30; 4.8 0 30 } \
           { 1.0 0 60; 1.5 0 60; 1.8 0 0; 2.0 0 60; 2.5 0 30; 2.8 0 0; 3.0 0 30; 3.5 0 30; 4.0 0 60; 4.5 0 30 } 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |------2-1---3-----------------------3-----------|------2-1---3-----------------------3-----------|
  Sequence { 1.5 0 60; 1.7 0 30; 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |3-----2--32-------3-----3-----2--3--3-----3-----|3-----1--32-------3-----3-----3--2--3-----3-----|
  Sequence { 1.0 0 90; 1.5 0 60; 1.8 0 90; 1.8 0 60; 2.5 0 90; 3.0 0 90; 3.5 0 60; 3.8 0 90; 4.0 0 90; 4.5 0 90 } \
           { 1.0 0 90; 1.5 0 30; 1.8 0 90; 1.8 0 60; 2.5 0 90; 3.0 0 90; 3.5 0 90; 3.8 0 60; 4.0 0 90; 4.5 0 90 } 
End

Begin Drum-Tom3
  Tone     HighTom1
           // |--------1---------------------------------------|--------1---------------------------------------|
  Sequence { 1.7 0 30 } / 
End

Begin Drum-Maracas
  Tone     Maracas
           // |------------------------------------3-----------|------------------------------------3-----------|
  Sequence { 4.0 0 90 } / 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |------------------------------------3-----------|------------------------------------3-----------|
  Sequence { 4.0 0 90 } / 
End

DefGroove AFRO07 Time = 4/4, SeqLen = 2; Kick, Snare, Ride, Tom1, Tom2, Tom3, Maracas, Tambourine.

// Pattern: AFRO08

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Crash
  Tone     CrashCymbal1
           // |------------------------------------------------|3-----------------------------------------------|
  Sequence Z \
           { 1.0 0 90 } 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |---------------------2--------------------------|------------------------------------------------|
  Sequence { 2.8 0 60 } Z 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |3-----------------------------------------------|------------------------------------------------|
  Sequence { 1.0 0 90 } Z 
End

Begin Drum-Stick
  Tone     SideKick
           // |------------------------------------------------|---------------------------1---1---2---3---3----|
  Sequence Z \
           { 3.2 0 30; 3.6 0 30; 3.9 0 60; 4.2 0 90; 4.6 0 90 } 
End

Begin Drum-Maracas
  Tone     Maracas
           // |------2-----------1-----------1-----------2-----|------2-----------2-----------2-----------------|
  Sequence { 1.5 0 60; 2.5 0 30; 3.5 0 30; 4.5 0 60 } \
           { 1.5 0 60; 2.5 0 60; 3.5 0 60 } 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |3-----------2-----------1-----------1-----------|3-----------2-----------2-----------3--2--3-----|
  Sequence { 1.0 0 90; 2.0 0 60; 3.0 0 30; 4.0 0 30 } \
           { 1.0 0 90; 2.0 0 60; 3.0 0 60; 4.0 0 90; 4.2 0 60; 4.5 0 90 } 
End

Begin Drum-LowConga
  Tone     LowConga
           // |------------------------2--2--------2--2--------|------------------------2--1--------2--2--------|
  Sequence { 3.0 0 60; 3.2 0 60; 4.0 0 60; 4.2 0 60 } \
           { 3.0 0 60; 3.2 0 30; 4.0 0 60; 4.2 0 60 } 
End

Begin Drum-MutHiConga
  Tone     MuteHighConga
           // |------------3-----------2-----------2-----------|------------2-----------2-----2-----------2-----|
  Sequence { 2.0 0 90; 3.0 0 60; 4.0 0 60 } \
           { 2.0 0 60; 3.0 0 60; 3.5 0 60; 4.5 0 60 } 
End

DefGroove AFRO08 Time = 4/4, SeqLen = 2; Crash, Tom1, Tom2, Stick, Maracas, Tambourine, LowConga, MutHiConga.

