// Pattern: AMB01

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---3---3---3---|3---3---3---3---|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |3---------------|----------------|
  Sequence { 1.0 0 90 } Z 
End

Begin Drum-LowConga
  Tone     LowConga
           // |1-1-1-1-2-1-1-1-|1-1-0-1-1-1-1-1-|
  Sequence { 1.0 0 30; 1.5 0 30; 2.0 0 30; 2.5 0 30; 3.0 0 60; 3.5 0 30; 4.0 0 30; 4.5 0 30 } \
           { 1.0 0 30; 1.5 0 30; 2.0 0 0; 2.5 0 30; 3.0 0 30; 3.5 0 30; 4.0 0 30; 4.5 0 30 } 
End

Begin Drum-MutHiConga
  Tone     MuteHighConga
           // |--3--2--3--2--1-|--3--2--2--1--0-|
  Sequence { 1.5 0 90; 2.2 0 60; 3.0 0 90; 3.8 0 60; 4.5 0 30 } \
           { 1.5 0 90; 2.2 0 60; 3.0 0 60; 3.8 0 30; 4.5 0 0 } 
End

Begin Drum-OpenHiConga
  Tone     OpenHighConga
           // |--------3--2--1-|-1--1--1--------|
  Sequence { 3.0 0 90; 3.8 0 60; 4.5 0 30 } \
           { 1.2 0 30; 2.0 0 30; 2.8 0 30 } 
End

DefGroove AMB01 Time = 4/4, SeqLen = 2; Kick, Tom2, LowConga, MutHiConga, OpenHiConga.

// Pattern: AMB02

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2-2-------------|2-2-------------|
  Sequence { 1.0 0 60; 1.5 0 60 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |---3--------3---|----3-------3---|
  Sequence { 1.8 0 90; 4.0 0 90 } \
           { 2.0 0 90; 4.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3222323-22313222|3222323-2221313-|
  Sequence { 1.0 0 90; 1.2 0 60; 1.5 0 60; 1.8 0 60; 2.0 0 90; 2.2 0 60; 2.5 0 90; 3.0 0 60; 3.2 0 60; 3.5 0 90; 3.8 0 30; 4.0 0 90; 4.2 0 60; 4.5 0 60; 4.8 0 60 } \
           { 1.0 0 90; 1.2 0 60; 1.5 0 60; 1.8 0 60; 2.0 0 90; 2.2 0 60; 2.5 0 90; 3.0 0 60; 3.2 0 60; 3.5 0 60; 3.8 0 30; 4.0 0 90; 4.2 0 30; 4.5 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |-------2--------|-------2-------2|
  Sequence { 2.8 0 60 } \
           { 2.8 0 60; 4.8 0 60 } 
End

DefGroove AMB02 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat.

// Pattern: AMB03

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------------3--------------------------3--|3-----------------3-----------------------------|
  Sequence { 1.0 0 90; 2.5 0 90; 4.8 0 90 } \
           { 1.0 0 90; 2.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3-----------------3-----------3-----|------------3-----------------3-----------3-----|
  Sequence { 2.0 0 90; 3.5 0 90; 4.5 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |------1-----------------1-----------------------|------1-----------1-----------------------------|
  Sequence { 1.5 0 30; 3.0 0 30 } \
           { 1.5 0 30; 2.5 0 30 } 
End

Begin Drum-OpenHiConga
  Tone     OpenHighConga
           // |------------------------------------------------|------------------22-222-23-33---3--------2-----|
  Sequence Z \
           { 2.5 0 60; 2.6 0 60; 2.8 0 60; 2.8 0 60; 2.9 0 60; 3.1 0 60; 3.2 0 90; 3.3 0 90; 3.4 0 90; 3.8 0 90; 4.5 0 60 } 
End

DefGroove AMB03 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHiConga.

// Pattern: AMB04

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |33-2---23-3--3--|3--2---33-3--3--|
  Sequence { 1.0 0 90; 1.2 0 90; 1.8 0 60; 2.8 0 60; 3.0 0 90; 3.5 0 90; 4.2 0 90 } \
           { 1.0 0 90; 1.8 0 60; 2.8 0 90; 3.0 0 90; 3.5 0 90; 4.2 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |212-2-3-222-3-21|3-212-2-212-3-3-|
  Sequence { 1.0 0 60; 1.2 0 30; 1.5 0 60; 2.0 0 60; 2.5 0 90; 3.0 0 60; 3.2 0 60; 3.5 0 60; 4.0 0 90; 4.5 0 60; 4.8 0 30 } \
           { 1.0 0 90; 1.5 0 60; 1.8 0 30; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.2 0 30; 3.5 0 60; 4.0 0 90; 4.5 0 90 } 
End

DefGroove AMB04 Time = 4/4, SeqLen = 2; Kick, Snare, Ride.

