// Pattern: 08Beat01

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2-------3-------|2-------2-------|2-------3-------|2-------2-------|
  Sequence { 1.0 0 60; 3.0 0 90 } \
           { 1.0 0 60; 3.0 0 60 } \
           { 1.0 0 60; 3.0 0 90 } \
           { 1.0 0 60; 3.0 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / / / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3-1-3-1-3-1-3-1-|3-1-3-1-3-1-3-1-|3-1-3-1-3-1-3-1-|3-1-3-1-3-1-3-11|
  Sequence { 1.0 0 90; 1.5 0 30; 2.0 0 90; 2.5 0 30; 3.0 0 90; 3.5 0 30; 4.0 0 90; 4.5 0 30 } / / \
           { 1.0 0 90; 1.5 0 30; 2.0 0 90; 2.5 0 30; 3.0 0 90; 3.5 0 30; 4.0 0 90; 4.5 0 30; 4.8 0 30 } 
End

DefGroove 08Beat01 Time = 4/4, SeqLen = 4; Kick, Snare, ClosedHat.

// Pattern: 08Beat02

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2---33--|2---23--|2---33--|2---23--|
  Sequence { 1.0 0 60; 3.0 0 90; 3.5 0 90 } \
           { 1.0 0 60; 3.0 0 60; 3.5 0 90 } \
           { 1.0 0 60; 3.0 0 90; 3.5 0 90 } \
           { 1.0 0 60; 3.0 0 60; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--3---3-|--3---3-|--3---3-|--3---3-|
  Sequence { 2.0 0 90; 4.0 0 90 } / / / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |31313131|31313131|31313131|31313131|
  Sequence { 1.0 0 90; 1.5 0 30; 2.0 0 90; 2.5 0 30; 3.0 0 90; 3.5 0 30; 4.0 0 90; 4.5 0 30 } / / / 
End

DefGroove 08Beat02 Time = 4/4, SeqLen = 4; Kick, Snare, ClosedHat.

// Pattern: 08Beat03

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2---33--|2--2-3--|2---33--|2--2-3--|
  Sequence { 1.0 0 60; 3.0 0 90; 3.5 0 90 } \
           { 1.0 0 60; 2.5 0 60; 3.5 0 90 } \
           { 1.0 0 60; 3.0 0 90; 3.5 0 90 } \
           { 1.0 0 60; 2.5 0 60; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--3---3-|--3---3-|--3---3-|--3---3-|
  Sequence { 2.0 0 90; 4.0 0 90 } / / / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |31313131|31313131|31313131|31313131|
  Sequence { 1.0 0 90; 1.5 0 30; 2.0 0 90; 2.5 0 30; 3.0 0 90; 3.5 0 30; 4.0 0 90; 4.5 0 30 } / / / 
End

DefGroove 08Beat03 Time = 4/4, SeqLen = 4; Kick, Snare, ClosedHat.

// Pattern: 08Beat04

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2---3--3|---2-3--|2---3--3|---2-3--|
  Sequence { 1.0 0 60; 3.0 0 90; 4.5 0 90 } \
           { 2.5 0 60; 3.5 0 90 } \
           { 1.0 0 60; 3.0 0 90; 4.5 0 90 } \
           { 2.5 0 60; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--3---3-|--3---3-|--3---3-|--3---3-|
  Sequence { 2.0 0 90; 4.0 0 90 } / / / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3131313-|11313131|3131313-|11313131|
  Sequence { 1.0 0 90; 1.5 0 30; 2.0 0 90; 2.5 0 30; 3.0 0 90; 3.5 0 30; 4.0 0 90 } \
           { 1.0 0 30; 1.5 0 30; 2.0 0 90; 2.5 0 30; 3.0 0 90; 3.5 0 30; 4.0 0 90; 4.5 0 30 } \
           { 1.0 0 90; 1.5 0 30; 2.0 0 90; 2.5 0 30; 3.0 0 90; 3.5 0 30; 4.0 0 90 } \
           { 1.0 0 30; 1.5 0 30; 2.0 0 90; 2.5 0 30; 3.0 0 90; 3.5 0 30; 4.0 0 90; 4.5 0 30 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |-------3|--------|-------3|--------|
  Sequence { 4.5 0 90 } Z \
           { 4.5 0 90 } Z 
End

DefGroove 08Beat04 Time = 4/4, SeqLen = 4; Kick, Snare, ClosedHat, OpenHat.

// Pattern: 08Beat05

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---33-3|----33--|3---33-3|----33--|
  Sequence { 1.0 0 90; 3.0 0 90; 3.5 0 90; 4.5 0 90 } \
           { 3.0 0 90; 3.5 0 90 } \
           { 1.0 0 90; 3.0 0 90; 3.5 0 90; 4.5 0 90 } \
           { 3.0 0 90; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--3---3-|--3---3-|--3---3-|--3---33|
  Sequence { 2.0 0 90; 4.0 0 90 } / / \
           { 2.0 0 90; 4.0 0 90; 4.5 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |-1313131|31313131|31313131|31313131|
  Sequence { 1.5 0 30; 2.0 0 90; 2.5 0 30; 3.0 0 90; 3.5 0 30; 4.0 0 90; 4.5 0 30 } \
           { 1.0 0 90; 1.5 0 30; 2.0 0 90; 2.5 0 30; 3.0 0 90; 3.5 0 30; 4.0 0 90; 4.5 0 30 } / / 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |3-------|--------|--------|--------|
  Sequence { 1.0 0 90 } Z / / 
End

DefGroove 08Beat05 Time = 4/4, SeqLen = 4; Kick, Snare, OpenHat, Crash.

// Pattern: 08Beat06

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---33-3|----33--|3---33-3|----33--|
  Sequence { 1.0 0 90; 3.0 0 90; 3.5 0 90; 4.5 0 90 } \
           { 3.0 0 90; 3.5 0 90 } \
           { 1.0 0 90; 3.0 0 90; 3.5 0 90; 4.5 0 90 } \
           { 3.0 0 90; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--3---3-|--3---3-|--3---3-|--3---3-|
  Sequence { 2.0 0 90; 4.0 0 90 } / / / 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |-1-1-1-1|-1-1-1-1|-1-1-1-1|-1-1-1-1|
  Sequence { 1.5 0 30; 2.5 0 30; 3.5 0 30; 4.5 0 30 } / / / 
End

Begin Drum-Bell
  Tone     RideBell
           // |3-3-3-3-|3-3-3-3-|3-3-3-3-|3-3-3-3-|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / / / 
End

DefGroove 08Beat06 Time = 4/4, SeqLen = 4; Kick, Snare, Ride, Bell.

// Pattern: 08Beat07

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2-----------------------3-----------------------|2-----------------------2-----------------------|2-----------------------3-----------------------|2-----------------------2-----------------------|
  Sequence { 1.0 0 60; 3.0 0 90 } \
           { 1.0 0 60; 3.0 0 60 } \
           { 1.0 0 60; 3.0 0 90 } \
           { 1.0 0 60; 3.0 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3-----------------------3-----------|------------3-----------------------3-----------|------------3-----------------------3-----------|------------3-----------------------3-----------|
  Sequence { 2.0 0 90; 4.0 0 90 } / / / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3------1----3------1----3------1----3------1----|3------1----3------1----3------1----3------1----|3------1----3------1----3------1----3------1----|3------1----3------1----3------1----3------1----|
  Sequence { 1.0 0 90; 1.6 0 30; 2.0 0 90; 2.6 0 30; 3.0 0 90; 3.6 0 30; 4.0 0 90; 4.6 0 30 } / / / 
End

DefGroove 08Beat07 Time = 4/4, SeqLen = 4; Kick, Snare, ClosedHat.

// Pattern: 08Beat08

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2-----------------------3------3----------------|2-----------------------2------3----------------|2-----------------------3------3----------------|2-----------------------2------3----------------|
  Sequence { 1.0 0 60; 3.0 0 90; 3.6 0 90 } \
           { 1.0 0 60; 3.0 0 60; 3.6 0 90 } \
           { 1.0 0 60; 3.0 0 90; 3.6 0 90 } \
           { 1.0 0 60; 3.0 0 60; 3.6 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3-----------------------3-----------|------------3-----------------------3-----------|------------3-----------------------3-----------|------------3-----------------------3-----------|
  Sequence { 2.0 0 90; 4.0 0 90 } / / / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3------1----3------1----3------1----3------1----|3------1----3------1----3------1----3------1----|3------1----3------1----3------1----3------1----|3------1----3------1----3------1----3------1----|
  Sequence { 1.0 0 90; 1.6 0 30; 2.0 0 90; 2.6 0 30; 3.0 0 90; 3.6 0 30; 4.0 0 90; 4.6 0 30 } / / / 
End

DefGroove 08Beat08 Time = 4/4, SeqLen = 4; Kick, Snare, ClosedHat.

// Pattern: 08Beat09

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2-----------------------3------3----------------|2------------------2-----------3----------------|2-----------------------3------3----------------|2------------------2-----------3------------2---|
  Sequence { 1.0 0 60; 3.0 0 90; 3.6 0 90 } \
           { 1.0 0 60; 2.6 0 60; 3.6 0 90 } \
           { 1.0 0 60; 3.0 0 90; 3.6 0 90 } \
           { 1.0 0 60; 2.6 0 60; 3.6 0 90; 4.7 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3-----------------------3-----------|------------3---------------1-------3-----------|------------3-----------------------3-----------|------------3---------------1-------3---2-------|
  Sequence { 2.0 0 90; 4.0 0 90 } \
           { 2.0 0 90; 3.3 0 30; 4.0 0 90 } \
           { 2.0 0 90; 4.0 0 90 } \
           { 2.0 0 90; 3.3 0 30; 4.0 0 90; 4.3 0 60 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |-------1----3------1----3------1----3------1----|3------1----3------1----3------1----3------1----|3------1----3------1----3------1----3------1----|3------1----3------1----3------1----3-----------|
  Sequence { 1.6 0 30; 2.0 0 90; 2.6 0 30; 3.0 0 90; 3.6 0 30; 4.0 0 90; 4.6 0 30 } \
           { 1.0 0 90; 1.6 0 30; 2.0 0 90; 2.6 0 30; 3.0 0 90; 3.6 0 30; 4.0 0 90; 4.6 0 30 } / \
           { 1.0 0 90; 1.6 0 30; 2.0 0 90; 2.6 0 30; 3.0 0 90; 3.6 0 30; 4.0 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |------------------------------------------------|------------------------------------------------|------------------------------------------------|-------------------------------------------2----|
  Sequence Z / / \
           { 4.6 0 60 } 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |2-----------------------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|
  Sequence { 1.0 0 60 } Z / / 
End

DefGroove 08Beat09 Time = 4/4, SeqLen = 4; Kick, Snare, ClosedHat, OpenHat, Crash.

// Pattern: 08Beat10

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2-----------------------3------------------3----|-------------------2-----------3----------------|2-----------------------3------------------3----|-------------------2-----------3----------------|
  Sequence { 1.0 0 60; 3.0 0 90; 4.6 0 90 } \
           { 2.6 0 60; 3.6 0 90 } \
           { 1.0 0 60; 3.0 0 90; 4.6 0 90 } \
           { 2.6 0 60; 3.6 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3-----------------------3-----------|------------3-----------------------3-----------|------------3-----------------------3-----------|------------3-----------------------3-----------|
  Sequence { 2.0 0 90; 4.0 0 90 } / / / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3------1----3------1----3------1----3-----------|1------1----3------1----3------1----3------1----|3------1----3------1----3------1----3-----------|1------1----3------1----3------1----3------1----|
  Sequence { 1.0 0 90; 1.6 0 30; 2.0 0 90; 2.6 0 30; 3.0 0 90; 3.6 0 30; 4.0 0 90 } \
           { 1.0 0 30; 1.6 0 30; 2.0 0 90; 2.6 0 30; 3.0 0 90; 3.6 0 30; 4.0 0 90; 4.6 0 30 } \
           { 1.0 0 90; 1.6 0 30; 2.0 0 90; 2.6 0 30; 3.0 0 90; 3.6 0 30; 4.0 0 90 } \
           { 1.0 0 30; 1.6 0 30; 2.0 0 90; 2.6 0 30; 3.0 0 90; 3.6 0 30; 4.0 0 90; 4.6 0 30 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |-------------------------------------------3----|------------------------------------------------|-------------------------------------------3----|------------------------------------------------|
  Sequence { 4.6 0 90 } Z \
           { 4.6 0 90 } Z 
End

DefGroove 08Beat10 Time = 4/4, SeqLen = 4; Kick, Snare, ClosedHat, OpenHat.

// Pattern: 08Beat11

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------------------3------3-----------3----|------------------------3------3----------------|3-----------------------3------3-----------3----|------------------------3------3----------------|
  Sequence { 1.0 0 90; 3.0 0 90; 3.6 0 90; 4.6 0 90 } \
           { 3.0 0 90; 3.6 0 90 } \
           { 1.0 0 90; 3.0 0 90; 3.6 0 90; 4.6 0 90 } \
           { 3.0 0 90; 3.6 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3-----------------------3-----------|------------3-----------------------3-----------|------------3-----------------------3-----------|------------3-----------------------3------3----|
  Sequence { 2.0 0 90; 4.0 0 90 } / / \
           { 2.0 0 90; 4.0 0 90; 4.6 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |-------1----3------1----3------1----3------1----|3------1----3------1----3------1----3------1----|3------1----3------1----3------1----3------1----|3------1----3------1----3------1----3------1----|
  Sequence { 1.6 0 30; 2.0 0 90; 2.6 0 30; 3.0 0 90; 3.6 0 30; 4.0 0 90; 4.6 0 30 } \
           { 1.0 0 90; 1.6 0 30; 2.0 0 90; 2.6 0 30; 3.0 0 90; 3.6 0 30; 4.0 0 90; 4.6 0 30 } / / 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |3-----------------------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|
  Sequence { 1.0 0 90 } Z / / 
End

DefGroove 08Beat11 Time = 4/4, SeqLen = 4; Kick, Snare, OpenHat, Crash.

// Pattern: 08Beat12

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------------------3------3-----------3----|------------------------3------3----------------|3-----------------------3------3-----------3----|------------------------3------3----------------|
  Sequence { 1.0 0 90; 3.0 0 90; 3.6 0 90; 4.6 0 90 } \
           { 3.0 0 90; 3.6 0 90 } \
           { 1.0 0 90; 3.0 0 90; 3.6 0 90; 4.6 0 90 } \
           { 3.0 0 90; 3.6 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3-----------------------3-----------|------------3-----------------------3-----------|------------3-----------------------3-----------|------------3-----------------------3-----------|
  Sequence { 2.0 0 90; 4.0 0 90 } / / / 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |-------1-----------1-----------1-----------1----|-------1-----------1-----------1-----------1----|-------1-----------1-----------1-----------1----|-------1-----------1-----------1-----------1----|
  Sequence { 1.6 0 30; 2.6 0 30; 3.6 0 30; 4.6 0 30 } / / / 
End

Begin Drum-Bell
  Tone     RideBell
           // |3-----------3-----------3-----------3-----------|3-----------3-----------3-----------3-----------|3-----------3-----------3-----------3-----------|3-----------3-----------3-----------3-----------|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / / / 
End

DefGroove 08Beat12 Time = 4/4, SeqLen = 4; Kick, Snare, Ride, Bell.

