// Pattern: 16Beat01

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2------23------2|2------23-3----2|2------23------2|2------23-3-----|
  Sequence { 1.0 0 60; 2.8 0 60; 3.0 0 90; 4.8 0 60 } \
           { 1.0 0 60; 2.8 0 60; 3.0 0 90; 3.5 0 90; 4.8 0 60 } \
           { 1.0 0 60; 2.8 0 60; 3.0 0 90; 4.8 0 60 } \
           { 1.0 0 60; 2.8 0 60; 3.0 0 90; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|----3-------3---|----3-------3-23|
  Sequence { 2.0 0 90; 4.0 0 90 } / / \
           { 2.0 0 90; 4.0 0 90; 4.5 0 60; 4.8 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3111-1113111-112|3111-1113111-112|3111-1113111-112|3111-1113111-1--|
  Sequence { 1.0 0 90; 1.2 0 30; 1.5 0 30; 1.8 0 30; 2.2 0 30; 2.5 0 30; 2.8 0 30; 3.0 0 90; 3.2 0 30; 3.5 0 30; 3.8 0 30; 4.2 0 30; 4.5 0 30; 4.8 0 60 } / / \
           { 1.0 0 90; 1.2 0 30; 1.5 0 30; 1.8 0 30; 2.2 0 30; 2.5 0 30; 2.8 0 30; 3.0 0 90; 3.2 0 30; 3.5 0 30; 3.8 0 30; 4.2 0 30 } 
End

DefGroove 16Beat01 Time = 4/4, SeqLen = 4; Kick, Snare, ClosedHat.

// Pattern: 16Beat02

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2--2--2-3------2|2--2---23-2----2|
  Sequence { 1.0 0 60; 1.8 0 60; 2.5 0 60; 3.0 0 90; 4.8 0 60 } \
           { 1.0 0 60; 1.8 0 60; 2.8 0 60; 3.0 0 90; 3.5 0 60; 4.8 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3111-1113111-112|3111-1113111-112|
  Sequence { 1.0 0 90; 1.2 0 30; 1.5 0 30; 1.8 0 30; 2.2 0 30; 2.5 0 30; 2.8 0 30; 3.0 0 90; 3.2 0 30; 3.5 0 30; 3.8 0 30; 4.2 0 30; 4.5 0 30; 4.8 0 60 } / 
End

DefGroove 16Beat02 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat.

// Pattern: 16Beat03

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2-----2-3------2|2------23-22---2|2-----2-3------2|2------23-22---2|
  Sequence { 1.0 0 60; 2.5 0 60; 3.0 0 90; 4.8 0 60 } \
           { 1.0 0 60; 2.8 0 60; 3.0 0 90; 3.5 0 60; 3.8 0 60; 4.8 0 60 } \
           { 1.0 0 60; 2.5 0 60; 3.0 0 90; 4.8 0 60 } \
           { 1.0 0 60; 2.8 0 60; 3.0 0 90; 3.5 0 60; 3.8 0 60; 4.8 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / / / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |--2---2---1---1-|--2---2---1---1-|--2---2---1---1-|--2---2---1---1-|
  Sequence { 1.5 0 60; 2.5 0 60; 3.5 0 30; 4.5 0 30 } / / / 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |2-2-2-2-2-2-2-22|2-2-2-2-2-2-2-22|2-2-2-2-2-2-2-22|2-2-2-2-2-2-2-22|
  Sequence { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 60; 4.5 0 60; 4.8 0 60 } / / / 
End

DefGroove 16Beat03 Time = 4/4, SeqLen = 4; Kick, Snare, ClosedHat, Ride.

// Pattern: 16Beat04

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2------23-2---2-|2------2323---2-|2------23-2---2-|2------23-33----|
  Sequence { 1.0 0 60; 2.8 0 60; 3.0 0 90; 3.5 0 60; 4.5 0 60 } \
           { 1.0 0 60; 2.8 0 60; 3.0 0 90; 3.2 0 60; 3.5 0 90; 4.5 0 60 } \
           { 1.0 0 60; 2.8 0 60; 3.0 0 90; 3.5 0 60; 4.5 0 60 } \
           { 1.0 0 60; 2.8 0 60; 3.0 0 90; 3.5 0 90; 3.8 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|----3-------3---|----3----2--3-23|
  Sequence { 2.0 0 90; 4.0 0 90 } / / \
           { 2.0 0 90; 3.2 0 60; 4.0 0 90; 4.5 0 60; 4.8 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |1031-1301031-130|1031-1301031-1--|1031-1301031-130|1031-1301031-13-|
  Sequence { 1.0 0 30; 1.2 0 0; 1.5 0 90; 1.8 0 30; 2.2 0 30; 2.5 0 90; 2.8 0 0; 3.0 0 30; 3.2 0 0; 3.5 0 90; 3.8 0 30; 4.2 0 30; 4.5 0 90; 4.8 0 0 } \
           { 1.0 0 30; 1.2 0 0; 1.5 0 90; 1.8 0 30; 2.2 0 30; 2.5 0 90; 2.8 0 0; 3.0 0 30; 3.2 0 0; 3.5 0 90; 3.8 0 30; 4.2 0 30 } \
           { 1.0 0 30; 1.2 0 0; 1.5 0 90; 1.8 0 30; 2.2 0 30; 2.5 0 90; 2.8 0 0; 3.0 0 30; 3.2 0 0; 3.5 0 90; 3.8 0 30; 4.2 0 30; 4.5 0 90; 4.8 0 0 } \
           { 1.0 0 30; 1.2 0 0; 1.5 0 90; 1.8 0 30; 2.2 0 30; 2.5 0 90; 2.8 0 0; 3.0 0 30; 3.2 0 0; 3.5 0 90; 3.8 0 30; 4.2 0 30; 4.5 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |----------------|--------------3-|----------------|----------------|
  Sequence Z \
           { 4.5 0 90 } Z / 
End

DefGroove 16Beat04 Time = 4/4, SeqLen = 4; Kick, Snare, ClosedHat, OpenHat.

// Pattern: 16Beat05

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3------22------3|3-3--3--3-------|3-3----22-------|2-3--3--3-------|
  Sequence { 1.0 0 90; 2.8 0 60; 3.0 0 60; 4.8 0 90 } \
           { 1.0 0 90; 1.5 0 90; 2.2 0 90; 3.0 0 90 } \
           { 1.0 0 90; 1.5 0 90; 2.8 0 60; 3.0 0 60 } \
           { 1.0 0 60; 1.5 0 90; 2.2 0 90; 3.0 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3----0--3---|----3----0--3--0|----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 3.2 0 0; 4.0 0 90 } \
           { 2.0 0 90; 3.2 0 0; 4.0 0 90; 4.8 0 0 } \
           { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |1031-1301031-130|1031-1301031-130|1031-1301031-130|1031-1301031-130|
  Sequence { 1.0 0 30; 1.2 0 0; 1.5 0 90; 1.8 0 30; 2.2 0 30; 2.5 0 90; 2.8 0 0; 3.0 0 30; 3.2 0 0; 3.5 0 90; 3.8 0 30; 4.2 0 30; 4.5 0 90; 4.8 0 0 } / / / 
End

DefGroove 16Beat05 Time = 4/4, SeqLen = 4; Kick, Snare, ClosedHat.

// Pattern: 16Beat06

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2-2----22------2|2-2----22------2|2-2----22------2|2-2----22------2|
  Sequence { 1.0 0 60; 1.5 0 60; 2.8 0 60; 3.0 0 60; 4.8 0 60 } / / / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / / / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |--3---3---3---3-|--3---3---3---3-|--3---3---3---3-|--3---3---3---3-|
  Sequence { 1.5 0 90; 2.5 0 90; 3.5 0 90; 4.5 0 90 } / / / 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |3-2-2-2-2-3-2-2-|2-2-2-2-2-3-2-2-|3-2-2-2-2-3-2-2-|2-2-2-2-2-3-2-2-|
  Sequence { 1.0 0 90; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 90; 4.0 0 60; 4.5 0 60 } \
           { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 90; 4.0 0 60; 4.5 0 60 } \
           { 1.0 0 90; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 90; 4.0 0 60; 4.5 0 60 } \
           { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 90; 4.0 0 60; 4.5 0 60 } 
End

DefGroove 16Beat06 Time = 4/4, SeqLen = 4; Kick, Snare, ClosedHat, Ride.

// Pattern: 16Beat07

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2222222222222222|2222222222222222|
  Sequence { 1.0 0 60; 1.2 0 60; 1.5 0 60; 1.8 0 60; 2.0 0 60; 2.2 0 60; 2.5 0 60; 2.8 0 60; 3.0 0 60; 3.2 0 60; 3.5 0 60; 3.8 0 60; 4.0 0 60; 4.2 0 60; 4.5 0 60; 4.8 0 60 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--3---3---3---3-|--3---3---3---3-|
  Sequence { 1.5 0 90; 2.5 0 90; 3.5 0 90; 4.5 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-1-2-2-2-2-1-1-|2-1-2-2-2-2-1-1-|
  Sequence { 1.0 0 60; 1.5 0 30; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 30; 4.5 0 30 } / 
End

Begin Drum-Bell
  Tone     RideBell
           // |2-3-2-3-2-2-2-3-|2-3-2-3-2-2-2-3-|
  Sequence { 1.0 0 60; 1.5 0 90; 2.0 0 60; 2.5 0 90; 3.0 0 60; 3.5 0 60; 4.0 0 60; 4.5 0 90 } / 
End

DefGroove 16Beat07 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Bell.

// Pattern: 16Beat08

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2------23-3---2-|2------23-3--2--|
  Sequence { 1.0 0 60; 2.8 0 60; 3.0 0 90; 3.5 0 90; 4.5 0 60 } \
           { 1.0 0 60; 2.8 0 60; 3.0 0 90; 3.5 0 90; 4.2 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |-0--3-------3---|-0-03----0--3---|
  Sequence { 1.2 0 0; 2.0 0 90; 4.0 0 90 } \
           { 1.2 0 0; 1.8 0 0; 2.0 0 90; 3.2 0 0; 4.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |--2---2---2---2-|--2---2---2---2-|
  Sequence { 1.5 0 60; 2.5 0 60; 3.5 0 60; 4.5 0 60 } / 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |2-3-11312-3-113-|2-3-11312-3-123-|
  Sequence { 1.0 0 60; 1.5 0 90; 2.0 0 30; 2.2 0 30; 2.5 0 90; 2.8 0 30; 3.0 0 60; 3.5 0 90; 4.0 0 30; 4.2 0 30; 4.5 0 90 } \
           { 1.0 0 60; 1.5 0 90; 2.0 0 30; 2.2 0 30; 2.5 0 90; 2.8 0 30; 3.0 0 60; 3.5 0 90; 4.0 0 30; 4.2 0 60; 4.5 0 90 } 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |2232213122322131|2232213122322131|
  Sequence { 1.0 0 60; 1.2 0 60; 1.5 0 90; 1.8 0 60; 2.0 0 60; 2.2 0 30; 2.5 0 90; 2.8 0 30; 3.0 0 60; 3.2 0 60; 3.5 0 90; 3.8 0 60; 4.0 0 60; 4.2 0 30; 4.5 0 90; 4.8 0 30 } / 
End

DefGroove 16Beat08 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Ride, Tambourine.

// Pattern: 16Beat09

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2-----2--2-----2-----2--2-----2--2-----2-----2--|2-----2--2-----2-----2--2-----2--2-----2-----2--|2-----2--2-----2-----2--2-----2--2-----2-----2--|2-----2--2-----2-----2--2-----2--2--------2--2--|
  Sequence { 1.0 0 60; 1.5 0 60; 1.8 0 60; 2.2 0 60; 2.8 0 60; 3.0 0 60; 3.5 0 60; 3.8 0 60; 4.2 0 60; 4.8 0 60 } / / \
           { 1.0 0 60; 1.5 0 60; 1.8 0 60; 2.2 0 60; 2.8 0 60; 3.0 0 60; 3.5 0 60; 3.8 0 60; 4.5 0 60; 4.8 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3-----------------------3-----------|------------3-----------------------3-----------|------------3-----------------------3-----------|------------3--------------3--------3--3--------|
  Sequence { 2.0 0 90; 4.0 0 90 } / / \
           { 2.0 0 90; 3.2 0 90; 4.0 0 90; 4.2 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3--1--1--1-----1--1--1--3--1--1--1-----1--1--1--|3--1--1--1-----1--1--1--3--1--1--1-----1--1--1--|3--1--1--1-----1--1--1--3--1--1--1-----1--1--1--|3--1--1--1-----1--1--1--3-----------------------|
  Sequence { 1.0 0 90; 1.2 0 30; 1.5 0 30; 1.8 0 30; 2.2 0 30; 2.5 0 30; 2.8 0 30; 3.0 0 90; 3.2 0 30; 3.5 0 30; 3.8 0 30; 4.2 0 30; 4.5 0 30; 4.8 0 30 } / / \
           { 1.0 0 90; 1.2 0 30; 1.5 0 30; 1.8 0 30; 2.2 0 30; 2.5 0 30; 2.8 0 30; 3.0 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |------------------------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------1-----------|
  Sequence Z / / \
           { 4.0 0 30 } 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |------------------------------------------------|------------------------------------------------|------------------------------------------------|-----------------------------------------------3|
  Sequence Z / / \
           { 4.9 0 90 } 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |------------------------------------------------|------------------------------------------------|------------------------------------------------|------------------------------3-----------------|
  Sequence Z / / \
           { 3.5 0 90 } 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |------------------------------------------------|------------------------------------------------|------------------------------------------------|---------------------------------1--------------|
  Sequence Z / / \
           { 3.8 0 30 } 
End

DefGroove 16Beat09 Time = 4/4, SeqLen = 4; Kick, Snare, ClosedHat, OpenHat, Crash, Tom1, Tom2.

// Pattern: 16Beat10

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2--2--2-----------2-----3--------------------2--|2--2--2-----------2-----3-----3--------------2--|2--2--2-----------2-----3--------------------2--|2--2--2-----------2-----3-----3--------------2--|
  Sequence { 1.0 0 60; 1.2 0 60; 1.5 0 60; 2.5 0 60; 3.0 0 90; 4.8 0 60 } \
           { 1.0 0 60; 1.2 0 60; 1.5 0 60; 2.5 0 60; 3.0 0 90; 3.5 0 90; 4.8 0 60 } \
           { 1.0 0 60; 1.2 0 60; 1.5 0 60; 2.5 0 60; 3.0 0 90; 4.8 0 60 } \
           { 1.0 0 60; 1.2 0 60; 1.5 0 60; 2.5 0 60; 3.0 0 90; 3.5 0 90; 4.8 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3-----------------------3-----------|------------3-----------------------3-----------|------------3-----------------------3-----------|------------3-----------------------3-----------|
  Sequence { 2.0 0 90; 4.0 0 90 } / / / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |------1--1--------1--1--------1--1--------0--1--|------1--1--------1--1--------1--1--------1--1--|------1--1--------1--1--------1--1--------1--1--|------1--1--------1--1--------1--1--------1--1--|
  Sequence { 1.5 0 30; 1.8 0 30; 2.5 0 30; 2.8 0 30; 3.5 0 30; 3.8 0 30; 4.5 0 0; 4.8 0 30 } \
           { 1.5 0 30; 1.8 0 30; 2.5 0 30; 2.8 0 30; 3.5 0 30; 3.8 0 30; 4.5 0 30; 4.8 0 30 } / / 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |3----------1------------3----------1------------|3----------1------------3----------1------------|3----------1------------3----------1------------|3----------1------------3----------1------------|
  Sequence { 1.0 0 90; 1.9 0 30; 3.0 0 90; 3.9 0 30 } / / / 
End

DefGroove 16Beat10 Time = 4/4, SeqLen = 4; Kick, Snare, ClosedHat, OpenHat.

// Pattern: 16Beat11

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2------23-3---2-|2------23-3--2--|2------23-3---2-|2------23-3--2--|
  Sequence { 1.0 0 60; 2.8 0 60; 3.0 0 90; 3.5 0 90; 4.5 0 60 } \
           { 1.0 0 60; 2.8 0 60; 3.0 0 90; 3.5 0 90; 4.2 0 60 } \
           { 1.0 0 60; 2.8 0 60; 3.0 0 90; 3.5 0 90; 4.5 0 60 } \
           { 1.0 0 60; 2.8 0 60; 3.0 0 90; 3.5 0 90; 4.2 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |-0--3-------3---|-0-03----0--3---|-0--3-------3---|-0-03----0--3---|
  Sequence { 1.2 0 0; 2.0 0 90; 4.0 0 90 } \
           { 1.2 0 0; 1.8 0 0; 2.0 0 90; 3.2 0 0; 4.0 0 90 } \
           { 1.2 0 0; 2.0 0 90; 4.0 0 90 } \
           { 1.2 0 0; 1.8 0 0; 2.0 0 90; 3.2 0 0; 4.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-3-10302-3-1030|2-3-10302-3-1-10|2-3-10302-3-1030|2-3-10302-3-1-10|
  Sequence { 1.0 0 60; 1.5 0 90; 2.0 0 30; 2.2 0 0; 2.5 0 90; 2.8 0 0; 3.0 0 60; 3.5 0 90; 4.0 0 30; 4.2 0 0; 4.5 0 90; 4.8 0 0 } \
           { 1.0 0 60; 1.5 0 90; 2.0 0 30; 2.2 0 0; 2.5 0 90; 2.8 0 0; 3.0 0 60; 3.5 0 90; 4.0 0 30; 4.5 0 30; 4.8 0 0 } \
           { 1.0 0 60; 1.5 0 90; 2.0 0 30; 2.2 0 0; 2.5 0 90; 2.8 0 0; 3.0 0 60; 3.5 0 90; 4.0 0 30; 4.2 0 0; 4.5 0 90; 4.8 0 0 } \
           { 1.0 0 60; 1.5 0 90; 2.0 0 30; 2.2 0 0; 2.5 0 90; 2.8 0 0; 3.0 0 60; 3.5 0 90; 4.0 0 30; 4.5 0 30; 4.8 0 0 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |----------------|-------------3--|----------------|-------------3--|
  Sequence Z \
           { 4.2 0 90 } Z \
           { 4.2 0 90 } 
End

DefGroove 16Beat11 Time = 4/4, SeqLen = 4; Kick, Snare, ClosedHat, OpenHat.

// Pattern: 16Beat12

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2-----2--------2-----------2--3--------------2--|2-----2--------2-----------2--3--------------2--|2-----2--------2-----------2--3--------------2--|2-----2--------2-----------2--3-----------------|
  Sequence { 1.0 0 60; 1.5 0 60; 2.2 0 60; 3.2 0 60; 3.5 0 90; 4.8 0 60 } / / \
           { 1.0 0 60; 1.5 0 60; 2.2 0 60; 3.2 0 60; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------------3-----------------3-----------|------------------3-----------------3-----------|------------------3-----------------3-----------|------------------3-----------------2--2--3--3--|
  Sequence { 2.5 0 90; 4.0 0 90 } / / \
           { 2.5 0 90; 4.0 0 60; 4.2 0 60; 4.5 0 90; 4.8 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |1--0--3--1--1--1--3--0--1--0--3--1-----1--3--0--|1--0--3--1--1--1--3--0--1--0--3--1-----1--3---1-|1--0--3--1--1--1--3--0--1--0--3--1-----1--3--0--|1--0--3--1--1--1--3--0--1--0--3--1--1-----------|
  Sequence { 1.0 0 30; 1.2 0 0; 1.5 0 90; 1.8 0 30; 2.0 0 30; 2.2 0 30; 2.5 0 90; 2.8 0 0; 3.0 0 30; 3.2 0 0; 3.5 0 90; 3.8 0 30; 4.2 0 30; 4.5 0 90; 4.8 0 0 } \
           { 1.0 0 30; 1.2 0 0; 1.5 0 90; 1.8 0 30; 2.0 0 30; 2.2 0 30; 2.5 0 90; 2.8 0 0; 3.0 0 30; 3.2 0 0; 3.5 0 90; 3.8 0 30; 4.2 0 30; 4.5 0 90; 4.8 0 30 } \
           { 1.0 0 30; 1.2 0 0; 1.5 0 90; 1.8 0 30; 2.0 0 30; 2.2 0 30; 2.5 0 90; 2.8 0 0; 3.0 0 30; 3.2 0 0; 3.5 0 90; 3.8 0 30; 4.2 0 30; 4.5 0 90; 4.8 0 0 } \
           { 1.0 0 30; 1.2 0 0; 1.5 0 90; 1.8 0 30; 2.0 0 30; 2.2 0 30; 2.5 0 90; 2.8 0 0; 3.0 0 30; 3.2 0 0; 3.5 0 90; 3.8 0 30; 4.0 0 30 } 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |2--2--3--2--2--1--3--1--2--2--3--2--2--1--3--1--|2--2--3--2--2--1--3--1--2--2--3--2--2--1--3--1--|2--2--3--2--2--1--3--1--2--2--3--2--2--1--3--1--|2--2--3--2--2--1--3--1--2--2--3--2--2--1--3--1--|
  Sequence { 1.0 0 60; 1.2 0 60; 1.5 0 90; 1.8 0 60; 2.0 0 60; 2.2 0 30; 2.5 0 90; 2.8 0 30; 3.0 0 60; 3.2 0 60; 3.5 0 90; 3.8 0 60; 4.0 0 60; 4.2 0 30; 4.5 0 90; 4.8 0 30 } / / / 
End

DefGroove 16Beat12 Time = 4/4, SeqLen = 4; Kick, Snare, ClosedHat, Tambourine.

