// Pattern: 68BLUS

SeqClear
SeqSize 4
Time 6/8

Begin Drum-Kick
  Tone     KickDrum1
           // |2----------1|2---------1-|2----------1|2---------1-|
  Sequence { 1.0 0 60; 6.5 0 30 } \
           { 1.0 0 60; 6.0 0 30 } \
           { 1.0 0 60; 6.5 0 30 } \
           { 1.0 0 60; 6.0 0 30 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------3-----|------3-----|------3-----|------3-----|
  Sequence { 4.0 0 90 } / / / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |------2-----|------2-----|------3-----|------2-----|
  Sequence { 4.0 0 60 } / \
           { 4.0 0 90 } \
           { 4.0 0 60 } 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |2-1-1-2-1-1-|2-1-1-3-1-2-|2-1-1-2-1-1-|2-1-1-3-1-2-|
  Sequence { 1.0 0 60; 2.0 0 30; 3.0 0 30; 4.0 0 60; 5.0 0 30; 6.0 0 30 } \
           { 1.0 0 60; 2.0 0 30; 3.0 0 30; 4.0 0 90; 5.0 0 30; 6.0 0 60 } \
           { 1.0 0 60; 2.0 0 30; 3.0 0 30; 4.0 0 60; 5.0 0 30; 6.0 0 30 } \
           { 1.0 0 60; 2.0 0 30; 3.0 0 30; 4.0 0 90; 5.0 0 30; 6.0 0 60 } 
End

DefGroove 68BLUS Time = 6/8, SeqLen = 4; Kick, Snare, ClosedHat, Ride.

