// Pattern: BLUS01

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3--3--3--3--|3--3--3--3--|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |---3-----3--|---3-----3--|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3-33-33-33-3|3-33-33-33-3|
  Sequence { 1.0 0 90; 1.7 0 90; 2.0 0 90; 2.7 0 90; 3.0 0 90; 3.7 0 90; 4.0 0 90; 4.7 0 90 } / 
End

DefGroove BLUS01 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat.

// Pattern: BLUS02

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2----22-----|2-1--22----2|
  Sequence { 1.0 0 60; 2.7 0 60; 3.0 0 60 } \
           { 1.0 0 60; 1.7 0 30; 2.7 0 60; 3.0 0 60; 4.7 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |---------3--|-------01233|
  Sequence { 4.0 0 90 } \
           { 3.3 0 0; 3.7 0 30; 4.0 0 60; 4.3 0 90; 4.7 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3-2-2---2-2-|3-2-1---2---|
  Sequence { 1.0 0 90; 1.7 0 60; 2.3 0 60; 3.7 0 60; 4.3 0 60 } \
           { 1.0 0 90; 1.7 0 60; 2.3 0 30; 3.7 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |2----------3|-------11122|
  Sequence { 1.0 0 60; 4.7 0 90 } \
           { 3.3 0 30; 3.7 0 30; 4.0 0 30; 4.3 0 60; 4.7 0 60 } 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |2-----------|------------|
  Sequence { 1.0 0 60 } Z 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |2--1-12--1-1|2--1-12--1-1|
  Sequence { 1.0 0 60; 2.0 0 30; 2.7 0 30; 3.0 0 60; 4.0 0 30; 4.7 0 30 } / 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |------------|--------1---|
  Sequence Z \
           { 3.7 0 30 } 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |2-----------|----------1-|
  Sequence { 1.0 0 60 } \
           { 4.3 0 30 } 
End

Begin Drum-Stick
  Tone     SideKick
           // |---3--------|---3--------|
  Sequence { 2.0 0 90 } / 
End

DefGroove BLUS02 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Crash, Ride, Tom1, Tom2, Stick.

// Pattern: BLUS03

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |--3--3--3--3|--3--3--3--3|
  Sequence { 1.7 0 90; 2.7 0 90; 3.7 0 90; 4.7 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |---2-----2--|---2-----2--|
  Sequence { 2.0 0 60; 4.0 0 60 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3-33-33-33-3|3-33-33-33-3|
  Sequence { 1.0 0 90; 1.7 0 90; 2.0 0 90; 2.7 0 90; 3.0 0 90; 3.7 0 90; 4.0 0 90; 4.7 0 90 } / 
End

DefGroove BLUS03 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat.

// Pattern: BLUS05

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2---------2-3-----------|3---------3-3-----------|
  Sequence { 1.0 0 60; 2.7 0 60; 3.0 0 90 } \
           { 1.0 0 90; 2.7 0 90; 3.0 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------------3-----|------------------3-----|
  Sequence { 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-1-1-2-1-1-2-1-1-2-2---|2-1-2-2-1-2-2-1-2-2-2---|
  Sequence { 1.0 0 60; 1.3 0 30; 1.7 0 30; 2.0 0 60; 2.3 0 30; 2.7 0 30; 3.0 0 60; 3.3 0 30; 3.7 0 30; 4.0 0 60; 4.3 0 60 } \
           { 1.0 0 60; 1.3 0 30; 1.7 0 60; 2.0 0 60; 2.3 0 30; 2.7 0 60; 3.0 0 60; 3.3 0 30; 3.7 0 60; 4.0 0 60; 4.3 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |----------------------2-|----------------------2-|
  Sequence { 4.7 0 60 } / 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |------------------------|------------2-----------|
  Sequence Z \
           { 3.0 0 60 } 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |1-111-1-111-2-110-2-111-|1-111-2-111---01--2-111-|
  Sequence { 1.0 0 30; 1.3 0 30; 1.5 0 30; 1.7 0 30; 2.0 0 30; 2.3 0 30; 2.5 0 30; 2.7 0 30; 3.0 0 60; 3.3 0 30; 3.5 0 30; 3.7 0 0; 4.0 0 60; 4.3 0 30; 4.5 0 30; 4.7 0 30 } \
           { 1.0 0 30; 1.3 0 30; 1.5 0 30; 1.7 0 30; 2.0 0 60; 2.3 0 30; 2.5 0 30; 2.7 0 30; 3.3 0 0; 3.5 0 30; 4.0 0 60; 4.3 0 30; 4.5 0 30; 4.7 0 30 } 
End

DefGroove BLUS05 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Crash, Ride.

// Pattern: BLUS06

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2----22----1|2----22----1|
  Sequence { 1.0 0 60; 2.7 0 60; 3.0 0 60; 4.7 0 30 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |---3-----3--|---3-----3--|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |211212111211|211211111211|
  Sequence { 1.0 0 60; 1.3 0 30; 1.7 0 30; 2.0 0 60; 2.3 0 30; 2.7 0 60; 3.0 0 30; 3.3 0 30; 3.7 0 30; 4.0 0 60; 4.3 0 30; 4.7 0 30 } \
           { 1.0 0 60; 1.3 0 30; 1.7 0 30; 2.0 0 60; 2.3 0 30; 2.7 0 30; 3.0 0 30; 3.3 0 30; 3.7 0 30; 4.0 0 60; 4.3 0 30; 4.7 0 30 } 
End

DefGroove BLUS06 Time = 4/4, SeqLen = 2; Kick, Snare, Ride.

