// Pattern: CNTR01

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------------------3-----------------------|3-----------------------3-----------------------|
  Sequence { 1.0 0 90; 3.0 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3-----------------------3-----------|------------3-----------------------3-----------|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |-2-----------------------2----------------------|-2-----------------------2----------------------|
  Sequence { 1.1 0 60; 3.1 0 60 } / 
End

DefGroove CNTR01 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat.

// Pattern: CNTR02

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---3---|3---3---|
  Sequence { 1.0 0 90; 3.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |33333332|32323332|
  Sequence { 1.0 0 90; 1.5 0 90; 2.0 0 90; 2.5 0 90; 3.0 0 90; 3.5 0 90; 4.0 0 90; 4.5 0 60 } \
           { 1.0 0 90; 1.5 0 60; 2.0 0 90; 2.5 0 60; 3.0 0 90; 3.5 0 90; 4.0 0 90; 4.5 0 60 } 
End

Begin Drum-Stick
  Tone     SideKick
           // |--3---3-|--3---3-|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

DefGroove CNTR02 Time = 4/4, SeqLen = 2; Kick, ClosedHat, Stick.

// Pattern: CNTR03

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------------------2-----------------------|2-----------------------2--------------2--------|
  Sequence { 1.0 0 90; 3.0 0 60 } \
           { 1.0 0 60; 3.0 0 60; 4.2 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3-----------------------3-----3---2-|------------3-----------------------------3-----|
  Sequence { 2.0 0 90; 4.0 0 90; 4.5 0 90; 4.8 0 60 } \
           { 2.0 0 90; 4.5 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |------2---2-------2---2-------2----2----2-----2-|------2---2-------2---2------2----2-------2---2-|
  Sequence { 1.5 0 60; 1.8 0 60; 2.5 0 60; 2.8 0 60; 3.5 0 60; 3.9 0 60; 4.3 0 60; 4.8 0 60 } \
           { 1.5 0 60; 1.8 0 60; 2.5 0 60; 2.8 0 60; 3.4 0 60; 3.8 0 60; 4.5 0 60; 4.8 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |1-----------------------1-----------------------|1-----------------------1-----------------------|
  Sequence { 1.0 0 30; 3.0 0 30 } / 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |------------------------------------------------|---------------------------------2--------------|
  Sequence Z \
           { 3.8 0 60 } 
End

DefGroove CNTR03 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Tom1.

// Pattern: CNTR04

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2-----------2-----------2-----------2-----------|2-----------3-----------2-----------3-----------|
  Sequence { 1.0 0 60; 2.0 0 60; 3.0 0 60; 4.0 0 60 } \
           { 1.0 0 60; 2.0 0 90; 3.0 0 60; 4.0 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------2-----------2-----------2-----------2-----|------2-----------2-----------2-----------2-----|
  Sequence { 1.5 0 60; 2.5 0 60; 3.5 0 60; 4.5 0 60 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-----2-----2----2------2-----2-----2-----2-----|2-----2-----2-----2-----2-----2-----2-----2-----|
  Sequence { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.4 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 60; 4.5 0 60 } \
           { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 60; 4.5 0 60 } 
End

Begin Drum-Maracas
  Tone     Maracas
           // |---------1-----------1-----------1-----------1--|---------1-----------1-----------1-----------1--|
  Sequence { 1.8 0 30; 2.8 0 30; 3.8 0 30; 4.8 0 30 } / 
End

DefGroove CNTR04 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Maracas.

