// Pattern: DANC01

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---3---3--23---|3---3---3---3---|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 3.8 0 60; 4.0 0 90 } \
           { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-----------|
  Sequence { 2.0 0 90; 4.0 0 90 } \
           { 2.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3121312232213221|3-223222--2---2-|
  Sequence { 1.0 0 90; 1.2 0 30; 1.5 0 60; 1.8 0 30; 2.0 0 90; 2.2 0 30; 2.5 0 60; 2.8 0 60; 3.0 0 90; 3.2 0 60; 3.5 0 60; 3.8 0 30; 4.0 0 90; 4.2 0 60; 4.5 0 60; 4.8 0 30 } \
           { 1.0 0 90; 1.5 0 60; 1.8 0 60; 2.0 0 90; 2.2 0 60; 2.5 0 60; 2.8 0 60; 3.5 0 60; 4.5 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |----------------|--------3---3---|
  Sequence Z \
           { 3.0 0 90; 4.0 0 90 } 
End

DefGroove DANC01 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat.

// Pattern: DANC02

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-33--33-33-----|3-33--33-23-----|
  Sequence { 1.0 0 90; 1.5 0 90; 1.8 0 90; 2.5 0 90; 2.8 0 90; 3.2 0 90; 3.5 0 90 } \
           { 1.0 0 90; 1.5 0 90; 1.8 0 90; 2.5 0 90; 2.8 0 90; 3.2 0 60; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3222323232--32--|3232323232--32--|
  Sequence { 1.0 0 90; 1.2 0 60; 1.5 0 60; 1.8 0 60; 2.0 0 90; 2.2 0 60; 2.5 0 90; 2.8 0 60; 3.0 0 90; 3.2 0 60; 4.0 0 90; 4.2 0 60 } \
           { 1.0 0 90; 1.2 0 60; 1.5 0 90; 1.8 0 60; 2.0 0 90; 2.2 0 60; 2.5 0 90; 2.8 0 60; 3.0 0 90; 3.2 0 60; 4.0 0 90; 4.2 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |----------2---3-|----------2---3-|
  Sequence { 3.5 0 60; 4.5 0 90 } / 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |21222-22-22-2222|21122-22-22-22--|
  Sequence { 1.0 0 60; 1.2 0 30; 1.5 0 60; 1.8 0 60; 2.0 0 60; 2.5 0 60; 2.8 0 60; 3.2 0 60; 3.5 0 60; 4.0 0 60; 4.2 0 60; 4.5 0 60; 4.8 0 60 } \
           { 1.0 0 60; 1.2 0 30; 1.5 0 30; 1.8 0 60; 2.0 0 60; 2.5 0 60; 2.8 0 60; 3.2 0 60; 3.5 0 60; 4.0 0 60; 4.2 0 60 } 
End

DefGroove DANC02 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Tambourine.

// Pattern: DANC03

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------3-----------3-----------3-----------|3-----------3-----------3-----------3-----------|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3-----------------------3-----------|------------3----------------------3------------|
  Sequence { 2.0 0 90; 4.0 0 90 } \
           { 2.0 0 90; 3.9 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |------2-----------2-----------2-----------2-----|------2-----------2-----------2-----------2-----|
  Sequence { 1.5 0 60; 2.5 0 60; 3.5 0 60; 4.5 0 60 } / 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |---------2-----------2-----------1--------------|---------2-----------2-----------1--------------|
  Sequence { 1.8 0 60; 2.8 0 60; 3.8 0 30 } / 
End

Begin Drum-Maracas
  Tone     Maracas
           // |3--2----2---3--2-----2--2--2-----2--3--2-----2--|3--2-----2-3---2-----2--2--2-----2-3---2-----2--|
  Sequence { 1.0 0 90; 1.2 0 60; 1.7 0 60; 2.0 0 90; 2.2 0 60; 2.8 0 60; 3.0 0 60; 3.2 0 60; 3.8 0 60; 4.0 0 90; 4.2 0 60; 4.8 0 60 } \
           { 1.0 0 90; 1.2 0 60; 1.8 0 60; 1.9 0 90; 2.2 0 60; 2.8 0 60; 3.0 0 60; 3.2 0 60; 3.8 0 60; 3.9 0 90; 4.2 0 60; 4.8 0 60 } 
End

DefGroove DANC03 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Maracas.

// Pattern: DANC04

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-------3-------|3-------3-3-----|
  Sequence { 1.0 0 90; 3.0 0 90 } \
           { 1.0 0 90; 3.0 0 90; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--2---2-----3---|--2---2-----3---|
  Sequence { 1.5 0 60; 2.5 0 60; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |--3-2-----2-2---|--2-2-----2-2---|
  Sequence { 1.5 0 90; 2.0 0 60; 3.5 0 60; 4.0 0 60 } \
           { 1.5 0 60; 2.0 0 60; 3.5 0 60; 4.0 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |----------------|-------------2--|
  Sequence Z \
           { 4.2 0 60 } 
End

Begin Drum-Maracas
  Tone     Maracas
           // |2-1-3-1-1-2---1-|2-2-3-1-1-1---1-|
  Sequence { 1.0 0 60; 1.5 0 30; 2.0 0 90; 2.5 0 30; 3.0 0 30; 3.5 0 60; 4.5 0 30 } \
           { 1.0 0 60; 1.5 0 60; 2.0 0 90; 2.5 0 30; 3.0 0 30; 3.5 0 30; 4.5 0 30 } 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |----2-------2---|----2-------2---|
  Sequence { 2.0 0 60; 4.0 0 60 } / 
End

DefGroove DANC04 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Maracas, Tambourine.

// Pattern: DANC05

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2-2---2-3-2---3-|2-2---2-3-2---3-|
  Sequence { 1.0 0 60; 1.5 0 60; 2.5 0 60; 3.0 0 90; 3.5 0 60; 4.5 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3-11|----3-------3-11|
  Sequence { 2.0 0 90; 4.0 0 90; 4.5 0 30; 4.8 0 30 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |22112121121221--|22112121121221--|
  Sequence { 1.0 0 60; 1.2 0 60; 1.5 0 30; 1.8 0 30; 2.0 0 60; 2.2 0 30; 2.5 0 60; 2.8 0 30; 3.0 0 30; 3.2 0 60; 3.5 0 30; 3.8 0 60; 4.0 0 60; 4.2 0 30 } / 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |--------------3-|--------------3-|
  Sequence { 4.5 0 90 } / 
End

Begin Drum-Stick
  Tone     SideKick
           // |----1-1-----1-1-|----1-1-----1-1-|
  Sequence { 2.0 0 30; 2.5 0 30; 4.0 0 30; 4.5 0 30 } / 
End

Begin Drum-Maracas
  Tone     Maracas
           // |3-222-222-222-22|2-222-222-222-22|
  Sequence { 1.0 0 90; 1.5 0 60; 1.8 0 60; 2.0 0 60; 2.5 0 60; 2.8 0 60; 3.0 0 60; 3.5 0 60; 3.8 0 60; 4.0 0 60; 4.5 0 60; 4.8 0 60 } \
           { 1.0 0 60; 1.5 0 60; 1.8 0 60; 2.0 0 60; 2.5 0 60; 2.8 0 60; 3.0 0 60; 3.5 0 60; 3.8 0 60; 4.0 0 60; 4.5 0 60; 4.8 0 60 } 
End

DefGroove DANC05 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Stick, Maracas.

// Pattern: DANC06

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---3---3---3---|3---3---3---3---|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Maracas
  Tone     Maracas
           // |2112-1111112-211|111-2-221112111-|
  Sequence { 1.0 0 60; 1.2 0 30; 1.5 0 30; 1.8 0 60; 2.2 0 30; 2.5 0 30; 2.8 0 30; 3.0 0 30; 3.2 0 30; 3.5 0 30; 3.8 0 60; 4.2 0 60; 4.5 0 30; 4.8 0 30 } \
           { 1.0 0 30; 1.2 0 30; 1.5 0 30; 2.0 0 60; 2.5 0 60; 2.8 0 60; 3.0 0 30; 3.2 0 30; 3.5 0 30; 3.8 0 60; 4.0 0 30; 4.2 0 30; 4.5 0 30 } 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |-------1----1---|-------1----1---|
  Sequence { 2.8 0 30; 4.0 0 30 } / 
End

DefGroove DANC06 Time = 4/4, SeqLen = 2; Kick, Snare, Maracas, Tambourine.

// Pattern: DANCE

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---3---3---3---|3---3---3---3---|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |11--11--11--11--|11--11--11--11--|
  Sequence { 1.0 0 30; 1.2 0 30; 2.0 0 30; 2.2 0 30; 3.0 0 30; 3.2 0 30; 4.0 0 30; 4.2 0 30 } / 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |--2---2---2---2-|--2---2---2---2-|
  Sequence { 1.5 0 60; 2.5 0 60; 3.5 0 60; 4.5 0 60 } / 
End

Begin Drum-Maracas
  Tone     Maracas
           // |2-112-212-112-21|2-112-212-112-21|
  Sequence { 1.0 0 60; 1.5 0 30; 1.8 0 30; 2.0 0 60; 2.5 0 60; 2.8 0 30; 3.0 0 60; 3.5 0 30; 3.8 0 30; 4.0 0 60; 4.5 0 60; 4.8 0 30 } / 
End

DefGroove DANCE Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Maracas.

