// Pattern: DnB01

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------------3-----------------------3-----|3-----------------------------------------------|
  Sequence { 1.0 0 90; 2.5 0 90; 4.5 0 90 } \
           { 1.0 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3-----------------3-----------------|------------3-----------------3-----------2-----|
  Sequence { 2.0 0 90; 3.5 0 90 } \
           { 2.0 0 90; 3.5 0 90; 4.5 0 60 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |------2-----------------2-----------2-----------|------------------------2-----------------------|
  Sequence { 1.5 0 60; 3.0 0 60; 4.0 0 60 } \
           { 3.0 0 60 } 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |------------------------------------------------|------------------------------2-----2-----3-----|
  Sequence Z \
           { 3.5 0 60; 4.0 0 60; 4.5 0 90 } 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |------------------------------------------------|------3-----------------------------------------|
  Sequence Z \
           { 1.5 0 90 } 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |2-----1-----2-----1-----1-----2-----1-----1-----|2-----1----1------2-----1-----1-----2----1------|
  Sequence { 1.0 0 60; 1.5 0 30; 2.0 0 60; 2.5 0 30; 3.0 0 30; 3.5 0 60; 4.0 0 30; 4.5 0 30 } \
           { 1.0 0 60; 1.5 0 30; 1.9 0 30; 2.5 0 60; 3.0 0 30; 3.5 0 30; 4.0 0 60; 4.4 0 30 } 
End

DefGroove DnB01 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Ride, Tom2, Tambourine.

// Pattern: DnB02

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-------3-3-----|--3-----3--3----|
  Sequence { 1.0 0 90; 3.0 0 90; 3.5 0 90 } \
           { 1.5 0 90; 3.0 0 90; 3.8 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3--3-3----3-|----3-----3-3-33|
  Sequence { 2.0 0 90; 2.8 0 90; 3.2 0 90; 4.5 0 90 } \
           { 2.0 0 90; 3.5 0 90; 4.0 0 90; 4.5 0 90; 4.8 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|
  Sequence { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 60; 4.5 0 60 } / 
End

DefGroove DnB02 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat.

// Pattern: DnB03

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-3-------3----3|3---------33--3-|
  Sequence { 1.0 0 90; 1.5 0 90; 3.5 0 90; 4.8 0 90 } \
           { 1.0 0 90; 3.5 0 90; 3.8 0 90; 4.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3----3--3---|----3--3-3--3---|
  Sequence { 2.0 0 90; 3.2 0 90; 4.0 0 90 } \
           { 2.0 0 90; 2.8 0 90; 3.2 0 90; 4.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |------1-------2-|-2-2--2---------|
  Sequence { 2.5 0 30; 4.5 0 60 } \
           { 1.2 0 60; 1.8 0 60; 2.5 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |--------3-------|--------2-----22|
  Sequence { 3.0 0 90 } \
           { 3.0 0 60; 4.5 0 60; 4.8 0 60 } 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |2-1-1-11--1-1-1-|1-1-1-11-11-2-2-|
  Sequence { 1.0 0 60; 1.5 0 30; 2.0 0 30; 2.5 0 30; 2.8 0 30; 3.5 0 30; 4.0 0 30; 4.5 0 30 } \
           { 1.0 0 30; 1.5 0 30; 2.0 0 30; 2.5 0 30; 2.8 0 30; 3.2 0 30; 3.5 0 30; 4.0 0 60; 4.5 0 60 } 
End

DefGroove DnB03 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Ride.

// Pattern: DnB04

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3--3--233-33----|3--3--333-3---3-|
  Sequence { 1.0 0 90; 1.8 0 90; 2.5 0 60; 2.8 0 90; 3.0 0 90; 3.5 0 90; 3.8 0 90 } \
           { 1.0 0 90; 1.8 0 90; 2.5 0 90; 2.8 0 90; 3.0 0 90; 3.5 0 90; 4.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--3-33---23---3-|--3-23---33--3-3|
  Sequence { 1.5 0 90; 2.0 0 90; 2.2 0 90; 3.2 0 60; 3.5 0 90; 4.5 0 90 } \
           { 1.5 0 90; 2.0 0 60; 2.2 0 90; 3.2 0 90; 3.5 0 90; 4.2 0 90; 4.8 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |-1--1-----2-----|-2-----2---2---2|
  Sequence { 1.2 0 30; 2.0 0 30; 3.5 0 60 } \
           { 1.2 0 60; 2.8 0 60; 3.8 0 60; 4.8 0 60 } 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |212-223-222-3-21|3-21222-2123323-|
  Sequence { 1.0 0 60; 1.2 0 30; 1.5 0 60; 2.0 0 60; 2.2 0 60; 2.5 0 90; 3.0 0 60; 3.2 0 60; 3.5 0 60; 4.0 0 90; 4.5 0 60; 4.8 0 30 } \
           { 1.0 0 90; 1.5 0 60; 1.8 0 30; 2.0 0 60; 2.2 0 60; 2.5 0 60; 3.0 0 60; 3.2 0 30; 3.5 0 60; 3.8 0 90; 4.0 0 90; 4.2 0 60; 4.5 0 90 } 
End

DefGroove DnB04 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Ride.

// Pattern: DnB05

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------------3-----------------------3-----|3-----------------------3--------3--------------|
  Sequence { 1.0 0 90; 2.5 0 90; 4.5 0 90 } \
           { 1.0 0 90; 3.0 0 90; 3.8 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------2-----------------2-----2-----------|------------3-----------------2-----3-----------|
  Sequence { 2.0 0 60; 3.5 0 60; 4.0 0 60 } \
           { 2.0 0 90; 3.5 0 60; 4.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--2--|2--2--2--2--2--2--22-2--2--2--2--2--2--2--3--2--|
  Sequence { 1.0 0 60; 1.2 0 60; 1.5 0 60; 1.8 0 60; 2.0 0 60; 2.2 0 60; 2.5 0 60; 2.8 0 60; 3.0 0 60; 3.2 0 60; 3.5 0 60; 3.8 0 60; 4.0 0 60; 4.2 0 60; 4.5 0 60; 4.8 0 60 } \
           { 1.0 0 60; 1.2 0 60; 1.5 0 60; 1.8 0 60; 2.0 0 60; 2.2 0 60; 2.5 0 60; 2.6 0 60; 2.8 0 60; 3.0 0 60; 3.2 0 60; 3.5 0 60; 3.8 0 60; 4.0 0 60; 4.2 0 60; 4.5 0 90; 4.8 0 60 } 
End

DefGroove DnB05 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat.

// Pattern: DnB06

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-------3-----3-|--3-----3-------|
  Sequence { 1.0 0 90; 3.0 0 90; 4.5 0 90 } \
           { 1.5 0 90; 3.0 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-----3-----|----3-----3-3---|
  Sequence { 2.0 0 90; 3.5 0 90 } \
           { 2.0 0 90; 3.5 0 90; 4.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-1-2-1-22222-2-|2-2-2-2-22223-2-|
  Sequence { 1.0 0 60; 1.5 0 30; 2.0 0 60; 2.5 0 30; 3.0 0 60; 3.2 0 60; 3.5 0 60; 3.8 0 60; 4.0 0 60; 4.5 0 60 } \
           { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.2 0 60; 3.5 0 60; 3.8 0 60; 4.0 0 90; 4.5 0 60 } 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |-----------2----|----------------|
  Sequence { 3.8 0 60 } Z 
End

Begin Drum-LowConga
  Tone     LowConga
           // |----2---------2-|----2---------1-|
  Sequence { 2.0 0 60; 4.5 0 60 } \
           { 2.0 0 60; 4.5 0 30 } 
End

Begin Drum-MutHiConga
  Tone     MuteHighConga
           // |-1-1-------1-1--|-1-1-------1-1--|
  Sequence { 1.2 0 30; 1.8 0 30; 3.8 0 30; 4.2 0 30 } / 
End

Begin Drum-OpenHiConga
  Tone     OpenHighConga
           // |2-----2---------|2-----2---------|
  Sequence { 1.0 0 60; 2.5 0 60 } / 
End

DefGroove DnB06 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Tom2, LowConga, MutHiConga, OpenHiConga.

