// Pattern: FUNK01

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3--------2--------------------3-----------------|3-----2--2--------------------3-----------------|
  Sequence { 1.0 0 90; 1.8 0 60; 3.5 0 90 } \
           { 1.0 0 90; 1.5 0 60; 1.8 0 60; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3--------3-----1--------3--------1--|------------3--------3--------------3--------2--|
  Sequence { 2.0 0 90; 2.8 0 90; 3.2 0 30; 4.0 0 90; 4.8 0 30 } \
           { 2.0 0 90; 2.8 0 90; 4.0 0 90; 4.8 0 60 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2--2-----2-----------2-----2-----2-----2--0-----|---2--2--2-----------2-----2--2-----------------|
  Sequence { 1.0 0 60; 1.2 0 60; 1.8 0 60; 2.8 0 60; 3.2 0 60; 3.8 0 60; 4.2 0 60; 4.5 0 0 } \
           { 1.2 0 60; 1.5 0 60; 1.8 0 60; 2.8 0 60; 3.2 0 60; 3.5 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |------------2--2--------------------2--------2--|------------2--2-----------------2-----2------2-|
  Sequence { 2.0 0 60; 2.2 0 60; 4.0 0 60; 4.8 0 60 } \
           { 2.0 0 60; 2.2 0 60; 3.8 0 60; 4.2 0 60; 4.8 0 60 } 
End

DefGroove FUNK01 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat.

// Pattern: FUNK02

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3------33-------|--3--3--3-------|
  Sequence { 1.0 0 90; 2.8 0 90; 3.0 0 90 } \
           { 1.5 0 90; 2.2 0 90; 3.0 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3222-2223222-122|3222-1213222-222|
  Sequence { 1.0 0 90; 1.2 0 60; 1.5 0 60; 1.8 0 60; 2.2 0 60; 2.5 0 60; 2.8 0 60; 3.0 0 90; 3.2 0 60; 3.5 0 60; 3.8 0 60; 4.2 0 30; 4.5 0 60; 4.8 0 60 } \
           { 1.0 0 90; 1.2 0 60; 1.5 0 60; 1.8 0 60; 2.2 0 30; 2.5 0 60; 2.8 0 30; 3.0 0 90; 3.2 0 60; 3.5 0 60; 3.8 0 60; 4.2 0 60; 4.5 0 60; 4.8 0 60 } 
End

DefGroove FUNK02 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat.

// Pattern: FUNK03

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-2---1---2-----|3-2-------32-2--|
  Sequence { 1.0 0 90; 1.5 0 60; 2.5 0 30; 3.5 0 60 } \
           { 1.0 0 90; 1.5 0 60; 3.5 0 90; 3.8 0 60; 4.2 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3--3-2--3-32|----3--3-2--3-12|
  Sequence { 2.0 0 90; 2.8 0 90; 3.2 0 60; 4.0 0 90; 4.5 0 90; 4.8 0 60 } \
           { 2.0 0 90; 2.8 0 90; 3.2 0 60; 4.0 0 90; 4.5 0 30; 4.8 0 60 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |----2---3---3-2-|--2-3---3-----33|
  Sequence { 2.0 0 60; 3.0 0 90; 4.0 0 90; 4.5 0 60 } \
           { 1.5 0 60; 2.0 0 90; 3.0 0 90; 4.5 0 90; 4.8 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |---------------3|------------3---|
  Sequence { 4.8 0 90 } \
           { 4.0 0 90 } 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |3---------------|----------------|
  Sequence { 1.0 0 90 } Z 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |--1-------------|----12----------|
  Sequence { 1.5 0 30 } \
           { 2.0 0 30; 2.2 0 60 } 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |----------------|------2---------|
  Sequence Z \
           { 2.5 0 60 } 
End

Begin Drum-Tom3
  Tone     HighTom1
           // |----2-----------|----------------|
  Sequence { 2.0 0 60 } Z 
End

DefGroove FUNK03 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Crash, Tom1, Tom2, Tom3.

// Pattern: FUNK04

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---------3-----|3---------3-----|
  Sequence { 1.0 0 90; 3.5 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3--1---131--|----3--1---131--|
  Sequence { 2.0 0 90; 2.8 0 30; 3.8 0 30; 4.0 0 90; 4.2 0 30 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-1-2-1-2-2---2-|2-1-2-1-2-2---2-|
  Sequence { 1.0 0 60; 1.5 0 30; 2.0 0 60; 2.5 0 30; 3.0 0 60; 3.5 0 60; 4.5 0 60 } / 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |----1-----------|----1-----------|
  Sequence { 2.0 0 30 } / 
End

DefGroove FUNK04 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Tambourine.

// Pattern: FUNK05

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3--33---|3--33---|
  Sequence { 1.0 0 90; 2.5 0 90; 3.0 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--3---3-|--3---3-|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-2-2-2-|2-2-2-2-|
  Sequence { 1.0 0 60; 2.0 0 60; 3.0 0 60; 4.0 0 60 } / 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |-------2|-------3|
  Sequence { 4.5 0 60 } \
           { 4.5 0 90 } 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |-3-3-3-3|-3-3-3-3|
  Sequence { 1.5 0 90; 2.5 0 90; 3.5 0 90; 4.5 0 90 } / 
End

DefGroove FUNK05 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Tambourine.

// Pattern: FUNK06

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3--------3----3---------|3--------3-----3----3---|
  Sequence { 1.0 0 90; 2.5 0 90; 3.3 0 90 } \
           { 1.0 0 90; 2.5 0 90; 3.5 0 90; 4.3 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------3-----------3-----|------3-----------3-----|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3--2--3--2--3--2--3--2--|3--2--3--2--3--2--3--2--|
  Sequence { 1.0 0 90; 1.5 0 60; 2.0 0 90; 2.5 0 60; 3.0 0 90; 3.5 0 60; 4.0 0 90; 4.5 0 60 } / 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |2-11-11-11-11-11-22-11-1|2-11-12-11-11-11-12-11-1|
  Sequence { 1.0 0 60; 1.3 0 30; 1.5 0 30; 1.8 0 30; 2.0 0 30; 2.3 0 30; 2.5 0 30; 2.8 0 30; 3.0 0 30; 3.3 0 30; 3.5 0 30; 3.8 0 60; 4.0 0 60; 4.3 0 30; 4.5 0 30; 4.8 0 30 } \
           { 1.0 0 60; 1.3 0 30; 1.5 0 30; 1.8 0 30; 2.0 0 60; 2.3 0 30; 2.5 0 30; 2.8 0 30; 3.0 0 30; 3.3 0 30; 3.5 0 30; 3.8 0 30; 4.0 0 60; 4.3 0 30; 4.5 0 30; 4.8 0 30 } 
End

DefGroove FUNK06 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Tambourine.

// Pattern: FUNK07

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3----3---3-----3----3---|3----3---3-----3--------|
  Sequence { 1.0 0 90; 1.8 0 90; 2.5 0 90; 3.5 0 90; 4.3 0 90 } \
           { 1.0 0 90; 1.8 0 90; 2.5 0 90; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------------3-----|------------------3-----|
  Sequence { 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3--2-11--2-11--2--1-1---|2--1-2--12--1-22--2--3--|
  Sequence { 1.0 0 90; 1.5 0 60; 1.8 0 30; 2.0 0 30; 2.5 0 60; 2.8 0 30; 3.0 0 30; 3.5 0 60; 4.0 0 30; 4.3 0 30 } \
           { 1.0 0 60; 1.5 0 30; 1.8 0 60; 2.3 0 30; 2.5 0 60; 3.0 0 30; 3.3 0 60; 3.5 0 60; 4.0 0 60; 4.5 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |---------------------2--|------------------------|
  Sequence { 4.5 0 60 } Z 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |2-----------------------|------------------------|
  Sequence { 1.0 0 60 } Z 
End

Begin Drum-Stick
  Tone     SideKick
           // |---3--------------------|---3--------------------|
  Sequence { 1.5 0 90 } / 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |---2-12--1-12--2-12-----|---2-12--2-11-----------|
  Sequence { 1.5 0 60; 1.8 0 30; 2.0 0 60; 2.5 0 30; 2.8 0 30; 3.0 0 60; 3.5 0 60; 3.8 0 30; 4.0 0 60 } \
           { 1.5 0 60; 1.8 0 30; 2.0 0 60; 2.5 0 60; 2.8 0 30; 3.0 0 30 } 
End

Begin Drum-LowConga
  Tone     LowConga
           // |---------------1-0---1--|---------------1-1------|
  Sequence { 3.5 0 30; 3.8 0 0; 4.5 0 30 } \
           { 3.5 0 30; 3.8 0 30 } 
End

Begin Drum-MutHiConga
  Tone     MuteHighConga
           // |------------------1-----|---------------------1-1|
  Sequence { 4.0 0 30 } \
           { 4.5 0 30; 4.8 0 30 } 
End

DefGroove FUNK07 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Ride, Stick, Tambourine, LowConga, MutHiConga.

// Pattern: FUNK08

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-3----3--3-----|3-3----3--3-----|
  Sequence { 1.0 0 90; 1.5 0 90; 2.8 0 90; 3.5 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |112-112-112-112-|112-112-112-112-|
  Sequence { 1.0 0 30; 1.2 0 30; 1.5 0 60; 2.0 0 30; 2.2 0 30; 2.5 0 60; 3.0 0 30; 3.2 0 30; 3.5 0 60; 4.0 0 30; 4.2 0 30; 4.5 0 60 } / 
End

Begin Drum-LowConga
  Tone     LowConga
           // |-21----2-2-----2|-2-----2-2-----2|
  Sequence { 1.2 0 60; 1.5 0 30; 2.8 0 60; 3.2 0 60; 4.8 0 60 } \
           { 1.2 0 60; 2.8 0 60; 3.2 0 60; 4.8 0 60 } 
End

Begin Drum-OpenHiConga
  Tone     OpenHighConga
           // |1--1-11-1-11-11-|1-11-11-1-11-11-|
  Sequence { 1.0 0 30; 1.8 0 30; 2.2 0 30; 2.5 0 30; 3.0 0 30; 3.5 0 30; 3.8 0 30; 4.2 0 30; 4.5 0 30 } \
           { 1.0 0 30; 1.5 0 30; 1.8 0 30; 2.2 0 30; 2.5 0 30; 3.0 0 30; 3.5 0 30; 3.8 0 30; 4.2 0 30; 4.5 0 30 } 
End

DefGroove FUNK08 Time = 4/4, SeqLen = 2; Kick, Snare, Ride, LowConga, OpenHiConga.

// Pattern: FUNK09

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3--3--3-----2---|--3--2--3----3-2|
  Sequence { 1.0 0 90; 1.8 0 90; 2.5 0 90; 4.0 0 60 } \
           { 1.5 0 90; 2.2 0 60; 3.0 0 90; 4.2 0 90; 4.8 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--------3--2--3-|----2-------2---|
  Sequence { 3.0 0 90; 3.8 0 60; 4.5 0 90 } \
           { 2.0 0 60; 4.0 0 60 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |21212121-12121-2|2122212121222-21|
  Sequence { 1.0 0 60; 1.2 0 30; 1.5 0 60; 1.8 0 30; 2.0 0 60; 2.2 0 30; 2.5 0 60; 2.8 0 30; 3.2 0 30; 3.5 0 60; 3.8 0 30; 4.0 0 60; 4.2 0 30; 4.8 0 60 } \
           { 1.0 0 60; 1.2 0 30; 1.5 0 60; 1.8 0 60; 2.0 0 60; 2.2 0 30; 2.5 0 60; 2.8 0 30; 3.0 0 60; 3.2 0 30; 3.5 0 60; 3.8 0 60; 4.0 0 60; 4.5 0 60; 4.8 0 30 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |--------2-----2-|-------------2--|
  Sequence { 3.0 0 60; 4.5 0 60 } \
           { 4.2 0 60 } 
End

DefGroove FUNK09 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat.

// Pattern: FUNK10

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---------3---3-|3---------3-----|
  Sequence { 1.0 0 90; 3.5 0 90; 4.5 0 90 } \
           { 1.0 0 90; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2222--2222--22--|2222--2222--22--|
  Sequence { 1.0 0 60; 1.2 0 60; 1.5 0 60; 1.8 0 60; 2.5 0 60; 2.8 0 60; 3.0 0 60; 3.2 0 60; 4.0 0 60; 4.2 0 60 } / 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |--------------3-|--------------3-|
  Sequence { 4.5 0 90 } / 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |1-1-1-1-1-121-1-|1-1-1-1-1-122-2-|
  Sequence { 1.0 0 30; 1.5 0 30; 2.0 0 30; 2.5 0 30; 3.0 0 30; 3.5 0 30; 3.8 0 60; 4.0 0 30; 4.5 0 30 } \
           { 1.0 0 30; 1.5 0 30; 2.0 0 30; 2.5 0 30; 3.0 0 30; 3.5 0 30; 3.8 0 60; 4.0 0 60; 4.5 0 60 } 
End

DefGroove FUNK10 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Ride.

// Pattern: FUNK11

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3--3---3-3------|3--3--33--------|
  Sequence { 1.0 0 90; 1.8 0 90; 2.8 0 90; 3.2 0 90 } \
           { 1.0 0 90; 1.8 0 90; 2.5 0 90; 2.8 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----------3-----|------------3---|
  Sequence { 3.5 0 90 } \
           { 4.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |12112121121121--|21121211211211--|
  Sequence { 1.0 0 30; 1.2 0 60; 1.5 0 30; 1.8 0 30; 2.0 0 60; 2.2 0 30; 2.5 0 60; 2.8 0 30; 3.0 0 30; 3.2 0 60; 3.5 0 30; 3.8 0 30; 4.0 0 60; 4.2 0 30 } \
           { 1.0 0 60; 1.2 0 30; 1.5 0 30; 1.8 0 60; 2.0 0 30; 2.2 0 60; 2.5 0 30; 2.8 0 30; 3.0 0 60; 3.2 0 30; 3.5 0 30; 3.8 0 60; 4.0 0 30; 4.2 0 30 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |--------------2-|--------------2-|
  Sequence { 4.5 0 60 } / 
End

DefGroove FUNK11 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat.

// Pattern: FUNK12

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3------33-3-----|3------33-3---2-|
  Sequence { 1.0 0 90; 2.8 0 90; 3.0 0 90; 3.5 0 90 } \
           { 1.0 0 90; 2.8 0 90; 3.0 0 90; 3.5 0 90; 4.5 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------233-|----3--3---3--3-|
  Sequence { 2.0 0 90; 4.0 0 60; 4.2 0 90; 4.5 0 90 } \
           { 2.0 0 90; 2.8 0 90; 3.8 0 90; 4.5 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-2-2-2-2-2---22|2-2-2-2-2--2--22|
  Sequence { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.5 0 60; 4.8 0 60 } \
           { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.8 0 60; 4.5 0 60; 4.8 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |----------------|------------3---|
  Sequence Z \
           { 4.0 0 90 } 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |2---2---2---2---|2---2---2---2---|
  Sequence { 1.0 0 60; 2.0 0 60; 3.0 0 60; 4.0 0 60 } / 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |---2-3-3-3-2-3--|---2-2-3-3-2-3--|
  Sequence { 1.8 0 60; 2.2 0 90; 2.8 0 90; 3.2 0 90; 3.8 0 60; 4.2 0 90 } \
           { 1.8 0 60; 2.2 0 60; 2.8 0 90; 3.2 0 90; 3.8 0 60; 4.2 0 90 } 
End

DefGroove FUNK12 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Ride, Tambourine.

