// Pattern: 16FUS01

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2------23-----3-|--2--2-13-----2-|
  Sequence { 1.0 0 60; 2.8 0 60; 3.0 0 90; 4.5 0 90 } \
           { 1.5 0 60; 2.2 0 60; 2.8 0 30; 3.0 0 90; 4.5 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3011-1123011-112|3011-1123011-112|
  Sequence { 1.0 0 90; 1.2 0 0; 1.5 0 30; 1.8 0 30; 2.2 0 30; 2.5 0 30; 2.8 0 60; 3.0 0 90; 3.2 0 0; 3.5 0 30; 3.8 0 30; 4.2 0 30; 4.5 0 30; 4.8 0 60 } / 
End

DefGroove 16FUS01 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat.

// Pattern: 16FUS02

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2--2------2--2--|2--2------2--2--|
  Sequence { 1.0 0 60; 1.8 0 60; 3.5 0 60; 4.2 0 60 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3011-1123011-111|3011-1113111-111|
  Sequence { 1.0 0 90; 1.2 0 0; 1.5 0 30; 1.8 0 30; 2.2 0 30; 2.5 0 30; 2.8 0 60; 3.0 0 90; 3.2 0 0; 3.5 0 30; 3.8 0 30; 4.2 0 30; 4.5 0 30; 4.8 0 30 } \
           { 1.0 0 90; 1.2 0 0; 1.5 0 30; 1.8 0 30; 2.2 0 30; 2.5 0 30; 2.8 0 30; 3.0 0 90; 3.2 0 30; 3.5 0 30; 3.8 0 30; 4.2 0 30; 4.5 0 30; 4.8 0 30 } 
End

DefGroove 16FUS02 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat.

// Pattern: 16FUS03

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2-----2-3------3|-2----2-3------2|------2-3------3|-2----2-3-----2-|
  Sequence { 1.0 0 60; 2.5 0 60; 3.0 0 90; 4.8 0 90 } \
           { 1.2 0 60; 2.5 0 60; 3.0 0 90; 4.8 0 60 } \
           { 2.5 0 60; 3.0 0 90; 4.8 0 90 } \
           { 1.2 0 60; 2.5 0 60; 3.0 0 90; 4.5 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / / / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3011-1123111-11-|1-11-1103011-11-|0011-1123111-11-|1-11-1103011-11-|
  Sequence { 1.0 0 90; 1.2 0 0; 1.5 0 30; 1.8 0 30; 2.2 0 30; 2.5 0 30; 2.8 0 60; 3.0 0 90; 3.2 0 30; 3.5 0 30; 3.8 0 30; 4.2 0 30; 4.5 0 30 } \
           { 1.0 0 30; 1.5 0 30; 1.8 0 30; 2.2 0 30; 2.5 0 30; 2.8 0 0; 3.0 0 90; 3.2 0 0; 3.5 0 30; 3.8 0 30; 4.2 0 30; 4.5 0 30 } \
           { 1.0 0 0; 1.2 0 0; 1.5 0 30; 1.8 0 30; 2.2 0 30; 2.5 0 30; 2.8 0 60; 3.0 0 90; 3.2 0 30; 3.5 0 30; 3.8 0 30; 4.2 0 30; 4.5 0 30 } \
           { 1.0 0 30; 1.5 0 30; 1.8 0 30; 2.2 0 30; 2.5 0 30; 2.8 0 0; 3.0 0 90; 3.2 0 0; 3.5 0 30; 3.8 0 30; 4.2 0 30; 4.5 0 30 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |---------------2|-2-------------2|---------------2|-2-------------2|
  Sequence { 4.8 0 60 } \
           { 1.2 0 60; 4.8 0 60 } \
           { 4.8 0 60 } \
           { 1.2 0 60; 4.8 0 60 } 
End

DefGroove 16FUS03 Time = 4/4, SeqLen = 4; Kick, Snare, ClosedHat, OpenHat.

// Pattern: 16FUS04

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |---3--3----3--3-|---3--3----3--3-|
  Sequence { 1.8 0 90; 2.5 0 90; 3.8 0 90; 4.5 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--3--1-0-113-1-3|--3--1---113-1-3|
  Sequence { 1.5 0 90; 2.2 0 30; 2.8 0 0; 3.2 0 30; 3.5 0 30; 3.8 0 90; 4.2 0 30; 4.8 0 90 } \
           { 1.5 0 90; 2.2 0 30; 3.2 0 30; 3.5 0 30; 3.8 0 90; 4.2 0 30; 4.8 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-2-2-2-2-1-2-2-|1-2-2-2-1-2-1-2-|
  Sequence { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 30; 4.0 0 60; 4.5 0 60 } \
           { 1.0 0 30; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 30; 3.5 0 60; 4.0 0 30; 4.5 0 60 } 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |3---3---3---3---|3---3---3---3---|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

DefGroove 16FUS04 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Ride.

