// Pattern: FUS01

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2-----3--------------2------------------2-------|------3-----------------------2-----------------|
  Sequence { 1.0 0 60; 1.5 0 90; 2.8 0 60; 4.3 0 60 } \
           { 1.5 0 90; 3.5 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3-----------------------------3-----|------------3--------3--------------3-----------|
  Sequence { 2.0 0 90; 4.5 0 90 } \
           { 2.0 0 90; 2.8 0 90; 4.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3-----2-----2-----2-----2-----2-----2-----2-----|2-----2-----2-----2-----2-----------2-----3-----|
  Sequence { 1.0 0 90; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 60; 4.5 0 60 } \
           { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 4.0 0 60; 4.5 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |------------------------------------------------|------------------------------2-----------------|
  Sequence Z \
           { 3.5 0 60 } 
End

DefGroove FUS01 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat.

// Pattern: FUS02

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2------23-------|3------13-------|
  Sequence { 1.0 0 60; 2.8 0 60; 3.0 0 90 } \
           { 1.0 0 90; 2.8 0 30; 3.0 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |33223222322233--|33223222322233--|
  Sequence { 1.0 0 90; 1.2 0 90; 1.5 0 60; 1.8 0 60; 2.0 0 90; 2.2 0 60; 2.5 0 60; 2.8 0 60; 3.0 0 90; 3.2 0 60; 3.5 0 60; 3.8 0 60; 4.0 0 90; 4.2 0 90 } / 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |--------------2-|--------------2-|
  Sequence { 4.5 0 60 } / 
End

DefGroove FUS02 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat.

// Pattern: FUS03

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---------3-----|3---------------|
  Sequence { 1.0 0 90; 3.5 0 90 } \
           { 1.0 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----2--3------1-|----3--1-2---2--|
  Sequence { 2.0 0 60; 2.8 0 90; 4.5 0 30 } \
           { 2.0 0 90; 2.8 0 30; 3.2 0 60; 4.2 0 60 } 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |--------------1-|----3-----------|
  Sequence { 4.5 0 30 } \
           { 2.0 0 90 } 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |1-1-2-1-3---3---|2-1---2-3---3---|
  Sequence { 1.0 0 30; 1.5 0 30; 2.0 0 60; 2.5 0 30; 3.0 0 90; 4.0 0 90 } \
           { 1.0 0 60; 1.5 0 30; 2.5 0 60; 3.0 0 90; 4.0 0 90 } 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |----------------|----------2---2-|
  Sequence Z \
           { 3.5 0 60; 4.5 0 60 } 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |2-1-1-1-2-1-1-1-|2-1-1-1-2-2-1-1-|
  Sequence { 1.0 0 60; 1.5 0 30; 2.0 0 30; 2.5 0 30; 3.0 0 60; 3.5 0 30; 4.0 0 30; 4.5 0 30 } \
           { 1.0 0 60; 1.5 0 30; 2.0 0 30; 2.5 0 30; 3.0 0 60; 3.5 0 60; 4.0 0 30; 4.5 0 30 } 
End

DefGroove FUS03 Time = 4/4, SeqLen = 2; Kick, Snare, Crash, Ride, Tom2, Tambourine.

// Pattern: FUS04

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3--------------3--3--3--------------------------|3--------3----3---3--3--------------------------|
  Sequence { 1.0 0 90; 2.2 0 90; 2.5 0 90; 2.8 0 90 } \
           { 1.0 0 90; 1.8 0 90; 2.2 0 90; 2.5 0 90; 2.8 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------------------3-----------------------|------------------------3-----------------------|
  Sequence { 3.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2--2--------2--2--------2--2--------2--2--------|2--2--------2--2--------2--2--------2--2--------|
  Sequence { 1.0 0 60; 1.2 0 60; 2.0 0 60; 2.2 0 60; 3.0 0 60; 3.2 0 60; 4.0 0 60; 4.2 0 60 } / 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |------2-----------2-----------2-----------2-----|------2-----------2-----------2-----------2-----|
  Sequence { 1.5 0 60; 2.5 0 60; 3.5 0 60; 4.5 0 60 } / 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |------------------------------3--3-----3-----3--|------------------------------------------3-----|
  Sequence { 3.5 0 90; 3.8 0 90; 4.2 0 90; 4.8 0 90 } \
           { 4.5 0 90 } 
End

Begin Drum-Tom3
  Tone     HighTom1
           // |------------------------------------------------|---------------------------------------3-----3--|
  Sequence Z \
           { 4.2 0 90; 4.8 0 90 } 
End

DefGroove FUS04 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Tom1, Tom3.

// Pattern: FUS05

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3------2--3-----|3------2--3-----|
  Sequence { 1.0 0 90; 2.8 0 60; 3.5 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3--1----3--1|----3--1----3--1|
  Sequence { 2.0 0 90; 2.8 0 30; 4.0 0 90; 4.8 0 30 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |32--322232--3222|32--322232--3222|
  Sequence { 1.0 0 90; 1.2 0 60; 2.0 0 90; 2.2 0 60; 2.5 0 60; 2.8 0 60; 3.0 0 90; 3.2 0 60; 4.0 0 90; 4.2 0 60; 4.5 0 60; 4.8 0 60 } / 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |--2-------2-----|--2-------2-----|
  Sequence { 1.5 0 60; 3.5 0 60 } / 
End

DefGroove FUS05 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat.

// Pattern: FUS06

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3--33--33--33--3|3--33--33--33--3|
  Sequence { 1.0 0 90; 1.8 0 90; 2.0 0 90; 2.8 0 90; 3.0 0 90; 3.8 0 90; 4.0 0 90; 4.8 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2---22--2---21--|2---22--2---22--|
  Sequence { 1.0 0 60; 2.0 0 60; 2.2 0 60; 3.0 0 60; 4.0 0 60; 4.2 0 30 } \
           { 1.0 0 60; 2.0 0 60; 2.2 0 60; 3.0 0 60; 4.0 0 60; 4.2 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |--2---2---2---2-|--2---2---2---2-|
  Sequence { 1.5 0 60; 2.5 0 60; 3.5 0 60; 4.5 0 60 } / 
End

DefGroove FUS06 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat.

// Pattern: FUS07

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-2-------3-3---|3-2-------32----|
  Sequence { 1.0 0 90; 1.5 0 60; 3.5 0 90; 4.0 0 90 } \
           { 1.0 0 90; 1.5 0 60; 3.5 0 90; 3.8 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |---3---------3--|---3--------3---|
  Sequence { 1.8 0 90; 4.2 0 90 } \
           { 1.8 0 90; 4.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3---3---3---3---|3---3---3---3---|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |-------3--------|-------3--------|
  Sequence { 2.8 0 90 } / 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |--3---3---3---3-|--3---3---3---3-|
  Sequence { 1.5 0 90; 2.5 0 90; 3.5 0 90; 4.5 0 90 } / 
End

Begin Drum-Maracas
  Tone     Maracas
           // |3-212-113-213-11|3-213-213-213-22|
  Sequence { 1.0 0 90; 1.5 0 60; 1.8 0 30; 2.0 0 60; 2.5 0 30; 2.8 0 30; 3.0 0 90; 3.5 0 60; 3.8 0 30; 4.0 0 90; 4.5 0 30; 4.8 0 30 } \
           { 1.0 0 90; 1.5 0 60; 1.8 0 30; 2.0 0 90; 2.5 0 60; 2.8 0 30; 3.0 0 90; 3.5 0 60; 3.8 0 30; 4.0 0 90; 4.5 0 60; 4.8 0 60 } 
End

Begin Drum-LowConga
  Tone     LowConga
           // |2------2--------|2------2--------|
  Sequence { 1.0 0 60; 2.8 0 60 } / 
End

Begin Drum-MutHiConga
  Tone     MuteHighConga
           // |----2-------2---|----2-------2---|
  Sequence { 2.0 0 60; 4.0 0 60 } / 
End

Begin Drum-OpenHiConga
  Tone     OpenHighConga
           // |--11-11---11--11|--11-11---11--11|
  Sequence { 1.5 0 30; 1.8 0 30; 2.2 0 30; 2.5 0 30; 3.5 0 30; 3.8 0 30; 4.5 0 30; 4.8 0 30 } / 
End

DefGroove FUS07 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Crash, Ride, Maracas, LowConga, MutHiConga, OpenHiConga.

// Pattern: FUS08

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3--3--3--3--3---|2--3--3--3------|
  Sequence { 1.0 0 90; 1.8 0 90; 2.5 0 90; 3.2 0 90; 4.0 0 90 } \
           { 1.0 0 60; 1.8 0 90; 2.5 0 90; 3.2 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--------------3-|------------3-3-|
  Sequence { 4.5 0 90 } \
           { 4.0 0 90; 4.5 0 90 } 
End

Begin Drum-Stick
  Tone     SideKick
           // |--3--3--3----3--|--3--3--3-3-----|
  Sequence { 1.5 0 90; 2.2 0 90; 3.0 0 90; 4.2 0 90 } \
           { 1.5 0 90; 2.2 0 90; 3.0 0 90; 3.5 0 90 } 
End

DefGroove FUS08 Time = 4/4, SeqLen = 2; Kick, Snare, Stick.

