// Pattern: HIP01

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---------2-----------1-3-----3-----------3-----|3---------2-----------1-3-----3-----------3-----|
  Sequence { 1.0 0 90; 1.8 0 60; 2.8 0 30; 3.0 0 90; 3.5 0 90; 4.5 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3--------2--------------3-----------|------------3--------2--------2-----3-----------|
  Sequence { 2.0 0 90; 2.8 0 60; 4.0 0 90 } \
           { 2.0 0 90; 2.8 0 60; 3.5 0 60; 4.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3-----2-----2-----2-----2-----------2-----2-----|2-----2-----2-----2-----2-----------3---1-2-----|
  Sequence { 1.0 0 90; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 4.0 0 60; 4.5 0 60 } \
           { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 4.0 0 90; 4.3 0 30; 4.5 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |------------------------------3-----------------|------------------------------3-----------------|
  Sequence { 3.5 0 90 } / 
End

DefGroove HIP01 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat.

// Pattern: HIP02

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3--1---3-122---2|3--2---3-121----|
  Sequence { 1.0 0 90; 1.8 0 30; 2.8 0 90; 3.2 0 30; 3.5 0 60; 3.8 0 60; 4.8 0 60 } \
           { 1.0 0 90; 1.8 0 60; 2.8 0 90; 3.2 0 30; 3.5 0 60; 3.8 0 30 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3-1-3-1-3-1-3-0-|3-1-3-1-3-1-3-2-|
  Sequence { 1.0 0 90; 1.5 0 30; 2.0 0 90; 2.5 0 30; 3.0 0 90; 3.5 0 30; 4.0 0 90; 4.5 0 0 } \
           { 1.0 0 90; 1.5 0 30; 2.0 0 90; 2.5 0 30; 3.0 0 90; 3.5 0 30; 4.0 0 90; 4.5 0 60 } 
End

Begin Drum-Tom3
  Tone     HighTom1
           // |---------------1|----------------|
  Sequence { 4.8 0 30 } Z 
End

DefGroove HIP02 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Tom3.

// Pattern: HIP03

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---------------2-2-----3-----------------------|3---------------2-2-----------3-----------------|
  Sequence { 1.0 0 90; 2.3 0 60; 2.5 0 60; 3.0 0 90 } \
           { 1.0 0 90; 2.3 0 60; 2.5 0 60; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------3-----------------------------------------|------3-----------------3--------3--------------|
  Sequence { 1.5 0 90 } \
           { 1.5 0 90; 3.0 0 90; 3.8 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2---2-3---1-2---3-2---2-3---2-2---3-2---2-2-2-2-|3---3-2---2-3---2-2---3-2---2-3---2-2---3-2---3-|
  Sequence { 1.0 0 60; 1.3 0 60; 1.5 0 90; 1.8 0 30; 2.0 0 60; 2.3 0 90; 2.5 0 60; 2.8 0 60; 3.0 0 90; 3.3 0 60; 3.5 0 60; 3.8 0 90; 4.0 0 60; 4.3 0 60; 4.5 0 60; 4.7 0 60; 4.8 0 60 } \
           { 1.0 0 90; 1.3 0 90; 1.5 0 60; 1.8 0 60; 2.0 0 90; 2.3 0 60; 2.5 0 60; 2.8 0 90; 3.0 0 60; 3.3 0 60; 3.5 0 90; 3.8 0 60; 4.0 0 60; 4.3 0 90; 4.5 0 60; 4.8 0 90 } 
End

DefGroove HIP03 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat.

// Pattern: HIP04

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------------3-----------3-----------------|3-----------------3-----------3-----------------|
  Sequence { 1.0 0 90; 2.5 0 90; 3.5 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3-----------------------3-----------|------------2-----------------------2-----------|
  Sequence { 2.0 0 90; 4.0 0 90 } \
           { 2.0 0 60; 4.0 0 60 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3---2-----2-3---2-----2-3---2-----2-3---2-----2-|3---2-----2-3---2-----2-3---2-----2-3---2-----3-|
  Sequence { 1.0 0 90; 1.3 0 60; 1.8 0 60; 2.0 0 90; 2.3 0 60; 2.8 0 60; 3.0 0 90; 3.3 0 60; 3.8 0 60; 4.0 0 90; 4.3 0 60; 4.8 0 60 } \
           { 1.0 0 90; 1.3 0 60; 1.8 0 60; 2.0 0 90; 2.3 0 60; 2.8 0 60; 3.0 0 90; 3.3 0 60; 3.8 0 60; 4.0 0 90; 4.3 0 60; 4.8 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |------3-----------3-----------3-----------2-----|------2-----------2-----------2-----------2-----|
  Sequence { 1.5 0 90; 2.5 0 90; 3.5 0 90; 4.5 0 60 } \
           { 1.5 0 60; 2.5 0 60; 3.5 0 60; 4.5 0 60 } 
End

Begin Drum-Maracas
  Tone     Maracas
           // |2--1-1---1--1--1-1---1--1--1-1---1--2--1-1---1--|1--1-1---1--2--1-1---1--1--1-1---1--2--1-2---1--|
  Sequence { 1.0 0 60; 1.2 0 30; 1.4 0 30; 1.8 0 30; 2.0 0 30; 2.2 0 30; 2.4 0 30; 2.8 0 30; 3.0 0 30; 3.2 0 30; 3.4 0 30; 3.8 0 30; 4.0 0 60; 4.2 0 30; 4.4 0 30; 4.8 0 30 } \
           { 1.0 0 30; 1.2 0 30; 1.4 0 30; 1.8 0 30; 2.0 0 60; 2.2 0 30; 2.4 0 30; 2.8 0 30; 3.0 0 30; 3.2 0 30; 3.4 0 30; 3.8 0 30; 4.0 0 60; 4.2 0 30; 4.4 0 60; 4.8 0 30 } 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |-----2-----------2-----------2-----------2------|-----2-----------3-----------2-----------3------|
  Sequence { 1.4 0 60; 2.4 0 60; 3.4 0 60; 4.4 0 60 } \
           { 1.4 0 60; 2.4 0 90; 3.4 0 60; 4.4 0 90 } 
End

DefGroove HIP04 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Maracas, Tambourine.

// Pattern: HIP05

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---------2-----|3---------2-----|
  Sequence { 1.0 0 90; 3.5 0 60 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3--1----2---|----3--1----3-11|
  Sequence { 2.0 0 90; 2.8 0 30; 4.0 0 60 } \
           { 2.0 0 90; 2.8 0 30; 4.0 0 90; 4.5 0 30; 4.8 0 30 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3-223-223-32--2-|3-233-2332323-3-|
  Sequence { 1.0 0 90; 1.5 0 60; 1.8 0 60; 2.0 0 90; 2.5 0 60; 2.8 0 60; 3.0 0 90; 3.5 0 90; 3.8 0 60; 4.5 0 60 } \
           { 1.0 0 90; 1.5 0 60; 1.8 0 90; 2.0 0 90; 2.5 0 60; 2.8 0 90; 3.0 0 90; 3.2 0 60; 3.5 0 90; 3.8 0 60; 4.0 0 90; 4.5 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |------------1--2|---------------2|
  Sequence { 4.0 0 30; 4.8 0 60 } \
           { 4.8 0 60 } 
End

DefGroove HIP05 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat.

// Pattern: HIP06

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-2-------2----1|3-2-------2-----|
  Sequence { 1.0 0 90; 1.5 0 60; 3.5 0 60; 4.8 0 30 } \
           { 1.0 0 90; 1.5 0 60; 3.5 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |--3-223-3-3-3---|3-3-323-3-3-3-3-|
  Sequence { 1.5 0 90; 2.0 0 60; 2.2 0 60; 2.5 0 90; 3.0 0 90; 3.5 0 90; 4.0 0 90 } \
           { 1.0 0 90; 1.5 0 90; 2.0 0 90; 2.2 0 60; 2.5 0 90; 3.0 0 90; 3.5 0 90; 4.0 0 90; 4.5 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |3---------------|----------------|
  Sequence { 1.0 0 90 } Z 
End

DefGroove HIP06 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat.

// Pattern: HIP07

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-3----23-3-----|3-3----23-3-----|
  Sequence { 1.0 0 90; 1.5 0 90; 2.8 0 60; 3.0 0 90; 3.5 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3---3---3---3---|3---3---3---3---|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |----------2-----|----------2-----|
  Sequence { 3.5 0 60 } / 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |--2---2---2---2-|--2---2---2---2-|
  Sequence { 1.5 0 60; 2.5 0 60; 3.5 0 60; 4.5 0 60 } / 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |3---3---3---3---|3---3---3---3---|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

DefGroove HIP07 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Ride, Tambourine.

// Pattern: HIP08

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3----3------3----3------|3----------33----3--3---|
  Sequence { 1.0 0 90; 1.8 0 90; 3.0 0 90; 3.8 0 90 } \
           { 1.0 0 90; 2.8 0 90; 3.0 0 90; 3.8 0 90; 4.3 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------3-----------3-3---|------3-----------3-----|
  Sequence { 2.0 0 90; 4.0 0 90; 4.3 0 90 } \
           { 2.0 0 90; 4.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |---2-----2-----2-----2--|---2-----3-----3-----3--|
  Sequence { 1.5 0 60; 2.5 0 60; 3.5 0 60; 4.5 0 60 } \
           { 1.5 0 60; 2.5 0 90; 3.5 0 90; 4.5 0 90 } 
End

DefGroove HIP08 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat.

// Pattern: HIP09

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------------3-----------3-----------------|3-----------------3-----------3-----------------|
  Sequence { 1.0 0 90; 2.5 0 90; 3.5 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3-----------------------3-----3-3---|------------3-----------------------3-----3--3--|
  Sequence { 2.0 0 90; 4.0 0 90; 4.5 0 90; 4.7 0 90 } \
           { 2.0 0 90; 4.0 0 90; 4.5 0 90; 4.8 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-----2-----3-----3-----2--2--2-----3-----3-----|3-----3-----3-----3--2--2-----3-----3-----------|
  Sequence { 1.0 0 60; 1.5 0 60; 2.0 0 90; 2.5 0 90; 3.0 0 60; 3.2 0 60; 3.5 0 60; 4.0 0 90; 4.5 0 90 } \
           { 1.0 0 90; 1.5 0 90; 2.0 0 90; 2.5 0 90; 2.8 0 60; 3.0 0 60; 3.5 0 90; 4.0 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |------------------------------------------------|------------------------------------------3-----|
  Sequence Z \
           { 4.5 0 90 } 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |3-----1-----3-----1-----3-----1-----2-----2-----|3-----1-----3-----2-----3-----1-----3-----2-----|
  Sequence { 1.0 0 90; 1.5 0 30; 2.0 0 90; 2.5 0 30; 3.0 0 90; 3.5 0 30; 4.0 0 60; 4.5 0 60 } \
           { 1.0 0 90; 1.5 0 30; 2.0 0 90; 2.5 0 60; 3.0 0 90; 3.5 0 30; 4.0 0 90; 4.5 0 60 } 
End

DefGroove HIP09 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Tambourine.

// Pattern: HIP10

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3----3---3-----3--------|3----3---3-----3--------|
  Sequence { 1.0 0 90; 1.8 0 90; 2.5 0 90; 3.5 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------3-----------3-----|------3-----------------|
  Sequence { 2.0 0 90; 4.0 0 90 } \
           { 2.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3--2222--2--2222--2-22-2|2--2-23222--2-23-23-2322|
  Sequence { 1.0 0 90; 1.5 0 60; 1.7 0 60; 1.8 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.2 0 60; 3.3 0 60; 3.5 0 60; 4.0 0 60; 4.3 0 60; 4.5 0 60; 4.8 0 60 } \
           { 1.0 0 60; 1.5 0 60; 1.8 0 60; 2.0 0 90; 2.2 0 60; 2.3 0 60; 2.5 0 60; 3.0 0 60; 3.3 0 60; 3.5 0 90; 3.8 0 60; 4.0 0 90; 4.3 0 60; 4.5 0 90; 4.7 0 60; 4.8 0 60 } 
End

DefGroove HIP10 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat.

// Pattern: HIP11

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-3----33-3-----|3-3---333-3-----|
  Sequence { 1.0 0 90; 1.5 0 90; 2.8 0 90; 3.0 0 90; 3.5 0 90 } \
           { 1.0 0 90; 1.5 0 90; 2.5 0 90; 2.8 0 90; 3.0 0 90; 3.5 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3-2-3-22222-3-22|2-3-222-222-3-23|
  Sequence { 1.0 0 90; 1.5 0 60; 2.0 0 90; 2.5 0 60; 2.8 0 60; 3.0 0 60; 3.2 0 60; 3.5 0 60; 4.0 0 90; 4.5 0 60; 4.8 0 60 } \
           { 1.0 0 60; 1.5 0 90; 2.0 0 60; 2.2 0 60; 2.5 0 60; 3.0 0 60; 3.2 0 60; 3.5 0 60; 4.0 0 90; 4.5 0 60; 4.8 0 90 } 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |2-2-2-2-2-2-222-|2-2-2-2-2-2-222-|
  Sequence { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 60; 4.2 0 60; 4.5 0 60 } / 
End

Begin Drum-Stick
  Tone     SideKick
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

DefGroove HIP11 Time = 4/4, SeqLen = 2; Kick, ClosedHat, Ride, Stick.

// Pattern: HIP12

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3--------2--------3--------3-----3--------3-----|3--------3--------3--------3-----2--------------|
  Sequence { 1.0 0 90; 1.8 0 60; 2.5 0 90; 3.2 0 90; 3.8 0 90; 4.5 0 90 } \
           { 1.0 0 90; 1.8 0 90; 2.5 0 90; 3.2 0 90; 3.8 0 60 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2--2--2-----------2---2-2---2-2---------1-2-2-2-|2---2-2-----------2---2-2---2-2---2-------2---2-|
  Sequence { 1.0 0 60; 1.2 0 60; 1.5 0 60; 2.5 0 60; 2.8 0 60; 3.0 0 60; 3.3 0 60; 3.5 0 60; 4.3 0 30; 4.5 0 60; 4.7 0 60; 4.8 0 60 } \
           { 1.0 0 60; 1.3 0 60; 1.5 0 60; 2.5 0 60; 2.8 0 60; 3.0 0 60; 3.3 0 60; 3.5 0 60; 3.8 0 60; 4.5 0 60; 4.8 0 60 } 
End

Begin Drum-Tom3
  Tone     HighTom1
           // |------------3-----------------------3---2-------|------------3-----------------------3-----------|
  Sequence { 2.0 0 90; 4.0 0 90; 4.3 0 60 } \
           { 2.0 0 90; 4.0 0 90 } 
End

DefGroove HIP12 Time = 4/4, SeqLen = 2; Kick, ClosedHat, Tom3.

// Pattern: HIP13

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------------------------------------------|------------3-----------------------------------|
  Sequence { 1.0 0 90 } \
           { 2.0 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------------------3-----------------------|------------------------3-----------------------|
  Sequence { 3.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-----------2-----------2-----2-----------------|2-----------2-----------2-----2-----2-----2-----|
  Sequence { 1.0 0 60; 2.0 0 60; 3.0 0 60; 3.5 0 60 } \
           { 1.0 0 60; 2.0 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 60; 4.5 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |------------------------------------3-----------|------------------------------------------------|
  Sequence { 4.0 0 90 } Z 
End

Begin Drum-Stick
  Tone     SideKick
           // |1-----------------1-----------------1-----------|------1-----------------1-----------------1-----|
  Sequence { 1.0 0 30; 2.5 0 30; 4.0 0 30 } \
           { 1.5 0 30; 3.0 0 30; 4.5 0 30 } 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |1----2------3-----------------------3-----------|------------3-----------2-----2-----2-----------|
  Sequence { 1.0 0 30; 1.4 0 60; 2.0 0 90; 4.0 0 90 } \
           { 2.0 0 90; 3.0 0 60; 3.5 0 60; 4.0 0 60 } 
End

DefGroove HIP13 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Stick, Tambourine.

// Pattern: HIP14

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------------------------2---------2-------|3-----1-----------1-----------3-----------------|
  Sequence { 1.0 0 90; 3.5 0 60; 4.3 0 60 } \
           { 1.0 0 90; 1.5 0 30; 2.5 0 30; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |2-----------3--------3-----2--------3-----3--3--|------------3--------3-----3--------3-----3-----|
  Sequence { 1.0 0 60; 2.0 0 90; 2.8 0 90; 3.2 0 60; 4.0 0 90; 4.5 0 90; 4.8 0 90 } \
           { 2.0 0 90; 2.8 0 90; 3.2 0 90; 4.0 0 90; 4.5 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |------2-----2-----2-----------------2-----1-----|------------2-----2-----------2-----3--1--------|
  Sequence { 1.5 0 60; 2.0 0 60; 2.5 0 60; 4.0 0 60; 4.5 0 30 } \
           { 2.0 0 60; 2.5 0 60; 3.5 0 60; 4.0 0 90; 4.2 0 30 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |1-----------------------------------------------|---------------------------------------------3--|
  Sequence { 1.0 0 30 } \
           { 4.8 0 90 } 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |------------------------------------------------|3-----------------------------------------------|
  Sequence Z \
           { 1.0 0 90 } 
End

Begin Drum-Maracas
  Tone     Maracas
           // |3--2-----2--2--2-----1--2--2-----1--2--2-----1--|2--2-----2--2--2-----1--2--2-----1--2--2----2---|
  Sequence { 1.0 0 90; 1.2 0 60; 1.8 0 60; 2.0 0 60; 2.2 0 60; 2.8 0 30; 3.0 0 60; 3.2 0 60; 3.8 0 30; 4.0 0 60; 4.2 0 60; 4.8 0 30 } \
           { 1.0 0 60; 1.2 0 60; 1.8 0 60; 2.0 0 60; 2.2 0 60; 2.8 0 30; 3.0 0 60; 3.2 0 60; 3.8 0 30; 4.0 0 60; 4.2 0 60; 4.7 0 60 } 
End

DefGroove HIP14 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Ride, Maracas.

// Pattern: HIP15

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3--------------------3--------3-----------------|3-----------------3--3--------3-----------------|
  Sequence { 1.0 0 90; 2.8 0 90; 3.5 0 90 } \
           { 1.0 0 90; 2.5 0 90; 2.8 0 90; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3-----------------------3-----------|------------3-----2-----------------3-----------|
  Sequence { 2.0 0 90; 4.0 0 90 } \
           { 2.0 0 90; 2.5 0 60; 4.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |1---1-1---1-1---0-1---1-1---1-1---2-1---2-1---2-|1---1-1---1-2---1-1---2-1---1-1-2-1-2---1-2---1-|
  Sequence { 1.0 0 30; 1.3 0 30; 1.5 0 30; 1.8 0 30; 2.0 0 30; 2.3 0 0; 2.5 0 30; 2.8 0 30; 3.0 0 30; 3.3 0 30; 3.5 0 30; 3.8 0 60; 4.0 0 30; 4.3 0 60; 4.5 0 30; 4.8 0 60 } \
           { 1.0 0 30; 1.3 0 30; 1.5 0 30; 1.8 0 30; 2.0 0 60; 2.3 0 30; 2.5 0 30; 2.8 0 60; 3.0 0 30; 3.3 0 30; 3.5 0 30; 3.7 0 60; 3.8 0 30; 4.0 0 60; 4.3 0 30; 4.5 0 60; 4.8 0 30 } 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |------3-----------3-----------3-----------2-----|------3-----------3-----------3-----------2-----|
  Sequence { 1.5 0 90; 2.5 0 90; 3.5 0 90; 4.5 0 60 } / 
End

DefGroove HIP15 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Tambourine.

// Pattern: HIP16

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2-----3---3-----|3-----3---3-----|
  Sequence { 1.0 0 60; 2.5 0 90; 3.5 0 90 } \
           { 1.0 0 90; 2.5 0 90; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |-2--3--1-2--3--1|-1--3--1-1--3--3|
  Sequence { 1.2 0 60; 2.0 0 90; 2.8 0 30; 3.2 0 60; 4.0 0 90; 4.8 0 30 } \
           { 1.2 0 30; 2.0 0 90; 2.8 0 30; 3.2 0 30; 4.0 0 90; 4.8 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3-33-23-3-33-33-|3-33-33-3-13-33-|
  Sequence { 1.0 0 90; 1.5 0 90; 1.8 0 90; 2.2 0 60; 2.5 0 90; 3.0 0 90; 3.5 0 90; 3.8 0 90; 4.2 0 90; 4.5 0 90 } \
           { 1.0 0 90; 1.5 0 90; 1.8 0 90; 2.2 0 90; 2.5 0 90; 3.0 0 90; 3.5 0 30; 3.8 0 90; 4.2 0 90; 4.5 0 90 } 
End

DefGroove HIP16 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat.

// Pattern: HIP17

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2-----------2--2--------|2-----------2--2--------|
  Sequence { 1.0 0 60; 3.0 0 60; 3.5 0 60 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------3----2------3----2|------3----2------3----2|
  Sequence { 2.0 0 90; 2.8 0 60; 4.0 0 90; 4.8 0 60 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |---2--3--2--3--1--3--2--|---1--3--2--3--2--3--1--|
  Sequence { 1.5 0 60; 2.0 0 90; 2.5 0 60; 3.0 0 90; 3.5 0 30; 4.0 0 90; 4.5 0 60 } \
           { 1.5 0 30; 2.0 0 90; 2.5 0 60; 3.0 0 90; 3.5 0 60; 4.0 0 90; 4.5 0 30 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |3-----------------------|3-----------------------|
  Sequence { 1.0 0 90 } / 
End

DefGroove HIP17 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat.

// Pattern: HIP18

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-3----33-3----3|3-3----33-33----|
  Sequence { 1.0 0 90; 1.5 0 90; 2.8 0 90; 3.0 0 90; 3.5 0 90; 4.8 0 90 } \
           { 1.0 0 90; 1.5 0 90; 2.8 0 90; 3.0 0 90; 3.5 0 90; 3.8 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |------3-------3-|------3-------3-|
  Sequence { 2.5 0 90; 4.5 0 90 } / 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |3112322222123222|3222322232223322|
  Sequence { 1.0 0 90; 1.2 0 30; 1.5 0 30; 1.8 0 60; 2.0 0 90; 2.2 0 60; 2.5 0 60; 2.8 0 60; 3.0 0 60; 3.2 0 60; 3.5 0 30; 3.8 0 60; 4.0 0 90; 4.2 0 60; 4.5 0 60; 4.8 0 60 } \
           { 1.0 0 90; 1.2 0 60; 1.5 0 60; 1.8 0 60; 2.0 0 90; 2.2 0 60; 2.5 0 60; 2.8 0 60; 3.0 0 90; 3.2 0 60; 3.5 0 60; 3.8 0 60; 4.0 0 90; 4.2 0 90; 4.5 0 60; 4.8 0 60 } 
End

DefGroove HIP18 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Tambourine.

// Pattern: HIP19

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-2-------3-----|3-2---3---3-----|
  Sequence { 1.0 0 90; 1.5 0 60; 3.5 0 90 } \
           { 1.0 0 90; 1.5 0 60; 2.5 0 90; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |---121-201-020-2|---121-111-12-12|
  Sequence { 1.8 0 30; 2.0 0 60; 2.2 0 30; 2.8 0 60; 3.0 0 0; 3.2 0 30; 3.8 0 0; 4.0 0 60; 4.2 0 0; 4.8 0 60 } \
           { 1.8 0 30; 2.0 0 60; 2.2 0 30; 2.8 0 30; 3.0 0 30; 3.2 0 30; 3.8 0 30; 4.0 0 60; 4.5 0 30; 4.8 0 60 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-1121112-21212-|212121112-21212-|
  Sequence { 1.0 0 60; 1.5 0 30; 1.8 0 30; 2.0 0 60; 2.2 0 30; 2.5 0 30; 2.8 0 30; 3.0 0 60; 3.5 0 60; 3.8 0 30; 4.0 0 60; 4.2 0 30; 4.5 0 60 } \
           { 1.0 0 60; 1.2 0 30; 1.5 0 60; 1.8 0 30; 2.0 0 60; 2.2 0 30; 2.5 0 30; 2.8 0 30; 3.0 0 60; 3.5 0 60; 3.8 0 30; 4.0 0 60; 4.2 0 30; 4.5 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |---------2-----2|---------2-----2|
  Sequence { 3.2 0 60; 4.8 0 60 } / 
End

DefGroove HIP19 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat.

// Pattern: HIP20

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----123-3--3-2|3-----133-3--3--|
  Sequence { 1.0 0 90; 2.5 0 30; 2.8 0 60; 3.0 0 90; 3.5 0 90; 4.2 0 90; 4.8 0 60 } \
           { 1.0 0 90; 2.5 0 30; 2.8 0 90; 3.0 0 90; 3.5 0 90; 4.2 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3-2-2-2131--2-2-|2-2-3-2232--2-3-|
  Sequence { 1.0 0 90; 1.5 0 60; 2.0 0 60; 2.5 0 60; 2.8 0 30; 3.0 0 90; 3.2 0 30; 4.0 0 60; 4.5 0 60 } \
           { 1.0 0 60; 1.5 0 60; 2.0 0 90; 2.5 0 60; 2.8 0 60; 3.0 0 90; 3.2 0 60; 4.0 0 60; 4.5 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |----------3----2|----------3----2|
  Sequence { 3.5 0 90; 4.8 0 60 } / 
End

DefGroove HIP20 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat.

// Pattern: HIP21

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-2----3--3----2|3-2----3--3-----|
  Sequence { 1.0 0 90; 1.5 0 60; 2.8 0 90; 3.5 0 90; 4.8 0 60 } \
           { 1.0 0 90; 1.5 0 60; 2.8 0 90; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3----1--3---|----3----1--3---|
  Sequence { 2.0 0 90; 3.2 0 30; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3-2-323-2-32323-|3-2-323-2-3232--|
  Sequence { 1.0 0 90; 1.5 0 60; 2.0 0 90; 2.2 0 60; 2.5 0 90; 3.0 0 60; 3.5 0 90; 3.8 0 60; 4.0 0 90; 4.2 0 60; 4.5 0 90 } \
           { 1.0 0 90; 1.5 0 60; 2.0 0 90; 2.2 0 60; 2.5 0 90; 3.0 0 60; 3.5 0 90; 3.8 0 60; 4.0 0 90; 4.2 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |----------------|--------------3-|
  Sequence Z \
           { 4.5 0 90 } 
End

DefGroove HIP21 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat.

// Pattern: HIP22

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-3----23-------|3-3-----3--3-3--|
  Sequence { 1.0 0 90; 1.5 0 90; 2.8 0 60; 3.0 0 90 } \
           { 1.0 0 90; 1.5 0 90; 3.0 0 90; 3.8 0 90; 4.2 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |-2--3-------3---|-3--3-------3---|
  Sequence { 1.2 0 60; 2.0 0 90; 4.0 0 90 } \
           { 1.2 0 90; 2.0 0 90; 4.0 0 90 } 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |2-2---2-3---3-3-|-22-3---2-3--23-|
  Sequence { 1.0 0 60; 1.5 0 60; 2.5 0 60; 3.0 0 90; 4.0 0 90; 4.5 0 90 } \
           { 1.2 0 60; 1.5 0 60; 2.0 0 90; 3.0 0 60; 3.5 0 90; 4.2 0 60; 4.5 0 90 } 
End

DefGroove HIP22 Time = 4/4, SeqLen = 2; Kick, Snare, Ride.

// Pattern: HIP23

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------------------------3-----------3-----|3-----------------------------3-----------------|
  Sequence { 1.0 0 90; 3.5 0 90; 4.5 0 90 } \
           { 1.0 0 90; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3--------------2--------3-----------|------------3--------------2--------3-----------|
  Sequence { 2.0 0 90; 3.2 0 60; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-----2-----2--3--------2--2--2--2--2--2--------|3-----2-----3--2--------3--2--2--2--3--2--------|
  Sequence { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.2 0 90; 3.0 0 60; 3.2 0 60; 3.5 0 60; 3.8 0 60; 4.0 0 60; 4.2 0 60 } \
           { 1.0 0 90; 1.5 0 60; 2.0 0 90; 2.2 0 60; 3.0 0 90; 3.2 0 60; 3.5 0 60; 3.8 0 60; 4.0 0 90; 4.2 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |------------------2-----------------------3-----|------------------2-----------------------3-----|
  Sequence { 2.5 0 60; 4.5 0 90 } / 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |-2---------2------------2----------2------------|-2----------2-----------2-----------2-----------|
  Sequence { 1.1 0 60; 1.9 0 60; 3.0 0 60; 3.9 0 60 } \
           { 1.1 0 60; 2.0 0 60; 3.0 0 60; 4.0 0 60 } 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |------------------------------------------------|------------------------------------3-----------|
  Sequence Z \
           { 4.0 0 90 } 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |3----------------------------------3------------|3-----------------------------------------------|
  Sequence { 1.0 0 90; 3.9 0 90 } \
           { 1.0 0 90 } 
End

DefGroove HIP23 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Crash, Ride, Tambourine.

