// Pattern: HOUS01

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----3-----3-----3-----|3-----3-----3-----3-----|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------3-----------3-----|------3-----------3-----|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2--3--2-23--2--3--2-23--|2--3--2-23--2--3--2-23--|
  Sequence { 1.0 0 60; 1.5 0 90; 2.0 0 60; 2.3 0 60; 2.5 0 90; 3.0 0 60; 3.5 0 90; 4.0 0 60; 4.3 0 60; 4.5 0 90 } / 
End

DefGroove HOUS01 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat.

// Pattern: HOUS02

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3------33-3-----|3------33-3-----|
  Sequence { 1.0 0 90; 2.8 0 90; 3.0 0 90; 3.5 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |232---22232---32|232---33232---22|
  Sequence { 1.0 0 60; 1.2 0 90; 1.5 0 60; 2.5 0 60; 2.8 0 60; 3.0 0 60; 3.2 0 90; 3.5 0 60; 4.5 0 90; 4.8 0 60 } \
           { 1.0 0 60; 1.2 0 90; 1.5 0 60; 2.5 0 90; 2.8 0 90; 3.0 0 60; 3.2 0 90; 3.5 0 60; 4.5 0 60; 4.8 0 60 } 
End

Begin Drum-Maracas
  Tone     Maracas
           // |121-121-------12|2112112-------22|
  Sequence { 1.0 0 30; 1.2 0 60; 1.5 0 30; 2.0 0 30; 2.2 0 60; 2.5 0 30; 4.5 0 30; 4.8 0 60 } \
           { 1.0 0 60; 1.2 0 30; 1.5 0 30; 1.8 0 60; 2.0 0 30; 2.2 0 30; 2.5 0 60; 4.5 0 60; 4.8 0 60 } 
End

DefGroove HOUS02 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Maracas.

// Pattern: HOUS03

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-------3-------|3-------3-------|
  Sequence { 1.0 0 90; 3.0 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |--2-3--22-2-2--2|2-2-3--22-3-3--2|
  Sequence { 1.5 0 60; 2.0 0 90; 2.8 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 60; 4.8 0 60 } \
           { 1.0 0 60; 1.5 0 60; 2.0 0 90; 2.8 0 60; 3.0 0 60; 3.5 0 90; 4.0 0 90; 4.8 0 60 } 
End

DefGroove HOUS03 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat.

// Pattern: HOUS04

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3------3--3-----|3------3--3---3-|
  Sequence { 1.0 0 90; 2.8 0 90; 3.5 0 90 } \
           { 1.0 0 90; 2.8 0 90; 3.5 0 90; 4.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2222322322223222|3222322322223232|
  Sequence { 1.0 0 60; 1.2 0 60; 1.5 0 60; 1.8 0 60; 2.0 0 90; 2.2 0 60; 2.5 0 60; 2.8 0 90; 3.0 0 60; 3.2 0 60; 3.5 0 60; 3.8 0 60; 4.0 0 90; 4.2 0 60; 4.5 0 60; 4.8 0 60 } \
           { 1.0 0 90; 1.2 0 60; 1.5 0 60; 1.8 0 60; 2.0 0 90; 2.2 0 60; 2.5 0 60; 2.8 0 90; 3.0 0 60; 3.2 0 60; 3.5 0 60; 3.8 0 60; 4.0 0 90; 4.2 0 60; 4.5 0 90; 4.8 0 60 } 
End

Begin Drum-Maracas
  Tone     Maracas
           // |3-2-22-3-22-3-3-|2-3-22-3-22-3-3-|
  Sequence { 1.0 0 90; 1.5 0 60; 2.0 0 60; 2.2 0 60; 2.8 0 90; 3.2 0 60; 3.5 0 60; 4.0 0 90; 4.5 0 90 } \
           { 1.0 0 60; 1.5 0 90; 2.0 0 60; 2.2 0 60; 2.8 0 90; 3.2 0 60; 3.5 0 60; 4.0 0 90; 4.5 0 90 } 
End

DefGroove HOUS04 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Maracas.

