// Pattern: HRK01

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---33--|3--3-3--|
  Sequence { 1.0 0 90; 3.0 0 90; 3.5 0 90 } \
           { 1.0 0 90; 2.5 0 90; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--3---3-|--3---3-|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |2-2-2-2-|2-2-2-2-|
  Sequence { 1.0 0 60; 2.0 0 60; 3.0 0 60; 4.0 0 60 } / 
End

DefGroove HRK01 Time = 4/4, SeqLen = 2; Kick, Snare, OpenHat.

// Pattern: HRK02

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3--3--3-3--2--3-|3--2--3--2-2----|
  Sequence { 1.0 0 90; 1.8 0 90; 2.5 0 90; 3.0 0 90; 3.8 0 60; 4.5 0 90 } \
           { 1.0 0 90; 1.8 0 60; 2.5 0 90; 3.2 0 60; 3.8 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----2----2--2---|----2-------2--2|
  Sequence { 2.0 0 60; 3.2 0 60; 4.0 0 60 } \
           { 2.0 0 60; 4.0 0 60; 4.8 0 60 } 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |--2-----2---2---|2-------2---2---|
  Sequence { 1.5 0 60; 3.0 0 60; 4.0 0 60 } \
           { 1.0 0 60; 3.0 0 60; 4.0 0 60 } 
End

Begin Drum-Bell
  Tone     RideBell
           // |2--2--2--22---2-|--2---2--22---2-|
  Sequence { 1.0 0 60; 1.8 0 60; 2.5 0 60; 3.2 0 60; 3.5 0 60; 4.5 0 60 } \
           { 1.5 0 60; 2.5 0 60; 3.2 0 60; 3.5 0 60; 4.5 0 60 } 
End

DefGroove HRK02 Time = 4/4, SeqLen = 2; Kick, Snare, Ride, Bell.

// Pattern: HRK03

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----3--------------3-----2--2--3-----------2--|3-----3-------------2-2-3--22-3--22-------------|
  Sequence { 1.0 0 90; 1.5 0 90; 2.8 0 90; 3.2 0 60; 3.5 0 60; 3.8 0 90; 4.8 0 60 } \
           { 1.0 0 90; 1.5 0 90; 2.7 0 60; 2.8 0 60; 3.0 0 90; 3.2 0 60; 3.3 0 60; 3.5 0 90; 3.8 0 60; 3.8 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3--3--------------------3--3--------|------------3-----3-----------------------3-----|
  Sequence { 2.0 0 90; 2.2 0 90; 4.0 0 90; 4.2 0 90 } \
           { 2.0 0 90; 2.5 0 90; 4.5 0 90 } 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |3-----------------------------------------------|------------------------------------------------|
  Sequence { 1.0 0 90 } Z 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |------2-----2-----2-----1-----1-----2-----1-----|2-----1-----2-----1-----2-----1-----2-----------|
  Sequence { 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 30; 3.5 0 30; 4.0 0 60; 4.5 0 30 } \
           { 1.0 0 60; 1.5 0 30; 2.0 0 60; 2.5 0 30; 3.0 0 60; 3.5 0 30; 4.0 0 60 } 
End

Begin Drum-Bell
  Tone     RideBell
           // |------------2-----------1-----------2-----------|2-----------2-----------2-----------2-----------|
  Sequence { 2.0 0 60; 3.0 0 30; 4.0 0 60 } \
           { 1.0 0 60; 2.0 0 60; 3.0 0 60; 4.0 0 60 } 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |2-----1-----2-----1-----1-----1-----2-----1-----|2-----1-----2-----1-----1-----1-----2-----------|
  Sequence { 1.0 0 60; 1.5 0 30; 2.0 0 60; 2.5 0 30; 3.0 0 30; 3.5 0 30; 4.0 0 60; 4.5 0 30 } \
           { 1.0 0 60; 1.5 0 30; 2.0 0 60; 2.5 0 30; 3.0 0 30; 3.5 0 30; 4.0 0 60 } 
End

DefGroove HRK03 Time = 4/4, SeqLen = 2; Kick, Snare, Crash, Ride, Bell, Tambourine.

// Pattern: HRK04

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2-2-2-2-3-3-2-2-|3-3-2-2-3-223-3-|
  Sequence { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 90; 3.5 0 90; 4.0 0 60; 4.5 0 60 } \
           { 1.0 0 90; 1.5 0 90; 2.0 0 60; 2.5 0 60; 3.0 0 90; 3.5 0 60; 3.8 0 60; 4.0 0 90; 4.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |3---2---2---2---|3---2---2---2---|
  Sequence { 1.0 0 90; 2.0 0 60; 3.0 0 60; 4.0 0 60 } / 
End

DefGroove HRK04 Time = 4/4, SeqLen = 2; Kick, Snare, OpenHat.

// Pattern: HRK05

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-3---------3---|3-3---------3---|
  Sequence { 1.0 0 90; 1.5 0 90; 4.0 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--------3------2|--------3---3-32|
  Sequence { 3.0 0 90; 4.8 0 60 } \
           { 3.0 0 90; 4.0 0 90; 4.5 0 90; 4.8 0 60 } 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |3------23---3---|3-------3-------|
  Sequence { 1.0 0 90; 2.8 0 60; 3.0 0 90; 4.0 0 90 } \
           { 1.0 0 90; 3.0 0 90 } 
End

Begin Drum-Bell
  Tone     RideBell
           // |-2--3-----3-----|-2--2--2--3-----|
  Sequence { 1.2 0 60; 2.0 0 90; 3.5 0 90 } \
           { 1.2 0 60; 2.0 0 60; 2.8 0 60; 3.5 0 90 } 
End

DefGroove HRK05 Time = 4/4, SeqLen = 2; Kick, Snare, Ride, Bell.

// Pattern: HRK06

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------------3-----------3-----------------|------------------3-----3----3------------------|
  Sequence { 1.0 0 90; 2.5 0 90; 3.5 0 90 } \
           { 2.5 0 90; 3.0 0 90; 3.4 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------------------3-----------------2-----|3-----------------------------------------------|
  Sequence { 3.0 0 90; 4.5 0 60 } \
           { 1.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-----1-----1-----3-----2-----1-----2-----3-----|1-----1-----3-----1-----3-----2-----3-----3-----|
  Sequence { 1.0 0 60; 1.5 0 30; 2.0 0 30; 2.5 0 90; 3.0 0 60; 3.5 0 30; 4.0 0 60; 4.5 0 90 } \
           { 1.0 0 30; 1.5 0 30; 2.0 0 90; 2.5 0 30; 3.0 0 90; 3.5 0 60; 4.0 0 90; 4.5 0 90 } 
End

Begin Drum-Maracas
  Tone     Maracas
           // |---2-----1-----1-----2-----1-----1-----1-----1--|---1-----1-----1-----1-----2-----1-----1-----2--|
  Sequence { 1.2 0 60; 1.8 0 30; 2.2 0 30; 2.8 0 60; 3.2 0 30; 3.8 0 30; 4.2 0 30; 4.8 0 30 } \
           { 1.2 0 30; 1.8 0 30; 2.2 0 30; 2.8 0 30; 3.2 0 60; 3.8 0 30; 4.2 0 30; 4.8 0 60 } 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |------------2-----2-----------------------------|------------2-----2-----------------------------|
  Sequence { 2.0 0 60; 2.5 0 60 } / 
End

DefGroove HRK06 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Maracas, Tambourine.

// Pattern: HRK07

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---3---3---3---|3---3---3---3---|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-----------|------------3---|
  Sequence { 2.0 0 90 } \
           { 4.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |--------3-------|----------------|
  Sequence { 3.0 0 90 } Z 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |------3---------|----------------|
  Sequence { 2.5 0 90 } Z 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |3---------------|--------3-------|
  Sequence { 1.0 0 90 } \
           { 3.0 0 90 } 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |--3---3-33--3-33|--3-33--3-33--3-|
  Sequence { 1.5 0 90; 2.5 0 90; 3.0 0 90; 3.2 0 90; 4.0 0 90; 4.5 0 90; 4.8 0 90 } \
           { 1.5 0 90; 2.0 0 90; 2.2 0 90; 3.0 0 90; 3.5 0 90; 3.8 0 90; 4.5 0 90 } 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |--------------33|----3-----------|
  Sequence { 4.5 0 90; 4.8 0 90 } \
           { 2.0 0 90 } 
End

Begin Drum-Tom3
  Tone     HighTom1
           // |--------33-3----|----------------|
  Sequence { 3.0 0 90; 3.2 0 90; 3.8 0 90 } Z 
End

DefGroove HRK07 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Crash, Tom1, Tom2, Tom3.

