// Pattern: INTRO01

SeqClear
SeqSize 1
Time 4/4

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |2-----------3-----------------------------------|
  Sequence { 1.0 0 60; 2.0 0 90 } 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |------------------------------------3-----------|
  Sequence { 4.0 0 90 } 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |------------------------------------------3-----|
  Sequence { 4.5 0 90 } 
End

Begin Drum-Tom3
  Tone     HighTom1
           // |------------------------32----31----------------|
  Sequence { 3.0 0 90; 3.1 0 60; 3.5 0 90; 3.6 0 30 } 
End

DefGroove INTRO01 Time = 4/4, SeqLen = 1; OpenHat, Tom1, Tom2, Tom3.

// Pattern: INTRO02

SeqClear
SeqSize 1
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |------3-3---3---|
  Sequence { 2.5 0 90; 3.0 0 90; 4.0 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--------3-13223-|
  Sequence { 3.0 0 90; 3.5 0 30; 3.8 0 90; 4.0 0 60; 4.2 0 60; 4.5 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3---3-----------|
  Sequence { 1.0 0 90; 2.0 0 90 } 
End

DefGroove INTRO02 Time = 4/4, SeqLen = 1; Kick, Snare, ClosedHat.

// Pattern: INTRO03

SeqClear
SeqSize 1
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |----------32----|
  Sequence { 3.5 0 90; 3.8 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3---|
  Sequence { 4.0 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |3---2---3-------|
  Sequence { 1.0 0 90; 2.0 0 60; 3.0 0 90 } 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |------------3---|
  Sequence { 4.0 0 90 } 
End

DefGroove INTRO03 Time = 4/4, SeqLen = 1; Kick, Snare, OpenHat, Crash.

// Pattern: INTRO04

SeqClear
SeqSize 1
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |------------------------3-----------------------|
  Sequence { 3.0 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------------------------3-----------------|
  Sequence { 3.5 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-----------2-----------------------------------|
  Sequence { 1.0 0 60; 2.0 0 60 } 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |------------------------3-----------------------|
  Sequence { 3.0 0 90 } 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |-----------------------------------------33-----|
  Sequence { 4.4 0 90; 4.5 0 90 } 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |---------------------------------------------3--|
  Sequence { 4.8 0 90 } 
End

Begin Drum-Tom3
  Tone     HighTom1
           // |------------------------------------3--2--------|
  Sequence { 4.0 0 90; 4.2 0 60 } 
End

DefGroove INTRO04 Time = 4/4, SeqLen = 1; Kick, Snare, ClosedHat, Crash, Tom1, Tom2, Tom3.

// Pattern: INTRO05

SeqClear
SeqSize 1
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |------------------------3-----------------------|
  Sequence { 3.0 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------------------------32----33----33----|
  Sequence { 3.5 0 90; 3.6 0 60; 4.0 0 90; 4.1 0 90; 4.5 0 90; 4.6 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-----------2-----------2-----------------------|
  Sequence { 1.0 0 60; 2.0 0 60; 3.0 0 60 } 
End

DefGroove INTRO05 Time = 4/4, SeqLen = 1; Kick, Snare, ClosedHat.

// Pattern: INTRO06

SeqClear
SeqSize 1
Time 4/4

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------------------------------------33----|
  Sequence { 4.5 0 90; 4.6 0 90 } 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |------------------------------3--3--------------|
  Sequence { 3.5 0 90; 3.8 0 90 } 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |------------------------------------3-----------|
  Sequence { 4.0 0 90 } 
End

Begin Drum-Tom3
  Tone     HighTom1
           // |------------------------3--3--------------------|
  Sequence { 3.0 0 90; 3.2 0 90 } 
End

Begin Drum-Stick
  Tone     SideKick
           // |3-----------3-----------------------------------|
  Sequence { 1.0 0 90; 2.0 0 90 } 
End

DefGroove INTRO06 Time = 4/4, SeqLen = 1; Snare, Tom1, Tom2, Tom3, Stick.

// Pattern: INTRO07

SeqClear
SeqSize 1
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |----------3---3-|
  Sequence { 3.5 0 90; 4.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--------3---3-33|
  Sequence { 3.0 0 90; 4.0 0 90; 4.5 0 90; 4.8 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3---3-----------|
  Sequence { 1.0 0 90; 2.0 0 90 } 
End

DefGroove INTRO07 Time = 4/4, SeqLen = 1; Kick, Snare, ClosedHat.

// Pattern: INTRO08

SeqClear
SeqSize 1
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |----------3-----|
  Sequence { 3.5 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3---3---3-------|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90 } 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |------------33--|
  Sequence { 4.0 0 90; 4.2 0 90 } 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |--------------3-|
  Sequence { 4.5 0 90 } 
End

DefGroove INTRO08 Time = 4/4, SeqLen = 1; Kick, ClosedHat, Tom1, Tom2.

// Pattern: INTRO09

SeqClear
SeqSize 1
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |------3-3---|
  Sequence { 3.0 0 90; 3.7 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--------3--3|
  Sequence { 3.7 0 90; 4.7 0 90 } 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |--------3---|
  Sequence { 3.7 0 90 } 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |---33-------|
  Sequence { 2.0 0 90; 2.3 0 90 } 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |-----3------|
  Sequence { 2.7 0 90 } 
End

Begin Drum-Tom3
  Tone     HighTom1
           // |233---------|
  Sequence { 1.0 0 60; 1.3 0 90; 1.7 0 90 } 
End

DefGroove INTRO09 Time = 4/4, SeqLen = 1; Kick, Snare, Crash, Tom1, Tom2, Tom3.

// Pattern: INTRO10

SeqClear
SeqSize 1
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |-------------3--|
  Sequence { 4.2 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3---|
  Sequence { 4.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3---3-----------|
  Sequence { 1.0 0 90; 2.0 0 90 } 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |----------3-----|
  Sequence { 3.5 0 90 } 
End

Begin Drum-Tom3
  Tone     HighTom1
           // |--------33------|
  Sequence { 3.0 0 90; 3.2 0 90 } 
End

Begin Drum-Maracas
  Tone     Maracas
           // |------------2---|
  Sequence { 4.0 0 60 } 
End

DefGroove INTRO10 Time = 4/4, SeqLen = 1; Kick, Snare, ClosedHat, Tom1, Tom3, Maracas.

// Pattern: INTRO11

SeqClear
SeqSize 1
Time 4/4

Begin Drum-Snare
  Tone     SnareDrum1
           // |-----------------33-----|
  Sequence { 3.8 0 90; 4.0 0 90 } 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |---------------------3--|
  Sequence { 4.5 0 90 } 
End

Begin Drum-Stick
  Tone     SideKick
           // |3-----3-----3-----------|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90 } 
End

DefGroove INTRO11 Time = 4/4, SeqLen = 1; Snare, Tom2, Stick.

// Pattern: INTRO12

SeqClear
SeqSize 1
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |------------------------------2-----------------|
  Sequence { 3.5 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------------------3-----------------33----|
  Sequence { 3.0 0 90; 4.5 0 90; 4.6 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |------------------3-2-3-------------------------|
  Sequence { 2.5 0 90; 2.7 0 60; 2.8 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |3-----------2-----------3-----------------------|
  Sequence { 1.0 0 90; 2.0 0 60; 3.0 0 90 } 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |------------------------------3-----------------|
  Sequence { 3.5 0 90 } 
End

DefGroove INTRO12 Time = 4/4, SeqLen = 1; Kick, Snare, ClosedHat, OpenHat, Crash.

// Pattern: INTRO13

SeqClear
SeqSize 1
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |------------------------------3-----------------|
  Sequence { 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |-----------------------------------3------------|
  Sequence { 3.9 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-----------2-----------3-----------------------|
  Sequence { 1.0 0 60; 2.0 0 60; 3.0 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |------------------------------3-----------------|
  Sequence { 3.5 0 90 } 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |------------------------------------------2-----|
  Sequence { 4.5 0 60 } 
End

DefGroove INTRO13 Time = 4/4, SeqLen = 1; Kick, Snare, ClosedHat, OpenHat, Tom2.

// Pattern: INTRO14

SeqClear
SeqSize 1
Time 4/4

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3-----------2-------1---2-----------2-----------|
  Sequence { 1.0 0 90; 2.0 0 60; 2.7 0 30; 3.0 0 60; 4.0 0 60 } 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |-----------------------------------------------1|
  Sequence { 4.9 0 30 } 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |--------------------------------3---------------|
  Sequence { 3.7 0 90 } 
End

Begin Drum-Tom3
  Tone     HighTom1
           // |------------------------33----------------------|
  Sequence { 3.0 0 90; 3.1 0 90 } 
End

Begin Drum-Stick
  Tone     SideKick
           // |----------------------------------------3---3---|
  Sequence { 4.3 0 90; 4.7 0 90 } 
End

Begin Drum-Maracas
  Tone     Maracas
           // |------------------------------------2-------2---|
  Sequence { 4.0 0 60; 4.7 0 60 } 
End

DefGroove INTRO14 Time = 4/4, SeqLen = 1; ClosedHat, Crash, Tom1, Tom3, Stick, Maracas.

// Pattern: INTRO15

SeqClear
SeqSize 1
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------|
  Sequence { 1.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |---2-2---2-2|
  Sequence { 2.0 0 60; 2.7 0 60; 4.0 0 60; 4.7 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |2-----2-----|
  Sequence { 1.0 0 60; 3.0 0 60 } 
End

DefGroove INTRO15 Time = 4/4, SeqLen = 1; Kick, ClosedHat, OpenHat.

