// Pattern: JAZZ01

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---------------------1-|2-----------------------|
  Sequence { 1.0 0 90; 4.7 0 30 } \
           { 1.0 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--0---0---0---2-0---0---|--1---0---1---2-3---0---|
  Sequence { 1.3 0 0; 2.0 0 0; 2.7 0 0; 3.3 0 60; 3.7 0 0; 4.3 0 0 } \
           { 1.3 0 30; 2.0 0 0; 2.7 0 30; 3.3 0 60; 3.7 0 90; 4.3 0 0 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |------2-----------2-----|------2-----------3-----|
  Sequence { 2.0 0 60; 4.0 0 60 } \
           { 2.0 0 60; 4.0 0 90 } 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |2-----2---1-2-----2---2-|2-----1---2-----0--1--2-|
  Sequence { 1.0 0 60; 2.0 0 60; 2.7 0 30; 3.0 0 60; 4.0 0 60; 4.7 0 60 } \
           { 1.0 0 60; 2.0 0 30; 2.7 0 60; 3.7 0 0; 4.2 0 30; 4.7 0 60 } 
End

Begin Drum-Bell
  Tone     RideBell
           // |------------------------|--------------------1---|
  Sequence Z \
           { 4.3 0 30 } 
End

DefGroove JAZZ01 Time = 4/4, SeqLen = 2; Kick, Snare, OpenHat, Ride, Bell.

// Pattern: JAZZ02

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2-----2----2-----2-----1------1-----1-----2-----|1-----1-----1-----2-----1-----1-----2-----2-----|
  Sequence { 1.0 0 60; 1.5 0 60; 1.9 0 60; 2.4 0 60; 2.9 0 30; 3.5 0 30; 4.0 0 30; 4.5 0 60 } \
           { 1.0 0 30; 1.5 0 30; 2.0 0 30; 2.5 0 60; 3.0 0 30; 3.5 0 30; 4.0 0 60; 4.5 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------------------------------------------|----------------------------------------------1-|
  Sequence Z \
           { 4.8 0 30 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |-----12----------12-----------2-----------1-----|------1----------12-----------1-----------3-----|
  Sequence { 1.4 0 30; 1.5 0 60; 2.4 0 30; 2.5 0 60; 3.5 0 60; 4.5 0 30 } \
           { 1.5 0 30; 2.4 0 30; 2.5 0 60; 3.5 0 30; 4.5 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |2---------1-2---------1-2---------1-1---------1-|2---------1-2---------1-2---------1-1---------1-|
  Sequence { 1.0 0 60; 1.8 0 30; 2.0 0 60; 2.8 0 30; 3.0 0 60; 3.8 0 30; 4.0 0 30; 4.8 0 30 } / 
End

Begin Drum-Stick
  Tone     SideKick
           // |------------------3-----------------------3-----|------------------3-----------------------3-----|
  Sequence { 2.5 0 90; 4.5 0 90 } / 
End

DefGroove JAZZ02 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Stick.

// Pattern: JAZZ03

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3----3-----33--3--------|3----3-----22--3-----2--|
  Sequence { 1.0 0 90; 1.8 0 90; 2.8 0 90; 3.0 0 90; 3.5 0 90 } \
           { 1.0 0 90; 1.8 0 90; 2.8 0 60; 3.0 0 60; 3.5 0 90; 4.5 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------3-----------3-----|------3-----------3-----|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |2--1--2--3---123--1--2-1|2--3--1-12-3--12--3--1-1|
  Sequence { 1.0 0 60; 1.5 0 30; 2.0 0 60; 2.5 0 90; 3.2 0 30; 3.3 0 60; 3.5 0 90; 4.0 0 30; 4.5 0 60; 4.8 0 30 } \
           { 1.0 0 60; 1.5 0 90; 2.0 0 30; 2.3 0 30; 2.5 0 60; 2.8 0 90; 3.3 0 30; 3.5 0 60; 4.0 0 90; 4.5 0 30; 4.8 0 30 } 
End

Begin Drum-Maracas
  Tone     Maracas
           // |2--1-13--1-12--1-13--1-2|2--1-13--1-12--1-1222221|
  Sequence { 1.0 0 60; 1.5 0 30; 1.8 0 30; 2.0 0 90; 2.5 0 30; 2.8 0 30; 3.0 0 60; 3.5 0 30; 3.8 0 30; 4.0 0 90; 4.5 0 30; 4.8 0 60 } \
           { 1.0 0 60; 1.5 0 30; 1.8 0 30; 2.0 0 90; 2.5 0 30; 2.8 0 30; 3.0 0 60; 3.5 0 30; 3.8 0 30; 4.0 0 60; 4.2 0 60; 4.3 0 60; 4.5 0 60; 4.7 0 60; 4.8 0 30 } 
End

DefGroove JAZZ03 Time = 4/4, SeqLen = 2; Kick, Snare, Ride, Maracas.

// Pattern: JAZZ04

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---------3-------3-----|------3---------3-------|
  Sequence { 1.0 0 90; 2.7 0 90; 4.0 0 90 } \
           { 2.0 0 90; 3.7 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3-----------|3---------3-------3-----|
  Sequence { 1.7 0 90; 3.0 0 90 } \
           { 1.0 0 90; 2.7 0 90; 4.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |------3-----------------|3-----------------3-----|
  Sequence { 2.0 0 90 } \
           { 1.0 0 90; 4.0 0 90 } 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |------2---------1-------|----1-----------------2-|
  Sequence { 2.0 0 60; 3.7 0 30 } \
           { 1.7 0 30; 4.7 0 60 } 
End

Begin Drum-Bell
  Tone     RideBell
           // |----------------------1-|------------2-----------|
  Sequence { 4.7 0 30 } \
           { 3.0 0 60 } 
End

Begin Drum-Maracas
  Tone     Maracas
           // |-11-1-3-1-1-1-1-1-3-1-1-|1-1-1-3-1-1-1-1-2-3-1-1-|
  Sequence { 1.2 0 30; 1.3 0 30; 1.7 0 30; 2.0 0 90; 2.3 0 30; 2.7 0 30; 3.0 0 30; 3.3 0 30; 3.7 0 30; 4.0 0 90; 4.3 0 30; 4.7 0 30 } \
           { 1.0 0 30; 1.3 0 30; 1.7 0 30; 2.0 0 90; 2.3 0 30; 2.7 0 30; 3.0 0 30; 3.3 0 30; 3.7 0 60; 4.0 0 90; 4.3 0 30; 4.7 0 30 } 
End

DefGroove JAZZ04 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Ride, Bell, Maracas.

// Pattern: JAZZ05

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2-----------------------|---2-------1-----------1|
  Sequence { 1.0 0 60 } \
           { 1.5 0 60; 2.8 0 30; 4.8 0 30 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----1------1-----0--1---|--2-----1------2------1-|
  Sequence { 1.7 0 30; 2.8 0 30; 3.8 0 0; 4.3 0 30 } \
           { 1.3 0 60; 2.3 0 30; 3.5 0 60; 4.7 0 30 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |1--3--2--3--1--3--1--3--|1--3---1-3----2------1--|
  Sequence { 1.0 0 30; 1.5 0 90; 2.0 0 60; 2.5 0 90; 3.0 0 30; 3.5 0 90; 4.0 0 30; 4.5 0 90 } \
           { 1.0 0 30; 1.5 0 90; 2.2 0 30; 2.5 0 90; 3.3 0 60; 4.5 0 30 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |------------------------|---------------3--------|
  Sequence Z \
           { 3.5 0 90 } 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |3--3-23--3-23--3-23--3-2|3--3-23--3-23--3-23--3--|
  Sequence { 1.0 0 90; 1.5 0 90; 1.8 0 60; 2.0 0 90; 2.5 0 90; 2.8 0 60; 3.0 0 90; 3.5 0 90; 3.8 0 60; 4.0 0 90; 4.5 0 90; 4.8 0 60 } \
           { 1.0 0 90; 1.5 0 90; 1.8 0 60; 2.0 0 90; 2.5 0 90; 2.8 0 60; 3.0 0 90; 3.5 0 90; 3.8 0 60; 4.0 0 90; 4.5 0 90 } 
End

DefGroove JAZZ05 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Ride.

// Pattern: JAZZ06

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------------3-----3-----------------------|3-----------------3-----3-----------------------|
  Sequence { 1.0 0 90; 2.5 0 90; 3.0 0 90 } / 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |2-----2-----2-----2--2--2-----2--2--2-----2-----|2--1--1-----2-----2--2--2-----2-----2--1--2-----|
  Sequence { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 2.8 0 60; 3.0 0 60; 3.5 0 60; 3.8 0 60; 4.0 0 60; 4.5 0 60 } \
           { 1.0 0 60; 1.2 0 30; 1.5 0 30; 2.0 0 60; 2.5 0 60; 2.8 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 60; 4.2 0 30; 4.5 0 60 } 
End

Begin Drum-Stick
  Tone     SideKick
           // |------------3-----------------3-----------------|------------3-----------------3-----------------|
  Sequence { 2.0 0 90; 3.5 0 90 } / 
End

Begin Drum-LowConga
  Tone     LowConga
           // |-----------------------------------2-----2------|-----------------------------------2-----2------|
  Sequence { 3.9 0 60; 4.4 0 60 } / 
End

Begin Drum-MutHiConga
  Tone     MuteHighConga
           // |------------2-----------------------------------|------------2-----------------------------------|
  Sequence { 2.0 0 60 } / 
End

DefGroove JAZZ06 Time = 4/4, SeqLen = 2; Kick, Ride, Stick, LowConga, MutHiConga.

// Pattern: JAZZ07

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2----------------------------------2------------|2-------------------------------------2---------|2----------------------------------2------------|2----------------------------------2--------2---|
  Sequence { 1.0 0 60; 3.9 0 60 } \
           { 1.0 0 60; 4.2 0 60 } \
           { 1.0 0 60; 3.9 0 60 } \
           { 1.0 0 60; 3.9 0 60; 4.7 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |---------3-----1------------------1---3---------|---------3-----1------------------1---3--1--1---|---------3-----1------------------1---3-----1---|---------3--1--1---------1--------1---3--1--2---|
  Sequence { 1.8 0 90; 2.2 0 30; 3.8 0 30; 4.2 0 90 } \
           { 1.8 0 90; 2.2 0 30; 3.8 0 30; 4.2 0 90; 4.4 0 30; 4.7 0 30 } \
           { 1.8 0 90; 2.2 0 30; 3.8 0 30; 4.2 0 90; 4.7 0 30 } \
           { 1.8 0 90; 2.0 0 30; 2.2 0 30; 3.1 0 30; 3.8 0 30; 4.2 0 90; 4.4 0 30; 4.7 0 60 } 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |2--------2-----2---2--------2-----2---2-----1---|2--------2-----3---2--------2-----2---2---------|2--------2-----2---2--------2-----2---2-----1---|2--------2-----2---2--------2-----2---2---------|
  Sequence { 1.0 0 60; 1.8 0 60; 2.2 0 60; 2.6 0 60; 3.3 0 60; 3.8 0 60; 4.2 0 60; 4.7 0 30 } \
           { 1.0 0 60; 1.8 0 60; 2.2 0 90; 2.6 0 60; 3.3 0 60; 3.8 0 60; 4.2 0 60 } \
           { 1.0 0 60; 1.8 0 60; 2.2 0 60; 2.6 0 60; 3.3 0 60; 3.8 0 60; 4.2 0 60; 4.7 0 30 } \
           { 1.0 0 60; 1.8 0 60; 2.2 0 60; 2.6 0 60; 3.3 0 60; 3.8 0 60; 4.2 0 60 } 
End

Begin Drum-LowConga
  Tone     LowConga
           // |--------------------------------------2-----2---|--------------------------------------2-----2---|--------------------------------------2-----2---|--------------------------------------2-----2---|
  Sequence { 4.2 0 60; 4.7 0 60 } / / / 
End

Begin Drum-MutHiConga
  Tone     MuteHighConga
           // |---------3--------------------------------------|---------3--------------------------------------|---------3--------------------------------------|---------3-------------------------2------------|
  Sequence { 1.8 0 90 } / / \
           { 1.8 0 90; 3.9 0 60 } 
End

Begin Drum-OpenHiConga
  Tone     OpenHighConga
           // |-----------------------------------2------------|-----------------------------------2------------|-----------------------------------2------------|------------------------------------------------|
  Sequence { 3.9 0 60 } / / Z 
End

DefGroove JAZZ07 Time = 4/4, SeqLen = 4; Kick, Snare, Ride, LowConga, MutHiConga, OpenHiConga.

