// Pattern: MidE01

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------------------3-----------------------|3-----------------------3-----------------------|
  Sequence { 1.0 0 90; 3.0 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------3-----------3-----------------3-----------|------3-----------2-----------------2-----------|
  Sequence { 1.5 0 90; 2.5 0 90; 4.0 0 90 } \
           { 1.5 0 90; 2.5 0 60; 4.0 0 60 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |------3--3--------3--2--------------------3--2--|------3--3--------3--2--------------------3--1--|
  Sequence { 1.5 0 90; 1.8 0 90; 2.5 0 90; 2.8 0 60; 4.5 0 90; 4.8 0 60 } \
           { 1.5 0 90; 1.8 0 90; 2.5 0 90; 2.8 0 60; 4.5 0 90; 4.8 0 30 } 
End

Begin Drum-LowConga
  Tone     LowConga
           // |2-------------1---------2--------1----0---------|2-------------1---------2--------1----1---------|
  Sequence { 1.0 0 60; 2.2 0 30; 3.0 0 60; 3.8 0 30; 4.2 0 0 } \
           { 1.0 0 60; 2.2 0 30; 3.0 0 60; 3.8 0 30; 4.2 0 30 } 
End

Begin Drum-MutHiConga
  Tone     MuteHighConga
           // |------3-----0-----2-----------------3-----------|------2-----------2-----------------2-----------|
  Sequence { 1.5 0 90; 2.0 0 0; 2.5 0 60; 4.0 0 90 } \
           { 1.5 0 60; 2.5 0 60; 4.0 0 60 } 
End

Begin Drum-OpenHiConga
  Tone     OpenHighConga
           // |2-----------------------2--------1--------------|2-----------------------2--------1--------------|
  Sequence { 1.0 0 60; 3.0 0 60; 3.8 0 30 } / 
End

DefGroove MidE01 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, LowConga, MutHiConga, OpenHiConga.

// Pattern: MidE02

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2---1---2---2---2---2---3-------1---2---1---2---|2---1---2---2---2---2---2---1---2---2---2---2---|
  Sequence { 1.0 0 60; 1.3 0 30; 1.7 0 60; 2.0 0 60; 2.3 0 60; 2.7 0 60; 3.0 0 90; 3.7 0 30; 4.0 0 60; 4.3 0 30; 4.7 0 60 } \
           { 1.0 0 60; 1.3 0 30; 1.7 0 60; 2.0 0 60; 2.3 0 60; 2.7 0 60; 3.0 0 60; 3.3 0 30; 3.7 0 60; 4.0 0 60; 4.3 0 60; 4.7 0 60 } 
End

Begin Drum-LowConga
  Tone     LowConga
           // |------------------------------2-----2---2-------|----------------2---1-------2-------2-------2---|
  Sequence { 3.5 0 60; 4.0 0 60; 4.3 0 60 } \
           { 2.3 0 60; 2.7 0 30; 3.3 0 60; 4.0 0 60; 4.7 0 60 } 
End

Begin Drum-MutHiConga
  Tone     MuteHighConga
           // |3------2----------------------------------------|------------------------------------------------|
  Sequence { 1.0 0 90; 1.6 0 60 } Z 
End

Begin Drum-OpenHiConga
  Tone     OpenHighConga
           // |------------------------3-------3-----------3---|3-------3---3-------2---3-------3-------3-------|
  Sequence { 3.0 0 90; 3.7 0 90; 4.7 0 90 } \
           { 1.0 0 90; 1.7 0 90; 2.0 0 90; 2.7 0 60; 3.0 0 90; 3.7 0 90; 4.3 0 90 } 
End

DefGroove MidE02 Time = 4/4, SeqLen = 2; Kick, LowConga, MutHiConga, OpenHiConga.

// Pattern: MidE03

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2-----------2-----------2-----------2-----------|2-----------2-----------2-----------2-----------|
  Sequence { 1.0 0 60; 2.0 0 60; 3.0 0 60; 4.0 0 60 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----------------2-----------------------2-------|----------------2-----------------------3-------|
  Sequence { 2.3 0 60; 4.3 0 60 } \
           { 2.3 0 60; 4.3 0 90 } 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |1-------1-------1-----------1-------2-------1---|1-------1-------1-----------1-------2-----------|
  Sequence { 1.0 0 30; 1.7 0 30; 2.3 0 30; 3.3 0 30; 4.0 0 60; 4.7 0 30 } \
           { 1.0 0 30; 1.7 0 30; 2.3 0 30; 3.3 0 30; 4.0 0 60 } 
End

Begin Drum-LowConga
  Tone     LowConga
           // |----------------2-----------------------2-------|----------------3-----------------------3-------|
  Sequence { 2.3 0 60; 4.3 0 60 } \
           { 2.3 0 90; 4.3 0 90 } 
End

Begin Drum-MutHiConga
  Tone     MuteHighConga
           // |------1-2---------------------1-2---------------|------13----------------------1-2---------------|
  Sequence { 1.5 0 30; 1.7 0 60; 3.5 0 30; 3.7 0 60 } \
           { 1.5 0 30; 1.6 0 90; 3.5 0 30; 3.7 0 60 } 
End

DefGroove MidE03 Time = 4/4, SeqLen = 2; Kick, Snare, Ride, LowConga, MutHiConga.

// Pattern: MidE04

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----3-----|3-----3-----|
  Sequence { 1.0 0 90; 3.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |111111111111|111111111111|
  Sequence { 1.0 0 30; 1.3 0 30; 1.7 0 30; 2.0 0 30; 2.3 0 30; 2.7 0 30; 3.0 0 30; 3.3 0 30; 3.7 0 30; 4.0 0 30; 4.3 0 30; 4.7 0 30 } / 
End

Begin Drum-Maracas
  Tone     Maracas
           // |--2-2--2-2--|--2-2--2-2--|
  Sequence { 1.7 0 60; 2.3 0 60; 3.3 0 60; 4.0 0 60 } / 
End

DefGroove MidE04 Time = 4/4, SeqLen = 2; Kick, ClosedHat, Maracas.

