// Pattern: REGG01

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-3-3-3-|3-3-3-3-|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3---|----3---|
  Sequence { 3.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |32323232|32323232|
  Sequence { 1.0 0 90; 1.5 0 60; 2.0 0 90; 2.5 0 60; 3.0 0 90; 3.5 0 60; 4.0 0 90; 4.5 0 60 } / 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |--------|------2-|
  Sequence Z \
           { 4.0 0 60 } 
End

Begin Drum-Stick
  Tone     SideKick
           // |--------|-3--3--3|
  Sequence Z \
           { 1.5 0 90; 3.0 0 90; 4.5 0 90 } 
End

DefGroove REGG01 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Crash, Stick.

// Pattern: REGG02

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3----------------3------3-----------------------|------------------------------------------------|
  Sequence { 1.0 0 90; 2.4 0 90; 3.0 0 90 } Z 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------------------------------------------|------------------------3-----------------------|
  Sequence Z \
           { 3.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3-----2-----3-----1-----3-----1-----2-----3-----|2-----3-----1-----3-----3-----2-----2-----3-----|
  Sequence { 1.0 0 90; 1.5 0 60; 2.0 0 90; 2.5 0 30; 3.0 0 90; 3.5 0 30; 4.0 0 60; 4.5 0 90 } \
           { 1.0 0 60; 1.5 0 90; 2.0 0 30; 2.5 0 90; 3.0 0 90; 3.5 0 60; 4.0 0 60; 4.5 0 90 } 
End

Begin Drum-Stick
  Tone     SideKick
           // |3----------3-----------3------------------3-----|------3-----------3-----3-----------------3-----|
  Sequence { 1.0 0 90; 1.9 0 90; 2.9 0 90; 4.5 0 90 } \
           { 1.5 0 90; 2.5 0 90; 3.0 0 90; 4.5 0 90 } 
End

DefGroove REGG02 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Stick.

// Pattern: REGG03

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------|3-----------|
  Sequence { 1.0 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------3-----|------3-----|
  Sequence { 3.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |---3-1---3-2|---3-3--3--3|
  Sequence { 2.0 0 90; 2.7 0 30; 4.0 0 90; 4.7 0 60 } \
           { 2.0 0 90; 2.7 0 90; 3.7 0 90; 4.7 0 90 } 
End

Begin Drum-Stick
  Tone     SideKick
           // |--3-3-3-----|-3-3-3---3--|
  Sequence { 1.7 0 90; 2.3 0 90; 3.0 0 90 } \
           { 1.3 0 90; 2.0 0 90; 2.7 0 90; 4.0 0 90 } 
End

DefGroove REGG03 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Stick.

// Pattern: REGG04

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3----------3|---3--------|
  Sequence { 1.0 0 90; 4.7 0 90 } \
           { 2.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-2--22-2--2|-----22-1--2|
  Sequence { 1.0 0 60; 1.7 0 60; 2.7 0 60; 3.0 0 60; 3.7 0 60; 4.7 0 60 } \
           { 2.7 0 60; 3.0 0 60; 3.7 0 30; 4.7 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |---------2--|------------|
  Sequence { 4.0 0 60 } Z 
End

Begin Drum-Stick
  Tone     SideKick
           // |------3-----|------3-----|
  Sequence { 3.0 0 90 } / 
End

Begin Drum-Maracas
  Tone     Maracas
           // |---2-3---3--|---3-3---3--|
  Sequence { 2.0 0 60; 2.7 0 90; 4.0 0 90 } \
           { 2.0 0 90; 2.7 0 90; 4.0 0 90 } 
End

DefGroove REGG04 Time = 4/4, SeqLen = 2; Kick, ClosedHat, OpenHat, Stick, Maracas.

