// Pattern: RnB01

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---33--|3--3-3-3|
  Sequence { 1.0 0 90; 3.0 0 90; 3.5 0 90 } \
           { 1.0 0 90; 2.5 0 90; 3.5 0 90; 4.5 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-212-22|2-222-22|
  Sequence { 1.0 0 60; 2.0 0 60; 2.5 0 30; 3.0 0 60; 4.0 0 60; 4.5 0 60 } \
           { 1.0 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 4.0 0 60; 4.5 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |-2---2--|-2---2--|
  Sequence { 1.5 0 60; 3.5 0 60 } / 
End

Begin Drum-Stick
  Tone     SideKick
           // |--3---3-|--3---3-|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

DefGroove RnB01 Time = 4/4, SeqLen = 2; Kick, ClosedHat, OpenHat, Stick.

// Pattern: RnB02

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3------33------3|3------33-----3-|
  Sequence { 1.0 0 90; 2.8 0 90; 3.0 0 90; 4.8 0 90 } \
           { 1.0 0 90; 2.8 0 90; 3.0 0 90; 4.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2---2-2-2---2-2-|2---2-2-2---2-2-|
  Sequence { 1.0 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 4.0 0 60; 4.5 0 60 } / 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |--2-------2-----|--2-------2-----|
  Sequence { 1.5 0 60; 3.5 0 60 } / 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |112-112-112-112-|112-112-112-112-|
  Sequence { 1.0 0 30; 1.2 0 30; 1.5 0 60; 2.0 0 30; 2.2 0 30; 2.5 0 60; 3.0 0 30; 3.2 0 30; 3.5 0 60; 4.0 0 30; 4.2 0 30; 4.5 0 60 } / 
End

DefGroove RnB02 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Tambourine.

// Pattern: RnB03

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2----2-2|2----3-3|
  Sequence { 1.0 0 60; 3.5 0 60; 4.5 0 60 } \
           { 1.0 0 60; 3.5 0 90; 4.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |3-2-2-2-|2-2-2-2-|
  Sequence { 1.0 0 90; 2.0 0 60; 3.0 0 60; 4.0 0 60 } \
           { 1.0 0 60; 2.0 0 60; 3.0 0 60; 4.0 0 60 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |33232323|23232323|
  Sequence { 1.0 0 90; 1.5 0 90; 2.0 0 60; 2.5 0 90; 3.0 0 60; 3.5 0 90; 4.0 0 60; 4.5 0 90 } \
           { 1.0 0 60; 1.5 0 90; 2.0 0 60; 2.5 0 90; 3.0 0 60; 3.5 0 90; 4.0 0 60; 4.5 0 90 } 
End

DefGroove RnB03 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat.

// Pattern: RnB04

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3--3-3--|3--3-3--|
  Sequence { 1.0 0 90; 2.5 0 90; 3.5 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--3---3-|--3---3-|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |22222222|22222222|
  Sequence { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 60; 4.5 0 60 } / 
End

DefGroove RnB04 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat.

// Pattern: RnB05

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2--------------------2--------2-----------------|2--------------------3--------3-----------------|
  Sequence { 1.0 0 60; 2.8 0 60; 3.5 0 60 } \
           { 1.0 0 60; 2.8 0 90; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------2--------------2--------2-----------|------------3--------------2--------2-----2--2--|
  Sequence { 2.0 0 60; 3.2 0 60; 4.0 0 60 } \
           { 2.0 0 90; 3.2 0 60; 4.0 0 60; 4.5 0 60; 4.8 0 60 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2--2--2-----2--2--2-----2--2--2--22-2--2--3--2--|2--2-2------2-2--3--2-2-22---2------3--2--2-----|
  Sequence { 1.0 0 60; 1.2 0 60; 1.5 0 60; 2.0 0 60; 2.2 0 60; 2.5 0 60; 3.0 0 60; 3.2 0 60; 3.5 0 60; 3.8 0 60; 3.8 0 60; 4.0 0 60; 4.2 0 60; 4.5 0 90; 4.8 0 60 } \
           { 1.0 0 60; 1.2 0 60; 1.4 0 60; 2.0 0 60; 2.2 0 60; 2.4 0 90; 2.7 0 60; 2.8 0 60; 3.0 0 60; 3.1 0 60; 3.4 0 60; 4.0 0 90; 4.2 0 60; 4.5 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |---------2--------------------------------------|--------2------------------------2--------------|
  Sequence { 1.8 0 60 } \
           { 1.7 0 60; 3.8 0 60 } 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |2-----------------------------------------------|2-----------------------------------------------|
  Sequence { 1.0 0 60 } / 
End

DefGroove RnB05 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Crash.

// Pattern: RnB06

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3----3------|3----3------|
  Sequence { 1.0 0 90; 2.7 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |---3-----3--|---3-----3--|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3-33-23-23-2|3-23-23-23-2|
  Sequence { 1.0 0 90; 1.7 0 90; 2.0 0 90; 2.7 0 60; 3.0 0 90; 3.7 0 60; 4.0 0 90; 4.7 0 60 } \
           { 1.0 0 90; 1.7 0 60; 2.0 0 90; 2.7 0 60; 3.0 0 90; 3.7 0 60; 4.0 0 90; 4.7 0 60 } 
End

DefGroove RnB06 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat.

// Pattern: RnB07

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2-----------------------2-----2-----------------|3-----------------------3-----2-----------------|
  Sequence { 1.0 0 60; 3.0 0 60; 3.5 0 60 } \
           { 1.0 0 90; 3.0 0 90; 3.5 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3-----------------------3-----------|------------3-----------------------3-----------|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-----1-----2-----1-----2-----2-----2-----2-----|2-----1-----2-----2-----2-----2-----2-----2-----|
  Sequence { 1.0 0 60; 1.5 0 30; 2.0 0 60; 2.5 0 30; 3.0 0 60; 3.5 0 60; 4.0 0 60; 4.5 0 60 } \
           { 1.0 0 60; 1.5 0 30; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 60; 4.5 0 60 } 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |2-----1-----2------------1-----1-----3----------|1-----1-----3-----------2-----2-----2-----------|
  Sequence { 1.0 0 60; 1.5 0 30; 2.0 0 60; 3.1 0 30; 3.6 0 30; 4.1 0 90 } \
           { 1.0 0 30; 1.5 0 30; 2.0 0 90; 3.0 0 60; 3.5 0 60; 4.0 0 60 } 
End

DefGroove RnB07 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Tambourine.

// Pattern: RnB08

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-3--2-32-3-----|3-3----33-3-----|
  Sequence { 1.0 0 90; 1.5 0 90; 2.2 0 60; 2.8 0 90; 3.0 0 60; 3.5 0 90 } \
           { 1.0 0 90; 1.5 0 90; 2.8 0 90; 3.0 0 90; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----2-------2---|----2-------2---|
  Sequence { 2.0 0 60; 4.0 0 60 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-1-2-1-2-1-2-2-|2-1-2-1-2-2-2-2-|
  Sequence { 1.0 0 60; 1.5 0 30; 2.0 0 60; 2.5 0 30; 3.0 0 60; 3.5 0 30; 4.0 0 60; 4.5 0 60 } \
           { 1.0 0 60; 1.5 0 30; 2.0 0 60; 2.5 0 30; 3.0 0 60; 3.5 0 60; 4.0 0 60; 4.5 0 60 } 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |--2---2---2---2-|--2---2---2---2-|
  Sequence { 1.5 0 60; 2.5 0 60; 3.5 0 60; 4.5 0 60 } / 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |11--11--11--21--|21--10--21--21--|
  Sequence { 1.0 0 30; 1.2 0 30; 2.0 0 30; 2.2 0 30; 3.0 0 30; 3.2 0 30; 4.0 0 60; 4.2 0 30 } \
           { 1.0 0 60; 1.2 0 30; 2.0 0 30; 2.2 0 0; 3.0 0 60; 3.2 0 30; 4.0 0 60; 4.2 0 30 } 
End

DefGroove RnB08 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Ride, Tambourine.

// Pattern: RnB09

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2-----------------------2-----2-----------2-----|------------------2-----2-----2-----------------|
  Sequence { 1.0 0 60; 3.0 0 60; 3.5 0 60; 4.5 0 60 } \
           { 2.5 0 60; 3.0 0 60; 3.5 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3-----------------------3-----------|------------3-----------------------3-----------|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-----2-----------2-----2-----2-----------1-----|2-----1-----------2-----2--------2--------------|
  Sequence { 1.0 0 60; 1.5 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.5 0 30 } \
           { 1.0 0 60; 1.5 0 30; 2.5 0 60; 3.0 0 60; 3.8 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |------------------------------------------------|------------------------------------------2-----|
  Sequence Z \
           { 4.5 0 60 } 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |------------3----------------------3------------|------------3----------------------3------------|
  Sequence { 2.0 0 90; 3.9 0 90 } / 
End

DefGroove RnB09 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Tambourine.

// Pattern: RnB10

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-------3-3---3-|3---------3---3-|
  Sequence { 1.0 0 90; 3.0 0 90; 3.5 0 90; 4.5 0 90 } \
           { 1.0 0 90; 3.5 0 90; 4.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3--3----3---|----3--3-2--3---|
  Sequence { 2.0 0 90; 2.8 0 90; 4.0 0 90 } \
           { 2.0 0 90; 2.8 0 90; 3.2 0 60; 4.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |--223-2---11322-|--21322---2132--|
  Sequence { 1.5 0 60; 1.8 0 60; 2.0 0 90; 2.5 0 60; 3.5 0 30; 3.8 0 30; 4.0 0 90; 4.2 0 60; 4.5 0 60 } \
           { 1.5 0 60; 1.8 0 30; 2.0 0 90; 2.2 0 60; 2.5 0 60; 3.5 0 60; 3.8 0 30; 4.0 0 90; 4.2 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |-------3--------|-------3--------|
  Sequence { 2.8 0 90 } / 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |2---------------|----------------|
  Sequence { 1.0 0 60 } Z 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |---------------2|----------------|
  Sequence { 4.8 0 60 } Z 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |--------------3-|------------22--|
  Sequence { 4.5 0 90 } \
           { 4.0 0 60; 4.2 0 60 } 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |----------------|--------------3-|
  Sequence Z \
           { 4.5 0 90 } 
End

Begin Drum-Tom3
  Tone     HighTom1
           // |-----------2-2--|-----------2----|
  Sequence { 3.8 0 60; 4.2 0 60 } \
           { 3.8 0 60 } 
End

DefGroove RnB10 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Crash, Ride, Tom1, Tom2, Tom3.

