// Pattern: ROCK01

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-------3-2-----|3--3----3-32----|
  Sequence { 1.0 0 90; 3.0 0 90; 3.5 0 60 } \
           { 1.0 0 90; 1.8 0 90; 3.0 0 90; 3.5 0 90; 3.8 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3----3--3---|
  Sequence { 2.0 0 90; 4.0 0 90 } \
           { 2.0 0 90; 3.2 0 90; 4.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |--2---2---1---12|--2---1---11--2-|
  Sequence { 1.5 0 60; 2.5 0 60; 3.5 0 30; 4.5 0 30; 4.8 0 60 } \
           { 1.5 0 60; 2.5 0 30; 3.5 0 30; 3.8 0 30; 4.5 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |3---3---3---3---|3---3---3---3---|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

DefGroove ROCK01 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat.

// Pattern: ROCK02

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----3-3---|3-----3-3---|
  Sequence { 1.0 0 90; 3.0 0 90; 3.7 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |---3-----3--|---3-----3--|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |2--2--2--2--|2--2--2--2--|
  Sequence { 1.0 0 60; 2.0 0 60; 3.0 0 60; 4.0 0 60 } / 
End

DefGroove ROCK02 Time = 4/4, SeqLen = 2; Kick, Snare, OpenHat.

// Pattern: ROCK03

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-3-3-3-|3-3-3-3-|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--3---3-|--3---3-|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |22122222|21212212|
  Sequence { 1.0 0 60; 1.5 0 60; 2.0 0 30; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 60; 4.5 0 60 } \
           { 1.0 0 60; 1.5 0 30; 2.0 0 60; 2.5 0 30; 3.0 0 60; 3.5 0 60; 4.0 0 30; 4.5 0 60 } 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |21212121|21212121|
  Sequence { 1.0 0 60; 1.5 0 30; 2.0 0 60; 2.5 0 30; 3.0 0 60; 3.5 0 30; 4.0 0 60; 4.5 0 30 } / 
End

DefGroove ROCK03 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Tom2.

// Pattern: ROCK04

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------------2-----3-----2-----------------|3-----------------------2-----2-----------------|
  Sequence { 1.0 0 90; 2.5 0 60; 3.0 0 90; 3.5 0 60 } \
           { 1.0 0 90; 3.0 0 60; 3.5 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3-----------------------3-----------|------------3-----------------------3-----------|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-----2-----2-----2-----2-----2-----2-----2-----|2-----2-----2-----2-----2-----2-----2-----------|
  Sequence { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 60; 4.5 0 60 } \
           { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |------------------------------------------------|------------------------------------------2-----|
  Sequence Z \
           { 4.5 0 60 } 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |-----------------------------------2------------|------------------------------------------------|
  Sequence { 3.9 0 60 } Z 
End

DefGroove ROCK04 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Crash.

// Pattern: ROCK05

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2-2--12-2--1|2-2--12-2--1|
  Sequence { 1.0 0 60; 1.7 0 60; 2.7 0 30; 3.0 0 60; 3.7 0 60; 4.7 0 30 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |---3-----3--|---3-----3--|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |2-12-12-12-1|2-12-12-12-1|
  Sequence { 1.0 0 60; 1.7 0 30; 2.0 0 60; 2.7 0 30; 3.0 0 60; 3.7 0 30; 4.0 0 60; 4.7 0 30 } / 
End

DefGroove ROCK05 Time = 4/4, SeqLen = 2; Kick, Snare, OpenHat.

// Pattern: ROCK06

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------3-----------3-----------3-----------|3-----------3-----------3-----------3-----------|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------------------------------------------|------------------------------------3-----------|
  Sequence Z \
           { 4.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3--2--------3--2--3--3--3--2--3--2--3--2--3-----|3--2--------3--2--2--3--3--2--2--2--3-2-3-2-----|
  Sequence { 1.0 0 90; 1.2 0 60; 2.0 0 90; 2.2 0 60; 2.5 0 90; 2.8 0 90; 3.0 0 90; 3.2 0 60; 3.5 0 90; 3.8 0 60; 4.0 0 90; 4.2 0 60; 4.5 0 90 } \
           { 1.0 0 90; 1.2 0 60; 2.0 0 90; 2.2 0 60; 2.5 0 60; 2.8 0 90; 3.0 0 90; 3.2 0 60; 3.5 0 60; 3.8 0 60; 4.0 0 90; 4.2 0 60; 4.3 0 90; 4.5 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |------2--------------------------------------3--|------3--------------------------------------2--|
  Sequence { 1.5 0 60; 4.8 0 90 } \
           { 1.5 0 90; 4.8 0 60 } 
End

Begin Drum-Stick
  Tone     SideKick
           // |------2--------2--------------------------------|------2--------2--------------------------------|
  Sequence { 1.5 0 60; 2.2 0 60 } / 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |2-----3-----2-----3-----3-----3-----2-----3-----|2-----3-----2-----3-----2-----3-----2-----3-----|
  Sequence { 1.0 0 60; 1.5 0 90; 2.0 0 60; 2.5 0 90; 3.0 0 90; 3.5 0 90; 4.0 0 60; 4.5 0 90 } \
           { 1.0 0 60; 1.5 0 90; 2.0 0 60; 2.5 0 90; 3.0 0 60; 3.5 0 90; 4.0 0 60; 4.5 0 90 } 
End

DefGroove ROCK06 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Stick, Tambourine.

// Pattern: ROCK07

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3------3-33-----|3------3--3--3--|
  Sequence { 1.0 0 90; 2.8 0 90; 3.2 0 90; 3.5 0 90 } \
           { 1.0 0 90; 2.8 0 90; 3.5 0 90; 4.2 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3---------3-|
  Sequence { 2.0 0 90; 4.0 0 90 } \
           { 2.0 0 90; 4.5 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3---3---3---33--|3---3---2---2---|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90; 4.2 0 90 } \
           { 1.0 0 90; 2.0 0 90; 3.0 0 60; 4.0 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |--------------3-|----------------|
  Sequence { 4.5 0 90 } Z 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |3---------------|----------------|
  Sequence { 1.0 0 90 } Z 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |----------------|-----------23---|
  Sequence Z \
           { 3.8 0 60; 4.0 0 90 } 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |----------------|-------------33-|
  Sequence Z \
           { 4.2 0 90; 4.5 0 90 } 
End

Begin Drum-Bell
  Tone     RideBell
           // |--1-2-1-2-1-2-2-|3-1-2-1-212-2---|
  Sequence { 1.5 0 30; 2.0 0 60; 2.5 0 30; 3.0 0 60; 3.5 0 30; 4.0 0 60; 4.5 0 60 } \
           { 1.0 0 90; 1.5 0 30; 2.0 0 60; 2.5 0 30; 3.0 0 60; 3.2 0 30; 3.5 0 60; 4.0 0 60 } 
End

DefGroove ROCK07 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Crash, Tom1, Tom2, Bell.

// Pattern: ROCK08

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3--3--3-33-3--3-|3--3--33--33--3-|
  Sequence { 1.0 0 90; 1.8 0 90; 2.5 0 90; 3.0 0 90; 3.2 0 90; 3.8 0 90; 4.5 0 90 } \
           { 1.0 0 90; 1.8 0 90; 2.5 0 90; 2.8 0 90; 3.5 0 90; 3.8 0 90; 4.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3----3--3---|
  Sequence { 2.0 0 90; 4.0 0 90 } \
           { 2.0 0 90; 3.2 0 90; 4.0 0 90 } 
End

Begin Drum-Bell
  Tone     RideBell
           // |2--2---22---2---|2--22---2---21--|
  Sequence { 1.0 0 60; 1.8 0 60; 2.8 0 60; 3.0 0 60; 4.0 0 60 } \
           { 1.0 0 60; 1.8 0 60; 2.0 0 60; 3.0 0 60; 4.0 0 60; 4.2 0 30 } 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |3---3--33-3-3---|3---3--33-3-3---|
  Sequence { 1.0 0 90; 2.0 0 90; 2.8 0 90; 3.0 0 90; 3.5 0 90; 4.0 0 90 } / 
End

DefGroove ROCK08 Time = 4/4, SeqLen = 2; Kick, Snare, Bell, Tambourine.

// Pattern: ROCK09

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3------3--3---3-|3------2--3---3-|
  Sequence { 1.0 0 90; 2.8 0 90; 3.5 0 90; 4.5 0 90 } \
           { 1.0 0 90; 2.8 0 60; 3.5 0 90; 4.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-2-2-1-3-2---2-|2-2-2-1-3-2---2-|
  Sequence { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 30; 3.0 0 90; 3.5 0 60; 4.5 0 60 } / 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |------------2---|------------2---|
  Sequence { 4.0 0 60 } / 
End

DefGroove ROCK09 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat.

// Pattern: ROCK10

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----3-----------3-----3-----3-----------------|3-----3-----------3-----3-----3-----------------|
  Sequence { 1.0 0 90; 1.5 0 90; 2.5 0 90; 3.0 0 90; 3.5 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3-----------------------3----1--1---|------------3-----------------------3----1--1---|
  Sequence { 2.0 0 90; 4.0 0 90; 4.4 0 30; 4.7 0 30 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-----2-----2-----2-----2-----2-----2-----2-----|2-----2-----2-----2-----2-----2-----2-----2-----|
  Sequence { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 60; 4.5 0 60 } / 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |------------------------------------2-----------|------------------------------------------------|
  Sequence { 4.0 0 60 } Z 
End

DefGroove ROCK10 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Crash.

// Pattern: ROCK11

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2---2---|2--32---|3---2---|2--22---|
  Sequence { 1.0 0 60; 3.0 0 60 } \
           { 1.0 0 60; 2.5 0 90; 3.0 0 60 } \
           { 1.0 0 90; 3.0 0 60 } \
           { 1.0 0 60; 2.5 0 60; 3.0 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--3---3-|--3---3-|--3---3-|--3---3-|
  Sequence { 2.0 0 90; 4.0 0 90 } / / / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |22222222|2222222-|22222222|2222222-|
  Sequence { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 60; 4.5 0 60 } \
           { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 60 } \
           { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 60; 4.5 0 60 } \
           { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |--------|-------3|--------|-------3|
  Sequence Z \
           { 4.5 0 90 } Z \
           { 4.5 0 90 } 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |------3-|------3-|------3-|------3-|
  Sequence { 4.0 0 90 } / / / 
End

DefGroove ROCK11 Time = 4/4, SeqLen = 4; Kick, Snare, ClosedHat, OpenHat, Tambourine.

// Pattern: ROCK12

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---3---|3---3---|
  Sequence { 1.0 0 90; 3.0 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--3---3-|--3---3-|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |33333232|32323232|
  Sequence { 1.0 0 90; 1.5 0 90; 2.0 0 90; 2.5 0 90; 3.0 0 90; 3.5 0 60; 4.0 0 90; 4.5 0 60 } \
           { 1.0 0 90; 1.5 0 60; 2.0 0 90; 2.5 0 60; 3.0 0 90; 3.5 0 60; 4.0 0 90; 4.5 0 60 } 
End

DefGroove ROCK12 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat.

// Pattern: ROCK13

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3--3--2-3-------|3-03--3-3-------|
  Sequence { 1.0 0 90; 1.8 0 90; 2.5 0 60; 3.0 0 90 } \
           { 1.0 0 90; 1.5 0 0; 1.8 0 90; 2.5 0 90; 3.0 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3-23|
  Sequence { 2.0 0 90; 4.0 0 90 } \
           { 2.0 0 90; 4.0 0 90; 4.5 0 60; 4.8 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3---3---3---3---|3---3---3---3---|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |----------3-----|----------2--3--|
  Sequence { 3.5 0 90 } \
           { 3.5 0 60; 4.2 0 90 } 
End

DefGroove ROCK13 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Tom2.

// Pattern: ROCK14

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-------3-------|3-------3-------|
  Sequence { 1.0 0 90; 3.0 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3-32|
  Sequence { 2.0 0 90; 4.0 0 90 } \
           { 2.0 0 90; 4.0 0 90; 4.5 0 90; 4.8 0 60 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |--3---2---2----1|--2---2---3-----|
  Sequence { 1.5 0 90; 2.5 0 60; 3.5 0 60; 4.8 0 30 } \
           { 1.5 0 60; 2.5 0 60; 3.5 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |--------------3-|--------------3-|
  Sequence { 4.5 0 90 } / 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |3-1-3-1-3-2-3-2-|3-1-3-1-3-2-3-2-|
  Sequence { 1.0 0 90; 1.5 0 30; 2.0 0 90; 2.5 0 30; 3.0 0 90; 3.5 0 60; 4.0 0 90; 4.5 0 60 } / 
End

DefGroove ROCK14 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Tambourine.

// Pattern: ROCK15

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |33---3--|33-3-3--|
  Sequence { 1.0 0 90; 1.5 0 90; 3.5 0 90 } \
           { 1.0 0 90; 1.5 0 90; 2.5 0 90; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--3---3-|--3---3-|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |22-22222|22222222|
  Sequence { 1.0 0 60; 1.5 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 60; 4.5 0 60 } \
           { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 60; 4.5 0 60 } 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |3-3-3-3-|3-3-3-3-|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

DefGroove ROCK15 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Tambourine.

// Pattern: ROCK16

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-------3-------|3-------3-------|
  Sequence { 1.0 0 90; 3.0 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3-33|
  Sequence { 2.0 0 90; 4.0 0 90 } \
           { 2.0 0 90; 4.0 0 90; 4.5 0 90; 4.8 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |--2---3---2---3-|--3---2---3-----|
  Sequence { 1.5 0 60; 2.5 0 90; 3.5 0 60; 4.5 0 90 } \
           { 1.5 0 90; 2.5 0 60; 3.5 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |2---------------|--------------3-|
  Sequence { 1.0 0 60 } \
           { 4.5 0 90 } 
End

Begin Drum-Tom3
  Tone     HighTom1
           // |----2-------3---|----2-------3---|
  Sequence { 2.0 0 60; 4.0 0 90 } / 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |2-112--12-112-11|2-112-112-112-21|
  Sequence { 1.0 0 60; 1.5 0 30; 1.8 0 30; 2.0 0 60; 2.8 0 30; 3.0 0 60; 3.5 0 30; 3.8 0 30; 4.0 0 60; 4.5 0 30; 4.8 0 30 } \
           { 1.0 0 60; 1.5 0 30; 1.8 0 30; 2.0 0 60; 2.5 0 30; 2.8 0 30; 3.0 0 60; 3.5 0 30; 3.8 0 30; 4.0 0 60; 4.5 0 60; 4.8 0 30 } 
End

DefGroove ROCK16 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Tom3, Tambourine.

// Pattern: ROCK17

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-2---3---3-----|3--2--3---33----|
  Sequence { 1.0 0 90; 1.5 0 60; 2.5 0 90; 3.5 0 90 } \
           { 1.0 0 90; 1.8 0 60; 2.5 0 90; 3.5 0 90; 3.8 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3-2-3-2-3-2-3-2-|3-2-3-1-2-2-3---|
  Sequence { 1.0 0 90; 1.5 0 60; 2.0 0 90; 2.5 0 60; 3.0 0 90; 3.5 0 60; 4.0 0 90; 4.5 0 60 } \
           { 1.0 0 90; 1.5 0 60; 2.0 0 90; 2.5 0 30; 3.0 0 60; 3.5 0 60; 4.0 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |3---------------|2---------------|
  Sequence { 1.0 0 90 } \
           { 1.0 0 60 } 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |2111211121112111|2111211121112122|
  Sequence { 1.0 0 60; 1.2 0 30; 1.5 0 30; 1.8 0 30; 2.0 0 60; 2.2 0 30; 2.5 0 30; 2.8 0 30; 3.0 0 60; 3.2 0 30; 3.5 0 30; 3.8 0 30; 4.0 0 60; 4.2 0 30; 4.5 0 30; 4.8 0 30 } \
           { 1.0 0 60; 1.2 0 30; 1.5 0 30; 1.8 0 30; 2.0 0 60; 2.2 0 30; 2.5 0 30; 2.8 0 30; 3.0 0 60; 3.2 0 30; 3.5 0 30; 3.8 0 30; 4.0 0 60; 4.2 0 30; 4.5 0 60; 4.8 0 60 } 
End

DefGroove ROCK17 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Tambourine.

// Pattern: ROCK18

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-3---223-3----2|3-3---223-3----2|
  Sequence { 1.0 0 90; 1.5 0 90; 2.5 0 60; 2.8 0 60; 3.0 0 90; 3.5 0 90; 4.8 0 60 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3---3---2---3---|2---2---2---2---|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 60; 4.0 0 90 } \
           { 1.0 0 60; 2.0 0 60; 3.0 0 60; 4.0 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |----------------|--------------2-|
  Sequence Z \
           { 4.5 0 60 } 
End

DefGroove ROCK18 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat.

// Pattern: ROCK19

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---3---|3---3---|
  Sequence { 1.0 0 90; 3.0 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--3---3-|--3---3-|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |32323232|32333333|
  Sequence { 1.0 0 90; 1.5 0 60; 2.0 0 90; 2.5 0 60; 3.0 0 90; 3.5 0 60; 4.0 0 90; 4.5 0 60 } \
           { 1.0 0 90; 1.5 0 60; 2.0 0 90; 2.5 0 90; 3.0 0 90; 3.5 0 90; 4.0 0 90; 4.5 0 90 } 
End

DefGroove ROCK19 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat.

// Pattern: ROCK20

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------------------3--------2--------------|3-----------------------3--------2--------------|
  Sequence { 1.0 0 90; 3.0 0 90; 3.8 0 60 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3---------1-------------3-----------|------------3---------1-------------3-----------|
  Sequence { 2.0 0 90; 2.8 0 30; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-----1-----2-----2-----2-----1-----2-----2-----|2-----2-----2-----2-----2-----1-----2-----2-----|
  Sequence { 1.0 0 60; 1.5 0 30; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 30; 4.0 0 60; 4.5 0 60 } \
           { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 30; 4.0 0 60; 4.5 0 60 } 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |------------------------------------------2-----|------------------------------------------2-----|
  Sequence { 4.5 0 60 } / 
End

DefGroove ROCK20 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Tom2.

// Pattern: ROCK21

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |32-23---|3---32-2|
  Sequence { 1.0 0 90; 1.5 0 60; 2.5 0 60; 3.0 0 90 } \
           { 1.0 0 90; 3.0 0 90; 3.5 0 60; 4.5 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--3---3-|--3---3-|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-2-2-2-|2-2-2-2-|
  Sequence { 1.0 0 60; 2.0 0 60; 3.0 0 60; 4.0 0 60 } / 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |--------|-------2|
  Sequence Z \
           { 4.5 0 60 } 
End

DefGroove ROCK21 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Crash.

// Pattern: ROCK22

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-3--3--3-------|3-3--3--3-------|
  Sequence { 1.0 0 90; 1.5 0 90; 2.2 0 90; 3.0 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-2---3-3-3-----|2-2---3-3-3-----|
  Sequence { 1.0 0 60; 1.5 0 60; 2.5 0 90; 3.0 0 90; 3.5 0 90 } / 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |--------------3-|--------------2-|
  Sequence { 4.5 0 90 } \
           { 4.5 0 60 } 
End

DefGroove ROCK22 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat.

// Pattern: ROCK23

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3--33--3|3--33--3|
  Sequence { 1.0 0 90; 2.5 0 90; 3.0 0 90; 4.5 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--3---3-|--3---3-|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |32-222-1|22-222-2|
  Sequence { 1.0 0 90; 1.5 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.5 0 30 } \
           { 1.0 0 60; 1.5 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.5 0 60 } 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |22222222|22222222|
  Sequence { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 60; 4.5 0 60 } / 
End

DefGroove ROCK23 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Ride.

// Pattern: ROCK24

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3------3--3-----|3------3--3-----|
  Sequence { 1.0 0 90; 2.8 0 90; 3.5 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Maracas
  Tone     Maracas
           // |2-2-2-2-3-2-2-2-|2-2-2-2-2-2-2-2-|
  Sequence { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 90; 3.5 0 60; 4.0 0 60; 4.5 0 60 } \
           { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 60; 4.5 0 60 } 
End

DefGroove ROCK24 Time = 4/4, SeqLen = 2; Kick, Snare, Maracas.

// Pattern: ROCK25

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---33--|3--3-3--|
  Sequence { 1.0 0 90; 3.0 0 90; 3.5 0 90 } \
           { 1.0 0 90; 2.5 0 90; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--3---3-|--3---3-|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |31313131|31313131|
  Sequence { 1.0 0 90; 1.5 0 30; 2.0 0 90; 2.5 0 30; 3.0 0 90; 3.5 0 30; 4.0 0 90; 4.5 0 30 } / 
End

DefGroove ROCK25 Time = 4/4, SeqLen = 2; Kick, Snare, OpenHat.

// Pattern: ROCK26

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----2---2---2-|2-----2---2---2-|
  Sequence { 1.0 0 90; 2.5 0 60; 3.5 0 60; 4.5 0 60 } \
           { 1.0 0 60; 2.5 0 60; 3.5 0 60; 4.5 0 60 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |111-111-111-111-|111-111-111-111-|
  Sequence { 1.0 0 30; 1.2 0 30; 1.5 0 30; 2.0 0 30; 2.2 0 30; 2.5 0 30; 3.0 0 30; 3.2 0 30; 3.5 0 30; 4.0 0 30; 4.2 0 30; 4.5 0 30 } / 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |--2---2---2---2-|--2---2---2---2-|
  Sequence { 1.5 0 60; 2.5 0 60; 3.5 0 60; 4.5 0 60 } / 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |2-223-112-123-12|2-223-122-123-11|
  Sequence { 1.0 0 60; 1.5 0 60; 1.8 0 60; 2.0 0 90; 2.5 0 30; 2.8 0 30; 3.0 0 60; 3.5 0 30; 3.8 0 60; 4.0 0 90; 4.5 0 30; 4.8 0 60 } \
           { 1.0 0 60; 1.5 0 60; 1.8 0 60; 2.0 0 90; 2.5 0 30; 2.8 0 60; 3.0 0 60; 3.5 0 30; 3.8 0 60; 4.0 0 90; 4.5 0 30; 4.8 0 30 } 
End

DefGroove ROCK26 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Ride, Tambourine.

// Pattern: ROCK27

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---3--3|3---3--3|
  Sequence { 1.0 0 90; 3.0 0 90; 4.5 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--3---3-|--3---3-|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3-------|2-------|
  Sequence { 1.0 0 90 } \
           { 1.0 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |-------2|-------2|
  Sequence { 4.5 0 60 } / 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |1-------|--------|
  Sequence { 1.0 0 30 } Z 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |2-2-2-2-|2-1-1-1-|
  Sequence { 1.0 0 60; 2.0 0 60; 3.0 0 60; 4.0 0 60 } \
           { 1.0 0 60; 2.0 0 30; 3.0 0 30; 4.0 0 30 } 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |32322232|22323132|
  Sequence { 1.0 0 90; 1.5 0 60; 2.0 0 90; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 90; 4.5 0 60 } \
           { 1.0 0 60; 1.5 0 60; 2.0 0 90; 2.5 0 60; 3.0 0 90; 3.5 0 30; 4.0 0 90; 4.5 0 60 } 
End

DefGroove ROCK27 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Crash, Ride, Tambourine.

