// Pattern: ROCK28

SeqClear
SeqSize 2
Time 3/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-1-1-2-1-2-|3-1-2-2-1-3-|
  Sequence { 1.0 0 90; 1.5 0 30; 2.0 0 30; 2.5 0 60; 3.0 0 30; 3.5 0 60 } \
           { 1.0 0 90; 1.5 0 30; 2.0 0 60; 2.5 0 60; 3.0 0 30; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------2-----|------2-----|
  Sequence { 2.5 0 60 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |------3-----|------3-----|
  Sequence { 2.5 0 90 } / 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |3-222-3-2-2-|3-222-3-2-2-|
  Sequence { 1.0 0 90; 1.5 0 60; 1.8 0 60; 2.0 0 60; 2.5 0 90; 3.0 0 60; 3.5 0 60 } / 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |------2---1-|------2---2-|
  Sequence { 2.5 0 60; 3.5 0 30 } \
           { 2.5 0 60; 3.5 0 60 } 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |2-1-1---1---|2---2---1---|
  Sequence { 1.0 0 60; 1.5 0 30; 2.0 0 30; 3.0 0 30 } \
           { 1.0 0 60; 2.0 0 60; 3.0 0 30 } 
End

Begin Drum-Tom3
  Tone     HighTom1
           // |------------|------2-----|
  Sequence Z \
           { 2.5 0 60 } 
End

DefGroove ROCK28 Time = 3/4, SeqLen = 2; Kick, Snare, ClosedHat, Ride, Tom1, Tom2, Tom3.

