// Pattern: SAMBA01

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2--------3--3--------2--2--------2--2--------2--|2--------3--3--------2--2--------2--2--------2--|2--------3--3--------2--2--------2--2--------2--|2--------3--3--------2--2--------2--2--------2--|
  Sequence { 1.0 0 60; 1.8 0 90; 2.0 0 90; 2.8 0 60; 3.0 0 60; 3.8 0 60; 4.0 0 60; 4.8 0 60 } / / / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |2--1--21-1--2--2--1--2--1--2--2--1--2-----21-11-|2--1--21-1--2--2--1--2--1--2--2--1--2-----21-11-|2--1--21-1--2--2--1--2--1--2--2--1--2-----21-11-|2--1--21-1--2--2--1--2--1--2--2--1--2-----21-11-|
  Sequence { 1.0 0 60; 1.2 0 30; 1.5 0 60; 1.6 0 30; 1.8 0 30; 2.0 0 60; 2.2 0 60; 2.5 0 30; 2.8 0 60; 3.0 0 30; 3.2 0 60; 3.5 0 60; 3.8 0 30; 4.0 0 60; 4.5 0 60; 4.6 0 30; 4.8 0 30; 4.8 0 30 } / / / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |------2-----------2-----------3-----------2-----|------2-----------2-----------3-----------2-----|------2-----------2-----------3-----------2-----|------2-----------2-----------3-----------2-----|
  Sequence { 1.5 0 60; 2.5 0 60; 3.5 0 90; 4.5 0 60 } / / / 
End

Begin Drum-Maracas
  Tone     Maracas
           // |2--1--2--1--1--1--2--1--2--1--2--1--1--1--2--1--|2--1--2--1--1--1--2--1--2--1--2--1--1--1--2--1--|2--1--2--1--1--1--2--1--2--1--2--1--1--1--2--1--|2--1--2--1--1--1--2--1--2--1--2--1--1--1--2--1--|
  Sequence { 1.0 0 60; 1.2 0 30; 1.5 0 60; 1.8 0 30; 2.0 0 30; 2.2 0 30; 2.5 0 60; 2.8 0 30; 3.0 0 60; 3.2 0 30; 3.5 0 60; 3.8 0 30; 4.0 0 30; 4.2 0 30; 4.5 0 60; 4.8 0 30 } / / / 
End

DefGroove SAMBA01 Time = 4/4, SeqLen = 4; Kick, Snare, ClosedHat, Maracas.

// Pattern: SAMBA02

SeqClear
SeqSize 4
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |2--33--22--22--2|2--33--22--22--2|2--33--22--22--2|2--33--22--22--2|
  Sequence { 1.0 0 60; 1.8 0 90; 2.0 0 90; 2.8 0 60; 3.0 0 60; 3.8 0 60; 4.0 0 60; 4.8 0 60 } / / / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |-0--3-----------|-0--3-----------|-0--3-----------|-0--3-----------|
  Sequence { 1.2 0 0; 2.0 0 90 } / / / 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |2-2-2-22-2-23-3-|2-2-2-22-2-23-3-|2-2-2-22-2-23-3-|2-2-2-22-2-23-3-|
  Sequence { 1.0 0 60; 1.5 0 60; 2.0 0 60; 2.5 0 60; 2.8 0 60; 3.2 0 60; 3.8 0 60; 4.0 0 90; 4.5 0 90 } / / / 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |------------2---|------------2---|------------2---|------------2---|
  Sequence { 4.0 0 60 } / / / 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |--------------3-|--------------3-|--------------3-|--------------3-|
  Sequence { 4.5 0 90 } / / / 
End

Begin Drum-Tom3
  Tone     HighTom1
           // |-----------3----|-----------3----|-----------3----|-----------3----|
  Sequence { 3.8 0 90 } / / / 
End

Begin Drum-Maracas
  Tone     Maracas
           // |2121112121211121|2121112121211121|2121112121211121|2121112121211121|
  Sequence { 1.0 0 60; 1.2 0 30; 1.5 0 60; 1.8 0 30; 2.0 0 30; 2.2 0 30; 2.5 0 60; 2.8 0 30; 3.0 0 60; 3.2 0 30; 3.5 0 60; 3.8 0 30; 4.0 0 30; 4.2 0 30; 4.5 0 60; 4.8 0 30 } / / / 
End

Begin Drum-LowConga
  Tone     LowConga
           // |-1----21-1----21|-1----21-1----21|-1----21-1----21|-1----21-1----21|
  Sequence { 1.2 0 30; 2.5 0 60; 2.8 0 30; 3.2 0 30; 4.5 0 60; 4.8 0 30 } / / / 
End

Begin Drum-MutHiConga
  Tone     MuteHighConga
           // |--2-------2-----|--2-------2-----|--2-------2-----|--2-------2-----|
  Sequence { 1.5 0 60; 3.5 0 60 } / / / 
End

Begin Drum-OpenHiConga
  Tone     OpenHighConga
           // |1----2--1----2--|1----2--1----2--|1----2--1----2--|1----2--1----2--|
  Sequence { 1.0 0 30; 2.2 0 60; 3.0 0 30; 4.2 0 60 } / / / 
End

DefGroove SAMBA02 Time = 4/4, SeqLen = 4; Kick, Snare, Ride, Tom1, Tom2, Tom3, Maracas, LowConga, MutHiConga, OpenHiConga.

