// Pattern: SHFL01

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3----33-----|3-----3-3---|
  Sequence { 1.0 0 90; 2.7 0 90; 3.0 0 90 } \
           { 1.0 0 90; 3.0 0 90; 3.7 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |---3-----3--|---3-----3--|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-13-12-23-2|2-23-22-23--|
  Sequence { 1.0 0 60; 1.7 0 30; 2.0 0 90; 2.7 0 30; 3.0 0 60; 3.7 0 60; 4.0 0 90; 4.7 0 60 } \
           { 1.0 0 60; 1.7 0 60; 2.0 0 90; 2.7 0 60; 3.0 0 60; 3.7 0 60; 4.0 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |------------|-----------2|
  Sequence Z \
           { 4.7 0 60 } 
End

DefGroove SHFL01 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat.

// Pattern: SHFL02

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-2---------|3----3------|
  Sequence { 1.0 0 90; 1.7 0 60 } \
           { 1.0 0 90; 2.7 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |---3-----3--|---2-----3--|
  Sequence { 2.0 0 90; 4.0 0 90 } \
           { 2.0 0 60; 4.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3-22-12-12-1|2-12-12-12--|
  Sequence { 1.0 0 90; 1.7 0 60; 2.0 0 60; 2.7 0 30; 3.0 0 60; 3.7 0 30; 4.0 0 60; 4.7 0 30 } \
           { 1.0 0 60; 1.7 0 30; 2.0 0 60; 2.7 0 30; 3.0 0 60; 3.7 0 30; 4.0 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |-----------1|---------1-2|
  Sequence { 4.7 0 30 } \
           { 4.0 0 30; 4.7 0 60 } 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |211212211221|212221212222|
  Sequence { 1.0 0 60; 1.3 0 30; 1.7 0 30; 2.0 0 60; 2.3 0 30; 2.7 0 60; 3.0 0 60; 3.3 0 30; 3.7 0 30; 4.0 0 60; 4.3 0 60; 4.7 0 30 } \
           { 1.0 0 60; 1.3 0 30; 1.7 0 60; 2.0 0 60; 2.3 0 60; 2.7 0 30; 3.0 0 60; 3.3 0 30; 3.7 0 60; 4.0 0 60; 4.3 0 60; 4.7 0 60 } 
End

DefGroove SHFL02 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Tambourine.

// Pattern: SHFL03

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-2--23-2--2|3-2--23-2--2|
  Sequence { 1.0 0 90; 1.7 0 60; 2.7 0 60; 3.0 0 90; 3.7 0 60; 4.7 0 60 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |---3-----3--|---3-----3--|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3-23-23-23-2|3-23-23-23-2|
  Sequence { 1.0 0 90; 1.7 0 60; 2.0 0 90; 2.7 0 60; 3.0 0 90; 3.7 0 60; 4.0 0 90; 4.7 0 60 } / 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |2-12-12-12-1|2-12-12-12-1|
  Sequence { 1.0 0 60; 1.7 0 30; 2.0 0 60; 2.7 0 30; 3.0 0 60; 3.7 0 30; 4.0 0 60; 4.7 0 30 } / 
End

DefGroove SHFL03 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Tambourine.

// Pattern: SHFL04

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---------2-------3---------3-------------------|3---------2-------3---------3-------------------|
  Sequence { 1.0 0 90; 1.8 0 60; 2.5 0 90; 3.3 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |-----------3-----------------------3------------|-----------3-----------------------3------------|
  Sequence { 1.9 0 90; 3.9 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3---2-2---2-3---2-2---2-3---2-3---2-2---3-----2-|3---2-3---2-2---2-3---2-2---2-3---2-2---2-----2-|
  Sequence { 1.0 0 90; 1.3 0 60; 1.5 0 60; 1.8 0 60; 2.0 0 90; 2.3 0 60; 2.5 0 60; 2.8 0 60; 3.0 0 90; 3.3 0 60; 3.5 0 90; 3.8 0 60; 4.0 0 60; 4.3 0 90; 4.8 0 60 } \
           { 1.0 0 90; 1.3 0 60; 1.5 0 90; 1.8 0 60; 2.0 0 60; 2.3 0 60; 2.5 0 90; 2.8 0 60; 3.0 0 60; 3.3 0 60; 3.5 0 90; 3.8 0 60; 4.0 0 60; 4.3 0 60; 4.8 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |------------------------------------------2-----|------------------------------------------2-----|
  Sequence { 4.5 0 60 } / 
End

DefGroove SHFL04 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat.

// Pattern: SHFL05

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3----2---3----3---------|3----2---3----3---------|
  Sequence { 1.0 0 90; 1.8 0 60; 2.5 0 90; 3.3 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------3-----------3-----|------3-----------3-----|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |2-2--22-2--22-2--22-2---|2-2--22-2--22-2--22-2---|
  Sequence { 1.0 0 60; 1.3 0 60; 1.8 0 60; 2.0 0 60; 2.3 0 60; 2.8 0 60; 3.0 0 60; 3.3 0 60; 3.8 0 60; 4.0 0 60; 4.3 0 60 } / 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |---2-----2-----2-----2--|---2-----2-----2-----2--|
  Sequence { 1.5 0 60; 2.5 0 60; 3.5 0 60; 4.5 0 60 } / 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |-----------------------2|-----------------------2|
  Sequence { 4.8 0 60 } / 
End

DefGroove SHFL05 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Tom2.

