// Pattern: TECH01

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---3---3---3---|3---3---3---3---|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3--3|----3----3--3---|
  Sequence { 2.0 0 90; 4.0 0 90; 4.8 0 90 } \
           { 2.0 0 90; 3.2 0 90; 4.0 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |--3---3---3---3-|--3---3-2-3-3-3-|
  Sequence { 1.5 0 90; 2.5 0 90; 3.5 0 90; 4.5 0 90 } \
           { 1.5 0 90; 2.5 0 90; 3.0 0 60; 3.5 0 90; 4.0 0 90; 4.5 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |----------------|------3---3-----|
  Sequence Z \
           { 2.5 0 90; 3.5 0 90 } 
End

DefGroove TECH01 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat.

// Pattern: TECH02

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---3---3---3---|3---3---3---3---|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |---3---3-------3|---3---3---3---3|
  Sequence { 1.8 0 90; 2.8 0 90; 4.8 0 90 } \
           { 1.8 0 90; 2.8 0 90; 3.8 0 90; 4.8 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |--------3---3---|--------3---33--|
  Sequence { 3.0 0 90; 4.0 0 90 } \
           { 3.0 0 90; 4.0 0 90; 4.2 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |--3---3---3---3-|--3---3---3---3-|
  Sequence { 1.5 0 90; 2.5 0 90; 3.5 0 90; 4.5 0 90 } / 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |--2---3-------2-|--2---2---2---2-|
  Sequence { 1.5 0 60; 2.5 0 90; 4.5 0 60 } \
           { 1.5 0 60; 2.5 0 60; 3.5 0 60; 4.5 0 60 } 
End

DefGroove TECH02 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Tom2.

// Pattern: TECH03

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------3--------3--3-----3-----3-----------|3-----------3--------3--3-----3-----3-----3-----|
  Sequence { 1.0 0 90; 2.0 0 90; 2.8 0 90; 3.0 0 90; 3.5 0 90; 4.0 0 90 } \
           { 1.0 0 90; 2.0 0 90; 2.8 0 90; 3.0 0 90; 3.5 0 90; 4.0 0 90; 4.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------------------------------------------|------------------2-----2-----3-----3-----3-----|
  Sequence Z \
           { 2.5 0 60; 3.0 0 60; 3.5 0 90; 4.0 0 90; 4.5 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |-----2---2--------2--2--------2--2--------3--2--|------2--2--------2--2-------2---2--------2-----|
  Sequence { 1.4 0 60; 1.8 0 60; 2.5 0 60; 2.8 0 60; 3.5 0 60; 3.8 0 60; 4.5 0 90; 4.8 0 60 } \
           { 1.5 0 60; 1.8 0 60; 2.5 0 60; 2.8 0 60; 3.4 0 60; 3.8 0 60; 4.5 0 60 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |--------------------3---------------------------|------------------------------------------2-----|
  Sequence { 2.7 0 90 } \
           { 4.5 0 60 } 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |------------------------------------------------|---------------------2--------------------------|
  Sequence Z \
           { 2.8 0 60 } 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |---------3----------------2--------3------------|---------2--------------------3-----------------|
  Sequence { 1.8 0 90; 3.2 0 60; 3.9 0 90 } \
           { 1.8 0 60; 3.5 0 90 } 
End

DefGroove TECH03 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Ride, Tom1.

// Pattern: TECH04

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---3---3---3---|3---3---3---3---|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3----32-3---|
  Sequence { 2.0 0 90; 4.0 0 90 } \
           { 2.0 0 90; 3.2 0 90; 3.5 0 60; 4.0 0 90 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |--3---3---3---3-|--3---3---3---3-|
  Sequence { 1.5 0 90; 2.5 0 90; 3.5 0 90; 4.5 0 90 } / 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |--1---1---1-----|------1----1----|
  Sequence { 1.5 0 30; 2.5 0 30; 3.5 0 30 } \
           { 2.5 0 30; 3.8 0 30 } 
End

Begin Drum-Tom3
  Tone     HighTom1
           // |11--11-1-1--11--|1-1-11-2--1-1---|
  Sequence { 1.0 0 30; 1.2 0 30; 2.0 0 30; 2.2 0 30; 2.8 0 30; 3.2 0 30; 4.0 0 30; 4.2 0 30 } \
           { 1.0 0 30; 1.5 0 30; 2.0 0 30; 2.2 0 30; 2.8 0 60; 3.5 0 30; 4.0 0 30 } 
End

DefGroove TECH04 Time = 4/4, SeqLen = 2; Kick, Snare, OpenHat, Tom1, Tom3.

// Pattern: TECH05

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-------3-3-----|3-------3-3-----|
  Sequence { 1.0 0 90; 3.0 0 90; 3.5 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----2-------3---|----2-------2-3-|
  Sequence { 2.0 0 60; 4.0 0 90 } \
           { 2.0 0 60; 4.0 0 60; 4.5 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3222322232223222|2222322232223222|
  Sequence { 1.0 0 90; 1.2 0 60; 1.5 0 60; 1.8 0 60; 2.0 0 90; 2.2 0 60; 2.5 0 60; 2.8 0 60; 3.0 0 90; 3.2 0 60; 3.5 0 60; 3.8 0 60; 4.0 0 90; 4.2 0 60; 4.5 0 60; 4.8 0 60 } \
           { 1.0 0 60; 1.2 0 60; 1.5 0 60; 1.8 0 60; 2.0 0 90; 2.2 0 60; 2.5 0 60; 2.8 0 60; 3.0 0 90; 3.2 0 60; 3.5 0 60; 3.8 0 60; 4.0 0 90; 4.2 0 60; 4.5 0 60; 4.8 0 60 } 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |---1-------2----|---2-------2----|
  Sequence { 1.8 0 30; 3.8 0 60 } \
           { 1.8 0 60; 3.8 0 60 } 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |----3-------3---|----3-------3---|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Tom3
  Tone     HighTom1
           // |--2-------2-----|--2-------2-----|
  Sequence { 1.5 0 60; 3.5 0 60 } / 
End

Begin Drum-Stick
  Tone     SideKick
           // |----2-------2---|----2-------2-2-|
  Sequence { 2.0 0 60; 4.0 0 60 } \
           { 2.0 0 60; 4.0 0 60; 4.5 0 60 } 
End

DefGroove TECH05 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Tom1, Tom2, Tom3, Stick.

// Pattern: TECH06

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---3---3---3-3-|3---3---3---3-3-|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90; 4.5 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-03----3---|----3--3----3-33|
  Sequence { 2.0 0 90; 2.5 0 0; 2.8 0 90; 4.0 0 90 } \
           { 2.0 0 90; 2.8 0 90; 4.0 0 90; 4.5 0 90; 4.8 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |211-1111211-1111|111-2121211-1111|
  Sequence { 1.0 0 60; 1.2 0 30; 1.5 0 30; 2.0 0 30; 2.2 0 30; 2.5 0 30; 2.8 0 30; 3.0 0 60; 3.2 0 30; 3.5 0 30; 4.0 0 30; 4.2 0 30; 4.5 0 30; 4.8 0 30 } \
           { 1.0 0 30; 1.2 0 30; 1.5 0 30; 2.0 0 60; 2.2 0 30; 2.5 0 60; 2.8 0 30; 3.0 0 60; 3.2 0 30; 3.5 0 30; 4.0 0 30; 4.2 0 30; 4.5 0 30; 4.8 0 30 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |---1-------1----|---1-------1----|
  Sequence { 1.8 0 30; 3.8 0 30 } / 
End

DefGroove TECH06 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat.

// Pattern: TECH07

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------------3-----------------------------|3-----------------3--------------------3--------|
  Sequence { 1.0 0 90; 2.5 0 90 } \
           { 1.0 0 90; 2.5 0 90; 4.2 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3-----------------3--------3--------|------------3-----------------3-----------------|
  Sequence { 2.0 0 90; 3.5 0 90; 4.2 0 90 } \
           { 2.0 0 90; 3.5 0 90 } 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |------1-----------------2-----------------3-----|------2-----------------2-----------------------|
  Sequence { 1.5 0 30; 3.0 0 60; 4.5 0 90 } \
           { 1.5 0 60; 3.0 0 60 } 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |------------------------------------------------|------------------------------------------3-----|
  Sequence Z \
           { 4.5 0 90 } 
End

Begin Drum-Stick
  Tone     SideKick
           // |2--------2--------------------------------------|2--------2--------------------------------------|
  Sequence { 1.0 0 60; 1.8 0 60 } / 
End

Begin Drum-Maracas
  Tone     Maracas
           // |------2-----3-----2--2-----2--2-----3-----------|---2--1--2--2-----3--------3--------3--3--------|
  Sequence { 1.5 0 60; 2.0 0 90; 2.5 0 60; 2.8 0 60; 3.2 0 60; 3.5 0 60; 4.0 0 90 } \
           { 1.2 0 60; 1.5 0 30; 1.8 0 60; 2.0 0 60; 2.5 0 90; 3.2 0 90; 4.0 0 90; 4.2 0 90 } 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |------2-----------------2-------2---------3-----|------2-----2-----------2-----3-----------------|
  Sequence { 1.5 0 60; 3.0 0 60; 3.7 0 60; 4.5 0 90 } \
           { 1.5 0 60; 2.0 0 60; 3.0 0 60; 3.5 0 90 } 
End

DefGroove TECH07 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Tom2, Stick, Maracas, Tambourine.

// Pattern: TECH08

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---3---3---3---|3---3---3---3---|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |--3---3---3---3-|--3---3---3---3-|
  Sequence { 1.5 0 90; 2.5 0 90; 3.5 0 90; 4.5 0 90 } / 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |------3---------|------3---------|
  Sequence { 2.5 0 90 } / 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |---2-------2----|---2--------3---|
  Sequence { 1.8 0 60; 3.8 0 60 } \
           { 1.8 0 60; 4.0 0 90 } 
End

Begin Drum-Tom3
  Tone     HighTom1
           // |--2-------2-----|--2--------2----|
  Sequence { 1.5 0 60; 3.5 0 60 } \
           { 1.5 0 60; 3.8 0 60 } 
End

Begin Drum-LowConga
  Tone     LowConga
           // |--2-------2-----|--2-------2-----|
  Sequence { 1.5 0 60; 3.5 0 60 } / 
End

Begin Drum-MutHiConga
  Tone     MuteHighConga
           // |----------------|--------------2-|
  Sequence Z \
           { 4.5 0 60 } 
End

Begin Drum-OpenHiConga
  Tone     OpenHighConga
           // |---2-------2----|---2-------2----|
  Sequence { 1.8 0 60; 3.8 0 60 } / 
End

DefGroove TECH08 Time = 4/4, SeqLen = 2; Kick, ClosedHat, Tom1, Tom2, Tom3, LowConga, MutHiConga, OpenHiConga.

// Pattern: TECH09

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-3-3-3-|3-3-3-33|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } \
           { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90; 4.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--2---2-|--2---2-|
  Sequence { 2.0 0 60; 4.0 0 60 } / 
End

DefGroove TECH09 Time = 4/4, SeqLen = 2; Kick, Snare.

// Pattern: TECH10

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-------33------|3------33-------|
  Sequence { 1.0 0 90; 3.0 0 90; 3.2 0 90 } \
           { 1.0 0 90; 2.8 0 90; 3.0 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |----3-------3---|----3--------3--|
  Sequence { 2.0 0 90; 4.0 0 90 } \
           { 2.0 0 90; 4.2 0 90 } 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |--3-------------|--3-------------|
  Sequence { 1.5 0 90 } / 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |------3---3---3-|------3---------|
  Sequence { 2.5 0 90; 3.5 0 90; 4.5 0 90 } \
           { 2.5 0 90 } 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |2-2-3-2-2-2-3-2-|2-2-3-2-2-2-3-2-|
  Sequence { 1.0 0 60; 1.5 0 60; 2.0 0 90; 2.5 0 60; 3.0 0 60; 3.5 0 60; 4.0 0 90; 4.5 0 60 } / 
End

DefGroove TECH10 Time = 4/4, SeqLen = 2; Kick, Snare, Tom1, Tom2, Tambourine.

