// Pattern: THRS01

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----------3-----------3--3-----3-----3--------|3-----------3-----------3--3------3----3--------|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 3.2 0 90; 3.8 0 90; 4.2 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------3-----------3-----------3-----------3-----|------3-----------3-----------3-----------3-----|
  Sequence { 1.5 0 90; 2.5 0 90; 3.5 0 90; 4.5 0 90 } / 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |1-----2-----2-----1-----2-----1-----2-----1-----|2-----1-----2-----2-----1-----2-----2-----2-----|
  Sequence { 1.0 0 30; 1.5 0 60; 2.0 0 60; 2.5 0 30; 3.0 0 60; 3.5 0 30; 4.0 0 60; 4.5 0 30 } \
           { 1.0 0 60; 1.5 0 30; 2.0 0 60; 2.5 0 60; 3.0 0 30; 3.5 0 60; 4.0 0 60; 4.5 0 60 } 
End

DefGroove THRS01 Time = 4/4, SeqLen = 2; Kick, Snare, OpenHat.

// Pattern: THRS02

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3---33--|3---33--|
  Sequence { 1.0 0 90; 3.0 0 90; 3.5 0 90 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |--3---3-|--3---3-|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3-3-3-3-|3-3-3-3-|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |--------|------3-|
  Sequence Z \
           { 4.0 0 90 } 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |223-223-|223-22--|
  Sequence { 1.0 0 60; 1.5 0 60; 2.0 0 90; 3.0 0 60; 3.5 0 60; 4.0 0 90 } \
           { 1.0 0 60; 1.5 0 60; 2.0 0 90; 3.0 0 60; 3.5 0 60 } 
End

DefGroove THRS02 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Crash, Ride.

