// Pattern: TRIP01

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |------------------3-----3-----------------------|------------------3-----3--------------------3--|
  Sequence { 2.5 0 90; 3.0 0 90 } \
           { 2.5 0 90; 3.0 0 90; 4.8 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |3--------3--------------------------3-----------|3--------3--------------------------3-----------|
  Sequence { 1.0 0 90; 1.8 0 90; 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |----3-------3---------------3------3------------|----3-------3--------------------------1--------|
  Sequence { 1.3 0 90; 2.0 0 90; 3.3 0 90; 3.9 0 90 } \
           { 1.3 0 90; 2.0 0 90; 4.2 0 30 } 
End

Begin Drum-OpenHat
  Tone     OpenHiHat
           // |------------------------------------------------|---------------------------------2--------------|
  Sequence Z \
           { 3.8 0 60 } 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |2-----1--2-----1--1-----1-----1-----1-----1-----|1--2--------2-----1--2--------2-----1--3--------|
  Sequence { 1.0 0 60; 1.5 0 30; 1.8 0 60; 2.2 0 30; 2.5 0 30; 3.0 0 30; 3.5 0 30; 4.0 0 30; 4.5 0 30 } \
           { 1.0 0 30; 1.2 0 60; 2.0 0 60; 2.5 0 30; 2.8 0 60; 3.5 0 60; 4.0 0 30; 4.2 0 90 } 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |3-----3-----------------------------------------|3-----3--------------------------------------3--|
  Sequence { 1.0 0 90; 1.5 0 90 } \
           { 1.0 0 90; 1.5 0 90; 4.8 0 90 } 
End

DefGroove TRIP01 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, OpenHat, Ride, Tom2.

// Pattern: TRIP02

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3--------------------3-----3--3-----------------|3--------------------3--------3-----------------|
  Sequence { 1.0 0 90; 2.8 0 90; 3.2 0 90; 3.5 0 90 } \
           { 1.0 0 90; 2.8 0 90; 3.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3-----------------------3-----------|------------3-----------------------3-----------|
  Sequence { 2.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Maracas
  Tone     Maracas
           // |-----------3-----------------------3------------|-----------3-----------------------3------------|
  Sequence { 1.9 0 90; 3.9 0 90 } / 
End

Begin Drum-Tambourine
  Tone     Tambourine
           // |2--2--2--2--3--2--2--2--3--2--2--2--3--2--2--2--|3--2--2--2--3--2--2--2--3--2--2--2--3--2--2--2--|
  Sequence { 1.0 0 60; 1.2 0 60; 1.5 0 60; 1.8 0 60; 2.0 0 90; 2.2 0 60; 2.5 0 60; 2.8 0 60; 3.0 0 90; 3.2 0 60; 3.5 0 60; 3.8 0 60; 4.0 0 90; 4.2 0 60; 4.5 0 60; 4.8 0 60 } \
           { 1.0 0 90; 1.2 0 60; 1.5 0 60; 1.8 0 60; 2.0 0 90; 2.2 0 60; 2.5 0 60; 2.8 0 60; 3.0 0 90; 3.2 0 60; 3.5 0 60; 3.8 0 60; 4.0 0 90; 4.2 0 60; 4.5 0 60; 4.8 0 60 } 
End

DefGroove TRIP02 Time = 4/4, SeqLen = 2; Kick, Snare, Maracas, Tambourine.

// Pattern: TRIP03

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3--3-2-2|3--3-2-2|
  Sequence { 1.0 0 90; 2.5 0 90; 3.5 0 60; 4.5 0 60 } / 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------3-|------3-|
  Sequence { 4.0 0 90 } / 
End

Begin Drum-ClosedHat
  Tone     ClosedHiHat
           // |3-3-3-3-|3-3-3-3-|
  Sequence { 1.0 0 90; 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |3--3----|3--3----|
  Sequence { 1.0 0 90; 2.5 0 90 } / 
End

Begin Drum-LowConga
  Tone     LowConga
           // |--2-----|--2-----|
  Sequence { 2.0 0 60 } / 
End

Begin Drum-OpenHiConga
  Tone     OpenHighConga
           // |-2----2-|-2----2-|
  Sequence { 1.5 0 60; 4.0 0 60 } / 
End

DefGroove TRIP03 Time = 4/4, SeqLen = 2; Kick, Snare, ClosedHat, Tom2, LowConga, OpenHiConga.

// Pattern: TRIP04

SeqClear
SeqSize 2
Time 4/4

Begin Drum-Kick
  Tone     KickDrum1
           // |3-----3---------|2-----3---------|
  Sequence { 1.0 0 90; 2.5 0 90 } \
           { 1.0 0 60; 2.5 0 90 } 
End

Begin Drum-Snare
  Tone     SnareDrum1
           // |------------3---|------------3---|
  Sequence { 4.0 0 90 } / 
End

Begin Drum-Crash
  Tone     CrashCymbal1
           // |3---------------|3---------------|
  Sequence { 1.0 0 90 } / 
End

Begin Drum-Ride
  Tone     RideCymbal1
           // |----3---3---3---|----3---3---3---|
  Sequence { 2.0 0 90; 3.0 0 90; 4.0 0 90 } / 
End

Begin Drum-Tom1
  Tone     MidTom1
           // |----2-------2--1|----2-------2--1|
  Sequence { 2.0 0 60; 4.0 0 60; 4.8 0 30 } / 
End

Begin Drum-Tom2
  Tone     LowTom1
           // |------------3---|------------3---|
  Sequence { 4.0 0 90 } / 
End

Begin Drum-Tom3
  Tone     HighTom1
           // |3--2--3---2---2-|3--2--3---2---2-|
  Sequence { 1.0 0 90; 1.8 0 60; 2.5 0 90; 3.5 0 60; 4.5 0 60 } / 
End

DefGroove TRIP04 Time = 4/4, SeqLen = 2; Kick, Snare, Crash, Ride, Tom1, Tom2, Tom3.


