///// Yamaha sty to MMA conversion by ys2mma.py
///// This file is a machine translation of a binary style file and
///// should be usable by MMA. However, it does not use all of the
///// features of MMA ... or those of a Yamaha synth. It should be hand
///// optimized for best results.

///// Created: Sun Aug 29 22:22:29 2010

Begin Doc
  Original file: C:\Audio\sty\frenchstyles\Jazz Swing.sty
   ... insert your comments here!
End
Author YOUR NAME HERE

Time 4
TimeSig 4 4


//////////////////////
/////// Main-A
SeqClear
SeqSize 12

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence   z {4.68 0 50; 4.89 0 0 } z {1 0 60; 1.2 0 0 } \
       {1 0 60; 1.2 0 0 } \
       {1 0 60; 1.2 0 0; 4.7 0 50; 4.9 0 0 } z  z {1 0 60; 1.2 0 0 } \
       {1 0 60; 1.2 0 0 } \
       {1 0 60; 1.2 0 0 } z 
End

Begin Drum-SideKick
 Tone SideKick
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {2 0 80; 2.2 0 0; 4 0 80; 4.2 0 0 } \
       {2 0 80; 2.2 0 0; 4 0 80; 4.2 0 0 } \
       {2 0 80; 2.2 0 0; 4 0 78; 4.2 0 0 } \
       {2 0 80; 2.2 0 0; 4 0 80; 4.2 0 0 } \
       {2 0 80; 2.2 0 0; 4 0 80; 4.2 0 0 } \
       {2 0 80; 2.2 0 0; 4 0 80; 4.2 0 0 } \
       {2 0 80; 2.2 0 0; 4 0 80; 4.2 0 0 } \
       {2 0 80; 2.2 0 0; 4 0 80; 4.2 0 0 } \
       {2 0 80; 2.2 0 0; 4 0 80; 4.2 0 0 } \
       {2 0 83; 2.2 0 0; 4 0 80; 4.2 0 0 } \
       {2 0 80; 2.2 0 0; 4 0 80; 4.2 0 0 } \
       {2 0 83; 2.2 0 0; 4 0 80; 4.2 0 0 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 115; 1.2 0 0; 2 0 80; 2.2 0 0; 2.68 0 60; 2.89 0 0; 3 0 115; 3.2 0 0; 4 0 80; 4.2 0 0; 4.68 0 70; 4.89 0 0 } \
       {1 0 115; 1.2 0 0; 2 0 80; 2.2 0 0; 2.68 0 60; 2.89 0 0; 3 0 115; 3.2 0 0; 4 0 80; 4.2 0 0; 4.68 0 70; 4.89 0 0 } \
       {1 0 100; 1.2 0 0; 2 0 80; 2.2 0 0; 2.68 0 60; 2.89 0 0; 3 0 100; 3.2 0 0; 4 0 80; 4.2 0 0; 4.68 0 50; 4.89 0 0 } \
       {1 0 115; 1.2 0 0; 2 0 80; 2.2 0 0; 2.69 0 60; 2.9 0 0; 3 0 115; 3.2 0 0; 4 0 80; 4.2 0 0; 4.69 0 50; 4.9 0 0 } \
       {1 0 115; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 115; 3.2 0 0; 4 0 80; 4.2 0 0; 4.69 0 50; 4.9 0 0 } \
       {1 0 115; 1.2 0 0; 2 0 80; 2.2 0 0; 2.7 0 60; 2.9 0 0 } \
       {1 0 115; 1.2 0 0; 2 0 80; 2.2 0 0; 2.68 0 60; 2.89 0 0; 3 0 115; 3.2 0 0; 3.68 0 70; 3.89 0 0; 4 0 100; 4.2 0 0; 4.68 0 80; 4.89 0 0 } \
       {1 0 115; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 115; 3.2 0 0; 4 0 80; 4.2 0 0; 4.69 0 50; 4.9 0 0 } \
       {1 0 115; 1.2 0 0; 2 0 80; 2.2 0 0; 2.68 0 60; 2.89 0 0; 3 0 115; 3.2 0 0; 4 0 80; 4.2 0 0; 4.68 0 70; 4.89 0 0 } \
       {1 0 115; 1.2 0 0; 2 0 80; 2.2 0 0; 2.33 0 70; 2.54 0 0; 2.7 0 50; 2.9 0 0; 3 0 100; 3.2 0 0; 3.7 0 70; 3.9 0 0; 4 0 90; 4.2 0 0 } \
       {1 0 115; 1.2 0 0; 2 0 80; 2.2 0 0; 2.68 0 60; 2.89 0 0; 3 0 115; 3.2 0 0; 4 0 80; 4.2 0 0; 4.68 0 70; 4.89 0 0 } \
       {1 0 115; 1.2 0 0; 2 0 80; 2.2 0 0; 2.7 0 50; 2.9 0 0; 3 0 100; 3.2 0 0; 3.7 0 70; 3.9 0 0; 4 0 90; 4.2 0 0 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence   z  z  z  z {2.69 0 72; 2.9 0 0 } \
       {3 0 80; 3.2 0 0; 4 0 90; 4.2 0 0 } z {2.69 0 72; 2.9 0 0 } z {4.7 0 90; 4.9 0 0 } z {4.7 0 90; 4.9 0 0 }
End

Begin Bass-2
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume M
 Octave 3
 Sequence  {1 4. 1 85; 2.7 16 1 80; 3 4. 5 82; 4.7 32 1 85 } \
       {1 4. 1 89; 3 4 5 61; 4 8. 1 80 } \
       {1 4. 3 82; 3 4. 1 80; 4.7 16 1 80 } \
       {1 4. 1 78; 2.7 32 1 31; 3 4. 5 85 } \
       {1 4. 1 80; 3.03 4. 5 80; 4.7 16 1 52 } \
       {1 4 1 85; 2.03 4 5 87; 3 4 3 72; 4 8. 1 68; 4.79 0 1 48 } \
       {1 4. 1 82; 3 4. 5 85 } \
       {1 4. 1 76; 3 4 5 82; 3.66 16 1 53; 4 4 1 72 } \
       {1 4. 1 66; 3 4. 5 68 } \
       {1 4. 1 60; 3 4. 5 87 } \
       {1 4. 3 82; 3 4. 1 80; 4.7 16 1 80 } \
       {1 4. 1 78; 2.7 32 1 31; 3 4. 5 85 }
End

Begin Chord-3
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 8 87; 2 2. 85; 4.7 16 76 } \
       {1.04 8 80; 1.7 8 82; 2.7 4. 89 } \
       {1 8 63; 1.7 16 70; 2.7 4. 82 } \
       {1.7 8. 82; 3 4 82 } \
       {1 8 87; 2 2. 85; 4.7 16 76 } \
       {1.04 8 80; 1.7 8 82; 2.7 4. 89 } \
       {1 8 87; 2 2. 85; 4.7 16 76 } \
       {1.04 8 80; 1.7 8 82; 2.7 4. 89 } \
       {1 8 63; 1.7 16 70; 2.7 4. 82 } \
       {1.7 8. 82; 3 4 82 } \
       {1.7 4 78; 3 4 63 } \
       {1 4. 74; 2.7 16 68; 3.7 16 64; 4.02 16 52; 4.33 16 48; 4.7 32 85 }
End

DefGroove JazzSwingMainA  12 bar  main A


//////////////////////
/////// Fill-AA
SeqClear
SeqSize 1

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {4.7 0 70; 4.9 0 0 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {2.7 0 100; 2.9 0 0 }
End

Begin Drum-LowTom2
 Tone LowTom2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {3 0 100; 3.2 0 0; 3.7 0 70; 3.9 0 0; 4 0 100; 4.2 0 0 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {2 0 100; 2.2 0 0; 4 0 100; 4.2 0 0 }
End

Begin Drum-HighTom2
 Tone HighTom2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 90; 1.2 0 0; 1.7 0 50; 1.9 0 0 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {4.98 0 90 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {2 0 80; 2.2 0 0; 4.7 0 70; 4.9 0 0 }
End

Begin Bass-2
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume M
 Octave 3
 Sequence  {1 0 5 80; 1 4. 1 85; 3 4 5 82; 4 8. 1 89 }
End

Begin Chord-3
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 0 76; 1.04 8 80; 1.7 8 82; 2.7 4. 89 }
End

DefGroove JazzSwingFillAA  1 bar fill AA


//////////////////////
/////// Intro-A
SeqClear
SeqSize 2

Begin Drum-SideKick
 Tone SideKick
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 84; 2 0 0; 3 0 84; 4 0 0 } \
       {1 0 64; 2 0 0; 2 0 84; 3 0 0; 3 0 64; 4 0 0; 4 0 84 }
End

DefGroove JazzSwingIntroA  2 bar  intro A


//////////////////////
/////// Ending-A
SeqClear
SeqSize 2

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 60; 1.2 0 0 } \
       {2.68 0 90; 2.89 0 0; 4 0 100; 4.2 0 0 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1.68 0 80; 1.89 0 0; 2.68 0 60; 2.89 0 0; 3.68 0 60; 3.89 0 0; 4.33 0 70; 4.54 0 0; 4.68 0 60; 4.89 0 0 } \
       {1 0 90; 1.2 0 0; 1.68 0 70; 1.89 0 0; 2 0 100; 2.2 0 0 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {2 0 90; 2.2 0 0; 3 0 70; 3.2 0 0 } \
       {4 0 100; 4.2 0 0 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {4 0 80; 4.2 0 0 } z 
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 90; 1.2 0 0 } \
       {2.68 0 90; 2.89 0 0 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {3 0 100; 3.2 0 0 } z 
End

Begin Bass-2
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume M
 Octave 3
 Sequence  {1 0 1# 91; 1.05 4 1 85; 2.1 4 3 85; 3.1 4 4 85; 4.1 4 4# 72 } \
       {1.16 8. 5 85; 2.15 16 1 95; 2.65 4. 1 91; 4.08 8 1 111 }
End

Begin Chord-3
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence   z {1 8 70; 2 8 85; 2.7 4. 78 }
End

DefGroove JazzSwingEndingA  2 bar  ending A


//////////////////////
/////// Main-B
SeqClear
SeqSize 12

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 80; 1.2 0 0; 4.7 0 60; 4.9 0 0 } z  z {1 0 80; 1.2 0 0 } \
       {1 0 60; 1.2 0 0 } \
       {1 0 80; 1.2 0 0 } \
       {1 0 60; 1.2 0 0 } \
       {1 0 54; 1.2 0 0 } \
       {1 0 60; 1.2 0 0 } \
       {1 0 80; 1.2 0 0 } \
       {1 0 80; 1.2 0 0; 4.7 0 60; 4.9 0 0 } \
       {1 0 54; 1.2 0 0 }
End

Begin Drum-SideKick
 Tone SideKick
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {2 0 70; 2.2 0 0; 4 0 70; 4.2 0 0 } \
       {2 0 70; 2.2 0 0; 4 0 70; 4.2 0 0 } \
       {2 0 70; 2.2 0 0; 4 0 70; 4.2 0 0 } \
       {2 0 70; 2.2 0 0; 4 0 70; 4.2 0 0 } \
       {2 0 70; 2.2 0 0; 4 0 70; 4.2 0 0 } \
       {2 0 70; 2.2 0 0; 4 0 70; 4.2 0 0 } \
       {2 0 70; 2.2 0 0; 4 0 70; 4.2 0 0 } \
       {2 0 70; 2.2 0 0 } \
       {2 0 70; 2.2 0 0; 4 0 70; 4.2 0 0 } \
       {2 0 70; 2.2 0 0; 4 0 70; 4.2 0 0 } \
       {2 0 70; 2.2 0 0; 4 0 70; 4.2 0 0 } \
       {2 0 70; 2.2 0 0; 4 0 70; 4.2 0 0 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {2.7 0 40; 2.9 0 0 } \
       {2.68 0 40; 2.89 0 0 } \
       {2.68 0 40; 2.89 0 0; 4.68 0 40; 4.89 0 0 } \
       {3 0 40; 3.2 0 0 } \
       {2.68 0 40; 2.89 0 0; 4.68 0 40; 4.89 0 0 } \
       {2.68 0 90; 2.89 0 0 } \
       {1.68 0 70; 1.89 0 0; 2.68 0 40; 2.89 0 0; 4.68 0 40; 4.89 0 0 } z {1.68 0 70; 1.89 0 0; 2.68 0 40; 2.89 0 0; 4.68 0 40; 4.89 0 0 } z {2.7 0 40; 2.9 0 0 } z 
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {2 0 100; 2.2 0 0; 4 0 100; 4.2 0 0 } \
       {2 0 100; 2.2 0 0; 4 0 100; 4.2 0 0 } \
       {2 0 100; 2.2 0 0; 4 0 100; 4.2 0 0 } \
       {2 0 100; 2.2 0 0; 4 0 100; 4.2 0 0 } \
       {2 0 100; 2.2 0 0; 4 0 100; 4.2 0 0 } \
       {2 0 100; 2.2 0 0; 4 0 100; 4.2 0 0 } \
       {2 0 100; 2.2 0 0; 4 0 100; 4.2 0 0 } \
       {2 0 100; 2.2 0 0; 4 0 100; 4.2 0 0 } \
       {2 0 100; 2.2 0 0; 4 0 100; 4.2 0 0 } \
       {2 0 100; 2.2 0 0; 4 0 100; 4.2 0 0 } \
       {2 0 100; 2.2 0 0; 4 0 100; 4.2 0 0 } \
       {2 0 100; 2.2 0 0; 4 0 100; 4.2 0 0 }
End

Begin Drum-MidTom2
 Tone MidTom2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence   z  z  z  z  z  z  z {4 0 54; 4.2 0 0 } z  z  z  z 
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {3.7 0 70; 3.9 0 0 } z {3.68 0 80; 3.89 0 0 } z {3.68 0 80; 3.89 0 0 } z  z  z {3.68 0 80; 3.89 0 0 } z  z {1.68 0 60; 1.89 0 0 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 115; 1.2 0 0; 2 0 90; 2.2 0 0; 2.7 0 55; 2.9 0 0; 3 0 115; 3.2 0 0; 4 0 80; 4.2 0 0; 4.7 0 60; 4.9 0 0 } \
       {1 0 115; 1.2 0 0; 2 0 100; 2.2 0 0; 2.68 0 60; 2.89 0 0; 3 0 115; 3.2 0 0; 4 0 90; 4.2 0 0; 4.68 0 50; 4.89 0 0 } \
       {1 0 115; 1.2 0 0; 2 0 90; 2.2 0 0; 2.68 0 55; 2.89 0 0; 3 0 115; 3.2 0 0; 4 0 90; 4.2 0 0; 4.68 0 60; 4.89 0 0 } \
       {1 0 115; 1.2 0 0; 1.7 0 70; 1.9 0 0; 2 0 100; 2.2 0 0; 3 0 115; 3.2 0 0; 4 0 90; 4.2 0 0; 4.7 0 50; 4.9 0 0 } \
       {1 0 115; 1.2 0 0; 2 0 90; 2.2 0 0; 2.68 0 55; 2.89 0 0; 3 0 115; 3.2 0 0; 4 0 90; 4.2 0 0; 4.68 0 60; 4.89 0 0 } \
       {1 0 115; 1.2 0 0; 2 0 80; 2.2 0 0; 2.68 0 50; 2.89 0 0; 3 0 115; 3.2 0 0; 4 0 90; 4.2 0 0; 4.68 0 60; 4.89 0 0 } \
       {1 0 115; 1.2 0 0; 2 0 90; 2.2 0 0; 2.68 0 55; 2.89 0 0; 3 0 115; 3.2 0 0; 4 0 90; 4.2 0 0; 4.68 0 60; 4.89 0 0 } \
       {1 0 115; 1.2 0 0; 2 0 80; 2.2 0 0; 2.68 0 50; 2.89 0 0; 3 0 115; 3.2 0 0; 4 0 90; 4.2 0 0; 4.68 0 60; 4.89 0 0 } \
       {1 0 115; 1.2 0 0; 2 0 90; 2.2 0 0; 2.68 0 55; 2.89 0 0; 3 0 115; 3.2 0 0; 4 0 90; 4.2 0 0; 4.68 0 60; 4.89 0 0 } \
       {1 0 115; 1.2 0 0; 2 0 80; 2.2 0 0; 2.68 0 50; 2.89 0 0; 3 0 115; 3.2 0 0; 3.68 0 90; 3.89 0 0; 4 0 90; 4.2 0 0; 4.68 0 60; 4.89 0 0 } \
       {1 0 115; 1.2 0 0; 2 0 90; 2.2 0 0; 2.7 0 55; 2.9 0 0; 3 0 115; 3.2 0 0; 3.7 0 80; 3.9 0 0; 4 0 80; 4.2 0 0; 4.7 0 60; 4.9 0 0 } \
       {1 0 115; 1.2 0 0; 2 0 80; 2.2 0 0; 2.68 0 50; 2.89 0 0; 3 0 115; 3.2 0 0; 3.68 0 90; 3.89 0 0; 4 0 90; 4.2 0 0; 4.68 0 60; 4.89 0 0 }
End

Begin Bass-2
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume M
 Octave 3
 Sequence  {1 0 1 72; 1 8. 3 89; 1.7 16 5 82; 2 4 1 82; 3 8. 1 89; 4 8. 1 98 } \
       {1 16 1 91; 1.33 32 5 80; 1.7 16 3 85; 2 8. 1 87; 3 4 1 87; 4 8. 1 59; 4.7 16 1 80 } \
       {1 16 1 107; 1.33 16 5 87; 1.7 16 1 74; 2 8. 3 87; 3 4 3 87; 4 4 5 89 } \
       {1 8. 1 89; 2 8. 3 98; 3 8 3 87; 3.7 16 1 85; 4 8. 3 82; 4.7 16 5 85 } \
       {1 16 1 107; 1.33 16 5 87; 1.7 16 1 74; 2 8. 3 87; 3 4 3 87; 4 4 5 89 } \
       {1 8. 1 89; 2 8. 3 98; 3 8 3 87; 3.7 16 1 85; 4 8. 3 82; 4.7 16 5 85 } \
       {1 8 1 87; 1.7 16 5 64; 1.7 16 1 78; 2 4 1 98; 3 4 5 91; 4 8 5 80; 4.7 8 5 89 } \
       {1 8. 3 87; 1.7 16 1 52; 2 8. 5 91; 2.74 32 1 37; 3 4 5 95; 3.7 16 1 47; 4 4 5 100 } \
       {1 4 1 91; 2 4 3 100; 3 4 3 91; 4 8. 5 100 } \
       {1 8 5 89; 1.66 16 3 102; 2 4 1 95; 3 4 1 102; 4 8. 1 82; 4.66 32 1 100 } \
       {1 4 1 91; 2 4 3 100; 3 4 3 91; 4 8. 5 100 } \
       {1 8 5 89; 1.66 16 3 102; 2 4 1 95; 3 4 1 102; 4 8. 1 82; 4.66 32 1 100 }
End

Begin Chord-3
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {3 8 68; 3.7 8 72; 4.7 2. 82 } z {3 8 68; 3.7 8 72; 4.7 2. 82 } z  z {1 8 70; 2 8 85; 2.7 4. 78 } z {1 8 70; 2 8 85; 2.7 4. 78 } \
       {3 8 68; 3.7 8 72; 4.7 2. 82 } z {3 8 68; 3.7 8 72; 4.7 2. 82 } z 
End

DefGroove JazzSwingMainB  12 bar  main B


//////////////////////
/////// Fill-BB
SeqClear
SeqSize 1

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1.68 0 100; 1.89 0 0 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 100; 1.2 0 0; 2.68 0 89; 2.89 0 0; 4.68 0 100; 4.89 0 0 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {2 0 100; 2.2 0 0; 4 0 100; 4.2 0 0 }
End

Begin Drum-HighTom2
 Tone HighTom2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {3 0 90; 3.2 0 0; 3.68 0 70; 3.89 0 0; 4 0 90; 4.2 0 0 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {4.98 0 90 }
End

Begin Bass-2
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume M
 Octave 2
 Sequence  {1 0 1 110; 1 4 1 95; 2 4 1 98; 3 4 5 91; 4 4 5 89; 4.7 16 1 91 }
End

Begin Chord-3
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 4. 70; 2.7 16 78 }
End

DefGroove JazzSwingFillBB  1 bar  fill BB































