///// Yamaha sty to MMA conversion by ys2mma.py
///// This file is a machine translation of a binary style file and
///// should be usable by MMA. However, it does not use all of the
///// features of MMA ... or those of a Yamaha synth. It should be hand
///// optimized for best results.

///// Created: Wed Sep 08 17:16:44 2010

Begin Doc
  Original file: C:\temp\basie.sty
   ... insert your comments here!
End
Author YOUR NAME HERE

Time 4
TimeSig 4 4


//////////////////////
/////// Main-A
SeqClear
SeqSize 4

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z  z  z {3.98 0 17; 4 0 0 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.98 0 107; 2.57 0 0; 4 0 115; 4.54 0 0 } \
       {2.02 0 108; 2.55 0 0; 4.02 0 110; 4.57 0 0 } \
       {2.01 0 114; 2.56 0 0; 3.97 0 106; 4.53 0 0 } \
       {1.97 0 106; 2.58 0 0; 4 0 109; 4.55 0 0 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 86; 1.9 0 0; 2.64 0 81; 2.89 0 0; 2.98 0 74; 3.58 0 0; 3.61 0 86; 4.16 0 0; 4.61 0 82; 4.84 0 0 } \
       {1 0 84; 1.89 0 0; 2.62 0 75; 2.89 0 0; 3 0 80; 3.91 0 0; 4.63 0 82; 4.85 0 0 } \
       {1 0 86; 1.9 0 0; 2.63 0 80; 2.89 0 0; 2.98 0 85; 3.89 0 0; 4.61 0 77; 4.83 0 0; 4.99 0 74 } \
       {1.91 0 0; 2.65 0 74; 2.89 0 0; 2.98 0 76; 3.86 0 0; 4.64 0 80; 4.84 0 0 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume P
 Octave 3
 Sequence  {1 4. 1 85; 2.98 4 2# 74; 3.97 4 3 85; 4.97 4. 1 73 } \
       {2.97 4. 1 82; 4.97 4. 1 84 } \
       {2.97 4 5 81; 3.96 4 3 81; 4.97 4. 1 73 } \
       {2.96 4. 5 82 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence  {1.67 16 63; 1.68 16 67; 4.7 8 64; 4.71 8 59; 4.72 16 67 } \
       {1.67 16 59; 1.67 8 66; 1.69 16 62 } z  z 
End

DefGroove JazzBasieA  4 bars main


//////////////////////
/////// Fill-AA
SeqClear
SeqSize 1

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {3.33 0 52; 3.6 0 0; 3.66 0 75; 3.93 0 0; 4 0 107; 4.27 0 0 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.01 0 108; 2.54 0 0; 4.01 0 118; 4.55 0 0 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.01 0 79; 1.93 0 0; 2.64 0 82; 2.9 0 0; 2.99 0 76; 3.9 0 0; 4.63 0 73; 4.87 0 0 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume P
 Octave 3
 Sequence  {1 16 1 74; 1.3 16 2 76; 1.65 16 2# 82; 1.97 16 3 66; 2.29 16 2# 69; 2.64 16 2 67; 2.97 8. 1 79; 3.63 16 5 76; 3.97 4 1 82 }
End

DefGroove JazzBasieFillAA  1 bar fill AA


//////////////////////
/////// Intro-A
SeqClear
SeqSize 1

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.98 0 77; 3.27 0 0; 3.66 0 91; 3.87 0 0 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {3.98 0 83; 4.93 0 0 }
End

DefGroove JazzBasieIntroA  1 bar Intro A


//////////////////////
/////// Ending-A
SeqClear
SeqSize 2

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 45; 1.8 0 0 } \
       {3.99 0 97; 4.57 0 0 }
End

Begin Drum-LowTom2
 Tone LowTom2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {3.8 0 78; 3.97 0 0 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 81; 1.24 0 0 } z 
End

Begin Drum-MidTom2
 Tone MidTom2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {3.61 0 68; 3.88 0 0 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume P
 Octave 3
 Sequence  {1 8 1 95 } \
       {4.01 8 1 117 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 16 79; 1.01 16 73; 3 8 81 } \
       {1 8 88; 2.64 16 82; 3.98 16 88; 4 16 80; 4.01 16 93 }
End

Begin Chord-13
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 8 54; 1.01 8 53; 1.02 8 54 } \
       {3.98 8 75; 4 16 76 }
End

DefGroove JazzBasieEndingA  2 bar ending A


//////////////////////
/////// Main-B
SeqClear
SeqSize 4

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {3.99 0 11; 4.03 0 0 } z  z 
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.97 0 113; 2.57 0 0; 3.97 0 112; 4.56 0 0 } \
       {2.01 0 108; 2.54 0 0; 3.97 0 109; 4.54 0 0 } \
       {1.97 0 112; 2.55 0 0; 4.02 0 118; 4.55 0 0 } \
       {2.02 0 114; 2.55 0 0; 3.98 0 113; 4.55 0 0 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 75; 1.91 0 0; 2.62 0 75; 2.92 0 0; 2.98 0 72; 3.58 0 0; 3.63 0 86; 4.15 0 0; 4.64 0 72; 4.85 0 0; 4.98 0 72 } \
       {1.9 0 0; 2.64 0 83; 2.89 0 0; 3.01 0 75; 3.91 0 0; 4.62 0 86; 4.86 0 0; 4.99 0 72 } \
       {1.91 0 0; 2.63 0 84; 2.91 0 0; 2.99 0 83; 3.9 0 0; 4.61 0 73; 4.84 0 0 } \
       {1 0 76; 1.92 0 0; 2.64 0 78; 2.91 0 0; 2.98 0 78; 3.57 0 0; 3.62 0 73; 4.12 0 0; 4.63 0 72; 4.86 0 0 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume P
 Octave 2
 Sequence  {1 4 1 75; 1.95 4 5 86; 2.96 4 6 81; 3.96 4 1 74; 4.97 4 1 75 } \
       {1.97 4 6 83; 2.97 4 5 73; 3.95 4 5 77; 4.97 4 1 82 } \
       {1.97 4 3 74; 2.97 4 2 81; 3.96 4 1 72; 4.97 4 1 72 } \
       {1.98 4 3 84; 2.97 4 5 79; 3.96 4 1 79 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 7
 Sequence  {1.02 8. 55; 1.72 8 59; 2.05 8 49; 3.07 8. 57 } \
       {1.64 16 75; 1.64 8 72; 1.67 16 54; 1.98 8 55; 2.98 8. 65; 3 8. 59; 3 8 74; 3.7 16 73 } \
       {1.6 8 70; 1.61 8 98; 1.99 8 48; 3.01 8. 76; 3.01 8. 76; 3.72 16 46; 3.72 16 50; 4.72 16 64; 4.98 8. 58 } \
       {1 4 61; 1.02 8. 61; 1.7 16 67 }
End

DefGroove JazzBasieB  4 bars main B


//////////////////////
/////// Fill-BB
SeqClear
SeqSize 1

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.71 0 116 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {3.69 0 56; 3.93 0 0; 4.01 0 92; 4.35 0 0 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.97 0 109; 2.57 0 0; 4.01 0 116; 4.58 0 0 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 86; 1.91 0 0; 2.64 0 77; 2.92 0 0; 3.01 0 79; 3.86 0 0; 4.64 0 86; 4.85 0 0 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.68 0 84 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume P
 Octave 2
 Sequence  {1 4 1 85; 1.95 4 5 82; 2.97 4 6 76; 3.96 4 1 76 }
End

DefGroove JazzBasieFillBB  1 bar fill BB


//////////////////////
/////// Fill-BA
SeqClear
SeqSize 1

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.01 0 0; 2.65 0 113; 2.95 0 0; 3.67 0 117; 4.3 0 0; 4.67 0 104; 4.94 0 0 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.98 0 97; 3.22 0 0 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.99 0 111; 2.55 0 0; 3.98 0 110; 4.25 0 0; 4.33 0 110; 4.59 0 0; 4.67 0 112; 4.93 0 0 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.01 0 86; 1.89 0 0; 2.62 0 78; 2.9 0 0; 2.98 0 73; 3.91 0 0 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.64 0 0; 3.66 0 58; 4.59 0 0; 4.66 0 76 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume P
 Octave 2
 Sequence  {1 4 1 77; 1.97 4 5 84; 2.96 4 6 77; 3.97 4 1 72 }
End

DefGroove JazzBasieFillBA  1 bar fill BA


//////////////////////
/////// Intro-B
SeqClear
SeqSize 2

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {1 0 48; 1.79 0 0 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {3.98 0 85; 4.28 0 0; 4.33 0 89; 4.58 0 0 } \
       {1.01 0 98; 1.23 0 0 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {3.66 0 75; 3.94 0 0; 4.65 0 93; 4.92 0 0 } \
       {4.03 0 83; 4.99 0 0 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.22 0 0 } z 
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.98 0 68 } \
       {1.8 0 0 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume P
 Octave 4
 Sequence  {4.98 8 1 94 } z 
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence   z {1 16 83; 1.01 16 76; 1.01 16 68; 1.33 16 64; 1.48 16 65; 1.49 16 64; 1.5 32 59; 1.5 32 64; 1.8 16 73; 2 16 75; 2 16 75; 2.3 16 59; 2.46 16 53; 2.47 32 69; 2.48 32 74; 2.5 16 65; 2.51 16 78; 2.81 16 63; 2.97 16 67; 3.01 16 78; 3.03 16 80; 3.32 16 63; 3.49 32 66; 3.5 32 66; 3.51 32 61; 3.51 16 79; 3.81 16 72; 3.97 32 67; 3.98 16 65; 3.98 16 61; 4.32 16 68; 4.48 16 66; 4.49 16 60; 4.5 16 59; 4.51 16 61; 4.72 16 65; 4.83 32 67 }
End

Begin Chord-13
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {4.98 8 64 } \
       {1.01 8 67; 1.03 8 56 }
End

DefGroove JazzBasieIntroB  2 bar  Intro B


//////////////////////
/////// Ending-B
SeqClear
SeqSize 3

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.71 0 118; 4.99 0 0 } \
       {1 0 42; 1.78 0 0 } \
       {3.98 0 99; 4.57 0 0 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {3.67 0 56; 3.91 0 0; 3.98 0 88; 4.37 0 0 } z  z 
End

Begin Drum-LowTom2
 Tone LowTom2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z  z {3.77 0 79; 4 0 0 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.01 0 115; 2.55 0 0; 4.02 0 105; 4.54 0 0; 4.99 0 83 } \
       {1.23 0 0 } z 
End

Begin Drum-MidTom2
 Tone MidTom2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z  z {3.61 0 58; 3.87 0 0 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 83; 1.91 0 0; 2.62 0 83; 2.92 0 0; 2.99 0 77; 3.91 0 0; 4.61 0 72; 4.88 0 0 } z  z 
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.69 0 73 } \
       {2.61 0 0 } z 
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume P
 Octave 2
 Sequence  {1 4 1 77; 1.96 4 6 77; 2.98 4 5 85; 3.97 4 5 76; 4.98 8 1 93 } z {3.98 8 1 111 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence  {1 8. 67; 1 8. 63; 1.72 16 67; 2.65 16 69; 2.66 16 66; 2.67 16 79; 4.99 16 86 } \
       {1 16 82; 1 16 78; 3 8 79 } \
       {1 16 85; 2.64 16 82; 3.98 16 90; 3.99 16 102; 4 16 83 }
End

Begin Chord-13
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {4.98 8 58 } \
       {1 8 58; 1.01 8 47; 1.02 8 48 } \
       {4.01 8 80 }
End

DefGroove JazzBasieEndingB  3 bar  ending B


//////////////////////
/////// Main-C
SeqClear
SeqSize 4

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2 0 108; 2.55 0 0; 3.98 0 113; 4.56 0 0 } \
       {1.98 0 107; 2.56 0 0; 4.01 0 107; 4.55 0 0 } \
       {1.97 0 110; 2.55 0 0; 4.01 0 110; 4.57 0 0 } \
       {1.97 0 118; 2.56 0 0; 3.98 0 113; 4.56 0 0 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.01 0 82; 1.93 0 0; 2.64 0 86; 2.92 0 0; 2.98 0 77; 3.89 0 0; 4.63 0 76; 4.84 0 0; 4.98 0 85 } \
       {1.91 0 0; 2.62 0 81; 2.91 0 0; 2.99 0 73; 3.91 0 0; 4.64 0 81; 4.85 0 0 } \
       {1 0 83; 1.93 0 0; 2.64 0 80; 2.91 0 0; 2.99 0 86; 3.91 0 0; 4.61 0 83; 4.84 0 0 } \
       {1 0 77; 1.89 0 0; 2.62 0 73; 2.91 0 0; 2.98 0 76; 3.89 0 0; 4.64 0 83; 4.87 0 0 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume P
 Octave 2
 Sequence  {1 4 1 86; 1.97 4 5 83; 2.97 4 6 78; 3.97 4 5 74; 4.97 4 1 77 } \
       {1.95 4 6 81; 2.95 4 5 86; 3.97 4 5 72; 4.98 4 1 79 } \
       {1.95 4 5 81; 2.97 4 6 86; 3.98 4 5 74; 4.98 4 1 79 } \
       {1.95 4 3 85; 2.96 4 5 85; 3.97 4 1 76 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 7
 Sequence  {1 8. 47; 1.01 8. 71; 1.73 16 59; 2 8. 68; 2.01 8 88; 2.68 4. 72; 2.69 4. 75 } \
       {2.01 16 82; 2.3 16 62; 2.52 16 45; 2.81 16 49; 3.03 8 76; 3.71 16 54 } \
       {2 8 90; 2.33 16 62; 2.52 16 61; 2.74 16 67; 3.07 16 74; 3.75 16 78; 4.71 8 73; 4.72 8 75 } \
       {1.67 4. 65; 1.69 4. 75; 3.06 4. 54; 3.06 4. 59 }
End

DefGroove JazzBasieMainC  4 bar main C


//////////////////////
/////// Fill-CC
SeqClear
SeqSize 1

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.7 0 106; 4.96 0 0 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {3.69 0 52; 3.93 0 0; 4 0 79; 4.34 0 0 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.98 0 110; 2.58 0 0; 4.01 0 105; 4.56 0 0 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 80; 1.93 0 0; 2.65 0 77; 2.89 0 0; 3 0 84; 3.88 0 0; 4.62 0 73; 4.86 0 0 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.68 0 79 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume P
 Octave 2
 Sequence  {1 4 1 76; 1.97 4 3 83; 2.97 4 5 80; 3.97 4 1 72 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence  {1 16 84; 1 32 79; 1.01 32 72; 2.66 16 70; 2.67 16 82; 2.68 16 65; 2.69 16 58 }
End

DefGroove JazzBasieFillCC  1 bar  fill CC


//////////////////////
/////// Intro-C
SeqClear
SeqSize 4

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z  z {4.99 0 44 } \
       {1.79 0 0; 4 0 99; 4.29 0 0 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.01 0 83; 4.27 0 0; 4.31 0 88; 4.59 0 0 } \
       {1.99 0 107; 2.56 0 0; 4.02 0 118; 4.57 0 0 } \
       {2.02 0 116; 2.56 0 0; 4 0 109; 4.54 0 0 } \
       {4.66 0 66; 4.84 0 0 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {3.66 0 73; 3.91 0 0; 4.65 0 96; 4.94 0 0; 4.99 0 77 } \
       {1.93 0 0; 2.62 0 75; 2.93 0 0; 3 0 84; 3.89 0 0; 4.61 0 72; 4.87 0 0; 4.98 0 79 } \
       {1.91 0 0; 2.65 0 86; 2.92 0 0; 3 0 76; 3.89 0 0; 4.63 0 85; 4.84 0 0 } z 
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.61 0 0 } z  z  z 
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z  z  z {1.01 0 86; 1.89 0 0 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume P
 Octave 3
 Sequence  {4.96 4. 1 76 } \
       {2.96 4 2# 78; 3.97 4 3 86; 4.97 4 1 83 } \
       {1.97 4 5 73; 2.98 4 6 86; 3.96 4 1 79 } \
       {1.01 8 1 101 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence   z {4.75 16 75 } \
       {1.01 8. 52; 1.71 8 69; 2.07 8 57; 3.07 8. 60; 4.99 16 86 } \
       {1 16 89; 1.03 16 72; 1.32 16 60; 1.47 16 57; 1.48 32 46; 1.5 32 64; 1.51 16 65; 1.79 16 69; 2 16 71; 2.01 16 72; 2.29 16 54; 2.47 16 55; 2.49 32 78; 2.5 32 61; 2.51 16 76; 2.83 16 66; 2.98 32 72; 3.03 16 89; 3.04 16 72; 3.31 16 68; 3.48 16 62; 3.48 32 60; 3.49 16 76; 3.5 16 70; 3.52 16 71; 3.82 16 72; 3.97 16 73; 4 16 59; 4 16 61; 4.31 16 57; 4.48 16 62; 4.49 16 67; 4.5 16 57; 4.5 16 56; 4.51 16 79; 4.83 32 62 }
End

Begin Chord-13
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence   z  z {4.98 8 61; 4.99 8 65 } \
       {1.01 8 53; 1.01 8 62 }
End

DefGroove JazzBasieIntroC  4 bar  intro C


//////////////////////
/////// Ending-C
SeqClear
SeqSize 5

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.01 0 48; 1.75 0 0 } z {2.65 0 106; 2.94 0 0; 3.66 0 113; 4.29 0 0; 4.65 0 116; 4.91 0 0 } \
       {1.01 0 41; 1.75 0 0 } \
       {4 0 88; 4.57 0 0 }
End

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {4 0 22; 4.01 0 0 } z  z  z 
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z  z {3.01 0 92; 3.25 0 0 } z  z 
End

Begin Drum-LowTom2
 Tone LowTom2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z  z  z  z {3.78 0 74; 4.02 0 0 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {1.97 0 109; 2.54 0 0; 3.99 0 112; 4.56 0 0 } \
       {1.98 0 108; 2.57 0 0; 3.99 0 118; 4.26 0 0; 4.33 0 106; 4.6 0 0; 4.67 0 106; 4.92 0 0; 4.98 0 84 } \
       {1.22 0 0 } z 
End

Begin Drum-MidTom2
 Tone MidTom2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z  z  z  z {3.64 0 64; 3.92 0 0 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.02 0 85; 4.98 0 0; 4.99 0 79 } \
       {1.89 0 0; 2.64 0 81; 2.9 0 0; 3 0 75; 3.88 0 0; 4.62 0 85; 4.87 0 0 } \
       {1.01 0 81; 1.91 0 0; 2.64 0 72; 2.91 0 0; 2.98 0 80; 3.88 0 0 } z  z 
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z  z {3.65 0 59; 4.56 0 0; 4.66 0 86 } \
       {2.23 0 0 } z 
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 66; 1.82 0 0 } z  z  z  z 
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume P
 Octave 2
 Sequence  {1 8 1 91; 4.95 4 1 79 } \
       {1.95 4 5 80; 2.96 4 6 76; 3.98 4 5 73; 4.97 4 1 73 } \
       {1.97 4 1 80; 2.98 4 6 81; 3.96 4 5 85; 4.98 8 1 97 } z {3.98 8 1 113 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 16 79; 1.01 16 76; 1.03 32 78; 1.33 16 56; 1.5 16 59; 1.5 32 64; 1.51 32 66; 1.8 16 71; 1.99 16 70; 2.01 16 69; 2.01 16 66; 2.3 16 60; 2.46 16 56; 2.47 32 73; 2.48 32 67; 2.49 32 53; 2.5 16 80; 2.51 16 75; 2.83 16 69; 2.97 16 73; 3.02 16 73; 3.03 16 83; 3.33 16 68; 3.47 16 58; 3.48 32 69; 3.49 32 66; 3.51 16 76; 3.51 16 75; 3.52 32 59; 3.79 16 70; 3.97 16 72; 4 16 60; 4.33 16 56; 4.48 16 57; 4.49 16 50; 4.5 16 57; 4.51 16 65; 4.69 16 83; 4.71 4 72; 4.83 32 59 } \
       {1.69 16 60; 1.98 8. 79; 2.66 16 80; 3 8. 58; 3.71 16 76; 4.95 32 60 } \
       {1.06 16 54; 1.09 8 52; 1.7 4. 77; 3 4. 65; 3 4. 62; 3.01 4. 70; 4.98 16 76 } \
       {1 16 83; 3 8 81 } \
       {1 16 80; 2.64 16 80; 3.98 16 90; 3.98 16 91; 4 16 86; 4.01 16 98 }
End

Begin Chord-13
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 8 61; 1 8 63; 1.02 8 60 } z {4.98 8 59; 4.99 8 57 } \
       {1 8 53; 1.03 8 59 } \
       {3.99 8 77; 4.01 16 77 }
End

DefGroove JazzBasieEndingC  5 bar ending C


//////////////////////
/////// Main-D
SeqClear
SeqSize 4

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 42; 1.92 0 0; 2 0 50; 2.57 0 0; 3.01 0 51; 3.91 0 0; 4 0 46; 4.94 0 0; 4.98 0 43 } \
       {1.88 0 0; 2 0 53; 2.59 0 0; 2.98 0 51; 3.86 0 0; 4.01 0 54; 4.59 0 0; 4.69 0 117; 4.95 0 0 } \
       {1 0 41; 1.88 0 0; 1.99 0 46; 2.59 0 0; 2.98 0 48; 3.87 0 0; 3.98 0 53; 4.61 0 0; 4.68 0 102; 4.94 0 0; 4.98 0 43 } \
       {1.9 0 0; 2.01 0 49; 2.6 0 0; 3.01 0 41; 3.91 0 0; 4 0 40; 4.95 0 0 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.01 0 74; 1.93 0 0; 1.98 0 88; 2.59 0 0; 2.66 0 100; 3.57 0 0; 3.63 0 76; 3.89 0 0; 4.01 0 91; 4.6 0 0; 4.67 0 81; 4.91 0 0; 4.98 0 75 } \
       {1.9 0 0; 2 0 97; 2.57 0 0; 2.66 0 81; 2.9 0 0; 3 0 69; 3.91 0 0; 4 0 92; 4.59 0 0; 4.67 0 74; 4.91 0 0; 4.99 0 77 } \
       {1.89 0 0; 1.98 0 85; 2.56 0 0; 2.64 0 86; 2.91 0 0; 3.01 0 69; 3.9 0 0; 3.98 0 92; 4.58 0 0; 4.66 0 80; 4.92 0 0 } \
       {1 0 76; 1.91 0 0; 2 0 86; 2.58 0 0; 2.66 0 83; 2.9 0 0; 3.01 0 76; 3.27 0 0; 3.3 0 84; 3.89 0 0; 4.01 0 88; 4.57 0 0; 4.67 0 73; 4.92 0 0 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume P
 Octave 2
 Sequence  {1 4 1 77; 1.96 4 2 77; 2.97 4 3 76; 3.96 4 5 76; 4.96 4 1 83 } \
       {1.97 4 5 79; 2.97 4 6 78; 3.95 4 1 76; 4.97 4 1 85 } \
       {1.97 4 5 77; 2.97 4 6 84; 3.97 4 5 85; 4.96 4 1 86 } \
       {1.97 4 6 86; 2.96 4 5 78; 3.98 4 5 85 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence  {1.68 16 65; 1.97 8. 85; 2.64 16 69; 2.98 8. 64; 3.71 16 82 } \
       {2.03 16 88; 2.31 16 67; 2.53 16 65; 2.76 16 58; 3.05 16 70; 3.74 16 76; 4.7 8 70; 4.72 8 78 } \
       {1.66 4. 68; 1.69 4. 63; 3.05 4. 58; 3.06 4. 59; 4.69 16 85; 4.72 4 74 } \
       {1.7 16 61; 1.98 8. 87; 2.65 16 79; 3 8. 60; 3.69 16 79; 4.7 16 78; 4.72 16 74 }
End

Begin Chord-13
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 16 49; 1.01 16 49; 1.02 16 45; 1.03 16 49; 1.93 16 49; 1.96 16 54; 1.97 16 47; 2.01 16 49; 2.95 16 47; 2.96 16 42; 2.97 16 53; 3 16 47; 3.95 16 55; 3.95 16 52; 3.97 16 43; 4.02 8 47; 4.95 16 55; 4.97 16 52 } \
       {1.01 16 46; 1.94 16 52; 1.94 16 50; 1.97 16 46; 2.01 16 46; 2.94 16 44; 2.95 16 54; 2.97 16 50; 3.03 16 51; 3.94 16 50; 3.96 16 42; 3.98 16 41; 4 8 53; 4.93 16 46; 4.96 16 42; 4.98 16 44 } \
       {1.01 16 48; 1.95 16 46; 1.97 16 54; 1.99 16 41; 2.02 16 53; 2.95 16 45; 2.96 16 46; 2.97 16 45; 3 16 42; 3.94 16 47; 3.97 16 45; 4 8 47; 4.95 16 46; 4.97 16 52; 4.98 16 45 } \
       {1.93 16 54; 1.96 16 49; 1.96 16 42; 2 16 46; 2.94 16 54; 2.95 16 42; 2.96 16 51; 3.01 16 54; 3.94 16 54; 3.96 16 47; 3.99 16 54; 4.02 8 51 }
End

DefGroove JazzBasieMainD  4 bar  main D


//////////////////////
/////// Fill-DD
SeqClear
SeqSize 2

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.98 0 111; 3.25 0 0; 3.7 0 115; 3.95 0 0 } \
       {1 0 114; 1.27 0 0 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.02 0 108; 2.55 0 0; 4.01 0 109; 4.57 0 0 } z 
End

Begin Drum-MidTom2
 Tone MidTom2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.67 0 89; 2.94 0 0 } z 
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 75; 1.9 0 0; 2.64 0 73; 2.91 0 0; 2.99 0 74; 3.89 0 0; 4.64 0 80; 4.84 0 0 } z 
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {3.63 0 78; 4.57 0 0; 4.96 0 87 } z 
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume P
 Octave 3
 Sequence  {1 4 1 78; 1.96 4 2 76; 2.97 4 3 83; 3.95 4 5 81 } z 
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.65 4 62; 1.67 4 66; 1.67 4 61; 3.05 4. 54; 3.05 4. 55; 3.06 4. 65; 3.07 4. 64 } z 
End

DefGroove JazzBasieFillDD  2 bar  Fill DD


