///// Yamaha sty to MMA conversion by ys2mma.py
///// This file is a machine translation of a binary style file and
///// should be usable by MMA. However, it does not use all of the
///// features of MMA ... or those of a Yamaha synth. It should be hand
///// optimized for best results.

///// Created: Sun Aug 29 23:53:04 2010

Begin Doc
  Original file: C:\Audio\sty\PSR-550\121-JazzGtrTrio.sty
   ... insert your comments here!
End
Author YOUR NAME HERE

Time 4
TimeSig 4 4


//////////////////////
/////// Intro-A
SeqClear
SeqSize 2

Begin Drum-25
 Tone 25
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence   z {3.66 0 113; 3.67 0 0; 4.33 0 82; 4.34 0 0; 4.66 0 118; 4.67 0 0 }
End

Begin Drum-HighQ
 Tone HighQ
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence   z {4 0 48; 4.01 0 0 }
End

Begin Drum-Sticks
 Tone Sticks
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence   z {3.66 0 31; 3.67 0 0 }
End

Begin Drum-SquareClick
 Tone SquareClick
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 93; 1.01 0 0; 3 0 93; 3.01 0 0 } \
       {1 0 93; 1.01 0 0; 2 0 93; 2.01 0 0 }
End

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence   z {4 0 38; 4.01 0 0 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence   z {4 0 35; 4.01 0 0 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence   z {3 0 46; 3.01 0 0 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence   z {3.66 0 15; 3.67 0 0 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence   z {4.97 0 42; 4.98 0 0 }
End

DefGroove JazzGrTrioIntroA  2 bar intro A


//////////////////////
/////// Main-A
SeqClear
SeqSize 2

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 40; 1.01 0 0; 2.66 0 44; 2.67 0 0; 3 0 44; 3.01 0 0 } \
       {1 0 38; 1.01 0 0; 3 0 45; 3.01 0 0; 4 0 40; 4.01 0 0 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {2 0 46; 2.01 0 0; 4 0 44; 4.01 0 0 } \
       {2 0 52; 2.01 0 0; 4 0 46; 4.01 0 0 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 41; 1.01 0 0; 2.66 0 30; 2.67 0 0; 3 0 31; 3.01 0 0; 4.66 0 31; 4.67 0 0 } \
       {1 0 44; 1.01 0 0; 2.66 0 35; 2.67 0 0; 3 0 45; 3.01 0 0; 4.66 0 33; 4.67 0 0 }
End

Begin Chord-4
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 16 38; 2 16 62; 3 16 47; 4 16 64 } \
       {1 8 35; 2 8 61; 3 16 42; 4.01 8 61 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 2
 Sequence  {1 4 1 77; 2.66 16 1 53; 3 4 5 76 } \
       {1 4 1 78; 2.66 16 1 59; 3 8. 5 72; 4 8. 5 70 }
End

Begin Chord-12
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 16 33; 2 16 61; 2.01 16 51; 3 16 50; 3.01 16 37; 4 16 63; 4.01 16 53 } \
       {1 8 32; 1.01 8 37; 2 8 54; 2.01 8 59; 3 16 43; 3.01 16 35; 4.01 8 57 }
End

DefGroove JazzGrTrioMainA  2 bar  main A


//////////////////////
/////// Fill-AA
SeqClear
SeqSize 1

Begin Drum-Sticks
 Tone Sticks
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {3.66 0 31; 3.67 0 0; 4 0 46; 4.01 0 0 }
End

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 43; 1.01 0 0; 3 0 32; 3.01 0 0; 4 0 38; 4.01 0 0 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {2 0 46; 2.01 0 0; 4 0 50; 4.01 0 0 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 31; 1.01 0 0; 2.66 0 32; 2.67 0 0; 3 0 39; 3.01 0 0; 4.66 0 30; 4.67 0 0 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {4.97 0 42; 4.98 0 0 }
End

Begin Chord-4
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 16 40; 2 16 62; 3.02 16 42; 3.7 4 57 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 2
 Sequence  {1 4 1 75; 2.66 16 1 61; 3 4 3 72; 4 4 5 70 }
End

Begin Chord-12
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 16 35; 2 16 62; 2.01 16 53; 3 16 49; 3.01 16 46; 3.02 16 42; 3.69 4 67; 3.7 4 57 }
End

DefGroove JazzGrTrioFillAA  1 bar  fill AA


//////////////////////
/////// Fill-AB
SeqClear
SeqSize 1

Begin Drum-Sticks
 Tone Sticks
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {2 0 91; 2.01 0 0; 4 0 82; 4.01 0 0; 4.33 0 61; 4.34 0 0 }
End

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 36; 1.01 0 0; 3.66 0 53; 3.67 0 0 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {3.66 0 68; 3.67 0 0; 4.66 0 80; 4.67 0 0 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {2 0 62; 2.01 0 0; 4 0 61; 4.01 0 0 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {3.66 0 53; 3.67 0 0 }
End

Begin Drum-MidTom1
 Tone MidTom1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {4.66 0 46; 4.67 0 0 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {4.97 0 45; 4.98 0 0 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 80; 1.01 0 0; 2 0 92; 2.01 0 0; 2.66 0 71; 2.67 0 0; 3 0 72; 3.01 0 0 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {3.66 0 41; 3.67 0 0; 4 0 51; 4.01 0 0 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {2 0 41; 2.01 0 0 }
End

Begin Chord-4
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 4. 61; 2.66 16 59; 3.66 4. 66 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 2
 Sequence  {1 8. 1 68; 1.66 0 1 78; 2 8. 5 75; 3 4 3 74; 4 4 5 63 }
End

Begin Chord-12
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 4. 71; 2.67 32 66; 2.68 32 66; 3.68 4. 65 }
End

DefGroove JazzGrTrioFillAB  1 bar  fill AB


//////////////////////
/////// Ending-A
SeqClear
SeqSize 3

Begin Drum-Sticks
 Tone Sticks
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 59; 1.01 0 0 } z  z 
End

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 33; 1.01 0 0 } z  z 
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 40; 1.01 0 0 } z  z 
End

Begin Chord-4
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 1 54 } z  z 
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 1 1 77 } z  z 
End

Begin Chord-12
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 1 54 } z  z 
End

DefGroove JazzGrTrioEndingA  3 bar  ending A


//////////////////////
/////// Intro-B
SeqClear
SeqSize 6

Begin Drum-Sticks
 Tone Sticks
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 83; 1.01 0 0; 1.66 0 46; 1.67 0 0; 2 0 61; 2.01 0 0; 2.66 0 90; 2.67 0 0; 3.66 0 44; 3.67 0 0; 4 0 48; 4.01 0 0; 4.66 0 95; 4.67 0 0 } \
       {1.55 0 56; 1.56 0 0; 1.77 0 64; 1.78 0 0; 2 0 66; 2.01 0 0; 2.66 0 87; 2.67 0 0; 3.66 0 50; 3.67 0 0; 4 0 53; 4.01 0 0; 4.66 0 86; 4.67 0 0 } \
       {1.66 0 32; 1.67 0 0; 2.66 0 54; 2.67 0 0; 4.66 0 66; 4.67 0 0 } \
       {2.66 0 62; 2.67 0 0; 4 0 53; 4.01 0 0; 4.66 0 69; 4.67 0 0 } \
       {1.66 0 54; 1.67 0 0; 3.66 0 66; 3.67 0 0 } \
       {1.66 0 46; 1.67 0 0; 2 0 50; 2.01 0 0; 2.66 0 56; 2.67 0 0; 3.66 0 91; 3.67 0 0; 4 0 38; 4.01 0 0; 4.33 0 53; 4.34 0 0; 4.66 0 101; 4.67 0 0 }
End

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 50; 1.01 0 0; 2.66 0 64; 2.67 0 0; 4.66 0 58; 4.67 0 0 } \
       {2.66 0 58; 2.67 0 0; 4.66 0 61; 4.67 0 0 } \
       {2 0 38; 2.01 0 0; 3 0 39; 3.01 0 0; 4 0 48; 4.01 0 0 } \
       {1 0 45; 1.01 0 0; 2 0 45; 2.01 0 0; 3 0 43; 3.01 0 0; 4 0 33; 4.01 0 0 } \
       {1 0 42; 1.01 0 0; 2 0 38; 2.01 0 0; 3 0 39; 3.01 0 0; 4 0 48; 4.01 0 0 } \
       {1 0 45; 1.01 0 0; 2 0 45; 2.01 0 0; 3 0 43; 3.01 0 0; 4 0 33; 4.01 0 0; 4.66 0 42; 4.67 0 0 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 15; 1.01 0 0; 2 0 60; 2.01 0 0; 4 0 55; 4.01 0 0 } \
       {2 0 61; 2.01 0 0; 4 0 62; 4.01 0 0 } \
       {2 0 64; 2.01 0 0; 4 0 62; 4.01 0 0 } \
       {2 0 62; 2.01 0 0; 4 0 65; 4.01 0 0 } \
       {2 0 63; 2.01 0 0; 4 0 64; 4.01 0 0 } \
       {2 0 55; 2.01 0 0; 4 0 59; 4.01 0 0 }
End

Begin Drum-MidTom1
 Tone MidTom1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {2 0 31; 2.01 0 0; 3.66 0 39; 3.67 0 0 } \
       {2 0 39; 2.01 0 0; 3.66 0 39; 3.67 0 0; 4 0 36; 4.01 0 0 } z  z  z {2 0 33; 2.01 0 0; 4.66 0 45; 4.67 0 0 }
End

Begin Drum-HighTom2
 Tone HighTom2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1.66 0 28; 1.67 0 0; 2.66 0 49; 2.67 0 0; 4 0 34; 4.01 0 0 } \
       {1.77 0 22; 1.78 0 0; 2.66 0 49; 2.67 0 0; 4.66 0 61; 4.67 0 0 } z  z  z {1.66 0 34; 1.67 0 0; 3.66 0 45; 3.67 0 0 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 42; 1.01 0 0; 2.66 0 43; 2.67 0 0; 4.66 0 40; 4.67 0 0 } \
       {2.66 0 39; 2.67 0 0; 4.66 0 40; 4.67 0 0 } z  z  z {1 0 32; 1.01 0 0; 2.66 0 40; 2.67 0 0; 4.97 0 48; 4.98 0 0 }
End

Begin Drum-HighTom1
 Tone HighTom1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 43; 1.01 0 0; 4.66 0 58; 4.67 0 0 } z  z  z  z {2.66 0 28; 2.67 0 0 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence   z  z {2 0 68; 2.01 0 0; 2.66 0 60; 2.67 0 0; 3 0 61; 3.01 0 0; 4 0 82; 4.01 0 0; 4.66 0 59; 4.67 0 0 } \
       {1 0 70; 1.01 0 0; 2 0 82; 2.01 0 0; 2.66 0 62; 2.67 0 0; 3 0 69; 3.01 0 0; 4 0 87; 4.01 0 0; 4.66 0 62; 4.67 0 0 } \
       {1 0 74; 1.01 0 0; 2 0 68; 2.01 0 0; 2.66 0 60; 2.67 0 0; 3 0 61; 3.01 0 0; 4 0 82; 4.01 0 0; 4.66 0 59; 4.67 0 0 } z 
End

Begin Drum-SplashCymbal
 Tone SplashCymbal
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence   z  z  z {4.66 0 64; 4.67 0 0 } z  z 
End

Begin Bass-3
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 4 1 88; 2.66 4 5# 82; 4.66 4 2 85 } \
       {2.66 4. 5 78; 4.66 8. 5# 80 } \
       {1.66 16 2# 59; 2 4 5# 68; 3 4 5 77; 4 4 5 64 } \
       {1 8 4# 69; 1.66 16 4# 45; 2 4 4# 68; 3 8. 4 73; 4 8. 4 68; 4.66 8 2# 65 } \
       {1.66 32 2# 38; 2 8. 6# 78; 2.66 32 2# 32; 3 8. 6 73; 4 4 2# 61 } \
       {1 4 2 74; 2 8. 5# 71; 2.66 16 2 35; 3 8 5 76; 3.66 32 5 57; 4 4 1# 71 }
End

Begin Chord-4
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 8. 94; 2.6 4 104; 2.62 4 84; 2.63 4 81; 4.57 4. 102; 4.58 4 82; 4.59 4 91; 4.6 4 80 } \
       {2.58 4 107; 2.59 4 91; 2.6 4 77; 4.61 4. 67; 4.62 4. 71; 4.63 4. 91; 4.64 4. 88 } \
       {1.63 16 88; 2.02 8 87; 2.63 4. 83; 2.64 4. 89; 2.65 4. 92; 3.65 16 89; 4 8 90; 4.63 4 100; 4.64 4. 78; 4.66 4. 78 } \
       {1.66 16 85; 2 8 95; 2.63 4. 93; 2.65 4. 76; 3.64 16 86; 4.02 8 91; 4.59 8 71; 4.6 8 91; 4.63 8 68 } \
       {3.61 4. 94; 3.62 4. 76; 3.63 4. 74 } \
       {1 4. 98; 1.01 4. 67; 1.02 4. 84; 1.03 4. 81; 2.58 2. 64; 2.59 2. 86; 2.61 2. 81 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 2
 Sequence  {1 8. 1 82; 2.66 4 4 76; 4.66 4 7- 80 } \
       {2.66 4. 3 74; 4.66 8. 6 80 } \
       {1.66 16 3 59; 2 4 6 68; 3 4 5# 77; 4 4 5# 64 } \
       {1 8 5 69; 1.66 16 5 45; 2 4 5 68; 3 4 4# 73; 4 8. 4# 68; 4.66 8 5 71 } \
       {1.66 16 5 59; 2 4 5# 68; 3 4 6 77; 4 8. 2# 64; 4.66 16 6 64 } \
       {1 4 2 74; 2 8. 5# 77; 2.66 16 2 48; 3 8 5 56; 3.66 16 5 54; 4 4 1# 68 }
End

Begin Chord-12
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 4 104; 1.02 4 99; 2.66 4 100; 2.68 4 80; 2.69 4 71; 4.62 4 112; 4.64 4 97; 4.65 4 74; 4.66 4 99 } \
       {2.6 4. 112; 2.62 4. 87; 4.62 4. 87; 4.64 4. 92 } \
       {1.63 16 100; 2 16 101; 2.62 4. 94; 2.63 4. 96; 2.64 4. 75; 2.67 4 110; 3.65 16 106; 4 8 94; 4.63 4 117; 4.65 4 97; 4.66 4 92; 4.67 4 68; 4.69 4 76 } \
       {1.66 16 99; 2 8 100; 2.63 4 117; 2.65 4. 86; 2.67 4. 84; 2.68 4. 74; 3.63 16 99; 4 8 100; 4.58 8 94; 4.61 8 69 } \
       {3.62 4. 103; 3.64 4. 85; 3.65 4 91; 3.66 4 90 } \
       {1.02 4. 83; 1.04 4. 93; 2.62 2. 94; 2.64 2. 86; 2.65 2. 92 }
End

DefGroove JazzGrTrioIntroB  6 bar intro B


//////////////////////
/////// Main-B
SeqClear
SeqSize 4

Begin Drum-Sticks
 Tone Sticks
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {3.66 0 75; 3.67 0 0 } \
       {3.66 0 75; 3.67 0 0 } \
       {3.66 0 75; 3.67 0 0 } \
       {3.66 0 75; 3.67 0 0 }
End

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 47; 1.01 0 0; 3.66 0 46; 3.67 0 0 } \
       {1.66 0 46; 1.67 0 0; 3.66 0 47; 3.67 0 0 } \
       {1 0 46; 1.01 0 0; 2.66 0 46; 2.67 0 0; 4.66 0 43; 4.67 0 0 } \
       {2.66 0 39; 2.67 0 0; 3.66 0 43; 3.67 0 0 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {2 0 54; 2.01 0 0; 4 0 54; 4.01 0 0 } \
       {2 0 54; 2.01 0 0; 4 0 54; 4.01 0 0 } \
       {2 0 54; 2.01 0 0; 4 0 54; 4.01 0 0 } \
       {2 0 54; 2.01 0 0; 4 0 54; 4.01 0 0 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {2 0 61; 2.01 0 0; 4 0 58; 4.01 0 0 } \
       {2 0 61; 2.01 0 0; 4 0 45; 4.01 0 0 } \
       {2 0 61; 2.01 0 0; 4 0 59; 4.01 0 0 } \
       {2 0 61; 2.01 0 0; 4 0 52; 4.01 0 0 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence   z {3.66 0 47; 3.67 0 0 } z {3.66 0 38; 3.67 0 0 }
End

Begin Drum-MidTom1
 Tone MidTom1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence   z {4.66 0 53; 4.67 0 0 } z {4.66 0 42; 4.67 0 0 }
End

Begin Drum-HighTom2
 Tone HighTom2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence   z {4.33 0 20; 4.34 0 0 } z  z 
End

Begin Drum-HighTom1
 Tone HighTom1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence   z  z  z {3.66 0 46; 3.67 0 0 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 76; 1.01 0 0; 2 0 85; 2.01 0 0; 2.66 0 65; 2.67 0 0; 3 0 63; 3.01 0 0; 4 0 91; 4.01 0 0; 4.66 0 69; 4.67 0 0 } \
       {1 0 83; 1.01 0 0; 2 0 92; 2.01 0 0; 2.66 0 71; 2.67 0 0; 3 0 74; 3.01 0 0; 4 0 91; 4.01 0 0; 4.66 0 68; 4.67 0 0 } \
       {1 0 73; 1.01 0 0; 2 0 91; 2.01 0 0; 2.66 0 73; 2.67 0 0; 3 0 73; 3.01 0 0; 4 0 90; 4.01 0 0; 4.66 0 69; 4.67 0 0 } \
       {1 0 76; 1.01 0 0; 2 0 88; 2.01 0 0; 2.66 0 71; 2.67 0 0; 3 0 76; 3.01 0 0; 4 0 92; 4.01 0 0; 4.66 0 68; 4.67 0 0 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {4 0 50; 4.01 0 0; 4.66 0 34; 4.67 0 0 } \
       {4 0 50; 4.01 0 0; 4.66 0 41; 4.67 0 0 } \
       {4 0 61; 4.01 0 0; 4.66 0 41; 4.67 0 0 } \
       {4 0 61; 4.01 0 0; 4.66 0 25; 4.67 0 0 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {2 0 54; 2.01 0 0 } \
       {2 0 38; 2.01 0 0 } \
       {2 0 54; 2.01 0 0 } \
       {2 0 41; 2.01 0 0 }
End

Begin Chord-4
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 1 56 } \
       {1.65 16 61; 3.01 4. 67; 4.67 1 61 } z {2 16 59; 3.66 4. 61 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 2
 Sequence  {1 4 1 83; 2 4 5 78; 3 4 3 71; 4 8. 5 78; 4.66 16 5 62 } \
       {1 4 1 73; 2 4 2 73; 3 4 3 78; 4 4 5 70 } \
       {1 4 1 86; 2 4 3 80; 3 4 5 80; 4 4 3 71 } \
       {1 4 1 82; 2 4 5 76; 3 4 3 81; 4 4 5 82 }
End

Begin Chord-12
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 1 66 } \
       {1.64 32 61; 1.65 32 64; 1.66 16 84; 3 4. 67; 3.01 4. 63; 4.7 1 63; 4.71 1 66 } z {2 16 62; 3.66 4. 66 }
End

DefGroove JazzGrTrioMainB  4 bar  main B


//////////////////////
/////// Fill-BB
SeqClear
SeqSize 1

Begin Drum-Sticks
 Tone Sticks
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {2 0 91; 2.01 0 0; 4 0 82; 4.01 0 0; 4.33 0 61; 4.34 0 0 }
End

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 36; 1.01 0 0; 3.66 0 53; 3.67 0 0 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {3.66 0 68; 3.67 0 0; 4.66 0 80; 4.67 0 0 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {2 0 62; 2.01 0 0; 4 0 61; 4.01 0 0 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {3.66 0 53; 3.67 0 0 }
End

Begin Drum-MidTom1
 Tone MidTom1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {4.66 0 46; 4.67 0 0 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {4.97 0 45; 4.98 0 0 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 80; 1.01 0 0; 2 0 92; 2.01 0 0; 2.66 0 71; 2.67 0 0; 3 0 72; 3.01 0 0 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {3.66 0 41; 3.67 0 0; 4 0 51; 4.01 0 0 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {2 0 41; 2.01 0 0 }
End

Begin Chord-4
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 4. 61; 2.66 16 59; 3.66 4. 66 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 2
 Sequence  {1 8. 1 68; 1.66 0 1 78; 2 8. 5 75; 3 4 3 74; 4 4 5 63 }
End

Begin Chord-12
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 4. 71; 2.67 32 66; 2.68 32 66; 3.68 4. 65 }
End

DefGroove JazzGrTrioFillBB  1 bar  fill BB


//////////////////////
/////// Fill-BA
SeqClear
SeqSize 1

Begin Drum-Sticks
 Tone Sticks
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 80; 1.01 0 0; 1.66 0 80; 1.67 0 0; 3.66 0 62; 3.67 0 0; 4.33 0 41; 4.34 0 0; 4.66 0 80; 4.67 0 0 }
End

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 53; 1.01 0 0; 1.66 0 43; 1.67 0 0; 3 0 37; 3.01 0 0; 4 0 40; 4.01 0 0 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1.66 0 39; 1.67 0 0; 2 0 37; 2.01 0 0; 3 0 37; 3.01 0 0; 4 0 37; 4.01 0 0 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 45; 1.01 0 0 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {4.97 0 42; 4.98 0 0 }
End

Begin Chord-4
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 8. 50; 1.68 32 59 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 8 1 70; 1.66 32 1 55 }
End

Begin Chord-12
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 8. 56; 1.66 32 63; 1.67 32 58; 1.68 32 65 }
End

DefGroove JazzGrTrioFillBA  1 bar  fill BA


//////////////////////
/////// Ending-B
SeqClear
SeqSize 6

Begin Drum-Sticks
 Tone Sticks
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 51; 1.01 0 0; 3 0 39; 3.01 0 0; 4.66 0 46; 4.67 0 0 } \
       {1.66 0 76; 1.67 0 0; 2 0 19; 2.01 0 0; 3.66 0 73; 3.67 0 0; 4 0 36; 4.01 0 0; 4.33 0 25; 4.34 0 0; 4.66 0 56; 4.67 0 0 } z {3.75 0 35; 3.76 0 0; 3.87 0 35; 3.88 0 0; 4 0 75; 4.01 0 0 } z  z 
End

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 43; 1.01 0 0; 2 0 43; 2.01 0 0; 3 0 43; 3.01 0 0; 4 0 44; 4.01 0 0 } \
       {1 0 47; 1.01 0 0; 2 0 46; 2.01 0 0; 3 0 54; 3.01 0 0; 4 0 37; 4.01 0 0; 4.66 0 65; 4.67 0 0 } z {4 0 62; 4.01 0 0 } z  z 
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1.66 0 40; 1.67 0 0 } z  z  z  z  z 
End

Begin Drum-LowTom1
 Tone LowTom1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 54; 1.01 0 0 } z  z  z  z  z 
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {2 0 65; 2.01 0 0; 4 0 64; 4.01 0 0 } \
       {2 0 66; 2.01 0 0; 4.66 0 57; 4.67 0 0 } \
       {2 0 63; 2.01 0 0; 4 0 61; 4.01 0 0 } \
       {2 0 62; 2.01 0 0 } z  z 
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence   z {4 0 48; 4.01 0 0 } z {4 0 45; 4.01 0 0 } z  z 
End

Begin Drum-MidTom1
 Tone MidTom1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence   z {4.66 0 46; 4.67 0 0 } z {4 0 50; 4.01 0 0 } z  z 
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {2 0 78; 2.01 0 0; 2.66 0 61; 2.67 0 0; 3 0 62; 3.01 0 0; 4 0 82; 4.01 0 0; 4.66 0 59; 4.67 0 0 } \
       {1 0 75; 1.01 0 0; 2 0 79; 2.01 0 0; 2.66 0 56; 2.67 0 0; 3 0 72; 3.01 0 0; 4 0 76; 4.01 0 0 } z  z  z  z 
End

Begin Bass-3
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 4 1 84; 2 4 2 80; 3 4 2# 82; 4 4 5 76 } \
       {1 4 2 75; 2 4 2 80; 3 4 5 67; 4 8 2 80; 4.66 8 1 81 } z {4 1 1 87 } z  z 
End

Begin Chord-4
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1.61 8 100; 1.62 8 100; 2.12 32 60; 2.22 32 58; 2.31 32 56; 2.38 32 54; 2.45 32 52; 2.51 0 50; 2.56 0 48; 2.65 32 55; 3 8 85; 4 8. 87; 4.01 16 82; 4.78 0 40 } \
       {1.03 8 81; 1.04 8 86; 1.06 8 55; 2.01 8. 89; 2.02 8 88; 2.03 8 85; 2.04 8 59; 2.68 32 74; 3 8 81; 3.01 8 82; 3.03 8 65; 3.98 8 75; 4 8 78; 4.01 8 74; 4.03 8 65; 4.64 16 77; 4.66 16 84 } \
       {1.66 4 107; 1.69 4 94; 1.71 4. 73; 3.08 16 91; 3.11 8 68; 4.04 32 82; 4.06 8 92; 4.07 8. 72; 4.7 4 73; 4.72 8. 59; 4.75 16 59 } \
       {1.7 8 107; 2.1 8. 92; 2.72 8 96; 4.07 1 97; 4.08 1 93; 4.09 1 92 } z  z 
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 8 1 78; 1.66 16 1 50; 2 4 6# 72; 3 4 6 74; 4 4 2# 72 } \
       {1 4 2 79; 2 4 5# 76; 3 4 5 69; 4 8 1# 66; 4.66 8. 1 82 } z {4 1 1 82 } z  z 
End

Begin Chord-12
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.61 8 106; 1.62 8 110; 2.12 32 66; 2.22 32 64; 2.31 32 62; 2.38 32 60; 2.45 32 58; 2.51 0 56; 2.56 0 54; 3.57 8 108; 3.58 8 106; 4.1 32 66; 4.16 0 64; 4.2 32 62; 4.29 32 60; 4.36 32 58; 4.42 0 56; 4.48 32 54; 4.53 0 52; 4.58 0 50; 4.63 32 48 } \
       {1.56 8 106; 1.58 8 110; 1.59 8 106; 2.15 32 66; 2.21 32 64; 2.28 32 62; 2.35 32 60; 2.42 0 58; 2.48 0 56; 2.54 32 54; 3.6 8 97; 3.61 8 110; 4.03 32 65; 4.66 8 106; 4.67 8 106; 4.68 8 114 } \
       {1.12 32 66; 1.23 0 64; 1.63 0 86; 1.72 4 76; 1.77 4 115; 3.02 16 93; 3.04 8 76; 3.95 8. 107; 3.96 8. 67; 4.68 32 55; 4.94 8. 120; 4.95 8. 77 } \
       {1.69 16 108; 1.7 16 90; 2 8 84; 2.01 8 114; 2.66 8 90; 2.67 8 120; 4.09 1 69; 4.13 1 65; 4.16 1 81; 4.22 1 80; 4.28 1 85 } z  z 
End

DefGroove JazzGrTrioEndingB  6 bar  ending B























