///// Yamaha sty to MMA conversion by ys2mma.py
///// This file is a machine translation of a binary style file and
///// should be usable by MMA. However, it does not use all of the
///// features of MMA ... or those of a Yamaha synth. It should be hand
///// optimized for best results.

///// Created: Sun Aug 29 22:38:21 2010

Begin Doc
  Original file: C:\Audio\sty\jazzy\Jazz Waltz.sty
   ... insert your comments here!
End
Author YOUR NAME HERE

Time 3
TimeSig 3 4


//////////////////////
/////// Main-A
SeqClear
SeqSize 12

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 54; 1.2 0 0 } \
       {1 0 54; 1.2 0 0 } \
       {1 0 54; 1.2 0 0 } \
       {1 0 54; 1.2 0 0 } \
       {1 0 54; 1.2 0 0 } \
       {1 0 54; 1.2 0 0 } \
       {1 0 54; 1.2 0 0 } \
       {1 0 54; 1.2 0 0 } \
       {1 0 54; 1.2 0 0 } \
       {1 0 54; 1.2 0 0 } \
       {1 0 54; 1.2 0 0 } \
       {1 0 54; 1.2 0 0 }
End

Begin Drum-SideKick
 Tone SideKick
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence   z  z {2.66 0 80; 2.87 0 0 } z  z  z  z  z  z {2.66 0 80; 2.87 0 0 } z  z 
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence   z  z  z  z  z  z {1.66 0 75; 1.87 0 0 } z  z  z  z  z 
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 80; 3.2 0 0 } \
       {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 80; 3.2 0 0 } \
       {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 80; 3.2 0 0 } \
       {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 80; 3.2 0 0 } \
       {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 80; 3.2 0 0 } \
       {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 80; 3.2 0 0 } \
       {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 80; 3.2 0 0 } \
       {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 80; 3.2 0 0 } \
       {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 80; 3.2 0 0 } \
       {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 80; 3.2 0 0 } \
       {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 80; 3.2 0 0 } \
       {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 2.66 0 80; 2.87 0 0; 3 0 80; 3.2 0 0 }
End

Begin Bass-2
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume M
 Octave 2
 Sequence  {1 2. 1 97 } \
       {1 4. 1 106 } \
       {1 2. 1 86 } \
       {1 2. 1 75 } \
       {1 2. 1 97 } \
       {1 4. 1 106 } \
       {1 2. 1 86 } \
       {1 2. 1 75 } \
       {1 2. 1 86 } \
       {1 2. 1 75 } \
       {1 2. 1 97 } \
       {1 4. 1 106 }
End

Begin Chord-3
 Voice RhodesPiano
 Rvolume 0
 Rtime 0
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.06 1 84 } z {1.06 1 84 } z {1 1 91 } z {1.06 1 84 } z {1.06 1 84 } z {1.06 1 84 } z 
End

Begin Chord-6
 Voice NylonGuitar
 Rvolume 0
 Rtime 0
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1.7 8 88; 3 8 86 } \
       {1.7 4 87; 3 16 91 } \
       {1.7 16 77; 3 8 77 } \
       {2 8 103; 2.7 16 71; 3.01 8 66; 3.7 16 87 } \
       {1.7 8 88; 3 8 86 } \
       {1.7 4 87; 3 16 91 } \
       {1.7 8 88; 3 8 86 } \
       {1.7 4 87; 3 16 91 } \
       {1.7 8 77; 3 8. 74 } \
       {1.7 8 80; 3 8 77 } \
       {1.7 8 77; 3 8. 74 } \
       {1.7 8 80; 3 8 77 }
End

DefGroove JazzWaltzMainA  12 bar  main A


//////////////////////
/////// Fill-AA
SeqClear
SeqSize 1

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 54; 1.2 0 0 }
End

Begin Drum-SideKick
 Tone SideKick
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {2.66 0 80; 2.87 0 0 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 80; 3.2 0 0 }
End

Begin Bass-2
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume M
 Octave 4
 Sequence  {1 4. 1 106 }
End

Begin Chord-3
 Voice RhodesPiano
 Rvolume 0
 Rtime 0
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 2. 91 }
End

Begin Chord-6
 Voice NylonGuitar
 Rvolume 0
 Rtime 0
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {2 8 103; 2.7 16 71; 3.01 8 66; 3.7 16 87 }
End

DefGroove JazzWaltzFillAA  1 bar  fill AA


//////////////////////
/////// Intro-A
SeqClear
SeqSize 2

Begin Drum-SideKick
 Tone SideKick
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 84; 2 0 0; 2 0 64; 3 0 0; 3 0 64 } \
       {1 0 0; 1 0 84; 2 0 0; 2 0 64; 3 0 0; 3 0 64 }
End

DefGroove JazzWaltzIntroA  2 bar  intro A


//////////////////////
/////// Ending-A
SeqClear
SeqSize 2

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 54; 1.2 0 0 } \
       {1 0 54; 1.2 0 0 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 2.66 0 80; 2.87 0 0; 3 0 80; 3.2 0 0 } \
       {1 0 80; 1.2 0 0 }
End

Begin Bass-2
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume M
 Octave 2
 Sequence  {1 0 1 91; 1 2. 1 83; 3.66 16 5 48 } \
       {1 8 1 99 }
End

Begin Chord-3
 Voice RhodesPiano
 Rvolume 0
 Rtime 0
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 0 80 } \
       {1 32 80 }
End

Begin Chord-6
 Voice NylonGuitar
 Rvolume 0
 Rtime 0
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.66 16 83; 2.66 32 46; 3 8 85 } \
       {1 16 46 }
End

DefGroove JazzWaltzEndingA  2 bar  ending A


//////////////////////
/////// Main-B
SeqClear
SeqSize 12

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 54; 1.2 0 0 } \
       {1 0 54; 1.2 0 0 } \
       {1 0 54; 1.2 0 0 } \
       {1 0 54; 1.2 0 0 } \
       {1 0 54; 1.2 0 0 } \
       {1 0 54; 1.2 0 0 } \
       {1 0 54; 1.2 0 0 } \
       {1 0 54; 1.2 0 0 } \
       {1 0 54; 1.2 0 0 } \
       {1 0 54; 1.2 0 0 } \
       {1 0 54; 1.2 0 0 } \
       {1 0 54; 1.2 0 0 }
End

Begin Drum-SideKick
 Tone SideKick
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence   z  z  z  z  z {2.66 0 80; 2.87 0 0 } z  z  z  z  z  z 
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 80; 3.2 0 0 } \
       {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 80; 3.2 0 0 } \
       {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 80; 3.2 0 0 } \
       {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 80; 3.2 0 0 } \
       {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 80; 3.2 0 0 } \
       {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 80; 3.2 0 0 } \
       {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 80; 3.2 0 0 } \
       {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 80; 3.2 0 0 } \
       {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 80; 3.2 0 0 } \
       {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 80; 3.2 0 0 } \
       {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 2.66 0 80; 2.87 0 0; 3 0 80; 3.2 0 0 } \
       {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 80; 3.2 0 0 }
End

Begin Bass-2
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume M
 Octave 2
 Sequence  {1 2. 1 97 } \
       {1 4. 1 106 } \
       {1 2. 1 86 } \
       {1 2. 1 75 } \
       {1 2. 1 86 } \
       {1 2. 1 75 } \
       {1 2. 1 86 } \
       {1 2. 1 75 } \
       {1 4. 1 87; 3.66 8 1 67 } \
       {1 2. 1 92 } \
       {1 4. 1 87; 3.66 8 1 67 } \
       {1 2. 1 92 }
End

Begin Chord-3
 Voice RhodesPiano
 Rvolume 0
 Rtime 0
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 1 91 } z {1 1 91 } z {1 1 91 } z {1 1 91 } z {1 1 91 } z {1.06 1 84 } z 
End

Begin Chord-6
 Voice NylonGuitar
 Rvolume 0
 Rtime 0
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1.7 16 77; 3 8 77 } \
       {2 8 103; 2.7 16 71; 3.01 8 66; 3.7 16 87 } \
       {1.7 8 88; 3 8 86 } \
       {1.7 4 87; 3 16 91 } \
       {1.7 16 77; 3 8 77 } \
       {2 8 103; 2.7 16 71; 3.01 8 66; 3.7 16 87 } \
       {1.7 8 86; 2.7 16 50; 3 8 86 } \
       {1 4 60; 2.01 4. 76; 3 8. 89 } \
       {1.7 8 86; 2.7 16 50; 3 8 86 } \
       {1 4 60; 2.01 4. 76; 3 8. 89 } \
       {1.7 8 86; 2.7 16 50; 3 8 86 } \
       {1 4 60; 2.01 4. 76; 3 8. 89 }
End

DefGroove JazzWaltzMainB  12 bar  main B


//////////////////////
/////// Fill-BB
SeqClear
SeqSize 1

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 54; 1.2 0 0 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume M
 Sequence  {1 0 80; 1.2 0 0; 2 0 80; 2.2 0 0; 3 0 80; 3.2 0 0 }
End

Begin Bass-2
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume M
 Octave 4
 Sequence  {1 0 1 91; 1 2. 1 91 }
End

Begin Chord-3
 Voice RhodesPiano
 Rvolume 0
 Rtime 0
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 0 80 }
End

Begin Chord-6
 Voice NylonGuitar
 Rvolume 0
 Rtime 0
 Volume M
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1.7 4 91; 3 8 88 }
End

DefGroove JazzWaltzFillBB  1 bar fill BB































