///// Yamaha sty to MMA conversion by ys2mma.py
///// This file is a machine translation of a binary style file and
///// should be usable by MMA. However, it does not use all of the
///// features of MMA ... or those of a Yamaha synth. It should be hand
///// optimized for best results.

///// Created: Mon Feb 19 17:24:00 2007

Begin Doc
  Original file: mambo.sty
   ... insert your comments here!
End
Author YOUR NAME HERE

Time 4
TimeSig 4 4


//////////////////////
/////// Main-A
SeqClear
SeqSize 4

Begin Drum-CowBell
 Tone CowBell
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 89; 1.5 0 85; 2 0 78; 2.5 0 57; 2.75 0 61; 3 0 92; 3.5 0 68; 3.75 0 57; 4 0 85; 4.5 0 68; 4.75 0 78 } \
       {1 0 89; 1.5 0 85; 2 0 78; 2.5 0 57; 2.75 0 61; 3 0 92; 3.5 0 68; 3.75 0 57; 4 0 85; 4.5 0 68; 4.75 0 78 } \
       {1 0 89; 1.5 0 85; 2 0 78; 2.5 0 57; 2.75 0 61; 3 0 92; 3.5 0 68; 3.75 0 57; 4 0 85; 4.5 0 68; 4.75 0 78 } \
       {1 0 89; 1.5 0 85; 2 0 78; 2.5 0 57; 2.75 0 61; 3 0 92; 3.5 0 68; 3.75 0 57; 4 0 85; 4.5 0 68; 4.75 0 78 }
End

Begin Drum-HighBongo
 Tone HighBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.5 0 89; 1.75 0 89; 2.25 0 85; 2.75 0 78; 3.5 0 92; 4 0 81; 4.25 0 89; 4.75 0 96 } \
       {1.5 0 89; 1.75 0 89; 2.25 0 85; 2.75 0 78; 3.5 0 92; 4 0 81; 4.25 0 89 } \
       {1.5 0 89; 1.75 0 89; 2.25 0 85; 2.75 0 78; 3.5 0 92; 4 0 81; 4.25 0 89 } \
       {1.5 0 89; 1.75 0 89; 2.25 0 85; 2.75 0 78; 3.5 0 92; 4 0 81; 4.25 0 89 }
End

Begin Drum-LowBongo
 Tone LowBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 89; 3 0 89 } \
       {1 0 89; 3 0 89; 4.75 0 96 } \
       {1 0 89; 3 0 89; 4.75 0 96 } \
       {1 0 89; 3 0 89; 4.75 0 96 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.5 0 89; 3.5 0 103 } \
       {1.5 0 89; 3.5 0 103 } \
       {1.5 0 89; 3.5 0 103 } \
       {1.5 0 89; 3.5 0 103 }
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {2.5 0 89; 2.75 0 92; 4.5 0 81; 4.75 0 103 } \
       {2.5 0 89; 2.75 0 92; 4.5 0 81; 4.75 0 103 } \
       {2.5 0 89; 2.75 0 92; 4.5 0 81; 4.75 0 103 } \
       {2.5 0 89; 2.75 0 92; 4.5 0 81; 4.75 0 103 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.75 0 96; 2 0 103 } \
       {1.75 0 96; 2 0 103 } \
       {1.75 0 96; 2 0 103 } \
       {1.75 0 96; 2 0 103 }
End

Begin Drum-Maracas
 Tone Maracas
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 85; 1.75 0 71; 2 0 75; 2.75 0 75; 3 0 81; 3.75 0 75; 4 0 78; 4.75 0 75 } \
       {1 0 85; 1.75 0 71; 2 0 75; 2.75 0 75; 3 0 81; 3.75 0 75; 4 0 78; 4.75 0 75 } \
       {1 0 85; 1.75 0 71; 2 0 75; 2.75 0 75; 3 0 81; 3.75 0 75; 4 0 78; 4.75 0 75 } \
       {1 0 85; 1.75 0 71; 2 0 75; 2.75 0 75; 3 0 81; 3.75 0 75; 4 0 78; 4.75 0 75 }
End

Begin Drum-Claves
 Tone Claves
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 78; 1.75 0 78; 2.5 0 85; 3.5 0 78; 4 0 85 } \
       {1 0 78; 1.75 0 78; 2.5 0 85; 3.5 0 78; 4 0 85 } \
       {1 0 78; 1.75 0 78; 2.5 0 85; 3.5 0 78; 4 0 85 } \
       {1 0 78; 1.75 0 78; 2.5 0 85; 3.5 0 78; 4 0 85 }
End

Begin Chord-4
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 16 80; 1.5 8 70; 1.75 16 95; 2.25 16 77; 2.75 16 68; 3.25 16 81; 3.75 16 93; 4.25 32 68; 4.5 8 77 } \
       {1 16 69; 1.25 16 79; 1.75 8 82; 2.25 16 81; 2.75 16 82; 3.25 16 82; 3.5 8 75; 4 32 73; 4.25 16 83; 4.75 16 87 } \
       {1 8 74; 1.5 16 66; 1.75 32 76; 2.25 16 72; 2.75 16 84; 3.25 32 80; 3.5 8 81; 4 32 84; 4.25 16 76; 4.75 32 70 } \
       {1 8 85; 1.5 16 68; 1.75 16 62; 2.25 16 79; 2.75 16 86; 3.25 16 78; 3.75 16 80; 4.25 16 80; 4.5 8 76 }
End

Begin Bass-9
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 0 7- 99; 1 0 6# 87; 1.5 0 4# 91; 1.75 0 4# 84; 2 0 6# 87; 2.5 0 4# 73; 2.75 0 4# 82; 3 0 7- 107; 3 0 6# 87; 3.5 0 4# 84; 3.75 0 7- 111; 3.75 0 4# 84; 4 0 6# 91; 4.5 0 4# 79; 4.75 0 4# 79 } \
       {1 0 7- 99; 1 0 6# 87; 1.5 0 4# 91; 1.75 0 4# 84; 2 0 6# 87; 2.5 0 4# 73; 2.75 0 4# 82; 3 0 7- 107; 3 0 6# 87; 3.5 0 4# 84; 3.75 0 7- 111; 3.75 0 4# 84; 4 0 6# 91; 4.5 0 4# 79; 4.75 0 4# 79 } \
       {1 0 7- 99; 1 0 6# 87; 1.5 0 4# 91; 1.75 0 4# 84; 2 0 6# 87; 2.5 0 4# 73; 2.75 0 4# 82; 3 0 7- 107; 3 0 6# 87; 3.5 0 4# 84; 3.75 0 7- 111; 3.75 0 4# 84; 4 0 6# 91; 4.5 0 4# 79; 4.75 0 4# 79 } \
       {1 0 7- 99; 1 0 6# 87; 1.5 0 4# 91; 1.75 0 4# 84; 2 0 6# 87; 2.5 0 4# 73; 2.75 0 4# 82; 3 0 7- 107; 3 0 6# 87; 3.5 0 4# 84; 3.75 0 7- 111; 3.75 0 4# 84; 4 0 6# 91; 4.5 0 4# 79; 4.75 0 4# 79 }
End

Begin Bass-11
 Voice FingeredBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 2
 Sequence  {1 8. 1 111; 1.75 32 5 114; 2 8 5 91; 2.5 4 1 99; 3.75 8. 5 107; 4.5 4 1 107 } \
       {1.75 8. 5 99; 2.5 4 1 107; 3.75 8. 5 99; 4.5 4 1 99 } \
       {1.75 32 5 120; 2 8 5 87; 2.5 4 1 107; 3.75 8. 5 95; 4.5 4 1 115 } \
       {1.75 8. 5 113; 2.5 4 1 107; 3.5 4 5 107; 4.5 8 5 107 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 8 93; 1.5 16 62; 1.75 8 90; 2.25 16 76; 2.75 16 82; 3.75 16 93; 4.25 16 80; 4.75 8. 82 } \
       {1.75 16 67; 2 16 89; 2.5 16 74; 2.75 16 71; 3.25 16 92; 3.75 16 88; 4.25 16 82; 4.75 8. 79 } \
       {1.5 16 71; 1.75 16 77; 2.25 16 80; 2.75 16 79; 3.25 16 84; 3.75 16 85; 4.25 16 76; 4.5 16 74 } \
       {1 8 77; 1.5 16 91; 2.25 16 84; 2.75 16 83; 3.25 16 76; 3.75 16 82; 4.25 16 84 }
End

Begin Bass-13
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 5
 Sequence  {1.5 32 1 52; 1.5 32 3 60; 1.5 32 5 62; 1.75 32 1 66; 1.75 32 5 73; 1.75 32 3 82; 2.25 32 5 103; 2.25 32 3 95; 2.25 32 1 95; 4.25 0 3 71; 4.25 32 1 67; 4.25 32 5 79 } \
       {1.5 32 5 64; 1.75 32 5 82; 1.75 32 1 64; 1.75 32 3 87; 2.25 32 5 107; 2.25 32 1 87; 2.25 32 3 107; 3.25 32 1 63; 3.25 32 5 68; 3.25 32 3 73 } \
       {2.25 32 1 82; 2.25 32 5 103; 2.25 32 3 99; 3.25 32 1 71; 3.25 0 3 76; 3.25 32 5 79 } \
       {1.5 0 3 50; 1.5 32 5 52; 1.5 32 1 52; 1.75 0 1 46; 1.75 0 3 61; 1.75 32 5 64; 2.25 32 1 82; 2.25 32 3 95; 2.25 32 5 107; 3.25 32 3 82; 3.25 32 5 95; 3.75 0 3 63; 3.75 32 5 84; 4 32 1 87; 4 32 3 68 }
End

Begin Chord-15
 Voice BrassSection
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence   z {4.5 0 80 } z {1.5 32 86; 2.25 32 85; 4.5 32 87 }
End

DefGroove MamboMainA   Good, basic beat.


//////////////////////
/////// Fill-AA
SeqClear
SeqSize 1

Begin Drum-CowBell
 Tone CowBell
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 89; 1.5 0 85; 2 0 78; 2.5 0 57; 2.75 0 61; 3 0 92; 3.5 0 68; 3.75 0 57; 4 0 85; 4.5 0 68; 4.75 0 78 }
End

Begin Drum-HighBongo
 Tone HighBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.5 0 89; 1.75 0 89; 2.25 0 85; 2.75 0 78; 3.5 0 92; 4 0 81; 4.25 0 89 }
End

Begin Drum-LowBongo
 Tone LowBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 89; 3 0 89; 4.75 0 96 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.5 0 89; 3.5 0 103 }
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {2.5 0 89; 2.75 0 92; 4.5 0 81; 4.75 0 103 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.75 0 96; 2 0 103 }
End

Begin Drum-Maracas
 Tone Maracas
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 85; 1.75 0 71; 2 0 75; 2.75 0 75; 3 0 81; 3.75 0 75; 4 0 78; 4.75 0 75 }
End

Begin Drum-Claves
 Tone Claves
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 78; 1.75 0 78; 2.5 0 85; 3.5 0 78; 4 0 85 }
End

Begin Chord-4
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 8 99; 1.5 32 84; 1.75 16 88; 2.25 16 94; 2.75 32 84; 3.25 16 87; 3.75 8. 86 }
End

Begin Bass-9
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 4
 Sequence  {1 0 7- 99; 1 0 6# 87; 1.25 0 4# 115; 1.5 0 4# 91; 1.75 0 4# 115; 1.75 0 4# 84; 2 0 6# 87; 2.25 0 4# 119; 2.5 0 4# 73; 2.75 0 4# 82; 3 0 7- 107; 3 0 6# 87; 3.25 0 4# 111; 3.5 0 4# 84; 3.75 0 7- 111; 3.75 0 4# 119; 3.75 0 4# 84; 4 0 6# 91; 4.25 0 4 119; 4.5 0 4 123; 4.5 0 4# 79; 4.75 0 4# 79 }
End

Begin Bass-11
 Voice FingeredBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 2
 Sequence  {1 8 1 103; 1.75 4 1 111; 3 8. 1 107; 3.75 8 1 107; 4.5 8 5 99 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 8. 82; 1.75 16 80; 2.25 16 90; 2.75 8. 79; 3.75 8. 92 }
End

Begin Bass-13
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 5
 Sequence  {1 16 5 84; 1.02 16 1 99; 1.04 16 3 99; 1.27 8 1 99; 1.29 16 3 103; 1.5 32 5 71; 1.75 8. 5 87; 1.77 8. 1 107; 1.79 8. 3 111; 2.25 16 5 87; 2.75 16 5 84; 2.77 16 1 103; 2.79 16 3 99; 3 8 5 79; 3.02 8 1 103; 3.04 8 3 99; 3.75 16 5 84; 3.77 16 1 95; 3.79 16 3 95; 4 8 5 82; 4.02 8 1 76; 4.04 8 3 91; 4.5 32 5 87 }
End

DefGroove MamboFillAA  An okay single bar fill


//////////////////////
/////// Fill-AB
SeqClear
SeqSize 1

Begin Drum-HighBongo
 Tone HighBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.5 0 103; 2.75 0 103; 3.5 0 85 }
End

Begin Drum-LowBongo
 Tone LowBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 103; 2.25 0 96 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {3.5 0 107; 4.25 0 107; 4.5 0 103 }
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 96; 1.5 0 103; 2.25 0 103; 2.75 0 107 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {3.12 0 107; 3.25 0 107; 3.75 0 107; 4.25 0 103; 4.75 0 103 }
End

Begin Drum-Maracas
 Tone Maracas
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 85; 1.5 0 89; 2.25 0 89; 2.75 0 96 }
End

Begin Chord-4
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence  {1 8 95; 1.5 8 101; 2.25 16 103; 2.75 16 107 }
End

Begin Bass-9
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 0 7- 107; 1 0 4# 103; 1.5 0 7- 119; 1.5 0 4# 99; 2.25 0 7- 107; 2.25 0 4# 107; 2.75 0 7- 111; 2.75 0 4# 99 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 32 91; 1.5 8 99; 2.25 32 92; 2.75 16 104 }
End

Begin Bass-13
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 5
 Sequence  {1 8 5 76; 1.02 8 1 68; 1.04 16 3 76; 1.5 8 5 82; 1.52 16 1 68; 1.54 16 3 84; 2.25 16 5 87; 2.27 32 1 87; 2.29 32 3 87; 2.75 16 5 87; 2.77 16 1 82; 2.79 16 3 84 }
End

Begin Chord-15
 Voice BrassSection
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 16 97; 2.25 32 97; 2.75 16 104 }
End

DefGroove MamboFillAB    Single bar horn fill.


//////////////////////
/////// Intro-A
SeqClear
SeqSize 2

Begin Drum-VibraSlap
 Tone VibraSlap
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence   z {4 0 103 }
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.75 0 96; 3.5 0 103; 4.5 0 96 } \
       {1.75 0 96; 4 0 96; 4.5 0 103; 4.75 0 103 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 107; 2.5 0 99; 4 0 107 } \
       {1 0 107; 2.5 0 107; 3.25 0 73; 3.5 0 99 }
End

Begin Drum-Maracas
 Tone Maracas
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 96; 1.75 0 96; 2.5 0 96; 4 0 96; 4.5 0 81 } \
       {1 0 96; 1.75 0 96; 2.5 0 96; 3.5 0 96; 4 0 92; 4.25 0 78; 4.5 0 96 }
End

Begin Chord-4
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 7
 Sequence  {1 8 119; 1.75 8 107; 2.5 4 115; 3.5 16 95; 4 16 115; 4.5 16 87 } \
       {1 8 115; 4.06 0 107; 4.11 0 68; 4.17 0 95; 4.21 0 99; 4.27 0 99; 4.32 0 87; 4.38 0 82; 4.43 0 84; 4.5 0 84; 4.55 0 87; 4.6 0 87; 4.65 0 91; 4.71 0 84; 4.77 0 87; 4.81 0 87; 4.86 0 91; 4.92 0 84 }
End

Begin Bass-9
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 4
 Sequence  {1 0 7- 115; 1 0 4# 111; 1 0 4 127; 1 0 4# 115; 1.44 0 4 107; 1.5 0 4 99; 1.75 0 7- 115; 1.75 0 4 119; 1.75 0 5 119; 1.75 0 4# 107; 2.49 0 4 119; 2.5 0 7- 119; 2.5 0 4 115; 2.5 0 4# 115; 2.98 0 4 107; 3.23 0 4 115; 3.5 0 5 107; 3.5 0 4# 115; 3.76 0 4 107; 4 0 7- 115; 4 0 4 99; 4 0 4 103; 4 0 4# 107; 4.25 0 4 107; 4.5 0 5 111; 4.75 0 4 111; 4.85 0 4 107 } \
       {1 0 7- 107; 1 0 4# 115; 1 0 4 99; 1 0 4# 111; 1.5 0 4# 87; 1.75 0 7- 115; 1.75 0 4# 111; 1.75 0 5 115; 1.75 0 4# 115; 2.25 0 4 107; 2.3 0 4# 115; 2.5 0 7- 111; 2.5 0 4 115; 2.5 0 4# 123; 2.5 0 4 99; 2.76 0 4 99; 3.25 0 4 115; 3.5 0 4# 115; 3.5 0 5 111; 3.5 0 4# 99; 4 0 7- 123; 4 0 6 119; 4 0 6# 107; 4.03 0 4# 119; 4.28 0 4 115; 4.52 0 4 111; 4.78 0 4 123 }
End

Begin Bass-11
 Voice FingeredBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 8. 1 115; 1.75 8 1 99; 2.5 8. 1 103; 3.5 8 1 87; 4 8 1 99; 4.5 16 5 95 } \
       {1 8. 1 107 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 8 91; 1.75 8 98; 2.5 8. 84; 3.5 8 88; 4 16 85; 4.5 16 73 } \
       {1 8 83 }
End

Begin Bass-13
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 5
 Sequence  {1 8 3 84; 1.02 16 5 82; 1.04 8 1 84; 1.52 32 5 55; 1.75 32 3 84; 1.77 32 5 79; 1.79 32 1 84; 2.5 8. 3 107; 2.52 8. 5 87; 2.54 8. 1 91; 3.5 32 3 79; 3.52 32 5 76; 3.54 32 1 87; 4.02 32 5 84; 4.04 32 1 95; 4.5 32 3 95; 4.52 32 5 76 } \
       {1.02 8 3 82; 1.02 8 5 82; 1.04 8 1 91 }
End

Begin Chord-15
 Voice BrassSection
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence  {1 8 111; 1.75 8 91; 2.5 8. 107; 3.25 16 99; 3.75 32 84; 4 16 115; 4.5 16 95 } \
       {1 8 111 }
End

Begin Bass-16
 Voice TenorSax
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 5
 Sequence  {1 8 7- 115; 1 8 1 103; 1.75 8 5 95; 1.75 8 5 91; 2.5 4 7- 103; 2.5 4 1 103; 3.5 16 5 91; 3.5 16 5 87; 4 8 7- 103; 4 8 1 99; 4.5 16 5 82; 4.5 16 5 82 } \
       {1 8 7- 99; 1 8 1 115 }
End

DefGroove MamboIntroA    Good horns, but odd sounding piano/bass.


//////////////////////
/////// Ending-A
SeqClear
SeqSize 1

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 96; 2.75 0 99; 3.25 0 96; 3.75 0 107 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.5 0 99; 2.25 0 103 }
End

Begin Drum-Shaker
 Tone Shaker
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 96; 1.25 0 57; 1.5 0 32; 1.75 0 60; 2 0 85; 2.25 0 81; 2.5 0 38; 2.75 0 96; 3 0 23; 3.25 0 96; 3.5 0 71; 3.75 0 92 }
End

Begin Chord-4
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 16 96; 1.25 16 84; 1.5 16 99; 1.75 8 86; 2.25 16 110; 2.5 32 91; 2.75 16 76; 3.25 16 127; 3.75 8 94 }
End

Begin Bass-9
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 4
 Sequence  {1 0 7- 115; 1 0 5# 99; 1.21 0 4 110; 1.25 0 4 119; 1.25 0 4 115; 1.5 0 4 111; 1.5 0 4# 64; 1.75 0 7- 111; 1.75 0 4 123; 1.75 0 5# 84; 2 0 7- 111; 2 0 6# 95; 2.25 0 4# 115; 2.25 0 4 107; 2.5 0 4# 69; 2.75 0 7- 115; 2.75 0 4# 115; 2.75 0 4 115; 2.75 0 6# 107; 3.25 0 7- 123; 3.25 0 4 115; 3.25 0 4# 95; 3.5 0 4# 103; 3.75 0 7- 119; 3.75 0 4 119; 3.75 0 6 99; 3.75 0 6# 107 }
End

Begin Bass-11
 Voice FingeredBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 8 1 99; 1.5 16 1 91; 1.75 8 3 95; 2.25 8 3 91; 2.75 16 5 95; 3.25 16 5 107; 3.75 8 1 107 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 16 119; 1.25 16 33; 1.5 16 82; 1.75 8 107; 2.25 16 73; 2.5 32 76; 2.75 16 95; 3.25 16 107; 3.75 8 89 }
End

Begin Chord-15
 Voice BrassSection
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 16 107; 1.25 16 79; 1.5 16 64; 1.75 8 99; 2.25 16 60; 2.5 16 58; 2.75 16 91; 3.25 16 111; 3.75 16 96 }
End

Begin Bass-16
 Voice TenorSax
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 5
 Sequence  {1 16 3 107; 1.25 16 5 79; 1.5 16 7- 64; 1.75 8 3 99; 2.25 16 5 60; 2.5 16 7- 58; 2.75 16 3 91; 3.25 16 5 111; 3.75 16 7- 91 }
End

DefGroove MamboEndingA   Rolling drums and final horns.


//////////////////////
/////// Break-AA
SeqClear
SeqSize 2

Begin Drum-CowBell
 Tone CowBell
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 89; 1.5 0 85; 2 0 78; 2.5 0 57; 2.75 0 61; 3 0 92; 3.5 0 68; 3.75 0 57; 4 0 85; 4.5 0 68; 4.75 0 78 } \
       {1 0 89 }
End

Begin Drum-HighBongo
 Tone HighBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.5 0 89; 1.75 0 89; 2.25 0 85; 2.75 0 78; 3.5 0 92; 4 0 81; 4.25 0 89 } \
       {1.4 0 110; 1.5 0 93; 1.75 0 64; 2.25 0 64; 3 0 81 }
End

Begin Drum-LowBongo
 Tone LowBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 89; 3 0 89; 4.75 0 96 } \
       {2 0 60; 2.5 0 67; 2.75 0 71; 3.25 0 86; 3.5 0 95; 4 0 102 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.5 0 89; 3.5 0 103 } \
       {4.41 0 104; 4.5 0 105; 4.75 0 108 }
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {2.5 0 89; 2.75 0 92; 4.5 0 81; 4.75 0 103 } \
       {1 0 92 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.75 0 96; 2 0 103 } z 
End

Begin Drum-Maracas
 Tone Maracas
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 85; 1.75 0 71; 2 0 75; 2.75 0 75; 3 0 81; 3.75 0 75; 4 0 78; 4.75 0 75 } z 
End

Begin Drum-Claves
 Tone Claves
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 78; 1.75 0 78; 2.5 0 85; 3.5 0 78; 4 0 85 } z 
End

Begin Chord-4
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 8 85; 1.5 16 68; 1.75 16 62; 2.25 16 79; 2.75 16 86; 3.25 32 78; 3.75 0 80; 4.25 32 80; 4.5 8 76 } \
       {1 8 103 }
End

Begin Bass-9
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 0 7- 99; 1 0 6# 87; 1.5 0 4# 91; 1.75 0 4# 84; 2 0 6# 87; 2.5 0 4# 73; 2.75 0 4# 82; 3 0 7- 107; 3 0 6# 87; 3.25 0 4# 107; 3.5 0 4# 84; 3.75 0 7- 111; 3.75 0 4# 107; 3.75 0 4# 84; 4 0 6# 91; 4.25 0 4 107; 4.5 0 4 115; 4.5 0 4# 79; 4.75 0 4# 79 } \
       {1 0 7- 107; 1 0 4# 107; 2 0 4# 95; 3 0 4# 103; 4 0 4# 99 }
End

Begin Bass-11
 Voice FingeredBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 2
 Sequence  {1.75 8. 5 113; 2.5 4 1 107; 3.5 4 5 107; 4.5 8 5 107 } z 
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 8 77; 1.5 16 91; 2.25 32 84; 2.75 32 83; 3.25 16 76; 3.75 16 82; 4.25 16 84 } \
       {1 8 106 }
End

Begin Bass-13
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 5
 Sequence  {1.5 0 3 50; 1.52 32 5 52; 1.54 32 1 52; 1.75 0 3 61; 1.77 32 5 64; 1.79 0 1 46; 2.25 32 3 95; 2.27 32 5 107; 2.29 32 1 82; 3.25 32 3 82; 3.27 32 5 95; 3.75 0 3 63; 3.77 32 5 84; 4 32 3 68; 4.04 32 1 87 } \
       {1 8 3 87; 1.02 8. 5 95; 1.04 8. 1 87 }
End

DefGroove MamboBreakAA    A nice transition section.


//////////////////////
/////// Main-B
SeqClear
SeqSize 4

Begin Drum-CowBell
 Tone CowBell
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 89; 1.5 0 85; 2 0 78; 2.5 0 57; 2.75 0 61; 3 0 92; 3.5 0 68; 3.75 0 57; 4 0 85; 4.5 0 68; 4.75 0 78 } \
       {1 0 89; 1.5 0 85; 2 0 78; 2.5 0 57; 2.75 0 61; 3 0 92; 3.5 0 68; 3.75 0 57; 4 0 85; 4.5 0 68; 4.75 0 78 } \
       {1 0 89; 1.5 0 85; 2 0 78; 2.5 0 57; 2.75 0 61; 3 0 92; 3.5 0 68; 3.75 0 57; 4 0 85; 4.5 0 68; 4.75 0 78 } \
       {1 0 89; 1.5 0 85; 2 0 78; 2.5 0 57; 2.75 0 61; 3 0 92; 3.5 0 68; 3.75 0 57; 4 0 85; 4.5 0 68; 4.75 0 78 }
End

Begin Drum-HighBongo
 Tone HighBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.5 0 89; 1.75 0 89; 2.25 0 85; 2.75 0 78; 3.5 0 92; 4 0 81; 4.25 0 89; 4.75 0 96 } \
       {1.5 0 89; 1.75 0 89; 2.25 0 85; 2.75 0 78; 3.5 0 92; 4 0 81; 4.25 0 89 } \
       {1.5 0 89; 1.75 0 89; 2.25 0 85; 2.75 0 78; 3.5 0 92; 4 0 81; 4.25 0 89 } \
       {1.5 0 89; 1.75 0 89; 2.25 0 85; 2.75 0 78; 3.5 0 92; 4 0 81; 4.25 0 89 }
End

Begin Drum-LowBongo
 Tone LowBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 89; 3 0 89 } \
       {1 0 89; 3 0 89; 4.75 0 96 } \
       {1 0 89; 3 0 89; 4.75 0 96 } \
       {1 0 89; 3 0 89; 4.75 0 96 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.5 0 89; 3.5 0 103 } \
       {1.5 0 89; 3.5 0 103 } \
       {1.5 0 89; 3.5 0 103 } \
       {1.5 0 89; 3.5 0 103 }
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {2.5 0 89; 2.75 0 92; 4.5 0 81; 4.75 0 103 } \
       {2.5 0 89; 2.75 0 92; 4.5 0 81; 4.75 0 103 } \
       {2.5 0 89; 2.75 0 92; 4.5 0 81; 4.75 0 103 } \
       {2.5 0 89; 2.75 0 92; 4.5 0 81; 4.75 0 103 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.75 0 96; 2 0 103 } \
       {1.75 0 96; 2 0 103 } \
       {1.75 0 96; 2 0 103 } \
       {1.75 0 96; 2 0 103 }
End

Begin Drum-Cabasa
 Tone Cabasa
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.5 0 103; 1.75 0 96; 2.5 0 89; 2.75 0 96; 3.5 0 85; 3.75 0 89; 4.5 0 96; 4.75 0 89 } \
       {1.5 0 89; 1.75 0 89; 2.5 0 92; 2.75 0 92; 3.5 0 92; 3.75 0 81; 4.5 0 89; 4.75 0 85 } \
       {1.5 0 92; 1.75 0 89; 2.5 0 92; 2.75 0 85; 3.5 0 89; 3.75 0 89; 4.5 0 89; 4.75 0 89 } \
       {1.5 0 89; 1.75 0 85; 2.5 0 96; 2.75 0 78; 3.5 0 96; 3.75 0 92; 4.5 0 103; 4.75 0 85 }
End

Begin Drum-Maracas
 Tone Maracas
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 85; 1.75 0 71; 2 0 75; 2.75 0 75; 3 0 81; 3.75 0 75; 4 0 78; 4.75 0 75 } \
       {1 0 85; 1.75 0 71; 2 0 75; 2.75 0 75; 3 0 81; 3.75 0 75; 4 0 78; 4.75 0 75 } \
       {1 0 85; 1.75 0 71; 2 0 75; 2.75 0 75; 3 0 81; 3.75 0 75; 4 0 78; 4.75 0 75 } \
       {1 0 85; 1.75 0 71; 2 0 75; 2.75 0 75; 3 0 81; 3.75 0 75; 4 0 78; 4.75 0 75 }
End

Begin Drum-Claves
 Tone Claves
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 78; 1.75 0 78; 2.5 0 85; 3.5 0 78; 4 0 85 } \
       {1 0 78; 1.75 0 78; 2.5 0 85; 3.5 0 78; 4 0 85 } \
       {1 0 78; 1.75 0 78; 2.5 0 85; 3.5 0 78; 4 0 85 } \
       {1 0 78; 1.75 0 78; 2.5 0 85; 3.5 0 78; 4 0 85 }
End

Begin Chord-2
 Voice BrassSection
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {3.25 32 90; 3.75 32 95 } \
       {3 32 100 } \
       {1.75 32 100; 3.25 32 92; 3.75 32 101 } \
       {3.5 32 91; 4.75 32 89 }
End

Begin Bass-3
 Voice TenorSax
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 5
 Sequence  {3 16 7- 95; 3.25 16 5 77; 4.25 32 5 81; 4.5 16 7- 90 } z {4.25 16 7- 97; 4.25 32 5 72; 4.75 32 5 108 } \
       {1.25 32 5 70; 1.5 16 7- 92 }
End

Begin Bass-9
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 0 7- 107; 1 0 4 115; 1 0 6# 87; 1.5 0 4 103; 1.5 0 4# 91; 1.75 0 4# 84; 2 0 7- 107; 2 0 6# 87; 2.25 0 4 107; 2.5 0 4# 73; 2.75 0 4 111; 2.75 0 4# 82; 3 0 7- 115; 3 0 6# 87; 3.25 0 4 107; 3.5 0 4# 84; 3.75 0 4 111; 3.75 0 4# 84; 4 0 7- 115; 4 0 6# 91; 4.25 0 4 99; 4.5 0 4 99; 4.5 0 4# 79; 4.75 0 4# 79 } \
       {1 0 7- 107; 1 0 4 107; 1 0 6# 87; 1.5 0 4# 91; 1.75 0 4 111; 1.75 0 4# 84; 2 0 7- 115; 2 0 6# 87; 2.25 0 4 115; 2.5 0 4# 73; 2.75 0 4# 82; 3 0 7- 107; 3 0 6# 87; 3.25 0 4 115; 3.5 0 4# 84; 3.75 0 4 119; 3.75 0 4# 84; 4 0 7- 107; 4 0 6# 91; 4.5 0 4 107; 4.5 0 4# 79; 4.75 0 4# 79 } \
       {1 0 7- 115; 1 0 4 111; 1 0 6# 87; 1.5 0 4 115; 1.5 0 4# 91; 1.75 0 4# 84; 2 0 7- 115; 2 0 6# 87; 2.25 0 4 111; 2.5 0 4# 73; 2.75 0 4 111; 2.75 0 4# 82; 3 0 7- 111; 3 0 6# 87; 3.5 0 4 115; 3.5 0 4# 84; 3.75 0 4# 84; 4 0 7- 107; 4 0 6# 91; 4.25 0 4 111; 4.5 0 4 115; 4.5 0 4# 79; 4.75 0 4# 79 } \
       {1 0 7- 111; 1 0 4 119; 1 0 6# 87; 1.5 0 4 115; 1.5 0 4# 91; 1.75 0 4# 84; 2 0 7- 107; 2 0 6# 87; 2.25 0 4 115; 2.5 0 4# 73; 2.75 0 4 111; 2.75 0 4# 82; 3 0 7- 107; 3 0 6# 87; 3.25 0 4 107; 3.5 0 4 107; 3.5 0 4# 84; 3.75 0 4# 84; 4 0 7- 107; 4 0 6# 91; 4.25 0 4 111; 4.5 0 4 119; 4.5 0 4# 79; 4.75 0 4# 79 }
End

Begin Bass-11
 Voice FingeredBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 2
 Sequence  {1 8. 1 115; 1.75 8. 5 113; 2.5 4 1 116; 3.75 8. 5 115; 4.5 4 1 111 } \
       {1.75 8. 5 115; 2.5 4 1 116; 3.5 4 5 113; 4.5 4 1 112 } \
       {1.75 8. 5 116; 2.5 4 1 116; 3.75 8. 5 114; 4.5 4 1 119 } \
       {1.75 8. 5 110; 2.5 4 1 110; 3.5 4. 5 114 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.01 8 101; 1.51 16 74; 2.01 32 64; 2.51 8 75; 2.76 16 80; 3.26 16 68; 3.76 16 83; 4.26 8. 78 } \
       {1.01 8 80; 1.51 16 76; 2.26 16 97; 2.76 16 74; 3.26 16 81; 3.76 16 91; 4.26 16 75; 4.51 8 73 } \
       {1.01 32 79; 1.51 16 67; 1.76 16 79; 2.26 16 75; 2.76 16 75; 3.26 16 80; 3.76 32 75; 4.26 32 55; 4.51 16 77 } \
       {1.01 16 73; 1.76 16 81; 2.26 16 72; 2.76 32 62; 3.26 16 80; 3.76 16 70; 4.26 16 74; 4.51 8 91 }
End

Begin Bass-13
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 5
 Sequence  {1.5 32 5 84; 1.52 32 1 79; 1.54 32 3 79; 1.75 32 5 79; 1.77 32 1 76; 1.79 32 3 76; 2.5 32 5 95; 2.52 32 1 91; 2.54 32 3 91; 3.5 32 5 91; 3.52 32 1 84; 3.54 32 3 84; 3.75 32 5 84; 3.77 32 1 87; 3.79 32 3 87; 4.25 8. 5 95; 4.27 8. 1 91; 4.29 8. 3 91 } \
       {1.5 32 5 91; 1.52 32 1 82; 1.54 32 3 82; 2.5 32 5 84; 2.52 32 1 76; 2.54 32 3 76; 2.75 32 5 67; 2.77 32 1 58; 2.79 32 3 58; 3.5 32 5 63; 3.52 32 1 71; 3.54 32 3 71; 3.77 32 1 67; 3.79 32 3 67; 4.5 32 5 79; 4.52 32 1 76; 4.54 32 3 76 } \
       {1.5 32 5 69; 1.52 32 1 76; 1.54 32 3 76; 1.75 32 5 64; 1.77 32 1 71; 1.79 32 3 76; 2.5 32 5 76; 2.52 32 1 84; 2.54 32 3 79; 3.5 8. 5 76; 3.52 8. 1 76; 3.54 8. 3 82; 4.5 32 5 64; 4.52 32 1 71; 4.54 32 3 69 } \
       {1.5 32 5 71; 1.52 32 1 79; 1.54 32 3 79; 1.75 32 5 64; 1.77 32 1 73; 1.79 32 3 76; 2.25 32 5 76; 2.27 32 1 84; 2.29 32 3 84; 3.5 32 5 79; 3.52 32 1 79; 3.54 32 3 79; 4.5 32 5 73; 4.52 32 1 76; 4.54 32 3 82; 4.75 32 5 66; 4.77 32 1 82; 4.79 32 3 79 }
End

Begin Chord-15
 Voice BrassSection
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.27 32 93; 1.75 32 96; 3.75 32 101; 4 32 91; 4.5 32 116 } \
       {3.5 8. 110; 4 8 106; 4.5 16 97 } \
       {3.75 32 110; 4 16 90; 4.5 16 105 } \
       {3 32 112; 3.25 16 100; 3.75 32 122; 4.25 32 112; 4.5 32 102 }
End

Begin Bass-16
 Voice TenorSax
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 5
 Sequence  {2.5 8 3 87; 3 16 5 87; 3.5 16 3 84; 4 8 5 99; 4.5 8 3 73 } \
       {1 16 1 87; 4.5 8 5 99 } \
       {2.5 8 5 95; 3 16 6 95; 3.5 16 5 79; 4 8 6 95; 4.5 8 5 73 } \
       {1 8 1 95; 3.5 16 3 107 }
End

DefGroove MamboMainB  Nice variation of main pattern with horn section.


//////////////////////
/////// Fill-BA
SeqClear
SeqSize 1

Begin Drum-CowBell
 Tone CowBell
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 99; 1.5 0 51; 1.75 0 103; 2.25 0 54; 2.5 0 78; 2.75 0 92; 3.25 0 73; 3.75 0 99; 4.25 0 78; 4.5 0 96 }
End

Begin Drum-RideCymbal2
 Tone RideCymbal2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {2.75 0 27 }
End

Begin Drum-HighBongo
 Tone HighBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {2 0 57; 2.25 0 96; 2.5 0 73; 2.75 0 78; 4 0 71 }
End

Begin Drum-LowBongo
 Tone LowBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.5 0 92; 1.75 0 92; 3 0 96; 3.25 0 89; 3.75 0 99 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {4.25 0 103; 4.5 0 89 }
End

Begin Chord-2
 Voice BrassSection
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 8 109 }
End

Begin Bass-9
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 4
 Sequence  {1 0 7- 103; 1 0 6# 95; 1.75 0 4# 107; 2.5 0 4 111; 3.5 0 4 115; 3.5 0 5 67; 4 0 4# 87; 4 0 4 103; 4 0 5 91 }
End

Begin Bass-11
 Voice FingeredBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 8. 1 119 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 8. 87 }
End

Begin Bass-13
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 6
 Sequence  {1 4 1 82; 1.02 4 5 84 }
End

Begin Chord-15
 Voice BrassSection
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 8. 109 }
End

DefGroove MamboFillBA    Abrupt horns. Good for ending loop-back.


//////////////////////
/////// Fill-BB
SeqClear
SeqSize 1

Begin Drum-CowBell
 Tone CowBell
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 89; 1.5 0 85; 2 0 78; 2.5 0 57; 2.75 0 61; 3 0 92; 3.5 0 68; 3.75 0 57; 4 0 85; 4.5 0 68; 4.75 0 78 }
End

Begin Drum-HighBongo
 Tone HighBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.5 0 89; 1.75 0 89; 2.25 0 85; 2.75 0 78; 3.5 0 92; 4 0 81; 4.25 0 89 }
End

Begin Drum-LowBongo
 Tone LowBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 89; 3 0 89; 4.75 0 96 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.5 0 89; 3.5 0 103 }
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {2.5 0 89; 2.75 0 92; 4.5 0 81; 4.75 0 103 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.75 0 96; 2 0 103 }
End

Begin Drum-Cabasa
 Tone Cabasa
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.5 0 89; 1.75 0 85; 2.5 0 96; 2.75 0 78; 3.5 0 96; 3.75 0 92; 4.5 0 103; 4.75 0 85 }
End

Begin Drum-Maracas
 Tone Maracas
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 85; 1.75 0 71; 2 0 75; 2.75 0 75; 3 0 81; 3.75 0 75; 4 0 78; 4.75 0 75 }
End

Begin Drum-Claves
 Tone Claves
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 78; 1.75 0 78; 2.5 0 85; 3.5 0 78; 4 0 85 }
End

Begin Chord-2
 Voice BrassSection
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence  {1.5 32 125; 1.75 32 113; 2 32 30; 2.75 32 127; 3.25 32 127 }
End

Begin Bass-9
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 4
 Sequence  {1 0 7- 111; 1 0 4 119; 1 0 6# 87; 1.25 0 4 107; 1.25 0 4# 115; 1.5 0 4 115; 1.5 0 4# 91; 1.75 0 4# 115; 1.75 0 4# 84; 2 0 7- 107; 2 0 6# 87; 2.25 0 4# 123; 2.25 0 4 115; 2.5 0 4# 73; 2.75 0 4 111; 2.75 0 4# 82; 3 0 7- 107; 3 0 6# 87; 3.25 0 4 123; 3.25 0 4 107; 3.5 0 4 107; 3.5 0 4# 84; 3.75 0 4 127; 3.75 0 4# 84; 4 0 7- 107; 4 0 4 107; 4 0 6# 91; 4.25 0 4 127; 4.25 0 4 111; 4.5 0 4 119; 4.5 0 4# 79; 4.75 0 4# 79 }
End

Begin Bass-11
 Voice FingeredBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 8. 1 125; 1.75 8. 5 110; 2.5 4 1 110; 3.5 4. 5 114 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence  {1 8 89; 1.75 32 92; 3.25 32 97 }
End

Begin Bass-13
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 6
 Sequence  {1.5 32 1 79; 1.52 32 3 79; 1.75 32 1 73; 1.77 32 3 76; 2.25 32 1 84; 2.27 32 3 84; 3.5 32 1 79; 3.52 32 3 79; 4.5 32 1 76; 4.52 32 3 82; 4.75 32 1 82; 4.77 32 3 79 }
End

Begin Chord-15
 Voice BrassSection
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence  {1.5 32 125; 1.75 32 113; 2 32 30; 2.75 32 127; 3.25 32 127 }
End

DefGroove MamboFillBB    Sharp horns make this a possible intro.


//////////////////////
/////// Intro-B
SeqClear
SeqSize 2

Begin Drum-CowBell
 Tone CowBell
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 96; 1.75 0 85; 2 0 96; 2.75 0 92; 3.25 0 89; 4.25 0 85; 4.75 0 81 } \
       {1.5 0 75; 2.25 0 89; 2.75 0 96; 3.25 0 99; 3.75 0 96; 4 0 96 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.5 0 99; 3.5 0 98 } \
       {1.5 0 102; 2.75 0 102; 3.25 0 108; 4 0 106 }
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 99; 2.25 0 99; 4.5 0 99 } \
       {2.5 0 81 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {2.5 0 99; 2.75 0 101 } \
       {1 0 98; 3.75 0 107; 4.5 0 113 }
End

Begin Drum-Cabasa
 Tone Cabasa
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.5 0 78; 1.75 0 71; 2.5 0 81; 2.75 0 65; 3.5 0 78; 3.75 0 73; 4.5 0 92; 4.75 0 68 } \
       {1.5 0 92; 1.75 0 75; 2.5 0 103; 2.75 0 75 }
End

Begin Drum-Claves
 Tone Claves
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 99; 1.75 0 96; 2.5 0 96; 3.5 0 92; 4 0 99 } \
       {1 0 96; 1.75 0 96; 2.5 0 99 }
End

Begin Drum-Shaker
 Tone Shaker
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.5 0 61; 1.75 0 57; 2.5 0 71; 3.5 0 75; 3.75 0 68; 4.5 0 81 } \
       {1.5 0 75; 2.25 0 81 }
End

Begin Bass-9
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 2
 Sequence  {1 0 7- 115; 2.25 0 7- 115; 2.75 0 7- 111 } \
       {1 0 7- 99; 3.25 0 7- 111; 3.75 0 7- 107; 4 0 7- 115 }
End

Begin Bass-11
 Voice FingeredBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 4 1 115; 2 8. 1# 87; 2.75 4 2 84; 4 32 5 91; 4.5 16 5 87 } \
       {1 8. 5 87; 1.75 4 5 84; 3.25 32 1 111; 3.75 32 1 99; 4 16 1 107 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 8 82; 1.5 16 71; 1.75 16 74; 2.25 16 78; 2.75 8 77; 3.25 8 70; 3.75 16 64; 4 8 75; 4.5 16 60 } \
       {1 16 74; 1.5 32 72; 1.75 16 72; 2.25 16 73; 3.25 16 86; 3.75 32 79; 4 16 86 }
End

Begin Bass-13
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 6
 Sequence  {1 8 1 79; 1 32 3 73; 1.5 16 3 76; 1.75 16 3 66; 1.75 16 5 82; 2.25 32 3 63; 2.25 16 1 79; 2.75 8. 6 69; 2.75 8. 2 67; 3.75 32 2 62; 3.75 32 4 91; 4 16 6 84; 4 8 2 61; 4.5 32 2 62; 4.5 16 4 79 } \
       {1 8 2 73; 1 8. 5 82; 2 8 7- 91; 2 8 2 79; 3.25 32 1 87; 3.25 32 3 84; 3.25 32 5 95; 3.75 32 1 82; 3.75 32 5 82; 3.75 32 3 79; 4 16 5 91; 4 16 3 87; 4 16 1 84 }
End

Begin Chord-15
 Voice BrassSection
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence   z {3.25 32 99; 3.75 32 90; 4 16 93 }
End

Begin Bass-16
 Voice TenorSax
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 5
 Sequence  {1 16 1 101; 1.75 16 3 121; 2 16 5 91; 2.25 16 1 82; 2.75 16 6 87; 3.25 16 4 71; 3.75 16 6 87; 4 8 1 84; 4.5 16 6 84 } \
       {1 8 7- 95; 2 16 5 95; 3.25 16 3 87; 3.25 16 1 95; 3.75 32 1 99; 3.75 32 3 87; 4 16 1 87; 4 16 3 87 }
End

DefGroove MamboIntroB  Decent enough introduction.


//////////////////////
/////// Ending-B
SeqClear
SeqSize 1

Begin Drum-CowBell
 Tone CowBell
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 89; 1.5 0 85; 2 0 78; 2.5 0 57; 2.75 0 61; 3 0 92; 3.5 0 68; 3.75 0 57; 4 0 85; 4.5 0 68 }
End

Begin Drum-HighBongo
 Tone HighBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.5 0 89; 1.75 0 89; 2.25 0 85; 2.75 0 78; 3.5 0 92; 4 0 81; 4.25 0 89 }
End

Begin Drum-LowBongo
 Tone LowBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 89; 3 0 89 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.5 0 89; 3.5 0 103 }
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {2.5 0 89; 2.75 0 92; 4.5 0 81; 4.75 0 103 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.75 0 96; 2 0 103 }
End

Begin Drum-Maracas
 Tone Maracas
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 85; 1.75 0 71; 2 0 75; 2.75 0 75; 3 0 81; 3.75 0 75; 4 0 78 }
End

Begin Drum-Claves
 Tone Claves
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 78; 1.75 0 78; 2.5 0 85; 3.5 0 78; 4 0 85 }
End

Begin Bass-9
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 0 7- 99; 1 0 6# 87; 1.5 0 4# 91; 1.75 0 4# 84; 2 0 6# 87; 2.5 0 4# 73; 2.75 0 4# 82; 3 0 7- 107; 3 0 6# 87; 3.5 0 4# 84; 3.75 0 7- 111; 3.75 0 4# 84; 4 0 6# 91; 4.5 0 5 91; 4.5 0 4# 79; 4.75 0 7- 111; 4.75 0 5 91; 4.75 0 4# 79 }
End

Begin Bass-11
 Voice FingeredBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 8. 1 123; 1.75 8. 4 99; 2.5 4 2# 107; 3.5 8. 5 107; 4.5 32 1 111; 4.75 16 1 107 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 16 122; 1.5 32 101; 1.75 8 105; 2.25 16 125; 2.75 16 114; 3.25 16 121; 3.75 8 105; 4.5 32 121; 4.75 16 125 }
End

Begin Chord-15
 Voice BrassSection
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.25 16 91; 1.5 16 76; 1.75 16 68; 2 16 73; 2.25 16 76; 2.5 16 79; 2.75 8 99; 3.25 16 62; 3.5 16 73; 3.75 16 95; 4.5 16 104; 4.75 16 104 }
End

DefGroove MamboEndingB   Pretty busy, but might be okay with a slower tempo.


//////////////////////
/////// Break-BB
SeqClear
SeqSize 2

Begin Drum-LowTom2
 Tone LowTom2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence   z {1 0 103 }
End

Begin Drum-CowBell
 Tone CowBell
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 89; 1.5 0 85; 2 0 78; 2.5 0 57; 2.75 0 61; 3 0 92; 3.5 0 68; 3.75 0 57; 4 0 85; 4.5 0 68; 4.75 0 78 } \
       {1 0 89 }
End

Begin Drum-HighBongo
 Tone HighBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.5 0 89; 1.75 0 89; 2.25 0 85; 2.75 0 78; 3.5 0 92; 4 0 81; 4.25 0 89 } \
       {3.6 0 49 }
End

Begin Drum-LowBongo
 Tone LowBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 89; 3 0 89; 4.75 0 96 } z 
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.5 0 89; 3.5 0 103 } \
       {3.25 0 93; 3.72 0 93 }
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {2.5 0 89; 2.75 0 92; 4.5 0 81; 4.75 0 103 } \
       {1 0 92; 3.43 0 59; 3.73 0 75 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.75 0 96; 2 0 103 } \
       {3.09 0 92; 3.6 0 49; 3.9 0 104 }
End

Begin Drum-HighTimbale
 Tone HighTimbale
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence   z {2.97 0 97; 3.98 0 79 }
End

Begin Drum-HighAgogo
 Tone HighAgogo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence   z {3.98 0 95 }
End

Begin Drum-Cabasa
 Tone Cabasa
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1.5 0 89; 1.75 0 85; 2.5 0 96; 2.75 0 78; 3.5 0 96; 3.75 0 92; 4.5 0 103; 4.75 0 85 } z 
End

Begin Drum-Maracas
 Tone Maracas
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 85; 1.75 0 71; 2 0 75; 2.75 0 75; 3 0 81; 3.75 0 75; 4 0 78; 4.75 0 75 } z 
End

Begin Drum-Claves
 Tone Claves
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume MP
 Sequence  {1 0 78; 1.75 0 78; 2.5 0 85; 3.5 0 78; 4 0 85 } z 
End

Begin Bass-9
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 0 7- 111; 1 0 4 119; 1 0 6# 87; 1.5 0 4 115; 1.5 0 4# 91; 1.75 0 4# 84; 2 0 7- 107; 2 0 6# 87; 2.25 0 4 115; 2.5 0 4# 73; 2.75 0 4 111; 2.75 0 4# 82; 3 0 7- 107; 3 0 6# 87; 3.25 0 4 107; 3.5 0 4 107; 3.5 0 4# 84; 3.75 0 4# 84; 4 0 7- 107; 4 0 6# 91; 4.25 0 4 111; 4.5 0 4 119; 4.5 0 4# 79; 4.75 0 4# 79 } \
       {1 0 7- 107; 1 0 4 107; 1 0 4# 107; 2 0 4# 95; 3 0 4# 103; 4 0 4# 99; 4.5 0 6# 60; 4.85 0 4# 20 }
End

Begin Bass-11
 Voice FingeredBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1.75 8. 5 110; 2.5 4 1 110; 3.5 4. 5 114 } \
       {1 8. 1 110 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 16 73; 1.75 16 81; 2.25 16 72; 2.75 32 62; 3.25 16 80; 3.75 16 70; 4.25 16 74; 4.5 8 91 } \
       {1 8 93 }
End

Begin Bass-13
 Voice JazzGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 5
 Sequence  {1.5 32 3 79; 1.5 32 1 79; 1.5 32 5 71; 1.75 32 3 76; 1.75 32 1 73; 1.75 32 5 64; 2.25 32 5 76; 2.25 32 1 84; 2.25 32 3 84; 3.5 32 3 79; 3.5 32 1 79; 3.5 32 5 79; 4.5 32 5 73; 4.5 32 3 82; 4.5 32 1 76; 4.75 32 3 79; 4.75 32 1 82; 4.75 32 5 66 } \
       {1 8 3 87; 1 8. 5 95; 1 8. 1 87 }
End

Begin Chord-15
 Voice BrassSection
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {3 32 112; 3.25 16 100; 3.75 32 122; 4.25 32 112; 4.5 32 102 } \
       {1 8 127 }
End

DefGroove MamboBreakBB   Good fill with drums on bar 1 and horns on 2.


