///// Yamaha sty to MMA conversion by ys2mma.py
///// This file is a machine translation of a binary style file and
///// should be usable by MMA. However, it does not use all of the
///// features of MMA ... or those of a Yamaha synth. It should be hand
///// optimized for best results.

///// Created: Tue May 27 18:35:24 2008

Begin Doc
  Original file: sty/salsa1.sty
   ... insert your comments here!
End
Author YOUR NAME HERE

Time 4
TimeSig 4 4


//////////////////////
/////// Main-A
SeqClear
SeqSize 4

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 94; 1.75 0 52; 2 0 99; 2.75 0 78; 3 0 103; 3.75 0 91; 4 0 98; 4.75 0 79 } \
       {1 0 102; 1.75 0 90; 2 0 97; 2.75 0 72; 3 0 103; 3.75 0 61; 4 0 99; 4.75 0 83 } \
       {1 0 94; 1.75 0 52; 2 0 99; 2.75 0 78; 3 0 103; 3.75 0 91; 4 0 98; 4.75 0 79 } \
       {1 0 102; 1.75 0 90; 2 0 97; 2.75 0 72; 3 0 103; 3.75 0 61; 4 0 99; 4.75 0 83 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 41; 2.5 0 35; 3.5 0 44; 4.5 0 28 } \
       {1.5 0 23; 2.5 0 47; 3.5 0 44; 4.5 0 20 } \
       {1.5 0 41; 2.5 0 35; 3.5 0 44; 4.5 0 28 } \
       {1.5 0 23; 2.5 0 47; 3.5 0 44; 4.5 0 20 }
End

Begin Drum-CowBell
 Tone CowBell
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 58; 1.5 0 59; 2 0 69; 2.5 0 49; 2.75 0 61; 3.25 0 66; 3.75 0 66; 4.25 0 61; 4.5 0 61 } \
       {1 0 70; 1.5 0 65; 2 0 61; 2.25 0 54; 2.75 0 63; 3.25 0 65; 3.75 0 68; 4.25 0 60; 4.5 0 79 } \
       {1 0 58; 1.5 0 59; 2 0 69; 2.5 0 49; 2.75 0 61; 3.25 0 66; 3.75 0 66; 4.25 0 61; 4.5 0 61 } \
       {1 0 70; 1.5 0 65; 2 0 61; 2.25 0 54; 2.75 0 63; 3.25 0 65; 3.75 0 68; 4.25 0 60; 4.5 0 79 }
End

Begin Drum-HighBongo
 Tone HighBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.25 0 91; 4.25 0 95 } \
       {2.25 0 92; 4.25 0 103 } \
       {2.25 0 91; 4.25 0 95 } \
       {2.25 0 92; 4.25 0 103 }
End

Begin Drum-LowBongo
 Tone LowBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.75 0 91; 3.75 0 92 } \
       {1.75 0 91; 3.75 0 97 } \
       {1.75 0 91; 3.75 0 92 } \
       {1.75 0 91; 3.75 0 97 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 103; 3.5 0 103 } \
       {1.5 0 95; 3.5 0 103 } \
       {1.5 0 103; 3.5 0 103 } \
       {1.5 0 95; 3.5 0 103 }
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.5 0 86; 2.75 0 80; 4.5 0 83; 4.75 0 84 } \
       {2.5 0 84; 2.75 0 77; 4.5 0 91; 4.75 0 94 } \
       {2.5 0 86; 2.75 0 80; 4.5 0 83; 4.75 0 84 } \
       {2.5 0 84; 2.75 0 77; 4.5 0 91; 4.75 0 94 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 102; 3 0 103 } \
       {1 0 103; 3 0 103 } \
       {1 0 102; 3 0 103 } \
       {1 0 103; 3 0 103 }
End

Begin Drum-Cabasa
 Tone Cabasa
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 42; 1.5 0 15; 1.75 0 21; 2 0 66; 2.5 0 38; 2.75 0 39; 3 0 63; 3.5 0 49; 3.75 0 38; 4 0 73; 4.5 0 42; 4.75 0 49 } \
       {1 0 73; 1.5 0 48; 1.75 0 44; 2 0 78; 2.5 0 21; 2.75 0 32; 3 0 74; 3.5 0 38; 3.75 0 39; 4 0 82; 4.5 0 54; 4.75 0 35 } \
       {1 0 42; 1.5 0 15; 1.75 0 21; 2 0 66; 2.5 0 38; 2.75 0 39; 3 0 63; 3.5 0 49; 3.75 0 38; 4 0 73; 4.5 0 42; 4.75 0 49 } \
       {1 0 73; 1.5 0 48; 1.75 0 44; 2 0 78; 2.5 0 21; 2.75 0 32; 3 0 74; 3.5 0 38; 3.75 0 39; 4 0 82; 4.5 0 54; 4.75 0 35 }
End

Begin Drum-Maracas
 Tone Maracas
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 80; 1.25 0 65; 1.5 0 58; 1.75 0 66; 2 0 87; 2.25 0 75; 2.5 0 72; 2.75 0 70; 3 0 95; 3.25 0 65; 3.5 0 60; 3.75 0 66; 4 0 76; 4.25 0 66; 4.5 0 65; 4.75 0 79 } \
       {1 0 99; 1.25 0 68; 1.5 0 64; 1.75 0 72; 2 0 75; 2.25 0 59; 2.5 0 61; 2.75 0 61; 3 0 77; 3.25 0 63; 3.5 0 91; 3.75 0 76; 4 0 75; 4.25 0 72; 4.5 0 75; 4.75 0 79 } \
       {1 0 80; 1.25 0 65; 1.5 0 58; 1.75 0 66; 2 0 87; 2.25 0 75; 2.5 0 72; 2.75 0 70; 3 0 95; 3.25 0 65; 3.5 0 60; 3.75 0 66; 4 0 76; 4.25 0 66; 4.5 0 65; 4.75 0 79 } \
       {1 0 99; 1.25 0 68; 1.5 0 64; 1.75 0 72; 2 0 75; 2.25 0 59; 2.5 0 61; 2.75 0 61; 3 0 77; 3.25 0 63; 3.5 0 91; 3.75 0 76; 4 0 75; 4.25 0 72; 4.5 0 75; 4.75 0 79 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 8 1 103; 1.75 8 5 103; 2.5 4 1 103; 4 8 5 103; 4.5 16 5 103 } \
       {1 8 1 103; 1.75 8 5 103; 2.5 4 1 103; 4 16 5 103; 4.5 16 5 103 } \
       {1 8 1 103; 1.75 8 5 103; 2.5 4 1 103; 4 8 5 103; 4.5 16 5 103 } \
       {1 8 1 103; 1.75 8 5 103; 2.5 4 1 103; 4 16 5 103; 4.5 16 5 103 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 32 66; 1.5 32 69; 2 32 68; 2.25 32 66; 2.75 32 71; 3.25 32 73; 3.75 32 70; 4.25 32 69; 4.5 32 62 } \
       {1 32 71; 1.5 32 73; 2 32 70; 2.25 32 60; 2.75 32 70; 3.25 32 72; 3.75 32 73; 4.25 32 71; 4.5 32 67 } \
       {1 32 66; 1.5 32 69; 2 32 68; 2.25 32 66; 2.75 32 71; 3.25 32 73; 3.75 32 70; 4.25 32 69; 4.5 32 62 } \
       {1 32 71; 1.5 32 73; 2 32 70; 2.25 32 60; 2.75 32 70; 3.25 32 72; 3.75 32 73; 4.25 32 71; 4.5 32 67 }
End

DefGroove Salsa1MainA    Auto-generated 'Main A' sty/salsa1.sty


//////////////////////
/////// Intro-A
SeqClear
SeqSize 2

Begin Drum-LowTom1
 Tone LowTom1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2 0 119 } \
       {2 0 119 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2 0 107 } \
       {2 0 105 }
End

Begin Drum-LowBongo
 Tone LowBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {3.5 0 110; 4 0 113 } \
       {2.75 0 115; 3.25 0 113; 4 0 117 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.25 0 119; 1.75 0 119; 2 0 119; 2.75 0 119; 3.25 0 119 } \
       {1.25 0 110; 1.75 0 119; 2 0 119; 4.5 0 111; 4.75 0 103 }
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.25 0 100; 4.75 0 118 } \
       {3.5 0 113; 4.25 0 103 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.25 0 111 } \
       {1 0 100; 2.25 0 114 }
End

Begin Drum-HighTimbale
 Tone HighTimbale
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {4.25 0 61; 4.5 0 87; 4.75 0 119 }
End

Begin Drum-LowAgogo
 Tone LowAgogo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 82; 2 0 83; 3 0 88; 4 0 97 } \
       {1 0 97; 2 0 95; 3 0 93; 4 0 82 }
End

Begin Drum-Cabasa
 Tone Cabasa
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 103; 1.5 0 46; 1.75 0 53; 2 0 113; 2.5 0 81; 2.75 0 58; 3 0 109; 3.5 0 62; 3.75 0 58; 4 0 110; 4.5 0 60; 4.75 0 67 } \
       {1 0 110; 1.5 0 43; 1.75 0 66; 2 0 111; 2.5 0 77; 2.75 0 65; 3 0 114; 3.5 0 65; 3.75 0 71; 4 0 116; 4.5 0 80; 4.75 0 76 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 32 94; 1.5 32 94; 1.75 32 93; 2.25 32 99; 2.75 32 104; 3.25 32 102; 3.75 32 102; 4 32 93; 4.5 32 102 } \
       {1 32 101; 1.5 32 96; 1.75 32 99; 2.25 32 98; 2.75 32 99; 3.25 32 99; 3.75 32 100; 4 32 89; 4.5 32 104 }
End

Begin Chord-13
 Voice Vibraphone
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 16 82; 1.5 16 79; 1.75 16 77; 2.25 16 74; 3.25 8 77; 3.75 16 77; 4 8 70; 4.5 16 79 } \
       {1 8 82; 1.5 8 81; 1.75 8 72; 2.25 8 80; 3.25 8 82; 3.75 16 73; 4 8 74; 4.5 8 79 }
End

Begin Bass-14
 Voice SlowStrings
 Rvolume 0
 Rtime 0
 Volume P
 Octave 4
 Sequence  {1 1 1 103 } z 
End

DefGroove Salsa1IntroA    Auto-generated 'Intro A' sty/salsa1.sty


//////////////////////
/////// Fill-AA
SeqClear
SeqSize 1

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 103; 1.5 0 71; 1.75 0 103; 2.25 0 56; 2.5 0 87; 2.75 0 103 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4 0 94 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 39; 2.25 0 52; 2.5 0 53 }
End

Begin Drum-LowTom1
 Tone LowTom1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 69; 1.5 0 67; 1.75 0 38; 2.25 0 67; 2.5 0 41; 2.75 0 80 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 57; 1.75 0 63; 4 0 64 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.75 0 44 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 78; 1.75 0 83; 2.75 0 97 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 61; 2.25 0 63; 2.5 0 78 }
End

Begin Drum-HighTimbale
 Tone HighTimbale
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {3.75 0 78; 4 0 66 }
End

Begin Drum-LowTimbale
 Tone LowTimbale
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.5 0 86 }
End

Begin Drum-Maracas
 Tone Maracas
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 63; 1.25 0 36; 1.5 0 10; 1.75 0 57; 2 0 48; 2.25 0 31; 2.5 0 57; 2.75 0 82 }
End

Begin Drum-ShortGuiro
 Tone ShortGuiro
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4 0 67 }
End

Begin Chord-13
 Voice Vibraphone
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 32 78; 1.5 32 72; 1.75 32 77; 2.25 0 76; 2.5 32 84; 2.75 16 78 }
End

Begin Bass-16
 Voice FretlessBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 8 1 103; 1.5 32 1 103; 1.75 32 1 103; 2.25 32 1 103; 2.5 32 1 103; 2.75 16 1 103 }
End

DefGroove Salsa1FillAA    Auto-generated 'Fill In AA' sty/salsa1.sty


//////////////////////
/////// Fill-AB
SeqClear
SeqSize 1

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 103; 1.5 0 71; 1.75 0 103; 2.25 0 56; 2.5 0 87; 2.75 0 103 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4 0 94 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 39; 2.25 0 52; 2.5 0 53 }
End

Begin Drum-LowTom1
 Tone LowTom1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 69; 1.5 0 67; 1.75 0 38; 2.25 0 67; 2.5 0 41; 2.75 0 80 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 57; 1.75 0 63; 4 0 64 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.75 0 44 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 78; 1.75 0 83; 2.75 0 97 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 61; 2.25 0 63; 2.5 0 78 }
End

Begin Drum-HighTimbale
 Tone HighTimbale
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {3.75 0 78; 4 0 66 }
End

Begin Drum-LowTimbale
 Tone LowTimbale
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.5 0 86 }
End

Begin Drum-Maracas
 Tone Maracas
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 63; 1.25 0 36; 1.5 0 10; 1.75 0 57; 2 0 48; 2.25 0 31; 2.5 0 57; 2.75 0 82 }
End

Begin Drum-ShortGuiro
 Tone ShortGuiro
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4 0 67 }
End

Begin Chord-13
 Voice Vibraphone
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 32 78; 1.5 32 72; 1.75 32 77; 2.25 0 76; 2.5 32 84; 2.75 16 78 }
End

Begin Bass-15
 Voice BrassSection
 Rvolume 0
 Rtime 0
 Volume P
 Octave 5
 Sequence  {1 16 1 103; 1 32 1 99; 1.5 32 1 103; 1.5 32 1 97; 1.75 16 1 99; 1.75 32 1 83; 2.25 32 3 75; 2.25 32 1 99; 2.25 32 5 86; 2.5 32 1 79; 2.5 32 3 91; 2.5 32 5 91; 2.75 16 1 90; 2.75 16 5 103; 2.75 16 3 103 }
End

Begin Bass-16
 Voice FretlessBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 8 1 103; 1.5 32 1 103; 1.75 32 1 103; 2.25 32 1 103; 2.5 32 1 103; 2.75 16 1 103 }
End

DefGroove Salsa1FillAB    Auto-generated 'Fill In AB' sty/salsa1.sty


//////////////////////
/////// Ending-A
SeqClear
SeqSize 3

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 119; 3 0 119 } \
       {1 0 119; 3 0 119; 3.5 0 119 } z 
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 64; 1.25 0 67; 2 0 69; 2.25 0 74; 3 0 70; 3.25 0 70; 4 0 60; 4.25 0 68 } \
       {1 0 78; 1.25 0 72; 2 0 74; 2.25 0 72 } z 
End

Begin Drum-LowTom1
 Tone LowTom1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {4.5 0 119; 4.75 0 119 } \
       {1 0 119 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 55; 2.5 0 64; 3.5 0 83; 4.5 0 59 } \
       {1.5 0 75; 2.5 0 77; 3 0 65; 3.5 0 79 } z 
End

Begin Drum-CowBell
 Tone CowBell
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 100; 1.5 0 96; 1.75 0 102; 2.25 0 91; 2.75 0 94; 3.25 0 98; 3.75 0 79; 4 0 98; 4.5 0 98 } \
       {1 0 102; 1.5 0 101; 1.75 0 108; 2.25 0 113; 2.75 0 112; 4.5 0 115; 4.75 0 119 } \
       {1 0 119 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 103; 2.25 0 118; 3.25 0 119; 4 0 119; 4.5 0 119 } \
       {1.5 0 119; 2.25 0 119; 3 0 119; 3.5 0 119; 4.5 0 119; 4.75 0 115 } \
       {1 0 110 }
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.25 0 94 } z  z 
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 119; 1.75 0 118; 2.75 0 119; 3.75 0 119 } \
       {1 0 119; 1.75 0 115; 2.75 0 119 } z 
End

Begin Drum-HighTimbale
 Tone HighTimbale
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {4.5 0 106; 4.75 0 89 } \
       {1 0 119 }
End

Begin Drum-LowAgogo
 Tone LowAgogo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {3 0 105; 3.5 0 118 } z 
End

Begin Drum-Cabasa
 Tone Cabasa
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {3 0 105; 3.5 0 119 } z 
End

Begin Drum-Maracas
 Tone Maracas
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 95; 1.5 0 105; 1.75 0 97; 2.25 0 110; 2.75 0 105; 3.25 0 95; 3.75 0 110; 4.25 0 108; 4.75 0 105 } \
       {1 0 103; 1.5 0 107; 1.75 0 100; 2.25 0 98; 2.75 0 100 } z 
End

Begin Drum-LongLowWhistle
 Tone LongLowWhistle
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {4 0 99 } z 
End

Begin Chord-13
 Voice Vibraphone
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 16 84; 1.25 16 81; 1.75 16 82; 2 8. 81; 2.25 16 90; 2.75 8 95; 3 8. 79; 3.25 16 101; 3.75 16 88; 4 8. 89; 4.5 16 100; 4.75 16 82 } \
       {1 8 93; 1.5 16 85; 1.75 16 81; 2 16 82; 2.25 8 82; 3 16 94; 3.5 16 97; 4.5 16 82; 4.75 16 87 } \
       {1 16 90 }
End

Begin Bass-16
 Voice FretlessBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 8 1 119; 1.75 32 1 119; 2 8 7- 119; 2.75 32 7- 119; 3 8 6 119; 3.75 32 6 119; 4 8 5 119; 4.75 32 5 119 } \
       {1 8 5 119; 1.75 32 5 119; 2 8 5 119; 2.75 32 5 119; 3 32 4 119; 3.5 16 4 119; 4.5 32 5 119; 4.75 32 5 119 } \
       {1 16 1 119 }
End

DefGroove Salsa1EndingA    Auto-generated 'Ending A' sty/salsa1.sty


//////////////////////
/////// Main-B
SeqClear
SeqSize 4

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 110; 1.75 0 68; 2 0 115; 2.75 0 94; 3 0 119; 3.75 0 107; 4 0 114; 4.75 0 95 } \
       {1 0 118; 1.75 0 106; 2 0 113; 2.75 0 88; 3 0 119; 3.75 0 77; 4 0 115; 4.75 0 99 } \
       {1 0 110; 1.75 0 68; 2 0 115; 2.75 0 94; 3 0 119; 3.75 0 107; 4 0 114; 4.75 0 95 } \
       {1 0 118; 1.75 0 106; 2 0 113; 2.75 0 88; 3 0 119; 3.75 0 77; 4 0 115; 4.75 0 99 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2 0 73; 4 0 67 } \
       {2 0 68; 4 0 74 } \
       {2 0 73; 4 0 67 } \
       {2 0 68; 4 0 74 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 57; 2.5 0 51; 3.5 0 60; 4.5 0 44 } \
       {1.5 0 39; 2.5 0 63; 3.5 0 60; 4.5 0 36 } \
       {1.5 0 57; 2.5 0 51; 3.5 0 60; 4.5 0 44 } \
       {1.5 0 39; 2.5 0 63; 3.5 0 60; 4.5 0 36 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 71; 1.25 0 79; 2 0 64; 2.25 0 64; 3 0 54; 3.25 0 64; 4 0 64; 4.25 0 73 } \
       {1 0 73; 1.25 0 57; 2 0 64; 2.25 0 79; 3 0 68; 3.25 0 75; 4 0 68; 4.25 0 77 } \
       {1 0 71; 1.25 0 79; 2 0 64; 2.25 0 64; 3 0 54; 3.25 0 64; 4 0 64; 4.25 0 73 } \
       {1 0 73; 1.25 0 57; 2 0 64; 2.25 0 79; 3 0 68; 3.25 0 75; 4 0 68; 4.25 0 77 }
End

Begin Drum-HighBongo
 Tone HighBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.25 0 107; 4.25 0 111 } \
       {2.25 0 108; 4.25 0 119 } \
       {2.25 0 107; 4.25 0 111 } \
       {2.25 0 108; 4.25 0 119 }
End

Begin Drum-LowBongo
 Tone LowBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.75 0 107; 3.75 0 108 } \
       {1.75 0 107; 3.75 0 113 } \
       {1.75 0 107; 3.75 0 108 } \
       {1.75 0 107; 3.75 0 113 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 119; 3.5 0 119 } \
       {1.5 0 111; 3.5 0 119 } \
       {1.5 0 119; 3.5 0 119 } \
       {1.5 0 111; 3.5 0 119 }
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.5 0 102; 2.75 0 96; 4.5 0 99; 4.75 0 100 } \
       {2.5 0 100; 2.75 0 93; 4.5 0 107; 4.75 0 110 } \
       {2.5 0 102; 2.75 0 96; 4.5 0 99; 4.75 0 100 } \
       {2.5 0 100; 2.75 0 93; 4.5 0 107; 4.75 0 110 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 118; 3 0 119 } \
       {1 0 119; 3 0 119 } \
       {1 0 118; 3 0 119 } \
       {1 0 119; 3 0 119 }
End

Begin Drum-HighTimbale
 Tone HighTimbale
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {3.75 0 57; 4.25 0 71; 4.75 0 77 } z {3.75 0 57; 4.25 0 71; 4.75 0 77 }
End

Begin Drum-LowTimbale
 Tone LowTimbale
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 60 } z {1 0 60 } z 
End

Begin Drum-LowAgogo
 Tone LowAgogo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.25 0 53; 1.75 0 40; 2.25 0 46; 2.75 0 40; 3.5 0 33; 3.75 0 33; 4.25 0 46 } \
       {1.25 0 43; 1.75 0 50; 2.25 0 45; 2.75 0 40; 3 0 57; 3.5 0 47; 3.75 0 45; 4.25 0 49 } \
       {1.25 0 53; 1.75 0 40; 2.25 0 46; 2.75 0 40; 3.5 0 33; 3.75 0 33; 4.25 0 46 } \
       {1.25 0 43; 1.75 0 50; 2.25 0 45; 2.75 0 40; 3 0 57; 3.5 0 47; 3.75 0 45; 4.25 0 49 }
End

Begin Drum-Cabasa
 Tone Cabasa
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 58; 1.5 0 31; 1.75 0 37; 2 0 82; 2.5 0 54; 2.75 0 55; 3 0 79; 3.5 0 65; 3.75 0 54; 4 0 89; 4.5 0 58; 4.75 0 65 } \
       {1 0 89; 1.5 0 64; 1.75 0 60; 2 0 94; 2.5 0 37; 2.75 0 48; 3 0 90; 3.5 0 54; 3.75 0 55; 4 0 98; 4.5 0 70; 4.75 0 51 } \
       {1 0 58; 1.5 0 31; 1.75 0 37; 2 0 82; 2.5 0 54; 2.75 0 55; 3 0 79; 3.5 0 65; 3.75 0 54; 4 0 89; 4.5 0 58; 4.75 0 65 } \
       {1 0 89; 1.5 0 64; 1.75 0 60; 2 0 94; 2.5 0 37; 2.75 0 48; 3 0 90; 3.5 0 54; 3.75 0 55; 4 0 98; 4.5 0 70; 4.75 0 51 }
End

Begin Drum-Claves
 Tone Claves
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 64; 2.25 0 56; 3 0 69; 3.75 0 63; 4.5 0 57; 4.75 0 63 } \
       {1.5 0 66; 2.25 0 67 } \
       {1.5 0 64; 2.25 0 56; 3 0 69; 3.75 0 63; 4.5 0 57; 4.75 0 63 } \
       {1.5 0 66; 2.25 0 67 }
End

Begin Chord-13
 Voice Vibraphone
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 16 70; 1.25 16 58; 1.5 16 64; 1.75 16 70; 2.25 16 77; 2.75 16 70; 3.25 16 75; 3.75 16 69; 4 16 64; 4.5 16 78 } \
       {1 16 75; 1.25 16 68; 1.5 16 71; 1.75 16 70; 2.25 16 80; 2.75 16 71; 3.25 16 78; 3.75 16 73; 4 16 74; 4.5 16 80 } \
       {1 16 70; 1.25 16 58; 1.5 16 64; 1.75 16 70; 2.25 16 77; 2.75 16 70; 3.25 16 75; 3.75 16 69; 4 16 64; 4.5 16 78 } \
       {1 16 75; 1.25 16 68; 1.5 16 71; 1.75 16 70; 2.25 16 80; 2.75 16 71; 3.25 16 78; 3.75 16 73; 4 16 74; 4.5 16 80 }
End

Begin Bass-14
 Voice SlowStrings
 Rvolume 0
 Rtime 0
 Volume P
 Octave 4
 Sequence  {1 1 3 92; 1 4. 5 112; 3 4. 1 119 } \
       {1 4. 5 119; 3 4. 1 119 } \
       {1 1 3 92; 1 4. 5 112; 3 4. 1 119 } \
       {1 4. 5 119; 3 4. 1 119 }
End

Begin Bass-16
 Voice FretlessBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 8 1 119; 1.75 32 5 119; 2 8 5 119; 2.75 32 1 119; 3 8 1 119; 3.75 32 5 119; 4 8 5 119; 4.75 32 1 119 } \
       {1 8 1 119; 1.75 32 5 119; 2 8 5 119; 2.75 32 1 119; 3 8 1 119; 3.75 32 5 119; 4 8 5 119; 4.75 32 5 119 } \
       {1 8 1 119; 1.75 32 5 119; 2 8 5 119; 2.75 32 1 119; 3 8 1 119; 3.75 32 5 119; 4 8 5 119; 4.75 32 1 119 } \
       {1 8 1 119; 1.75 32 5 119; 2 8 5 119; 2.75 32 1 119; 3 8 1 119; 3.75 32 5 119; 4 8 5 119; 4.75 32 5 119 }
End

DefGroove Salsa1MainB    Auto-generated 'Main B' sty/salsa1.sty


//////////////////////
/////// Intro-B
SeqClear
SeqSize 2

Begin Drum-LowTom1
 Tone LowTom1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2 0 119 } \
       {2 0 119 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2 0 107 } \
       {2 0 105 }
End

Begin Drum-LowBongo
 Tone LowBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {3.5 0 110; 4 0 113 } \
       {2.75 0 115; 3.25 0 113; 4 0 117 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.25 0 119; 1.75 0 119; 2 0 119; 2.75 0 119; 3.25 0 119 } \
       {1.25 0 110; 1.75 0 119; 2 0 119; 4.5 0 111; 4.75 0 103 }
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.25 0 100; 4.75 0 118 } \
       {3.5 0 113; 4.25 0 103 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.25 0 111 } \
       {1 0 100; 2.25 0 114 }
End

Begin Drum-HighTimbale
 Tone HighTimbale
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {4.25 0 61; 4.5 0 87; 4.75 0 119 }
End

Begin Drum-LowAgogo
 Tone LowAgogo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 82; 2 0 83; 3 0 88; 4 0 97 } \
       {1 0 97; 2 0 95; 3 0 93; 4 0 82 }
End

Begin Drum-Cabasa
 Tone Cabasa
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 103; 1.5 0 46; 1.75 0 53; 2 0 113; 2.5 0 81; 2.75 0 58; 3 0 109; 3.5 0 62; 3.75 0 58; 4 0 110; 4.5 0 60; 4.75 0 67 } \
       {1 0 110; 1.5 0 43; 1.75 0 66; 2 0 111; 2.5 0 77; 2.75 0 65; 3 0 114; 3.5 0 65; 3.75 0 71; 4 0 116; 4.5 0 80; 4.75 0 76 }
End

Begin Chord-13
 Voice Vibraphone
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 16 82; 1.5 16 79; 1.75 16 77; 2.25 8 74; 3.25 16 77; 3.75 16 77; 4 8 70; 4.5 16 79 } \
       {1 8 82; 1.5 8 81; 1.75 8 72; 2.25 8 80; 3.25 8 82; 3.75 16 73; 4 8 74; 4.5 8 79 }
End

Begin Bass-14
 Voice SlowStrings
 Rvolume 0
 Rtime 0
 Volume P
 Octave 4
 Sequence  {1 1 1 103 } z 
End

DefGroove Salsa1IntroB    Auto-generated 'Intro B' sty/salsa1.sty


//////////////////////
/////// Fill-BB
SeqClear
SeqSize 1

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 119; 1.5 0 119 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2 0 73; 4 0 67 }
End

Begin Drum-LowTom1
 Tone LowTom1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 70; 2 0 63; 2.75 0 52; 3 0 67; 3.75 0 50; 4 0 69; 4.75 0 39 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.5 0 51; 3.5 0 60; 4.5 0 44 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 69; 1.5 0 80 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2 0 64; 2.25 0 64; 3 0 54; 3.25 0 64; 4 0 64; 4.25 0 73 }
End

Begin Drum-HighBongo
 Tone HighBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.25 0 107; 4.25 0 111 }
End

Begin Drum-LowBongo
 Tone LowBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {3.75 0 108 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 119; 3.5 0 119 }
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.5 0 102; 2.75 0 96; 4.5 0 99; 4.75 0 100 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 118; 3 0 119 }
End

Begin Drum-HighTimbale
 Tone HighTimbale
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.33 0 47; 2.66 0 98; 3 0 88 }
End

Begin Drum-LowTimbale
 Tone LowTimbale
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {3.33 0 93; 3.66 0 104; 4 0 90 }
End

Begin Drum-LowAgogo
 Tone LowAgogo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.25 0 46; 2.75 0 40; 3.5 0 33; 3.75 0 33; 4.25 0 46 }
End

Begin Drum-Cabasa
 Tone Cabasa
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2 0 82; 2.5 0 54; 2.75 0 55; 3 0 79; 3.5 0 65; 3.75 0 54; 4 0 89; 4.5 0 58; 4.75 0 65 }
End

Begin Drum-ShortHiWhistle
 Tone ShortHiWhistle
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.33 0 110; 4.66 0 111 }
End

Begin Drum-Claves
 Tone Claves
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.25 0 56; 3.75 0 63; 4.5 0 57; 4.75 0 63 }
End

Begin Chord-13
 Voice Vibraphone
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence  {1 32 106; 1.5 32 119 }
End

Begin Bass-15
 Voice BrassSection
 Rvolume 0
 Rtime 0
 Volume P
 Octave 6
 Sequence  {1 32 5 103; 1 16 1 104; 1 16 3 99; 1.5 16 3 97; 1.5 16 1 106; 1.5 16 5 105 }
End

Begin Bass-16
 Voice FretlessBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 16 1 119; 1.5 16 1 119 }
End

DefGroove Salsa1FillBB    Auto-generated 'Fill In BB' sty/salsa1.sty


//////////////////////
/////// Fill-BA
SeqClear
SeqSize 1

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 119; 1.5 0 119 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2 0 73; 4 0 67 }
End

Begin Drum-LowTom1
 Tone LowTom1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 70; 2 0 63; 2.75 0 52; 3 0 67; 3.75 0 50; 4 0 69; 4.75 0 39 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.5 0 51; 3.5 0 60; 4.5 0 44 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 69; 1.5 0 80 }
End

Begin Drum-RideCymbal1
 Tone RideCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2 0 64; 2.25 0 64; 3 0 54; 3.25 0 64; 4 0 64; 4.25 0 73 }
End

Begin Drum-HighBongo
 Tone HighBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.25 0 107; 4.25 0 111 }
End

Begin Drum-LowBongo
 Tone LowBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {3.75 0 108 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 119; 3.5 0 119 }
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.5 0 102; 2.75 0 96; 4.5 0 99; 4.75 0 100 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 118; 3 0 119 }
End

Begin Drum-HighTimbale
 Tone HighTimbale
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.33 0 47; 2.66 0 98; 3 0 88 }
End

Begin Drum-LowTimbale
 Tone LowTimbale
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {3.33 0 93; 3.66 0 104; 4 0 90 }
End

Begin Drum-LowAgogo
 Tone LowAgogo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.25 0 46; 2.75 0 40; 3.5 0 33; 3.75 0 33; 4.25 0 46 }
End

Begin Drum-Cabasa
 Tone Cabasa
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2 0 82; 2.5 0 54; 2.75 0 55; 3 0 79; 3.5 0 65; 3.75 0 54; 4 0 89; 4.5 0 58; 4.75 0 65 }
End

Begin Drum-ShortHiWhistle
 Tone ShortHiWhistle
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.33 0 110; 4.66 0 111 }
End

Begin Drum-Claves
 Tone Claves
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.25 0 56; 3.75 0 63; 4.5 0 57; 4.75 0 63 }
End

Begin Chord-13
 Voice Vibraphone
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence  {1 32 96; 1.5 32 99 }
End

Begin Bass-16
 Voice FretlessBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 16 1 119; 1.5 16 1 119 }
End

DefGroove Salsa1FillBA    Auto-generated 'Fill In BA' sty/salsa1.sty


//////////////////////
/////// Ending-B
SeqClear
SeqSize 3

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 119; 3 0 119 } \
       {1 0 119; 3 0 119; 3.5 0 119 } z 
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 64; 1.25 0 67; 2 0 69; 2.25 0 74; 3 0 70; 3.25 0 70; 4 0 60; 4.25 0 68 } \
       {1 0 78; 1.25 0 72; 2 0 74; 2.25 0 72 } z 
End

Begin Drum-LowTom1
 Tone LowTom1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {4.5 0 119; 4.75 0 119 } \
       {1 0 119 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 55; 2.5 0 64; 3.5 0 83; 4.5 0 59 } \
       {1.5 0 75; 2.5 0 77; 3 0 65; 3.5 0 79 } z 
End

Begin Drum-CowBell
 Tone CowBell
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 100; 1.5 0 96; 1.75 0 102; 2.25 0 91; 2.75 0 94; 3.25 0 98; 3.75 0 79; 4 0 98; 4.5 0 98 } \
       {1 0 102; 1.5 0 101; 1.75 0 108; 2.25 0 113; 2.75 0 112; 4.5 0 115; 4.75 0 119 } \
       {1 0 119 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 103; 2.25 0 118; 3.25 0 119; 4 0 119; 4.5 0 119 } \
       {1.5 0 119; 2.25 0 119; 3 0 119; 3.5 0 119; 4.5 0 119; 4.75 0 115 } \
       {1 0 110 }
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.25 0 94 } z  z 
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 119; 1.75 0 118; 2.75 0 119; 3.75 0 119 } \
       {1 0 119; 1.75 0 115; 2.75 0 119 } z 
End

Begin Drum-HighTimbale
 Tone HighTimbale
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {4.5 0 106; 4.75 0 89 } \
       {1 0 119 }
End

Begin Drum-LowAgogo
 Tone LowAgogo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {3 0 105; 3.5 0 118 } z 
End

Begin Drum-Cabasa
 Tone Cabasa
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {3 0 105; 3.5 0 119 } z 
End

Begin Drum-Maracas
 Tone Maracas
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 95; 1.5 0 105; 1.75 0 97; 2.25 0 110; 2.75 0 105; 3.25 0 95; 3.75 0 110; 4.25 0 108; 4.75 0 105 } \
       {1 0 103; 1.5 0 107; 1.75 0 100; 2.25 0 98; 2.75 0 100 } z 
End

Begin Drum-LongLowWhistle
 Tone LongLowWhistle
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {4 0 99 } z 
End

Begin Chord-13
 Voice Vibraphone
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 8. 84; 1.25 16 81; 1.75 16 82; 2 8. 81; 2.25 16 90; 2.75 8 95; 3 8. 79; 3.25 16 101; 3.75 16 88; 4 16 89; 4.5 16 100; 4.75 16 82 } \
       {1 8. 93; 1.5 16 85; 1.75 16 81; 2 8. 82; 2.25 8 82; 3 16 94; 3.5 16 97; 4.5 16 82; 4.75 16 87 } \
       {1 16 90 }
End

Begin Bass-15
 Voice BrassSection
 Rvolume 0
 Rtime 0
 Volume P
 Octave 6
 Sequence  {1 32 5 106; 1.25 16 1 113; 1.75 16 2 112; 2.25 16 7- 110; 2.75 16 1 112; 3.25 32 3 118; 3.75 32 1 104; 4 16 2 111; 4.5 32 4 108; 4.75 32 2 97 } \
       {1 16 3 115; 1.5 32 5 115; 1.75 32 3 100; 2 32 6 107; 2.25 8 2 113; 3 32 7- 108; 3 32 5 112; 3.5 32 7- 113; 3.5 32 5 116; 4.5 16 6 107; 4.5 16 4 109; 4.5 16 1 101; 4.75 16 6 113; 4.75 16 4 109; 4.75 16 1 116 } \
       {1 8 5 119; 1 8 3 102; 1 8 1 119 }
End

Begin Bass-16
 Voice FretlessBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 8 1 119; 1.75 32 1 119; 2 8 7- 119; 2.75 32 7- 119; 3 8 6 119; 3.75 32 6 119; 4 8 5 119; 4.75 32 5 119 } \
       {1 8 5 119; 1.75 32 5 119; 2 8 5 119; 2.75 32 5 119; 3 32 4 119; 3.5 16 4 119; 4.5 32 5 119; 4.75 32 5 119 } \
       {1 16 1 119 }
End

DefGroove Salsa1EndingB    Auto-generated 'Ending B' sty/salsa1.sty

