///// Yamaha sty to MMA conversion by ys2mma.py
///// This file is a machine translation of a binary style file and
///// should be usable by MMA. However, it does not use all of the
///// features of MMA ... or those of a Yamaha synth. It should be hand
///// optimized for best results.

///// Created: Tue May 27 18:39:11 2008

Begin Doc
  Original file: salsa2.sty
   ... insert your comments here!
End
Author YOUR NAME HERE

Time 4
TimeSig 4 4


//////////////////////
/////// Main-A
SeqClear
SeqSize 4

Begin Drum-CowBell
 Tone CowBell
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 115; 2.25 0 115; 3 0 111; 3.75 0 113; 4.25 0 105; 4.75 0 117 } \
       {1.5 0 115; 2.25 0 115; 3 0 111; 3.75 0 113; 4.25 0 105; 4.75 0 117 } \
       {1.5 0 115; 2.25 0 115; 3 0 111; 3.75 0 113; 4.25 0 105; 4.75 0 117 } \
       {1.5 0 115; 2.25 0 115; 3 0 111; 3.75 0 113; 4.25 0 105; 4.75 0 117 }
End

Begin Drum-HighBongo
 Tone HighBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.01 0 73; 1.5 0 127; 2.04 0 82; 2.3 0 77; 3.25 0 102; 3.5 0 90; 3.72 0 96; 4 0 127; 4.25 0 96; 4.5 0 127 } \
       {1.51 0 127; 2.33 0 78; 3.25 0 103; 3.95 0 110; 4.51 0 127; 4.79 0 109 } \
       {1.55 0 69; 2.29 0 90; 2.51 0 108; 2.76 0 127; 3.91 0 73; 4.26 0 108; 4.79 0 117 } \
       {1.51 0 127; 2.33 0 78; 3.25 0 103; 3.95 0 110; 4.51 0 127; 4.79 0 109 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.51 0 127; 3.5 0 127 } \
       {1.51 0 127; 3.5 0 127 } \
       {1.51 0 127; 3.5 0 127 } \
       {1.51 0 127; 3.5 0 127 }
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.51 0 127; 2.75 0 122; 4.5 0 127; 4.75 0 112 } \
       {2.51 0 127; 2.75 0 122; 4.5 0 127; 4.75 0 112 } \
       {2.51 0 127; 2.75 0 122; 4.5 0 127; 4.75 0 112 } \
       {2.51 0 127; 2.75 0 122; 4.5 0 127; 4.75 0 112 }
End

Begin Drum-LowAgogo
 Tone LowAgogo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.01 0 116; 2 0 127; 2.76 0 110; 3.75 0 104; 4 0 110 } \
       {1 0 114; 2 0 120; 2.76 0 114; 3.72 0 100; 4 0 112 } \
       {1 0 118; 2.01 0 114; 2.97 0 116; 4 0 124 } \
       {1 0 114; 2 0 120; 2.76 0 114; 3.72 0 100; 4 0 112 }
End

Begin Drum-Maracas
 Tone Maracas
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 107; 1.25 0 55; 1.5 0 88; 1.75 0 69; 2 0 53; 2.25 0 100; 2.5 0 66; 2.75 0 84; 3 0 100; 3.25 0 35; 3.5 0 57; 3.75 0 96; 4 0 66; 4.25 0 106; 4.5 0 56; 4.75 0 104 } \
       {1 0 107; 1.25 0 55; 1.5 0 88; 1.75 0 69; 2 0 53; 2.25 0 100; 2.5 0 66; 2.75 0 84; 3 0 100; 3.25 0 35; 3.5 0 57; 3.75 0 96; 4 0 66; 4.25 0 106; 4.5 0 56; 4.75 0 104 } \
       {1 0 107; 1.25 0 55; 1.5 0 88; 1.75 0 69; 2 0 53; 2.25 0 100; 2.5 0 66; 2.75 0 84; 3 0 100; 3.25 0 35; 3.5 0 57; 3.75 0 96; 4 0 66; 4.25 0 106; 4.5 0 56; 4.75 0 104 } \
       {1 0 107; 1.25 0 55; 1.5 0 88; 1.75 0 69; 2 0 53; 2.25 0 100; 2.5 0 66; 2.75 0 84; 3 0 100; 3.25 0 35; 3.5 0 57; 3.75 0 96; 4 0 66; 4.25 0 106; 4.5 0 56; 4.75 0 104 }
End

Begin Drum-HighWoodBlock
 Tone HighWoodBlock
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.51 0 123; 2.01 0 110; 3.01 0 125; 3.76 0 125; 4.54 0 127 } \
       {1.51 0 123; 2.01 0 110; 3.01 0 125; 3.76 0 125; 4.54 0 127 } \
       {1.51 0 123; 2.01 0 110; 3.01 0 125; 3.76 0 125; 4.54 0 127 } \
       {1.51 0 123; 2.01 0 110; 3.01 0 125; 3.76 0 125; 4.54 0 127 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 8. 1 100; 1.75 8 5 90; 2.5 4 1 94; 3.75 32 5 94; 4.25 8. 1 98 } \
       {1 8. 1 100; 1.75 8 5 90; 2.5 4 1 94; 3.75 32 5 94; 4.25 8. 1 98 } \
       {1 8. 1 100; 1.75 8 5 90; 2.5 4 1 94; 3.75 32 5 94; 4.25 8. 1 98 } \
       {1 8. 1 100; 1.75 8 5 90; 2.5 4 1 94; 3.75 32 5 94; 4.25 8. 1 98 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.01 8 72; 1.47 16 65; 1.5 32 71; 1.72 16 66; 1.75 16 70; 2.26 16 75; 2.79 16 69; 2.8 8 70; 3.26 0 66; 3.29 16 65; 3.79 32 69; 4.04 8 71; 4.5 16 60 } \
       {1.01 8 72; 1.47 16 65; 1.5 32 71; 1.72 16 66; 1.75 16 70; 2.26 16 75; 2.79 16 69; 2.8 8 70; 3.26 16 66; 3.29 16 65; 3.79 32 69; 4.04 8 71; 4.5 16 60 } \
       {1.01 8 72; 1.47 16 65; 1.5 32 71; 1.72 16 66; 1.75 16 70; 2.26 16 75; 2.79 16 69; 2.8 8 70; 3.26 0 66; 3.29 16 65; 3.79 32 69; 4.04 8 71; 4.5 16 60 } \
       {1.01 8 72; 1.47 16 65; 1.5 32 71; 1.72 16 66; 1.75 16 70; 2.26 16 75; 2.79 16 69; 2.8 8 70; 3.26 0 66; 3.29 16 65; 3.79 32 69; 4.04 8 71; 4.5 16 60 }
End

Begin Bass-14
 Voice BrassSection
 Rvolume 0
 Rtime 0
 Volume PP
 Octave 6
 Sequence  {1 16 1 104; 1 16 5 104; 1 16 3 104; 1 16 1 104; 1.29 32 1 104; 1.29 32 3 104; 1.29 32 1 104; 1.29 32 5 104 } z  z  z 
End

DefGroove Salsa2MainA    Auto-generated 'Main A' salsa2.sty


//////////////////////
/////// Intro-A
SeqClear
SeqSize 4

Begin Drum-CowBell
 Tone CowBell
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 90; 2 0 78; 3 0 114; 3.97 0 104 } \
       {1.01 0 102; 2.05 0 98; 3 0 96; 3.97 0 98; 4.97 0 86 } \
       {1 0 86; 2.01 0 94; 3.01 0 100; 4 0 102 } \
       {1.01 0 114; 2.04 0 110; 3.01 0 117; 3.97 0 120 }
End

Begin Drum-HighBongo
 Tone HighBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {3.3 0 59; 3.68 0 61; 4 0 69 } \
       {1.3 0 58; 1.68 0 62; 2 0 56; 2.3 0 65; 2.68 0 86; 3 0 89; 3.3 0 76; 3.68 0 85; 4 0 80; 4.3 0 79; 4.68 0 67 } \
       {2.25 0 60; 2.75 0 75; 3.25 0 48 }
End

Begin Drum-LowBongo
 Tone LowBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {1.33 0 30; 1.45 0 60; 1.58 0 80; 1.7 0 90; 1.97 0 110; 2.26 0 98; 2.68 0 96; 3 0 77; 4.3 0 114; 4.68 0 100 } \
       {1 0 96 } \
       {1 0 82; 1.5 0 90; 1.75 0 64; 3.75 0 69; 4 0 96; 4.5 0 104; 4.75 0 72 }
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.75 0 92; 2 0 77; 3.75 0 81; 4 0 77 } \
       {1.75 0 90; 2 0 69; 3.75 0 96; 4 0 81 } \
       {1.75 0 94; 2 0 92; 3.75 0 78; 4 0 98 } \
       {1.75 0 90; 2 0 69; 3.75 0 96; 4 0 81 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 92; 2.75 0 82; 3 0 82; 4.75 0 75 } \
       {1 0 80; 2.75 0 87; 3 0 86; 4.75 0 80 } \
       {1 0 68; 2.75 0 74; 3 0 87; 4.75 0 74 } \
       {1 0 80; 2.75 0 87; 3 0 86; 4.75 0 80 }
End

Begin Drum-ShortHiWhistle
 Tone ShortHiWhistle
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.5 0 81 } \
       {4.5 0 74 } \
       {4.5 0 74 } z 
End

Begin Drum-LongLowWhistle
 Tone LongLowWhistle
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {1 0 66 } \
       {1 0 66 } \
       {1 0 66 }
End

Begin Drum-ShortGuiro
 Tone ShortGuiro
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.25 0 36; 2.75 0 53; 4.25 0 53; 4.75 0 94 } \
       {2.25 0 54; 2.75 0 67; 4.25 0 55; 4.75 0 90 } \
       {2.25 0 36; 2.75 0 53; 4.25 0 53; 4.75 0 94 } \
       {2.25 0 54; 2.75 0 67; 4.25 0 55; 4.75 0 90 }
End

Begin Drum-LongGuiro
 Tone LongGuiro
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 50; 3 0 49 } \
       {1 0 60; 3 0 52 } \
       {1 0 50; 3 0 49 } \
       {1 0 60; 3 0 52 }
End

Begin Drum-MuteCuica
 Tone MuteCuica
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {3.5 0 97; 3.75 0 52 } \
       {3.5 0 97; 3.75 0 65 } \
       {3.5 0 100; 3.75 0 66 } \
       {3.5 0 97; 3.75 0 65 }
End

Begin Drum-OpenCuica
 Tone OpenCuica
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.5 0 87; 4.75 0 72 } \
       {4.5 0 59; 4.75 0 54 } \
       {1 0 54; 4.5 0 80; 4.75 0 47 } \
       {4.5 0 59; 4.75 0 54 }
End

Begin Bass-8
 Voice SynthBass2
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence   z  z  z {3 4. 1 100 }
End

Begin Bass-9
 Voice SlowStrings
 Rvolume 0
 Rtime 0
 Volume P
 Octave 6
 Sequence   z  z {1 1 1 40; 3 4. 1 45 } \
       {1 1 1 40; 1 1 1 45; 1 1 5 50; 3 4. 3 55 }
End

Begin Chord-13
 Voice NylonGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence   z  z  z {2.91 4. 60; 2.95 4. 70; 3 4. 80; 3.04 4. 90 }
End

DefGroove Salsa2IntroA    Auto-generated 'Intro A' salsa2.sty


//////////////////////
/////// Fill-AA
SeqClear
SeqSize 1

Begin Drum-SplashCymbal
 Tone SplashCymbal
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.5 0 127 }
End

Begin Drum-CowBell
 Tone CowBell
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 115; 3 0 111; 4.75 0 117 }
End

Begin Drum-HighBongo
 Tone HighBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.97 0 104; 2.97 0 104; 3.97 0 107 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.51 0 127; 3.5 0 127 }
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.51 0 127; 2.75 0 122; 4.12 0 83; 4.25 0 122; 4.5 0 121; 4.62 0 117; 4.75 0 119; 4.87 0 127 }
End

Begin Drum-HighTimbale
 Tone HighTimbale
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2 0 109; 2.25 0 109; 2.75 0 109; 3.75 0 115; 4.25 0 105 }
End

Begin Drum-Maracas
 Tone Maracas
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 107; 1.25 0 55; 1.5 0 88; 1.75 0 69; 2 0 53; 2.25 0 100; 2.5 0 66; 2.75 0 84; 3 0 100; 3.25 0 35; 3.5 0 57; 3.75 0 96; 4 0 66; 4.25 0 106; 4.75 0 104 }
End

Begin Drum-HighWoodBlock
 Tone HighWoodBlock
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.51 0 123; 2.01 0 110; 3.01 0 125; 3.76 0 125; 4.54 0 127 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 8. 1 100; 1.75 8 5 90; 2.5 4 1 94; 3.75 32 5 94; 4.25 8. 1 98 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.01 8 72; 1.47 16 65; 1.5 32 71; 1.72 16 66; 1.75 16 70; 2.26 16 75; 2.79 16 69; 2.8 8 70; 3.26 16 66; 3.29 16 65; 3.79 32 69; 4.04 8 71; 4.5 16 60 }
End

DefGroove Salsa2FillAA    Auto-generated 'Fill In AA' salsa2.sty


//////////////////////
/////// Fill-AB
SeqClear
SeqSize 1

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 119; 2.5 0 79; 3 0 111 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2 0 127; 3.75 0 127; 4.75 0 119 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 71; 1.75 0 87; 2.5 0 79; 2.75 0 87; 3.25 0 79; 3.75 0 71; 4 0 87 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.5 0 79 }
End

Begin Drum-RideCymbal2
 Tone RideCymbal2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 79; 2.5 0 95; 3.5 0 79; 4.5 0 95 }
End

Begin Drum-HighBongo
 Tone HighBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.75 0 87; 2.75 0 71; 3.75 0 71 }
End

Begin Drum-LowBongo
 Tone LowBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.25 0 39; 4.5 0 79 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.25 0 87; 2.25 0 63; 3 0 111; 3.25 0 79 }
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 123; 3.5 0 116; 4.25 0 71 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.5 0 114; 2.75 0 108; 4.5 0 115; 4.75 0 114 }
End

Begin Drum-Cabasa
 Tone Cabasa
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 71; 1.25 0 47; 1.5 0 39; 1.75 0 55; 2 0 71; 2.25 0 47; 2.5 0 39; 2.75 0 55; 3 0 71; 3.25 0 47; 3.5 0 39; 3.75 0 55; 4 0 71; 4.25 0 47; 4.5 0 39; 4.75 0 55 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 8. 1 105; 1.75 16 5 105; 2 8. 5 97; 2.75 16 1 97; 3 8. 1 105; 3.75 32 5 105; 4.25 16 5 105; 4.5 16 1 97 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence  {1 16 84; 1.5 32 80; 1.75 32 87; 2.25 32 84; 2.75 32 86; 3.25 32 82; 3.75 32 84; 4 16 82; 4.5 16 90 }
End

Begin Chord-13
 Voice NylonGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {2.5 32 82; 2.75 32 81; 3.25 32 80; 3.75 0 81; 4.5 32 83; 4.75 32 86 }
End

DefGroove Salsa2FillAB    Auto-generated 'Fill In AB' salsa2.sty


//////////////////////
/////// Ending-A
SeqClear
SeqSize 2

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 106 } \
       {1 0 106; 2.75 0 120 }
End

Begin Drum-LowTom2
 Tone LowTom2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {1 0 106; 1.5 0 78; 1.75 0 92; 2.25 0 106; 2.75 0 120 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 106 } \
       {1 0 106; 2.75 0 126 }
End

Begin Drum-HighBongo
 Tone HighBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.3 0 84; 1.33 0 110; 1.75 0 103; 2.05 0 95; 2.35 0 92; 2.66 0 99; 3.01 0 95; 3.33 0 95; 3.7 0 103; 4.04 0 90; 4.37 0 99; 4.68 0 86 } \
       {1.01 0 109; 1.47 0 107; 1.76 0 98; 2.29 0 125; 2.72 0 118 }
End

Begin Drum-HighTimbale
 Tone HighTimbale
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.25 0 30; 1.41 0 92; 1.7 0 99; 2 0 100; 2.29 0 84; 2.7 0 98; 3 0 100; 3.29 0 107; 3.7 0 96; 4 0 95; 4.29 0 103; 4.7 0 123 } \
       {1 0 123; 1.5 0 123; 1.75 0 123; 2.25 0 123; 2.75 0 123 }
End

Begin Drum-HighAgogo
 Tone HighAgogo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {1 0 103; 1.5 0 103; 1.75 0 103; 2.25 0 103; 2.75 0 103 }
End

Begin Bass-8
 Voice SynthBass2
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 2
 Sequence  {1 8 1 100 } \
       {1 8 1 100; 1.5 16 1 100; 1.75 16 1 100; 2.25 16 7- 100; 2.75 16 1 100 }
End

Begin Bass-14
 Voice BrassSection
 Rvolume 0
 Rtime 0
 Volume PP
 Octave 6
 Sequence  {1 8 1 127; 1 8 1 127; 1 0 5 126; 1.01 16 5 114; 1.04 0 7- 100; 1.39 32 5 36; 1.45 0 5 76; 1.51 32 4 71; 1.58 0 3 93; 1.64 0 3 93; 1.68 0 2 105; 1.72 0 1 96; 1.76 0 1 96; 1.8 0 7- 93; 1.85 0 7- 103; 1.89 0 6 98; 1.93 0 5 98; 1.97 0 5 100; 2.01 0 4 105; 2.05 0 3 92; 2.1 0 3 99; 2.14 0 2 107; 2.18 0 1 103 } \
       {1 16 1 113; 1.05 16 5 113; 1.05 16 1 90; 1.55 32 5 99; 1.55 16 1 105; 1.55 32 1 100; 1.8 16 5 92; 1.8 16 1 82; 1.8 16 1 81; 2.3 16 7- 117; 2.3 16 4 103; 2.3 16 7- 123; 2.8 16 5 107; 2.8 16 1 127; 2.8 16 1 125 }
End

Begin Chord-15
 Voice Piano2
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence   z {1 16 90; 1.5 16 90; 1.75 16 90; 2.25 16 90; 2.75 16 90 }
End

DefGroove Salsa2EndingA    Auto-generated 'Ending A' salsa2.sty


//////////////////////
/////// Main-B
SeqClear
SeqSize 4

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 119; 3 0 111 } \
       {1 0 119; 3 0 111 } \
       {1 0 119; 3 0 111 } \
       {1 0 119; 3 0 111 }
End

Begin Drum-SideKick
 Tone SideKick
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.75 0 111; 2 0 79 } \
       {1.75 0 111; 2 0 79 } \
       {1.75 0 111; 2 0 79 } \
       {1.75 0 111; 2 0 79 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 63; 1.75 0 71; 2.5 0 95; 3.5 0 63; 3.75 0 71 } \
       {1.5 0 63; 1.75 0 71; 2.5 0 95; 3.5 0 63; 3.75 0 71 } \
       {1.5 0 63; 1.75 0 71; 2.5 0 95; 3.5 0 63; 3.75 0 71; 4.5 0 95 } \
       {1.5 0 63; 1.75 0 71; 2.5 0 95; 3.5 0 63; 3.75 0 71 }
End

Begin Drum-LowTom1
 Tone LowTom1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.5 0 119 } z {2.5 0 119 } z 
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.25 0 87; 4.25 0 87 } \
       {2.25 0 87; 4.25 0 87 } \
       {2.25 0 87; 4.25 0 87 } \
       {2.25 0 87; 4.25 0 87 }
End

Begin Drum-MidTom1
 Tone MidTom1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.5 0 95 } z {4.5 0 95 } z 
End

Begin Drum-SplashCymbal
 Tone SplashCymbal
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 127 } z  z  z 
End

Begin Drum-CowBell
 Tone CowBell
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 79; 2 0 79; 3 0 79; 4 0 79 } \
       {1 0 79; 2 0 79; 3 0 79; 4 0 79 } \
       {1 0 79; 2 0 79; 3 0 79; 4 0 79 } \
       {1 0 79; 2 0 79; 3 0 79; 4 0 79 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 95; 3 0 95 } \
       {1 0 95; 3 0 95 } \
       {1 0 95; 3 0 95 } \
       {1 0 95; 3 0 95 }
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2 0 127; 2.5 0 127; 4 0 127; 4.5 0 127 } \
       {2 0 127; 2.5 0 119; 4 0 127; 4.5 0 127 } \
       {2 0 127; 2.5 0 127; 4 0 127; 4.5 0 127 } \
       {2 0 127; 2.5 0 119; 4 0 127; 4.5 0 127 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.75 0 127; 3.25 0 63; 3.5 0 103; 3.75 0 119 } \
       {1.75 0 111; 3.25 0 87; 3.5 0 111; 3.75 0 119 } \
       {1.75 0 127; 3.25 0 63; 3.5 0 103; 3.75 0 119 } \
       {1.75 0 111; 3.25 0 87; 3.5 0 111; 3.75 0 119 }
End

Begin Drum-HighTimbale
 Tone HighTimbale
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {3.25 0 47; 3.75 0 55; 4 0 95; 4.5 0 71; 4.75 0 87 } z {3.25 0 47; 3.75 0 55; 4 0 95; 4.5 0 71; 4.75 0 87 }
End

Begin Drum-HighAgogo
 Tone HighAgogo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 71; 2.25 0 63; 3 0 63; 3.75 0 71; 4.5 0 63 } \
       {1.5 0 63; 2 0 71; 2.25 0 63; 3 0 63; 3.75 0 71; 4.5 0 63 } \
       {1.25 0 71; 2 0 71; 2.75 0 63; 3.5 0 63; 4.25 0 71 } \
       {1.5 0 63; 2 0 71; 2.25 0 63; 3 0 63; 3.75 0 71; 4.5 0 63 }
End

Begin Drum-Cabasa
 Tone Cabasa
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 79; 2.5 0 79; 3.5 0 79; 4.5 0 79 } \
       {1.5 0 79; 2.5 0 79; 3.5 0 79; 4.5 0 79 } \
       {1.5 0 79; 2.5 0 79; 3.5 0 79; 4.5 0 79 } \
       {1.5 0 79; 2.5 0 79; 3.5 0 79; 4.5 0 79 }
End

Begin Drum-Maracas
 Tone Maracas
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.25 0 79; 4.25 0 79 } \
       {1.25 0 79; 2.25 0 79; 4.25 0 79 } \
       {1.25 0 79; 2.25 0 79; 3.25 0 79; 4.25 0 79 } \
       {1.25 0 79; 2.25 0 79; 4.25 0 79 }
End

Begin Drum-ShortGuiro
 Tone ShortGuiro
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.25 0 79 } z  z  z 
End

Begin Drum-LongGuiro
 Tone LongGuiro
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z  z {1.25 0 79 } z 
End

Begin Drum-MuteTriangle
 Tone MuteTriangle
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 103; 1.75 0 87; 2.5 0 103; 2.75 0 87; 3.5 0 103; 3.75 0 87; 4.5 0 103; 4.75 0 87 } \
       {1.5 0 103; 1.75 0 87; 2.5 0 103; 2.75 0 87; 3.5 0 103; 3.75 0 87; 4.5 0 103; 4.75 0 87 } \
       {1.5 0 103; 1.75 0 87; 2.5 0 103; 2.75 0 87; 3.5 0 103; 3.75 0 87; 4.5 0 103; 4.75 0 87 } \
       {1.5 0 103; 1.75 0 87; 2.5 0 103; 2.75 0 87; 3.5 0 103; 3.75 0 87; 4.5 0 103; 4.75 0 87 }
End

Begin Drum-Shaker
 Tone Shaker
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2 0 71; 3 0 71; 4 0 71 } \
       {1 0 71; 2 0 71; 3 0 71; 4 0 71 } \
       {1 0 71; 2 0 71; 3 0 71; 4 0 71 } \
       {1 0 71; 2 0 71; 3 0 71; 4 0 71 }
End

Begin Bass-14
 Voice BrassSection
 Rvolume 0
 Rtime 0
 Volume PP
 Octave 5
 Sequence  {2.5 32 3 109; 2.5 0 1 93; 2.5 32 5 109; 2.5 0 1 101; 2.75 0 1 93; 2.75 0 1 85; 2.75 32 5 93; 2.75 32 3 93; 4.5 16 1 85; 4.5 16 3 101; 4.5 32 5 85 } \
       {1.75 8 3 101; 1.75 8 3 93; 1.75 8 5 101; 1.75 8 1 85; 2.25 32 3 101; 2.25 32 5 101; 2.25 32 1 101 } \
       {1.25 16 5 101; 1.25 8 3 101; 1.25 0 1 85; 1.25 0 1 101; 2.5 8 1 101; 2.5 8 5 101; 2.5 8 1 85; 2.5 8 3 101 } \
       {1.75 8 1 85; 1.75 8 3 93; 1.75 8 3 101; 1.75 8 5 101; 2.25 32 5 101; 2.25 32 1 101; 2.25 32 3 101 }
End

Begin Chord-15
 Voice Piano2
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 0 93; 1.5 16 77; 1.75 0 71; 2.25 16 89; 2.75 16 93; 3.25 32 69; 3.5 32 74; 3.75 16 66; 4 8 74; 4.5 32 77 } \
       {1 4 101; 1.5 16 87; 1.75 8 77; 2.25 32 90; 2.5 32 61; 2.75 32 93; 3 32 69; 3.25 16 93; 3.5 32 93; 3.75 32 101; 4 4 93; 4.25 8. 90 } \
       {1 16 85; 1.25 16 85; 1.75 8 82; 2 8 85; 2.5 16 82; 3 16 75; 3.5 16 77; 3.75 32 75; 4.25 16 81; 4.75 32 77 } \
       {1.25 8 103; 1.75 32 89; 2.25 32 93; 3 16 93; 3.5 32 77; 3.75 32 90; 4 8 90; 4.5 0 91 }
End

Begin Bass-16
 Voice SlapBass1
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 8 1 119; 1.75 8 5 127; 2.5 8 1 111; 3 8 1 119; 3.75 8 5 127; 4.5 8 5 111 } \
       {1 8 1 119; 1.75 8 5 127; 2.5 8 1 111; 3 8 1 119; 3.75 8 5 127; 4.5 8 5 111 } \
       {1 8 1 119; 1.75 8 5 127; 2.5 8 1 111; 3 8 1 119; 3.75 8 5 127; 4.5 8 5 111 } \
       {1 16 1 119; 1.75 8 5 127; 2.5 16 1 111; 3.25 8 1 111; 3.75 32 1 111; 4.25 8 1 121; 4.75 32 1 127 }
End

DefGroove Salsa2MainB    Auto-generated 'Main B' salsa2.sty


//////////////////////
/////// Intro-B
SeqClear
SeqSize 4

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z  z  z {1 0 120; 3 0 120 }
End

Begin Drum-SnareDrum1
 Tone SnareDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z  z  z {4 0 36; 4.25 0 64; 4.5 0 92; 4.75 0 120 }
End

Begin Drum-LowTom2
 Tone LowTom2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z  z  z {3.25 0 120 }
End

Begin Drum-LowTom1
 Tone LowTom1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z  z  z {2.5 0 127 }
End

Begin Drum-MidTom1
 Tone MidTom1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z  z  z {1.75 0 127 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z  z  z {1 0 106 }
End

Begin Drum-HighTom1
 Tone HighTom1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z  z  z {1 0 127 }
End

Begin Drum-HighTimbale
 Tone HighTimbale
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z  z {1.25 0 40; 1.33 0 70; 1.41 0 95; 1.7 0 83; 2 0 92; 2.29 0 94; 2.7 0 97; 3 0 108 } z 
End

Begin Drum-LowTimbale
 Tone LowTimbale
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z  z {3.29 0 108; 3.7 0 114; 4 0 110; 4.29 0 104; 4.7 0 104 } \
       {1 0 120 }
End

Begin Drum-HighAgogo
 Tone HighAgogo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {1 0 43; 1.5 0 59; 2.75 0 45; 3.25 0 46; 3.75 0 40 } \
       {1 0 56; 1.5 0 44; 2.75 0 48; 3.25 0 51; 3.75 0 51 } \
       {1 0 52; 1.5 0 57; 2.75 0 51; 3.25 0 63; 3.75 0 49 }
End

Begin Drum-LowAgogo
 Tone LowAgogo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {2 0 64; 2.25 0 50; 4 0 53; 4.5 0 68 } \
       {2 0 55; 2.25 0 36; 4 0 65; 4.5 0 76; 4.75 0 59 } \
       {2 0 65; 2.25 0 52; 4 0 63; 4.5 0 65 }
End

Begin Drum-Maracas
 Tone Maracas
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 102; 1.75 0 102; 2 0 81; 3 0 114; 3.75 0 120; 4 0 63 } \
       {1 0 94; 1.75 0 100; 2 0 73; 3 0 100; 3.75 0 98; 4 0 64 } \
       {1 0 104; 1.75 0 96; 2 0 64; 3 0 108; 3.75 0 102; 4 0 64 } \
       {1 0 96; 1.75 0 106; 2 0 63; 3 0 98; 3.75 0 104; 4 0 66 }
End

Begin Drum-Claves
 Tone Claves
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 58; 2.25 0 61; 2.75 0 69 } \
       {1.5 0 52; 2.25 0 63; 2.75 0 81 } \
       {1.5 0 76; 2.25 0 60; 2.75 0 96 } \
       {1.5 0 69; 2.25 0 37; 2.75 0 86 }
End

Begin Drum-MuteTriangle
 Tone MuteTriangle
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z  z {1 0 74; 1.25 0 56; 2 0 84; 2.25 0 58; 3 0 84; 3.25 0 74; 4 0 82; 4.25 0 72 } \
       {1 0 88; 1.25 0 69; 2 0 81; 2.25 0 61; 3 0 84; 3.25 0 63; 4 0 80; 4.25 0 47 }
End

Begin Drum-OpenTriangle
 Tone OpenTriangle
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z  z {1.5 0 86; 2.5 0 82; 3.5 0 75; 4.5 0 67 } \
       {1.5 0 79; 2.5 0 90; 3.5 0 89; 4.5 0 87 }
End

Begin Bass-8
 Voice SynthBass2
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence   z  z  z {1 1 1 120 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence   z  z  z {1 1 90 }
End

Begin Bass-14
 Voice BrassSection
 Rvolume 0
 Rtime 0
 Volume PP
 Octave 5
 Sequence   z  z  z {1 1 1 90; 1 1 5 90; 1 1 1 90; 1 1 3 90 }
End

DefGroove Salsa2IntroB    Auto-generated 'Intro B' salsa2.sty


//////////////////////
/////// Fill-BB
SeqClear
SeqSize 1

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 119; 3 0 111 }
End

Begin Drum-SideKick
 Tone SideKick
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.75 0 111; 2 0 79 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 63; 1.75 0 71; 2.5 0 95; 3.5 0 63; 3.75 0 71 }
End

Begin Drum-PedalHiHat
 Tone PedalHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.25 0 87; 4.25 0 87 }
End

Begin Drum-CowBell
 Tone CowBell
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 79; 2 0 79; 3 0 79; 4 0 79 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 95; 3 0 95 }
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2 0 127; 2.5 0 119; 4 0 127; 4.5 0 127 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.75 0 111; 3.25 0 87; 3.5 0 111; 3.75 0 119 }
End

Begin Drum-HighTimbale
 Tone HighTimbale
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.75 0 55; 3 0 71; 3.75 0 87; 4.25 0 71; 4.75 0 103 }
End

Begin Drum-LowTimbale
 Tone LowTimbale
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.5 0 87 }
End

Begin Drum-HighAgogo
 Tone HighAgogo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 71; 2.25 0 63; 3 0 71; 3.75 0 63; 4.25 0 63; 4.5 0 71 }
End

Begin Drum-Cabasa
 Tone Cabasa
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 79; 2.5 0 79; 3.5 0 79; 4.5 0 79 }
End

Begin Drum-Maracas
 Tone Maracas
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.25 0 79; 4.25 0 79 }
End

Begin Drum-ShortGuiro
 Tone ShortGuiro
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.25 0 79 }
End

Begin Drum-MuteTriangle
 Tone MuteTriangle
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 103; 1.75 0 87; 2.5 0 103; 2.75 0 87; 3.5 0 103; 3.75 0 87; 4.5 0 103; 4.75 0 87 }
End

Begin Drum-Shaker
 Tone Shaker
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 71; 2 0 71; 3 0 71; 4 0 71 }
End

Begin Bass-14
 Voice BrassSection
 Rvolume 0
 Rtime 0
 Volume PP
 Octave 6
 Sequence  {1 32 5 117; 1 16 3 117; 1.29 16 3 109; 1.29 32 5 117; 1.75 32 5 117; 1.79 32 3 117; 4.5 0 1 117; 4.5 16 5 117; 4.5 0 1 117 }
End

Begin Chord-15
 Voice Piano2
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.25 8 103; 1.75 32 89; 2.25 32 93; 3 16 93; 3.5 32 77; 3.75 32 90; 4 8 90; 4.5 0 91 }
End

Begin Bass-16
 Voice SlapBass1
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 16 1 119; 1.75 8 5 127; 2.5 16 1 111; 3.25 8 1 111; 3.75 32 1 111; 4.25 8 1 121; 4.75 32 1 127 }
End

DefGroove Salsa2FillBB    Auto-generated 'Fill In BB' salsa2.sty


//////////////////////
/////// Fill-BA
SeqClear
SeqSize 1

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 119; 2.5 0 79; 3 0 111 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2 0 127; 3.75 0 127; 4.75 0 119 }
End

Begin Drum-ClosedHiHat
 Tone ClosedHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 71; 1.75 0 87; 2.5 0 79; 2.75 0 87; 3.25 0 79; 3.75 0 71; 4 0 87 }
End

Begin Drum-OpenHiHat
 Tone OpenHiHat
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.5 0 79 }
End

Begin Drum-RideCymbal2
 Tone RideCymbal2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 79; 2.5 0 95; 3.5 0 79; 4.5 0 95 }
End

Begin Drum-HighBongo
 Tone HighBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.75 0 87; 2.75 0 71; 3.75 0 71 }
End

Begin Drum-LowBongo
 Tone LowBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.25 0 39; 4.5 0 79 }
End

Begin Drum-MuteHighConga
 Tone MuteHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.25 0 87; 2.25 0 63; 3 0 111; 3.25 0 79 }
End

Begin Drum-OpenHighConga
 Tone OpenHighConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 123; 3.5 0 116; 4.25 0 71 }
End

Begin Drum-LowConga
 Tone LowConga
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.5 0 114; 2.75 0 108; 4.5 0 115; 4.75 0 114 }
End

Begin Drum-Cabasa
 Tone Cabasa
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 71; 1.25 0 47; 1.5 0 39; 1.75 0 55; 2 0 71; 2.25 0 47; 2.5 0 39; 2.75 0 55; 3 0 71; 3.25 0 47; 3.5 0 39; 3.75 0 55; 4 0 71; 4.25 0 47; 4.5 0 39; 4.75 0 55 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 8. 1 105; 1.75 16 5 105; 2 8. 5 97; 2.75 16 1 97; 3 8. 1 105; 3.75 32 5 105; 4.25 16 5 105; 4.5 16 1 97 }
End

Begin Chord-12
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence  {1 16 84; 1.5 32 80; 1.75 32 87; 2.25 32 84; 2.75 32 86; 3.25 32 82; 3.75 32 84; 4 16 82; 4.5 16 90 }
End

Begin Chord-13
 Voice NylonGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {2.5 32 82; 2.75 32 81; 3.25 32 80; 3.75 0 81; 4.5 32 83; 4.75 32 86 }
End

DefGroove Salsa2FillBA    Auto-generated 'Fill In BA' salsa2.sty


//////////////////////
/////// Ending-B
SeqClear
SeqSize 2

Begin Drum-KickDrum1
 Tone KickDrum1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 106 } \
       {1 0 106; 2.75 0 120 }
End

Begin Drum-LowTom2
 Tone LowTom2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {1 0 106; 1.5 0 78; 1.75 0 92; 2.25 0 106; 2.75 0 120 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 106 } \
       {1 0 106; 2.75 0 126 }
End

Begin Drum-HighBongo
 Tone HighBongo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.3 0 84; 1.33 0 110; 1.75 0 103; 2.05 0 95; 2.35 0 92; 2.66 0 99; 3.01 0 95; 3.33 0 95; 3.7 0 103; 4.04 0 90; 4.37 0 99; 4.68 0 86 } \
       {1.01 0 109; 1.47 0 107; 1.76 0 98; 2.29 0 125; 2.72 0 118 }
End

Begin Drum-HighTimbale
 Tone HighTimbale
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.25 0 30; 1.41 0 92; 1.7 0 99; 2 0 100; 2.29 0 84; 2.7 0 98; 3 0 100; 3.29 0 107; 3.7 0 96; 4 0 95; 4.29 0 103; 4.7 0 123 } \
       {1 0 123; 1.5 0 123; 1.75 0 123; 2.25 0 123; 2.75 0 123 }
End

Begin Drum-HighAgogo
 Tone HighAgogo
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z {1 0 103; 1.5 0 103; 1.75 0 103; 2.25 0 103; 2.75 0 103 }
End

Begin Bass-8
 Voice SynthBass2
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 2
 Sequence  {1 8 1 100 } \
       {1 8 1 100; 1.5 16 1 100; 1.75 16 1 100; 2.25 16 7- 100; 2.75 16 1 100 }
End

Begin Bass-14
 Voice BrassSection
 Rvolume 0
 Rtime 0
 Volume PP
 Octave 6
 Sequence  {1 0 5 126; 1 8 1 127; 1 8 1 127; 1.01 16 5 114; 1.04 0 7- 100; 1.39 32 5 36; 1.45 0 5 76; 1.51 32 4 71; 1.58 0 3 93; 1.64 0 3 93; 1.68 0 2 105; 1.72 0 1 96; 1.76 0 1 96; 1.8 0 7- 93; 1.85 0 7- 103; 1.89 0 6 98; 1.93 0 5 98; 1.97 0 5 100; 2.01 0 4 105; 2.05 0 3 92; 2.1 0 3 99; 2.14 0 2 107; 2.18 0 1 103 } \
       {1 16 1 113; 1.05 16 1 90; 1.05 16 5 113; 1.55 32 5 99; 1.55 16 1 105; 1.55 32 1 100; 1.8 16 1 81; 1.8 16 1 82; 1.8 16 5 92; 2.3 16 4 103; 2.3 16 7- 123; 2.3 16 7- 117; 2.8 16 1 125; 2.8 16 1 127; 2.8 16 5 107 }
End

Begin Chord-15
 Voice Piano2
 Rvolume 0
 Rtime 0
 Volume P
 Voicing Mode=Optimal
 Articulate 100
 Octave 6
 Sequence   z {1 16 90; 1.5 16 90; 1.75 16 90; 2.25 16 90; 2.75 16 90 }
End

DefGroove Salsa2EndingB    Auto-generated 'Ending B' salsa2.sty

