///// Yamaha sty to MMA conversion by ys2mma.py
///// This file is a machine translation of a binary style file and
///// should be usable by MMA. However, it does not use all of the
///// features of MMA ... or those of a Yamaha synth. It should be hand
///// optimized for best results.

///// Created: Mon Feb 19 16:52:08 2007

Begin Doc
  Original file: WESTERN.STY. Try this if you like a classic fiddle or
   banjo sound. Library file: yamaha/western.sty.

End
Author Bob van der Poel

Time 4
TimeSig 4 4


//////////////////////
/////// Main-A
SeqClear
SeqSize 2

Begin Drum-ScratchPush
 Tone ScratchPush
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.5 0 122 } \
       {2.5 0 122 }
End

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 110; 3 0 108 } \
       {1 0 110; 3 0 110 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2 0 110; 2.08 0 0; 4 0 110; 4.08 0 0 } \
       {2 0 110; 2.08 0 0; 4 0 110; 4.08 0 0; 4.5 0 110 }
End

Begin Drum-RideBell
 Tone RideBell
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 91; 2 0 70; 2.5 0 69; 3 0 90; 4 0 48 } \
       {1 0 88; 2 0 69; 2.5 0 69; 3 0 91; 4 0 47 }
End

Begin Bass-9
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 32 4# 91; 2 32 4# 70; 2.5 32 4# 69; 3 32 4# 90; 4 32 4# 48 } \
       {1 32 4# 88; 2 32 4# 69; 2.5 32 4# 69; 3 32 4# 91; 4 32 4# 47 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 4 1 110; 2 4 5 110; 3 4 1 110; 4 4 5 110 } \
       {1 4 1 110; 2 4 5 110; 3 4 1 110; 4 4 5 110 }
End

Begin Chord-12
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.5 16 85; 2.5 16 85; 3.5 16 85; 4.5 16 85 } \
       {1.5 16 85; 2.5 16 85; 3.5 16 85; 4.5 16 85 }
End

Begin Bass-13
 Voice CleanGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 4
 Sequence  {1 8 7- 80; 2 8 5 80; 3 8 7- 80; 4 8 5 80 } \
       {1 8 7- 80; 2 8 5 80; 3 8 7- 80; 4 8 5 80 }
End

Begin Bass-14
 Voice Violin
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 5
 Sequence  {1 1 5 71; 1 1 7- 71; 1 1 3 71 } z 
End

Begin Bass-15
 Voice Banjo
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 5
 Sequence  {1 4. 1 75; 1.25 4. 3 70; 1.5 4. 5 70; 1.75 4 1 70; 2 4 3 70; 2.25 8. 1 70; 2.5 8 5 70; 2.75 16 3 70; 3 4. 3 75; 3.5 4. 1 70; 3.75 4 5 70; 4 4 3 70; 4.25 8. 1 70; 4.5 8 5 70 } \
       {1 4. 5 75; 1.5 4. 3 70; 1.75 4 1 70; 2 4 5 70; 2.25 8. 3 70; 2.5 8 1 70; 2.75 16 3 70; 3 4. 3 75; 3.25 4. 5 70; 3.5 4. 1 70; 3.75 4 5 70; 4 4 3 70; 4.25 8. 1 70; 4.5 8 5 70; 4.75 16 1 70 }
End

DefGroove WesternMainA    A bit like a train taking off.


//////////////////////
/////// Fill-AA
SeqClear
SeqSize 1

Begin Drum-ScratchPush
 Tone ScratchPush
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.5 0 122 }
End

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 110; 3 0 108; 4 0 111; 4.08 0 0 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2 0 110; 2.08 0 0; 3.5 0 72; 4 0 109; 4.25 0 91; 4.5 0 73; 4.75 0 71 }
End

Begin Drum-RideBell
 Tone RideBell
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 88; 2 0 69; 2.5 0 69 }
End

Begin Drum-CrashCymbal2
 Tone CrashCymbal2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.97 0 109 }
End

Begin Bass-9
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 32 4# 88; 2 32 4# 69; 2.5 32 4# 69; 3 32 4# 91; 4 32 4# 47 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 4 1 110; 2 4 5 110; 3 4 1 110; 4 4 5 110 }
End

Begin Chord-12
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.5 16 85; 2.5 16 85; 3.5 16 85; 4.5 16 85 }
End

Begin Bass-13
 Voice CleanGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 4
 Sequence  {1 8 7- 80; 2 8 5 80; 3 8 7- 80; 4 8 5 80 }
End

Begin Bass-14
 Voice Violin
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 6
 Sequence  {1 4. 7- 71; 1 4. 3 71; 3.25 16 7- 71; 3.25 16 5 71; 3.75 16 5 71; 3.75 16 3 71; 4 16 3 71; 4 16 7- 71; 4.5 16 7- 71; 4.5 16 3 71 }
End

Begin Bass-15
 Voice Banjo
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 5
 Sequence  {1 4. 5 75; 1.5 4. 3 70; 1.75 4 1 70; 2 4 5 70; 2.25 8. 3 70; 2.5 8 1 70; 2.75 16 3 70; 3 4. 3 75; 3.25 4. 5 70; 3.5 4. 1 70; 3.75 4 5 70; 4 4 3 70; 4.25 8. 1 70; 4.5 8 5 70; 4.75 16 1 70 }
End

DefGroove WesternFillAA  A fill which sounds better than the main pattern.


//////////////////////
/////// Fill-AB
SeqClear
SeqSize 1

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 108; 2 0 111; 2.08 0 0; 3 0 108; 3.08 0 0; 4 0 111; 4.08 0 0 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.5 0 72; 2 0 109; 2.75 0 71; 3 0 109; 3.25 0 90; 3.5 0 72; 3.75 0 71; 4 0 109; 4.25 0 91; 4.5 0 73; 4.75 0 71; 4.83 0 0 }
End

Begin Drum-CrashCymbal2
 Tone CrashCymbal2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.97 0 109; 3 0 0; 4.97 0 109 }
End

Begin Bass-9
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 32 6# 108; 3 32 6# 108; 4 32 6# 111 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 4 1 110; 2 4 5 110; 3 16 1 110; 3.5 8 1 110; 4 8. 5 110 }
End

Begin Chord-12
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.5 16 85; 2.5 16 85; 3.5 32 85; 4.5 16 85 }
End

Begin Bass-13
 Voice CleanGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 4
 Sequence  {1 8 7- 80; 2 8 5 80; 3 8 7- 80; 4 8 5 80 }
End

Begin Bass-14
 Voice Violin
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 5
 Sequence  {1 1 5 80; 1 1 7- 80 }
End

Begin Bass-15
 Voice Banjo
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 5
 Sequence  {1 4. 3 75; 1.25 4. 5 70; 1.5 4. 1 70; 1.75 4 5 70; 2 4 3 70; 2.25 8. 1 70; 2.5 8 5 70; 2.75 16 1 70; 3 4. 5 75; 3.25 4. 3 70; 3.5 4. 1 70; 3.75 4 5 70; 4 4 1 70; 4.25 8. 5 70; 4.5 8 3 70 }
End

DefGroove WesternFillAB   Goes well with the train.


//////////////////////
/////// Intro-A
SeqClear
SeqSize 1

Begin Drum-SquareClick
 Tone SquareClick
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 122; 1.12 0 0; 2 0 122; 2.12 0 0; 3 0 122; 3.12 0 0 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4 0 122; 4.12 0 0; 4.5 0 122; 4.62 0 0 }
End

Begin Drum-CrashCymbal2
 Tone CrashCymbal2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.97 0 110 }
End

Begin Bass-9
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 32 5# 122; 2 32 5# 122; 3 32 5# 122; 4 32 5# 122; 4.5 32 5# 122 }
End

DefGroove WesternIntroA    A pluck on 1,2,3 with added snare.


//////////////////////
/////// Ending-A
SeqClear
SeqSize 1

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 109; 1.08 0 0; 2 0 110; 2.08 0 0; 3 0 111; 4 0 111; 4.08 0 0 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 34; 1.25 0 111; 1.5 0 67; 2 0 36; 2.25 0 35; 2.5 0 109; 4 0 109 }
End

Begin Drum-MidTom1
 Tone MidTom1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2.75 0 89; 3 0 108; 3.5 0 89 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4 0 96 }
End

Begin Drum-RideBell
 Tone RideBell
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 90 }
End

Begin Drum-CrashCymbal2
 Tone CrashCymbal2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4 0 111 }
End

Begin Bass-9
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 4
 Sequence  {1 32 7- 90; 1.5 32 7- 90; 2 32 7- 90; 2.5 32 7- 90; 3 32 7- 90; 3.5 32 7- 90; 4 32 5 96 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 2
 Sequence  {1 8 1 110; 1.5 8 5 90; 2 8 6 90; 2.5 8 7- 90; 3 8 1 110; 4 8. 1 110 }
End

Begin Chord-12
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.5 8 75; 2.5 8 75; 3 8 85; 4 8. 75; 4.04 8. 85; 4.07 8. 85; 4.12 8. 75 }
End

Begin Bass-13
 Voice CleanGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 4
 Sequence  {1 8 7- 90; 2 8 5 90; 3 8 5 85; 3 8 3 85; 3 8 3 85; 3 8 7- 85; 4.01 8 7- 85; 4.01 8 3 85; 4.01 8 3 85; 4.01 8 5 85 }
End

Begin Bass-14
 Voice Violin
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 5
 Sequence  {1 16 5 90; 1.25 16 7- 90; 1.61 16 5 100; 1.86 16 7- 90; 2.25 16 5 90; 2.5 16 6 90; 2.75 16 7- 90; 3 16 2 90; 3.5 16 5 122; 4 8. 7- 122; 4.02 8. 5 122; 4.04 8. 3 122 }
End

Begin Bass-15
 Voice Banjo
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 5
 Sequence  {1 4. 3 70; 1.5 4. 5 65; 1.75 4 1 65; 2 4 3 65; 2.25 8. 1 65; 2.5 8 5 65; 3 16 1 65; 3 16 3 65; 3 32 4 122; 3 16 5 65; 3.12 32 6 122; 3.25 32 5 122; 3.37 32 1 122; 3.5 32 7- 122; 3.62 32 3 122; 3.75 32 1 122; 3.87 32 2 122; 4 8. 3 122; 4 8. 5 122; 4 8. 1 122 }
End

Begin Chord-16
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.5 16 60; 2.5 16 60; 4 16 60 }
End

DefGroove WesternEndingA  A banjo run with a final chord.


//////////////////////
/////// Main-B
SeqClear
SeqSize 4

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 111; 2 0 109; 2.08 0 0; 3 0 110; 3.08 0 0; 4 0 111; 4.08 0 0 } \
       {1 0 110; 1.08 0 0; 2 0 108; 2.08 0 0; 3 0 110; 3.08 0 0; 4 0 111; 4.08 0 0 } \
       {1 0 109; 2 0 108; 2.08 0 0; 3 0 109; 3.08 0 0; 4 0 108; 4.08 0 0 } \
       {1 0 110; 1.08 0 0; 2 0 111; 2.08 0 0; 3 0 110; 3.08 0 0; 4 0 110; 4.08 0 0 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.25 0 35; 1.5 0 110; 1.58 0 0; 1.75 0 34; 2.25 0 35; 2.5 0 109; 2.58 0 0; 2.75 0 35; 3.25 0 36; 3.5 0 108; 3.58 0 0; 3.75 0 35; 4.25 0 34; 4.5 0 108; 4.58 0 0; 4.75 0 35 } \
       {1.25 0 34; 1.5 0 108; 1.58 0 0; 1.75 0 35; 2.25 0 36; 2.5 0 110; 2.58 0 0; 2.75 0 36; 3.25 0 35; 3.5 0 108; 3.58 0 0; 3.75 0 35; 4.25 0 36; 4.5 0 108; 4.58 0 0; 4.75 0 34 } \
       {1.25 0 36; 1.5 0 108; 1.58 0 0; 1.75 0 36; 2.25 0 36; 2.5 0 110; 2.58 0 0; 2.75 0 34; 3.25 0 35; 3.5 0 108; 3.58 0 0; 3.75 0 35; 4.25 0 36; 4.5 0 111; 4.58 0 0; 4.75 0 34 } \
       {1.25 0 35; 1.5 0 110; 1.58 0 0; 1.75 0 35; 2.25 0 35; 2.5 0 111; 2.58 0 0; 2.75 0 72; 3.25 0 35; 3.5 0 109; 3.58 0 0; 3.75 0 36; 4.25 0 36; 4.5 0 109; 4.58 0 0; 4.75 0 34 }
End

Begin Drum-RideBell
 Tone RideBell
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 90; 1.5 0 90; 2 0 90; 2.5 0 90; 3 0 90; 3.5 0 90; 4 0 90; 4.5 0 90 } \
       {1 0 90; 1.5 0 90; 2 0 90; 2.5 0 90; 3 0 90; 3.5 0 90; 4 0 90; 4.5 0 90 } \
       {1 0 90; 1.5 0 90; 2 0 90; 2.5 0 90; 3 0 90; 3.5 0 90; 4 0 90; 4.5 0 90 } \
       {1 0 90; 1.5 0 90; 2 0 90; 2.5 0 90; 3 0 90; 3.5 0 90; 4 0 90; 4.5 0 90 }
End

Begin Bass-9
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 4
 Sequence  {1 32 7- 90; 1.5 32 7- 90; 2 32 7- 90; 2.5 32 7- 90; 3 32 7- 90; 3.5 32 7- 90; 4 32 7- 90; 4.5 32 7- 90 } \
       {1 32 7- 90; 1.5 32 7- 90; 2 32 7- 90; 2.5 32 7- 90; 3 32 7- 90; 3.5 32 7- 90; 4 32 7- 90; 4.5 32 7- 90 } \
       {1 32 7- 90; 1.5 32 7- 90; 2 32 7- 90; 2.5 32 7- 90; 3 32 7- 90; 3.5 32 7- 90; 4 32 7- 90; 4.5 32 7- 90 } \
       {1 32 7- 90; 1.5 32 7- 90; 2 32 7- 90; 2.5 32 7- 90; 3 32 7- 90; 3.5 32 7- 90; 4 32 7- 90; 4.5 32 7- 90 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 8 1 110; 1.5 8 1 90; 2 8 5 110; 2.5 8 6 110; 3 8 1 110; 3.5 8 5 90; 4 8 6 90; 4.5 8 5 90 } \
       {1 8 1 110; 1.5 8 1 90; 2 8 5 110; 2.5 8 6 110; 3 8 1 110; 3.5 8 1 90; 4 8 7- 90; 4.5 8 6 90 } \
       {1 8 1 110; 1.5 8 1 90; 2 8 5 110; 2.5 8 1 90; 3 8 1 110; 3.5 8 4 90; 4 8 5 110; 4.5 8 6 90 } \
       {1 8 1 110; 1.5 8 1 90; 2 8 5 110; 2.5 8 1 90; 3 8 1 110; 3.5 8 1 90; 4 8 5 110; 4.5 8 6 110 }
End

Begin Chord-12
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1.5 16 75; 2.5 16 75; 3.5 32 75; 4.25 32 70; 4.5 16 75 } \
       {1.5 16 75; 2.5 16 75; 3.5 32 75; 4.5 16 75 } \
       {1.5 16 75; 2.5 16 75; 3.5 32 75; 4.5 16 75 } \
       {1.5 16 75; 2.5 16 75; 3.5 16 75; 4.5 16 75 }
End

Begin Bass-13
 Voice CleanGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 4
 Sequence  {1 8 7- 80; 2 8 5 80; 3 8 7- 80; 4 8 5 80 } \
       {1 8 7- 80; 2 8 5 80; 3 8 7- 80; 4 8 5 80 } \
       {1 8 7- 80; 2 8 5 80; 3 8 7- 80; 4 8 5 80 } \
       {1 8 7- 80; 2 8 5 80; 3 8 7- 80; 4 8 5 80 }
End

Begin Bass-14
 Voice Violin
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 6
 Sequence  {1 1 5 71; 1 1 7- 71 } z {1 1 5 71; 1 1 7- 71 } z 
End

Begin Bass-15
 Voice Banjo
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 6
 Sequence  {1 16 2# 117; 1.25 16 3 117; 1.5 16 1 117; 1.75 16 2# 117; 2 16 3 117; 2.25 16 1 117; 2.5 16 1 117; 2.75 16 2# 117; 3 16 3 117; 3.25 16 1 117; 3.5 16 2# 117; 3.75 16 3 117; 4 16 2# 117; 4.25 16 3 117; 4.5 16 1 117; 4.75 16 5 117 } \
       {1 16 1 117; 1.25 16 2# 117; 1.5 16 3 117; 1.75 16 1 117; 2 16 1 117; 2.25 16 2# 117; 2.5 16 3 117; 2.75 16 1 117; 3 16 3 117; 3.25 16 2 117; 3.5 16 2 117; 3.75 16 2# 117; 4 16 3 117; 4.25 16 5 117; 4.5 16 6 117; 4.75 16 7- 117 } \
       {1 16 6 117; 1.25 16 1 117; 1.5 16 2 117; 1.75 16 3 117; 2 16 5 117; 2.25 16 6 117; 2.5 16 5 117; 2.75 16 2# 117; 3 16 3 117; 3.25 16 2 117; 3.5 16 1 117; 3.75 16 5 117; 4 16 2# 117; 4.25 16 3 117; 4.5 16 2 117; 4.75 16 1 117 } \
       {1 16 2# 117; 1.25 16 3 117; 1.5 16 1 117; 1.75 16 2# 117; 2 16 3 117; 2.25 16 4 117; 2.5 16 5 117; 2.75 16 6 117; 3 16 2# 117; 3.25 16 3 117; 3.5 16 1 117; 3.75 16 5 117; 4 16 2# 117; 4.25 16 3 117; 4.5 16 5 117; 4.75 16 1 117 }
End

Begin Chord-16
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.5 16 60; 2.5 16 60; 3.5 32 60; 4.5 16 60 } \
       {1.5 16 60; 2.5 16 60; 3.5 32 60; 4.5 16 60 } \
       {1.5 16 60; 2.5 16 60; 3.5 32 60; 4.5 16 60 } \
       {1.5 16 60; 2.5 16 60; 3.5 16 60; 4.5 16 60 }
End

DefGroove WesternMainB    Very blue-grassy with picked banjo.


//////////////////////
/////// Fill-BA
SeqClear
SeqSize 1

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 110; 2 0 111; 2.08 0 0; 3 0 108; 3.08 0 0; 4.5 0 89 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.25 0 35; 1.5 0 110; 1.58 0 0; 1.75 0 35; 2.25 0 35; 2.5 0 111; 2.58 0 0; 2.75 0 72; 4.5 0 110; 4.58 0 0; 4.75 0 110 }
End

Begin Drum-HighTom1
 Tone HighTom1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4 0 110 }
End

Begin Drum-RideBell
 Tone RideBell
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 90; 1.5 0 90; 2 0 90; 2.5 0 90; 3 0 68; 3.5 0 71 }
End

Begin Drum-CrashCymbal2
 Tone CrashCymbal2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.97 0 110 }
End

Begin Bass-9
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 4
 Sequence  {1 32 7- 90; 1.5 32 7- 90; 2 32 7- 90; 2.5 32 7- 90; 3 32 7- 68; 3.5 32 7- 71 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 8 1 110; 1.5 8 1 90; 2 8 5 110; 2.5 8 1 90; 3 4. 1 110 }
End

Begin Chord-12
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1.5 16 75; 2.5 16 75; 3 4. 75; 3.04 4. 75; 3.06 4. 75 }
End

Begin Bass-13
 Voice CleanGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 4
 Sequence  {1 8 7- 80; 2 8 5 80; 3 4. 5 83; 3.03 4. 7- 83; 3.04 4. 3 83 }
End

Begin Bass-14
 Voice Violin
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 6
 Sequence  {1 4. 5 83; 1 4. 7- 83; 3 4. 5 71; 3 4. 7- 71 }
End

Begin Bass-15
 Voice Banjo
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 5
 Sequence  {1 16 2# 110; 1.25 16 3 90; 1.5 16 1 90; 1.75 16 2# 90; 2 16 3 90; 2.25 16 4 90; 2.5 16 5 110; 2.75 16 6 90; 3.07 16 5 127; 3.25 16 3 127; 3.5 16 1 127; 3.75 16 6 122; 4 8 1 122; 4.25 16 6 122; 4.5 16 5 122; 4.75 16 3 122 }
End

Begin Chord-16
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.5 16 60; 2.5 16 60; 3 4. 60 }
End

DefGroove WesternFillBA   Somehow the train is running over the banjo.


//////////////////////
/////// Fill-BB
SeqClear
SeqSize 1

Begin Drum-ScratchPush
 Tone ScratchPush
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.25 0 127 }
End

Begin Drum-Sticks
 Tone Sticks
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {3 0 110; 4 0 96; 4.09 0 0; 4.5 0 96; 4.59 0 0 }
End

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 110; 2 0 111; 2.08 0 0; 3 0 108; 3.08 0 0; 4.5 0 89; 4.58 0 0 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.25 0 35; 1.33 0 0; 1.5 0 110; 1.58 0 0; 1.75 0 35; 2.25 0 35; 2.5 0 111; 2.75 0 72; 3.5 0 35; 3.75 0 111; 4 0 72; 4.25 0 67; 4.75 0 68 }
End

Begin Drum-RideBell
 Tone RideBell
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 90; 1.5 0 90; 2 0 90; 2.5 0 90; 2.58 0 0; 3 0 90; 3.5 0 90; 3.58 0 0; 4 0 90; 4.5 0 90 }
End

Begin Drum-CrashCymbal2
 Tone CrashCymbal2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {4.97 0 110 }
End

Begin Bass-9
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 4
 Sequence  {1 32 7- 90; 1.5 32 7- 90; 2 32 7- 90; 2.5 32 7- 90; 3 32 7- 90; 3.5 32 7- 90; 4 32 7- 90; 4.5 32 7- 90 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 8 1 110; 1.5 8 1 90; 2 8 5 110; 2.5 8 6 110; 3 8 1 110; 3.5 8 5 90; 4 8 6 110; 4.5 8 7- 90 }
End

Begin Chord-12
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1.5 16 75; 2.5 16 75; 3.5 16 75; 4.5 16 75 }
End

Begin Bass-13
 Voice CleanGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 4
 Sequence  {1 8 7- 80; 2 8 5 80; 3 8 7- 80; 4 8 5 80 }
End

Begin Bass-14
 Voice Violin
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 6
 Sequence  {1 4. 5 83; 1 4. 7- 83; 3 4. 5 71; 3 4. 7- 71 }
End

Begin Bass-15
 Voice Banjo
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 5
 Sequence  {1 4. 1 127; 1.03 4. 3 127; 1.07 4. 5 127; 1.75 16 6 122; 2 8 1 122; 2.25 16 6 122; 2.5 16 5 122; 2.75 16 3 122; 3.5 16 3 60; 3.5 16 5 60; 3.5 16 1 60; 4.5 16 3 60; 4.5 16 5 60; 4.5 16 1 60 }
End

Begin Chord-16
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.5 32 60; 2.5 16 60; 3 16 110; 3.25 16 90; 3.5 16 90; 3.75 16 90; 4 16 110; 4.25 16 90; 4.5 16 90; 4.75 16 90 }
End

DefGroove WesternFillBB    And I thought the banjo had been run over.


//////////////////////
/////// Intro-B
SeqClear
SeqSize 4

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 109; 3 0 108 } \
       {1 0 111; 3 0 110 } \
       {1 0 109; 3 0 111 } \
       {1 0 108; 3 0 108; 4.25 0 90 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z  z  z {3.75 0 88 }
End

Begin Drum-MidTom2
 Tone MidTom2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z  z  z {4.75 0 72 }
End

Begin Drum-MidTom1
 Tone MidTom1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z  z  z {4 0 67; 4.08 0 0; 4.5 0 88 }
End

Begin Drum-RideBell
 Tone RideBell
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {2 0 90; 4 0 91 } \
       {2 0 89; 4 0 89 } \
       {2 0 91; 4 0 90 } \
       {2 0 89; 4 0 90 }
End

Begin Drum-CrashCymbal2
 Tone CrashCymbal2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence   z  z  z {4.97 0 109 }
End

Begin Bass-9
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 4
 Sequence  {1 32 7- 90; 2 32 7- 90; 2.5 32 7- 90; 3 32 7- 90; 4 32 7- 90; 4.5 32 7- 90 } \
       {1 32 7- 90; 2 32 7- 90; 2.5 32 7- 90; 3 32 7- 90; 4 32 7- 90; 4.5 32 7- 90 } \
       {1 32 7- 90; 2 32 7- 90; 2.5 32 7- 90; 3 32 7- 90; 4 32 7- 90; 4.5 32 7- 90 } \
       {1 32 7- 90; 2 32 7- 90; 2.5 32 7- 90; 3 32 7- 90; 4 32 7- 90; 4.5 32 7- 90 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 3
 Sequence  {1 1 1 110 } \
       {1 1 4 110 } \
       {1 1 1 110 } \
       {1 1 5 110 }
End

Begin Chord-12
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 1 85 } \
       {1 1 85 } \
       {1 1 85 } \
       {1 1 85 }
End

Begin Bass-13
 Voice CleanGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 4
 Sequence  {1 1 1 85; 1 1 5 85; 1 1 1 85 } \
       {1 1 4 85; 1 1 1 85; 1 1 4 85 } \
       {1 1 1 85; 1 1 5 85; 1 1 1 85 } \
       {1 1 5 85; 1 1 2 85; 1 1 5 85 }
End

Begin Bass-14
 Voice Violin
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 5
 Sequence  {1 4. 5 75; 1.25 4. 3 70; 1.5 4. 1 70; 1.75 4 1 70; 2 4 3 75; 2.25 8. 1 70; 2.5 8 5 70; 2.75 16 1 70; 3 4. 3 75; 3.25 4. 5 70; 3.5 4. 1 70; 3.75 4 3 70; 4 4 1 75; 4.25 8. 1 70; 4.5 8 5 70; 4.75 16 3 70 } \
       {1 4. 6 75; 1.25 4. 1 70; 1.5 4. 4 70; 1.75 4 6 70; 2 4 1 75; 2.25 8. 1 70; 2.5 8 4 70; 2.75 16 6 70; 3 4. 1 75; 3.25 4. 4 70; 3.5 4. 1 70; 3.75 4 1 70; 4 4 6 75; 4.25 8. 4 70; 4.5 8 1 70; 4.75 16 1 70 } \
       {1 4. 3 75; 1.25 4. 1 70; 1.5 4. 1 70; 1.75 4 5 70; 2 4 3 75; 2.25 8. 1 70; 2.5 8 5 70; 2.75 16 3 70; 3 4. 1 75; 3.25 4. 5 70; 3.5 4. 1 70; 3.75 4 1 70; 4 4 5 75; 4.25 8. 1 70; 4.5 8 1 70; 4.75 16 5 70 } \
       {1 4. 7- 75; 1.25 4. 2 70; 1.5 4. 2 70; 1.75 4 5 70; 2 4 7- 75; 2.25 8. 2 70; 2.5 8 5 70; 2.75 16 2 70; 3 4. 7- 75; 3.25 4. 5 70; 3.5 4. 2 70; 3.75 4 2 70; 4 4 7- 75; 4.25 8. 5 70; 4.5 8 2 70; 4.75 16 2 70 }
End

Begin Bass-15
 Voice Banjo
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 5
 Sequence  {1 4. 5 114; 1.25 4. 3 114; 1.5 4. 1 114; 1.75 4 1 114; 2 4 3 114; 2.25 8. 1 114; 2.5 8 5 114; 2.75 16 1 114; 3 4. 3 114; 3.25 4. 5 114; 3.5 4. 1 114; 3.75 4 3 114; 4 4 1 114; 4.25 8. 1 114; 4.5 8 5 114; 4.75 16 3 114 } \
       {1 4. 6 114; 1.25 4. 1 114; 1.5 4. 4 114; 1.75 4 6 114; 2 4 1 114; 2.25 8. 1 114; 2.5 8 4 114; 2.75 16 6 114; 3 4. 1 114; 3.25 4. 4 114; 3.5 4. 1 114; 3.75 4 1 114; 4 4 6 114; 4.25 8. 4 114; 4.5 8 1 114; 4.75 16 1 114 } \
       {1 4. 3 114; 1.25 4. 1 114; 1.5 4. 1 114; 1.75 4 5 114; 2 4 3 114; 2.25 8. 1 114; 2.5 8 5 114; 2.75 16 3 114; 3 4. 1 114; 3.25 4. 5 114; 3.5 4. 1 114; 3.75 4 1 114; 4 4 5 114; 4.25 8. 1 114; 4.5 8 1 114; 4.75 16 5 114 } \
       {1 4. 7- 114; 1.25 4. 2 114; 1.5 4. 2 114; 1.75 4 5 114; 2 4 7- 114; 2.25 8. 2 114; 2.5 8 5 114; 2.75 16 2 114; 3 4. 7- 114; 3.25 4. 5 114; 3.5 4. 2 114; 3.75 4 2 114; 4 4 7- 114; 4.25 8. 5 114; 4.5 8 2 114; 4.75 16 2 114 }
End

Begin Chord-16
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 4
 Sequence  {1 1 85 } \
       {1 1 85 } \
       {1 1 85 } \
       {1 1 85 }
End

DefGroove WesternIntroB   A banjo introduction.


//////////////////////
/////// Ending-B
SeqClear
SeqSize 1

Begin Drum-KickDrum2
 Tone KickDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 110; 2 0 111; 3 0 111 }
End

Begin Drum-SnareDrum2
 Tone SnareDrum2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1 0 36; 1.25 0 35; 1.5 0 109; 3 0 109; 3.08 0 0 }
End

Begin Drum-MidTom1
 Tone MidTom1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {1.75 0 89; 2 0 108; 2.08 0 0; 2.5 0 89 }
End

Begin Drum-CrashCymbal1
 Tone CrashCymbal1
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {3 0 96; 3.09 0 0 }
End

Begin Drum-CrashCymbal2
 Tone CrashCymbal2
 Rvolume 0
 Rtime 0
 Articulate 100
 Volume P
 Sequence  {3 0 111 }
End

Begin Bass-9
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 4
 Sequence  {1 32 7- 68; 3 32 7- 68 }
End

Begin Bass-11
 Voice AcousticBass
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 2
 Sequence  {1 8 1 110; 1.5 8 5 90; 2 8 6 90; 2.5 8 7- 90; 3 8 1 110 }
End

Begin Chord-12
 Voice SteelGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1.5 8 75; 2.5 8 75; 3 8 85 }
End

Begin Bass-13
 Voice CleanGuitar
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 5
 Sequence  {1 8 1 90; 2 8 5 90; 3 8 1 85; 3 8 5 85; 3 8 3 85; 3 8 1 85 }
End

Begin Bass-14
 Voice Violin
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 6
 Sequence  {1 16 5 90; 1.25 16 1 90; 1.61 16 5 100; 1.86 16 1 90; 2.18 16 5 90; 2.5 16 6 90; 2.75 16 7- 90; 3 16 1 90 }
End

Begin Bass-15
 Voice Banjo
 Rvolume 0
 Rtime 0
 Volume MP
 Octave 5
 Sequence  {1 4. 3 70; 1.5 4. 5 65; 1.75 4 1 65; 2 4 3 65; 2.25 8. 1 65; 2.5 8 5 65; 3 16 5 65; 3 16 1 65; 3 16 3 65 }
End

Begin Chord-16
 Voice Piano1
 Rvolume 0
 Rtime 0
 Volume MP
 Voicing Mode=Optimal
 Articulate 100
 Octave 5
 Sequence  {1 4. 70; 1.5 4. 65; 1.75 4 65; 2 4 65; 2.25 8. 65; 2.5 8 65; 3 16 65 }
End

DefGroove WesternEndingB    Fiddle sounding end. Okay.

