// by Hanno Behrens 2.3.2015 for the Roland MT-32

Set MT32   // this is a flag used by my song files

Begin Patch Set
	// Roland MT-32 Bank 0
	0=MTAcousticPiano1
	1=MTAcousticPiano2
	2=MTAcousticPiano3
	3=MTElectricPiano1
	4=MTElectricPiano2
	5=MTElectricPiano3
	6=MTElectricPiano4
	7=MTHonkytonk 
	8=MTElectricOrgan1
	9=MTElectricOrgan2
	10=MTElectricOrgan3
	11=MTElectricOrgan4
	12=MTPipeOrgan1
	13=MTPipeOrgan2
	14=MTPipeOrgan3
	15=MTAccordion
	16=MTHarpsichord1
	17=MTHarpsichord2
	18=MTHarpsichord3
	19=MTClavinet1
	20=MTClavinet2
	21=MTClavinet3
	22=MTCelesta1
	23=MTCelesta2
	24=MTSynthBrass1
	25=MTSynthBrass2
	26=MTSynthBrass3
	27=MTSynthBrass4
	28=MTSynthBass1
	29=MTSynthBass2
	30=MTSynthBass3
	31=MTSynthBass4
	32=MTFantasy
	33=MTHarmonicPan
	34=MTChorale
	35=MTGlasses
	36=MTSoundtrack
	37=MTAtmosphere
	38=MTWarmBell
	39=MTFunnyVox
	40=MTEchoBell
	41=MTIceRain
	42=MTOboe2001
	43=MTEchoPan
	44=MTDoctorSolo
	45=MTSchoolDaze
	46=MTBellsinger
	47=MTSquareWave
	48=MTStringSection1
	49=MTStringSection2
	50=MTStringSection3
	51=MTPizzicato
	52=MTViolin1
	53=MTViolin2
	54=MTCello1
	55=MTCello2
	56=MTContrabass
	57=MTHarp1
	58=MTHarp2
	59=MTGuitar1
	60=MTGuitar2
	61=MTElectricGuitar1
	62=MTElectricGuitar2
	63=MTSitar
	64=MTAcousticBass1
	65=MTAcousticBass2
	66=MTElectricBass1
	67=MTElectricBass2
	68=MTSlapBass1
	69=MTSlapBass2
	70=MTFretless1 
	71=MTFretless2
	72=MTFlute1
	73=MTFlute2
	74=MTPiccolo1
	75=MTPiccolo2
	76=MTRecorder
	77=MTPanPipes
	78=MTSaxophone1
	79=MTSaxophone2
	80=MTSaxophone3
	81=MTSaxophone4
	82=MTClarinet1
	83=MTClarinet2
	84=MTOboe
	85=MTEnglishHorn
	86=MTBassoon
	87=MTHarmonica
	88=MTTrumpet1
	89=MTTrumpet2
	90=MTTrombone1
	91=MTTrombone2
	92=MTFrenchHorn1
	93=MTFrenchHorn2
	94=MTTuba
	95=MTBrassSection1
	96=MTBrassSection2
	97=MTVibraphone1
	98=MTVibraphone2
	99=MTSynthMallet
	100=MTWindbell
	101=MTGlock
	102=MTTubeBell
	103=MTXylophone
	104=MTMarimba
	105=MTKoto
	106=MTSho
	107=MTShakuhachi
	108=MTWhistle1
	109=MTWhistle2
	110=MTBottleblow
	111=MTBreathpipe
	112=MTTimpani
	113=MTMelodicTom
	114=MTDeepSnare
	115=MTElectricPercussion1
	116=MTElectricPercussion2
	117=MTTaiko
	118=MTTaikoRim
	119=MTCymbal
	120=MTCastanets
	121=MTTriangle
	122=MTOrchestralHit
	123=MTTelephone
	124=MTBirdTweet
	125=MTOneNoteJam
	126=MTWaterBell
	127=MTJungleTune 
End 

Begin VoiceTR
	Piano1=MTAcousticPiano1 
	Piano2=MTAcousticPiano2 
	Piano3=MTAcousticPiano3
	Honky-TonkPiano=MTHonkytonk
	RhodesPiano=MTElectricPiano1
	EPiano=MTElectricPiano2
	HarpisChord=MTHarpsichord1
	Clavinet=MTClavinet1
	Celesta=MTCelesta1
	Glockenspiel=MTGlock
	MusicBox=MTCelesta2
	Vibraphone=MTVibraphone1
	Marimba=MTMarimba
	Xylophone=MTXylophone
	TubularBells=MTTubeBell
	Santur=MTKoto
	Organ1=MTElectricOrgan1
	Organ2=MTElectricOrgan2
	Organ3=MTElectricOrgan3
	ChurchOrgan=MTPipeOrgan1
	ReedOrgan=MTClarinet1
	Accordion=MTAccordion
	Harmonica=MTHarmonica
	Bandoneon=MTAccordion
	NylonGuitar=MTGuitar1
	SteelGuitar=MTGuitar2
	JazzGuitar=MTGuitar2
	CleanGuitar=MTGuitar1
	MutedGuitar=MTGuitar1
	OverDriveGuitar=MTElectricGuitar1
	DistortonGuitar=MTElectricGuitar2
	GuitarHarmonics=MTElectricGuitar1
	AcousticBass=MTAcousticBass1
	FingeredBass=MTAcousticBass2
	PickedBass=MTAcousticBass2
	FretlessBass=MTFretless1
	SlapBass1=MTSlapBass1
	SlapBass2=MTSlapBass2
	SynthBass1=MTSynthBass1
	SynthBass2=MTSynthBass2
	Violin=MTViolin1
	Viola=MTViolin2
	Cello=MTCello1
	ContraBass=MTContrabass
	TremoloStrings=MTStringSection1
	PizzicatoString=MTPizzicato
	OrchestralHarp=MTHarp1
	Timpani=MTTimpani
	Strings=MTStringSection2
	SlowStrings=MTStringSection3
	SynthStrings1=MTStringSection1
	SynthStrings2=MTStringSection2
	ChoirAahs=MTChorale
	VoiceOohs=MTChorale
	SynthVox=MTFunnyVox
	OrchestraHit=MTOrchestralHit
	Trumpet=MTTrumpet1
	Trombone=MTTrombone1
	Tuba=MTTuba
	MutedTrumpet=MTTrumpet2
	FrenchHorn=MTFrenchHorn1
	BrassSection=MTBrassSection1
	SynthBrass1=MTSynthBass1
	SynthBrass2=MTSynthBass2
	SopranoSax=MTSaxophone1
	AltoSax=MTSaxophone2
	TenorSax=MTSaxophone3
	BaritoneSax=MTSaxophone4
	Oboe=MTOboe
	EnglishHorn=MTEnglishHorn
	Bassoon=MTBassoon
	Clarinet=MTClarinet1
	Piccolo=MTPiccolo1
	Flute=MTFlute1
	Recorder=MTRecorder
	PanFlute=MTPanPipes
	BottleBlow=MTBottleblow
	Shakuhachi=MTShakuhachi
	Whistle=MTWhistle1
	Ocarina=MTWhistle2
	SquareWave=MTSquareWave
	SawWave=MTSquareWave
	SynCalliope=MTDoctorSolo
	ChifferLead=MTSchoolDaze
	Charang=MTKoto
	SoloVoice=MTChorale
	5thSawWave=MTSquareWave
	Bass&Lead=MTSynthBass4
	Fantasia=MTFantasy
	WarmPad=MTBellsinger
	PolySynth=MTSynthBrass3
	SpaceVoice=MTSynthBass2
	BowedGlass=MTGlasses
	MetalPad=MTBellsinger
	HaloPad=MTEchoPan
	SweepPad=MTSynthBrass4
	IceRain=MTIceRain
	SoundTrack=MTSoundtrack
	Crystal=MTCelesta2
	Atmosphere=MTAtmosphere
	Brightness=MTBellsinger
	Goblins=MTGlasses
	EchoDrops=MTEchoBell
	StarTheme=MTHarmonicPan
	Sitar=MTSitar
	Banjo=MTGuitar2
	Shamisen=MTShakuhachi
	Koto=MTKoto
	Kalimba=MTCelesta2
	BagPipe=MTOboe
	Fiddle=MTViolin2
	Shanai=MTSho
	TinkleBell=MTIceRain
	AgogoBells=MTBellsinger
	SteelDrums=MTMarimba
	WoodBlock=MTCastanets
	TaikoDrum=MTTaiko
	MelodicTom1=MTMelodicTom
	SynthDrum=MTSynthMallet
	ReverseCymbal=MTCymbal
	GuitarFretNoise=MTTaikoRim
	BreathNoise=MTBreathpipe
	SeaShore=MTBreathpipe
	BirdTweet=MTBirdTweet
	TelephoneRing=MTTelephone
	HelicopterBlade=MTJungleTune
	Applause/Noise=MTBreathpipe
	GunShot=MTOrchestralHit
End

Begin Set
	//Drums
	MTAcouBD 36
	MTRimShot 37
	MTAcouSD 38
	MTHandClap 39
	MTElecSD 40
	MTAcouLowTom 41
	MTClsdHiHat 42
	MTAcouLowTom2 43
	MTOpenHiHat2 44
	MTAcouMidTom 45
	MTOpenHiHat1 46
	MTAcouMidTom2 47
	MTAcouHiTom 48
	MTCrashCym 49
	MTAcouHiTom2 50
	MTRideCym 51
	MTTambourine 54
	MTCowbell 56
	MTHighBongo 60
	MTLowBongo 61
	MTMtHighConga 62
	MTHighConga 63
	MTLowConga 64
	MTHighTimbale 65
	MTLowTimbale 66
	MTHighAgogo 67
	MTLowAgogo 68
	MTCabasa 69
	MTMaracas 70
	MTSmbaWhisS 71
	MTSmbaWhisL 72
	MTQuijada 73
	MTClaves 75
End
	
Begin ToneTr
	HighQ= $MTHandClap
	Slap= $MTHandClap
	ScratchPush= $MTQuijada
	ScratchPull= $MTQuijada
	Sticks= $MTClaves
	SquareClick= $MTClaves
	MetronomeClick= $MTClaves
	MetronomeBell= $MTClaves
	KickDrum2= $MTAcouBD
	KickDrum1= $MTAcouBD
	SideKick= $MTRimShot
	SnareDrum1= $MTAcouSD
	HandClap= $MTHandClap
	SnareDrum2= $MTElecSD
	LowTom2= $MTAcouLowTom
	ClosedHiHat= $MTClsdHiHat
	LowTom1= $MTAcouLowTom2
	PedalHiHat= $MTOpenHiHat1
	MidTom2= $MTAcouMidTom
	OpenHiHat= $MTOpenHiHat2
	MidTom1= $MTAcouMidTom2
	HighTom2= $MTAcouHiTom2
	CrashCymbal1= $MTCrashCym
	HighTom1= $MTAcouHiTom2
	RideCymbal1= $MTRideCym
	ChineseCymbal= $MTCrashCym
	RideBell= $MTLowAgogo
	Tambourine= $MTTambourine
	SplashCymbal= $MTCrashCym
	CowBell= $MTCowbell
	CrashCymbal2= $MTCrashCym
	VibraSlap= $MTHandClap
	RideCymbal2= $MTClsdHiHat
	HighBongo= $MTHighBongo
	LowBongo= $MTLowBongo
	MuteHighConga= $MTMtHighConga
	OpenHighConga= $MTHighConga
	LowConga= $MTLowConga
	HighTimbale= $MTHighTimbale
	LowTimbale= $MTLowTimbale
	HighAgogo= $MTHighAgogo
	LowAgogo= $MTLowAgogo
	Cabasa= $MTCabasa
	Maracas= $MTMaracas
	ShortHiWhistle= $MTSmbaWhisS
	LongLowWhistle= $MTSmbaWhisL
	Claves= $MTClaves
	HighWoodBlock= $MTClaves
	LowWoodBlock= $MTRimShot
	MuteTriangle= $MTTambourine
	OpenTriangle= $MTTambourine
	Shaker= $MTCabasa
	JingleBell= $MTLowAgogo
	Castanets= $MTClaves
End
// end of Patch Set
