
// Standard defines for 6/8 time (this is in 6, not 2!).

// For all the beat offsets and shifts you do need to remember
// that we have set TIME 6. Meaning we have 6 quarters per bar.
// Forget about 8th notes ... they are all 1/4s.

// All volumes are 90. If you need different volumes use
// one of (or combination) of Volume and Accent. Or redefine
// the sequence.

if NE  $_TIME 6
	Print Warning: Including pattern defs for TIME 6, but TIME is $_TIME !
Endif


Begin Chord Define
	C1     1 4 90            // Chord on 1 		
	C2     C1 Shift 1        // on 2
	C3     C1 Shift 2        // on 3
    C4     C1 Shift 3        // on 4
    C5     C1 Shift 4        // on 5
    C6     C1 Shift 5        // on 6
	C14    C1; C4            // 1 and 4
	C123456  1 1. 90 * 6     // 1,2 ... 6

	L1     1 1. 90            // Sustained 6 beat chord on 1 		
	L14    1 1. 90 * 2        // Sustained 3 beat chord on 1 and 4
End

Begin Drum Define
	D1     1 0 90             // hit on 1
	D2     D1 Shift 1         // hit on 2
	D3     D1 Shift 2         // hit on 3
	D4     D1 Shift 3         // hit on 4
	D5     D1 Shift 4         // hit on 5
	D6     D1 Shift 5         // hit on 6
	D12    D1; D2             // hits on 1 and 2
	D13    D1; D3             // hits on 1 and 3
    D14    D1; D4             // 1 and 4
    D1346  D13; D13 Shift 3   //  1,3, 4,6
	D123456  D1 * 6           // All 6 beats
	D12    D1 * 12             // 16th note roll

End

Begin Bass Define
	B1	  1 4 1 90 	          // Root on beat 1
	B1/5  1 4 5 90            // 5th on beat 1

    // Root on 1, 5th on 4
    
	B15  1 4 1 90 ; 4 4 5 90


	// For sustained string
	
	Sus1   1  1.  1  90 * 6      // root dotted half note 
	Sus3   1  1.  3  90 * 6      // 3rd, dotted half
	Sus5   1  1.  5  90 * 6      // 5th, dotted half

End

Begin Walk Define
    W1      1 4 90            // Walk 1 per bar
	W14     1 2. 90 * 2       // Walk dotted quarters on 1, and 5
    W6      1 1. 90 * 6       // Walk on 8ths       
End

Begin Arpeggio Define
	 A1  	1  1. 90         // 1 dotted half
	 A2	    A1 * 2           // 2 dotted quarters
	 A6     A1 * 6           // 6 eights
	 A12    A1 * 12          // 12 sixteenths
End

Begin Scale Define
	S1    1 1. 90              // 1 dotted half
	S2    S1 * 2               // 2 dotted quarters
	S6    S1 * 6               // 6 eights
	S12   S1 * 12              // 12 sixteenths
End



