// Shes Just My Style
// Hit for Gary Lewis and the Playboys in 1965.

Tempo 148
Keysig G

Groove Metronome2-4
 z * 2

// For the intro we create patterns on-the-fly

SeqClear
Include stdpats
SeqSize 8

Begin Solo
    Voice FingeredBass
    Volume fff
    Articulate 90
    Octave 2
End

Begin Chord-Piano
	Voice Piano3
    Volume m
    Octave 5
	Sequence z  z  L1  C13  C1234  C14  C1234  L1
End

Begin Drum-Snare
	Tone SnareDrum2
	Sequence  z  z  D1  /  D24  /  D16  D1
	Volume    m  /  /   /  mf   f  ff   f
	Rvolume 5
	Rtime 5
End

Repeat
1         G / -D      { 4d+; b; a; 8b; d+; }
2         G / -D      { 8r; d+; r; b; 4a; b; }
RepeatEnd 3

3        G / -D       { 4d+; b; a; g; }
4       -D           { 2d+; }

// This is the verse

Repeat
Groove 50sRock

5         G
6         /
7        Eb      /      F
8         G

Groove 50sRockSus

9         /
10        /
11       Eb      /      F      G
12        /

Groove 50sRockPlus

13       Bm
14       Em
15       Bm
16       Em

Groove 50sRockSusPlus

17      Am7
18        /
19        /

Label Ending
20       D7

/// The chorus.

Groove 50sRock1Sus

21        G
22        /
23        C
24        /

Groove 50sRock1Plus

25        G
26        /
27        C
28        /

if def EOF
 eof
endif

Groove 50sRock1Sus

29        F
30        /
31        D
32        /

RepeatEnd 3

// We've played 3 times ... now do a 8 bar ending
// by repeating/fading bars 20-28

Decresc pppp 8
Set EOF
Goto ending


