// 60srock

Begin Doc

	Straight ahead rock beat in 4. Written for "Pretty Woman".

End

Author Bob van der Poel 

SeqClear
Time 4
Timesig 4 4
Include stdpats

//////// Additional patterns


SeqSize 4

Begin Drum-Kick
	Tone KickDrum1
	Volume mf
	Sequence D1234
	Rtime 10
	Rvolume 10
End

Begin Drum-Snare
	Tone SnareDrum2
	Volume pp
	Sequence {D24 Shift .5} 
	Rtime 10
	Rvolume 10
End

Begin Drum-OHH
	Tone OpenHiHat
	Sequence D1234
	Rskip 10
	Rtime 10
	Rvolume 10
	Volume pp
End

Begin Bass
	Voice FretlessBass
	Volume mf
	Octave 3
	Rtime 10
	Articulate 70
	Rvolume 10
	Sequence B13 / / z
End

Begin Walk
	Voice $_Bass_Voice
	Octave $_Bass_Octave
	Volume mf
	Articulate 70
	Rtime 10
	Rvolume 10
	Sequence z z z W1234
End

Begin Chord
	Voice CleanGuitar
	Sequence {C1234; C24 Shift .5} / / C1234
	Voicing  Mode=Optimal
	Volume mf
	Articulate 90
	Strum 5
	Octave 4
	Rtime 10
	Rvolume 10
End

Begin Chord-Straight
	Voice CleanGuitar
	Sequence C1234
	Voicing   Mode=Optimal
	Volume mp
	Articulate 99
	Strum 5
	Octave 5
	Rtime 10
	Rvolume 10
End

DefGroove 60sRock    A loud, steady rock beat.

/// Change the drum pattern for our alt. version

Begin Drum-LBongo
	Tone LowConga
	Sequence   D24 /  /  D1234
	Volume f
	Rtime 10
	Rvolume 10
End

Begin Drum-HBongo
	Tone OpenHighConga
	Sequence  D13 /  /  {D1234 Shift .5}
	Volume f
	Rtime 10
	Rvolume 10
End

Chord Sequence  {C134; C23 Shift .5} / / C13
Chord-Straight  Sequence L2
Walk Sequence -
Bass Sequence  B13 
Drum-OHH  Sequence -
Drum-Snare Sequence -

DefGroove 60sRock1          Bridge version of 60sRock.


/////// Sustained


Groove 60sRock

Begin Chord-Sus
	Voice Strings
	Articulate 100
	Voicing Mode=Optimal
	Unify On
	Sequence { 1 1 90 0 90 0 * 4 }
	Octave 5
	Volume mp
End

DefGroove 60sRockSus    60s Rock with strings.

Groove 60sRock1
Chord-Sus Groove 60sRockSus
DefGroove 60sRock1Sus   Alternate 60s Rock with strings.

//////////////////////
/// Intro

Groove 60sRock

Begin Drum-Kick
	Sequence * * * D13
	Rtime 0
	Rvolume 0
End
// Drum-Snare
Drum-OHH Sequence * * * D13

Bass  Sequence -
Walk  Sequence W13 / /  W1234

Chord Sequence *  *  * L1
Chord-Straight Sequence *  *  * C13

DefGroove 60sRockIntro   4 bar intro.

//////////////
// Ending

Groove 60sRock

SeqSize 2
Drum-Kick   Sequence D1234              D13
Drum-Snare  Sequence {D1234 Shift .5}   D13
Drum-OHH    Sequence D1234              D1

Bass        Sequence B13                B11
Walk        Sequence -

Chord       Sequence C1234              C13
Chord-Straight  Sequence -


DefGroove 60sRockEnd   Simple ending with 4 on first bar and 2 on 2nd.

