// arpeggio44

Begin Doc 

   A simple set of arpeggios in 4/4 time. Great for lesson pieces and lullabies. See the 
   example song ``Traumerei''.

   Remember that for the following variables to
   take effect they need to be set before loading any Groove in the file
    or after a GrooveClear. Setting the variables is important! The default
   is for only a single note arpeggio with no harmony or bass.

End
  
Begin DocVar
  Harmony    Sets the Harmony used for the piano. Default: None.
  Direction  Sets the arpeggio direction. Default: UP.
  Bass       If set Bass is enabled with a hit on beats 1 and 3. Default: no bass. Note that 
             that you cannot change the bass pattern with this variable.
End

If Ndef Harmony
   Set Harmony None
Endif

If Ndef Direction
   Set Direction Up
Endif

If Ndef Bass
   Set Bass -
   else
     Set Bass B13
Endif

Author Bob van der Poel

SeqClear
Time 4
Timesig 4 4
Include stdpats

SeqSize 4

//// Some useful defines

Begin Arpeggio Define
    AR4 1 4 90; 2 4 80; 3 4 90 ; 4 4 80
    AR8 1 8 90; 1.5 8 88; 2 8 85; 2.5 8 82; 3 8 77; 3.5 8 70; 4 8 66; 4.5 8 60
End

//// Basic pattern ... just an arpeggiating piano

Begin Arpeggio
    Voice Piano1
    Volume m
    Octave 4
    Articulate 130
    Accent 1 20 3 10
    Rtime 5
    Rvolume 5
    Range 1
    Direction $Direction
    Sequence AR4
    Harmony $Harmony
End 

Begin Bass
    Voice AcousticBass
    Volume mp
    Accent 1 20
    Rtime 5
    Articulate 80
    Octave 3
    Sequence $Bass
End

DefGroove Arpeggio4    A quarter note piano arpeggio.

Groove Arpeggio4

Arpeggio Sequence AR8

DefGroove Arpeggio8   An 8th note piano.

Arpeggio Sequence AR4 / / AR8

DefGroove Arpeggio48   3 bars of quarters, 1 bar 8ths.


//////// Sustained versions

Groove Arpeggio4

Begin Chord-Sus
	Voice Strings
            // Root and fifth notes only.
	Sequence  { 1 4 90 0 80 0; 2 4 85 0 72 0; 3 4 70 0 50 0; 4 4 60 0 40 0}
	Voicing Mode=Key
	Octave 5
	Articulate 100
	Unify On
	Rvolume 5
	Volume p
End

DefGroove Arpeggio4Sus  Sustained strings with quarters.

Groove Arpeggio8
 Chord-Sus Groove Arpeggio4Sus
DefGroove Arpeggio8Sus Sustained strings with 8ths.

Groove Arpeggio48
 Chord-Sus Groove Arpeggio4Sus
DefGroove Arpeggio48Sus Sustained strings with 4,4,4,8 pattern.


//////// Introduction

Groove Arpeggio4

Arpeggio Sequence * * * A1

DefGroove Arpeggio4Intro  A basic 4 bar introduction (works for ending as well).

Chord-sus Groove Arpeggio4Sus

DefGroove Arpeggio4SusIntro  Same intro with strings.

