
// ballad68

Begin Doc
 A 6/8 Ballad. Written for "Dedicated To The One I Love". This is written with 4 beats to 
  the bar, so you'll probably need to multiply the "real" tempo by 2. Largely based on
  ballad128, so they should be somewhat compatible.
End

// note: I originally did this in 6 but that causes problems. MMA is easier
//       to program via triplets than in trying to do 4->6, etc. Trust me.

Author Bob van der Poel

SeqClear
Time 4
Timesig 6 8

Include stdpats

///////// Additional Patterns


////////// Ballad

SeqSize 4

Begin Drum-Snare
	Tone SnareDrum2
	Sequence Triple6
	Accent 1 20  3 20
	Volume ppp
	Rtime 2
	Rvolume 5
End

Begin Drum-Kick
	Tone SideKick
	Volume pp
	Sequence D13
End

Begin Bass
	Voice AcousticBass
	Octave 3
	Articulate 90
	Volume m
	Sequence  B13
End

Begin Chord
	Voice  OrchestralHarp
	Volume mp
	Articulate 110
	Octave 6
	Voicing Mode=Optimal
	Sequence {1 8 100; 1.66 8 80; 2.33 8 80; 3 8 90; 3.66 8 80; 4.33 8 80}
End


DefGroove Ballad68   A rock ballad beat in 6/8.

////////////////////
// Arpeggios

Groove Ballad68

Begin Arpeggio
	Voice Piano1
	Volume p
	Octave 5
	Direction Up
	Range 1
	Sequence A6
	Rskip 40
	Articulate 100
End

DefGroove Ballad68Plus  Adds arpeggiated piano.


/////////////////////////////////
// Add in sustained strings

Groove Ballad68

Begin Chord-Sus
	Voice  TremoloStrings
	Sequence { 1 1 90 0 90 0 * 4 }
	Voicing Mode=Optimal
	Octave 5
	Articulate 100
	Unify On
	Rvolume 10
	Volume pp
End

DefGroove Ballad68Sus    Add in sustained TremoloStrings

Groove Ballad68Plus
Chord-Sus Groove Ballad68Sus
DefGroove Ballad68SusPlus  Sustained strings and apreggiating piano.



/////////// 
//// A 4 beat fill pattern. Everything above has been done as 6/8, now we're in 4

Groove Ballad68
SeqSize 1  

Begin Drum-Snare
    Sequence D1234
 	Accent 1 0
End

// Drum-Kick  ... okay since it's already on beats 1 and 3

Begin Bass
   Sequence  {1 1 1 90 * 4}
End

Begin Chord
   Sequence  C1234
   Volume +20
   Accent 1 10 3 4
End

DefGroove Ballad68-44    A 4/4 fill bar.


///////////////////////////////////////////////////
/// Intro ... just an arpeggio and bass, no drums

Groove Ballad68

Drum-Snare  Sequence  *   *   *   D1
Drum-Kick   Sequence  *   *   *   D1
Chord Sequence -

Bass  Sequence        *    *  *   B13

Begin Arpeggio
	Voice $_Chord_Voice
	Volume p
	Octave 5
	Direction Both
	Harmony Open+8Below
	Range .9  / / 1
	Sequence   A6    /   /   {1 2 90}
	Articulate 90
End

DefGroove Ballad68Intro  This 4 bar intro with arpeggios.


////////////////
/// Ending

Groove Ballad68
SeqSize 2

Drum-Snare Sequence   *   D13
/// Drum-Kick

Bass       Sequence   B11  B1

Chord      Sequence   L2   L1


DefGroove Ballad68End   Simple 2 bar ending. 

