
// bigband

Doc  For a standard tune which doesn't fit the Swing grooves.

Author Bob van der Poel

SeqClear
Time 4		// All patterns are 4/4
Timesig 4 4
Include stdpats

////////// Do all the defs first.

Begin Drum Define
	D1+234    D1234 ; 1.75 0 90
End

Begin Chord Define
	C12'         C1 ; C2 Shift .75
	C2'4         C2 Shift .75 ; C4
End


////////////////////////
// BigBand
// Basic Big Band


SeqSize 4

Begin Drum-HH
	Sequence   { D1234; D24 Shift .75 }
	Rskip 10
	Tone  OpenHiHat
	Volume p
	Rvolume 10
	Rtime 10
End

Begin Drum-Snare
	Sequence  z z z { D3 Shift .75 }
	Tone SnareDrum1
	Volume mp
	Rtime 10
End

Begin Drum-Kick
	Sequence	D1234
	Accent  1 20 2 -10  3 -10  4 -10
	Tone KickDrum1
	Volume mp
	Rvolume 10
	Rtime 10
End

Begin Drum-Ride
	Sequence  D1 z z z
	Tone RideCymbal1
	Rvolume 10
	Rtime 10
End

Begin Walk
	Sequence	W1234
	Accent 1 10 3 10
	Octave 3
	Voice AcousticBass
	Articulate 80
	Volume f
	Rvolume 4
End

Begin Chord
	Sequence	{ 1 4. 90; 2.75 8 90 } { 1.75 8 90; 3 8 90 }
	Voice Trombone
	Voicing  Mode=Optimal RMove=10
	Articulate 80
	Octave 5
	Volume mf
	Rvolume 9
End

Begin Chord-Hits1
	Sequence	{ 4 8 90 } { 2 8 90; 3 8 90 }
	Voice MutedTrumpet
	Articulate 90
	Volume mf
	Octave 5
	Rvolume 5
	Rskip 10
End

DefGroove BigBand   Basic big band beat.

Begin Chord-sus
	Voice TremoloStrings
	Sequence	{ 1 1 90 0 50 0 * 4 } { 1 1 50 0 90 0 * 4 }
	SeqRnd On
	Voicing Mode=Optimal
	Rvolume 10
	Articulate 100
	Unify On
	Volume p
	Octave 5
End


Chord-Hits1   Sequence   -

DefGroove BigBandSus   Tremolo strings added to BigBand.


Groove BigBand

Begin Arpeggio
	Sequence    A2         A4     Swing8   z
	Invert      0          1      2        0
	Voice       Piano1
	SeqRnd On
	Volume      mf         f      mp
	Articulate  90
	Harmony     OpenAbove  /      -
	Rskip       10        20      40       0
	Rvolume     10
	Octave      6
End

DefGroove BigBandPlus Additional piano notes.

Groove BigBandSus
Arpeggio Groove BigBandPlus
DefGroove BigBandSusPlus    Sustained strings and piano.

/////////////////////////////////////
// BigBand1
// Basic Big Band with 1,3 bass
// 	Walking bass is replaced with a 1/3
//  Change 'bone seq to Piano
//	Synth voice added to contrast with brass hits

Groove BigBand		// restore basic sequence

Walk	Sequence	-

Begin Bass
	Sequence	B13
	Voice AcousticBass
	Octave 3
	Volume f
End

Begin Chord
	Voice Piano1
	Articulate 90
End

Begin Chord-Hits1
	Octave 5
End

Begin Chord-Hits2
	Sequence	C2'4 C12'
	Octave 6
	Voice SynthVox
	Articulate 70
	Volume mp
End

DefGroove BigBand1     Basic big band with 1,3 bass, no walking.

Groove BigBand1
Chord-Sus Groove BigBandSus
DefGroove BigBand1Sus  Bigband1 with sustained strings.

Groove BigBand1
Begin Arpeggio
   Groove BigBandPlus
   Voice JazzGuitar
   Octave 5
   Volume +20
   Harmony Open
End
DefGroove BigBand1Plus Bigband1 with additional guitar arpeggios.

Groove BigBand1Sus
Arpeggio Groove BigBand1Plus
DefGroove BigBand1SusPlus   Bigband1 with sustained strings and guitar.

/////////////////////////////////////////////
// BigBand8
// Basic Big Band with 8 bar variation

Groove BigBand		// restore basic
SeqSize 8

Drum-Kick  Sequence  D13 / / / / / / D8

Begin Chord
	Sequence   C12'  C2'4  C12'  C2'4  C12'  C2'4  C12'  C13
	Articulate 100
	Volume p
End

Begin Walk
	Voice AcousticBass
	Sequence	W1234 / / z W1234 / / z
	Accent 1 10 3 10
	Octave 3
	Volume f
End

Begin Bass
	Voice $_Walk_Voice
	Octave $_Walk_Octave
	Sequence	z z z B13 z z z B11
	Volume f
End

DefGroove BigBand8      BigBand with 8 bar variation.

Chord-Sus Groove BigBandSus

DefGroove BigBand8Sus   BigBand8 with sustained strings.

/////////////////////////
/// Fill

Groove BigBand

SeqSize 1

// no change in drums

Walk  Sequence  {1 1 90 * 2}
Chord Sequence  -
Begin Chord-Hits1
	Octave 6
	Articulate 80
	Rvolume 0
	Rskip 0
	Sequence {1 4. 80; 3 16 100}
End

DefGroove BigBandFill   Simple fill bar, good in an ending.

Groove BigBandFill

// Drum-HH
Drum-Snare  Sequence D13
// Drum-Kick
// Drum-Ride

Walk        Sequence  -
Begin Bass
	Voice $_Walk_Voice
	Octave $_Walk_Octave
	Sequence  B1234
End

Chord       Sequence C1234
Begin Chord-Hits1
	Octave 5
	Sequence {1 4. 80; 3 8. 95; 4 8 90}
End

DefGroove BigBand1Fill   Louder, 4 in the bar fill.


///////////////////////////////////
// Intros

Groove BigBand


Walk Sequence	-

Begin Bass
	Voice $_Walk_Voice
	Octave $_Walk_Octave
	Articulate 90
	Volume f
	Rvolume 4
	Sequence {1 4 1 90; 2 4 1 90; 3 4 3 90; 4 4 5 90}
End

Begin Chord
	Sequence { 1 4. 90; 2.75 8. 90 } { 1.75 8. 90; 3 8. 90 }
	Voice Trombone
	Voicing  Mode=Optimal Rmove=0
	Articulate 80
	Octave 5
	Volume mf
	Rvolume 9
End

Begin Chord-Hits1
	Sequence	{ 1 4 90 0 90 0; 4 8 90 0 90 0 } { 2 8 90 0 90 0; 3 4 90 0 90 0 }
	Voice Trumpet
	Voicing Mode=Optimal
	Articulate 90
	Volume ff
	Octave 5
	Rvolume 5
	Rskip 0
End


DefGroove BigBandIntro  4 bar introduction.

////////////

Groove BigBand

Walk Sequence	W1234   /  W13   {1 8 90; 1.5 2 100}  

Begin Chord
	Sequence   *   *   *   C1
End


Begin Chord-Hits1
	Sequence  {1 8. 95; 2.75 4. 90}  /  /  {1 2. 80}
	Voice AltoSax
	Voicing Mode=Optimal
	Volume f
    Articulate 80
    Octave 5
	Rskip 10
End

DefGroove BigBandIntro2  Alternate 4 bar introduction.

/// 8 bars

Groove BigBand

Seqsize 8

Walk Sequence	z  W1234 z W1234 z W1234 z z

Begin Bass
    Define S1 1 4 1 90; 2 4 1 90; 3 4 3 90; 4 4 5 90
	Voice $_Walk_Voice
	Octave $_Walk_Octave
	Articulate 90
	Volume f
	Rvolume 4
	Sequence S1  z S1 z S1 z S1 B13
End

Begin Chord
	Define S1  1 4. 90; 2.75 8. 90
    Define S2  1.75 8. 90; 3 8. 9
	Sequence S1 S2 S1 S2 S1 S2 C13 C1
	Voice Trombone
	Voicing  Mode=Optimal Rmove=0
	Articulate 80
	Octave 5
	Volume mf
	Rvolume 9
End

Begin Chord-Hits1
	Sequence	{ 1 4 90 0 90 0; 4 8 90 0 90 0 } { 2 8 90 0 90 0; 3 4 90 0 90 0 }
	Voice Trumpet
	Voicing Mode=Optimal
	Articulate 90
	Volume ff
	Octave 5
	Rvolume 5
	Rskip 0
End


DefGroove BigBandIntro8  8 bar introduction.

/////////////////////////////////
// Endings

// 2 bar to finish BigBand

Groove Bigband
SeqSize 2

Drum-HH   Sequence  D1+234   D13
Drum-Kick Sequence  D13      D1234
Walk      Sequence  -

Begin Bass
	Sequence	B13
	Octave 3
End

Chord        Sequence   C1234 C13
Chord-Hits1  Sequence   C1234 C13


DefGroove BigBandEnd    Straight ending for BigBand.


Groove BigBand1
SeqSize 2

Drum-HH       Sequence   D1+234   D13
Drum-Kick     Sequence   D13      D1234

Bass          Sequence	B11
Chord         Sequence	C1234     C13
Chord-Hits2   Sequence 	-

Begin Chord-Sus
	Groove BigBandSus
	Volume m
End

DefGroove BigBand1End   Ending for BigBand1.

// 4 bar to finish BigBand. Simalar to BigbandEnd, but 4 bars


Groove Bigband

Drum-HH   Sequence  D14      D13  D1+234   D13
Drum-Kick Sequence  D13      /    /  D1234
Walk      Sequence  -

Begin Bass
	Sequence	B13
	Octave 3
End

Chord        Sequence   C13   /      C1234   C13
Chord-Hits1  Sequence   C13   C123   C1234   C13


DefGroove BigBand2End    Straight, 4 bar ending for BigBand.



// 4 bar to finish BigBand8

Groove BigBand
SeqSize 4

Drum-HH     Sequence   D1+234    D13
Drum-Kick   Sequence   D13       D1234

Walk        Sequence	-
Bass        Sequence	B13    B11
Chord       Sequence	C2'4   C2'4   C13   C13
Chord-Hits2 Sequence 	C13    /


DefGroove BigBand4End  A 4 bar ending. Good ending for BigBand8.



