
// bluegrass

Begin Doc

	Completely out of my league and knowledge base here! But, what 
  	the hell, we might as well give the old banjo a go.
	
End

Author Bob van der Poel

SeqClear
Time 4
Timesig 4 4
Include stdpats

////////////////////////////////
///////// Pattern defines

Begin Arpeggio Define
	Arp4    1 2+16 90; 3.66 4+32 80 
	Arp4    Arp4 * 2
End


////////////////////////////////////
/////////////////// Bluegrass

SeqSize 4

Begin Chord
	Voice NylonGuitar
	Sequence        C1234 / / C13
	Accent 1 20  3 10
	RSkip 10
	Voicing  Mode=Optimal
	Octave 5
	Strum 2
	Articulate 90
End

Begin Chord-Banjo
	Voice Banjo
	Sequence      C8 / / C1234
	RSkip 20
	SeqRnd On
	Voicing   Mode=Invert
	Octave 5
	Strum 30
	Articulate 50
	Volume pp
End

Begin Bass
	Voice AcousticBass
	Sequence B13  / / z
	Accent 1 20
	Octave 3
	Articulate 80
	Volume f
End

Begin Walk
	Voice $_Bass_Voice
	Octave $_Bass_Octave
	Sequence z z z W1234
	Accent 1 20
	Articulate 80
	Volume f
End

Begin Drum-HH
	Sequence D13 / / D1234
	Tone OpenHiHat
	RSkip 20
	Volume pp
	Rvolume 20
	Rtime 4
End

Begin Drum-Snare
	Sequence D1234 / / D8
	Rskip 10
	Tone SnareDrum1
	Rvolume 20
	Volume pp
	Rtime 3
End

DefGroove BlueGrass A simple BlueGrass sound with a banjo and guitar doing \
	the strumming with a doghouse bass and drum holding the beat.

// Add in a hand clap

Begin Drum-Clap
	Tone Handclap
	Sequence D13 / / D1234
	Rskip 5
	Rtime 10
	Rvolume 10
	Volume mf
End

DefGroove BlueGrassClap   Bluegrass with added handclaps.
	
/// Add in the good-old bottle section

Begin Arpeggio
	Voice BottleBlow
	Sequence Arp4
	Articulate 50 60 70 80
	Octave 5 4 5 4
	Volume mf
	SeqRnd On
	Rskip 20 30 10 20
	Rvolume 30
End

DefGroove BlueGrassBottle  Adds in a blow-bottle which no blue grass group \
	seems to be without.

Drum-Clap Groove BlueGrassClap

DefGroove BlueGrassBottleClap  Bottles and handclaps...where will it stop!

///////////////////////////////
// Sustained strings with bluegrass? Sure
// Note the sequence used in the sustain. A full half note
// on beat 1 and a half note minus 1 midi tick on beat 3.
// This, with "Articulate 100" forces same-chords within
// the bar to be joined, but a short break at the bar ends.

Groove BlueGrass

Begin Chord-Sus
	Sequence { 1 2 90 0 90 0; 3 2-0 90 0 90 0}
	Octave     5
	Voice      Accordion
	Voicing   Mode=Optimal
	Articulate 100
	Unify      On
	Volume     p
End

DefGroove BlueGrassSus      Add sustained accordion.

Groove BlueGrassSus
Drum-Clap Groove BlueGrassClap
DefGroove BlueGrassSusClap   Accordion and clapping.

////////////////////////////////////////////////
/// Intro

Groove BlueGrass

AllTracks SeqRnd Off

Chord  	      Sequence    *    *   *  L1     // NylonGuitar
Chord-Banjo   Sequence    *    *   C1234   { 1 8 90; 1.5 8 90; 2  4 90}
Bass          Sequence    B13   /    /      B1
Walk          Sequence    -
Drum-HH       Sequence     *    *    *      D13
Drum-Snare    Sequence     *    *    *      D13

DefGroove BlueGrassIntro   4 bar introduction.


//////////////////////////////////////////
// Simple ending for the bluegrassers

Groove BlueGrass
SeqSize 1

Walk         Sequence   -
Drum-Snare   Sequence   D1234
Drum-HH      Sequence   D8
Chord        Sequence   C1234

Begin Bass
   Sequence   B11
   Volume  ff
End

Begin Chord-Banjo
  Sequence C8
  Strum 0
  Articulate 99
End

DefGroove BlueGrassEnd    One bar ending.

	


