
// broadwaywaltz

Begin Doc

 Based on the Broadway style, this is a nice orchestral 3/4
 rhythm. See the exemplar ``Matchmaker, Matchmaker''.  The style
 gives a very happy, perky feeling.

End

Author Bob van der Poel

SeqClear
Time 3
Timesig 3 4
Include stdpats34


/////////////////////////////////////
//// Basic Pattern

Seqsize 4

Begin Drum-Kick
	Tone KickDrum1
	Volume mp
	Rvolume 10
	Rtime 2
	Sequence D1
End

Begin Drum-Snare
	Tone SnareDrum1
	Volume mp
	Sequence  D1  z  z  z
End

Begin Drum-HiHat
	Tone ClosedHiHat
	Volume f
	Sequence  D123
End

Begin Drum-Tri
	Tone OpenTriangle
	Volume mp
	Sequence {D1 shift .2} z z z
End

Begin Walk
	Voice AcousticBass
	Volume m
	Articulate 80
	Rtime 4
	Rvolume 10
	Accent 1 40
    Sequence W123 w1
	Octave 3
End

Begin Chord-Piz
	Voice PizzicatoString
	Volume m 
	Rskip 20
	Rvolume 10
	Rtime 5
	Voicing Mode=Key
    Sequence {1 4 100; 2 8 70; 3 8 60} / {1 4 90} /
	Octave 5
End


Begin Chord-Gloc
	Voice Glockenspiel
	Volume p
	Sequence  C1
	Voicing Mode=Key
	Rskip 50
	Articulate 100
	Octave 7
End

DefGroove BroadwayWaltz    A happy waltz for the stage.

Begin Arpeggio
	Voice Piccolo
	Sequence A3  {2 4 80; 3 8 60} {1 4 90; 2 2 90} {1 4 90; 2 8 90; 3 4 90}
	Articulate 40
    Harmony OpenBelow
	Rskip 40
    SeqRnd On
    Range 1.5
	Octave 6
	Volume m
End

DefGroove BroadwayWaltz1   Add in arpegiating flute.

////////////////////////////////////
/// Sustained versions

Groove BroadwayWaltz

Begin Chord-Sus
	Voice Strings
	Sequence  { 1 1 90 0 80 0 * 3}  // Root and fifth notes only.
	Voicing Mode=Key
	Octave 5
	Articulate 100
	Unify On
	Rvolume 5
	Volume p
End

Chord-Piz  Volume -30

DefGroove BroadwayWaltzSus   Add sustained strings.

Begin Arpeggio
	Groove BroadwayWaltz1
	Volume -40
End

DefGroove BroadwayWaltz1Sus   Sustained strings and apregiating flute.

/////////////////////////////
/// An alternate fill version

Groove BroadwayWaltz

Begin Arpeggio
   Voice Piano1
   Octave 5
   Articulate 120
   Volume mf
   Rtime 10
   Rskip 50
   Harmony 2Below
   Rvolume 10
   Range 1.8
   Rtime 5
   Direction Up
   Ornament Type=3After Place=Above Bars=1,3 Beats=1 Duration=60 Pad=40 Rskip=30
   Sequence  A3 {1 4 90; 3 8 80} {1 4 90; 2 4 90; 3 8 70} {1 4 90; 2 8 80}
End

DefGroove BroadwayWaltz2   Basic rhythm with some piano fills.

Groove BroadwayWaltzSus
Arpeggio  Groove BroadwayWaltz2
DefGroove BroadwayWaltz2Sus   Add in strings and piano fills.


/////////////////////////////////////////////
/// Introduction

Groove BroadwayWaltz

Drum-Kick    Sequence  *  *     *                      D1
Walk         Sequence  *  *    {1 2 90; 2 2 90} {1 4. 90; 2 4. 90}
Chord-Piz    Sequence  *  *    C123                     C1
Chord-Gloc   Sequence  *  *    C123                     C1

DefGroove BroadwayWaltzIntro   Simple 4 bar intro.

Groove BroadwayWaltz

/// Expand to 8 bars

SeqSize 8

Drum-Kick    Sequence  *  *  * * * *   *                      D1
Walk         Sequence  *  *  * * * *  {1 2 90; 3 2 90} {1 4. 90; 2 4. 90}
Chord-Piz    Sequence  *  *  * * * *  C3                     C1
Chord-Gloc   Sequence  *  *  * * * *  C123                     C1

DefGroove BroadwayWaltzIntro8   Simple 8 bar intro.

//////////////////////////////////////////
/// Ending


Groove BroadwayWaltz
SeqSize 2

Drum-Kick	Sequence   D123    D1
Drum-Snare  Sequence   D1        /
Drum-HiHat  Sequence   D123    D1
Drum-Tri    Sequence   D1       /
Walk        Sequence  W123   {1 2 90}
Chord-Piz   Sequence   *       {C12; C1 Shift .5}
Chord-Gloc  Sequence   *       C1


Defgroove BroadwayWaltzEnd   A simple 2 bar ending.
