// bubblerock

Begin Doc

 A bit of bubble gum rock. Written for the song "Sugar, Sugar.
  
End

Author Bob van der Poel

SeqClear
Time 4
Timesig 4 4
Include stdpats

////// Additional Patterns

/////////////////////////////////////////////////
////// BubbleRock

SeqSize 4

Begin Drum-Snare
	Sequence { D134 ; 2.5 0 90 } / / D1234
	Tone SnareDrum1
	Volume mp
	Rvolume 10
End

Begin Drum-HH
	Sequence	D8
	Tone ClosedHiHat
	Volume m
	Rvolume 10
	Rtime 10
End

Begin Drum-Side
	Tone SideKick
	Sequence   D13
	Volume mp
	Rvolume 10
	RTime 5
End

Begin Drum-Tri
	Sequence	D12   /   /    z
	Tone OpenTriangle
	Rskip 50
	Volume pp
	Rvolume 10
	RTime 20
End

Begin Drum-Clap
    Sequence z  z  z  D13
    Tone HandClap
    Volume m
    RVolume 10
    RTime 10
End

Begin Chord
    Voice NylonGuitar
    Articulate 110
    Voicing Mode=Optimal
    Octave 5
    Volume m
    Sequence {1 4 100; 2 8 80; 2.5 8 70; 3 4 100; 4 4 90;}
End

Begin Bass
    Voice FretlessBass
    Articulate 100
    Octave 3
    Volume m
    Sequence B13 / / z
End

Begin Walk
    Voice $_Bass_Voice
    Articulate 80
    Octave $_Bass_Octave
    Volume $_Bass_Volume
    Sequence z / / W1234
End

DefGroove BubbleRock    Our basic bubblegum rock beat.


///// Sustained

Groove BubbleRock

Begin Chord-sus
	Sequence	{ 1 1 90 0 50 0 * 4 }
	Voicing Mode=Optimal
	Rvolume 10
	Voice TremoloStrings
	Articulate 100
	Unify On
	Volume p
	Octave 5
End

DefGroove BubbleRockSus   Add some sustained strings to the party.

/// Plus 

Groove BubbleRock

Begin Arpeggio
	Voice NylonGuitar
	Volume m
	Articulate 120
	Rskip 50   /  /  60
	Rvolume 20
	Rtime 6
	Octave 5
    Harmony 3Below
	Range 1.5
	Direction Random
    SeqRnd On
	Sequence A4 /  A2  A8
End

DefGroove BubbleRockPlus   Some variety with light guitar picking.

Chord-Sus Groove BubbleRockSus

DefGroove BubbleRockSusPlus   Guitar pickin' and strings meet.

//// Fill

Groove BubbleRock
SeqSize 1

Drum-Snare Sequence  D1234
Drum-HH    Sequence  D8
Drum-Side  Sequence  D13
Drum-Tri   Sequence  D1
Drum-Clap  Sequence  D1234 

Chord  Sequence      C1234
Bass   Sequence      z
Walk   Sequence      W1234

DefGroove BubbleRockFill  A single bar fill.

///// Intro

Groove BubbleRock

Drum-Snare Sequence  *  *  *  D1
Drum-HH    Sequence  *  *  *  D1
Drum-Side  Sequence  *  *  *  D1
Drum-Tri   Sequence  *  *  *  D12
Drum-Clap  Sequence  *  *  D1234  D1

Chord  Sequence      *  *  *  L1
Bass   Sequence      *  B1 *  z
Walk   Sequence      z  /  /  W12

DefGroove BubbleRockIntro   A silly little introduction.


////// Ending

Groove BubbleRock

SeqSize 2

Drum-Snare Sequence  *   D1
Drum-HH    Sequence  *   D1
Drum-Side  Sequence  *   D1
Drum-Tri   Sequence  *   D1
Drum-Clap  Sequence  D1234  D1

Chord  Sequence      C1234    {1 2 90}
Bass   Sequence      z        B1 
Walk   Sequence      W1234    z

DefGroove BubbleRockEnd  An abrupt 2 bar conculusion.


