 // discosoul.mma

Begin Doc  
      Disco Soul -- back to the 80s.
      This was originally converted from the Casio WK-3000. I've
      cleaned it up, made it more listenable and added variations.
      I use it for "Me and Mrs. Jones".
End

Author Bob van der Poel && Casio

SeqClear
SeqSize 4
Time 4

Include stdpats

// Basic rhythm

Begin Drum-KickDrum1
    Tone KickDrum1
    Volume m
    Sequence {1 0 104; 2 0 104; 3 0 104; 4 0 104}
End

Begin Drum-HandClap
    Tone HandClap
    Volume m
    Sequence {2 0 95; 4 0 95} \
             {2 0 95; 2.75 0 67; 4 0 95} 
End

Begin Drum-SnareDrum2
    Tone SnareDrum2
    Volume m
    Sequence {2 0 80; 4 0 80}
End

Begin Drum-ClosedHiHat
    Tone ClosedHiHat
    Volume m
    Sequence {1 0 85; 2 0 85; 3 0 85; 4 0 85} \
             {1 0 85; 2 0 85; 3 0 85; 4 0 85; 4.25 0 45}
End

Begin Drum-OpenHiHat
    Tone OpenHiHat
    Volume m
    Sequence {1.5 0 75; 2.5 0 75; 3.5 0 75; 4.5 0 75}
End

Begin Drum-Tambourine
    Tone Tambourine
    Volume m
    Sequence {1.5 0 76; 2.5 0 76; 3.5 0 76; 4.5 0 76} \
             {1.5 0 76; 2.5 0 76; 3.5 0 76; 4.5 0 76; 4.75 0 45} 
End

Begin Bass
    Voice FretlessBass
    Octave 3
    Articulate 80
    Volume m
    Rskip 10
    RVolume 10
    Sequence {1 3 1 80; 1.75 6 1 80; 2 3 5 80; 2.5 6 5 80; \
               2.75 8 1 80; 3.75 6 1 80; 4 3 5 80; 4.5 3 5 80} 
End

Begin Chord
    Voice Piano2
    Octave 5
    Voicing Mode=Key
    Articulate 80
    Volume m
    Sequence {1 2 80; 4.5 32 80} \
             {1 8 80; 1.75 6 80; 2.5 2 80} \
             {1 2 80; 4.5 32 80} \
             {1 8 80; 1.75 16 80; 2.5 4 80; 4.5 6 80}
End


Begin Plectrum   /// this is a 8 to the bar constant
    Voice CleanGuitar
    Octave 5
    Volume mp
    RSkip 10
    Sequence { 1 2 80 * 8}
End


Begin Chord-Strings
    Voice SynthStrings2
    Octave 5
    Voicing Mode=Key
    Articulate 100
    Volume mp
    Sequence {1 2 80; 4 4 60}  \
             {1 2+8 70 0 80 0; 4 8 60 0 60 0} \
             / \
             { 1 2. 60; 4 8 50}
End

Defgroove DSoul    Basic pattern

///// A plus pattern. Add in a counter melody guitarie thingie

Groove DSoul

Begin Arpeggio
   Voice JazzGuitar //CleanGuitar
   Octave 6
   Articulate 140
   Volume m
   Rtime 20
   Rskip 25
   Harmony OpenBelow
   Rvolume 20
   Range .9
   Direction Random
   Seqrnd On
   Sequence  A2  A4  A4  A8
End

DefGroove DSoulPlus   Adds a riffing guitar

/////// Sustained version. Add in choir voices over top of the synth

Groove DSoul

Begin Bass-Sus
	Voice ChoirAahs
	Octave 5
	Harmony Open+8Below
	Sequence {1 2. 5 80; 4 4 3 80} {1 1 1 80}
	Articulate 120
	Unify On
	Volume mp
End

DefGroove DSoulSus   Add choir

///// Choir and over-the-top melody

Groove DSoulPlus
 Bass-Sus Groove DSoulSus
DefGroove DSoulSusPlus  Choir and the guitar riff.

///// One bar fill. Good for endings. All we do
///// here is cut out the synth strings and add some drums

Groove DSoul
SeqSize 1
Chord-Strings Sequence -

Drum-HandClap     Sequence {1 0 80; 2 0 95; 2.75 0 67; 4 0 95} 
Drum-SnareDrum2   Sequence D4
Drum-OpenHiHat    Sequence  D8

Begin Bass
    Sequence {1 3 5 85; 1.75 6 4 85; 2 3 3 85; 2.5 6 2 85; \
               2.75 8 1 85; 3.75 6 2 85; 4 3 3 85; 4.5 3 5 85}
    Rskip 0
End

DefGroove DSoulFill  A single bar fill suitable for transitions

/////////////////////////////////////////////////////////
///////  Intro

Groove DSoul

Drum-KickDrum1    Sequence  *   *   D13  /
Drum-HandClap     Sequence  *   *   D1234  D1
Drum-SnareDrum2   Sequence  *   *   *      D2
Drum-ClosedHiHat  Sequence  *   *   *      z
Drum-OpenHiHat    Sequence  *   *   D8     D1
Drum-Tambourine   Sequence  *   *   *      D1

// FretlessBass
Bass    Sequence  B1234   *   *  B13

// Piano2
Chord   Sequence L1   *   *  C1

// CleanGuitar
Plectrum Sequence  *   *   {1 2 80 * 3}  {1 5 80 * 2}

//  SynthStrings2
Chord-Strings Sequence  *   *   *    C1

DefGroove DSoulIntro    4 bar introduction

/////////////////////////////////////////////////////////
///////  Ending

Groove DSoul
Seqsize 2

Drum-KickDrum1    Sequence  *       D1
Drum-HandClap     Sequence  D1234   D1
Drum-SnareDrum2   Sequence  *       D1
Drum-ClosedHiHat  Sequence  *       z
Drum-OpenHiHat    Sequence  D8      D1
Drum-Tambourine   Sequence  *       D1

// FretlessBass
Bass  Sequence      B1234    B1

// Piano2
Chord  Sequence     L1       {1 2 80}

// CleanGuitar
Plectrum Sequence  {1 5 90 * 4}   {1 8 80 }

//  SynthStrings2
Chord-Strings Sequence  *       C1

DefGroove DSoulEnd    2 bar ending