
// broadway

Begin Doc

 A fast 2/4 swing. Written in 4 so double the tempo. Sounds good for pieces
 which are 200 (100) bpm or faster.

End

Author Bob van der Poel

SeqClear
Time 4
Timesig 4 4
Include stdpats


/////////////////////////////////////
//// Basic Pattern

Seqsize 4

Begin Drum-Ride1
    Tone RideCymbal1
	Volume mp
	Sequence {D13; D2 Shift .33}
	Rtime 5
	Rvolume 10
	Accent 1 20
End

Begin Drum-Kick
	Tone KickDrum2
	Sequence	D13
	Rvolume 10
	Rtime 3
	Volume mp
End


Begin Drum-Hat
    Tone ClosedHiHat
	Sequence   D24
	Rvolume 10
	Rtime 3
	Volume mp
End

Begin Drum-Snare
	Tone SnareDrum1
    Sequence   D13 D2  D4  D23  
	Volume p
	Rtime 3
	Rvolume 10
End

Begin Bass
    Voice AcousticBass
	Octave 3
	Volume mf
	Accent 1 10
	Sequence   {1 4 1 90; 4 8 2 80}   \
               {1 4 5 90; 4 8 3 80}   \
               {1 4 1 90; 4 16 3 80; 4.5 8 5 90} \
               {1 4 1 90; 4 8 5 80}
	Rtime 5
	Articulate 120
	Rvolume 10
End

Begin Chord
   Voice Piano1
   Octave 4
   Volume m
   Rvolume 10
   Voicing Mode=Optimal
   RSkip 10
   Sequence  C13  C2  C4  C23
End

Begin Chord-Guitar
   Voice JazzGuitar
   Octave 5
   Volume m
   Rvolume 10
   Voicing Mode=Optimal
   Rskip 10
   Sequence  C1  C13 
End

Begin Bass-Hits1   // These are simple trumpet hits at the start of bars 1,3,5,etc
   Voice BrassSection
   Volume mp
   Octave 5
   Rvolume 10
   Sequence    B1   z  B1  z
End

Begin Bass-Hits2  // Alternate trumpets with saxes
   Voice AltoSax
   Harmony Open+8Below
   Volume mp
   Octave 5
   Rvolume 10
   Sequence   z   B13  z  {B13;B1 Shift 4}
End

DefGroove FastSwing   Basic fast swing rhythm.

Groove FastSwing

Bass Sequence -
Begin Walk
    Voice $_Bass_Voice
	Octave $_Bass_Octave
	Volume $_Bass_Volume
	Accent $_Bass_Accent
	Rtime $_Bass_Rtime
	RVolume $_Bass_Rvolume
	Articulate $_Bass_Articulate
	Sequence  W13  {W13; 4 4 90}
End

DefGroove FastSwingWalk    Fast swing with walking bass.


// Sustained versions. Use a sax section

Groove FastSwing

Bass-Hits1 Sequence B1 B13  B1  {B13;B1 Shift 4}
Bass-Hits2 Sequence -

Begin Chord-Sus
	Voice TenorSax
	    // random pick on root+3; root; 3+5 and root+5. 
	Sequence	{ 1 1 70 50 0 * 2 }    \
                { 1 1 80 0 * 2 }       \
				{ 1 1 0  70 80 0 * 2}  \
                { 1 1 50 0 70 0 * 2 }   
	Voicing Mode=Optimal
	DupRoot -1
	Rvolume 20
	Rskip 5
	SeqRnd On
	Articulate 100
	Unify On
	Volume mp
	Octave 5
End

DefGroove  FastSwingSus    Fast swing with sustaining sax section.

Groove  FastSwingWalk
Bass-Hits1 Sequence B1 B13  B1  {B13;B1 Shift 4}
Bass-Hits2 Sequence -
Chord-Sus Groove FastSwingSus

DefGroove FastSwingWalkSus  Fast swing with walking bass and sustained saxes.


/// Introductions

Groove FastSwing

Drum-Ride1 	Sequence  *  *   D3  D1
Drum-Kick   Sequence  *  *   D3  D1
Drum-Hat    Sequence  *  *   D3  D1
Drum-Snare  Sequence  *  *   D1  D1

Bass Sequence  *  /  / B1

Chord         Sequence  C13  /   C1234  L1
Chord-Guitar  Sequence  C13  /    /     C1

Bass-Hits1    Sequence   B1             z     B1  z
Bass-Hits2    Sequence   {B1 Shift 3}   B13   z   B1

DefGroove FastSwingIntro   Simple 4 bar introduction.

// 8 bar intro

Groove    FastSwing
Seqsize 8

Drum-Ride1 	Sequence  *   *  *  *  *  *  D3  D1
Drum-Kick   Sequence  *   *  *  *  *  *  D3  D1
Drum-Hat    Sequence  *   *  *  *  *  *  D3  D1
Drum-Snare  Sequence  D13 /  /  /  /  /  D1  /

Bass        Sequence  *  z  *  z  *  z  *  B1
Begin Walk
     Groove FastSwingWalk 
	        Sequence  z  *  z  *  z  *  z  z
End
Chord         Sequence  *  *  *  *  C13  /   C1234  L1
Chord-Guitar  Sequence  *  *  *  *  C13  /   /      L1

Bass-Hits1    Sequence   *  *   *   *  B1             z     B1  z
Bass-Hits2    Sequence   *  *   *   *  {B1 Shift 3}   B13   z   B1

DefGroove FastSwingIntro8   Simple 8 bar introduction.


//// Ending

Groove FastSwing
SeqSize 2

Drum-Ride1 	Sequence  D13   D1
Drum-Kick   Sequence  D13   D1
Drum-Hat    Sequence  D1234 D1
Drum-Snare  Sequence  D1    D1

Bass Sequence  B11  B1

Begin Chord
	          Sequence  C1234  L1
    Articulate 50
End
Chord-Guitar  Sequence  C13    L1

Bass-Hits1    Sequence   B1   B1
Bass-Hits2    Sequence   {B1 Shift 3}   B1

DefGroove FastSwingEnd   Quick, 2 bar ending.
