// foxtrot


Begin Doc

   Just about any old-fashioned dance piece can be set to a 
   foxtrot.

End

Author Bob van der Poel

NewSet ArpeggioVoice Piano1

Begin DocVar
	  ArpeggioVoice  Voice for the alternating arpeggios in the Plus versions \
        (Default=Piano1). Also used in Introduction and Ending.
End

SeqClear
Time 4
Timesig 4 4
Include stdpats

/////////////////////////////////////////////////////////
/// Foxtrot

SeqSize 4
		
Begin Drum-Kick
	Tone      KickDrum1
	Sequence  { 1 0 100; 4.75 0 70}
	Volume    mp
	Rtime     5
	Rvolume   10
End
	 
Begin Drum-Side
	Tone      SideKick
	Sequence  D4
	Volume    p
	Rtime     10
	Rvolume   10
End

Begin Drum-PHH
	Tone      PedalHiHat
	Sequence  D24
	Volume    p
	Rtime     10
	Rvolume   10
End

Begin Drum-OHH
	Tone      OpenHiHat
	Sequence  { D13 ; D24 Shift .75 }
	Volume    p
	Rtime     10
	Rvolume   10
End


Begin Bass
	Voice     AcousticBass
	Sequence  { B13; 2.75 8 5 70 } \
	          { B13; 2.75 8 5 70; 4 4 3 90; 4.75 8 3 70}
	Accent    1 20
	Articulate 80
	Octave    3
	Volume    mp
End

Begin Chord
	Sequence  C1234  
	Voicing   Mode=Optimal
	Accent    1 20 3 10
	Octave    5
	Articulate 80
	Strum     2
	Volume    p
	Voice     NylonGuitar
End

// Single notes on the piano...bars 1,3, etc. we hit a
// low root on beat 1; bars 2,4, etc. a high root on
// beat 3.

Begin Bass-Piano
	Sequence  B1  {B1 Shift 3}
	Voice     Piano1
	Articulate 50
	Octave    4    6
	Volume    mp
End

// Piano chords on off-beats

Begin Chord-Piano
	Sequence  { C1 Shift .75; C2 } { C34 Shift .75 }
	Voice     Piano1
	Voicing   Mode=Optimal
	Volume    pp
	Articulate 70
	Octave    5
End

DefGroove Foxtrot       Basic Foxtrot.


Begin Chord-Sus
	Sequence  { 1 1 90 0 90 0 * 4 }
	Voicing Mode=Optimal
	Volume    p
	Voice     TremoloStrings
	Octave    5
	Articulate 100
	Unify     On
End


Defgroove FoxtrotSus    Adds sustained strings to Foxtrot.

Groove Foxtrot

Begin Arpeggio
	Voice     $ArpeggioVoice
	Sequence  { 1 2 90 * 4; 3.5 4 90 * 4 }
	Harmony   Open
	Articulate 80
	Octave    7
	Rskip     30
	Volume    mp
End

DefGroove FoxTrotPlus   A jazzy piano addition to the basic beat.

Chord-Sus Groove FoxTrotSus

DefGroove FoxTrotSusPlus   Sustained strings and piano 8ths.


/////// Foxtrot1

Groove FoxTrot

Begin Drum-Crash
	Sequence   D1 z z z
	Tone       CrashCymbal1
	Volume     p
End

Chord-Piano Sequence C24
Bass        Sequence -

Begin Chord-Sax
	Sequence   C13 {C13; 4.5 8 100} {C1; 2 2 90} C12
	Voice      TenorSax
	SeqRnd On
	Volume     pp
	Voicing    Mode=Optimal
	Octave     5
	Articulate 70
	RVolume    3
End

Begin Walk
	Sequence   {W1234; 4.75 8 100 }
	Voice      FretlessBass
	Octave     3
	Volume     pp
	Articulate 70
	RVolume    5
End


DefGroove Foxtrot1    FoxTrot with sax section and walking bass.

Groove FoxTrot1
Chord-Sus Groove FoxTrotSus
DefGroove FoxTrot1Sus    TremoloStrings added to FoxTrot1.

Groove FoxTrot1
Arpeggio  Groove FoxTrotPlus
DefGroove FoxTrot1Plus    Add arpeggio piano to FoxTrot1

Groove FoxTrot1
Arpeggio  Groove FoxTrotPlus
Chord-Sus Groove FoxTrotSus
DefGroove FoxTrot1SusPlus    Add arpeggio and sustained strings.


////////////////////////////
/// Intros

Groove Foxtrot

Bass 	Sequence -

Begin Walk
	Voice     $_Bass_Voice
	Sequence  W1234 
	Accent    $_Bass_Accent
	Articulate $_Bass_Articulate
	Octave    $_Bass_Octave
	Volume    mf
End

Chord 	Sequence  C1234 
//Chord-Piano Sequence C13 

DefGroove FoxTrotIntro  Walking bass intro.

///

Groove Foxtrot1

Drum-Kick  Sequence  *   *  *  D13
Drum-Side  Sequence  *   *  *  z
Drum-PHH   Sequence  *   *  *  D2
Drum-OHH   Sequence  *   *  *  D16

Walk        Sequence  *  *  *  W1234
Chord-Sax	Sequence  *  *  *  L1 
Chord-Piano Sequence  *  *  *  C1 

DefGroove FoxTrot1Intro  Intro based on FoxTrot1 (with saxes).



//////////////////////
// Fill

Groove FoxTrot
SeqSize 2

Drum-PHH    Sequence  D1234
Begin Bass
        Sequence  {1 4 5 90; 2 4 4 90; 3 4 3 90; 4 4 2 90} \
                  {1 4 1 90; 2 4 2 90; 3 4 3 90; 4 4 1 90}
		Articulate 60
End
Chord       Sequence  C1234
Bass-Piano  Sequence  B1 
Chord-Piano Sequence  C1234 


DefGroove FoxtrotFill    A 2 bar fill with a rather heavy walking bass.



////////////////////////
/// Endings

Groove Foxtrot
SeqSize 2

Drum-Side     Sequence  -
Drum-OHH      Sequence  D1234    D13
Drum-PHH      Sequence  D13
Drum-Kick     Sequence  D1234    D13

Bass-Piano    Sequence  -

Chord         Sequence  C1234    C13
Chord-Piano   Sequence  C1234    C13


Bass          Sequence  B11

DefGroove FoxTrotEnd       Simple ending, 4 beats on first bar and 2 \
                           on second.


/// Foxtrot1End

Groove FoxTrot1
SeqSize 2

Alltracks SeqRnd Off

Drum-Kick     Sequence  D1234    D13
Drum-Crash    Sequence	D1
Drum-OHH      Sequence  D8       D12
Drum-PHH      Sequence  D2
Drum-Side     Sequence  D13
Walk          Sequence  -
Bass          Sequence	B11
Bass-Piano    Sequence  -
Chord         Sequence  C13
Chord-Piano   Sequence	C24      C13
Begin Chord-Sax
              Sequence	C13   
              Articulate 99      60
End             

DefGroove FoxTrot1End    Ending based on Foxtrot1.



