
// jazzwaltz

Doc 3/4 time for jazz pieces like "Bluesette".

Author Bob van der Poel

SeqClear
Time 3
Timesig 3 4
Include stdpats34

//////////////////////////////////////////////
/// Patterns

Begin Chord Define
	C1+23  C123 ; 1.5 8 80 
End

Begin Bass Define
	B1+   1 4 1 90; 3.5 8 5 80
End
	
Begin Walk Define
	W1+23	W123; 1.5 8 80 
End


//////////////////////////////////////////////
/////   Jazzwaltz


SeqSize 4


Begin Drum-Snare
	Sequence	D1
	Tone SnareDrum1
	Volume mp
	Rvolume 10
	Rtime 10
End

Begin Drum-HH
	Tone ClosedHiHat
	Sequence   {D123 shift .5}
	Volume mp
	Rvolume 10
	Rtime 10
End

Begin Drum-Cym
	Sequence	D123 {D123; D23 Shift .5}
	Tone  RideCymbal1
	RSkip 30
	Volume mp
	Rvolume 10
	Rtime 10
End


Begin Chord
	Sequence 	C1+23   /     C123   C1+23
	Voicing  Mode=Optimal	
	Accent  1 30
	Volume mp
	Voice Piano1
	Octave 5
	Rvolume 10
	Articulate 99
End

Begin Chord-Guitar
	Sequence	C3      /     C1   C12
	Voice JazzGuitar
	SeqRnd On
	Strum 10
	Rvolume 8
	Volume mp
	Invert       1
	Articulate     85     /      60   60	
	Octave 4
End

	// The bass line is root on beat 1 for 3 bars,
	// then a bit of a walk on bar 4.

Begin Bass
	Voice AcousticBass
	Sequence          B1     B1+     B1     z
	Articulate 80
	Volume mf
	Rvolume 4
	Octave 3
End

Begin Walk
	Voice $_Bass_Voice
	Octave $_Bass_Octave
	Sequence          z      z       z    W1+23
	Articulate 80
	Accent 1 20
	Volume mf	 
	Rvolume 5
	Rskip 10
End

DefGroove JazzWaltz     Basic jazz waltz.


////////// Sustain

Begin Chord-Sus
	Sequence	{ 1 2. 90 0 90 0 * 3 }
	Voice TremoloStrings
	Octave 5
	Voicing Mode=Optimal
	Volume  p
	Rvolume 5
	Rskip 5		
	Articulate 100
	Unify On
End

DefGroove JazzWaltzSus     Strings added to our waltz.


////////////  Arpeggios

Groove JazzWaltz

Begin Arpeggio
	Voice Celesta
	Sequence  {1 4 90; 2 3+3 70; 2.667 3 80; 3 3+3 70; 3.667 3 80 }
	Harmony Open
	Octave 6
	Volume mp
	Range 2
	Articulate 70
	Rskip 20
	Rvolume 20
	Rtime 10
	End

DefGroove JazzWaltz1    Add arpeggio runs.

Chord-Sus Groove JazzWaltzSus

DefGroove JazzWaltz1Sus   Sustained strings and arpeggios.

////////

Groove JazzWaltz

Begin Arpeggio
	Voice VoiceOohs
	Sequence  {1 2 90; 3.66 8 100}  A3  A1  {A3 Shift .66}
	Harmony OpenBelow
	Octave 5
	Volume m
	Range .9
	Direction Down
	Articulate 70
	Rskip 20
	Rvolume 20
	Rtime 10
End

DefGroove JazzWaltz2    Add VoiceOohs.

Chord-Sus Groove JazzWaltzSus

DefGroove JazzWaltz2Sus   Sustained strings and DUH voices.

////////////////////////////
// Intros

Groove JazzWaltz


Drum-Snare     Sequence    D1
Drum-HH        Sequence    {D123 shift .5} / /     z
Begin Drum-Cym
               Sequence    D123     /      /       {D1 * 24}
               RSkip       20
End
Chord          Sequence    C1+23    /      C123    L1
Chord-Guitar   Sequence    C3       /      C1      L1
Bass           Sequence    B1       B1+    B1      z
Walk           Sequence    z        z      z       W123


DefGroove JazzWaltzIntro   4 bar intro.

SeqSize 8

Drum-HH        Sequence    {D123 shift .5} / /     /       /    /      /      z

Begin Drum-Cym  
               Sequence    D123     /      /       /       /    /      /      {D1 * 24}
               RSkip       20 
End
Chord          Sequence    C1+23    /      C123    C1+23   /    C123   C1+23  L1
Chord-Guitar   Sequence    C3       /      C1      C12     C3   /      C12    L1
Bass           Sequence    B1       B1+    B1      B1+     B1   B1+    B1     z
Walk           Sequence    z        z      z       z        z    z      z     W123

DefGroove JazzWaltzIntro8  8 bar intro.

//////////////////////////
/// Fill

Groove JazzWaltz

SeqSize 1

Alltracks SeqRnd Off

Drum-HH       Sequence 	D6 
Begin Drum-Snare
    Sequence	D123
	Volume f
End
Drum-HH       Sequence  {D123 shift .5}
Begin Drum-Cym 
     Sequence	D123
     Volume f
End
Chord         Sequence 	{C123 * 2}
Chord-Guitar  Sequence	C123
Bass          Sequence  {1 4 5 100; 3 8 3 110; 3 4 1 100}
Walk          Sequence   -

DefGroove JazzWaltzFill  Single bar fill, can be used in endings.



//////////////////////////
/// Endings

Groove JazzWaltz

SeqSize 2

Alltracks SeqRnd Off

Drum-HH       Sequence 	D6   D1
Drum-Snare    Sequence	D1
Drum-HH       Sequence  {D123 shift .5}  z
Drum-Cym      Sequence	D123 D1

Chord         Sequence 	C123   {1 1 90}
Chord-Guitar  Sequence	C3     {1 1 90} 
Bass          Sequence  B1   
Walk          Sequence   -

DefGroove JazzWaltzEnd   Simple ending.


Begin Arpeggio
	Groove JazzWaltz1
    Sequence  A6     A3
    Rskip 0
    Range 3
End

DefGroove JazzWaltz1End    Ending with arpeggio eights and quarters.

