
// jazz-54

Doc  A 5/4 jazz beat, written for "Take Five".

Author Bob van der Poel

SeqClear
Time 5
Timesig 5 4
Include stdpats54



////////////////////////
// 5/4 Jazz


SeqSize 4

Begin Bass
      /// This pattern is much like that in Brubeck's Take Five
	Sequence {1.5 4 1 90;2.5 4 3 90; 3 8 1 90; 4 4 5 90; 5 4 3 90 }
    Volume f
    Accent 1 80 4 100 5 50
	Voice AcousticBass
	Octave 3
	Rvolume 10
	Rtime 3
	Articulate 80
End

Begin Drum-HH
	Sequence {1 0 90; 2 0 90; 3 0 90; 4 0 90; 5 0 90}
	Tone OpenHiHat
	Volume p
	Rvolume 30
End

Begin Drum-Snare
	Sequence {2 0 90; 3 0 90; 4 0 90; 4.5 0 90; 5.5 0 80; 5.75 0 80; } \
             {2 0 90; 3 0 90; 4 0 90; 4.5 0 90; 5.5 0 80; } / /
	Tone SnareDrum1
    Accent 4 40 5 30
	Volume mp
	Rskip 40
	Rvolume 10
End

Begin Drum-Tom
	Sequence {1 0 100} 
	Tone LowTom1
	Volume m
	RSkip 40
	Rvolume 20
End
	
Begin Chord
	Voice Piano1
	Sequence {1.5 8 90; 3 8 90; 5 4 70} 
	Voicing Mode=Key
	Octave 4
	Volume m
	Articulate 110
	Rvolume 30
	Rskip 10
End

Begin Chord-Hi
    Copy Chord
    Octave 5
    Volume mp
    Rskip 5
End

DefGroove Jazz54        Basic 5/4 jazz rhythm. 

Bass Sequence -

Begin Walk
	Voice $_Bass_Voice
	Octave $_Bass_Octave
	Sequence  {1 4 90; 2 4 90; 3 8 90; 4 4 110; 5 4 100}
    Accent 1 60 4 100 5 50
	Rskip 5
	Rvolume 10
	Rtime 3
	Articulate 99
End

DefGroove Jazz54Walk    This replaces the original bass pattern \
                        with a five-to-the-bar walking bass.

////////////////////////////////////////////////////////
/// Sustained

Groove Jazz54

Begin Chord-Sus
    Voice      SynthVox
	Sequence   { 1 2.+2 90 0 50 0 * 5 } { 1 2.+2 50 0 90 0 * 5 }
	SeqRnd     On
	Rvolume    20
	Articulate 100
	Unify      On
	Volume     mp
	Octave     5
End

DefGroove Jazz54Sus   Add in some sustained strings. Not really all that great.

Groove Jazz54Walk
Chord-Sus Copy Jazz54Sus::Chord-Sus
DefGroove Jazz54WalkSus  Walking bass and sustained strings.


////// A 1 bar drumming intro

SeqClear
SeqSize 1

Begin Drum-HH
   Tone ClosedHiHat
   Sequence D12345
   Volume f
End
Begin Drum-Snare
   Sequence D1
   Volume p
End
Begin Drum-Tom
   Sequence {3.5 0 90 ; D45}
   Volume p
End

DefGroove Jazz54DrumIntro   Single bar intro with only funky drum line.

	
