
// jive

Begin Doc

	Thinking of a sock-hop? I wrote this for "Bye Bye Love".

End

Author Bob van der Poel 

SeqClear
Time 4
Timesig 4 4
Include stdpats


/////////////

SeqSize 4

Begin Drum-Kick
	Tone KickDrum1
	Sequence  { D13; D2 Shift .75 }
	Volume mp
	Rvolume 5
	Rtime 5
End

Begin Drum-Snare
	Tone SnareDrum1
	Sequence D24
	Volume mp
	Rvolume 5
	Rtime 5
End

Begin Drum-HH
	Tone ClosedHiHat
	Sequence { D1234; D1234 Shift .75 }
	Volume mp
	Rvolume 5
	Rtime 5
End

Begin Bass
	Voice AcousticBass
	Sequence  B13 / / {1 4 1 90; 2.5 8 5 90; 3.5 8 3 90; 4 8 1 90}
	Octave 3
	Articulate 75
	Accent 1 10 3 10
	Rvolume 20
	Rtime 10
	Volume f
End

Begin Bass-Sax
	Voice AltoSax
	Sequence     B11 / / {1 4. 1 90; 2.5 4 5 99}
	Articulate 70
	Octave 5
	Harmony Open
	Accent 1 50
	Rvolume 10
	Volume p
	Rtime 10
End


Begin Chord
	Voice Piano2
	Sequence  C24  {C2; C3 Shift .5 }
	Accent 1 20 3 10
	Voicing   Mode=Optimal
	Articulate 99
	Rvolume 20
	Rtime 10
	Volume f
	Octave 5
End


DefGroove Jive       A simple jive-dance beat.


Begin Drum-Clap
	Tone HandClap
	Sequence  D24 / / D124
	SeqRnd On
	Volume f
	Rskip 10
	Rvolume 5
	Rtime 5
End


DefGroove JiveClap   Adds a handclap to the Jive beat, mostly on 2 and 4.

Groove Jive

Begin Chord-Sus
	Voice Strings
	Sequence  { 1 1 90 0 80 0 * 2}  // Root and fifth notes only.
	Voicing mode=optimal
	Volume mp
	Octave 5
	Articulate 100
	Unify On
End

DefGroove JiveSus    Harmonic strings added.

Drum-Clap Groove JiveClap

DefGroove JiveClapSus  Sustained strings with handclaps.


/// Add arpeggio 

Groove Jive

Begin Arpeggio
	Voice Tenorsax
	Sequence  {1 4 90; 2 8 80; 2.5 8 90;  4 8 90 }
	Range 3
	Octave 4
	Harmony Open
	Volume mp
	Articulate 100
	Accent 1 20 3 20
	RTime 10
	RVolume 10
	Rskip 5
End

DefGroove JivePlus          Add some additional arpeggios.

Chord-Sus Groove JiveSus

DefGroove JiveSusPlus       Arpeggios plus strings.
 

/////// This is a little less shuffle-style


Groove Jive

Drum-Kick   Sequence  { D13; D2 Shift .5 }
Drum-HH     Sequence  { D1234; D1234 Shift .5 }
Bass-Sax    Sequence  B11 / / {1 4. 1 90; 2.5 4 5 99}
Chord       Sequence  C24  {C2; C3 Shift .5 }

DefGroove Jive1       Our jive-dance with less shuffle.

Drum-Clap Groove JiveClap
DefGroove Jive1Clap          Handclap added to Jive1 beat.

Groove Jive1
Chord-Sus Groove JiveSus
DefGroove Jive1Sus    Harmonic strings added.

Drum-Clap Groove JiveClap
DefGroove Jive1ClapSus    Sustained strings with handclaps.

Groove Jive1
Arpeggio Groove JivePlus
DefGroove Jive1Plus         The un-push version with arpeggios.
Chord-Sus Groove JiveSus
DefGroove Jive1SusPlus      No push with strings and arpeggios.
 
////////////////////////
/// Intros

Groove Jive

AllTracks SeqRnd Off
AllTracks Rskip 0

Drum-Kick  Sequence  D13 / / D1
Drum-Snare Sequence  D24 / / D1
Drum-HH    Sequence  D1234  / / D1
Bass       Sequence  B13 / / {1 4 1 90; 2 4 3 90; 3 2 1 90}
Bass-Sax   Sequence  B11 / / {1 2 1 90}
Chord      Sequence  C24  / / L1
Drum-Clap  Sequence  D1234 / / D1

DefGroove JiveIntro    4 bar intro.

//////// 

Groove Jive

AllTracks SeqRnd Off
AllTracks Rskip 0

Drum-Kick  Sequence  D13 / / D1
Drum-Snare Sequence  D24 / / D1
Drum-HH    Sequence  D1234  / / D1
Bass       Sequence  B13 / / {1 4 1 80; 2 4 3 90; 3 4 1 100}
Begin Bass-Sax
   Accent    {}
   Volume    f
   Sequence  B11 / / {1 2 1 90}
End
Begin Chord 
  Sequence  {C1234; 1 1 80 * 4 Shift .66} / / L1
  Volume    m
End
Begin Drum-Clap
  Sequence  D1234 / / D12
  Volume    f   /  /  ff
End
DefGroove JiveIntro2    Alternate, busier, 4 bar intro.

///////////

Groove Jive
AllTracks SeqRnd Off
AllTracks Rskip 0
Seqsize 8

Drum-Kick  Sequence  D13    / / / / / / D1
Drum-Snare Sequence  D24    / / / / / / D1
Drum-HH    Sequence  D1234  / / / / / / D1
Bass       Sequence  B13    / / / / / / {1 4 1 90; 2 4 3 90; 3 2 1 90}
Bass-Sax   Sequence  B11    / / / / / / {1 2 1 90}
Chord      Sequence  C24    / / / / / / L1
Drum-Clap  Sequence  D1234  / / / / / / D1

DefGroove JiveIntro8   8 bar intro.

////////////////////////
/// Ending

Groove Jive

SeqSize 2

Bass         Sequence  B13      B13
Bass-Sax     Sequence  B13      B11
Chord        Sequence  C24      C13
Drum-HH      Sequence  D8       D13
Drum-Kick    Sequence  D24      D13
Drum-Snare   Sequence  D1234    D13

DefGroove JiveEnd   This 2 bar ending has 4 beats/hits on the first bar \
                    and hits on 1 and 3 on the second.

 
