
// metronome3

Begin Doc

 Simple beats to put at the start of a piece. This file has 
  only 3/4 times.

End

Author Bob van der Poel

Begin DocVar
  NoMetronome If this variable is set the clicks will still sound, but \
              their volume will be at a zero level. This gives a bit of silence \
              at the start of playing a track. Quite useful for performance.
End

SeqClear
Time 3
Timesig 3 4

// push the metronome velocity value onto the stack. Either 0 or 90.
If Ndef NOMETRONOME
   StackValue 90
Else
   StackValue 0
Endif

Begin Drum Define
    M1    1 0 $_StackValue
    M23   M1 Shift 1; M1 Shift 2
End


/////////////////////////////////////////
////// Metronome3
////// A 3/4 metronome. 

SeqSize 1


Begin Drum-Low
	Sequence M1
	Tone LowWoodBlock
	Volume mp
End

Begin Drum-Hi
	Sequence M23
	Tone HighWoodBlock
	Volume mp
End

DefGroove Metronome3      A single bar waltz introduction.



