
// son

Begin Doc

	The Son or Son Montuno is a traditional Cuban rhythm. The song
	``Alma De Mujer'' in the sample songs uses this. For the most
	part I've developed the patterns right from ``Latin Rhythms: Mystery Unraveled''
	by Victor Lopez.

End

Author Bob van der Poel

NewSet ArpeggioVoice Flute
NewSet ArpeggioOctave 6

Begin DocVar
	  ArpeggioVoice  Voice for the alternating apreggios in the Plus versions \
        (Default=Flute).

      ApreggioOctave Base octave for apreggios in Plus versions. (Default=6)
End

SeqClear
Time 4
Timesig 4 4
Include stdpats

Seqsize 2

Begin Drum-Claves
	Tone Claves
	Volume mf
	Rvolume 10
	Rtime 2
	Sequence Clave2 Clave3
End

Begin Drum-Sguiro
	Tone ShortGuiro
	Volume m
	Rvolume 10
	Rtime 2
	Sequence D8
	Accent 1.5 -30 3.5 -30
End

Begin Drum-Maraca
	Tone Maracas
	Volume mp
	Rvolume 10
	Rtime 2
	Sequence D8
	Accent 2 50 4 50
End

Begin Drum-HBongo
	Tone HighBongo
	Rvolume 10
	Rtime 2
	Volume f
	Sequence D13
End

Begin Drum-LBongo
	Tone LowBongo
	Volume m
	Rvolume 10
	Rtime 2
	Sequence {D1 Shift .5; D2; D2 Shift .5; D3 Shift .5; D4; D4 Shift .5}
End

Begin Drum-HConga
	Tone OpenHighConga
	Volume mp
	Rvolume 10
	Rtime 2
	Sequence {1 0 90; 1.5 0 90; 3.5 0 90} {1 0 90; 1.5 0 90; 2.5 0 90; 3.5 0 90; 4.5 0 90}
End

Begin Drum-LConga
	Tone LowConga
	Volume mp
	Rvolume 10
	Rtime 2
	Sequence {2 0 90; 2.5 0 90; 3 0 90; 4 0 90; 4.5 0 90} {2 0 90; 3 0 90; 4 0 90}
End

// Use a LowTom and Cymbal for the Timbales

Begin Drum-Cymbal
	Tone RideCymbal1
	Rvolume 10
	Rtime 2
	Volume p
	Sequence {1 0 90; 2 0 90; 3 0 90; 3.5 0 90; 4.5 0 90}{1 0 90; 2 0 90; 2.5 0 90; 3.5 0 90; 4.5 0 90}
End

Begin Drum-LowTom
	Tone LowTom1
	Volume p
	Rvolume 10
	Rtime 2
	Sequence D24 {2 0 90; 3.5 0 90}
End

Begin Bass
	Voice JazzGuitar
	Volume f
	Octave 3
	Articulate 80
	Sequence {1 4. 1 90; 2.5 4. 5 90; 4 2 1 90}
End

Begin Chord
	Voice Piano2
	Voicing Mode=Optimal
	Volume m
	Octave 5
	Sequence {1 4 90; 2 8 90; 2.5 4 90; 3.5 4 90; 4.5 4 90} \
             {1.5 4 90; 2.5 4 90; 3.5 4 90; 4.5 8 90}
End

DefGroove Son  Our basic Son rhythm.

////// Sustained

Groove Son

Alltracks Volume -30
Begin Bass
	Volume +40
	Articulate 70
End

Begin Chord-Sus
	Sequence   { 1 1 90 0 80 0 * 2}  // Root and fifth notes only.
	Octave     5
	Voice      Strings
	Voicing   Mode=Optimal
	Articulate 100
	Unify      On
	Volume     mp
End

DefGroove SonSus  Son with sustained strings.

//////  Flute arps.

Groove Son

Begin Arpeggio
  Voice $ArpeggioVoice
  Octave $ArpeggioOctave
  Articulate 90
  Range 2
  Volume mp
  Rvolume 10
  Harmony Open
  Rskip  40
  Sequence  {A4;1.5 16 80; 3.5 16 100} A8
  SeqRnd On
End

DefGroove SonPlus   Son with flute arpeggios

Groove SonSus
Arpeggio Groove SonPlus
DefGroove SonSusPlus  Sustained with flute apreggios.


///// Intro

Groove Son

SeqSize 4

Drum-Claves	   Sequence   *     *    *   D1234
Drum-Sguiro    Sequence   *     *    *   D12
Drum-Maraca    Sequence   *     *    *   D1
Drum-HBongo    Sequence   *     *    D8   z
Drum-LBongo    Sequence   *     *    D1234 z
Drum-HConga    Sequence   D1234 z    *     z
Drum-LConga    Sequence   D13   z    *     z
Drum-Cymbal    Sequence   D8    /    D13   D1
Drum-LowTom    Sequence   *     *    *     D1

Bass           Sequence  B1     *    *     {1 2 5 100; 3 2 1 100}
Chord          Sequence  C13    *    *     L1

DefGroove   SonIntro    Boring, four bar introduction.

///// Ending

Groove Son


Drum-Claves	   Sequence   *      D1
Drum-Sguiro    Sequence   *      D13
Drum-Maraca    Sequence   *      D13
// Drum-HBongo  -- no change
Drum-LBongo    Sequence   *      D1
Drum-HConga    Sequence   D1234  D13
Drum-LConga    Sequence   D2     /
Drum-Cymbal    Sequence   D8     D13
Drum-LowTom    Sequence   *      z

Bass           Sequence  B1234  B13
Chord          Sequence  C1234  L1

DefGroove SonEnd  Simple ending.

//////  Standard alias definitions

Begin DefAlias
   Main-A Son
   Main-B Son
   Main-C Son
   Main-D Son
   Fill-AA  Son
   Fill-BB  Son
   Fill-CC  Son
   Fill-DD  Son
 
   Main-Asus  SonSus 
   Main-BSus  SonSus
   Main-CSus  SonSus
   Main-DSus  SonSus

   Intro-A SonIntro
   Intro-B SonIntro
   Intro-C SonIntro
   Intro-D SonIntro

   Ending-A  SonEnd  
   Ending-B  SonEnd
   Ending-C  SonEnd
   Ending-D  SonEnd
End

