
// trance

Begin Doc

 My first adventure in the great land of boring dance and techno beats.

End

Author Bob van der Poel 

SeqClear
Time 4
Timesig 4 4
Include stdpats
	
///////////////////////////
// Additional  patterns

Bass Define Bass4  B11; B11 Shift 1    // root on 1,2,3,4

/////////////////
// Trance

SeqSize 4

Begin Drum-Kick
	Tone KickDrum1
	Sequence   D1234
	Volume mp
End

Begin Drum-Clap
	Tone HandClap
	Sequence   D24
	Volume m
End

Begin Drum-HH
	Tone PedalHiHat
	Sequence   D124 D24 / /
	Accent 2 70
	Volume mp
End

Begin Drum-OHH
	Tone OpenHiHat
	Sequence  {D1234 Shift .5}
	Volume p
End


Begin Drum-Tam
	Tone Tambourine
	Sequence   D24
	Volume p
End

Begin Drum-MuteTri
	Tone MuteTriangle
	Sequence  D34
	Volume p
End

Begin Drum-OpenTri
	Tone OpenTriangle
	Sequence  D1
	Volume p
End

Begin Drum-105
	Tone 105
	Sequence  {3.75 0 90; 4.25 0 90} \
              {3.5 0 90; 3.75 0 90; 4.25 0 90; 4.5 0 90} \
			  {3.75 0 90; 4.25 0 90} \
			  {3.25 0 90; 3.5 0 90; 3.75 0 90; 4.5 0 90; 4.75 0 90}
	Volume p
End

Begin Chord-Guitar
   Voice NylonGuitar
   Volume mp
   Octave 5
   Articulate 70
   Sequence C8
End

Begin Chord-Warm
   Voice WarmPad
   Voicing Mode=Optimal
   Unify On
   Sequence L2
   Articulate 100
   Octave 4
   Volume m
End

Begin Chord-Gob
   Voice Goblins
   Voicing Mode=Optimal
   Sequence {1 1 90 0 80 0} z z z
   Articulate 120
   Octave 8
   Volume ppp
End

Begin Bass
   Voice SynthBass1
   Sequence { Bass4; B11 Shift .75; B1 shift 3.5 }
   Volume f
   Octave 4
   Articulate 60
End

DefGroove Trance   A smooth techno beat.

///////////////////////////////
///  Alternate

Groove Trance

Begin Chord-Brass
	  Voice BrassSection
 	  Voicing Mode=Optimal
	  Sequence {C8 * 2}
	  Accent 1 30 2 20 3 20 4 20
	  Octave 6
	  Rskip 10
	  Articulate 20
	  Volume mp
End

Begin Chord-Guitar
	  Rskip 50
End

DefGroove Trance1  Adds an annoying repetition to the beat.


Groove Trance1

Chord-Gob Sequence -

Chord-Brass Sequence  C8  /   /   *

DefGroove Trance2  Changes repeating brass to 8ths and kills space sounds.

////////////////////////
// Bass variations


Groove Trance
Begin Bass
  Sequence B11
  Harmony Open+8Below
  Articulate 99
End
DefGroove TranceBass1   Same as Trance, with long bass on 1,3.

Groove Trance1
Bass Groove TranceBass1
DefGroove Trance1Bass1   Same as Trance1, with long bass on 1,3.

Groove Trance2
Bass Groove TranceBass1
DefGroove Trance2Bass1  Same as Trance2, with long bass on 1,3. 


///////////////////////////////////////////
///// Intro

Groove Trance

Drum-Kick     Sequence   *    *    *    D13
Drum-Clap     Sequence   *    *    *    D2
Drum-HH       Sequence   *    *    *    D2
Drum-OHH      Sequence   *    *    *    D1
Drum-Tam      Sequence   *    *    *    z
Drum-MuteTri  Sequence   *    *    *    z
Drum-OpenTri  Sequence   *    *    z    z
Drum-105      Sequence   *    *    *    {D12 Shift .5}
 
Chord-Guitar  Sequence   *    *    {C13 Shift .5}   {C1 Shift .5}

Chord-Warm    Sequence   *    *    *    {1 2. 90}

Chord-Gob    Sequence {1 1 90 0 80 0}  {1 1 80 0 60 0} {1 1 60 0} {1 1 40 0} 

Bass          Sequence *    *    *   B11

DefGroove TranceIntro  Hypnotic intro?

///////////////////////////////////////////
///// Ending

Groove Trance

Drum-Kick     Sequence   *    *    *    D1
Drum-Clap     Sequence   *    *    *    D2
Drum-HH       Sequence   *    *    *    D2
Drum-OHH      Sequence   *    *    *    D1
Drum-Tam      Sequence   *    *    *    z
Drum-MuteTri  Sequence   *    *    *    z
Drum-OpenTri  Sequence   *    *    z    z
Drum-105      Sequence   *    *    *    {D12 Shift .5}
 
Chord-Guitar  Sequence   *    *    {C13 Shift .5}   {C1;C1 Shift .5}

Chord-Warm    Sequence   *    *    *    {1 2 90}

Chord-Gob    Sequence {1 1 90 0 80 0}  {1 1 80 0 60 0} {1 2 60 0} {1 2 40 0} 

Bass          Sequence *    *    *   B1


DefGroove TranceEnd    Fading ending, nothing on beats 3/4 of final bar.
