// Marine's Hymn (Halls of Montezuma, etc)

// The tempo might look fast, but the piece is in 2 and our grooves are in 4

Tempo 220	

// 2 bar drum intro

Groove Milintro2

	z * 4
	
// the song. Note, there is a 1 beat pick which should be
// played on the last beat of the intro

groove March1

Repeat
	C
	G7
	C * 3
	G7
	C

RepeatEnding

	C

Groove March4

RepeatEnd
	C
	
// Start of 2nd strain

	F * 2
	C Cdim
	C
	F * 2
	C * 2
	
// A repeat of 1st section

Groove March

	C
	G7
	C 
	C

Groove MarchEnd

	C
	G7
	C 
	C z



